Het ​altaar​ stond vóór de tempel. (20435) [Ezechiel 40:47 - Ezechiel 40:47]
	{-1}
Hij bracht me naar de voorhal van de tempel en mat de muurpijlers ervan: 5 ​el​ aan de ene kant en 5 ​el​ aan de andere kant. (20436) [Ezechiel 40:48 - Ezechiel 40:48]
	{-1}
De breedte van de ​poort​ was 3 ​el​ aan de ene kant en 3 ​el​ aan de andere kant. (20437) [Ezechiel 40:48 - Ezechiel 40:48]
	{-1}
De voorhal was 20 ​el​ lang en 11 ​el​ breed. (20438) [Ezechiel 40:49 - Ezechiel 40:49]
	{-1}
Tien treden - leidden ernaartoe, en bij de muurpijlers stond aan weerskanten een zuil. (20439) [Ezechiel 40:49 - Ezechiel 40:49]
	{-1}
Toen bracht de man me naar de ​grote zaal, en ook daarvan mat hij de muurpijlers: 6 ​el​ breed aan de ene kant en 6 ​el​ breed aan de andere kant; dat was de breedte van de ​tent. (20440) [Ezechiel 41:1 - Ezechiel 41:1]
	{-1}
De ingang was 10 ​el​ breed en de zijkanten waren 5 ​el​ aan de ene kant en 5 ​el​ aan de andere kant. (20441) [Ezechiel 41:2 - Ezechiel 41:2]
	{-1}
Hij mat de lengte, en die bedroeg 40 ​el, en de breedte, en die bedroeg 20 ​el. (20442) [Ezechiel 41:2 - Ezechiel 41:2]
	{-1}
Toen ging hij naar het binnenste vertrek en hij mat de muurpijler van de ingang. (20443) [Ezechiel 41:3 - Ezechiel 41:3]
	{-1}
Die was 2 ​el. (20444) [Ezechiel 41:3 - Ezechiel 41:3]
	{-1}
De ingang zelf was 6 ​el, en de breedte naast de ingang was 7 ​el. (20445) [Ezechiel 41:3 - Ezechiel 41:3]
	{-1}
Hij mat de lengte: 20 ​el, en de breedte: 20 ​el, net als de ​grote zaal. (20446) [Ezechiel 41:4 - Ezechiel 41:4]
	{-1}
Hij zei tegen mij: [QUOTE] (20447) [Ezechiel 41:4 - Ezechiel 41:4]
	{-1}
Hij mat de muur van de tempel en die was 6 ​el. (20448) [Ezechiel 41:5 - Ezechiel 41:5]
	{-1}
Er waren vertrekken van 4 ​el​ breed, helemaal om de tempel heen, (20449) [Ezechiel 41:5 - Ezechiel 41:5]
	{-1}
in drie omgangen met elk dertig vertrekken. (20450) [Ezechiel 41:6 - Ezechiel 41:6]
	{-1}
De vertrekken rondom zaten niet vast aan de muur van de tempel zelf, maar aan uitsparingen in een muur om de tempel. (20451) [Ezechiel 41:6 - Ezechiel 41:6]
	{-1}
De vertrekken die de tempel helemaal omgaven werden naar boven toe steeds breder. (20452) [Ezechiel 41:7 - Ezechiel 41:7]
	{-1}
De breedte van de tempel bleef naar boven toe gelijk. (20453) [Ezechiel 41:7 - Ezechiel 41:7]
	{-1}
Vanaf de onderste omgang was via de middelste de bovenste te bereiken. (20454) [Ezechiel 41:7 - Ezechiel 41:7]
	{-1}
Ik zag dat er rondom de tempel een verhoging was, als fundament voor de vertrekken, die een hele meetstok mat, een basis van 6 ​el. (20455) [Ezechiel 41:8 - Ezechiel 41:8]
	{-1}
De buitenmuur van de vertrekken was 5 ​el​ dik. (20456) [Ezechiel 41:9 - Ezechiel 41:9]
	{-1}
Tussen - de vertrekken van de tempel zelf (20457) [Ezechiel 41:9 - Ezechiel 41:9]
	{-1}
en de zijhallen was een ruimte van 20 ​el, helemaal rondom de tempel. (20458) [Ezechiel 41:10 - Ezechiel 41:10]
	{-1}
De vertrekken hadden uitgangen naar de tussenruimte, één aan de noordkant en één aan de zuidkant. (20459) [Ezechiel 41:11 - Ezechiel 41:11]
	{-1}
En overal was de tussenruimte 5 ​el​ breed. (20460) [Ezechiel 41:11 - Ezechiel 41:11]
	{-1}
Aan een plein aan de westkant stond een gebouw dat 70 ​el​ breed was. (20461) [Ezechiel 41:12 - Ezechiel 41:12]
	{-1}
Het had een muur die overal 5 ​el​ dik was, en 90 ​el​ lang. (20462) [Ezechiel 41:12 - Ezechiel 41:12]
	{-1}
De man mat de tempel, en die was 100 ​el​ lang. (20463) [Ezechiel 41:13 - Ezechiel 41:13]
	{-1}
Ook het plein en het gebouw met zijn muren waren samen 100 ​el​ lang, (20464) [Ezechiel 41:13 - Ezechiel 41:13]
	{-1}
en de gevel van de tempel aan de oostkant van het plein was 100 ​el​ breed. (20465) [Ezechiel 41:14 - Ezechiel 41:14]
	{-1}
Hij mat de lengte van het gebouw aan de achterzijde van het plein, en de galerijen aan weerskanten: ook 100 ​el. (20466) [Ezechiel 41:15 - Ezechiel 41:15]
	{-1}
In de ​grote zaal​ binnen in de tempel, in de voorhallen aan de binnenhof, (20467) [Ezechiel 41:15 - Ezechiel 41:15]
	{-1}
bij de drempels, de tralievensters, de galerijen aan drie kanten, en ook tegenover de drempels was rondom houten beschot aangebracht. (20468) [Ezechiel 41:16 - Ezechiel 41:16]
	{-1}
Vanaf de vloer tot aan de blinde vensters, (20469) [Ezechiel 41:16 - Ezechiel 41:16]
	{-1}
en tot boven de ingang van de tempel, aan de binnen- en de buitenkant van de tempel, op de hele muur, bevonden zich overal panelen, zowel binnen als buiten. (20470) [Ezechiel 41:17 - Ezechiel 41:17]
	{-1}
Ook waren er ​cherubs​ en palmetten, de palmetten tussen de ​cherubs​ in. (20471) [Ezechiel 41:18 - Ezechiel 41:18]
	{-1}
Elke ​cherub​ had twee gezichten, (20472) [Ezechiel 41:18 - Ezechiel 41:18]
	{-1}
een mensengezicht dat naar de ene palmet keek en een leeuwenmuil die naar de andere palmet keek. (20473) [Ezechiel 41:19 - Ezechiel 41:19]
	{-1}
Zo was het overal in de hele tempel. (20474) [Ezechiel 41:19 - Ezechiel 41:19]
	{-1}
Cherubs​ en palmetten waren aangebracht op de muur van de ​grote zaal​ vanaf de vloer tot boven de ingang. (20475) [Ezechiel 41:20 - Ezechiel 41:20]
	{-1}
De ​grote zaal​ had een vierkante deurpost; de voorkant van het ​heilige​ zag er net zo uit. (20476) [Ezechiel 41:21 - Ezechiel 41:21]
	{-1}
Het ​altaar​ was van hout, 3 ​el​ hoog en 2 ​el​ lang, met hoekpunten, en ook de zijkanten waren over de hele lengte van hout. (20477) [Ezechiel 41:22 - Ezechiel 41:22]
	{-1}
De man zei tegen mij: [QUOTE] (20478) [Ezechiel 41:22 - Ezechiel 41:22]
	{-1}
Er waren twee dubbele deuren naar de ​grote zaal​ en ook naar het ​heilige. (20479) [Ezechiel 41:23 - Ezechiel 41:23]
	{-1}
Elke deur had twee deurvleugels, twee draaiende deurvleugels voor de ene deur en twee voor de andere. (20480) [Ezechiel 41:24 - Ezechiel 41:24]
	{-1}
Op de deuren van de ​grote zaal​ waren ​cherubs​ en palmetten aangebracht, net als op de muren. (20481) [Ezechiel 41:25 - Ezechiel 41:25]
	{-1}
Buiten, vóór de voorhal, liep een houten hekwerk. (20482) [Ezechiel 41:25 - Ezechiel 41:25]
	{-1}
Er waren tralievensters en palmetten aan de beide zijmuren van de voorhal aangebracht. (20483) [Ezechiel 41:26 - Ezechiel 41:26]
	{-1}
De tempel had steunribben en hekwerken. (20484) [Ezechiel 41:26 - Ezechiel 41:26]
	{-1}
