Zo kwam ​David​ bij ​Saul​ in dienst. (6918) [1-Samuel 16:21 - 1-Samuel 16:21]
	{-1}
​Saul​ raakte zeer op hem gesteld en benoemde hem tot zijn wapendrager. (6919) [1-Samuel 16:21 - 1-Samuel 16:21]
	{-1}
Aan ​Isaï​ liet hij vragen: [QUOTE] (6920) [1-Samuel 16:22 - 1-Samuel 16:22]
	{-1}
En steeds wanneer de geest van God ​Saul​ overmande, nam ​David​ zijn ​lier​ en tokkelde op de snaren. (6921) [1-Samuel 16:23 - 1-Samuel 16:23]
	{-1}
Dat luchtte ​Saul​ op en het deed hem goed: de kwade geest liet hem dan voor even met rust. (6922) [1-Samuel 16:23 - 1-Samuel 16:23]
	{-1}
De Filistijnen bereidden opnieuw een ​oorlog​ voor. (6923) [1-Samuel 17:1 - 1-Samuel 17:1]
	{-1}
Ze verzamelden zich in Socho in Juda en sloegen hun kamp op in Efes-Dammim, tussen Socho en Azeka. (6924) [1-Samuel 17:1 - 1-Samuel 17:1]
	{-1}
Saul​ riep het ​leger​ van Israël op en sloeg zijn kamp op in de Terebintenvallei. (6925) [1-Samuel 17:2 - 1-Samuel 17:2]
	{-1}
Daar stelden ze zich op tegenover de Filistijnen: (6926) [1-Samuel 17:2 - 1-Samuel 17:2]
	{-1}
op de ene helling stonden de Filistijnen en op de andere de Israëlieten; het dal lag tussen hen in. (6927) [1-Samuel 17:3 - 1-Samuel 17:3]
	{-1}
Uit de gelederen van de Filistijnen trad een kampvechter naar voren, een zekere Goliat uit ​Gat, een man van ruim zes ​el​ lang. (6928) [1-Samuel 17:4 - 1-Samuel 17:4]
	{-1}
Hij had een ​bronzen​ ​helm​ op zijn hoofd en droeg een ​bronzen​ ​schubbenpantser​ dat wel vijfduizend ​sjekel​ woog. (6929) [1-Samuel 17:5 - 1-Samuel 17:5]
	{-1}
Ook zijn ​scheenplaten​ waren van ​brons, evenals het ​kromzwaard​ dat over zijn schouder hing. (6930) [1-Samuel 17:6 - 1-Samuel 17:6]
	{-1}
De schacht van zijn ​lans​ was zo dik als de boom van een ​weefgetouw​ en de punt was gemaakt van zeshonderd sjekel ijzer. (6931) [1-Samuel 17:7 - 1-Samuel 17:7]
	{-1}
Een schildknecht ging voor hem uit. (6932) [1-Samuel 17:7 - 1-Samuel 17:7]
	{-1}
In het dal bleef de Filistijn staan en riep de Israëlieten toe:  (6933) [1-Samuel 17:8 - 1-Samuel 17:8]
	{-1}
[QUOTE] (6934) [1-Samuel 17:10 - 1-Samuel 17:10]
	{-1}
Bij het horen van deze woorden stonden ​Saul​ en het ​leger​ van Israël verlamd van schrik. (6935) [1-Samuel 17:11 - 1-Samuel 17:11]
	{-1}
David​ was een zoon van ​Isaï​ uit Betlehem, dat in de streek Efrata in Juda ligt. (6936) [1-Samuel 17:12 - 1-Samuel 17:12]
	{-1}
Deze ​Isaï​ had acht zonen. (6937) [1-Samuel 17:12 - 1-Samuel 17:12]
	{-1}
Hijzelf was in de tijd van ​Saul​ al te oud om nog onder de wapenen te gaan, (6938) [1-Samuel 17:12 - 1-Samuel 17:12]
	{-1}
maar zijn drie oudste zonen trokken met ​Saul​ ​ten strijde. (6939) [1-Samuel 17:13 - 1-Samuel 17:13]
	{-1}
De oudste heette Eliab, de tweede Abinadab en de derde Samma. (6940) [1-Samuel 17:13 - 1-Samuel 17:13]
	{-1}
David​ was de jongste. (6941) [1-Samuel 17:14 - 1-Samuel 17:14]
	{-1}
Zijn drie oudste broers waren met ​Saul​ ​ten strijde​ getrokken, (6942) [1-Samuel 17:14 - 1-Samuel 17:14]
	{-1}
en hij ging heen en weer tussen het kamp van ​Saul​ en Betlehem, waar hij de kudde van zijn vader hoedde. (6943) [1-Samuel 17:15 - 1-Samuel 17:15]
	{-1}
Ondertussen trad de Filistijn elke ochtend en elke avond naar voren, veertig dagen lang, en bleef dan staan wachten. (6944) [1-Samuel 17:16 - 1-Samuel 17:16]
	{-1}
Op een dag zei ​Isaï​ tegen zijn zoon ​David:  (6945) [1-Samuel 17:17 - 1-Samuel 17:17]
	{-1}
[QUOTE] (6946) [1-Samuel 17:18 - 1-Samuel 17:18]
	{-1}
Saul​ was met de ​soldaten​ van Israël, onder wie ​Davids​ broers, nog steeds gelegerd in de Terebintenvallei, tegenover de Filistijnen. (6947) [1-Samuel 17:19 - 1-Samuel 17:19]
	{-1}
De volgende ochtend vroeg ging ​David​ met de proviand op ​weg, zoals ​Isaï​ hem had opgedragen. (6948) [1-Samuel 17:20 - 1-Samuel 17:20]
	{-1}
Zijn kudde liet hij achter onder de hoede van iemand anders. (6949) [1-Samuel 17:20 - 1-Samuel 17:20]
	{-1}
Hij kwam juist bij het wagenkamp aan toen het ​leger​ onder het aanheffen van strijdkreten de linies betrok. (6950) [1-Samuel 17:20 - 1-Samuel 17:20]
	{-1}
De Israëlieten en de Filistijnen stelden zich in ​slagorde​ tegenover elkaar op. (6951) [1-Samuel 17:21 - 1-Samuel 17:21]
	{-1}
David​ gaf zijn spullen af aan de ​foerier​ en haastte zich naar de ​gevechtslinie. (6952) [1-Samuel 17:22 - 1-Samuel 17:22]
	{-1}
Daar vond hij zijn broers en hij vroeg hun hoe het met ze ging. (6953) [1-Samuel 17:22 - 1-Samuel 17:22]
	{-1}
Terwijl hij met ze aan het praten was, trad uit de Filistijnse gelederen de kampvechter naar voren, Goliat uit ​Gat, en ​David​ hoorde hem de Israëlieten uitdagen zoals hij dat elke dag deed. (6954) [1-Samuel 17:23 - 1-Samuel 17:23]
	{-1}
Bij het zien van Goliat renden de Israëlieten angstig weg. (6955) [1-Samuel 17:24 - 1-Samuel 17:24]
	{-1}
[QUOTE] zeiden ze tegen elkaar. (6956) [1-Samuel 17:25 - 1-Samuel 17:25]
	{-1}
[QUOTE] (6957) [1-Samuel 17:25 - 1-Samuel 17:25]
	{-1}
David​ vroeg aan de ​soldaten​ die in zijn buurt stonden: [QUOTE] (6958) [1-Samuel 17:26 - 1-Samuel 17:26]
	{-1}
De ​soldaten​ herhaalden tegen hem wat ze zojuist gezegd hadden. (6959) [1-Samuel 17:27 - 1-Samuel 17:27]
	{-1}
Toen ​Davids​ oudste broer Eliab hem met de ​soldaten​ hoorde praten, viel hij woedend uit: [QUOTE] (6960) [1-Samuel 17:28 - 1-Samuel 17:28]
	{-1}
[QUOTE] antwoordde ​David. (6961) [1-Samuel 17:29 - 1-Samuel 17:29]
	{-1}
[QUOTE] (6962) [1-Samuel 17:29 - 1-Samuel 17:29]
	{-1}
Hij draaide zijn broer de rug toe en legde zijn vraag nog aan anderen voor, en kreeg weer hetzelfde antwoord. (6963) [1-Samuel 17:30 - 1-Samuel 17:30]
	{-1}
Davids​ vragen bleef niet onopgemerkt. (6964) [1-Samuel 17:31 - 1-Samuel 17:31]
	{-1}
Men vertelde het aan ​Saul, en die liet hem bij zich komen. (6965) [1-Samuel 17:31 - 1-Samuel 17:31]
	{-1}
David​ zei tegen ​Saul: [QUOTE] (6966) [1-Samuel 17:32 - 1-Samuel 17:32]
	{-1}
[QUOTE] wierp ​Saul​ tegen. (6967) [1-Samuel 17:33 - 1-Samuel 17:33]
	{-1}
