Samen met hem ​kruisigden​ ze twee misdadigers, de een rechts van hem, de ander links. (23550) [Marcus 15:27 - Marcus 15:27]
	{-1}
De voorbijgangers keken hoofdschuddend​ toe en dreven de spot met hem:  (23551) [Marcus 15:28 - Marcus 15:28]
	{-1}
[QUOTE] (23552) [Marcus 15:29 - Marcus 15:29]
	{-1}
Ook de hogepriesters en de ​schriftgeleerden​ maakten onder elkaar zulke spottende opmerkingen:  (23553) [Marcus 15:30 - Marcus 15:30]
	{-1}
[QUOTE] Ook de twee andere ​gekruisigden​ beschimpten hem. (23554) [Marcus 15:31 - Marcus 15:31]
	{-1}
Op het middaguur viel er een duisternis over het hele land, die drie uur aanhield. (23555) [Marcus 15:32 - Marcus 15:32]
	{-1}
Aan het einde daarvan, in het negende uur, riep ​Jezus​ met luide stem: [QUOTE], wat in onze taal betekent: [QUOTE] (23556) [Marcus 15:33 - Marcus 15:33]
	{-1}
Toen de omstanders dat hoorden, zeiden enkelen van hen: [QUOTE] (23557) [Marcus 15:34 - Marcus 15:34]
	{-1}
Iemand ging snel een spons halen, doordrenkte die met zure ​wijn, stak de spons op een stok en probeerde hem te laten drinken, terwijl hij zei: [QUOTE] (23558) [Marcus 15:35 - Marcus 15:35]
	{-1}
Maar ​Jezus​ slaakte een luide kreet en blies de laatste adem uit. (23559) [Marcus 15:36 - Marcus 15:36]
	{-1}
En het voorhangsel van de ​tempel​ scheurde van boven tot onder in tweeën. (23560) [Marcus 15:37 - Marcus 15:37]
	{-1}
Toen de ​centurio, die recht tegenover hem stond, hem zo zijn laatste adem zag uitblazen, zei hij: [QUOTE] (23561) [Marcus 15:38 - Marcus 15:38]
	{-1}
Van een afstand keken ook enkele vrouwen toe, onder wie ​Maria​ uit Magdala​ en ​Maria​ de moeder van Jakobus de jongere en van Joses, en Salome. (23562) [Marcus 15:39 - Marcus 15:39]
	{-1}
Toen hij in Galilea verbleef, waren deze vrouwen hem gevolgd en hadden ze voor hem gezorgd, net als vele andere vrouwen die met hem waren meegereisd naar Jeruzalem. (23563) [Marcus 15:40 - Marcus 15:40]
	{-1}
Toen de avond al gevallen was (het was de [QUOTE], dat wil zeggen de dag voor de ​sabbat), (23564) [Marcus 15:41 - Marcus 15:41]
	{-1}
kwam ​Josef​ van Arimatea, een vooraanstaand raadsheer, die zelf ook de komst van het ​koninkrijk van God​ verwachtte. (23565) [Marcus 15:42 - Marcus 15:42]
	{-1}
Hij raapte al zijn moed bijeen en ging naar ​Pilatus, die hij om het lichaam van ​Jezus​ vroeg. (23566) [Marcus 15:42 - Marcus 15:42]
	{-1}
Het bevreemdde ​Pilatus​ dat hij al dood zou zijn en hij riep de ​centurio​ bij zich, aan wie hij vroeg of ​Jezus​ al gestorven was, (23567) [Marcus 15:43 - Marcus 15:43]
	{-1}
en toen de ​centurio​ dat bevestigd had, gaf hij het lijk aan ​Josef. (23568) [Marcus 15:44 - Marcus 15:44]
	{-1}
Josef​ kocht een stuk ​linnen, haalde ​Jezus​ van het ​kruis​ en wikkelde hem in het ​linnen. (23569) [Marcus 15:45 - Marcus 15:45]
	{-1}
Daarna legde hij hem in een ​graf​ dat in de rots was uitgehouwen en rolde een steen voor de ingang. (23570) [Marcus 15:45 - Marcus 15:45]
	{-1}
Maria​ uit Magdala​ en ​Maria​ de moeder van Joses keken toe in welk ​graf​ hij werd gelegd. (23571) [Marcus 15:46 - Marcus 15:46]
	{-1}
Toen de ​sabbat​ voorbij was, kochten ​Maria​ uit Magdala​ en ​Maria​ de moeder van Jakobus, en Salome ​geurige olie​ om hem te balsemen. (23572) [Marcus 16:1 - Marcus 16:1]
	{-1}
Op de eerste dag van de ​week​ gingen ze heel vroeg in de ochtend, vlak na zonsopgang, naar het ​graf. (23573) [Marcus 16:2 - Marcus 16:2]
	{-1}
Ze zeiden tegen elkaar: [QUOTE] (23574) [Marcus 16:3 - Marcus 16:3]
	{-1}
Maar toen ze opkeken, zagen ze dat de steen al was weggerold; het was een heel grote steen. (23575) [Marcus 16:4 - Marcus 16:4]
	{-1}
Toen ze het ​graf​ binnengingen, zagen ze rechts een in het wit geklede jongeman zitten. (23576) [Marcus 16:5 - Marcus 16:5]
	{-1}
Ze schrokken vreselijk. (23577) [Marcus 16:5 - Marcus 16:5]
	{-1}
Maar hij zei tegen hen:  (23578) [Marcus 16:6 - Marcus 16:6]
	{-1}
[QUOTE] (23579) [Marcus 16:7 - Marcus 16:7]
	{-1}
Ze gingen naar buiten en vluchtten bij het ​graf​ vandaan, want ze waren bevangen door angst en schrik. (23580) [Marcus 16:8 - Marcus 16:8]
	{-1}
Ze waren zo erg geschrokken dat ze tegen niemand iets zeiden. (23581) [Marcus 16:8 - Marcus 16:8]
	{-1}
*** (23582) [Marcus 16:8 - Marcus 16:8]
	{-1}
Toen - ​hij vroeg op​ de eerste dag van de ​week​ uit de dood was ​opgestaan, verscheen hij eerst aan ​Maria uit Magdala, bij wie hij zeven demonen had uitgedreven. (23583) [Marcus 16:9 - Marcus 16:9]
	{-1}
Ze ging het nieuws vertellen aan de mensen die hem hadden vergezeld en die nu om hem treurden en rouwden. (23584) [Marcus 16:10 - Marcus 16:10]
	{-1}
Toen ze hoorden dat hij leefde en dat zij hem had gezien, geloofden ze het niet. (23585) [Marcus 16:11 - Marcus 16:11]
	{-1}
Daarna verscheen hij in een andere gedaante aan twee van hen toen ze buiten de stad aan het wandelen waren. (23586) [Marcus 16:12 - Marcus 16:12]
	{-1}
Ze gingen terug en vertelden het aan de anderen; maar ook zij werden niet geloofd. (23587) [Marcus 16:13 - Marcus 16:13]
	{-1}
Ten slotte verscheen hij aan de elf terwijl ze aan het eten waren, en hij verweet hun hun ongeloof en halsstarrigheid, omdat ze geen geloof hadden geschonken aan degenen die hem hadden gezien nadat hij uit de dood was ​opgewekt. (23588) [Marcus 16:14 - Marcus 16:14]
	{-1}
En hij zei tegen hen:  (23589) [Marcus 16:15 - Marcus 16:15]
	{-1}
[QUOTE] (23590) [Marcus 16:18 - Marcus 16:18]
	{-1}
Nadat hij dit tegen hen had gezegd, werd de ​Heer​ Jezus in de hemel opgenomen en nam hij plaats aan de rechterhand van God. (23591) [Marcus 16:19 - Marcus 16:19]
	{-1}
En zij gingen op ​weg​ om overal het nieuws bekend te maken. (23592) [Marcus 16:20 - Marcus 16:20]
	{-1}
De ​Heer​ hielp hen daarbij en zette hun verkondiging kracht bij met de tekenen die ermee gepaard gingen. (23593) [Marcus 16:20 - Marcus 16:20]
	{-1}
Nadat reeds velen zich tot taak hebben gesteld om een verslag te schrijven over de gebeurtenissen die zich in ons midden hebben voltrokken, (23595) [Lucas 1:1 - Lucas 1:1]
	{-1}
en die ons zijn overgeleverd door degenen die vanaf het begin ooggetuigen zijn geweest en dienaren van het Woord zijn geworden, (23596) [Lucas 1:2 - Lucas 1:2]
	{-1}
leek het ook mij goed om alles van de aanvang af nauwkeurig na te gaan en deze gebeurtenissen in ordelijke vorm voor u, hooggeachte ​Theofilus, op schrift te stellen, (23597) [Lucas 1:3 - Lucas 1:3]
	{-1}
om u te overtuigen van de betrouwbaarheid van de zaken waarin u onderricht bent. (23598) [Lucas 1:4 - Lucas 1:4]
	{-1}
Toen ​Herodes​ ​koning​ van Judea was, leefde er een ​priester​ die ​Zacharias​ heette en tot de priesterafdeling Abia behoorde. (23599) [Lucas 1:5 - Lucas 1:5]
	{-1}
Zijn vrouw, ​Elisabet, stamde af van ​Aäron. (23600) [Lucas 1:5 - Lucas 1:5]
	{-1}