[QUOTE] (23350) [Marcus 10:31 - Marcus 10:31]
	{-1}
Ze waren onderweg ​naar Jeruzalem​ en ​Jezus​ liep voor hen uit; de ​leerlingen​ waren ongerust en ook de mensen die hen volgden waren bang. (23351) [Marcus 10:32 - Marcus 10:32]
	{-1}
Hij nam de twaalf weer apart en vertelde hun wat hem zou overkomen: (23352) [Marcus 10:32 - Marcus 10:32]
	{-1}
[QUOTE] (23353) [Marcus 10:34 - Marcus 10:34]
	{-1}
Jakobus​ en ​Johannes, de zonen van Zebedeüs, kwamen bij hem en zeiden: [QUOTE] (23354) [Marcus 10:35 - Marcus 10:35]
	{-1}
Hij vroeg hun: [QUOTE] (23355) [Marcus 10:36 - Marcus 10:36]
	{-1}
Ze zeiden: [QUOTE] (23356) [Marcus 10:37 - Marcus 10:37]
	{-1}
Maar ​Jezus​ zei tegen hen: [QUOTE] (23357) [Marcus 10:38 - Marcus 10:38]
	{-1}
[QUOTE] antwoordden ze. (23358) [Marcus 10:39 - Marcus 10:39]
	{-1}
Toen zei ​Jezus​ tegen hen:  (23359) [Marcus 10:39 - Marcus 10:39]
	{-1}
[QUOTE] (23360) [Marcus 10:40 - Marcus 10:40]
	{-1}
Toen de andere ​leerlingen​ hiervan hoorden, werden ze woedend op Jakobus en ​Johannes. (23361) [Marcus 10:41 - Marcus 10:41]
	{-1}
Jezus​ riep hen bij zich en zei tegen hen:  (23362) [Marcus 10:42 - Marcus 10:42]
	{-1}
[QUOTE] (23363) [Marcus 10:45 - Marcus 10:45]
	{-1}
Ze kwamen in ​Jericho. (23364) [Marcus 10:46 - Marcus 10:46]
	{-1}
Toen hij met zijn ​leerlingen​ en gevolgd door een grote menigte weer uit ​Jericho​ vertrok, zat daar een blinde bedelaar langs de weg, een zekere ​Bartimeüs, de zoon van Timeüs. (23365) [Marcus 10:46 - Marcus 10:46]
	{-1}
Toen hij hoorde dat ​Jezus​ uit ​Nazaret​ voorbijkwam, begon hij te schreeuwen: [QUOTE] (23366) [Marcus 10:47 - Marcus 10:47]
	{-1}
De omstanders snauwden hem toe dat hij zijn mond moest houden, maar hij schreeuwde des te harder: [QUOTE] (23367) [Marcus 10:48 - Marcus 10:48]
	{-1}
Jezus​ bleef staan en zei: [QUOTE] Ze riepen de blinde en zeiden tegen hem: [QUOTE] (23368) [Marcus 10:49 - Marcus 10:49]
	{-1}
Hij gooide zijn ​mantel​ af, sprong op en ging naar ​Jezus. (23369) [Marcus 10:50 - Marcus 10:50]
	{-1}
Jezus​ vroeg hem: [QUOTE] De blinde antwoordde: [QUOTE] (23370) [Marcus 10:51 - Marcus 10:51]
	{-1}
Jezus​ zei tegen hem: [QUOTE] En meteen kon hij weer zien en hij volgde hem op zijn weg. (23371) [Marcus 10:52 - Marcus 10:52]
	{-1}
Toen ze Jeruzalem naderden en in de buurt waren van Betfage en Betanië bij de ​Olijfberg, stuurde hij twee van zijn ​leerlingen​ vooruit. (23372) [Marcus 11:1 - Marcus 11:1]
	{-1}
Hij zei tegen hen:  (23373) [Marcus 11:2 - Marcus 11:2]
	{-1}
[QUOTE] (23374) [Marcus 11:3 - Marcus 11:3]
	{-1}
Ze gingen op ​weg​ en vonden een veulen dat buiten op straat bij een deur was vastgebonden en ze maakten het los. (23375) [Marcus 11:4 - Marcus 11:4]
	{-1}
Er stonden een paar mensen die vroegen: [QUOTE] (23376) [Marcus 11:5 - Marcus 11:5]
	{-1}
Ze zeiden wat ​Jezus​ hun had opgedragen te zeggen en de mensen lieten hen begaan. (23377) [Marcus 11:6 - Marcus 11:6]
	{-1}
Ze brachten het veulen naar ​Jezus​ en legden hun mantels op het dier en hij ging erop zitten. (23378) [Marcus 11:7 - Marcus 11:7]
	{-1}
Velen spreidden hun mantels uit op de weg, anderen spreidden takken met bladeren uit, die ze in het veld afhakten. (23379) [Marcus 11:8 - Marcus 11:8]
	{-1}
Allen die voor hem uit liepen of achter hem aan kwamen, riepen luidkeels:  (23380) [Marcus 11:9 - Marcus 11:9]
	{-1}
[QUOTE] (23381) [Marcus 11:10 - Marcus 11:10]
	{-1}
Hij trok Jeruzalem in en ging naar de tempel. (23382) [Marcus 11:11 - Marcus 11:11]
	{-1}
Nadat hij alles in ogenschouw had genomen, ging hij – want het was al laat geworden – met de twaalf terug naar Betanië. (23383) [Marcus 11:11 - Marcus 11:11]
	{-1}
Toen ze de volgende dag uit Betanië vertrokken, kreeg hij honger. (23384) [Marcus 11:12 - Marcus 11:12]
	{-1}
Hij zag in de verte een vijgenboom die in blad stond en ging erheen in de hoop iets eetbaars te vinden, maar toen hij bij de boom gekomen was, vond hij geen vruchten; het was namelijk nog niet de tijd voor ​vijgen. (23385) [Marcus 11:13 - Marcus 11:13]
	{-1}
Hij zei tegen de boom: [QUOTE] Zijn ​leerlingen​ hoorden dit. (23386) [Marcus 11:14 - Marcus 11:14]
	{-1}
Ze kwamen in Jeruzalem. (23387) [Marcus 11:15 - Marcus 11:15]
	{-1}
Hij ging de ​tempel​ binnen en begon iedereen die daar iets kocht of verkocht weg te jagen; hij gooide de tafels van de geldwisselaars en de stoelen van de duivenverkopers omver, (23388) [Marcus 11:15 - Marcus 11:15]
	{-1}
en hij liet niet toe dat iemand voorwerpen over het tempelplein droeg. (23389) [Marcus 11:16 - Marcus 11:16]
	{-1}
Hij hield de omstanders voor: [QUOTE] (23390) [Marcus 11:17 - Marcus 11:17]
	{-1}
De hogepriesters en de ​schriftgeleerden​ hoorden wat er gebeurd was en zochten naar een mogelijkheid om hem uit de weg te ruimen; ze waren bang voor hem, omdat het hele volk in de ban was van zijn onderricht. (23391) [Marcus 11:18 - Marcus 11:18]
	{-1}
Nadat de avond gevallen was, gingen ​Jezus​ en zijn ​leerlingen​ weg uit de stad. (23392) [Marcus 11:19 - Marcus 11:19]
	{-1}
Toen ze ’s morgens vroeg weer langs de vijgenboom kwamen, zagen ze dat hij tot aan de wortels verdord was. (23393) [Marcus 11:20 - Marcus 11:20]
	{-1}
Petrus​ herinnerde zich het voorval en zei: [QUOTE] (23394) [Marcus 11:21 - Marcus 11:21]
	{-1}
Jezus​ zei tegen hen:  (23395) [Marcus 11:22 - Marcus 11:22]
	{-1}
[QUOTE] (23396) [Marcus 11:25 - Marcus 11:25]
	{-1}
Ze kwamen weer in Jeruzalem aan. (23397) [Marcus 11:26 - Marcus 11:26]
	{-1}
Toen ​Jezus​ zich in de ​tempel​ ophield, kwamen de hogepriesters, de ​schriftgeleerden​ en de oudsten van het volk naar hem toe (23398) [Marcus 11:26 - Marcus 11:26]
	{-1}
en vroegen hem: [QUOTE] (23399) [Marcus 11:27 - Marcus 11:27]
	{-1}
