[QUOTE] zeiden ze. (1660) [Genesis 47:15 - Genesis 47:15]
	{-1}
[QUOTE] (1661) [Genesis 47:15 - Genesis 47:15]
	{-1}
Jozef​ antwoordde: [QUOTE] (1662) [Genesis 47:16 - Genesis 47:16]
	{-1}
Dus brachten ze hun ​vee​ naar ​Jozef, en hij gaf hun voedsel in ruil voor hun paarden, schapen, ​geiten, runderen en ezels. (1663) [Genesis 47:17 - Genesis 47:17]
	{-1}
Zo voorzag hij hen dat jaar van voedsel in ruil voor hun ​vee. (1664) [Genesis 47:17 - Genesis 47:17]
	{-1}
Een jaar later kwamen ze weer bij hem. (1665) [Genesis 47:18 - Genesis 47:18]
	{-1}
Ditmaal zeiden ze:  (1666) [Genesis 47:18 - Genesis 47:18]
	{-1}
[QUOTE] (1667) [Genesis 47:19 - Genesis 47:19]
	{-1}
Jozef​ kocht alle akkergrond van ​Egypte​ voor de ​farao​ op, want alle ​Egyptenaren​ verkochten hun ​akker, zo erg hadden ze onder de hongersnood te lijden. (1668) [Genesis 47:20 - Genesis 47:20]
	{-1}
Zo kwam al het land in bezit van de ​farao. (1669) [Genesis 47:20 - Genesis 47:20]
	{-1}
En in alle delen van ​Egypte​ maakte ​Jozef​ het volk tot ​slaaf. (1670) [Genesis 47:21 - Genesis 47:21]
	{-1}
- (1671) [Genesis 47:21 - Genesis 47:21]
	{-1}
Alleen de grond van de ​priesters​ kocht hij niet op, want de ​priesters​ kregen een vaste toelage van de ​farao​ en zij konden van dat inkomen leven; daarom hoefden zij hun grond niet te verkopen. (1672) [Genesis 47:22 - Genesis 47:22]
	{-1}
Jozef​ zei tegen het volk:  (1673) [Genesis 47:23 - Genesis 47:23]
	{-1}
[QUOTE] (1674) [Genesis 47:24 - Genesis 47:24]
	{-1}
Ze antwoordden: [QUOTE] (1675) [Genesis 47:25 - Genesis 47:25]
	{-1}
Jozef​ legde in een wet vast (en die wet is nog altijd van kracht) dat een vijfde van de opbrengst van de Egyptische akkers voor de ​farao​ was. (1676) [Genesis 47:26 - Genesis 47:26]
	{-1}
Alleen de grond van de ​priesters​ werd geen eigendom van de ​farao. (1677) [Genesis 47:26 - Genesis 47:26]
	{-1}
Zo gingen de Israëlieten in ​Egypte​ wonen, in Gosen. (1678) [Genesis 47:27 - Genesis 47:27]
	{-1}
Ze verwierven er bezittingen, ze kregen ​kinderen​ en breidden zich sterk uit. (1679) [Genesis 47:27 - Genesis 47:27]
	{-1}
Jakob​ woonde zeventien jaar in ​Egypte; hij werd honderdzevenenveertig jaar. (1680) [Genesis 47:28 - Genesis 47:28]
	{-1}
Toen hij voelde dat hij niet lang meer zou leven, liet hij zijn zoon ​Jozef​ bij zich komen. (1681) [Genesis 47:29 - Genesis 47:29]
	{-1}
[QUOTE] zei ​Israël,  (1682) [Genesis 47:29 - Genesis 47:29]
	{-1}
[QUOTE] ​Jozef​ beloofde het. (1683) [Genesis 47:30 - Genesis 47:30]
	{-1}
[QUOTE] zei ​Israël. (1684) [Genesis 47:31 - Genesis 47:31]
	{-1}
​Jozef​ zwoer het hem, en daarna knielde ​Israël​ neer op het hoofdeinde van zijn ​bed. (1685) [Genesis 47:31 - Genesis 47:31]
	{-1}
Niet lang daarna ontving ​Jozef​ het bericht dat zijn vader ​ziek​ was. (1686) [Genesis 48:1 - Genesis 48:1]
	{-1}
Samen met zijn twee zonen, Manasse en Efraïm, ging hij naar hem toe. (1687) [Genesis 48:1 - Genesis 48:1]
	{-1}
Toen men ​Jakob​ vertelde dat zijn zoon ​Jozef​ er was, verzamelde hij al zijn krachten en ging op de rand van het ​bed​ zitten. (1688) [Genesis 48:2 - Genesis 48:2]
	{-1}
Hij zei tegen ​Jozef:  (1689) [Genesis 48:3 - Genesis 48:3]
	{-1}
[QUOTE] (Efrat is het huidige Betlehem.) (1690) [Genesis 48:7 - Genesis 48:7]
	{-1}
Toen viel Israëls oog op ​Jozefs​ zonen, en hij vroeg: [QUOTE] (1691) [Genesis 48:8 - Genesis 48:8]
	{-1}
Jozef​ antwoordde zijn vader: [QUOTE] [QUOTE] zei ​Israël, [QUOTE] (1692) [Genesis 48:9 - Genesis 48:9]
	{-1}
Doordat ​Israël​ al oud was, waren zijn ogen dof geworden, hij kon niet goed meer zien. (1693) [Genesis 48:10 - Genesis 48:10]
	{-1}
Toen ​Jozef​ zijn zonen dichter naar hem toe had gebracht, kuste en omhelsde ​Israël​ hen. (1694) [Genesis 48:10 - Genesis 48:10]
	{-1}
[QUOTE] zei hij tegen ​Jozef, [QUOTE] (1695) [Genesis 48:11 - Genesis 48:11]
	{-1}
Jozef​ liet zijn zonen, die tegen Israëls knieën stonden, wat opzij gaan en boog zich diep voor hem neer. (1696) [Genesis 48:12 - Genesis 48:12]
	{-1}
Daarna bracht hij hen beiden weer dicht bij zijn vader. (1697) [Genesis 48:13 - Genesis 48:13]
	{-1}
Aan zijn rechterhand had hij Efraïm, die hij links van ​Israël​ plaatste, en aan zijn linkerhand had hij Manasse, die hij rechts van hem plaatste. (1698) [Genesis 48:13 - Genesis 48:13]
	{-1}
Maar ​Israël​ kruiste zijn handen: zijn rechterhand ​legde​ hij op het hoofd van Efraïm, hoewel die de jongste was, en zijn linkerhand ​legde​ hij op het hoofd van Manasse, hoewel die de oudste was. (1699) [Genesis 48:14 - Genesis 48:14]
	{-1}
Hij zegende ​Jozef​ met deze woorden:  (1700) [Genesis 48:15 - Genesis 48:15]
	{-1}
[QUOTE] (1701) [Genesis 48:16 - Genesis 48:16]
	{-1}
Toen ​Jozef​ zag dat zijn vader zijn rechterhand op het hoofd van Efraïm had gelegd, leek hem dat verkeerd, en daarom pakte hij zijn vaders hand, om die te verplaatsen van Efraïms hoofd naar dat van Manasse. (1702) [Genesis 48:17 - Genesis 48:17]
	{-1}
[QUOTE] zei ​Jozef. (1703) [Genesis 48:18 - Genesis 48:18]
	{-1}
[QUOTE] (1704) [Genesis 48:18 - Genesis 48:18]
	{-1}
Maar zijn vader wilde dat niet. (1705) [Genesis 48:19 - Genesis 48:19]
	{-1}
[QUOTE] zei hij, [QUOTE] (1706) [Genesis 48:19 - Genesis 48:19]
	{-1}
Zo zegende hij hen die dag met de woorden: [QUOTE] Zo plaatste hij Efraïm vóór Manasse. (1707) [Genesis 48:20 - Genesis 48:20]
	{-1}
Daarna zei ​Israël​ tegen ​Jozef:  (1708) [Genesis 48:21 - Genesis 48:21]
	{-1}
[QUOTE] (1709) [Genesis 48:22 - Genesis 48:22]
	{-1}
