[QUOTE] (24502) [Johannes 1:34 - Johannes 1:34]
	{-1}
De volgende dag stond Johannes er weer met twee van zijn ​leerlingen. (24503) [Johannes 1:35 - Johannes 1:35]
	{-1}
Toen hij ​Jezus​ voorbij zag komen, zei hij: [QUOTE] (24504) [Johannes 1:36 - Johannes 1:36]
	{-1}
De twee ​leerlingen​ hoorden wat hij zei en gingen met ​Jezus​ mee. (24505) [Johannes 1:37 - Johannes 1:37]
	{-1}
Jezus​ draaide zich om, en toen hij zag dat ze hem volgden, zei hij: [QUOTE] [QUOTE] zeiden zij tegen hem (dat is in onze taal [QUOTE]), [QUOTE] (24506) [Johannes 1:38 - Johannes 1:38]
	{-1}
Hij zei: [QUOTE] Ze gingen met hem mee en zagen waar hij onderdak had gevonden; het was ongeveer twee uur voor zonsondergang en ze bleven die dag bij hem. (24507) [Johannes 1:39 - Johannes 1:39]
	{-1}
Een van de twee die gehoord hadden wat Johannes zei en ​Jezus​ gevolgd waren, was ​Andreas, de broer van ​Simon​ ​Petrus. (24508) [Johannes 1:40 - Johannes 1:40]
	{-1}
Vlak daarna kwam hij zijn broer ​Simon​ tegen, en hij zei tegen hem: [QUOTE] (dat is ​Christus, [QUOTE]), (24509) [Johannes 1:41 - Johannes 1:41]
	{-1}
en hij nam hem mee naar ​Jezus. (24510) [Johannes 1:42 - Johannes 1:42]
	{-1}
​Jezus​ keek hem aan en zei: [QUOTE] (dat is ​Petrus, [QUOTE]). (24511) [Johannes 1:42 - Johannes 1:42]
	{-1}
De volgende dag besloot ​Jezus​ naar Galilea te gaan en daar ontmoette hij ​Filippus. (24512) [Johannes 1:43 - Johannes 1:43]
	{-1}
Hij zei tegen hem: [QUOTE] (24513) [Johannes 1:43 - Johannes 1:43]
	{-1}
Filippus​ kwam uit Betsaïda, uit dezelfde stad als ​Andreas​ en ​Petrus. (24514) [Johannes 1:44 - Johannes 1:44]
	{-1}
Hij kwam Natanaël tegen en zei tegen hem: [QUOTE] (24515) [Johannes 1:45 - Johannes 1:45]
	{-1}
[QUOTE] zei Natanaël. (24516) [Johannes 1:46 - Johannes 1:46]
	{-1}
[QUOTE] [QUOTE] zei ​Filippus. (24517) [Johannes 1:46 - Johannes 1:46]
	{-1}
Jezus​ zag Natanaël aankomen en zei: [QUOTE] (24518) [Johannes 1:47 - Johannes 1:47]
	{-1}
[QUOTE] vroeg Natanaël. (24519) [Johannes 1:48 - Johannes 1:48]
	{-1}
​Jezus​ antwoordde: [QUOTE] (24520) [Johannes 1:48 - Johannes 1:48]
	{-1}
[QUOTE] zei Natanaël. (24521) [Johannes 1:49 - Johannes 1:49]
	{-1}
Jezus​ vroeg: [QUOTE] (24522) [Johannes 1:50 - Johannes 1:50]
	{-1}
[QUOTE] voegde hij eraan toe, [QUOTE] (24523) [Johannes 1:51 - Johannes 1:51]
	{-1}
Op de derde dag was er een bruiloft in ​Kana, in Galilea. (24524) [Johannes 2:1 - Johannes 2:1]
	{-1}
De moeder van ​Jezus​ was er, (24525) [Johannes 2:1 - Johannes 2:1]
	{-1}
en ook ​Jezus​ en zijn ​leerlingen​ waren op de bruiloft uitgenodigd. (24526) [Johannes 2:2 - Johannes 2:2]
	{-1}
Toen de ​wijn​ bijna op was, zei de moeder van ​Jezus​ tegen hem: [QUOTE] (24527) [Johannes 2:3 - Johannes 2:3]
	{-1}
[QUOTE] zei ​Jezus. (24528) [Johannes 2:4 - Johannes 2:4]
	{-1}
[QUOTE] (24529) [Johannes 2:4 - Johannes 2:4]
	{-1}
Daarop sprak zijn moeder de bedienden aan: [QUOTE] (24530) [Johannes 2:5 - Johannes 2:5]
	{-1}
Nu stonden daar voor het Joodse reinigingsritueel zes stenen ​watervaten, elk met een inhoud van twee à drie ​metrete. (24531) [Johannes 2:6 - Johannes 2:6]
	{-1}
Jezus​ zei tegen de bedienden: [QUOTE] Ze vulden ze tot de rand. (24532) [Johannes 2:7 - Johannes 2:7]
	{-1}
Toen zei hij: [QUOTE] Dat deden ze. (24533) [Johannes 2:8 - Johannes 2:8]
	{-1}
En toen de ceremoniemeester het water dat ​wijn​ geworden was, proefde – hij wist niet waar die vandaan kwam, maar de bedienden die het water geschept hadden wisten het wel – riep hij de bruidegom (24534) [Johannes 2:9 - Johannes 2:9]
	{-1}
en zei tegen hem: [QUOTE] (24535) [Johannes 2:10 - Johannes 2:10]
	{-1}
Dit heeft ​Jezus​ in ​Kana, in Galilea, gedaan als eerste wonderteken; hij toonde zo zijn grootheid en zijn ​leerlingen​ geloofden in hem. (24536) [Johannes 2:11 - Johannes 2:11]
	{-1}
Daarna ging hij naar ​Kafarnaüm, met zijn moeder, zijn broers en zijn ​leerlingen, en daar bleven ze een paar dagen. (24537) [Johannes 2:12 - Johannes 2:12]
	{-1}
Kort voor ​Pesach, het Joodse paasfeest, reisde ​Jezus​ naar Jeruzalem. (24538) [Johannes 2:13 - Johannes 2:13]
	{-1}
Daar trof hij op het tempelplein de handelaars in runderen, schapen en duiven aan, en de geldwisselaars die daar altijd zaten. (24539) [Johannes 2:14 - Johannes 2:14]
	{-1}
Hij maakte een zweep van touw en joeg ze allemaal de ​tempel​ uit, met hun schapen en runderen. (24540) [Johannes 2:15 - Johannes 2:15]
	{-1}
Hij smeet het ​geld​ van de wisselaars op de grond, gooide hun tafels omver (24541) [Johannes 2:15 - Johannes 2:15]
	{-1}
en riep tegen de duivenverkopers: [QUOTE] (24542) [Johannes 2:16 - Johannes 2:16]
	{-1}
Zijn ​leerlingen​ dachten aan wat er geschreven staat: [QUOTE] (24543) [Johannes 2:17 - Johannes 2:17]
	{-1}
Maar de ​Joden​ vroegen: [QUOTE] (24544) [Johannes 2:18 - Johannes 2:18]
	{-1}
Jezus​ antwoordde hun: [QUOTE] (24545) [Johannes 2:19 - Johannes 2:19]
	{-1}
[QUOTE] zeiden de ​Joden, [QUOTE] (24546) [Johannes 2:20 - Johannes 2:20]
	{-1}
Maar hij sprak over de ​tempel​ van zijn lichaam. (24547) [Johannes 2:21 - Johannes 2:21]
	{-1}
Na zijn opstanding uit de dood herinnerden zijn ​leerlingen​ zich dat hij dit gezegd had, en zij geloofden de Schrift en alles wat ​Jezus​ gezegd had. (24548) [Johannes 2:22 - Johannes 2:22]
	{-1}
Toen ​Jezus​ op ​Pesach​ in Jeruzalem was, kwamen veel mensen tot geloof in zijn naam, omdat ze de wondertekenen zagen die hij deed. (24549) [Johannes 2:23 - Johannes 2:23]
	{-1}
Maar ​Jezus​ had geen vertrouwen in hen, omdat hij hen allemaal kende, (24550) [Johannes 2:24 - Johannes 2:24]
	{-1}
en niemand hoefde hem iets over de mens te vertellen, want hij wist zelf wat er in een mens omgaat. (24551) [Johannes 2:25 - Johannes 2:25]
	{-1}
