de zesde Osem en de zevende ​David; (10272) [1-Kronieken 2:15 - 1-Kronieken 2:15]
	{-1}
hun zusters heetten Seruja en Abigaïl. (10273) [1-Kronieken 2:16 - 1-Kronieken 2:16]
	{-1}
Seruja had drie zonen: Absai, Joab en Asaël. (10274) [1-Kronieken 2:16 - 1-Kronieken 2:16]
	{-1}
Abigaïl was de moeder van Amasa, zijn vader was de ​Ismaëliet​ Jeter. (10275) [1-Kronieken 2:17 - 1-Kronieken 2:17]
	{-1}
Chesrons zoon Kaleb verwekte bij zijn vrouw Azuba een dochter, Jeriot. (10276) [1-Kronieken 2:18 - 1-Kronieken 2:18]
	{-1}
- Haar zonen waren Jeser, Sobab en Ardon. (10277) [1-Kronieken 2:18 - 1-Kronieken 2:18]
	{-1}
Na de dood van Azuba nam hij Efrat tot vrouw. (10278) [1-Kronieken 2:19 - 1-Kronieken 2:19]
	{-1}
Zij baarde hem Chur. (10279) [1-Kronieken 2:19 - 1-Kronieken 2:19]
	{-1}
Chur verwekte Uri en Uri verwekte Besaleël. (10280) [1-Kronieken 2:20 - 1-Kronieken 2:20]
	{-1}
Op zestigjarige leeftijd trouwde Chesron met een dochter van Machir, de vader van ​Gilead. (10281) [1-Kronieken 2:21 - 1-Kronieken 2:21]
	{-1}
Hij sliep met haar en zij baarde hem Segub. (10282) [1-Kronieken 2:21 - 1-Kronieken 2:21]
	{-1}
Segub verwekte Jaïr. (10283) [1-Kronieken 2:22 - 1-Kronieken 2:22]
	{-1}
Jaïr bezat drieëntwintig nederzettingen in het gebied van ​Gilead. (10284) [1-Kronieken 2:22 - 1-Kronieken 2:22]
	{-1}
Deze zogeheten Dorpen van Jaïr werden ingenomen door Gesur en ​Aram, zestig nederzettingen in totaal, waaronder Kenat en de omringende dorpen, die allemaal werden bewoond door nakomelingen van Machir, de vader van ​Gilead. (10285) [1-Kronieken 2:23 - 1-Kronieken 2:23]
	{-1}
Ook na de dood van Chesron, die getrouwd was met Abia, sliep Kaleb met Efrat. (10286) [1-Kronieken 2:24 - 1-Kronieken 2:24]
	{-1}
- Toen baarde zij hem Aschur, de stichter van Tekoa. (10287) [1-Kronieken 2:24 - 1-Kronieken 2:24]
	{-1}
De zonen van Chesrons oudste zoon Jerachmeël waren Ram, de oudste, en Buna, Oren, Osem en Achia. (10288) [1-Kronieken 2:25 - 1-Kronieken 2:25]
	{-1}
Jerachmeël had nog een andere vrouw, die Atara heette. (10289) [1-Kronieken 2:26 - 1-Kronieken 2:26]
	{-1}
Zij was de moeder van Onam. (10290) [1-Kronieken 2:26 - 1-Kronieken 2:26]
	{-1}
De zonen van Jerachmeëls oudste zoon Ram waren Maäs, Jamin en Eker. (10291) [1-Kronieken 2:27 - 1-Kronieken 2:27]
	{-1}
De zonen van Onam waren Sammai en Jada. (10292) [1-Kronieken 2:28 - 1-Kronieken 2:28]
	{-1}
Zonen van Sammai: Nadab en Abisur. (10293) [1-Kronieken 2:28 - 1-Kronieken 2:28]
	{-1}
De vrouw van Abisur heette Abihaïl, zij baarde hem Achban en Molid. (10294) [1-Kronieken 2:29 - 1-Kronieken 2:29]
	{-1}
Zonen van Nadab: Seled en Appaïm. (10295) [1-Kronieken 2:30 - 1-Kronieken 2:30]
	{-1}
Seled stierf kinderloos, (10296) [1-Kronieken 2:30 - 1-Kronieken 2:30]
	{-1}
Appaïm had een zoon, Jisi. (10297) [1-Kronieken 2:31 - 1-Kronieken 2:31]
	{-1}
Zoon van Jisi: Sesan. (10298) [1-Kronieken 2:31 - 1-Kronieken 2:31]
	{-1}
Zoon van Sesan: Achlai. (10299) [1-Kronieken 2:31 - 1-Kronieken 2:31]
	{-1}
Zonen van Sammais broer Jada: Jeter en Jonatan. (10300) [1-Kronieken 2:32 - 1-Kronieken 2:32]
	{-1}
Jeter stierf kinderloos, (10301) [1-Kronieken 2:32 - 1-Kronieken 2:32]
	{-1}
Jonatan​ had de zonen Pelet en Zaza. (10302) [1-Kronieken 2:33 - 1-Kronieken 2:33]
	{-1}
Zij allen waren nakomelingen van Jerachmeël. (10303) [1-Kronieken 2:33 - 1-Kronieken 2:33]
	{-1}
nbsp; Sesan had geen zonen, alleen dochters. (10304) [1-Kronieken 2:34 - 1-Kronieken 2:34]
	{-1}
Een van zijn dochters gaf hij tot vrouw aan zijn dienaar, de Egyptenaar Jarcha. (10305) [1-Kronieken 2:34 - 1-Kronieken 2:34]
	{-1}
Zij baarde Attai. (10306) [1-Kronieken 2:34 - 1-Kronieken 2:34]
	{-1}
Attai verwekte ​Natan, ​Natan​ verwekte Zabad, (10307) [1-Kronieken 2:35 - 1-Kronieken 2:35]
	{-1}
Zabad verwekte Eflal, Eflal verwekte Obed, (10308) [1-Kronieken 2:36 - 1-Kronieken 2:36]
	{-1}
Obed verwekte Jehu, Jehu verwekte Azarja, (10309) [1-Kronieken 2:37 - 1-Kronieken 2:37]
	{-1}
Azarja verwekte Cheles, Cheles verwekte Elasa, (10310) [1-Kronieken 2:38 - 1-Kronieken 2:38]
	{-1}
Elasa verwekte Sisemai, Sisemai verwekte Sallum, (10311) [1-Kronieken 2:39 - 1-Kronieken 2:39]
	{-1}
Sallum verwekte Jekamja en Jekamja verwekte Elisama. (10312) [1-Kronieken 2:40 - 1-Kronieken 2:40]
	{-1}
Nakomelingen van Jerachmeëls broer Kaleb: zijn oudste zoon Mesa was de stichter van Zif, Maresa was de stichter van Hebron. (10313) [1-Kronieken 2:41 - 1-Kronieken 2:41]
	{-1}
Uit Hebron zijn voortgekomen: Korach, Tappuach, Rekem en Sema. (10314) [1-Kronieken 2:42 - 1-Kronieken 2:42]
	{-1}
Sema verwekte Racham, de stichter van Jorkoam, en Rekem verwekte Sammai. (10315) [1-Kronieken 2:43 - 1-Kronieken 2:43]
	{-1}
Sammai had een zoon, Maon, en Maon was de stichter van Bet-Sur. (10316) [1-Kronieken 2:44 - 1-Kronieken 2:44]
	{-1}
Kalebs ​bijvrouw​ Efa baarde ​Charan, Mosa en Gazez. (10317) [1-Kronieken 2:45 - 1-Kronieken 2:45]
	{-1}
​Charan​ verwekte Gazez. (10318) [1-Kronieken 2:45 - 1-Kronieken 2:45]
	{-1}
Zonen van Jodai: Regem, Jotam, Gesan, Pelet, Efa en Saäf. (10319) [1-Kronieken 2:46 - 1-Kronieken 2:46]
	{-1}
Kalebs ​bijvrouw​ Maächa baarde Seber en Tirchana. (10320) [1-Kronieken 2:47 - 1-Kronieken 2:47]
	{-1}
Zij bracht ook Saäf ter wereld, de stichter van Madmanna, en Sewa, de stichter van Machbena en Gibea. (10321) [1-Kronieken 2:48 - 1-Kronieken 2:48]
	{-1}
