Er waren dertig genodigden. (6668) [1-Samuel 9:22 - 1-Samuel 9:22]
	{-1}
Tegen de offerbereider zei ​Samuel: [QUOTE] (6669) [1-Samuel 9:23 - 1-Samuel 9:23]
	{-1}
De offerbereider nam de rechterachterbout en diende die aan ​Saul​ op met de woorden: [QUOTE] Toen at ​Saul​ met ​Samuel. (6670) [1-Samuel 9:24 - 1-Samuel 9:24]
	{-1}
Daarna gingen ze van de ​offerhoogte​ terug naar de stad, waar ​Samuel​ op het ​dak​ van zijn ​huis​ met ​Saul​ een vertrouwelijk gesprek had. (6671) [1-Samuel 9:25 - 1-Samuel 9:25]
	{-1}
De volgende morgen, bij het krieken van de dag, riep ​Samuel​ naar ​Saul​ op het dak: [QUOTE] Samen met ​Samuel​ ging ​Saul​ naar buiten. (6672) [1-Samuel 9:26 - 1-Samuel 9:26]
	{-1}
Toen ze vanaf de stad naar beneden liepen, zei ​Samuel​ tegen ​Saul: [QUOTE] Toen de knecht hen een eind vooruit was, zei ​Samuel: [QUOTE] (6673) [1-Samuel 9:27 - 1-Samuel 9:27]
	{-1}
Hij goot een ​kruikje​ olie over ​Sauls​ hoofd uit, kuste hem en zei: [QUOTE] (6674) [1-Samuel 10:1 - 1-Samuel 10:1]
	{-1}
Daarna zei hij:  (6675) [1-Samuel 10:2 - 1-Samuel 10:2]
	{-1}
[QUOTE] (6676) [1-Samuel 10:8 - 1-Samuel 10:8]
	{-1}
En inderdaad, zodra ​Saul​ zich had omgedraaid om zijn weg te vervolgen, maakte God van hem een ander mens. (6677) [1-Samuel 10:9 - 1-Samuel 10:9]
	{-1}
En alle voorspelde gebeurtenissen kwamen diezelfde dag nog uit. (6678) [1-Samuel 10:9 - 1-Samuel 10:9]
	{-1}
Toen ze bij Gibea aankwamen, kwam hun een stoet ​profeten​ tegemoet. (6679) [1-Samuel 10:10 - 1-Samuel 10:10]
	{-1}
​Saul​ werd gegrepen door de ​geest van God​ en raakte net als zij in vervoering. (6680) [1-Samuel 10:10 - 1-Samuel 10:10]
	{-1}
Allen die hem van vroeger kenden en zagen dat hij zich in vervoering bij de ​profeten​ had aangesloten, zeiden tegen elkaar: [QUOTE] (6681) [1-Samuel 10:11 - 1-Samuel 10:11]
	{-1}
En een van hen merkte op: [QUOTE] Zo komen we aan de uitdrukking: Hoort ​Saul​ nu ook al bij de ​profeten? (6682) [1-Samuel 10:12 - 1-Samuel 10:12]
	{-1}
Toen zijn vervoering voorbij was, ging ​Saul​ naar de ​offerhoogte. (6683) [1-Samuel 10:13 - 1-Samuel 10:13]
	{-1}
Zijn oom kwam op hem af en vroeg aan hem en zijn knecht waar ze geweest waren. (6684) [1-Samuel 10:14 - 1-Samuel 10:14]
	{-1}
[QUOTE] antwoordde ​Saul. (6685) [1-Samuel 10:14 - 1-Samuel 10:14]
	{-1}
[QUOTE] (6686) [1-Samuel 10:14 - 1-Samuel 10:14]
	{-1}
[QUOTE] vroeg ​Sauls​ oom. (6687) [1-Samuel 10:15 - 1-Samuel 10:15]
	{-1}
[QUOTE] antwoordde ​Saul. (6688) [1-Samuel 10:16 - 1-Samuel 10:16]
	{-1}
Maar dat ​Samuel​ over het koningschap had gesproken vertelde hij niet. (6689) [1-Samuel 10:16 - 1-Samuel 10:16]
	{-1}
Samuel​ riep het volk op om zich in Mispa voor de HEER te verzamelen. (6690) [1-Samuel 10:17 - 1-Samuel 10:17]
	{-1}
Daar sprak hij de Israëlieten als volgt toe:  (6691) [1-Samuel 10:18 - 1-Samuel 10:18]
	{-1}
[QUOTE] (6692) [1-Samuel 10:19 - 1-Samuel 10:19]
	{-1}
Samuel​ liet de stammen van Israël aantreden en het lot viel op de ​stam Benjamin. (6693) [1-Samuel 10:20 - 1-Samuel 10:20]
	{-1}
Vervolgens liet hij de families van de ​stam Benjamin​ aantreden en het lot viel op de ​familie​ van Matri. (6694) [1-Samuel 10:21 - 1-Samuel 10:21]
	{-1}
Uiteindelijk viel het lot op ​Saul, de zoon van Kis. (6695) [1-Samuel 10:21 - 1-Samuel 10:21]
	{-1}
Ze gingen naar hem op zoek, maar ze konden hem niet vinden. (6696) [1-Samuel 10:21 - 1-Samuel 10:21]
	{-1}
Daarom raadpleegden ze nogmaals de HEER: [QUOTE] [QUOTE] zei de HEER. (6697) [1-Samuel 10:22 - 1-Samuel 10:22]
	{-1}
[QUOTE] (6698) [1-Samuel 10:22 - 1-Samuel 10:22]
	{-1}
Ze renden op hem af en haalden hem tevoorschijn. (6699) [1-Samuel 10:23 - 1-Samuel 10:23]
	{-1}
Toen hij tussen het volk stond, stak hij met kop en schouders boven iedereen uit. (6700) [1-Samuel 10:23 - 1-Samuel 10:23]
	{-1}
Samuel​ zei tegen de Israëlieten: [QUOTE] En het volk juichte en riep: [QUOTE] (6701) [1-Samuel 10:24 - 1-Samuel 10:24]
	{-1}
Daarop wees ​Samuel​ het volk nogmaals op de rechten die aan het koningschap verbonden zijn, en stelde die op schrift in een ​boekrol​ die hij voor de HEER neerlegde. (6702) [1-Samuel 10:25 - 1-Samuel 10:25]
	{-1}
Daarna ontbond hij de volksvergadering, en iedereen keerde terug naar ​huis. (6703) [1-Samuel 10:25 - 1-Samuel 10:25]
	{-1}
Ook ​Saul​ ging weer naar zijn woonplaats Gibea. (6704) [1-Samuel 10:26 - 1-Samuel 10:26]
	{-1}
Een ​leger​ van dappere krijgslieden ging met hem mee, door God daartoe bewogen. (6705) [1-Samuel 10:26 - 1-Samuel 10:26]
	{-1}
Sommigen waren minder overtuigd en zeiden smalend: [QUOTE] Ze keken minachtend op hem neer en boden hem geen geschenken aan. (6706) [1-Samuel 10:27 - 1-Samuel 10:27]
	{-1}
Maar ​Saul​ deed alsof hij er niets van merkte. (6707) [1-Samuel 10:27 - 1-Samuel 10:27]
	{-1}
Koning​ Nachas van ​Ammon​ trok ​ten strijde​ en ​belegerde​ Jabes in ​Gilead. (6708) [1-Samuel 11:1 - 1-Samuel 11:1]
	{-1}
De inwoners van Jabes stelden Nachas het volgende voor: [QUOTE] (6709) [1-Samuel 11:1 - 1-Samuel 11:1]
	{-1}
[QUOTE] antwoordde ​koning​ Nachas, [QUOTE] (6710) [1-Samuel 11:2 - 1-Samuel 11:2]
	{-1}
Toen zeiden de ​oudsten​ van Jabes tegen hem: [QUOTE] (6711) [1-Samuel 11:3 - 1-Samuel 11:3]
	{-1}
Toen de boden van Jabes in ​Sauls​ woonplaats Gibea kwamen en vertelden wat er aan de hand was, begon de hele bevolking te weeklagen. (6712) [1-Samuel 11:4 - 1-Samuel 11:4]
	{-1}
Saul, die juist met zijn ossen van het land kwam, vroeg waarom de mensen zo van streek waren. (6713) [1-Samuel 11:5 - 1-Samuel 11:5]
	{-1}
Ze vertelden hem wat de mannen uit Jabes hadden gezegd. (6714) [1-Samuel 11:5 - 1-Samuel 11:5]
	{-1}
Toen hij dat hoorde, werd hij gegrepen door de ​geest van God​ en barstte hij in woede uit. (6715) [1-Samuel 11:6 - 1-Samuel 11:6]
	{-1}
Hij greep een span ossen en hieuw de dieren aan stukken. (6716) [1-Samuel 11:7 - 1-Samuel 11:7]
	{-1}
Hij gaf de stukken vlees aan de boden mee en liet in heel Israël rondzeggen: [QUOTE] Beducht voor de HEER trokken de Israëlieten als één man ​ten strijde. (6717) [1-Samuel 11:7 - 1-Samuel 11:7]
	{-1}
