De broer van Micha: Jissia; zoon van Jissia: Zecharja. (11122) [1-Kronieken 24:25 - 1-Kronieken 24:25]
	{-1}
Zonen van Merari: Machli en Musi. (11123) [1-Kronieken 24:26 - 1-Kronieken 24:26]
	{-1}
Zonen van zijn zoon Jaäziahu – (11124) [1-Kronieken 24:26 - 1-Kronieken 24:26]
	{-1}
de zonen van Merari’s zoon Jaäziahu: Soham, Zakkur en Ibri. (11125) [1-Kronieken 24:27 - 1-Kronieken 24:27]
	{-1}
Machli: Elazar; deze had geen zonen. (11126) [1-Kronieken 24:28 - 1-Kronieken 24:28]
	{-1}
Kis; zoon van Kis: Jerachmeël. (11127) [1-Kronieken 24:29 - 1-Kronieken 24:29]
	{-1}
Zonen van Musi: Machli, Eder en Jerimot. (11128) [1-Kronieken 24:30 - 1-Kronieken 24:30]
	{-1}
Dit waren de overige ​Levieten, ingedeeld volgens hun families. (11129) [1-Kronieken 24:30 - 1-Kronieken 24:30]
	{-1}
Ook zij werden, net als hun verwanten, de nakomelingen van ​Aäron, door loting ingedeeld ten overstaan van ​koning​ ​David, van ​Sadok​ en Achimelech, en van de familiehoofden van de ​priesters​ en de ​Levieten, zonder onderscheid te maken tussen de families van de hoofden en de families van hun jongere broers. (11130) [1-Kronieken 24:31 - 1-Kronieken 24:31]
	{-1}
De nakomelingen van Asaf, Heman en Jedutun werden door ​David​ en de hoofden van de eredienst van de gewone taken vrijgesteld om de lofliederen te zingen onder begeleiding van lieren, harpen en ​cimbalen. (11131) [1-Kronieken 25:1 - 1-Kronieken 25:1]
	{-1}
Hier volgt de lijst van de mannen die deze taak moesten verrichten: (11132) [1-Kronieken 25:1 - 1-Kronieken 25:1]
	{-1}
Uit de ​familie​ van Asaf: Zakkur, Josef, Netanja en Asarela, zonen van Asaf. (11133) [1-Kronieken 25:2 - 1-Kronieken 25:2]
	{-1}
Zij begeleidden Asaf wanneer hij de lofliederen zong volgens de aanwijzingen van de ​koning. (11134) [1-Kronieken 25:2 - 1-Kronieken 25:2]
	{-1}
Uit de ​familie​ van Jedutun: Jedutuns zes zonen Gedalja, Seri, ​Jesaja, Chasabja en Mattitja. (11135) [1-Kronieken 25:3 - 1-Kronieken 25:3]
	{-1}
Zij begeleidden hun vader Jedutun wanneer hij onder begeleiding van de ​lier​ zong om de HEER te loven en te prijzen. (11136) [1-Kronieken 25:3 - 1-Kronieken 25:3]
	{-1}
Uit de ​familie​ van Heman: Hemans zonen Bukkiahu, Mattanja, Uzziël, Sebuel en Jerimot, Chananja, Chanani, Eliata, Giddalti en Romamti-Ezer, Josbekasa, Malloti, Hotir en Machaziot. (11137) [1-Kronieken 25:4 - 1-Kronieken 25:4]
	{-1}
Zij waren de zonen van Heman, de ​ziener​ van de ​koning, die de woorden van God kon duiden en ze kracht bijzetten. (11138) [1-Kronieken 25:5 - 1-Kronieken 25:5]
	{-1}
(God schonk Heman veertien zonen en drie dochters.) (11139) [1-Kronieken 25:5 - 1-Kronieken 25:5]
	{-1}
Zij allen begeleidden hun vaders Asaf, Jedutun en Heman op ​cimbalen, harpen en lieren bij de lofzang in de tempel van de HEER, en luisterden zo, volgens de aanwijzingen van de ​koning, de dienst in de tempel van de HEER op. (11140) [1-Kronieken 25:6 - 1-Kronieken 25:6]
	{-1}
Met hun andere verwanten die in de zangkunst voor de HEER waren opgeleid, bestond de groep volleerde zangers uit tweehonderdachtentachtig man. (11141) [1-Kronieken 25:7 - 1-Kronieken 25:7]
	{-1}
De zangers werden door loting in wisseldienst ingedeeld, zonder onderscheid te maken tussen oud en jong, volleerde zangers en ​leerlingen. (11142) [1-Kronieken 25:8 - 1-Kronieken 25:8]
	{-1}
Het eerste lot viel op de ​familie​ van Asaf, op Josef; het tweede viel op Gedalja, met zijn verwanten en zonen samen twaalf man; (11143) [1-Kronieken 25:9 - 1-Kronieken 25:9]
	{-1}
het derde op Zakkur, met zijn zonen en verwanten samen twaalf man; (11144) [1-Kronieken 25:10 - 1-Kronieken 25:10]
	{-1}
het vierde op Jisri, met zijn zonen en verwanten samen twaalf man; (11145) [1-Kronieken 25:11 - 1-Kronieken 25:11]
	{-1}
het vijfde op Netanja, met zijn zonen en verwanten samen twaalf man; (11146) [1-Kronieken 25:12 - 1-Kronieken 25:12]
	{-1}
het zesde op Bukkiahu, met zijn zonen en verwanten samen twaalf man; (11147) [1-Kronieken 25:13 - 1-Kronieken 25:13]
	{-1}
het zevende op Jesarela, met zijn zonen en verwanten samen twaalf man; (11148) [1-Kronieken 25:14 - 1-Kronieken 25:14]
	{-1}
het achtste op ​Jesaja, met zijn zonen en verwanten samen twaalf man; (11149) [1-Kronieken 25:15 - 1-Kronieken 25:15]
	{-1}
het negende op Mattanja, met zijn zonen en verwanten samen twaalf man; (11150) [1-Kronieken 25:16 - 1-Kronieken 25:16]
	{-1}
het tiende op Simi, met zijn zonen en verwanten samen twaalf man; (11151) [1-Kronieken 25:17 - 1-Kronieken 25:17]
	{-1}
het elfde op Azarel, met zijn zonen en verwanten samen twaalf man; (11152) [1-Kronieken 25:18 - 1-Kronieken 25:18]
	{-1}
het twaalfde op Chasabja, met zijn zonen en verwanten samen twaalf man; (11153) [1-Kronieken 25:19 - 1-Kronieken 25:19]
	{-1}
het dertiende op Subaël, met zijn zonen en verwanten samen twaalf man; (11154) [1-Kronieken 25:20 - 1-Kronieken 25:20]
	{-1}
het veertiende op Mattitja, met zijn zonen en verwanten samen twaalf man; (11155) [1-Kronieken 25:21 - 1-Kronieken 25:21]
	{-1}
het vijftiende op Jeremot, met zijn zonen en verwanten samen twaalf man; (11156) [1-Kronieken 25:22 - 1-Kronieken 25:22]
	{-1}
het zestiende op Chananja, met zijn zonen en verwanten samen twaalf man; (11157) [1-Kronieken 25:23 - 1-Kronieken 25:23]
	{-1}
het zeventiende op Josbekasa, met zijn zonen en verwanten samen twaalf man; (11158) [1-Kronieken 25:24 - 1-Kronieken 25:24]
	{-1}
het achttiende op Chanani, met zijn zonen en verwanten samen twaalf man; (11159) [1-Kronieken 25:25 - 1-Kronieken 25:25]
	{-1}
het negentiende op Malloti, met zijn zonen en verwanten samen twaalf man; (11160) [1-Kronieken 25:26 - 1-Kronieken 25:26]
	{-1}
het twintigste op Eliata, met zijn zonen en verwanten samen twaalf man; (11161) [1-Kronieken 25:27 - 1-Kronieken 25:27]
	{-1}
het eenentwintigste op Hotir, met zijn zonen en verwanten samen twaalf man; (11162) [1-Kronieken 25:28 - 1-Kronieken 25:28]
	{-1}
het tweeëntwintigste op Giddalti, met zijn zonen en verwanten samen twaalf man; (11163) [1-Kronieken 25:29 - 1-Kronieken 25:29]
	{-1}
het drieëntwintigste op Machaziot, met zijn zonen en verwanten samen twaalf man; (11164) [1-Kronieken 25:30 - 1-Kronieken 25:30]
	{-1}
het vierentwintigste op Romamti-Ezer, met zijn zonen en verwanten samen twaalf man. (11165) [1-Kronieken 25:31 - 1-Kronieken 25:31]
	{-1}
De afdelingen van de ​poortwachters: Uit de ​familie​ van Korach: Meselemja, de zoon van Kore uit de ​familie​ van Asaf. (11166) [1-Kronieken 26:1 - 1-Kronieken 26:1]
	{-1}
Meselemja had de volgende zonen: Zecharja, de oudste, Jediaël, de tweede, Zebadja, de derde, Jatniël, de vierde, (11167) [1-Kronieken 26:2 - 1-Kronieken 26:2]
	{-1}
Elam, de vijfde, Jochanan, de zesde, en Eljoënai, de zevende. (11168) [1-Kronieken 26:3 - 1-Kronieken 26:3]
	{-1}
Obed-Edom​ had de volgende zonen: Semaja, de oudste, Jozabad, de tweede, Joach, de derde, Sachar, de vierde, Netanel, de vijfde, (11169) [1-Kronieken 26:4 - 1-Kronieken 26:4]
	{-1}
Ammiël, de zesde, Issachar, de zevende, en Peülletai, de achtste – God had hem rijk gezegend. (11170) [1-Kronieken 26:5 - 1-Kronieken 26:5]
	{-1}
De zonen die Obed-Edoms zoon Semaja kreeg, waren gezaghebbende familiehoofden, want het waren dappere krijgslieden. (11171) [1-Kronieken 26:6 - 1-Kronieken 26:6]
	{-1}
