Hierop verlieten ​Mozes​ en ​Aäron​ het paleis. (1961) [Exodus 8:8 - Exodus 8:8]
	{-1}
​Mozes​ riep de HEER aan en smeekte hem de ​farao​ van de kikkerplaag te verlossen. (1962) [Exodus 8:8 - Exodus 8:8]
	{-1}
En de HEER deed wat ​Mozes​ vroeg: overal in de ​huizen, op de binnenplaatsen en op de akkers gingen de kikkers dood. (1963) [Exodus 8:9 - Exodus 8:9]
	{-1}
Ze werden bijeengeraapt en op hopen gegooid, het hele land stonk ervan. (1964) [Exodus 8:10 - Exodus 8:10]
	{-1}
Toen de ​farao​ merkte dat het onheil geweken was, weigerde hij weer hardnekkig naar ​Mozes​ en ​Aäron​ te luisteren, zoals de HEER gezegd had. (1965) [Exodus 8:11 - Exodus 8:11]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (1966) [Exodus 8:12 - Exodus 8:12]
	{-1}
Zo gebeurde het. (1967) [Exodus 8:13 - Exodus 8:13]
	{-1}
​Aäron​ sloeg met zijn staf op de grond, en meteen zaten er muggen op mens en dier; in heel ​Egypte​ veranderde het stof in muggen. (1968) [Exodus 8:13 - Exodus 8:13]
	{-1}
De magiërs probeerden met hun toverformules ook muggen tevoorschijn te brengen, maar zij slaagden daar niet in. (1969) [Exodus 8:14 - Exodus 8:14]
	{-1}
Omdat alle mensen en dieren onder de muggen zaten, (1970) [Exodus 8:14 - Exodus 8:14]
	{-1}
zeiden de magiërs tegen de ​farao: [QUOTE] Maar de ​farao​ bleef onverzettelijk, hij wilde niet naar ​Mozes​ en ​Aäron​ luisteren, zoals de HEER gezegd had. (1971) [Exodus 8:15 - Exodus 8:15]
	{-1}
De HEER zei tegen ​Mozes:  (1972) [Exodus 8:16 - Exodus 8:16]
	{-1}
[QUOTE] (1973) [Exodus 8:19 - Exodus 8:19]
	{-1}
De HEER deed wat hij had gezegd: hele zwermen steekvliegen drongen het paleis van de ​farao​ en de ​huizen​ van zijn hovelingen binnen, en overal in het land richtten ze zware schade aan. (1974) [Exodus 8:20 - Exodus 8:20]
	{-1}
Toen ontbood de ​farao​ ​Mozes​ en ​Aäron. (1975) [Exodus 8:21 - Exodus 8:21]
	{-1}
[QUOTE] zei hij, [QUOTE] (1976) [Exodus 8:21 - Exodus 8:21]
	{-1}
[QUOTE] zei ​Mozes. (1977) [Exodus 8:22 - Exodus 8:22]
	{-1}
[QUOTE] (1978) [Exodus 8:23 - Exodus 8:23]
	{-1}
[QUOTE] zei de ​farao, [QUOTE] (1979) [Exodus 8:24 - Exodus 8:24]
	{-1}
Mozes​ antwoordde: [QUOTE] (1980) [Exodus 8:25 - Exodus 8:25]
	{-1}
Zodra ​Mozes​ het paleis uit was, bad hij tot de HEER. (1981) [Exodus 8:26 - Exodus 8:26]
	{-1}
En de HEER deed wat ​Mozes​ vroeg: de steekvliegen verdwenen bij de ​farao, zijn hovelingen en zijn volk; niet één bleef er over. (1982) [Exodus 8:27 - Exodus 8:27]
	{-1}
Toch weigerde de ​farao​ ook dit keer hardnekkig het volk te laten gaan. (1983) [Exodus 8:28 - Exodus 8:28]
	{-1}
De HEER zei tegen ​Mozes:  (1984) [Exodus 9:1 - Exodus 9:1]
	{-1}
[QUOTE] (1985) [Exodus 9:5 - Exodus 9:5]
	{-1}
De volgende dag deed de HEER wat hij had gezegd. (1986) [Exodus 9:6 - Exodus 9:6]
	{-1}
Al het ​vee​ van de ​Egyptenaren​ stierf, maar de Israëlieten verloren geen enkel dier. (1987) [Exodus 9:6 - Exodus 9:6]
	{-1}
De ​farao​ liet navraag doen en kreeg te horen dat er bij de Israëlieten niet één dier gestorven was. (1988) [Exodus 9:7 - Exodus 9:7]
	{-1}
Toch bleef hij hardnekkig weigeren het volk te laten gaan. (1989) [Exodus 9:7 - Exodus 9:7]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron:  (1990) [Exodus 9:8 - Exodus 9:8]
	{-1}
[QUOTE] (1991) [Exodus 9:9 - Exodus 9:9]
	{-1}
Dus haalden ze as uit een oven en dienden zich bij de ​farao​ aan. (1992) [Exodus 9:10 - Exodus 9:10]
	{-1}
Toen ​Mozes​ de as in de lucht wierp, kwamen mensen en dieren onder de etterende puisten te zitten. (1993) [Exodus 9:10 - Exodus 9:10]
	{-1}
De magiërs konden zich tegenover ​Mozes​ niet staande houden, want ook zij kregen ontstekingen, net als de andere ​Egyptenaren. (1994) [Exodus 9:11 - Exodus 9:11]
	{-1}
Maar de HEER zorgde ervoor dat de ​farao​ hardnekkig bleef weigeren naar ​Mozes​ en ​Aäron​ te luisteren, zoals hij tegen ​Mozes​ gezegd had. (1995) [Exodus 9:12 - Exodus 9:12]
	{-1}
De HEER zei tegen ​Mozes:  (1996) [Exodus 9:13 - Exodus 9:13]
	{-1}
[QUOTE] (1997) [Exodus 9:19 - Exodus 9:19]
	{-1}
Sommige hovelingen van de ​farao​ namen de woorden van de HEER ernstig en brachten hun ​slaven​ en ​vee​ binnen in ​veiligheid. (1998) [Exodus 9:20 - Exodus 9:20]
	{-1}
Anderen sloegen er geen acht op en lieten hun ​slaven​ en ​vee​ buiten. (1999) [Exodus 9:21 - Exodus 9:21]
	{-1}
Toen zei de HEER tegen ​Mozes: [QUOTE] (2000) [Exodus 9:22 - Exodus 9:22]
	{-1}
Mozes​ hief zijn staf naar de hemel, en toen liet de HEER het donderen en hagelen. (2001) [Exodus 9:23 - Exodus 9:23]
	{-1}
Er schoot vuur naar de aarde, en de HEER liet de hagel op ​Egypte​ neerkletteren. (2002) [Exodus 9:23 - Exodus 9:23]
	{-1}
Zo’n zware hagelbui, waarbij onophoudelijk de bliksem flitste, was er in ​Egypte​ nooit eerder gevallen, zolang het volk bestond. (2003) [Exodus 9:24 - Exodus 9:24]
	{-1}
Overal in ​Egypte​ sloeg de hagel neer op alles wat buiten was, op mensen, dieren en planten; zelfs de bomen werden vernield. (2004) [Exodus 9:25 - Exodus 9:25]
	{-1}
Alleen in Gosen, het gebied waar de Israëlieten woonden, hagelde het niet. (2005) [Exodus 9:26 - Exodus 9:26]
	{-1}
Toen ontbood de ​farao​ ​Mozes​ en ​Aäron​ en zei:  (2006) [Exodus 9:27 - Exodus 9:27]
	{-1}
[QUOTE] (2007) [Exodus 9:28 - Exodus 9:28]
	{-1}
Mozes​ antwoordde:  (2008) [Exodus 9:29 - Exodus 9:29]
	{-1}
[QUOTE] (2009) [Exodus 9:30 - Exodus 9:30]
	{-1}
(Het ​vlas​ en de gerst waren kapotgeslagen, want de gerst stond al in de aar en het ​vlas​ in de knop. (2010) [Exodus 9:31 - Exodus 9:31]
	{-1}
