Jozua riep alle stammen van Israël bijeen in Sichem. (5465) [Jozua 24:1 - Jozua 24:1]
	{-1}
Nadat hij de ​oudsten, stamhoofden, rechters en griffiers zich ten overstaan van God had laten opstellen, (5466) [Jozua 24:1 - Jozua 24:1]
	{-1}
sprak hij tot het volk:  (5467) [Jozua 24:2 - Jozua 24:2]
	{-1}
[QUOTE] vervolgde Jozua,  (5468) [Jozua 24:14 - Jozua 24:14]
	{-1}
[QUOTE] (5469) [Jozua 24:15 - Jozua 24:15]
	{-1}
Hierop antwoordde het volk:  (5470) [Jozua 24:16 - Jozua 24:16]
	{-1}
[QUOTE] (5471) [Jozua 24:18 - Jozua 24:18]
	{-1}
Jozua antwoordde het volk echter:  (5472) [Jozua 24:19 - Jozua 24:19]
	{-1}
[QUOTE] (5473) [Jozua 24:20 - Jozua 24:20]
	{-1}
Maar het volk zei opnieuw: [QUOTE] (5474) [Jozua 24:21 - Jozua 24:21]
	{-1}
[QUOTE] antwoordde Jozua, [QUOTE] [QUOTE] bevestigde het volk, (5475) [Jozua 24:22 - Jozua 24:22]
	{-1}
waarop Jozua zei: [QUOTE] (5476) [Jozua 24:23 - Jozua 24:23]
	{-1}
En het volk beloofde: [QUOTE] (5477) [Jozua 24:24 - Jozua 24:24]
	{-1}
Zo legde Jozua het volk die dag in Sichem deze verplichting op en hij gaf het wetten en regels, (5478) [Jozua 24:25 - Jozua 24:25]
	{-1}
die hij in het wetboek van God opschreef. (5479) [Jozua 24:26 - Jozua 24:26]
	{-1}
Ook richtte hij een grote steen op onder de terebint bij het ​heiligdom​ van de HEER. (5480) [Jozua 24:26 - Jozua 24:26]
	{-1}
[QUOTE] zei hij tegen het volk, [QUOTE] (5481) [Jozua 24:27 - Jozua 24:27]
	{-1}
Daarna liet Jozua het volk vertrekken, iedereen ging naar zijn eigen grondgebied. (5482) [Jozua 24:28 - Jozua 24:28]
	{-1}
Korte tijd later stierf Jozua, de zoon van Nun, de ​dienaar van de HEER, op de leeftijd van honderdtien jaar. (5483) [Jozua 24:29 - Jozua 24:29]
	{-1}
Hij werd ​begraven​ in het gebied dat hem was toegewezen: in Timnat-Serach in het bergland van Efraïm, ten noorden van de Gaäs. (5484) [Jozua 24:30 - Jozua 24:30]
	{-1}
Zolang Jozua leefde diende het volk de HEER. (5485) [Jozua 24:31 - Jozua 24:31]
	{-1}
Ook na zijn dood bleven ze de HEER dienen zolang de stammen werden aangevoerd door Jozua’s leeftijdsgenoten, die getuige waren geweest van de grootse daden die de HEER voor Israël had verricht. (5486) [Jozua 24:31 - Jozua 24:31]
	{-1}
De beenderen van ​Jozef, die het volk van Israël uit ​Egypte​ had meegevoerd, werden ​begraven​ in Sichem, op het stuk land dat ​Jakob​ voor honderd kesita had gekocht van de zonen van Chamor, onder wie Sichem. (5487) [Jozua 24:32 - Jozua 24:32]
	{-1}
De nakomelingen van ​Jozef​ kregen dit stuk land in bezit. (5488) [Jozua 24:32 - Jozua 24:32]
	{-1}
- (5489) [Jozua 24:32 - Jozua 24:32]
	{-1}
Ook ​Eleazar, de zoon van ​Aäron, stierf. (5490) [Jozua 24:33 - Jozua 24:33]
	{-1}
Hij werd ​begraven​ in het bergland van Efraïm op de heuvel die zijn zoon Pinechas was toegewezen. (5491) [Jozua 24:33 - Jozua 24:33]
	{-1}
Na de dood van ​Jozua​ raadpleegden de Israëlieten de HEER: [QUOTE] (5493) [Rechters 1:1 - Rechters 1:1]
	{-1}
De HEER antwoordde: [QUOTE] (5494) [Rechters 1:2 - Rechters 1:2]
	{-1}
Toen zeiden de Judeeërs tegen de ​stam​ Simeon, hun broeders: [QUOTE] Hierop ging Simeon met hen mee. (5495) [Rechters 1:3 - Rechters 1:3]
	{-1}
Juda rukte op, en de HEER leverde de ​Kanaänieten​ en Perizzieten aan hen uit; bij Bezek versloegen ze er tienduizend. (5496) [Rechters 1:4 - Rechters 1:4]
	{-1}
Ze kwamen daar tegenover Adonibezek te staan, bonden de strijd met hem aan en versloegen de ​Kanaänieten​ en Perizzieten. (5497) [Rechters 1:5 - Rechters 1:5]
	{-1}
Adonibezek sloeg op de vlucht, maar na een achtervolging kregen ze hem te pakken en hakten hem zijn duimen en zijn grote tenen af. (5498) [Rechters 1:6 - Rechters 1:6]
	{-1}
Adonibezek verklaarde: [QUOTE] Hij werd naar Jeruzalem gebracht, en daar is hij gestorven. (5499) [Rechters 1:7 - Rechters 1:7]
	{-1}
De Judeeërs deden een ​aanval​ op Jeruzalem en veroverden de stad. (5500) [Rechters 1:8 - Rechters 1:8]
	{-1}
Ze doodden alle inwoners en lieten de stad in vlammen opgaan. (5501) [Rechters 1:8 - Rechters 1:8]
	{-1}
Toen trokken ze verder om de strijd aan te binden tegen de ​Kanaänieten​ die in het bergland woonden, in de Negev en in het heuvelland. (5502) [Rechters 1:9 - Rechters 1:9]
	{-1}
Eerst vielen ze de ​Kanaänieten​ in Hebron aan, dat toen nog Kirjat-Arba heette. (5503) [Rechters 1:10 - Rechters 1:10]
	{-1}
Daar versloegen ze Sesai, Achiman en Talmai. (5504) [Rechters 1:10 - Rechters 1:10]
	{-1}
Vervolgens trokken ze op tegen Debir, dat toen nog Kirjat-Sefer heette. (5505) [Rechters 1:11 - Rechters 1:11]
	{-1}
Kaleb beloofde: [QUOTE] (5506) [Rechters 1:12 - Rechters 1:12]
	{-1}
Otniël, een zoon van Kalebs jongere broer Kenaz, veroverde de stad en kreeg Achsa tot vrouw. (5507) [Rechters 1:13 - Rechters 1:13]
	{-1}
Bij haar aankomst spoorde Achsa hem aan om aan haar vader een stuk vruchtbaar land te vragen. (5508) [Rechters 1:14 - Rechters 1:14]
	{-1}
Toen ze van haar ezel was afgestegen, vroeg Kaleb haar wat ze verlangde. (5509) [Rechters 1:14 - Rechters 1:14]
	{-1}
[QUOTE] antwoordde ze. (5510) [Rechters 1:15 - Rechters 1:15]
	{-1}
[QUOTE] Hierop gaf Kaleb haar zowel de hoog- als de laaggelegen ​bronnen. (5511) [Rechters 1:15 - Rechters 1:15]
	{-1}
Vanuit de Palmstad waren met de Judeeërs ook de ​Kenieten, stamgenoten van de schoonvader van ​Mozes, naar de woestijn van Juda opgetrokken. (5512) [Rechters 1:16 - Rechters 1:16]
	{-1}
Zij vestigden zich te midden van de bewoners van het gebied rond Arad. (5513) [Rechters 1:16 - Rechters 1:16]
	{-1}
Samen met de ​stam Simeon​ versloegen de Judeeërs vervolgens de ​Kanaänieten​ in Sefat en vernietigden de stad. (5514) [Rechters 1:17 - Rechters 1:17]
	{-1}
Sindsdien heet die stad Chorma. (5515) [Rechters 1:17 - Rechters 1:17]
	{-1}
