De HEER heeft het vonnis over jou tenietgedaan en je vijand verdreven. (21895) [Sefanja 3:15 - Sefanja 3:15]
	{-1}
De HEER, de ​koning​ van Israël, is in je midden, je hebt geen kwaad meer te vrezen. (21896) [Sefanja 3:15 - Sefanja 3:15]
	{-1}
Op die dag zal men tegen Jeruzalem zeggen: [QUOTE] (21897) [Sefanja 3:16 - Sefanja 3:16]
	{-1}
De HEER, je God, zal in je midden zijn, hij is de held die je bevrijdt. (21898) [Sefanja 3:17 - Sefanja 3:17]
	{-1}
Hij zal vol blijdschap zijn, verheugd over jou, in zijn ​liefde​ zal hij zwijgen, in zijn vreugde zal hij over je jubelen. (21899) [Sefanja 3:17 - Sefanja 3:17]
	{-1}
Alle treurenden zal ik bijeenbrengen, verzamelen wie op je feesten moesten ontbreken. (21900) [Sefanja 3:18 - Sefanja 3:18]
	{-1}
Hun vernedering drukte zwaar op de stad. (21901) [Sefanja 3:18 - Sefanja 3:18]
	{-1}
In die tijd zal ik afrekenen met je verdrukkers, de kreupelen zal ik redden, de verstrooiden bijeenbrengen. (21902) [Sefanja 3:19 - Sefanja 3:19]
	{-1}
En hen die in de hele wereld werden veracht zal ik met ​eer​ en roem overladen. (21903) [Sefanja 3:19 - Sefanja 3:19]
	{-1}
In die tijd breng ik jullie terug. (21904) [Sefanja 3:20 - Sefanja 3:20]
	{-1}
Ik zal jullie verzamelen, je zult met ​eer​ en roem overladen worden door alle volken op aarde. (21905) [Sefanja 3:20 - Sefanja 3:20]
	{-1}
Met eigen ogen zullen jullie zien hoe ik je lot ten goede keer – zegt de HEER. (21906) [Sefanja 3:20 - Sefanja 3:20]
	{-1}
In het tweede regeringsjaar van ​koning​ ​Darius, op de eerste dag van de zesde maand, richtte de HEER zich bij monde van de ​profeet​ ​Haggai​ tot ​Zerubbabel, zoon van Sealtiël en gouverneur van Juda, en tot Jozua, zoon van Josadak en ​hogepriester: (21908) [Haggai 1:1 - Haggai 1:1]
	{-1}
[QUOTE] zo sprak de HEER bij monde van de ​profeet​ ​Haggai, (21909) [Haggai 1:3 - Haggai 1:3]
	{-1}
[QUOTE] (21910) [Haggai 1:11 - Haggai 1:11]
	{-1}
Zerubbabel, zoon van Sealtiël, en Jozua, zoon van Josadak en ​hogepriester, en wie er van het volk nog over waren, luisterden naar de oproep die de HEER, hun God, had gedaan; ze luisterden naar de woorden van de ​profeet​ ​Haggai, die door de HEER, hun God, gezonden was. (21911) [Haggai 1:12 - Haggai 1:12]
	{-1}
En het volk werd vervuld van vrees voor de HEER. (21912) [Haggai 1:12 - Haggai 1:12]
	{-1}
Maar ​Haggai, de bode van de HEER, zei in opdracht van de HEER tot het volk: [QUOTE] (21913) [Haggai 1:13 - Haggai 1:13]
	{-1}
Zo zette de HEER ​Zerubbabel, zoon van Sealtiël en gouverneur van Juda, en Jozua, zoon van Josadak en ​hogepriester, en wie er van het volk nog over waren, ertoe aan te beginnen met het herstel van de tempel van de HEER van de hemelse machten, hun God. (21914) [Haggai 1:14 - Haggai 1:14]
	{-1}
Ze - gingen aan het werk op de vierentwintigste dag van de zesde maand. (21915) [Haggai 1:15 - Haggai 1:15]
	{-1}
In het tweede regeringsjaar van ​koning​ ​Darius, (21916) [Haggai 1:15 - Haggai 1:15]
	{-1}
op de eenentwintigste dag van de zevende maand, sprak de HEER opnieuw bij monde van de ​profeet​ ​Haggai. (21917) [Haggai 2:1 - Haggai 2:1]
	{-1}
Hij droeg hem op: (21918) [Haggai 2:1 - Haggai 2:1]
	{-1}
[QUOTE] (21919) [Haggai 2:9 - Haggai 2:9]
	{-1}
Op de vierentwintigste dag van de negende maand, in het tweede regeringsjaar van ​Darius, richtte de HEER zich tot de ​profeet​ ​Haggai: (21920) [Haggai 2:10 - Haggai 2:10]
	{-1}
[QUOTE] [QUOTE] antwoordden de ​priesters​ op deze vraag. (21921) [Haggai 2:12 - Haggai 2:12]
	{-1}
Vervolgens vroeg ​Haggai: [QUOTE] [QUOTE] antwoordden de ​priesters, [QUOTE] (21922) [Haggai 2:13 - Haggai 2:13]
	{-1}
Daarop zei ​Haggai:  (21923) [Haggai 2:14 - Haggai 2:14]
	{-1}
[QUOTE] (21924) [Haggai 2:18 - Haggai 2:18]
	{-1}
Op die vierentwintigste dag van de maand richtte de HEER zich nogmaals tot ​Haggai: (21925) [Haggai 2:19 - Haggai 2:19]
	{-1}
[QUOTE] (21926) [Haggai 2:22 - Haggai 2:22]
	{-1}
In de achtste maand van het tweede regeringsjaar van ​Darius​ richtte de HEER zich tot de ​profeet​ Zacharia, de zoon van Berechja, de zoon van Iddo: (21928) [Zacharia 1:1 - Zacharia 1:1]
	{-1}
[QUOTE] Toen kwam het volk tot ​inkeer​ en erkende: [QUOTE] (21929) [Zacharia 1:6 - Zacharia 1:6]
	{-1}
Op de vierentwintigste dag van de elfde maand, de maand ​sebat, in het tweede regeringsjaar van ​Darius, richtte de HEER zich tot de ​profeet​ Zacharia, de zoon van Berechja, de zoon van Iddo. (21930) [Zacharia 1:7 - Zacharia 1:7]
	{-1}
Dit is zijn relaas. (21931) [Zacharia 1:7 - Zacharia 1:7]
	{-1}
Vannacht had ik een ​visioen. (21932) [Zacharia 1:8 - Zacharia 1:8]
	{-1}
Ik zag een man op een voskleurig paard. (21933) [Zacharia 1:8 - Zacharia 1:8]
	{-1}
Hij stond tussen de mirtenstruiken aan de oever van het diepe water, en iets verderop stonden nog meer paarden: roodvossen, goudvossen en schimmels. (21934) [Zacharia 1:8 - Zacharia 1:8]
	{-1}
[QUOTE] vroeg ik, en de ​engel​ die met mij sprak antwoordde: [QUOTE] (21935) [Zacharia 1:9 - Zacharia 1:9]
	{-1}
De man die tussen de mirtenstruiken stond zei: [QUOTE] (21936) [Zacharia 1:10 - Zacharia 1:10]
	{-1}
De ruiters zeiden tegen de ​engel​ van de HEER, die tussen de mirtenstruiken stond: [QUOTE] (21937) [Zacharia 1:11 - Zacharia 1:11]
	{-1}
Toen riep de ​engel​ van de HEER uit: [QUOTE] (21938) [Zacharia 1:12 - Zacharia 1:12]
	{-1}
Daarop antwoordde de HEER de ​engel​ die met mij sprak met troostende en bemoedigende woorden, (21939) [Zacharia 1:13 - Zacharia 1:13]
	{-1}
en de ​engel​ droeg mij op te verkondigen:  (21940) [Zacharia 1:14 - Zacharia 1:14]
	{-1}
[QUOTE] (21941) [Zacharia 1:16 - Zacharia 1:16]
	{-1}
Verder moest ik verkondigen: [QUOTE] (21942) [Zacharia 1:17 - Zacharia 1:17]
	{-1}
Weer - sloeg ik mijn ogen op, en daar zag ik vier horens. (21943) [Zacharia 2:1 - Zacharia 2:1]
	{-1}
[QUOTE] vroeg ik de ​engel​ die met mij sprak, en hij antwoordde: [QUOTE] (21944) [Zacharia 2:2 - Zacharia 2:2]
	{-1}
Toen liet de HEER mij vier smeden zien. (21945) [Zacharia 2:3 - Zacharia 2:3]
	{-1}
[QUOTE] vroeg ik, en hij antwoordde: [QUOTE] (21946) [Zacharia 2:4 - Zacharia 2:4]
	{-1}
