Ik vrees de tienduizenden niet die mij aan alle kanten omringen. (13328) [Psalmen 3:7 - Psalmen 3:7]
	{-1}
Sta op, HEER, en red mij, God, sla mijn vijanden in het gezicht, breek de tanden van de wettelozen. (13329) [Psalmen 3:8 - Psalmen 3:8]
	{-1}
Bij u, HEER, is redding, uw ​zegen​ rust op uw volk. (13330) [Psalmen 3:9 - Psalmen 3:9]
	{-1}
sela (13331) [Psalmen 3:9 - Psalmen 3:9]
	{-1}
Voor de koorleider. (13332) [Psalmen 4:1 - Psalmen 4:1]
	{-1}
Bij snarenspel. (13333) [Psalmen 4:1 - Psalmen 4:1]
	{-1}
Een psalm van ​David. (13334) [Psalmen 4:1 - Psalmen 4:1]
	{-1}
Antwoord mij als ik roep, God die mij recht doet. (13335) [Psalmen 4:2 - Psalmen 4:2]
	{-1}
Geef mij ruimte als ik belaagd word, wees ​genadig, hoor mijn ​gebed. (13336) [Psalmen 4:2 - Psalmen 4:2]
	{-1}
Machtigen, hoe lang nog maakt u mij te schande, is de schijn u lief, de leugen uw leidraad? sela (13337) [Psalmen 4:3 - Psalmen 4:3]
	{-1}
De HEER schenkt zijn ​gunst​ aan wie hem trouw is, de HEER luistert als ik tot hem roep. (13338) [Psalmen 4:4 - Psalmen 4:4]
	{-1}
Beef voor hem en ​zondig​ niet, bezin u in de nacht en zwijg. (13339) [Psalmen 4:5 - Psalmen 4:5]
	{-1}
sela (13340) [Psalmen 4:5 - Psalmen 4:5]
	{-1}
Breng de juiste ​offers, heb vertrouwen in de HEER. (13341) [Psalmen 4:6 - Psalmen 4:6]
	{-1}
Velen zeggen: [QUOTE] – HEER, laat het licht van uw gelaat over ons schijnen. (13342) [Psalmen 4:7 - Psalmen 4:7]
	{-1}
In u vindt mijn ​hart​ meer vreugde dan zij in hun koren en ​wijn. (13343) [Psalmen 4:8 - Psalmen 4:8]
	{-1}
In ​vrede​ leg ik mij neer en meteen slaap ik in, want u, HEER, laat mij wonen in een vertrouwd en veilig ​huis. (13344) [Psalmen 4:9 - Psalmen 4:9]
	{-1}
Voor de koorleider. (13345) [Psalmen 5:1 - Psalmen 5:1]
	{-1}
Bij het spel op de ​schalmei. (13346) [Psalmen 5:1 - Psalmen 5:1]
	{-1}
Een psalm van ​David. (13347) [Psalmen 5:1 - Psalmen 5:1]
	{-1}
Hoor mijn woorden, HEER, sla acht op mijn klagen. (13348) [Psalmen 5:2 - Psalmen 5:2]
	{-1}
Luister naar mijn hulpgeroep, mijn ​koning​ en mijn God, tot u richt ik mijn bede. (13349) [Psalmen 5:3 - Psalmen 5:3]
	{-1}
In de morgen, HEER, hoort u mijn stem, in de morgen wend ik mij tot u en wacht. (13350) [Psalmen 5:4 - Psalmen 5:4]
	{-1}
U bent een God die zich niet verheugt in het kwaad, bij u is de ​misdaad​ niet welkom. (13351) [Psalmen 5:5 - Psalmen 5:5]
	{-1}
Gewetenlozen houden geen stand onder de blik van uw ogen. (13352) [Psalmen 5:6 - Psalmen 5:6]
	{-1}
U haat allen die ​onrecht​ doen, (13353) [Psalmen 5:6 - Psalmen 5:6]
	{-1}
leugenaars richt u te gronde. (13354) [Psalmen 5:7 - Psalmen 5:7]
	{-1}
U verafschuwt, HEER, wie bedriegt en ​bloed​ vergiet. (13355) [Psalmen 5:7 - Psalmen 5:7]
	{-1}
Maar ik mag door uw grote ​liefde​ uw ​huis​ binnengaan, van ​ontzag​ vervuld mij buigen naar uw ​heilige​ tempel. (13356) [Psalmen 5:8 - Psalmen 5:8]
	{-1}
Leid mij langs mijn belagers, HEER, door uw ​gerechtigheid, maak effen de weg die u mij wijst. (13357) [Psalmen 5:9 - Psalmen 5:9]
	{-1}
Onwaarheid komt uit hun mond, onheil huist in hun ​hart, een open ​graf​ is hun keel, gespleten is hun tong. (13358) [Psalmen 5:10 - Psalmen 5:10]
	{-1}
Laat hen boeten, God, laat hen in hun eigen valkuil lopen. (13359) [Psalmen 5:11 - Psalmen 5:11]
	{-1}
Verstoot hen om hun grote ​wandaden, want ze zijn ​opstandig​ tegen u. (13360) [Psalmen 5:11 - Psalmen 5:11]
	{-1}
Er is vreugde bij allen die schuilen bij u, eeuwige jubel omdat u hen beschermt, wie uw naam beminnen juichen u toe! (13361) [Psalmen 5:12 - Psalmen 5:12]
	{-1}
U zegent de rechtvaardigen, HEER, als een ​schild​ beschut hen uw ​genade. (13362) [Psalmen 5:13 - Psalmen 5:13]
	{-1}
Voor de koorleider. (13363) [Psalmen 6:1 - Psalmen 6:1]
	{-1}
Bij snarenspel, op de wijs van De achtste. (13364) [Psalmen 6:1 - Psalmen 6:1]
	{-1}
Een psalm van ​David. (13365) [Psalmen 6:1 - Psalmen 6:1]
	{-1}
HEER, straf mij niet in uw woede, tuchtig mij niet in uw toorn. (13366) [Psalmen 6:2 - Psalmen 6:2]
	{-1}
Heb erbarmen, HEER, want ik kwijn weg. (13367) [Psalmen 6:3 - Psalmen 6:3]
	{-1}
Genees mij, HEER, ik ben doodsbang, (13368) [Psalmen 6:3 - Psalmen 6:3]
	{-1}
ik vrees voor mijn leven. (13369) [Psalmen 6:4 - Psalmen 6:4]
	{-1}
Hoe lang, HEER, moet ik nog wachten? (13370) [Psalmen 6:4 - Psalmen 6:4]
	{-1}
Keer terug, HEER, spaar toch mijn leven, toon mij uw trouw en red mij. (13371) [Psalmen 6:5 - Psalmen 6:5]
	{-1}
Want doden noemen uw naam niet meer! Wie in het dodenrijk kan u nog loven? (13372) [Psalmen 6:6 - Psalmen 6:6]
	{-1}
Moe ben ik van zuchten, elke nacht is mijn kussen nat, mijn ​bed​ doorweekt van tranen. (13373) [Psalmen 6:7 - Psalmen 6:7]
	{-1}
Mijn ogen zijn gezwollen van verdriet, roodomrand van alles wat mij benauwt. (13374) [Psalmen 6:8 - Psalmen 6:8]
	{-1}
Weg van mij, allen die kwaad doen! De HEER hoort hoe luid ik ween, (13375) [Psalmen 6:9 - Psalmen 6:9]
	{-1}
de HEER hoort mijn roep om erbarmen, de HEER neemt mijn smeekbede aan. (13376) [Psalmen 6:10 - Psalmen 6:10]
	{-1}
Beschaamd en doodsbang keren mijn vijanden om, in een oogwenk met schande bedekt. (13377) [Psalmen 6:11 - Psalmen 6:11]
	{-1}
