[QUOTE] zei hij,  (2361) [Exodus 32:31 - Exodus 32:31]
	{-1}
[QUOTE] (2362) [Exodus 32:32 - Exodus 32:32]
	{-1}
De HEER antwoordde ​Mozes:  (2363) [Exodus 32:33 - Exodus 32:33]
	{-1}
[QUOTE] (2364) [Exodus 32:34 - Exodus 32:34]
	{-1}
De HEER strafte het volk, omdat ze het kalf hadden gemaakt, het beeld dat ​Aäron​ gegoten had. (2365) [Exodus 32:35 - Exodus 32:35]
	{-1}
De HEER zei tegen ​Mozes:  (2366) [Exodus 33:1 - Exodus 33:1]
	{-1}
[QUOTE] (2367) [Exodus 33:2 - Exodus 33:2]
	{-1}
Toen het volk deze onheilstijding hoorde, ging het in de ​rouw; niemand deed sieraden om. (2368) [Exodus 33:3 - Exodus 33:3]
	{-1}
De HEER had ​Mozes​ namelijk opgedragen tegen de Israëlieten te zeggen: [QUOTE] (2369) [Exodus 33:4 - Exodus 33:4]
	{-1}
Vanaf de dag dat ze de ​Horeb​ verlieten, droegen de Israëlieten daarom geen sieraden. (2370) [Exodus 33:5 - Exodus 33:5]
	{-1}
Mozes​ sloeg steeds buiten het kamp, op ruime afstand ervan, een ​tent​ op die hij de ​ontmoetingstent​ noemde. (2371) [Exodus 33:6 - Exodus 33:6]
	{-1}
Ieder die de HEER wilde raadplegen, ging naar de ​ontmoetingstent​ buiten het kamp. (2372) [Exodus 33:6 - Exodus 33:6]
	{-1}
Telkens als ​Mozes​ zich erheen begaf, gingen allen voor de ingang van hun ​tent​ staan en keken ​Mozes​ na tot hij naar binnen was gegaan. (2373) [Exodus 33:7 - Exodus 33:7]
	{-1}
Zodra hij in de ​tent​ was daalde de wolkkolom neer, en deze bleef bij de ingang staan. (2374) [Exodus 33:8 - Exodus 33:8]
	{-1}
Dan sprak de HEER met ​Mozes. (2375) [Exodus 33:8 - Exodus 33:8]
	{-1}
Wanneer het volk de wolkkolom bij de ingang van de ​tent​ zag staan, boog ieder zich voor de ingang van zijn ​tent​ neer. (2376) [Exodus 33:9 - Exodus 33:9]
	{-1}
De HEER sprak persoonlijk met ​Mozes, zoals een mens met een ander mens spreekt. (2377) [Exodus 33:10 - Exodus 33:10]
	{-1}
Daarna keerde ​Mozes​ terug naar het kamp, maar zijn jonge dienaar Jozua, de zoon van Nun, verliet de ​tent​ niet. (2378) [Exodus 33:10 - Exodus 33:10]
	{-1}
Mozes​ zei tegen de HEER:  (2379) [Exodus 33:11 - Exodus 33:11]
	{-1}
[QUOTE] (2380) [Exodus 33:12 - Exodus 33:12]
	{-1}
De HEER antwoordde: [QUOTE] (2381) [Exodus 33:13 - Exodus 33:13]
	{-1}
Mozes​ zei:  (2382) [Exodus 33:14 - Exodus 33:14]
	{-1}
[QUOTE] (2383) [Exodus 33:15 - Exodus 33:15]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (2384) [Exodus 33:16 - Exodus 33:16]
	{-1}
[QUOTE] zei ​Mozes. (2385) [Exodus 33:17 - Exodus 33:17]
	{-1}
Hij antwoordde:  (2386) [Exodus 33:18 - Exodus 33:18]
	{-1}
[QUOTE] zei hij, [QUOTE] (2387) [Exodus 33:19 - Exodus 33:19]
	{-1}
Toen sprak de HEER:  (2388) [Exodus 33:20 - Exodus 33:20]
	{-1}
[QUOTE] (2389) [Exodus 33:22 - Exodus 33:22]
	{-1}
De HEER zei tegen ​Mozes:  (2390) [Exodus 34:1 - Exodus 34:1]
	{-1}
[QUOTE] (2391) [Exodus 34:3 - Exodus 34:3]
	{-1}
Mozes​ hakte twee stenen platen uit, net als de vorige, en ’s morgens ging hij in alle vroegte de ​Sinai​ op, zoals de HEER hem had opgedragen. (2392) [Exodus 34:4 - Exodus 34:4]
	{-1}
De twee stenen platen droeg hij bij zich. (2393) [Exodus 34:4 - Exodus 34:4]
	{-1}
De HEER daalde neer in een wolk, hij kwam naast ​Mozes​ staan en riep de naam HEER uit. (2394) [Exodus 34:5 - Exodus 34:5]
	{-1}
De HEER ging voor hem langs en riep uit:  (2395) [Exodus 34:6 - Exodus 34:6]
	{-1}
[QUOTE] (2396) [Exodus 34:7 - Exodus 34:7]
	{-1}
Onmiddellijk viel ​Mozes​ op zijn knieën en boog zich neer. (2397) [Exodus 34:8 - Exodus 34:8]
	{-1}
[QUOTE] zei hij, [QUOTE] (2398) [Exodus 34:9 - Exodus 34:9]
	{-1}
De HEER antwoordde:  (2399) [Exodus 34:10 - Exodus 34:10]
	{-1}
[QUOTE] (2400) [Exodus 34:26 - Exodus 34:26]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (2401) [Exodus 34:27 - Exodus 34:27]
	{-1}
Veertig dagen en veertig nachten bleef ​Mozes​ daar bij de HEER, zonder te eten of te drinken. (2402) [Exodus 34:28 - Exodus 34:28]
	{-1}
En hij schreef de tekst van het ​verbond, de ​tien geboden, op de platen. (2403) [Exodus 34:28 - Exodus 34:28]
	{-1}
Mozes​ daalde de ​Sinai​ af, met de twee platen van het ​verbond​ bij zich. (2404) [Exodus 34:29 - Exodus 34:29]
	{-1}
Hij wist niet dat zijn gezicht glansde doordat hij met de HEER had gesproken. (2405) [Exodus 34:29 - Exodus 34:29]
	{-1}
Toen ​Aäron​ en de andere Israëlieten de glans op ​Mozes’ gezicht zagen, durfden zij niet naar hem toe te gaan, (2406) [Exodus 34:30 - Exodus 34:30]
	{-1}
maar ​Mozes​ riep hen bij zich. (2407) [Exodus 34:31 - Exodus 34:31]
	{-1}
​Aäron​ en de ​leiders​ van het volk kwamen bij hem en ​Mozes​ sprak met hen. (2408) [Exodus 34:31 - Exodus 34:31]
	{-1}
Daarna kwamen ook de andere Israëlieten. (2409) [Exodus 34:32 - Exodus 34:32]
	{-1}
Hij droeg hun op zich te houden aan alles wat de HEER hem op de ​Sinai​ gezegd had. (2410) [Exodus 34:32 - Exodus 34:32]
	{-1}
