
De stad heeft het licht van de zon en de maan niet nodig. (29975) [Openbaring 21:23 - Openbaring 21:23]
	{-1}
Over de stad schijnt Gods luister. () [Openbaring 21:23 - Openbaring 21:23]
	{-1}
Het lam is het licht van de stad. () [Openbaring 21:23 - Openbaring 21:23]
	{-1}
De volken zullen in haar licht leven. (29976) [Openbaring 21:24 - Openbaring 21:24]
	{-1}
De koningen op aarde betuigen daar hun lof. () [Openbaring 21:24 - Openbaring 21:24]
	{-1}
De ​poorten​ zullen overdag nooit gesloten worden. (29977) [Openbaring 21:25 - Openbaring 21:25]
	{-1}
Nacht zal het er niet meer zijn. () [Openbaring 21:25 - Openbaring 21:25]
	{-1}
De volken zullen in haar hun lof en eer komen betuigen. (29978) [Openbaring 21:26 - Openbaring 21:26]
	{-1}
Maar alles wat verwerpelijk is komt de stad niet binnen. (29979) [Openbaring 21:27 - Openbaring 21:27]
	{-1}
Iedereen die zich met gruwelijke dingen en leugens inlaat komt de stad niet binnen. () [Openbaring 21:27 - Openbaring 21:27]
	{-1}
Er staan personen in het ​boek​ van het leven, het ​boek​ van het lam. () [Openbaring 21:27 - Openbaring 21:27]
	{-1}
Zij komen de stad binnen. () [Openbaring 21:27 - Openbaring 21:27]
	{-1}
Hij liet me een rivier. (29980) [Openbaring 22:1 - Openbaring 22:1]
	{-1}
Het water van de rivier geeft leven. () [Openbaring 22:1 - Openbaring 22:1]
	{-1}
De rivier was helder als kristal. (29981) [Openbaring 22:1 - Openbaring 22:1]
	{-1}
De rivier ontsprong aan de troon van God en van het lam. () [Openbaring 22:1 - Openbaring 22:1]
	{-1}
In het midden van het plein van de stad stond een levensboom. (29982) [Openbaring 22:2 - Openbaring 22:2]
	{-1}
Aan weerskanten van de rivier stond een levensboom. () [Openbaring 22:2 - Openbaring 22:2]
	{-1}
De levensboom gaf twaalf vruchten. () [Openbaring 22:2 - Openbaring 22:2]
	{-1}
De levensboom gaf elke maand een vrucht. () [Openbaring 22:2 - Openbaring 22:2]
	{-1}
De bladeren van de boom brachten de volken genezing. (29983) [Openbaring 22:2 - Openbaring 22:2]
	{-1}
Er zal niets meer zijn waarop nog een ​vloek​ rust. (29984) [Openbaring 22:3 - Openbaring 22:3]
	{-1}
De troon van God en van het lam zal daar in de stad staan. (29985) [Openbaring 22:3 - Openbaring 22:3]
	{-1}
Zijn dienaren zullen hem vereren (29986) [Openbaring 22:3 - Openbaring 22:3]
	{-1}
Ze zullen hem met eigen ogen zien. (29987) [Openbaring 22:4 - Openbaring 22:4]
	{-1}
Zijn naam staat op hun voorhoofd. () [Openbaring 22:4 - Openbaring 22:4]
	{-1}
Het zal er geen nacht meer zijn. (29988) [Openbaring 22:5 - Openbaring 22:5]
	{-1}
Het licht van een ​lamp​ of het licht van de zon hebben ze niet nodig. () [Openbaring 22:5 - Openbaring 22:5]
	{-1}
God, de ​Heer, zal hun licht zijn. () [Openbaring 22:5 - Openbaring 22:5]
	{-1}
En zij zullen als koningen heersen. (29989) [Openbaring 22:5 - Openbaring 22:5]
	{Tot in eeuwigheid}
Hij sprak tot Johannes (29990) [Openbaring 22:6 - Openbaring 22:6]
	{-1}
Gelukkig is wie zich houdt aan de ​profetie​ van dit ​boek. (29991) [Openbaring 22:7 - Openbaring 22:7]
	{-1}
Johannes was het die deze dingen hoorde en zag. (29992) [Openbaring 22:8 - Openbaring 22:8]
	{-1}
Johannes had alles gehoord en gezien. (29993) [Openbaring 22:8 - Openbaring 22:8]
	{-1}
De ​engel​ liet hem deze dingen zien. () [Openbaring 22:8 - Openbaring 22:8]
	{-1}
Johannes wierp zich neer aan de voeten van de ​engel. () [Openbaring 22:8 - Openbaring 22:8]
	{-1}
Johannes wilde hem aanbidden. () [Openbaring 22:8 - Openbaring 22:8]
	{-1}
De engel sprak tot Johannes (29994) [Openbaring 22:9 - Openbaring 22:9]
	{-1}
Verder zei hij tegen Johannes:  (29995-) [Openbaring 22:10 - Openbaring 22:10]
	{-1}
[QUOTE] (29996-) [Openbaring 22:11 - Openbaring 22:11]
	{-1}
[QUOTE] (29997-) [Openbaring 22:13 - Openbaring 22:13]
	{-1}
Gelukkig zijn zij die hun ​kleren​ wassen. (29998) [Openbaring 22:14 - Openbaring 22:14]
	{-1}
Zij kunnen over de levensboom beschikken. () [Openbaring 22:14 - Openbaring 22:14]
	{-1}
Zij zullen de stad door de ​poorten​ binnengaan. () [Openbaring 22:14 - Openbaring 22:14]
	{-1}
Buiten is de plaats voor de ​honden. (29999) [Openbaring 22:15 - Openbaring 22:15]
	{-1}
Ze houden zich bezig met toverij en ontucht. () [Openbaring 22:15 - Openbaring 22:15]
	{-1}
Ze houden zich bezig met ​moord​ en afgodendienst. () [Openbaring 22:15 - Openbaring 22:15]
	{-1}
Ze koesteren de leugen. () [Openbaring 22:15 - Openbaring 22:15]
	{-1}
Ze handelen naar de leugen. () [Openbaring 22:15 - Openbaring 22:15]
	{-1}
[QUOTE] (30000-) [Openbaring 22:16 - Openbaring 22:16]
	{-1}
De Geest en de bruid spreken. (30001) [Openbaring 22:17 - Openbaring 22:17]
	{-1}
Laat wie luistert spreken. () [Openbaring 22:17 - Openbaring 22:17]
	{-1}
Laat wie dorst heeft komen. () [Openbaring 22:17 - Openbaring 22:17]
	{-1}
Er is water dat leven geeft. () [Openbaring 22:17 - Openbaring 22:17]
	{-1}
Laat wie dat wil vrij drinken van dit water. () [Openbaring 22:17 - Openbaring 22:17]
	{-1}
Eenieder die de ​profetie​ van dit ​boek​ hoort (30002) [Openbaring 22:18 - Openbaring 22:18]
	{-1}
Er wordt tegenover deze personen verklaard () [Openbaring 22:18 - Openbaring 22:18]
	{-1}
Er zijn plagen in dit boek beschreven () [Openbaring 22:18 - Openbaring 22:18]
	{-1}
Als iemand iets aan dit boek toevoegt, zal God hem deze plagen toevoegen. () [Openbaring 22:18 - Openbaring 22:18]
	{-1}
Een ieder krijg een deel van de levensboom en van de heilige stad. (30003) [Openbaring 22:19 - Openbaring 22:19]
	{-1}
Dit ​staat in dit boek​ beschreven. () [Openbaring 22:19 - Openbaring 22:19]
	{-1}
Als iemand iets​ afneemt van wat in het ​boek​​ staat, zal God hem dat beschreven deel afnemen () [Openbaring 22:19 - Openbaring 22:19]
	{-1}
Hij die van deze dingen getuigt spreekt. (30004) [Openbaring 22:20 - Openbaring 22:20]
	{-1}
Kom, ​Heer​ Jezus! (30005) [Openbaring 22:20 - Openbaring 22:20]
	{-1}
De ​genade​ van onze ​Heer​ Jezus zij met u allen. (30006) [Openbaring 22:21 - Openbaring 22:21]
	{-1}