Laat zó de HEER mijn aanklagers straffen, hen die zelf over mij dit kwaad afroepen. (15478) [Psalmen 109:20 - Psalmen 109:20]
	{-1}
Maar u, HEER, mijn God, doe voor mij wat tot ​eer​ van uw naam is: bevrijd mij, u bent goed en trouw. (15479) [Psalmen 109:21 - Psalmen 109:21]
	{-1}
Ik ben verzwakt en arm, gewond in het diepst van mijn ​hart. (15480) [Psalmen 109:22 - Psalmen 109:22]
	{-1}
Ik verdwijn als een schaduw die lengt, als een sprinkhaan die wordt afgeschud; (15481) [Psalmen 109:23 - Psalmen 109:23]
	{-1}
mijn knieën zijn slap van het ​vasten, ik ben tot op het bot vermagerd. (15482) [Psalmen 109:24 - Psalmen 109:24]
	{-1}
Ik wek de lachlust op, wie mij ziet schudt meewarig het hoofd. (15483) [Psalmen 109:25 - Psalmen 109:25]
	{-1}
Help mij, HEER, mijn God, red mij in uw trouw, (15484) [Psalmen 109:26 - Psalmen 109:26]
	{-1}
dan zullen zij weten dat het uw hand is, dat u, HEER, dit hebt gedaan. (15485) [Psalmen 109:27 - Psalmen 109:27]
	{-1}
Komt van hen de ​vloek, van u verwacht ik ​zegen, schande over mijn belagers, vreugde over uw dienaar, (15486) [Psalmen 109:28 - Psalmen 109:28]
	{-1}
hoon zal het kleed zijn van wie mij aanklagen, schande de ​mantel​ waarin zij zich hullen. (15487) [Psalmen 109:29 - Psalmen 109:29]
	{-1}
De HEER zal ik prijzen met luide stem, hem loven te midden van velen, (15488) [Psalmen 109:30 - Psalmen 109:30]
	{-1}
hij staat de armen terzijde en redt hen uit de greep van hun rechters. (15489) [Psalmen 109:31 - Psalmen 109:31]
	{-1}
Van ​David, een psalm. (15490) [Psalmen 110:1 - Psalmen 110:1]
	{-1}
De HEER spreekt tot mijn heer: [QUOTE] (15491) [Psalmen 110:1 - Psalmen 110:1]
	{-1}
Uit Sion reikt de HEER u de ​scepter​ van de macht, u zult heersen over uw vijanden. (15492) [Psalmen 110:2 - Psalmen 110:2]
	{-1}
Uw volk staat klaar op de dag dat u ​ten strijde​ trekt. (15493) [Psalmen 110:3 - Psalmen 110:3]
	{-1}
Op de ​heilige​ bergen, - uit de schoot van de dageraad, komt tot u de dauw van uw jeugd. (15494) [Psalmen 110:3 - Psalmen 110:3]
	{-1}
- (15495) [Psalmen 110:3 - Psalmen 110:3]
	{-1}
De HEER heeft gezworen, en komt op zijn eed niet terug: [QUOTE] - (15496) [Psalmen 110:4 - Psalmen 110:4]
	{-1}
De Heer aan uw rechterhand verplettert koningen op de dag van zijn toorn. (15497) [Psalmen 110:5 - Psalmen 110:5]
	{-1}
Hij berecht de volken, verplettert hoofden, overal op aarde, lijken stapelen zich op. (15498) [Psalmen 110:6 - Psalmen 110:6]
	{-1}
Hij drinkt onderweg uit de beek en dan heft hij zijn hoofd. (15499) [Psalmen 110:7 - Psalmen 110:7]
	{-1}
Halleluja! Ik wil de HEER loven met heel mijn ​hart in de grote kring van oprechten. (15500) [Psalmen 111:1 - Psalmen 111:1]
	{-1}
- (15501) [Psalmen 111:1 - Psalmen 111:1]
	{-1}
Machtig zijn de werken van de HEER, wie ze liefheeft, onderzoekt ze. (15502) [Psalmen 111:2 - Psalmen 111:2]
	{-1}
Zijn daden hebben glans en ​glorie, zijn ​rechtvaardigheid​ houdt stand, voor altijd. (15503) [Psalmen 111:3 - Psalmen 111:3]
	{-1}
Hij stelde een gedenkdag in voor zijn wonderen, genadig​ en liefdevol is de HEER. (15504) [Psalmen 111:4 - Psalmen 111:4]
	{-1}
Hij gaf voedsel aan wie hem vrezen, eeuwig gedenkt hij zijn ​verbond. (15505) [Psalmen 111:5 - Psalmen 111:5]
	{-1}
Hij toonde zijn volk de kracht van zijn daden en gaf hun het land van andere volken. (15506) [Psalmen 111:6 - Psalmen 111:6]
	{-1}
Waarheid en recht zijn het werk van zijn handen, uit al zijn regels blijkt zijn trouw, (15507) [Psalmen 111:7 - Psalmen 111:7]
	{-1}
ze zijn onwrikbaar, voor altijd en eeuwig, gemaakt volgens waarheid en recht. (15508) [Psalmen 111:8 - Psalmen 111:8]
	{-1}
Hij heeft zijn volk verlossing gebracht, voor eeuwig zijn ​verbond​ ingesteld. (15509) [Psalmen 111:9 - Psalmen 111:9]
	{-1}
Heilig​ en ontzagwekkend is zijn naam. (15510) [Psalmen 111:9 - Psalmen 111:9]
	{-1}
Het begin van wijsheid is ​ontzag​ voor de HEER, wie leeft naar zijn wet, getuigt van goed inzicht. (15511) [Psalmen 111:10 - Psalmen 111:10]
	{-1}
Zijn roem houdt stand, voor altijd. (15512) [Psalmen 111:10 - Psalmen 111:10]
	{-1}
Halleluja! Gelukkig de mens met ​ontzag​ voor de HEER en met ​liefde​ voor zijn geboden. (15513) [Psalmen 112:1 - Psalmen 112:1]
	{-1}
- (15514) [Psalmen 112:1 - Psalmen 112:1]
	{-1}
Zijn nageslacht geniet aanzien in het hele land, de oprechten worden gezegend. (15515) [Psalmen 112:2 - Psalmen 112:2]
	{-1}
Rijkdom en weelde bewonen zijn ​huis, en zijn ​rechtvaardigheid​ houdt stand, voor altijd. (15516) [Psalmen 112:3 - Psalmen 112:3]
	{-1}
Hij straalt voor de oprechten als licht in het duister, genadig, liefdevol en ​rechtvaardig. (15517) [Psalmen 112:4 - Psalmen 112:4]
	{-1}
Goed gaat het wie ​genadig​ is en vrijgevig, wie zijn zaken eerlijk behartigt. (15518) [Psalmen 112:5 - Psalmen 112:5]
	{-1}
De rechtvaardige komt nooit ten val, men zal hem eeuwig gedenken. (15519) [Psalmen 112:6 - Psalmen 112:6]
	{-1}
Voor een vals gerucht zal hij niet vrezen, hij is standvastig en vertrouwt op de HEER. (15520) [Psalmen 112:7 - Psalmen 112:7]
	{-1}
Standvastig is zijn ​hart​ en zonder vrees. (15521) [Psalmen 112:8 - Psalmen 112:8]
	{-1}
Aan het eind ziet hij zijn vijanden verslagen. (15522) [Psalmen 112:8 - Psalmen 112:8]
	{-1}
Gul deelt hij uit aan de armen, zijn ​rechtvaardigheid​ houdt stand, voor altijd, hij zal stijgen in aanzien en ​eer. (15523) [Psalmen 112:9 - Psalmen 112:9]
	{-1}
Kwaadwilligen zien het met ergernis aan, ze verbijten zich en verliezen de moed, al hun plannen gaan op in rook. (15524) [Psalmen 112:10 - Psalmen 112:10]
	{-1}
Halleluja! Loof, dienaars van de HEER, loof de naam van de HEER. (15525) [Psalmen 113:1 - Psalmen 113:1]
	{-1}
De naam van de HEER zij geprezen van nu tot in eeuwigheid. (15526) [Psalmen 113:2 - Psalmen 113:2]
	{-1}
Van waar de zon opkomt tot waar zij ondergaat, zij geloofd de naam van de HEER. (15527) [Psalmen 113:3 - Psalmen 113:3]
	{-1}
