Toen zei ​Saul​ tegen ​David: [QUOTE] Daarop vervolgde ​David​ zijn weg en ​Saul​ keerde terug naar zijn woonplaats. (7318) [1-Samuel 26:25 - 1-Samuel 26:25]
	{-1}
Vandaag of morgen val ik natuurlijk toch in handen van ​Saul, dacht ​David​ bij zichzelf. (7319) [1-Samuel 27:1 - 1-Samuel 27:1]
	{-1}
Ik kan me dus maar beter in ​veiligheid​ brengen in het land van de Filistijnen. (7320) [1-Samuel 27:1 - 1-Samuel 27:1]
	{-1}
Dan zal ​Saul​ het opgeven om mij door heel Israël te achtervolgen en kan ik aan hem ontkomen. (7321) [1-Samuel 27:1 - 1-Samuel 27:1]
	{-1}
Daarom vertrok hij met de zeshonderd man die bij hem waren naar de ​koning​ van ​Gat, Achis, de zoon van Maoch, (7322) [1-Samuel 27:2 - 1-Samuel 27:2]
	{-1}
waar hij en zijn mannen met hun gezinnen hun toevlucht namen. (7323) [1-Samuel 27:3 - 1-Samuel 27:3]
	{-1}
​David​ had zijn twee vrouwen bij zich: Achinoam uit Jizreël en Abigaïl, de ​weduwe​ van Nabal uit Karmel. (7324) [1-Samuel 27:3 - 1-Samuel 27:3]
	{-1}
Toen ​Saul​ hoorde dat ​David​ naar ​Gat​ was gevlucht, gaf hij de achtervolging op. (7325) [1-Samuel 27:4 - 1-Samuel 27:4]
	{-1}
David​ had aan Achis gevraagd: [QUOTE] (7326) [1-Samuel 27:5 - 1-Samuel 27:5]
	{-1}
Achis wees ​David​ Siklag toe, en zo komt het dat Siklag tot op de dag van vandaag aan de koningen van Juda behoort. (7327) [1-Samuel 27:6 - 1-Samuel 27:6]
	{-1}
In de tijd dat ​David​ en zijn mannen op Filistijns grondgebied woonden, een jaar en vier maanden om precies te zijn, (7328) [1-Samuel 27:7 - 1-Samuel 27:7]
	{-1}
trokken ze er geregeld op uit om de stammen te overvallen die woonden in het gebied van Telam - tot aan Sur, waar ​Egypte​ begint: nu eens de Gesurieten, dan weer de Girzieten of de ​Amalekieten. (7329) [1-Samuel 27:8 - 1-Samuel 27:8]
	{-1}
Wanneer ​David​ daar ergens toesloeg, liet hij geen man of vrouw in leven en nam alles mee: schapen, ​geiten, runderen, ezels en ​kamelen, en dekens en ​kleren. (7330) [1-Samuel 27:9 - 1-Samuel 27:9]
	{-1}
Als hij dan weer bij Achis kwam (7331) [1-Samuel 27:9 - 1-Samuel 27:9]
	{-1}
en die hem vroeg: [QUOTE] antwoordde ​David: [QUOTE] of: [QUOTE] of: [QUOTE] (7332) [1-Samuel 27:10 - 1-Samuel 27:10]
	{-1}
Hij liet niemand in leven en nam geen enkele gevangene mee naar ​Gat, want hij wilde voorkomen dat iemand aan Achis zou kunnen navertellen wat hij en zijn mannen hadden gedaan. (7333) [1-Samuel 27:11 - 1-Samuel 27:11]
	{-1}
Heel de tijd dat hij op Filistijns grondgebied woonde ging hij zo te werk. (7334) [1-Samuel 27:11 - 1-Samuel 27:11]
	{-1}
Achis kreeg vertrouwen in hem en dacht bij zichzelf: Bij zijn landgenoten heeft hij het nu vast en zeker verbruid. (7335) [1-Samuel 27:12 - 1-Samuel 27:12]
	{-1}
Voortaan zal hij mij dienen. (7336) [1-Samuel 27:12 - 1-Samuel 27:12]
	{-1}
En toen de Filistijnen hun troepen op de been brachten om tegen Israël ten ​oorlog​ te trekken, vroeg Achis aan ​David: [QUOTE] (7337) [1-Samuel 28:1 - 1-Samuel 28:1]
	{-1}
[QUOTE] antwoordde ​David. (7338) [1-Samuel 28:2 - 1-Samuel 28:2]
	{-1}
[QUOTE] [QUOTE] zei Achis, [QUOTE] (7339) [1-Samuel 28:2 - 1-Samuel 28:2]
	{-1}
Samuel​ was inmiddels gestorven. (7340) [1-Samuel 28:3 - 1-Samuel 28:3]
	{-1}
Heel Israël had over hem gerouwd, en hij was ​begraven​ in Rama, zijn woonplaats. (7341) [1-Samuel 28:3 - 1-Samuel 28:3]
	{-1}
Daarna had ​Saul​ in het hele land een verbod uitgevaardigd op geestenbezwering en ​waarzeggerij. (7342) [1-Samuel 28:3 - 1-Samuel 28:3]
	{-1}
Toen nu de Filistijnen hun troepen hadden verzameld en waren opgerukt naar Sunem, waar ze hun kamp opsloegen, bracht ook ​Saul​ zijn ​leger​ op de been en sloeg zijn kamp op in het Gilboagebergte. (7343) [1-Samuel 28:4 - 1-Samuel 28:4]
	{-1}
Maar toen hij het kamp van de Filistijnen zag, greep de angst hem bij de keel. (7344) [1-Samuel 28:5 - 1-Samuel 28:5]
	{-1}
Hij raadpleegde de HEER, maar de HEER gaf geen antwoord: noch in dromen, noch door middel van ​orakelstenen, noch bij monde van ​profeten. (7345) [1-Samuel 28:6 - 1-Samuel 28:6]
	{-1}
Daarom beval hij zijn dienaren om voor hem een ​dodenbezweerster​ op te sporen. (7346) [1-Samuel 28:7 - 1-Samuel 28:7]
	{-1}
[QUOTE] zei hij. (7347) [1-Samuel 28:7 - 1-Samuel 28:7]
	{-1}
Toen zijn dienaren hem vertelden dat er in Endor nog een ​dodenbezweerster​ woonde, (7348) [1-Samuel 28:7 - 1-Samuel 28:7]
	{-1}
vermomde hij zich door andere ​kleren​ aan te trekken en ging hij met twee dienaren op pad. (7349) [1-Samuel 28:8 - 1-Samuel 28:8]
	{-1}
Midden in de nacht kwamen ze bij de vrouw aan. (7350) [1-Samuel 28:8 - 1-Samuel 28:8]
	{-1}
[QUOTE] verzocht hij haar. (7351) [1-Samuel 28:8 - 1-Samuel 28:8]
	{-1}
[QUOTE] (7352) [1-Samuel 28:8 - 1-Samuel 28:8]
	{-1}
Maar de vrouw antwoordde: [QUOTE] (7353) [1-Samuel 28:9 - 1-Samuel 28:9]
	{-1}
Maar ​Saul​ bezwoer haar bij de HEER dat haar niets zou overkomen. (7354) [1-Samuel 28:10 - 1-Samuel 28:10]
	{-1}
[QUOTE] vroeg ze. (7355) [1-Samuel 28:11 - 1-Samuel 28:11]
	{-1}
[QUOTE] antwoordde ​Saul. (7356) [1-Samuel 28:11 - 1-Samuel 28:11]
	{-1}
Zodra de vrouw ​Samuel​ zag, slaakte ze een ijselijke kreet. (7357) [1-Samuel 28:12 - 1-Samuel 28:12]
	{-1}
[QUOTE] vroeg ze aan ​Saul. (7358) [1-Samuel 28:12 - 1-Samuel 28:12]
	{-1}
[QUOTE] (7359) [1-Samuel 28:12 - 1-Samuel 28:12]
	{-1}
[QUOTE] stelde de ​koning​ haar gerust. (7360) [1-Samuel 28:13 - 1-Samuel 28:13]
	{-1}
[QUOTE] [QUOTE] antwoordde ze. (7361) [1-Samuel 28:13 - 1-Samuel 28:13]
	{-1}
[QUOTE] vroeg ​Saul. (7362) [1-Samuel 28:14 - 1-Samuel 28:14]
	{-1}
[QUOTE] Toen wist ​Saul​ dat het ​Samuel​ was, en hij knielde neer en boog diep voorover. (7363) [1-Samuel 28:14 - 1-Samuel 28:14]
	{-1}
Samuel​ vroeg aan ​Saul: [QUOTE] [QUOTE] antwoordde ​Saul. (7364) [1-Samuel 28:15 - 1-Samuel 28:15]
	{-1}
[QUOTE] (7365) [1-Samuel 28:15 - 1-Samuel 28:15]
	{-1}
Maar ​Samuel​ zei:  (7366) [1-Samuel 28:16 - 1-Samuel 28:16]
	{-1}
[QUOTE] (7367) [1-Samuel 28:19 - 1-Samuel 28:19]
	{-1}
