In datzelfde jaar, in de vijfde maand van het vierde regeringsjaar van ​koning​ ​Sedekia​ van Juda, - zei de ​profeet​ Chananja uit Gibeon, de zoon van Azzur, in de tempel van de HEER ten overstaan van de ​priesters​ en alle andere aanwezigen tegen mij: (19533) [Jeremia 28:1 - Jeremia 28:1]
	{-1}
[QUOTE] (19534) [Jeremia 28:4 - Jeremia 28:4]
	{-1}
Toen antwoordde de ​profeet​ ​Jeremia​ de ​profeet​ Chananja ten overstaan van de ​priesters​ en alle anderen die in de tempel van de HEER aanwezig waren: (19535) [Jeremia 28:5 - Jeremia 28:5]
	{-1}
[QUOTE] (19536) [Jeremia 28:9 - Jeremia 28:9]
	{-1}
Chananja nam toen het ​juk​ van ​Jeremia’s nek, brak het in stukken (19537) [Jeremia 28:10 - Jeremia 28:10]
	{-1}
en zei ten overstaan van allen die daar waren: [QUOTE] Hierop verliet ​Jeremia​ de tempel. (19538) [Jeremia 28:11 - Jeremia 28:11]
	{-1}
Enige tijd later richtte de HEER zich tot ​Jeremia: (19539) [Jeremia 28:12 - Jeremia 28:12]
	{-1}
[QUOTE] (19540) [Jeremia 28:14 - Jeremia 28:14]
	{-1}
De ​profeet​ ​Jeremia​ zei toen tegen de ​profeet​ Chananja:  (19541) [Jeremia 28:15 - Jeremia 28:15]
	{-1}
[QUOTE] (19542) [Jeremia 28:16 - Jeremia 28:16]
	{-1}
En de ​profeet​ Chananja stierf nog datzelfde jaar, in de zevende maand. (19543) [Jeremia 28:17 - Jeremia 28:17]
	{-1}
Hier volgt de brief die de ​profeet​ ​Jeremia​ vanuit Jeruzalem heeft gestuurd aan de overgebleven ​oudsten​ onder de ballingen, aan de ​priesters, de ​profeten​ en alle anderen die ​Nebukadnessar​ vanuit Jeruzalem naar ​Babel​ had gevoerd. (19544) [Jeremia 29:1 - Jeremia 29:1]
	{-1}
Hij schreef deze brief toen ​koning​ ​Jechonja, de ​koningin-moeder, de hovelingen, de ​leiders​ van Jeruzalem en Juda en de smeden en wapenmakers al uit Jeruzalem waren weggevoerd. (19545) [Jeremia 29:2 - Jeremia 29:2]
	{-1}
Hij liet hem bezorgen door Elasa, de zoon van Safan, en Gemarja, de zoon van Chilkia, de gezanten die namens ​koning​ ​Sedekia​ van Juda naar ​koning​ ​Nebukadnessar​ in ​Babel​ reisden. (19546) [Jeremia 29:3 - Jeremia 29:3]
	{-1}
De brief had de volgende inhoud: (19547) [Jeremia 29:3 - Jeremia 29:3]
	{-1}
[QUOTE] (19548) [Jeremia 29:23 - Jeremia 29:23]
	{-1}
De HEER richtte zich tot ​Jeremia​ met de opdracht om Semaja, de Nechelamiet, het volgende te zeggen: (19549) [Jeremia 29:24 - Jeremia 29:24]
	{-1}
[QUOTE] (19550) [Jeremia 29:28 - Jeremia 29:28]
	{-1}
Nadat de ​priester​ Sefanja deze brief aan ​Jeremia​ had voorgelezen, (19551) [Jeremia 29:29 - Jeremia 29:29]
	{-1}
richtte de HEER zich tot ​Jeremia: (19552) [Jeremia 29:30 - Jeremia 29:30]
	{-1}
[QUOTE] (19553) [Jeremia 29:32 - Jeremia 29:32]
	{-1}
De HEER richtte de volgende woorden tot ​Jeremia: (19554) [Jeremia 30:1 - Jeremia 30:1]
	{-1}
[QUOTE] (19555) [Jeremia 30:3 - Jeremia 30:3]
	{-1}
Hier volgen de woorden die de HEER tot Israël en Juda sprak. (19556) [Jeremia 30:4 - Jeremia 30:4]
	{-1}
[QUOTE] (19557) [Jeremia 31:25 - Jeremia 31:25]
	{-1}
Hierop ontwaakte ik en sloeg mijn ogen op. (19558) [Jeremia 31:26 - Jeremia 31:26]
	{-1}
De slaap had mij goedgedaan. (19559) [Jeremia 31:26 - Jeremia 31:26]
	{-1}
[QUOTE] (19560) [Jeremia 31:40 - Jeremia 31:40]
	{-1}
In het tiende regeringsjaar van ​koning​ ​Sedekia​ van Juda (het achttiende regeringsjaar van ​Nebukadnessar, de ​koning​ van ​Babylonië) richtte de HEER zich tot ​Jeremia. (19561) [Jeremia 32:1 - Jeremia 32:1]
	{-1}
De troepen van ​Nebukadnessar​ belegerden Jeruzalem en de ​profeet​ ​Jeremia​ zat gevangen in het kwartier van de wacht, dat tot het paleis van de ​koning​ van Juda​ behoorde. (19562) [Jeremia 32:2 - Jeremia 32:2]
	{-1}
Koning​ ​Sedekia​ had hem daar gevangengezet omdat hij had geprofeteerd:  (19563) [Jeremia 32:3 - Jeremia 32:3]
	{-1}
[QUOTE] (19564) [Jeremia 32:5 - Jeremia 32:5]
	{-1}
Jeremia​ zei:  (19565) [Jeremia 32:6 - Jeremia 32:6]
	{-1}
[QUOTE] (19566) [Jeremia 32:24 - Jeremia 32:24]
	{-1}
Hierop richtte de HEER zich tot ​Jeremia: (19567) [Jeremia 32:25 - Jeremia 32:25]
	{-1}
[QUOTE] (19568) [Jeremia 32:43 - Jeremia 32:43]
	{-1}
De HEER richtte zich voor de tweede maal tot ​Jeremia, die nog steeds in het kwartier van de paleiswacht gevangenzat: (19569) [Jeremia 33:1 - Jeremia 33:1]
	{-1}
[QUOTE] (19570) [Jeremia 33:18 - Jeremia 33:18]
	{-1}
De HEER richtte zich tot ​Jeremia: (19571) [Jeremia 33:19 - Jeremia 33:19]
	{-1}
[QUOTE] (19572) [Jeremia 33:22 - Jeremia 33:22]
	{-1}
De HEER richtte zich tot ​Jeremia: (19573) [Jeremia 33:23 - Jeremia 33:23]
	{-1}
[QUOTE] (19574) [Jeremia 33:26 - Jeremia 33:26]
	{-1}
De HEER richtte de volgende woorden tot ​Jeremia, toen ​koning​ ​Nebukadnessar​ van ​Babylonië​ met heel zijn ​leger​ en de troepen van alle koninkrijken en volken die hij onderworpen had, de ​aanval​ had ingezet op Jeruzalem en de omliggende steden: (19575) [Jeremia 34:1 - Jeremia 34:1]
	{-1}
[QUOTE] (19576) [Jeremia 34:5 - Jeremia 34:5]
	{-1}
De ​profeet​ ​Jeremia​ bracht deze woorden in Jeruzalem over aan ​koning​ ​Sedekia​ van Juda, (19577) [Jeremia 34:6 - Jeremia 34:6]
	{-1}
toen het ​leger​ van de ​koning​ van ​Babylonië​ de ​aanval​ had ingezet op Jeruzalem en op Lachis en Azeka, de enige vestingsteden van Juda die nog standhielden. (19578) [Jeremia 34:7 - Jeremia 34:7]
	{-1}
De HEER richtte zich tot ​Jeremia, nadat ​koning​ ​Sedekia​ met de inwoners van Jeruzalem overeengekomen was dat er een algehele vrijlating zou worden afgekondigd. (19579) [Jeremia 34:8 - Jeremia 34:8]
	{-1}
Alle Hebreeuwse ​slaven​ en ​slavinnen​ zouden worden vrijgelaten, zodat geen Judeeër nog een volksgenoot als ​slaaf​ in dienst zou hebben. (19580) [Jeremia 34:9 - Jeremia 34:9]
	{-1}
De ​leiders​ en inwoners die deze overeenkomst waren aangegaan, kwamen hun verplichting na en lieten hun ​slaven​ vrij. (19581) [Jeremia 34:10 - Jeremia 34:10]
	{-1}
Maar enige tijd later kwamen ze erop terug en onderwierpen hun vrijgelaten ​slaven​ en ​slavinnen​ weer. (19582) [Jeremia 34:11 - Jeremia 34:11]
	{-1}