Uit de ​familie​ van Bani: Maädai, ​Amram, Uel, (12578) [Ezra 10:34 - Ezra 10:34]
	{-1}
Benaja, Bedeja, Keluhu, (12579) [Ezra 10:35 - Ezra 10:35]
	{-1}
Wanja, Meremot, Eljasib, (12580) [Ezra 10:36 - Ezra 10:36]
	{-1}
Mattanja, Mattenai, Jaäsai, (12581) [Ezra 10:37 - Ezra 10:37]
	{-1}
Bani, Binnuï, Simi, (12582) [Ezra 10:38 - Ezra 10:38]
	{-1}
Selemja, Natan, Adaja, (12583) [Ezra 10:39 - Ezra 10:39]
	{-1}
Machnadbai, Sasai, ​Sarai, (12584) [Ezra 10:40 - Ezra 10:40]
	{-1}
Azarel, Selemja, Semarja, (12585) [Ezra 10:41 - Ezra 10:41]
	{-1}
Sallum, Amarja en Josef. (12586) [Ezra 10:42 - Ezra 10:42]
	{-1}
Uit de ​familie​ van Nebo: Jeïël, Mattitja, Zabad, Zebina, Jaddai, Joël en Benaja. (12587) [Ezra 10:43 - Ezra 10:43]
	{-1}
Ieder van hen was met een uitheemse vrouw getrouwd, en sommigen hadden bij die vrouw ​kinderen​ gekregen. (12588) [Ezra 10:44 - Ezra 10:44]
	{-1}
Verslag van ​Nehemia, de zoon van Chachalja. (12590) [Nehemia 1:1 - Nehemia 1:1]
	{-1}
In de maand ​kislew​ van het twintigste jaar, toen ik mij in de burcht van Susa bevond, (12591) [Nehemia 1:1 - Nehemia 1:1]
	{-1}
kwam een van mijn broers, Chanani, met een aantal mannen vanuit Juda naar me toe. (12592) [Nehemia 1:2 - Nehemia 1:2]
	{-1}
Ik vroeg hun hoe het de ​Joden​ verging die waren overgebleven en de ​ballingschap​ hadden overleefd, en informeerde naar de toestand in Jeruzalem. (12593) [Nehemia 1:2 - Nehemia 1:2]
	{-1}
Ze vertelden me dit: [QUOTE] (12594) [Nehemia 1:3 - Nehemia 1:3]
	{-1}
Toen ik deze woorden hoorde, ging ik huilend op de grond zitten. (12595) [Nehemia 1:4 - Nehemia 1:4]
	{-1}
Ik rouwde dagenlang, ik ​vastte​ en riep de God van de hemel aan. (12596) [Nehemia 1:4 - Nehemia 1:4]
	{-1}
Ik bad:  (12597) [Nehemia 1:5 - Nehemia 1:5]
	{-1}
[QUOTE] In die tijd was ik schenker aan het hof van de ​koning. (12598) [Nehemia 1:11 - Nehemia 1:11]
	{-1}
Het was in de maand ​nisan, in het twintigste regeringsjaar van Artaxerxes. (12599) [Nehemia 2:1 - Nehemia 2:1]
	{-1}
De ​wijn​ stond op ​tafel. (12600) [Nehemia 2:1 - Nehemia 2:1]
	{-1}
Ik nam de ​wijn​ en bood die de ​koning​ aan. (12601) [Nehemia 2:1 - Nehemia 2:1]
	{-1}
Nooit had hij iets op me aan te merken gehad, (12602) [Nehemia 2:1 - Nehemia 2:1]
	{-1}
maar nu zei hij: [QUOTE] Ik schrok hevig (12603) [Nehemia 2:2 - Nehemia 2:2]
	{-1}
en zei: [QUOTE] (12604) [Nehemia 2:3 - Nehemia 2:3]
	{-1}
[QUOTE] vroeg de ​koning. (12605) [Nehemia 2:4 - Nehemia 2:4]
	{-1}
Ik bad tot de God van de hemel, (12606) [Nehemia 2:4 - Nehemia 2:4]
	{-1}
en antwoordde de ​koning: [QUOTE] (12607) [Nehemia 2:5 - Nehemia 2:5]
	{-1}
De ​koning​ – met zijn lievelingsvrouw aan zijn zijde – wilde weten hoe lang mijn ​reis​ zou duren en wanneer ik terug zou keren. (12608) [Nehemia 2:6 - Nehemia 2:6]
	{-1}
Nadat ik de ​koning​ een tijdstip had genoemd, willigde hij mijn verzoek om te vertrekken in. (12609) [Nehemia 2:6 - Nehemia 2:6]
	{-1}
[QUOTE] zo zei ik, [QUOTE] (12610) [Nehemia 2:7 - Nehemia 2:7]
	{-1}
Ook verzocht ik om een brief voor Asaf, het hoofd van de koninklijke houtvesterijen, om mij hout te leveren voor de balken van de ​poorten​ van de tempelburcht, voor de stadsmuur en voor de woning waarin ik mijn intrek zou nemen. (12611) [Nehemia 2:8 - Nehemia 2:8]
	{-1}
Omdat mijn God mij bescherming bood, gaf de ​koning​ mij de verlangde brieven. (12612) [Nehemia 2:8 - Nehemia 2:8]
	{-1}
Toen ik bij de gouverneurs van de provincie Trans-Eufraat​ aankwam, overhandigde ik hun de brieven van de ​koning. (12613) [Nehemia 2:9 - Nehemia 2:9]
	{-1}
De ​koning​ had mij een escorte van officieren en ruiters meegegeven. (12614) [Nehemia 2:9 - Nehemia 2:9]
	{-1}
Toen Sanballat uit Bet-Choron en Tobia, zijn ​Ammonitische​ dienaar, hoorden dat er iemand was gekomen die het welzijn van de Israëlieten wilde bevorderen, waren ze hierover zeer ontstemd. (12615) [Nehemia 2:10 - Nehemia 2:10]
	{-1}
Zo kwam ik in Jeruzalem aan. (12616) [Nehemia 2:11 - Nehemia 2:11]
	{-1}
Na drie dagen (12617) [Nehemia 2:11 - Nehemia 2:11]
	{-1}
trok ik er met enkele mannen in de nacht op uit. (12618) [Nehemia 2:12 - Nehemia 2:12]
	{-1}
Ik had niemand verteld welke plannen mijn God mij voor Jeruzalem had ingegeven, en het enige dier dat ik bij me had, was het dier waarop ik reed. (12619) [Nehemia 2:12 - Nehemia 2:12]
	{-1}
Die nacht ging ik door de Dalpoort en langs de Drakenbron naar de Mestpoort, om de neergehaalde ​stadsmuren​ en de door vuur verteerde ​poorten​ te inspecteren. (12620) [Nehemia 2:13 - Nehemia 2:13]
	{-1}
Ik ging door naar de Bronpoort en naar de Koningsvijver, waar mijn rijdier niet verder kon. (12621) [Nehemia 2:14 - Nehemia 2:14]
	{-1}
Daarom klom ik die nacht door het ​Kidrondal​ omhoog om de ​muur​ te inspecteren, en door de Dalpoort keerde ik terug. (12622) [Nehemia 2:15 - Nehemia 2:15]
	{-1}
De stadsbestuurders wisten niet waar ik heen was gegaan en wat ik aan het doen was, want de ​Joden, of ze nu ​priester​ waren, vooraanstaand burger, bestuurder of ambtenaar, had ik nog niets verteld. (12623) [Nehemia 2:16 - Nehemia 2:16]
	{-1}
Maar nu zei ik tegen hen: [QUOTE] (12624) [Nehemia 2:17 - Nehemia 2:17]
	{-1}
Ik vertelde hun dat mijn God mij bescherming geboden had, en ook bracht ik de woorden van de ​koning​ over. (12625) [Nehemia 2:18 - Nehemia 2:18]
	{-1}
[QUOTE] zeiden ze, en ze pakten het werk voortvarend aan. (12626) [Nehemia 2:18 - Nehemia 2:18]
	{-1}
Toen Sanballat uit Bet-Choron, Tobia, zijn ​Ammonitische​ dienaar, en de Arabier Gesem dit hoorden, begonnen zij ons uit te lachen en te beschimpen: [QUOTE] (12627) [Nehemia 2:19 - Nehemia 2:19]
	{-1}
Dit was mijn antwoord: [QUOTE] (12628) [Nehemia 2:20 - Nehemia 2:20]
	{-1}
