Ik huilde tranen toen ik ​vastte, maar wat ik oogstte was hoon, (14578) [Psalmen 69:11 - Psalmen 69:11]
	{-1}
ik hulde mij in een boetekleed, maar verachting werd mijn deel. (14579) [Psalmen 69:12 - Psalmen 69:12]
	{-1}
In de ​stadspoort​ wordt over mij gepraat, en de liedjes van drinkers spotten met mij. (14580) [Psalmen 69:13 - Psalmen 69:13]
	{-1}
En nu, HEER, richt ik mijn ​gebed​ tot u, laat dit een uur zijn van mededogen. (14581) [Psalmen 69:14 - Psalmen 69:14]
	{-1}
Groot is uw ontferming, God, antwoord mij, toon uw trouw en red mij. (14582) [Psalmen 69:14 - Psalmen 69:14]
	{-1}
Trek mij uit het slijk voordat ik wegzink, laat mij ontkomen aan wie mij haten, haal mij uit dit diepe water. (14583) [Psalmen 69:15 - Psalmen 69:15]
	{-1}
Laat de stroom mij niet meesleuren, het slijk mij niet verzwelgen, de afgrond zijn muil niet boven mij sluiten. (14584) [Psalmen 69:16 - Psalmen 69:16]
	{-1}
Antwoord mij, HEER, u bent ​genadig​ en goed, keer u tot mij, zie mij in erbarmen aan. (14585) [Psalmen 69:17 - Psalmen 69:17]
	{-1}
Verberg uw gelaat niet voor uw dienaar, antwoord mij snel, want de angst benauwt mij. (14586) [Psalmen 69:18 - Psalmen 69:18]
	{-1}
Wees mij nabij en bevrijd mij, verlos mij van mijn vijanden. (14587) [Psalmen 69:19 - Psalmen 69:19]
	{-1}
U kent mijn smaad, mijn schande, mijn schaamte, al mijn belagers staan voor u. (14588) [Psalmen 69:20 - Psalmen 69:20]
	{-1}
Smaad heeft mijn ​hart​ gebroken, ik ben radeloos, ik hoopte op mededogen – vergeefs; op troost – die ik niet vond. (14589) [Psalmen 69:21 - Psalmen 69:21]
	{-1}
Nee, ze mengden gif door mijn eten en lesten mijn dorst met azijn. (14590) [Psalmen 69:22 - Psalmen 69:22]
	{-1}
Laat hun ​tafel​ hun valstrik worden en een valkuil voor hun vrienden. (14591) [Psalmen 69:23 - Psalmen 69:23]
	{-1}
Laat het licht uit hun ogen verdwijnen, beroof hun lendenen van alle kracht. (14592) [Psalmen 69:24 - Psalmen 69:24]
	{-1}
Stort over hen uw toorn uit, laat hen aan uw woede niet ontkomen. (14593) [Psalmen 69:25 - Psalmen 69:25]
	{-1}
Maak hun woonplaats tot een woestenij, verdrijf uit hun ​tenten​ de laatste bewoner. (14594) [Psalmen 69:26 - Psalmen 69:26]
	{-1}
Want zij vervolgen wie u hebt geslagen, en wegen het leed van wie door u is verwond. (14595) [Psalmen 69:27 - Psalmen 69:27]
	{-1}
Voeg dit alles toe aan hun schuld, sluit hen uit van uw ​genade, (14596) [Psalmen 69:28 - Psalmen 69:28]
	{-1}
schrap hun namen uit het ​boek​ van het leven, laat ze niet geschreven staan bij de rechtvaardigen. (14597) [Psalmen 69:29 - Psalmen 69:29]
	{-1}
Ik ben verzwakt, ik ben verwond, maar uw hulp, o God, zal mij beschermen. (14598) [Psalmen 69:30 - Psalmen 69:30]
	{-1}
De naam van God wil ik loven met een ​lied, zijn grootheid met een lofzang prijzen. (14599) [Psalmen 69:31 - Psalmen 69:31]
	{-1}
Dat behaagt de HEER meer dan offerdieren, dan stieren met hun horens en hoeven. (14600) [Psalmen 69:32 - Psalmen 69:32]
	{-1}
De nederigen zien het en verheugen zich, wie God zoeken, hun ​hart​ zal opleven. (14601) [Psalmen 69:33 - Psalmen 69:33]
	{-1}
Want de HEER hoort de armen, zijn gevangen volk verwerpt hij niet. (14602) [Psalmen 69:34 - Psalmen 69:34]
	{-1}
Hemel en aarde moeten hem loven, de zeeën, met alles wat daarin leeft. (14603) [Psalmen 69:35 - Psalmen 69:35]
	{-1}
Want God zal Sion redden en de steden van Juda herbouwen. (14604) [Psalmen 69:36 - Psalmen 69:36]
	{-1}
Daar zal worden geleefd en geërfd, (14605) [Psalmen 69:36 - Psalmen 69:36]
	{-1}
het volk dat hem dient, zal het land bezitten, wie zijn naam liefheeft, mag er wonen. (14606) [Psalmen 69:37 - Psalmen 69:37]
	{-1}
Voor de koorleider. (14607) [Psalmen 70:1 - Psalmen 70:1]
	{-1}
Van ​David, een dringend ​gebed. (14608) [Psalmen 70:1 - Psalmen 70:1]
	{-1}
God, breng mij uitkomst, HEER, kom mij haastig te hulp. (14609) [Psalmen 70:2 - Psalmen 70:2]
	{-1}
Dat beschaamd en vernederd worden wie mij naar het leven staan, met schande terugwijken wie mijn ongeluk zoeken, (14610) [Psalmen 70:3 - Psalmen 70:3]
	{-1}
beschaamd zich omkeren wie de spot met mij drijven. (14611) [Psalmen 70:4 - Psalmen 70:4]
	{-1}
Wie bij u hun geluk zoeken zullen lachen en vrolijk zijn, wie van u hun redding verwachten zullen steeds weer zeggen: [QUOTE] (14612) [Psalmen 70:5 - Psalmen 70:5]
	{-1}
Ik ben arm en zwak, God, kom haastig, u bent mijn helper, mijn bevrijder, HEER, wacht niet langer. (14613) [Psalmen 70:6 - Psalmen 70:6]
	{-1}
Bij u, HEER, schuil ik, maak mij nooit te schande, (14614) [Psalmen 71:1 - Psalmen 71:1]
	{-1}
red en bevrijd mij, doe mij recht, hoor mij en kom mij te hulp. (14615) [Psalmen 71:2 - Psalmen 71:2]
	{-1}
Wees de rots waarop ik kan wonen, waar ik altijd heen kan gaan. (14616) [Psalmen 71:3 - Psalmen 71:3]
	{-1}
U hebt mijn redding bevolen, mijn rots en mijn burcht, dat bent u. (14617) [Psalmen 71:3 - Psalmen 71:3]
	{-1}
Mijn God, bevrijd mij uit de hand van schurken, uit de greep van wrede onderdrukkers. (14618) [Psalmen 71:4 - Psalmen 71:4]
	{-1}
U bent mijn enige hoop, HEER, mijn God, van jongs af vertrouw ik op u. (14619) [Psalmen 71:5 - Psalmen 71:5]
	{-1}
Al vanaf mijn geboorte steun ik op u, al in de moederschoot was u het die mij droeg, - u wil ik altijd loven. (14620) [Psalmen 71:6 - Psalmen 71:6]
	{-1}
Voor velen ben ik een teken, u bent mijn veilige schuilplaats. (14621) [Psalmen 71:7 - Psalmen 71:7]
	{-1}
Heel de dag is mijn mond vervuld van uw lof en uw luister. (14622) [Psalmen 71:8 - Psalmen 71:8]
	{-1}
Verstoot mij niet nu ik oud word, verlaat mij niet nu mijn kracht bezwijkt. (14623) [Psalmen 71:9 - Psalmen 71:9]
	{-1}
Mijn vijanden spreken over mij, ze loeren op mij en spannen samen, (14624) [Psalmen 71:10 - Psalmen 71:10]
	{-1}
ze zeggen: [QUOTE] (14625) [Psalmen 71:11 - Psalmen 71:11]
	{-1}
God, blijf niet ver van mij, mijn God, kom mij haastig te hulp, (14626) [Psalmen 71:12 - Psalmen 71:12]
	{-1}
laat mijn tegenstanders van schaamte bezwijken, wie mijn ongeluk zoeken, met schande worden bedekt. (14627) [Psalmen 71:13 - Psalmen 71:13]
	{-1}
