De Israëlieten waren namelijk verder getrokken en na drie dagen bij hun steden gekomen: Gibeon, Kefira, Beërot en Kirjat-Jearim. (4915) [Jozua 9:16 - Jozua 9:16]
	{-1}
Maar de Chiwwieten werden niet door hen gedood, omdat de stamhoofden hun dat bij de HEER, de God van Israël, hadden gezworen. (4916) [Jozua 9:17 - Jozua 9:17]
	{-1}
De hele volksvergadering beklaagde zich hierover bij de stamhoofden, (4917) [Jozua 9:17 - Jozua 9:17]
	{-1}
maar die zeiden:  (4918) [Jozua 9:18 - Jozua 9:18]
	{-1}
[QUOTE] De stamhoofden voegden hier echter aan toe: [QUOTE] Aldus werd besloten. (4919) [Jozua 9:20 - Jozua 9:20]
	{-1}
Jozua​ liet hen bij zich roepen en vroeg hun:  (4920) [Jozua 9:21 - Jozua 9:21]
	{-1}
[QUOTE] (4921) [Jozua 9:22 - Jozua 9:22]
	{-1}
De Chiwwieten antwoordden ​Jozua:  (4922) [Jozua 9:23 - Jozua 9:23]
	{-1}
[QUOTE] (4923) [Jozua 9:24 - Jozua 9:24]
	{-1}
En ​Jozua​ deed dat. (4924) [Jozua 9:25 - Jozua 9:25]
	{-1}
Hij beschermde hen tegen de Israëlieten: hij doodde hen niet, (4925) [Jozua 9:25 - Jozua 9:25]
	{-1}
maar maakte hen op die dag tot houthakkers en ​waterputters​ voor heel Israël en voor het ​altaar​ van de HEER, dat op een plaats zou komen die de HEER zou ​kiezen. (4926) [Jozua 9:26 - Jozua 9:26]
	{-1}
Ze zijn dit tot op de dag van vandaag. (4927) [Jozua 9:26 - Jozua 9:26]
	{-1}
Toen Adonisedek, de ​koning​ van Jeruzalem, hoorde dat ​Jozua​ Ai had ingenomen en alle inwoners had gedood, dat hij met Ai en de ​koning​ van die stad hetzelfde had gedaan als met ​Jericho​ en zijn ​koning, en dat de inwoners van Gibeon een vredesverdrag met Israël hadden gesloten en in hun midden woonden, (4928) [Jozua 10:1 - Jozua 10:1]
	{-1}
toen werden hij en zijn volk doodsbang. (4929) [Jozua 10:2 - Jozua 10:2]
	{-1}
Gibeon was namelijk even groot als de koningssteden, zelfs nog groter dan Ai, en de mannen die er woonden waren buitengewoon dapper. (4930) [Jozua 10:2 - Jozua 10:2]
	{-1}
Koning​ Adonisedek stuurde boden naar Hoham, de ​koning​ van Hebron, Piram, de ​koning​ van Jarmut, Jafia, de ​koning​ van Lachis, en Debir, de ​koning​ van ​Eglon. (4931) [Jozua 10:3 - Jozua 10:3]
	{-1}
Hij vroeg hun: (4932) [Jozua 10:3 - Jozua 10:3]
	{-1}
[QUOTE] (4933) [Jozua 10:4 - Jozua 10:4]
	{-1}
De vijf Amoritische koningen sloten zich aaneen. (4934) [Jozua 10:5 - Jozua 10:5]
	{-1}
Zij, de koningen van Jeruzalem, Hebron, Jarmut, Lachis en ​Eglon, trokken met hun legers ​ten strijde​ tegen Gibeon, sloegen het ​beleg​ voor die stad en voerden er aanvallen op uit. (4935) [Jozua 10:5 - Jozua 10:5]
	{-1}
De Gibeonieten stuurden toen een bode naar het kamp bij Gilgal. (4936) [Jozua 10:6 - Jozua 10:6]
	{-1}
Ze smeekten ​Jozua: [QUOTE] (4937) [Jozua 10:6 - Jozua 10:6]
	{-1}
Hierop trok ​Jozua​ met zijn hele ​leger, geen enkele ​soldaat​ uitgezonderd, vanuit Gilgal ​ten strijde. (4938) [Jozua 10:7 - Jozua 10:7]
	{-1}
De HEER zei tegen hem: [QUOTE] (4939) [Jozua 10:8 - Jozua 10:8]
	{-1}
Jozua​ wist de vijand vanuit Gilgal in één nachtelijke mars te bereiken, en hij verraste hem in een plotselinge ​aanval. (4940) [Jozua 10:9 - Jozua 10:9]
	{-1}
Toen de ​soldaten​ van de vijand het ​leger​ van Israël zagen verschijnen, zaaide de HEER paniek in hun gelederen, zodat de Israëlieten hun bij Gibeon een zware nederlaag konden toebrengen. (4941) [Jozua 10:10 - Jozua 10:10]
	{-1}
Ze achtervolgden hen tot aan de pas van Bet-Choron, en nog verder – ja, ze sloegen hen zelfs vlak voor Azeka en Makkeda nog neer. (4942) [Jozua 10:10 - Jozua 10:10]
	{-1}
Toen hun vijanden de pas van Bet-Choron afvluchtten, wierp de HEER vanuit de hemel grote hagelstenen op hen, tot aan Azeka toe. (4943) [Jozua 10:11 - Jozua 10:11]
	{-1}
Er stierven meer ​soldaten​ door die hagelstenen dan door de ​zwaarden​ van de Israëlieten. (4944) [Jozua 10:11 - Jozua 10:11]
	{-1}
Want op die dag, de dag dat de HEER de Amorieten aan Israël overleverde, had ​Jozua​ ​gebeden​ tot de HEER. (4945) [Jozua 10:12 - Jozua 10:12]
	{-1}
In aanwezigheid van Israël sprak hij: [QUOTE] (4946) [Jozua 10:12 - Jozua 10:12]
	{-1}
En de zon stond stil en de maan bleef staan, tot Israël zijn vijanden had afgestraft. (4947) [Jozua 10:13 - Jozua 10:13]
	{-1}
Dit staat opgetekend in het ​Boek​ van de oprechte. (4948) [Jozua 10:13 - Jozua 10:13]
	{-1}
De zon bleef een volle dag boven aan de hemel staan voordat ze onderging. (4949) [Jozua 10:13 - Jozua 10:13]
	{-1}
Het is voor noch na die dag ooit voorgekomen dat de HEER op die manier gehoor gaf aan de bede van een mens, maar de HEER streed dan ook voor Israël. (4950) [Jozua 10:14 - Jozua 10:14]
	{-1}
Na deze overwinning keerde ​Jozua​ met het hele ​leger​ terug naar het kamp bij Gilgal. (4951) [Jozua 10:15 - Jozua 10:15]
	{-1}
De vijf koningen waren gevlucht en hadden zich in een grot bij Makkeda verscholen. (4952) [Jozua 10:16 - Jozua 10:16]
	{-1}
Toen ​Jozua​ hoorde dat ze daar waren ontdekt, (4953) [Jozua 10:17 - Jozua 10:17]
	{-1}
gaf hij bevel die grot met grote stenen af te sluiten en er een wachtpost bij te zetten. (4954) [Jozua 10:18 - Jozua 10:18]
	{-1}
[QUOTE] zei hij. (4955) [Jozua 10:19 - Jozua 10:19]
	{-1}
[QUOTE] (4956) [Jozua 10:19 - Jozua 10:19]
	{-1}
nbsp; En het leger van Israël keerde pas terug naar Jozua, naar de legerplaats bij Makkeda, nadat het de vijand vernietigend verslagen had, tot de laatste man, en nadat de paar vijanden die nog konden vluchten, waren ontkomen in hun vestingsteden. (4957) [Jozua 10:20 - Jozua 10:20]
	{-1}
Van Israël was geen enkele soldaat ook maar een haar gekrenkt. (4958) [Jozua 10:20 - Jozua 10:20]
	{-1}
Nadat het ​leger​ was teruggekeerd, beval ​Jozua: [QUOTE] (4959) [Jozua 10:21 - Jozua 10:21]
	{-1}
Zijn bevel werd uitgevoerd, de vijf koningen werden bij ​Jozua​ gebracht: de koningen van Jeruzalem, Hebron, Jarmut, Lachis en ​Eglon. (4960) [Jozua 10:22 - Jozua 10:22]
	{-1}
Jozua​ liet het hele ​leger​ aantreden en riep de aanvoerders naar voren, de mannen die hem in de strijd terzijde hadden gestaan. (4961) [Jozua 10:23 - Jozua 10:23]
	{-1}
[QUOTE] beval hij hun. (4962) [Jozua 10:23 - Jozua 10:23]
	{-1}
Nadat ze dit hadden gedaan, (4963) [Jozua 10:23 - Jozua 10:23]
	{-1}
zei hij: [QUOTE] (4964) [Jozua 10:24 - Jozua 10:24]
	{-1}
