Hij kuste hem (1861) [Exodus 4:27 - Exodus 4:27]
	{-1}
en ​Mozes​ vertelde ​Aäron​ wat de HEER hem had opgedragen: wat hij moest zeggen en welke wonderen hij moest doen. (1862) [Exodus 4:28 - Exodus 4:28]
	{-1}
Toen gingen ​Mozes​ en ​Aäron​ samen naar ​Egypte​ en daar riepen ze de ​oudsten​ van Israël bij elkaar. (1863) [Exodus 4:29 - Exodus 4:29]
	{-1}
Aäron​ herhaalde woord voor woord wat de HEER tegen ​Mozes​ gezegd had, en liet het volk de wonderen zien. (1864) [Exodus 4:30 - Exodus 4:30]
	{-1}
De Israëlieten werden hierdoor overtuigd; toen ze hoorden dat de HEER oog had gekregen voor hun ellende, knielden ze en bogen ze zich diep neer. (1865) [Exodus 4:31 - Exodus 4:31]
	{-1}
Hierna gingen ​Mozes​ en ​Aäron​ naar de ​farao, en ze zeiden tegen hem: [QUOTE] (1866) [Exodus 5:1 - Exodus 5:1]
	{-1}
[QUOTE] vroeg de ​farao. (1867) [Exodus 5:2 - Exodus 5:2]
	{-1}
[QUOTE] (1868) [Exodus 5:2 - Exodus 5:2]
	{-1}
Ze zeiden: [QUOTE] (1869) [Exodus 5:3 - Exodus 5:3]
	{-1}
Maar de ​koning​ van ​Egypte​ zei: [QUOTE] (1870) [Exodus 5:4 - Exodus 5:4]
	{-1}
En hij voegde eraan toe: [QUOTE] (1871) [Exodus 5:5 - Exodus 5:5]
	{-1}
Nog diezelfde dag gaf de ​farao​ zijn slavendrijvers en de opzichters dit bevel: (1872) [Exodus 5:6 - Exodus 5:6]
	{-1}
[QUOTE] (1873) [Exodus 5:9 - Exodus 5:9]
	{-1}
De slavendrijvers en opzichters brachten aan het volk over wat de ​farao​ had gezegd: dat hij hun voortaan geen stro meer gaf, (1874) [Exodus 5:10 - Exodus 5:10]
	{-1}
en dat ze zelf stro moesten zien te vinden maar geen steen minder mochten afleveren. (1875) [Exodus 5:11 - Exodus 5:11]
	{-1}
Daarop zwermden de Israëlieten over heel ​Egypte​ uit om stoppels te zoeken ter vervanging van het stro. (1876) [Exodus 5:12 - Exodus 5:12]
	{-1}
En de slavendrijvers joegen hen op en eisten dat ze iedere dag evenveel werk zouden afleveren als toen ze het stro nog kregen. (1877) [Exodus 5:13 - Exodus 5:13]
	{-1}
De Israëlitische opzichters die door de slavendrijvers van de ​farao​ over het volk waren aangesteld, werden afgeranseld; zij kregen te horen dat ze de laatste dagen niet hetzelfde aantal stenen hadden afgeleverd als tevoren. (1878) [Exodus 5:14 - Exodus 5:14]
	{-1}
Ze klaagden hun nood bij de ​farao. (1879) [Exodus 5:15 - Exodus 5:15]
	{-1}
[QUOTE] zeiden ze. (1880) [Exodus 5:15 - Exodus 5:15]
	{-1}
[QUOTE] (1881) [Exodus 5:16 - Exodus 5:16]
	{-1}
Maar de ​farao​ antwoordde:  (1882) [Exodus 5:17 - Exodus 5:17]
	{-1}
[QUOTE] (1883) [Exodus 5:18 - Exodus 5:18]
	{-1}
De Israëlitische opzichters beseften hoe slecht zij ervoor stonden, nu de ​farao​ zelf tegen hen had gezegd dat de dagelijkse hoeveelheid stenen die ze moesten afleveren niet verminderd werd. (1884) [Exodus 5:19 - Exodus 5:19]
	{-1}
Toen ze het paleis uit kwamen troffen ze ​Mozes​ en Aäron aan, die op hen stonden te wachten. (1885) [Exodus 5:20 - Exodus 5:20]
	{-1}
[QUOTE] zeiden de opzichters tegen hen. (1886) [Exodus 5:21 - Exodus 5:21]
	{-1}
[QUOTE] (1887) [Exodus 5:21 - Exodus 5:21]
	{-1}
Toen wendde ​Mozes​ zich opnieuw tot de HEER en zei:  (1888) [Exodus 5:22 - Exodus 5:22]
	{-1}
[QUOTE] (1889) [Exodus 5:23 - Exodus 5:23]
	{-1}
Maar - de HEER antwoordde hem: [QUOTE] (1890) [Exodus 6:1 - Exodus 6:1]
	{-1}
God zei tegen ​Mozes:  (1891) [Exodus 6:2 - Exodus 6:2]
	{-1}
[QUOTE] (1892) [Exodus 6:8 - Exodus 6:8]
	{-1}
Mozes​ bracht dit aan de Israëlieten over, maar ze wilden niet naar hem luisteren, moedeloos als ze waren door de zware dwangarbeid. (1893) [Exodus 6:9 - Exodus 6:9]
	{-1}
Toen zei de HEER tegen ​Mozes: (1894) [Exodus 6:10 - Exodus 6:10]
	{-1}
[QUOTE] (1895) [Exodus 6:11 - Exodus 6:11]
	{-1}
Maar ​Mozes​ antwoordde: [QUOTE] (1896) [Exodus 6:12 - Exodus 6:12]
	{-1}
Mozes​ en ​Aäron​ waren het tot wie de HEER zich richtte; zij werden door hem afgevaardigd naar de Israëlieten en naar de ​farao, de ​koning​ van ​Egypte, om de Israëlieten uit ​Egypte​ weg te leiden. (1897) [Exodus 6:13 - Exodus 6:13]
	{-1}
Hier volgen de familiehoofden van het ​geslacht​ waaruit zij stamden. (1898) [Exodus 6:14 - Exodus 6:14]
	{-1}
Zonen van ​Ruben, Israëls ​eerstgeborene: Chanoch, Pallu, Chesron en Karmi. (1899) [Exodus 6:14 - Exodus 6:14]
	{-1}
Dit waren de families die van ​Ruben​ afstamden. (1900) [Exodus 6:14 - Exodus 6:14]
	{-1}
Zonen van ​Simeon: Jemuel, Jamin, Ohad, Jachin, Sochar en Saül, de zoon van een Kanaänitische. (1901) [Exodus 6:15 - Exodus 6:15]
	{-1}
Dit waren de families die van ​Simeon​ afstamden. (1902) [Exodus 6:15 - Exodus 6:15]
	{-1}
En hier volgen de namen van de zonen van ​Levi, in volgorde van geboorte: Gerson, Kehat en Merari. (1903) [Exodus 6:16 - Exodus 6:16]
	{-1}
​Levi​ werd honderdzevenendertig jaar. (1904) [Exodus 6:16 - Exodus 6:16]
	{-1}
Zonen van Gerson: Libni en Simi, elk hoofd van een ​familie. (1905) [Exodus 6:17 - Exodus 6:17]
	{-1}
Zonen van Kehat: ​Amram, Jishar, Chebron en Uzziël. (1906) [Exodus 6:18 - Exodus 6:18]
	{-1}
Kehat werd honderddrieëndertig jaar. (1907) [Exodus 6:18 - Exodus 6:18]
	{-1}
Zonen van Merari: Machli en Musi. (1908) [Exodus 6:19 - Exodus 6:19]
	{-1}
Dit waren de families die van Levi afstamden, in volgorde van geboorte van de familiehoofden. (1909) [Exodus 6:19 - Exodus 6:19]
	{-1}
Amram​ trouwde met ​Jochebed, een zuster van zijn vader. (1910) [Exodus 6:20 - Exodus 6:20]
	{-1}
