HEER, snijd hun valse tongen af, snoer de monden vol grootspraak (13478) [Psalmen 12:4 - Psalmen 12:4]
	{-1}
die zeggen: [QUOTE] (13479) [Psalmen 12:5 - Psalmen 12:5]
	{-1}
Zwakken en armen zuchten onder het geweld – [QUOTE] zegt de HEER, [QUOTE] (13480) [Psalmen 12:6 - Psalmen 12:6]
	{-1}
De woorden van de HEER zijn zuiver als zilver, gesmolten in de smeltkuil, gelouterd tot zevenmaal toe. (13481) [Psalmen 12:7 - Psalmen 12:7]
	{-1}
Behoed hen, HEER, bescherm hen steeds tegen dat volk. (13482) [Psalmen 12:8 - Psalmen 12:8]
	{-1}
Overal sluipen verraders rond en onder de mensen verbreidt zich het kwaad. (13483) [Psalmen 12:9 - Psalmen 12:9]
	{-1}
Voor de koorleider. (13484) [Psalmen 13:1 - Psalmen 13:1]
	{-1}
Een psalm van ​David. (13485) [Psalmen 13:1 - Psalmen 13:1]
	{-1}
Hoe lang nog, HEER, zult u mij vergeten, hoe lang nog verbergt u voor mij uw gelaat? (13486) [Psalmen 13:2 - Psalmen 13:2]
	{-1}
Hoe lang nog wordt mijn ziel gekweld door zorgen en mijn ​hart​ door verdriet overstelpt, dag aan dag? Hoe lang nog houdt mijn vijand de overhand? (13487) [Psalmen 13:3 - Psalmen 13:3]
	{-1}
Zie mij, antwoord mij, HEER, mijn God! Verlicht mijn ogen, dat ik niet in doodsslaap wegzink. (13488) [Psalmen 13:4 - Psalmen 13:4]
	{-1}
Laat mijn vijand niet roepen: [QUOTE] mijn belagers niet juichen omdat ik bezwijk. (13489) [Psalmen 13:5 - Psalmen 13:5]
	{-1}
Ik vertrouw op uw ​liefde: mijn ​hart​ zal juichen omdat u redding brengt, ik zal zingen voor de HEER, hij heeft mij geholpen. (13490) [Psalmen 13:6 - Psalmen 13:6]
	{-1}
Voor de koorleider. (13491) [Psalmen 14:1 - Psalmen 14:1]
	{-1}
Van ​David. (13492) [Psalmen 14:1 - Psalmen 14:1]
	{-1}
Dwazen denken: Er is geen God. (13493) [Psalmen 14:1 - Psalmen 14:1]
	{-1}
Verdorven zijn ze, en gruwelijk hun daden, geen van hen deugt. (13494) [Psalmen 14:1 - Psalmen 14:1]
	{-1}
De HEER kijkt vanuit de hemel naar de mensen om te zien of er één verstandig is, één die God zoekt. (13495) [Psalmen 14:2 - Psalmen 14:2]
	{-1}
Allen zijn afgedwaald, allen ontaard, geen van hen deugt, niet één. (13496) [Psalmen 14:3 - Psalmen 14:3]
	{-1}
Hebben ze dan geen inzicht, die kwaadstichters? Ze verslinden mijn volk of het brood is en roepen de HEER niet aan. (13497) [Psalmen 14:4 - Psalmen 14:4]
	{-1}
Nog even, en hen overvalt een hevige angst, want God is met de rechtvaardigen. (13498) [Psalmen 14:5 - Psalmen 14:5]
	{-1}
Lach maar om het vertrouwen van de zwakke – hij vindt zijn toevlucht bij de HEER. (13499) [Psalmen 14:6 - Psalmen 14:6]
	{-1}
Ach, laat uit Sion redding komen voor ​Israël. (13500) [Psalmen 14:7 - Psalmen 14:7]
	{-1}
Als de HEER het lot van zijn volk ten goede keert, zal ​Jakob​ juichen, ​Israël​ zich verheugen. (13501) [Psalmen 14:7 - Psalmen 14:7]
	{-1}
Een psalm van ​David. (13502) [Psalmen 15:1 - Psalmen 15:1]
	{-1}
HEER, wie mag gast zijn in uw ​tent, wie mag wonen op uw ​heilige​ berg? (13503) [Psalmen 15:1 - Psalmen 15:1]
	{-1}
Wie de volmaakte weg gaat en doet wat goed is, wie oprecht de waarheid spreekt. (13504) [Psalmen 15:2 - Psalmen 15:2]
	{-1}
Hij doet aan lasterpraat niet mee, hij benadeelt een ander niet en drijft niet de spot met zijn naaste. (13505) [Psalmen 15:3 - Psalmen 15:3]
	{-1}
Hij veracht wie geen achting waard is, maar eert wie ​ontzag​ heeft voor de HEER. (13506) [Psalmen 15:4 - Psalmen 15:4]
	{-1}
Zijn eed breekt hij niet, al brengt het hem nadeel, (13507) [Psalmen 15:4 - Psalmen 15:4]
	{-1}
voor een lening vraagt hij geen ​rente, hij verraadt geen onschuldigen voor ​geld. (13508) [Psalmen 15:5 - Psalmen 15:5]
	{-1}
Wie zo doet, komt nooit ten val. (13509) [Psalmen 15:5 - Psalmen 15:5]
	{-1}
Een stil ​gebed​ van ​David. (13510) [Psalmen 16:1 - Psalmen 16:1]
	{-1}
Behoed mij, God, ik schuil bij u. (13511) [Psalmen 16:1 - Psalmen 16:1]
	{-1}
Ik zeg - tot de HEER: [QUOTE] (13512) [Psalmen 16:2 - Psalmen 16:2]
	{-1}
Maar tot de ​goden​ in dit land, de machten die ik vereerd heb, zeg ik: (13513) [Psalmen 16:3 - Psalmen 16:3]
	{-1}
[QUOTE] Ik pleng voor hen geen ​bloed​ meer, niet langer ligt hun naam op mijn lippen. (13514) [Psalmen 16:4 - Psalmen 16:4]
	{-1}
HEER, mijn enig bezit, mijn levensbeker, u houdt mijn lot in handen. (13515) [Psalmen 16:5 - Psalmen 16:5]
	{-1}
Een lieflijk land is voor mij uitgemeten, ik ben verrukt van wat mij is toebedeeld. (13516) [Psalmen 16:6 - Psalmen 16:6]
	{-1}
Ik prijs de HEER die mij inzicht geeft, zelfs in de nacht spreekt mijn geweten. (13517) [Psalmen 16:7 - Psalmen 16:7]
	{-1}
Steeds houd ik de HEER voor ogen, met hem aan mijn zijde wankel ik niet. (13518) [Psalmen 16:8 - Psalmen 16:8]
	{-1}
Daarom verheugt zich mijn ​hart​ en juicht mijn ziel, mijn lichaam voelt zich veilig en beschut. (13519) [Psalmen 16:9 - Psalmen 16:9]
	{-1}
U levert mij niet over aan het dodenrijk en laat uw trouwe dienaar het ​graf​ niet zien. (13520) [Psalmen 16:10 - Psalmen 16:10]
	{-1}
U wijst mij de weg naar het leven: overvloedige vreugde in uw nabijheid, voor altijd een lieflijke plek aan uw zijde. (13521) [Psalmen 16:11 - Psalmen 16:11]
	{-1}
Een ​gebed​ van ​David. (13522) [Psalmen 17:1 - Psalmen 17:1]
	{-1}
Luister, HEER, ik vraag om recht, luister naar mijn smeken, hoor mijn ​gebed​ – geen leugen komt over mijn lippen. (13523) [Psalmen 17:1 - Psalmen 17:1]
	{-1}
Laat van u het oordeel komen, laat uw oog zien wat juist is. (13524) [Psalmen 17:2 - Psalmen 17:2]
	{-1}
Bezoekt u mij in de nacht en beproeft en peilt u mijn ​hart, u zult niets in mijn nadeel vinden, geen kwaad kwam uit mijn mond. (13525) [Psalmen 17:3 - Psalmen 17:3]
	{-1}
Hoe de mensen ook leven, ik houd mij aan het woord van uw lippen. (13526) [Psalmen 17:4 - Psalmen 17:4]
	{-1}
De weg van roof en geweld heb ik altijd gemeden, (13527) [Psalmen 17:4 - Psalmen 17:4]
	{-1}
