621 inwoners van Rama en Geba (12374) [Ezra 2:25 - Ezra 2:25]
	{-1}
122 inwoners van Michmas (12375) [Ezra 2:26 - Ezra 2:26]
	{-1}
223 inwoners van ​Betel​ en Ai (12376) [Ezra 2:27 - Ezra 2:27]
	{-1}
52 inwoners van Nebo (12377) [Ezra 2:28 - Ezra 2:28]
	{-1}
156 afstammelingen van Magbis (12378) [Ezra 2:29 - Ezra 2:29]
	{-1}
1254 afstammelingen van een andere Elam (12379) [Ezra 2:30 - Ezra 2:30]
	{-1}
320 afstammelingen van Charim (12380) [Ezra 2:31 - Ezra 2:31]
	{-1}
725 inwoners van Lod, Chadid en Ono (12381) [Ezra 2:32 - Ezra 2:32]
	{-1}
345 inwoners van Jericho (12382) [Ezra 2:33 - Ezra 2:33]
	{-1}
3630 inwoners van Senaä. (12383) [Ezra 2:34 - Ezra 2:34]
	{-1}
Priesters: 973 afstammelingen van Jedaja, en wel het ​geslacht​ van Jesua (12384) [Ezra 2:35 - Ezra 2:35]
	{-1}
1052 afstammelingen van Immer (12385) [Ezra 2:36 - Ezra 2:36]
	{-1}
1247 afstammelingen van Paschur (12386) [Ezra 2:37 - Ezra 2:37]
	{-1}
1017 afstammelingen van Charim. (12387) [Ezra 2:38 - Ezra 2:38]
	{-1}
Levieten: 74 afstammelingen van Jesua en Kadmiël, en wel de nakomelingen van Hodawja. (12388) [Ezra 2:39 - Ezra 2:39]
	{-1}
Tempelzangers: 128 afstammelingen van Asaf. (12389) [Ezra 2:40 - Ezra 2:40]
	{-1}
Poortwachters: in totaal 139 afstammelingen van Sallum, Ater, Talmon, Akkub, Chatita en Sobai. (12390) [Ezra 2:41 - Ezra 2:41]
	{-1}
Tempelknechten: afstammelingen van Sicha, Chasufa, Tabbaot, (12391) [Ezra 2:42 - Ezra 2:42]
	{-1}
Keros, Siaha, Padon, (12392) [Ezra 2:43 - Ezra 2:43]
	{-1}
Lebana, Chagaba, Akkub, (12393) [Ezra 2:44 - Ezra 2:44]
	{-1}
Chagab, Salmai, Chanan, (12394) [Ezra 2:45 - Ezra 2:45]
	{-1}
Giddel, Gachar, Reaja, (12395) [Ezra 2:46 - Ezra 2:46]
	{-1}
Resin, Nekoda, Gazzam, (12396) [Ezra 2:47 - Ezra 2:47]
	{-1}
Uzza, Paseach, Besai, (12397) [Ezra 2:48 - Ezra 2:48]
	{-1}
Asna, Meünim, Nefusim, (12398) [Ezra 2:49 - Ezra 2:49]
	{-1}
Bakbuk, Chakufa, Charchur, (12399) [Ezra 2:50 - Ezra 2:50]
	{-1}
Baslut, Mechida, Charsa, (12400) [Ezra 2:51 - Ezra 2:51]
	{-1}
Barkos, Sisera, Temach, (12401) [Ezra 2:52 - Ezra 2:52]
	{-1}
Nesiach en Chatifa. (12402) [Ezra 2:53 - Ezra 2:53]
	{-1}
Afstammelingen van de ​slaven​ van ​Salomo: afstammelingen van Sotai, Soferet, Peruda, (12403) [Ezra 2:54 - Ezra 2:54]
	{-1}
Jaäla, Darkon, Giddel, (12404) [Ezra 2:55 - Ezra 2:55]
	{-1}
Sefatja, Chattil, Pocheret-Hassebaïm en Ami, (12405) [Ezra 2:56 - Ezra 2:56]
	{-1}
in totaal 392 ​tempelknechten​ en afstammelingen van de ​slaven​ van ​Salomo. (12406) [Ezra 2:57 - Ezra 2:57]
	{-1}
nbsp; Verder nog zij die kwamen uit Tel-Melach, Tel-Charsa, Kerub, Addan en Immer, 652 afstammelingen van Delaja, Tobia en Nekoda. (12407) [Ezra 2:58 - Ezra 2:58]
	{-1}
Zij konden echter niet aantonen dat de families waartoe zij behoorden Israëlitisch waren. (12408) [Ezra 2:58 - Ezra 2:58]
	{-1}
Dat gold ook voor de priesterfamilies Chobaja, Hakkos en Barzillai (zij heetten zo sinds hun stamvader een van de dochters van de Gileadiet Barzillai tot vrouw genomen had). (12409) [Ezra 2:59 - Ezra 2:59]
	{-1}
Zij zochten naar het schriftelijke bewijs dat ze in de geslachtsregisters waren ingeschreven, maar ze vonden het niet. (12410) [Ezra 2:60 - Ezra 2:60]
	{-1}
Op grond daarvan werden ze ​onrein​ verklaard en van het priesterschap uitgesloten. (12411) [Ezra 2:60 - Ezra 2:60]
	{-1}
De landvoogd liet hun weten dat ze niet van de allerheiligste offergaven mochten eten totdat er een ​priester​ was die met behulp van de ​orakelstenen​ uitspraak kon doen. (12412) [Ezra 2:61 - Ezra 2:61]
	{-1}
De hele gemeenschap telde in totaal 42.360 personen. (12413) [Ezra 2:62 - Ezra 2:62]
	{-1}
Daarbij kwamen nog 7337 ​slaven​ en ​slavinnen, 200 zangers en zangeressen, (12414) [Ezra 2:63 - Ezra 2:63]
	{-1}
736 paarden, 245 muildieren, (12415) [Ezra 2:64 - Ezra 2:64]
	{-1}
435 ​kamelen​ en 6720 ezels. (12416) [Ezra 2:65 - Ezra 2:65]
	{-1}
Toen zij aankwamen bij de tempel van de HEER in Jeruzalem, droeg een aantal familiehoofden een vrijwillige bijdrage af voor de herbouw ervan op de vroegere plaats. (12417) [Ezra 2:66 - Ezra 2:66]
	{-1}
Zij brachten naar vermogen het volgende kapitaal bijeen: 61.000 gouden drachmen, 5000 zilveren minen en 100 priestergewaden. (12418) [Ezra 2:67 - Ezra 2:67]
	{-1}
De ​priesters, de ​Levieten​ en een deel van het volk, de tempelzangers, de ​poortwachters​ en de ​tempelknechten​ vestigden zich in hun eigen steden, en alle andere Israëlieten in de overige steden. (12419) [Ezra 2:68 - Ezra 2:68]
	{-1}
Aan het begin van de zevende maand, toen de Israëlieten zich in hun steden hadden gevestigd, verzamelde het voltallige volk zich in Jeruzalem. (12420) [Ezra 3:1 - Ezra 3:1]
	{-1}
Jesua, de zoon van Josadak, en zijn medepriesters, en ​Zerubbabel, de zoon van Sealtiël, en zijn verwanten, bouwden het ​altaar​ van de God van Israël, om daarop te kunnen ​offeren​ zoals is voorgeschreven in de wet van ​Mozes, de ​godsman. (12421) [Ezra 3:2 - Ezra 3:2]
	{-1}
Ondanks hun angst voor de bevolking van het land richtten ze het ​altaar​ op zijn oude fundamenten op en offerden aan de HEER. (12422) [Ezra 3:3 - Ezra 3:3]
	{-1}
Ze droegen de ​brandoffers​ voor de morgen en de avond op, (12423) [Ezra 3:3 - Ezra 3:3]
	{-1}
