Verheven boven alle volken is de HEER, verheven boven de hemel zijn luister. (15528) [Psalmen 113:4 - Psalmen 113:4]
	{-1}
Wie is gelijk aan de HEER, onze God, die hoog daar boven zijn woning heeft, (15529) [Psalmen 113:5 - Psalmen 113:5]
	{-1}
die zijn oog richt naar beneden, wie in de hemel en op de aarde? (15530) [Psalmen 113:6 - Psalmen 113:6]
	{-1}
Hij verheft uit het stof wie berooid is, uit het vuil tilt hij op wie alles ontbeert. (15531) [Psalmen 113:7 - Psalmen 113:7]
	{-1}
Hij laat hem wonen bij hooggeplaatsten, bij de hoogsten van zijn volk. (15532) [Psalmen 113:8 - Psalmen 113:8]
	{-1}
De onvruchtbare vrouw laat hij wonen in het ​huis, een vrolijke moeder van ​kinderen. (15533) [Psalmen 113:9 - Psalmen 113:9]
	{-1}
Halleluja! (15534) [Psalmen 113:9 - Psalmen 113:9]
	{-1}
Toen Israël wegtrok uit ​Egypte, het volk van ​Jakob​ dat vreemdtalige land verliet, (15535) [Psalmen 114:1 - Psalmen 114:1]
	{-1}
werd Juda zijn ​heiligdom, Israël zijn koninkrijk. (15536) [Psalmen 114:2 - Psalmen 114:2]
	{-1}
De zee zag en vluchtte, de ​Jordaan​ trok zich terug, (15537) [Psalmen 114:3 - Psalmen 114:3]
	{-1}
de bergen schrokken op als rammen, als lammeren sprongen de heuvels op. (15538) [Psalmen 114:4 - Psalmen 114:4]
	{-1}
Waarvoor, zee, neem je de vlucht, Jordaan, trek jij je terug? (15539) [Psalmen 114:5 - Psalmen 114:5]
	{-1}
Waarvoor, bergen, schrikken jullie op als rammen, springen jullie, heuvels, als lammeren op? (15540) [Psalmen 114:6 - Psalmen 114:6]
	{-1}
[QUOTE] (15541) [Psalmen 114:8 - Psalmen 114:8]
	{-1}
Niet ons, HEER, niet ons, geef uw naam alle ​eer, om uw ​liefde, uw trouw. (15542) [Psalmen 115:1 - Psalmen 115:1]
	{-1}
Waarom zeggen de volken: [QUOTE] (15543) [Psalmen 115:2 - Psalmen 115:2]
	{-1}
Onze God is in de hemel, hij doet wat hem behaagt. (15544) [Psalmen 115:3 - Psalmen 115:3]
	{-1}
Hun ​goden​ zijn van zilver en goud, gemaakt door mensenhanden. (15545) [Psalmen 115:4 - Psalmen 115:4]
	{-1}
Ze hebben een mond, maar kunnen niet spreken, ze hebben ogen, maar kunnen niet zien, (15546) [Psalmen 115:5 - Psalmen 115:5]
	{-1}
ze hebben oren, maar kunnen niet horen, ze hebben een neus, maar kunnen niet ruiken. (15547) [Psalmen 115:6 - Psalmen 115:6]
	{-1}
Hun handen kunnen niet tasten, hun voeten kunnen niet lopen, geen geluid komt uit hun keel. (15548) [Psalmen 115:7 - Psalmen 115:7]
	{-1}
Zoals zij, zo worden ook hun makers, en ieder die op hen vertrouwt. (15549) [Psalmen 115:8 - Psalmen 115:8]
	{-1}
Israël, vertrouw op de HEER – hun hulp is hij, hun ​schild​ – (15550) [Psalmen 115:9 - Psalmen 115:9]
	{-1}
huis​ van ​Aäron, vertrouw op de HEER – hun hulp is hij, hun ​schild​ – (15551) [Psalmen 115:10 - Psalmen 115:10]
	{-1}
wie de HEER vrezen, vertrouw op de HEER – hun hulp is hij, hun ​schild. (15552) [Psalmen 115:11 - Psalmen 115:11]
	{-1}
De HEER gedenkt en zegent ons, zegenen​ zal hij het volk van Israël, zegenen​ het ​huis​ van ​Aäron, (15553) [Psalmen 115:12 - Psalmen 115:12]
	{-1}
zegenen​ wie de HEER vrezen, van klein tot groot. (15554) [Psalmen 115:13 - Psalmen 115:13]
	{-1}
Moge de HEER u talrijk maken, u en uw ​kinderen. (15555) [Psalmen 115:14 - Psalmen 115:14]
	{-1}
Moge de HEER u ​zegenen, hij die hemel en aarde gemaakt heeft. (15556) [Psalmen 115:15 - Psalmen 115:15]
	{-1}
De hemel is de hemel van de HEER, de aarde heeft hij aan de mensen gegeven. (15557) [Psalmen 115:16 - Psalmen 115:16]
	{-1}
Niet de doden loven de HEER, niet wie zijn afgedaald in de stilte, (15558) [Psalmen 115:17 - Psalmen 115:17]
	{-1}
wij zijn het, wij ​zegenen​ de HEER, van nu tot in eeuwigheid. (15559) [Psalmen 115:18 - Psalmen 115:18]
	{-1}
Halleluja! (15560) [Psalmen 115:18 - Psalmen 115:18]
	{-1}
De HEER heb ik lief, hij hoort mijn stem, mijn smeken, (15561) [Psalmen 116:1 - Psalmen 116:1]
	{-1}
hij luistert naar mij, ik roep hem aan, mijn leven lang. (15562) [Psalmen 116:2 - Psalmen 116:2]
	{-1}
Banden van de dood omknelden mij, angsten van het dodenrijk grepen mij aan, ik voelde angst en pijn. (15563) [Psalmen 116:3 - Psalmen 116:3]
	{-1}
Toen riep ik de naam van de HEER: [QUOTE] (15564) [Psalmen 116:4 - Psalmen 116:4]
	{-1}
De HEER is ​genadig​ en ​rechtvaardig, onze God is een God van ontferming, (15565) [Psalmen 116:5 - Psalmen 116:5]
	{-1}
de HEER beschermt de eenvoudigen, machteloos was ik en hij heeft mij bevrijd. (15566) [Psalmen 116:6 - Psalmen 116:6]
	{-1}
Kom weer tot rust, mijn ziel, de HEER is je te hulp gekomen. (15567) [Psalmen 116:7 - Psalmen 116:7]
	{-1}
Ja, u hebt mijn leven ontrukt aan de dood, mijn ogen gedroogd van tranen, mijn voeten voor struikelen behoed. (15568) [Psalmen 116:8 - Psalmen 116:8]
	{-1}
Ik mag wandelen in het land van de levenden onder het oog van de HEER. (15569) [Psalmen 116:9 - Psalmen 116:9]
	{-1}
Ik bleef vertrouwen, ook al zei ik: [QUOTE] (15570) [Psalmen 116:10 - Psalmen 116:10]
	{-1}
Al te snel dacht ik: Geen mens die zijn woord houdt. (15571) [Psalmen 116:11 - Psalmen 116:11]
	{-1}
Hoe kan ik de HEER vergoeden wat hij voor mij heeft gedaan? (15572) [Psalmen 116:12 - Psalmen 116:12]
	{-1}
Ik zal de ​beker​ van bevrijding heffen, de naam aanroepen van de HEER (15573) [Psalmen 116:13 - Psalmen 116:13]
	{-1}
en mijn ​geloften​ aan de HEER inlossen in het bijzijn van heel zijn volk. (15574) [Psalmen 116:14 - Psalmen 116:14]
	{-1}
Met pijn ziet de HEER de dood van zijn getrouwen. (15575) [Psalmen 116:15 - Psalmen 116:15]
	{-1}
Ach, HEER, ik ben uw dienaar, uw dienaar ben ik, de zoon van uw dienares: u hebt mijn boeien verbroken. (15576) [Psalmen 116:16 - Psalmen 116:16]
	{-1}
U wil ik een ​dankoffer​ brengen. (15577) [Psalmen 116:17 - Psalmen 116:17]
	{-1}