Ook ​David​ ging naar ​huis, om zijn ​familie​ en bedienden te ​zegenen. (10922) [1-Kronieken 16:43 - 1-Kronieken 16:43]
	{-1}
Toen ​David​ zijn intrek had genomen in het paleis, zei hij tegen de ​profeet​ ​Natan: [QUOTE] (10923) [1-Kronieken 17:1 - 1-Kronieken 17:1]
	{-1}
[QUOTE] antwoordde ​Natan, [QUOTE] (10924) [1-Kronieken 17:2 - 1-Kronieken 17:2]
	{-1}
Maar diezelfde nacht richtte God zich tot ​Natan: (10925) [1-Kronieken 17:3 - 1-Kronieken 17:3]
	{-1}
[QUOTE] (10926) [1-Kronieken 17:14 - 1-Kronieken 17:14]
	{-1}
Natan​ bracht alles wat hij had gezien en gehoord aan ​David​ over. (10927) [1-Kronieken 17:15 - 1-Kronieken 17:15]
	{-1}
Koning​ ​David​ ging het ​heiligdom​ binnen, nam plaats voor de HEER en bad:  (10928) [1-Kronieken 17:16 - 1-Kronieken 17:16]
	{-1}
[QUOTE] (10929) [1-Kronieken 17:27 - 1-Kronieken 17:27]
	{-1}
Enige tijd later versloeg ​David​ de Filistijnen. (10930) [1-Kronieken 18:1 - 1-Kronieken 18:1]
	{-1}
Hij onderwierp hen en ontnam hun ​Gat​ en de omliggende dorpen. (10931) [1-Kronieken 18:1 - 1-Kronieken 18:1]
	{-1}
Ook de ​Moabieten​ versloeg hij. (10932) [1-Kronieken 18:2 - 1-Kronieken 18:2]
	{-1}
Sindsdien waren de ​Moabieten​ aan ​David​ onderworpen en moesten ze schatting afdragen. (10933) [1-Kronieken 18:2 - 1-Kronieken 18:2]
	{-1}
Bij Hamat versloeg hij Hadadezer, de ​koning​ van Soba, toen deze op ​weg​ was om zijn macht te vestigen over het gebied langs de ​Eufraat. (10934) [1-Kronieken 18:3 - 1-Kronieken 18:3]
	{-1}
David​ veroverde duizend ​strijdwagens​ op hem en nam zevenduizend ​wagenmenners​ en twintigduizend man voetvolk gevangen. (10935) [1-Kronieken 18:4 - 1-Kronieken 18:4]
	{-1}
De ​strijdwagens​ schakelde hij uit door van alle paarden, op honderd span na, de pezen door te laten snijden. (10936) [1-Kronieken 18:4 - 1-Kronieken 18:4]
	{-1}
Van de ​Arameeërs​ uit de buurt van ​Damascus​ die ​koning​ Hadadezer van Soba te hulp kwamen, versloeg ​David​ er tweeëntwintigduizend. (10937) [1-Kronieken 18:5 - 1-Kronieken 18:5]
	{-1}
Vervolgens bezette hij strategische punten in het rijk van ​Damascus. (10938) [1-Kronieken 18:6 - 1-Kronieken 18:6]
	{-1}
Sindsdien waren de ​Arameeërs​ aan hem onderworpen en moesten ze schatting afdragen. (10939) [1-Kronieken 18:6 - 1-Kronieken 18:6]
	{-1}
De HEER stond ​David​ bij in alles wat hij ondernam. (10940) [1-Kronieken 18:6 - 1-Kronieken 18:6]
	{-1}
David​ nam de gouden ​schilden​ van de lijfwacht van Hadadezer in beslag en nam ze mee naar Jeruzalem. (10941) [1-Kronieken 18:7 - 1-Kronieken 18:7]
	{-1}
Uit Tibchat en Kun, steden die aan Hadadezer toebehoorden, bracht hij een grote hoeveelheid koper mee. (10942) [1-Kronieken 18:8 - 1-Kronieken 18:8]
	{-1}
Dit werd later door ​Salomo​ gebruikt om er de ​bronzen​ Zee, de zuilen en andere voorwerpen van ​brons​ en koper van te maken. (10943) [1-Kronieken 18:8 - 1-Kronieken 18:8]
	{-1}
Toen ​koning​ Toü van Hamat hoorde dat ​David​ het ​leger​ van ​koning​ Hadadezer van Soba had verslagen, (10944) [1-Kronieken 18:9 - 1-Kronieken 18:9]
	{-1}
liet hij zijn zoon Hadoram zijn opwachting maken bij ​koning​ ​David​ en hem gelukwensen met zijn overwinning. (10945) [1-Kronieken 18:10 - 1-Kronieken 18:10]
	{-1}
Toü was namelijk in ​oorlog​ met Hadadezer. (10946) [1-Kronieken 18:10 - 1-Kronieken 18:10]
	{-1}
Hij stuurde ook allerlei geschenken van goud, zilver en koper. (10947) [1-Kronieken 18:10 - 1-Kronieken 18:10]
	{-1}
Koning​ ​David​ wijdde deze geschenken aan de HEER, samen met het goud en zilver dat hij had buitgemaakt op de omringende volken: de ​Edomieten, de ​Moabieten, de ​Ammonieten, de Filistijnen en de ​Amalekieten. (10948) [1-Kronieken 18:11 - 1-Kronieken 18:11]
	{-1}
Absai, de zoon van Seruja, versloeg de ​Edomieten​ in de Zoutvallei, achttienduizend man. (10949) [1-Kronieken 18:12 - 1-Kronieken 18:12]
	{-1}
Hij bezette strategische punten in ​Edom, en sindsdien waren de ​Edomieten​ aan ​David​ onderworpen. (10950) [1-Kronieken 18:13 - 1-Kronieken 18:13]
	{-1}
De HEER stond ​David​ bij in alles wat hij ondernam. (10951) [1-Kronieken 18:13 - 1-Kronieken 18:13]
	{-1}
David​ regeerde over heel Israël. (10952) [1-Kronieken 18:14 - 1-Kronieken 18:14]
	{-1}
Hij behandelde zijn onderdanen goed en ​rechtvaardig. (10953) [1-Kronieken 18:14 - 1-Kronieken 18:14]
	{-1}
Joab, de zoon van Seruja, was opperbevelhebber van het ​leger; Josafat, de zoon van Achilud, was kanselier; (10954) [1-Kronieken 18:15 - 1-Kronieken 18:15]
	{-1}
Sadok, de zoon van Achitub, en Abjatar, de zoon van Abimelech, - waren ​priester; Sawsa was hofschrijver; (10955) [1-Kronieken 18:16 - 1-Kronieken 18:16]
	{-1}
Benaja, de zoon van Jojada, was bevelhebber van de Keretieten en Peletieten. (10956) [1-Kronieken 18:17 - 1-Kronieken 18:17]
	{-1}
De hoogste rangen aan het hof werden bekleed door ​Davids​ zonen. (10957) [1-Kronieken 18:17 - 1-Kronieken 18:17]
	{-1}
Enige tijd later stierf Nachas, de ​koning​ van ​Ammon. (10958) [1-Kronieken 19:1 - 1-Kronieken 19:1]
	{-1}
Zijn zoon volgde hem op. (10959) [1-Kronieken 19:1 - 1-Kronieken 19:1]
	{-1}
Toen zei ​David: [QUOTE] en hij stuurde afgezanten om hem zijn deelneming te betuigen met het verlies van zijn vader. (10960) [1-Kronieken 19:2 - 1-Kronieken 19:2]
	{-1}
Toen de afgezanten in ​Ammon​ waren aangekomen om Chanun ​Davids​ deelneming over te brengen, (10961) [1-Kronieken 19:2 - 1-Kronieken 19:2]
	{-1}
zeiden de raadsheren van ​Ammon​ tegen Chanun: [QUOTE] (10962) [1-Kronieken 19:3 - 1-Kronieken 19:3]
	{-1}
Daarop liet Chanun ​Davids​ afgezanten oppakken. (10963) [1-Kronieken 19:4 - 1-Kronieken 19:4]
	{-1}
Hij liet hun baard afscheren en de onderkant van hun ​kleren​ afscheuren, tot op hun achterwerk, en stuurde ze weg. (10964) [1-Kronieken 19:4 - 1-Kronieken 19:4]
	{-1}
Zo vertrokken ze. (10965) [1-Kronieken 19:5 - 1-Kronieken 19:5]
	{-1}
Toen ​koning​ ​David​ hoorde wat zijn afgezanten was overkomen, liet hij aan de diep vernederde mannen de volgende boodschap overbrengen: [QUOTE] (10966) [1-Kronieken 19:5 - 1-Kronieken 19:5]
	{-1}
De ​Ammonieten​ beseften dat ze zich bij ​David​ onmogelijk hadden gemaakt. (10967) [1-Kronieken 19:6 - 1-Kronieken 19:6]
	{-1}
Daarom stuurden Chanun en de ​Ammonieten​ duizend talent zilver naar de ​Arameeërs​ van Naharaïm, Maächa en Soba om ​strijdwagens​ en ​wagenmenners​ te huren. (10968) [1-Kronieken 19:6 - 1-Kronieken 19:6]
	{-1}
Ze huurden tweeëndertigduizend ​strijdwagens​ en verzekerden zich van de hulp van de ​koning​ van Maächa en zijn ​leger. (10969) [1-Kronieken 19:7 - 1-Kronieken 19:7]
	{-1}
Nadat deze troepen waren aangekomen en hun kamp hadden opgeslagen voor Medeba, kwamen de ​Ammonieten​ uit hun woonplaatsen en verzamelden ze zich voor de strijd. (10970) [1-Kronieken 19:7 - 1-Kronieken 19:7]
	{-1}
Toen dit ​David​ ter ore kwam, stuurde hij ​Joab​ met zijn keurtroepen eropaf. (10971) [1-Kronieken 19:8 - 1-Kronieken 19:8]
	{-1}
