Ze spotten, spreken kwaad en dreigen vanaf hun hoge zetels, (14678) [Psalmen 73:8 - Psalmen 73:8]
	{-1}
ze zetten een mond op tot aan de hemel en hun tong roert zich overal op aarde. (14679) [Psalmen 73:9 - Psalmen 73:9]
	{-1}
Daarom lopen de mensen achter hen aan, drinken hun woorden in als water (14680) [Psalmen 73:10 - Psalmen 73:10]
	{-1}
en zeggen: [QUOTE] (14681) [Psalmen 73:11 - Psalmen 73:11]
	{-1}
Zo zijn de goddelozen ten voeten uit, ze verrijken zich, onverstoorbaar. (14682) [Psalmen 73:12 - Psalmen 73:12]
	{-1}
Ja, vergeefs hield ik mijn geweten zuiver en waste ik mijn handen in onschuld! (14683) [Psalmen 73:13 - Psalmen 73:13]
	{-1}
Want ik werd gestraft, dag aan dag, en geslagen, elke morgen weer. (14684) [Psalmen 73:14 - Psalmen 73:14]
	{-1}
Maar zou ik spreken als zij, ik pleegde verraad aan Gods ​kinderen! (14685) [Psalmen 73:15 - Psalmen 73:15]
	{-1}
Dus bleef ik nadenken, ik wilde weten waarom – het was een vraag die mij kwelde, (14686) [Psalmen 73:16 - Psalmen 73:16]
	{-1}
tot ik Gods ​heiligdom​ binnenging en mij hun einde voor ogen bracht. (14687) [Psalmen 73:17 - Psalmen 73:17]
	{-1}
Ja, u zet hen op een glibberig pad en stort hen in een diepe afgrond. (14688) [Psalmen 73:18 - Psalmen 73:18]
	{-1}
In een oogwenk is het met hen gedaan, hun ondergang, hun einde is een verschrikking. (14689) [Psalmen 73:19 - Psalmen 73:19]
	{-1}
Ze zijn als een nachtmerrie na het ontwaken, Heer, bij het opstaan verjaagt u ze als beelden uit een ​droom. (14690) [Psalmen 73:20 - Psalmen 73:20]
	{-1}
Zolang ik verbitterd was, gekwetst van binnen, (14691) [Psalmen 73:21 - Psalmen 73:21]
	{-1}
dom en dwaas, was ik bij u als een redeloos dier. (14692) [Psalmen 73:22 - Psalmen 73:22]
	{-1}
Maar nu weet ik mij altijd bij u, u houdt mij aan de hand (14693) [Psalmen 73:23 - Psalmen 73:23]
	{-1}
en leidt mij volgens uw plan. (14694) [Psalmen 73:24 - Psalmen 73:24]
	{-1}
Dan neemt u mij weg, met ​eer​ bekleed. (14695) [Psalmen 73:24 - Psalmen 73:24]
	{-1}
Wie buiten u heb ik in de hemel? Naast u wens ik geen ander op aarde. (14696) [Psalmen 73:25 - Psalmen 73:25]
	{-1}
Al bezwijkt mijn ​hart​ en vergaat mijn lichaam, de rots van mijn bestaan, al wat ik heb, is God, nu en altijd. (14697) [Psalmen 73:26 - Psalmen 73:26]
	{-1}
Wie ver van u blijven, komen om, wie u ontrouw zijn, verdelgt u. (14698) [Psalmen 73:27 - Psalmen 73:27]
	{-1}
Bij God te zijn is mijn enig verlangen, mijn toevlucht vind ik bij God, de HEER. (14699) [Psalmen 73:28 - Psalmen 73:28]
	{-1}
Van al uw daden zal ik verhalen. (14700) [Psalmen 73:28 - Psalmen 73:28]
	{-1}
Een kunstig ​lied​ van Asaf. (14701) [Psalmen 74:1 - Psalmen 74:1]
	{-1}
Waarom, God, hebt u ons voor altijd verstoten, brandt uw woede tegen de schapen die u hoedt? (14702) [Psalmen 74:1 - Psalmen 74:1]
	{-1}
Denk aan het volk dat u ooit hebt verworven, de ​stam​ die u hebt vrijgekocht, uw eigen bezit, de Sionsberg waar u ging wonen. (14703) [Psalmen 74:2 - Psalmen 74:2]
	{-1}
Kom naar de stad die voor altijd in puin ligt, de vijand liet niets van het ​heiligdom​ heel. (14704) [Psalmen 74:3 - Psalmen 74:3]
	{-1}
In het ​hart​ van uw ​huis​ brulden uw tegenstanders, zij zetten er hun zegetekens neer. (14705) [Psalmen 74:4 - Psalmen 74:4]
	{-1}
Zoals met kapmessen wordt ingehakt op struikgewas en kreupelhout, (14706) [Psalmen 74:5 - Psalmen 74:5]
	{-1}
zo sloegen zij met bijl en breekijzer al het snijwerk kort en klein. (14707) [Psalmen 74:6 - Psalmen 74:6]
	{-1}
Ze hebben uw ​heiligdom​ in de as gelegd, de plaats waar uw naam woont, verwoest en ontwijd. (14708) [Psalmen 74:7 - Psalmen 74:7]
	{-1}
[QUOTE] zeiden ze, en alle godshuizen in het land hebben zij verbrand. (14709) [Psalmen 74:8 - Psalmen 74:8]
	{-1}
Een gunstig teken zien wij niet, niet één ​profeet​ meer, en geen van ons weet voor hoe lang. (14710) [Psalmen 74:9 - Psalmen 74:9]
	{-1}
Hoe lang nog, God, zal de tegenstander u bespotten? Zal de vijand uw naam voor altijd beschimpen? (14711) [Psalmen 74:10 - Psalmen 74:10]
	{-1}
Waarom houdt uw hand zich in bedwang? Hef uw machtige hand en sla toe, (14712) [Psalmen 74:11 - Psalmen 74:11]
	{-1}
God, mijn ​koning​ van oudsher, die verlossing brengt in het ​hart​ van het land! (14713) [Psalmen 74:12 - Psalmen 74:12]
	{-1}
U hebt door uw kracht de zee gespleten en de koppen van monsters op het water verpletterd, (14714) [Psalmen 74:13 - Psalmen 74:13]
	{-1}
u hebt de schedels van Leviatan verbrijzeld, hem als voedsel gegeven aan de dieren in de woestijn, (14715) [Psalmen 74:14 - Psalmen 74:14]
	{-1}
u hebt ​bronnen​ en beken laten ontspringen, altijd stromende rivieren drooggelegd. (14716) [Psalmen 74:15 - Psalmen 74:15]
	{-1}
Van u is de dag, van u is de nacht, u hebt maan en zon een vaste plaats gegeven, (14717) [Psalmen 74:16 - Psalmen 74:16]
	{-1}
u hebt de grenzen van de aarde bepaald, zomer en winter – u hebt ze gevormd. (14718) [Psalmen 74:17 - Psalmen 74:17]
	{-1}
Bedenk dit, HEER, nu de vijand u bespot en dwazen uw naam beschimpen. (14719) [Psalmen 74:18 - Psalmen 74:18]
	{-1}
Geef uw duifje niet prijs aan de wilde dieren, vergeet uw vernederd volk niet voorgoed. (14720) [Psalmen 74:19 - Psalmen 74:19]
	{-1}
Kom uw ​verbond​ met ons na – vol is het land met duistere oorden, holen van geweld. (14721) [Psalmen 74:20 - Psalmen 74:20]
	{-1}
Laat verdrukten niet teleurgesteld heengaan, laat zwakken en armen uw naam loven. (14722) [Psalmen 74:21 - Psalmen 74:21]
	{-1}
Sta op, God, verdedig uw zaak, bedenk dat dwazen u dag na dag bespotten, (14723) [Psalmen 74:22 - Psalmen 74:22]
	{-1}
vergeet het razen van uw tegenstanders niet, het tieren van uw vijanden – het klinkt voortdurend op. (14724) [Psalmen 74:23 - Psalmen 74:23]
	{-1}
Voor de koorleider. (14725) [Psalmen 75:1 - Psalmen 75:1]
	{-1}
Op de wijs van Verdelg niet. (14726) [Psalmen 75:1 - Psalmen 75:1]
	{-1}
Een psalm van Asaf, een ​lied. (14727) [Psalmen 75:1 - Psalmen 75:1]
	{-1}
