En met die woorden sloeg ​Jozua​ de vijf koningen dood, waarna hij hen aan vijf bomen liet ophangen. (4965) [Jozua 10:25 - Jozua 10:25]
	{-1}
Daar hingen ze tot de avond. (4966) [Jozua 10:25 - Jozua 10:25]
	{-1}
Bij zonsondergang gaf ​Jozua​ bevel hen van de bomen te halen, hen in de grot te gooien waarin ze zich hadden verscholen en die met grote stenen af te sluiten. (4967) [Jozua 10:26 - Jozua 10:26]
	{-1}
Die stenen liggen er tot op de dag van vandaag. (4968) [Jozua 10:26 - Jozua 10:26]
	{-1}
Jozua​ had op dezelfde dag Makkeda ingenomen en de ​koning​ en alle inwoners gedood. (4969) [Jozua 10:27 - Jozua 10:27]
	{-1}
Hij bracht iedereen die er woonde om, hij liet geen mens in leven. (4970) [Jozua 10:27 - Jozua 10:27]
	{-1}
Met de ​koning​ van Makkeda deed hij hetzelfde als hij met de ​koning​ van ​Jericho​ had gedaan. (4971) [Jozua 10:27 - Jozua 10:27]
	{-1}
Vervolgens trok ​Jozua​ met het hele ​leger​ van Makkeda naar Libna. (4972) [Jozua 10:28 - Jozua 10:28]
	{-1}
Hij viel Libna aan, (4973) [Jozua 10:28 - Jozua 10:28]
	{-1}
en de HEER leverde ook die stad en haar ​koning​ aan Israël uit. (4974) [Jozua 10:29 - Jozua 10:29]
	{-1}
​Jozua​ doodde iedereen die er woonde, hij liet geen mens in leven. (4975) [Jozua 10:29 - Jozua 10:29]
	{-1}
Met de ​koning​ van Libna deed hij hetzelfde als hij met de ​koning​ van ​Jericho​ had gedaan. (4976) [Jozua 10:29 - Jozua 10:29]
	{-1}
Vervolgens trok ​Jozua​ met het ​leger​ van Libna naar Lachis. (4977) [Jozua 10:30 - Jozua 10:30]
	{-1}
Hij sloeg het ​beleg​ voor die stad en viel haar aan. (4978) [Jozua 10:30 - Jozua 10:30]
	{-1}
De HEER gaf Israël Lachis in handen; ​Jozua​ nam de stad in op de tweede dag van het ​beleg​ en hij doodde iedereen die er woonde, zoals hij in Libna had gedaan. (4979) [Jozua 10:31 - Jozua 10:31]
	{-1}
Horam, de ​koning​ van Gezer, kwam Lachis te hulp, maar ​Jozua​ versloeg hem. (4980) [Jozua 10:32 - Jozua 10:32]
	{-1}
Hij doodde hem en zijn ​soldaten​ tot er niemand meer over was. (4981) [Jozua 10:32 - Jozua 10:32]
	{-1}
Vervolgens trok ​Jozua​ met het ​leger​ van Lachis naar ​Eglon. (4982) [Jozua 10:33 - Jozua 10:33]
	{-1}
Ze sloegen het beleg voor die stad en vielen haar aan. (4983) [Jozua 10:33 - Jozua 10:33]
	{-1}
Ze namen ​Eglon​ in één dag in en doodden alle inwoners. (4984) [Jozua 10:34 - Jozua 10:34]
	{-1}
​Jozua​ bracht iedereen die er woonde om, zoals hij in Lachis had gedaan. (4985) [Jozua 10:34 - Jozua 10:34]
	{-1}
Vervolgens trok ​Jozua​ met het ​leger​ van ​Eglon​ naar Hebron. (4986) [Jozua 10:35 - Jozua 10:35]
	{-1}
Ze vielen Hebron aan, (4987) [Jozua 10:35 - Jozua 10:35]
	{-1}
namen die stad in en doodden er evenals in ​Eglon​ de ​koning​ en alle inwoners. (4988) [Jozua 10:36 - Jozua 10:36]
	{-1}
​Jozua​ liet ook van de omliggende steden geen mens in leven, hij bracht iedereen om. (4989) [Jozua 10:36 - Jozua 10:36]
	{-1}
Op zijn terugtocht ging ​Jozua​ met het ​leger​ naar Debir. (4990) [Jozua 10:37 - Jozua 10:37]
	{-1}
Hij viel die stad aan, (4991) [Jozua 10:37 - Jozua 10:37]
	{-1}
nam haar in en veroverde ook de omliggende steden. (4992) [Jozua 10:38 - Jozua 10:38]
	{-1}
Hij doodde de ​koning​ en alle inwoners. (4993) [Jozua 10:38 - Jozua 10:38]
	{-1}
De Israëlieten brachten iedereen om, ​Jozua​ liet geen mens in leven. (4994) [Jozua 10:38 - Jozua 10:38]
	{-1}
Wat hij met Hebron en Libna en de koningen ervan had gedaan, deed hij ook met Debir en zijn ​koning. (4995) [Jozua 10:38 - Jozua 10:38]
	{-1}
Zo veroverde ​Jozua​ het volgende gebied: het bergland, de Negev, het heuvelland en de streek van de rotskloven. (4996) [Jozua 10:39 - Jozua 10:39]
	{-1}
Hij liet geen enkele ​koning​ in leven, hij bracht iedereen die er woonde om, zoals de HEER, de God van Israël, had opgedragen. (4997) [Jozua 10:39 - Jozua 10:39]
	{-1}
Jozua​ trok van Kades-Barnea tot aan Gaza en van het hele gebied rond Gosen tot aan Gibeon, en hij doodde er iedereen. (4998) [Jozua 10:40 - Jozua 10:40]
	{-1}
Hij veroverde de gebieden van al die koningen op één veldtocht doordat de HEER, de God van Israël, voor Israël streed. (4999) [Jozua 10:41 - Jozua 10:41]
	{-1}
Daarna keerde ​Jozua​ met het ​leger​ terug naar het kamp bij Gilgal. (5000) [Jozua 10:42 - Jozua 10:42]
	{-1}
Toen Jabin, de ​koning​ van Hasor, van Israëls zegetocht hoorde, stuurde hij boden naar Jobab, de ​koning​ van Madon, naar de koningen van Simron en Achsaf (5001) [Jozua 11:1 - Jozua 11:1]
	{-1}
en naar de overige koningen van het noorden: het bergland, de Jordaanvallei ten zuiden van het ​Meer van Kinneret, het heuvelland en het kustgebied van Dor in het westen. (5002) [Jozua 11:2 - Jozua 11:2]
	{-1}
Het betrof de koningen van de ​Kanaänieten​ in het oosten en het westen, de Amorieten, de ​Hethieten, de Perizzieten, de Jebusieten in het bergland en de Chiwwieten aan de voet van de Hermon, in de streek van Mispa. (5003) [Jozua 11:3 - Jozua 11:3]
	{-1}
Die koningen trokken met hun legers ​ten strijde: het was een onafzienbare menigte ​soldaten, zo talrijk als zandkorrels aan de zee, met een groot aantal paarden en ​strijdwagens. (5004) [Jozua 11:4 - Jozua 11:4]
	{-1}
Al die koningen troffen elkaar bij de ​bronnen​ van Merom, waar ze hun kamp opsloegen. (5005) [Jozua 11:5 - Jozua 11:5]
	{-1}
Daar kwamen ze samen om de strijd aan te binden tegen Israël. (5006) [Jozua 11:5 - Jozua 11:5]
	{-1}
Maar de HEER zei tegen ​Jozua: [QUOTE] (5007) [Jozua 11:6 - Jozua 11:6]
	{-1}
Jozua​ ging toen met zijn ​leger​ de strijd met hen aan. (5008) [Jozua 11:7 - Jozua 11:7]
	{-1}
De Israëlieten verrasten hen in een plotselinge ​aanval​ bij de ​bronnen​ van Merom, (5009) [Jozua 11:7 - Jozua 11:7]
	{-1}
en de HEER leverde hen uit aan Israël. (5010) [Jozua 11:8 - Jozua 11:8]
	{-1}
Ze brachten hun een nederlaag toe en achtervolgden hen tot aan Groot-Sidon, Misrefot-Maïm en de Mispevallei in het oosten. (5011) [Jozua 11:8 - Jozua 11:8]
	{-1}
Ze doodden hen tot er niemand meer over was. (5012) [Jozua 11:8 - Jozua 11:8]
	{-1}
En ​Jozua​ deed wat de HEER hem had opgedragen: hij liet hun paarden de pezen doorsnijden en hun ​strijdwagens​ verbranden. (5013) [Jozua 11:9 - Jozua 11:9]
	{-1}
Op zijn terugtocht ging ​Jozua​ naar Hasor. (5014) [Jozua 11:10 - Jozua 11:10]
	{-1}
