U zorgt voor het land en bevloeit het, u maakt het vruchtbaar, vol water staat de rivier van God. (14478) [Psalmen 65:10 - Psalmen 65:10]
	{-1}
U bewerkt het land voor het koren, zo bewerkt u het: (14479) [Psalmen 65:10 - Psalmen 65:10]
	{-1}
u doordrenkt de voren en effent de kluiten, doorweekt ze met regen en zegent het jonge groen. (14480) [Psalmen 65:11 - Psalmen 65:11]
	{-1}
U kroont het jaar met uw goede gaven, waar uw voeten gaan, druipt het van overvloed, (14481) [Psalmen 65:12 - Psalmen 65:12]
	{-1}
de velden in de steppe druipen, de heuvels omgorden zich met gejubel, (14482) [Psalmen 65:13 - Psalmen 65:13]
	{-1}
de weiden kleden zich met kudden, de dalen tooien zich met graan. (14483) [Psalmen 65:14 - Psalmen 65:14]
	{-1}
Zij zingen en juichen elkaar toe. (14484) [Psalmen 65:14 - Psalmen 65:14]
	{-1}
Voor de koorleider. (14485) [Psalmen 66:1 - Psalmen 66:1]
	{-1}
Een ​lied, een psalm. (14486) [Psalmen 66:1 - Psalmen 66:1]
	{-1}
Heel de aarde, juich voor God, (14487) [Psalmen 66:1 - Psalmen 66:1]
	{-1}
bezing de ​eer​ van zijn naam, breng hem ​eer​ en lof. (14488) [Psalmen 66:2 - Psalmen 66:2]
	{-1}
Zeg tot God:  (14489) [Psalmen 66:3 - Psalmen 66:3]
	{-1}
[QUOTE] sela (14490) [Psalmen 66:4 - Psalmen 66:4]
	{-1}
Kom en zie de werken van God, zijn daden vervullen de mens met ​ontzag: (14491) [Psalmen 66:5 - Psalmen 66:5]
	{-1}
hij heeft de zee veranderd in droog land, zijn volk trok te voet door de rivier. (14492) [Psalmen 66:6 - Psalmen 66:6]
	{-1}
Laten wij ons dan in hem verheugen: (14493) [Psalmen 66:6 - Psalmen 66:6]
	{-1}
machtig heerst hij voor eeuwig, zijn ogen waken over de volken. (14494) [Psalmen 66:7 - Psalmen 66:7]
	{-1}
Laat niemand zich tegen hem verzetten. (14495) [Psalmen 66:7 - Psalmen 66:7]
	{-1}
sela (14496) [Psalmen 66:7 - Psalmen 66:7]
	{-1}
Prijs, o volken, onze God, laat luid uw lof weerklinken, (14497) [Psalmen 66:8 - Psalmen 66:8]
	{-1}
hij heeft ons het leven gegeven en onze voeten voor struikelen behoed. (14498) [Psalmen 66:9 - Psalmen 66:9]
	{-1}
U hebt ons beproefd, o God, ons gezuiverd, gezuiverd als zilver, (14499) [Psalmen 66:10 - Psalmen 66:10]
	{-1}
ons in een vangnet gedreven, ons een zware last op de schouders gelegd. (14500) [Psalmen 66:11 - Psalmen 66:11]
	{-1}
Mensen zijn over ons heen gereden, wij zijn door vuur en door water gegaan, maar u bracht ons naar een land van overvloed. (14501) [Psalmen 66:12 - Psalmen 66:12]
	{-1}
Ik zal met ​offers​ uw ​huis​ binnengaan en doen wat ik u beloofd heb, (14502) [Psalmen 66:13 - Psalmen 66:13]
	{-1}
wat mijn lippen hebben toegezegd, mijn mond in nood heeft gesproken: (14503) [Psalmen 66:14 - Psalmen 66:14]
	{-1}
[QUOTE] sela (14504) [Psalmen 66:15 - Psalmen 66:15]
	{-1}
Kom en hoor wat ik wil vertellen, ieder die ​ontzag​ heeft voor God, hoor wat hij voor mij heeft gedaan. (14505) [Psalmen 66:16 - Psalmen 66:16]
	{-1}
Toen mijn mond hem aanriep, lag een lofzang op mijn tong. (14506) [Psalmen 66:17 - Psalmen 66:17]
	{-1}
Had ik kwaad in mijn ​hart​ gevonden, de Heer had mij niet gehoord. (14507) [Psalmen 66:18 - Psalmen 66:18]
	{-1}
Maar God heeft mij gehoord, hij heeft geluisterd naar mijn ​gebed. (14508) [Psalmen 66:19 - Psalmen 66:19]
	{-1}
Geprezen zij God, hij heeft mijn ​gebed​ niet afgewezen, mij zijn trouw niet geweigerd. (14509) [Psalmen 66:20 - Psalmen 66:20]
	{-1}
Voor de koorleider. (14510) [Psalmen 67:1 - Psalmen 67:1]
	{-1}
Bij snarenspel. (14511) [Psalmen 67:1 - Psalmen 67:1]
	{-1}
Een psalm, een ​lied. (14512) [Psalmen 67:1 - Psalmen 67:1]
	{-1}
God, wees ons ​genadig​ en ​zegen​ ons, laat het licht van uw gelaat over ons schijnen, sela (14513) [Psalmen 67:2 - Psalmen 67:2]
	{-1}
dan zal men op aarde uw weg leren kennen, in heel de wereld uw reddende kracht. (14514) [Psalmen 67:3 - Psalmen 67:3]
	{-1}
Dat de volken u loven, God, dat alle volken u loven. (14515) [Psalmen 67:4 - Psalmen 67:4]
	{-1}
Laten de naties juichen van vreugde, want u bestuurt de volken ​rechtvaardig en regeert over de landen op aarde. (14516) [Psalmen 67:5 - Psalmen 67:5]
	{-1}
sela (14517) [Psalmen 67:5 - Psalmen 67:5]
	{-1}
Dat de volken u loven, God, dat alle volken u loven. (14518) [Psalmen 67:6 - Psalmen 67:6]
	{-1}
De aarde heeft een rijke oogst gegeven, God, onze God, zegent ons. (14519) [Psalmen 67:7 - Psalmen 67:7]
	{-1}
Moge God ons blijven ​zegenen, zodat men ​ontzag​ voor hem heeft tot aan de einden der aarde. (14520) [Psalmen 67:8 - Psalmen 67:8]
	{-1}
Voor de koorleider. (14521) [Psalmen 68:1 - Psalmen 68:1]
	{-1}
Van ​David, een psalm, een ​lied. (14522) [Psalmen 68:1 - Psalmen 68:1]
	{-1}
God staat op, zijn vijanden stuiven uiteen, zijn haters vluchten als hij verschijnt. (14523) [Psalmen 68:2 - Psalmen 68:2]
	{-1}
U verdrijft ze zoals wind de rook verdrijft. (14524) [Psalmen 68:3 - Psalmen 68:3]
	{-1}
Zoals was smelt bij het vuur, zo vergaan de zondaars als God verschijnt. (14525) [Psalmen 68:3 - Psalmen 68:3]
	{-1}
Maar de rechtvaardigen verblijden zich, zij juichen als God verschijnt, uitgelaten van vreugde. (14526) [Psalmen 68:4 - Psalmen 68:4]
	{-1}
Zing voor God, bezing zijn naam, maak ruim baan voor hem die door de vlakten - rijdt, HEER is zijn naam, jubel als hij verschijnt: (14527) [Psalmen 68:5 - Psalmen 68:5]
	{-1}
