uw ​troon​ rust op recht en ​gerechtigheid, liefde​ en waarheid staan in uw dienst. (15028) [Psalmen 89:15 - Psalmen 89:15]
	{-1}
Gelukkig het volk dat van uw roem getuigt en leeft, HEER, in het licht van uw gelaat. (15029) [Psalmen 89:16 - Psalmen 89:16]
	{-1}
Juichend roepen zij uw naam, dag aan dag, door uw ​gerechtigheid​ richten zij zich op. (15030) [Psalmen 89:17 - Psalmen 89:17]
	{-1}
U bent de glans van onze kracht, door uw ​gunst​ verhoogt u ons aanzien. (15031) [Psalmen 89:18 - Psalmen 89:18]
	{-1}
Aan de HEER danken wij ons ​schild, aan de ​Heilige​ van Israël onze ​koning. (15032) [Psalmen 89:19 - Psalmen 89:19]
	{-1}
Ooit hebt u in een ​visioen​ gesproken tot uw getrouwen en gezegd:  (15033) [Psalmen 89:20 - Psalmen 89:20]
	{-1}
[QUOTE] sela (15034) [Psalmen 89:38 - Psalmen 89:38]
	{-1}
Toch hebt u hem verstoten en verworpen, uw toorn over uw ​gezalfde​ uitgestort, (15035) [Psalmen 89:39 - Psalmen 89:39]
	{-1}
het verbond met uw dienaar versmaad, zijn ​kroon​ vertrapt en ontwijd. (15036) [Psalmen 89:40 - Psalmen 89:40]
	{-1}
U hebt de wallen van zijn stad gesloopt, al zijn vestingen afgebroken, (15037) [Psalmen 89:41 - Psalmen 89:41]
	{-1}
voorbijgangers beroofden hem, naburige volken bespotten hem. (15038) [Psalmen 89:42 - Psalmen 89:42]
	{-1}
U gaf zijn tegenstanders de overhand, zijn vijanden verheugden zich, (15039) [Psalmen 89:43 - Psalmen 89:43]
	{-1}
u beroofde zijn ​zwaard​ van zijn scherpte, u hield hem niet staande in de strijd. (15040) [Psalmen 89:44 - Psalmen 89:44]
	{-1}
U hebt zijn glans gedoofd, zijn ​troon​ omver geworpen, (15041) [Psalmen 89:45 - Psalmen 89:45]
	{-1}
de dagen van zijn jeugd verkort, hem met schande overdekt. (15042) [Psalmen 89:46 - Psalmen 89:46]
	{-1}
sela (15043) [Psalmen 89:46 - Psalmen 89:46]
	{-1}
Hoe lang nog, HEER? Bent u voor altijd verborgen, blijft het vuur van uw woede branden? (15044) [Psalmen 89:47 - Psalmen 89:47]
	{-1}
Gedenk mij en mijn vluchtig bestaan, de nietige mens, door u geschapen. (15045) [Psalmen 89:48 - Psalmen 89:48]
	{-1}
Leeft er iemand die de dood niet zal zien, die ontkomt aan de greep van het dodenrijk? sela (15046) [Psalmen 89:49 - Psalmen 89:49]
	{-1}
Waar is uw ​liefde​ van vroeger, Heer, hebt u ​David​ geen trouw gezworen? (15047) [Psalmen 89:50 - Psalmen 89:50]
	{-1}
Gedenk, Heer, dat uw dienaren worden bespot, dat ik lijd onder de hoon van vele volken. (15048) [Psalmen 89:51 - Psalmen 89:51]
	{-1}
Uw vijanden, HEER, bespotten mij, spotten met uw ​gezalfde, waar hij ook gaat. (15049) [Psalmen 89:52 - Psalmen 89:52]
	{-1}
Geprezen zij de HEER in eeuwigheid. (15050) [Psalmen 89:53 - Psalmen 89:53]
	{-1}
Amen, ​amen. (15051) [Psalmen 89:53 - Psalmen 89:53]
	{-1}
Een ​gebed​ van ​Mozes, de ​godsman. (15052) [Psalmen 90:1 - Psalmen 90:1]
	{-1}
Heer, u bent ons een toevlucht geweest van geslacht op geslacht. (15053) [Psalmen 90:1 - Psalmen 90:1]
	{-1}
Nog voor de bergen waren geboren, voor u aarde en land had gebaard – u bent, o God, van eeuwigheid tot eeuwigheid. (15054) [Psalmen 90:2 - Psalmen 90:2]
	{-1}
U doet de sterveling terugkeren tot stof en zegt: [QUOTE] (15055) [Psalmen 90:3 - Psalmen 90:3]
	{-1}
Duizend jaar zijn in uw ogen als de dag van gisteren die voorbij is, niet meer dan een wake in de nacht. (15056) [Psalmen 90:4 - Psalmen 90:4]
	{-1}
U vaagt ons weg als slaap in de morgen, als opschietend gras (15057) [Psalmen 90:5 - Psalmen 90:5]
	{-1}
dat ontkiemt in de morgen en opschiet, en ’s avonds verwelkt en verdort. (15058) [Psalmen 90:6 - Psalmen 90:6]
	{-1}
Wij komen om door uw toorn, door uw woede bezwijken wij. (15059) [Psalmen 90:7 - Psalmen 90:7]
	{-1}
U hebt onze ​zonden​ vóór u geleid, onze geheimen onthuld in het licht van uw gelaat. (15060) [Psalmen 90:8 - Psalmen 90:8]
	{-1}
Al onze dagen gaan heen door uw woede, wij beëindigen onze jaren in een zucht. (15061) [Psalmen 90:9 - Psalmen 90:9]
	{-1}
Zeventig jaar duren onze dagen, of tachtig als wij sterk zijn. (15062) [Psalmen 90:10 - Psalmen 90:10]
	{-1}
Het beste daarvan is moeite en leed, het gaat snel voorbij en wij vliegen heen. (15063) [Psalmen 90:10 - Psalmen 90:10]
	{-1}
Wie kent de kracht van uw toorn, wie vreest oprecht uw woede? (15064) [Psalmen 90:11 - Psalmen 90:11]
	{-1}
Leer ons zo onze dagen te tellen dat wijsheid ons ​hart​ vervult. (15065) [Psalmen 90:12 - Psalmen 90:12]
	{-1}
Keer u tot ons, HEER – hoe lang nog? Ontferm u over uw dienaren. (15066) [Psalmen 90:13 - Psalmen 90:13]
	{-1}
Vervul ons in de morgen met uw ​liefde, laat ons van blijdschap juichen, al onze dagen. (15067) [Psalmen 90:14 - Psalmen 90:14]
	{-1}
Geef ons vreugde, vergoed de dagen dat u ons kwelde, de jaren dat wij ellende doorstonden. (15068) [Psalmen 90:15 - Psalmen 90:15]
	{-1}
Toon uw daden aan uw dienaren, maak uw ​glorie​ bekend aan hun ​kinderen. (15069) [Psalmen 90:16 - Psalmen 90:16]
	{-1}
Laat ons uw ​genade​ zien, Heer, onze God. (15070) [Psalmen 90:17 - Psalmen 90:17]
	{-1}
Bevestig het werk van onze handen, het werk van onze handen, bevestig dat. (15071) [Psalmen 90:17 - Psalmen 90:17]
	{-1}
Wie in de beschutting van de Allerhoogste woont en overnacht in de schaduw van de Ontzagwekkende, (15072) [Psalmen 91:1 - Psalmen 91:1]
	{-1}
zegt - tegen de HEER: [QUOTE] (15073) [Psalmen 91:2 - Psalmen 91:2]
	{-1}
Hij bevrijdt je uit het net van de vogelvanger en redt je van de dodelijke pest, (15074) [Psalmen 91:3 - Psalmen 91:3]
	{-1}
hij zal je beschermen met zijn vleugels, onder zijn wieken vind je een toevlucht, zijn trouw is een veilig ​schild. (15075) [Psalmen 91:4 - Psalmen 91:4]
	{-1}
De verschrikking van de nacht hoef je niet te vrezen, ook de ​pijl​ niet die overdag op je afvliegt, (15076) [Psalmen 91:5 - Psalmen 91:5]
	{-1}
noch de pest die rondwaart in het donker, noch de plaag die toeslaat midden op de dag. (15077) [Psalmen 91:6 - Psalmen 91:6]
	{-1}