Zing voor de HEER bij de ​lier, laat bij de ​lier​ uw ​lied​ weerklinken. (15178) [Psalmen 98:5 - Psalmen 98:5]
	{-1}
Blaas op de ​ramshoorn​ en de trompetten, juich als de HEER, uw ​koning, verschijnt. (15179) [Psalmen 98:6 - Psalmen 98:6]
	{-1}
Laat bruisen de zee en alles wat daar leeft, laat juichen de wereld met haar bewoners. (15180) [Psalmen 98:7 - Psalmen 98:7]
	{-1}
Laten de rivieren in de handen klappen en samen met de bergen jubelen (15181) [Psalmen 98:8 - Psalmen 98:8]
	{-1}
voor de HEER, want hij is in aantocht als rechter van de aarde. (15182) [Psalmen 98:9 - Psalmen 98:9]
	{-1}
Rechtvaardig​ zal hij de wereld berechten, de volken oordelen naar recht en wet. (15183) [Psalmen 98:9 - Psalmen 98:9]
	{-1}
De HEER is ​koning​ – volken, beef! Hij troont op de ​cherubs​ – aarde, sidder! (15184) [Psalmen 99:1 - Psalmen 99:1]
	{-1}
Groot is de HEER op de Sion, verheven is hij boven alle volken. (15185) [Psalmen 99:2 - Psalmen 99:2]
	{-1}
Uw naam moeten zij loven, zo groot en geducht. (15186) [Psalmen 99:3 - Psalmen 99:3]
	{-1}
Heilig​ is hij. (15187) [Psalmen 99:3 - Psalmen 99:3]
	{-1}
Machtige ​koning, die het recht bemint: u stelde rechtvaardige wetten vast. (15188) [Psalmen 99:4 - Psalmen 99:4]
	{-1}
Recht en ​gerechtigheid​ in ​Jakob: ze zijn uw werk. (15189) [Psalmen 99:4 - Psalmen 99:4]
	{-1}
Breng hulde aan de HEER, onze God, en buig u neer aan zijn voeten. (15190) [Psalmen 99:5 - Psalmen 99:5]
	{-1}
Heilig​ is hij. (15191) [Psalmen 99:5 - Psalmen 99:5]
	{-1}
Mozes​ en ​Aäron​ waren zijn ​priesters, ook ​Samuel​ riep zijn naam. (15192) [Psalmen 99:6 - Psalmen 99:6]
	{-1}
Riepen zij tot de HEER, hij antwoordde; (15193) [Psalmen 99:6 - Psalmen 99:6]
	{-1}
in de wolkkolom sprak hij hen toe en zij onderhielden zijn geboden, de wet die hij hun gaf. (15194) [Psalmen 99:7 - Psalmen 99:7]
	{-1}
HEER, onze God, u hebt hun geantwoord. (15195) [Psalmen 99:8 - Psalmen 99:8]
	{-1}
U was voor hen een God van ​vergeving en een God die hun ​misdaden​ strafte. (15196) [Psalmen 99:8 - Psalmen 99:8]
	{-1}
Breng hulde aan de HEER, onze God, en buig u neer voor zijn ​heilige​ berg. (15197) [Psalmen 99:9 - Psalmen 99:9]
	{-1}
Heilig​ is de HEER, onze God. (15198) [Psalmen 99:9 - Psalmen 99:9]
	{-1}
Een psalm voor het ​dankoffer. (15199) [Psalmen 100:1 - Psalmen 100:1]
	{-1}
Juich de HEER toe, heel de aarde, (15200) [Psalmen 100:1 - Psalmen 100:1]
	{-1}
dien de HEER met vreugde, kom tot hem met jubelzang. (15201) [Psalmen 100:2 - Psalmen 100:2]
	{-1}
Erken het: de HEER is God, hij heeft ons gemaakt, hem behoren wij toe, zijn volk zijn wij, de kudde die hij weidt. (15202) [Psalmen 100:3 - Psalmen 100:3]
	{-1}
Kom zijn ​poorten​ binnen met een loflied, hef in zijn voorhoven een lofzang aan, breng hem hulde, prijs zijn naam: (15203) [Psalmen 100:4 - Psalmen 100:4]
	{-1}
de HEER is goed, zijn ​liefde​ duurt eeuwig, zijn trouw van geslacht op geslacht. (15204) [Psalmen 100:5 - Psalmen 100:5]
	{-1}
Van ​David, een psalm. (15205) [Psalmen 101:1 - Psalmen 101:1]
	{-1}
Ik wil zingen over trouw en recht in een ​lied​ voor u, o HEER, (15206) [Psalmen 101:1 - Psalmen 101:1]
	{-1}
nadenken over de volmaakte weg – wanneer zult u bij mij komen? Ik handel met een zuiver ​hart, ook in mijn paleis, (15207) [Psalmen 101:2 - Psalmen 101:2]
	{-1}
niets staat mij voor ogen wat boosaardig is. (15208) [Psalmen 101:3 - Psalmen 101:3]
	{-1}
Gedraai, ik haat het, ik laat mij er niet mee in, (15209) [Psalmen 101:3 - Psalmen 101:3]
	{-1}
sluwheid houd ik ver van mij, het kwaad wil ik niet kennen. (15210) [Psalmen 101:4 - Psalmen 101:4]
	{-1}
Wie heimelijk een vriend belastert, leg ik het zwijgen op, een trotse blik, een aanmatigend ​hart verdraag ik niet. (15211) [Psalmen 101:5 - Psalmen 101:5]
	{-1}
Mijn oog zoekt de getrouwen in het land, met hen wil ik mijn woning delen. (15212) [Psalmen 101:6 - Psalmen 101:6]
	{-1}
Wie de volmaakte weg bewandelt, mag mij dienen. (15213) [Psalmen 101:6 - Psalmen 101:6]
	{-1}
In mijn paleis is geen plaats voor wie liegt en bedriegt, wie onwaarheid spreekt komt mij niet onder ogen. (15214) [Psalmen 101:7 - Psalmen 101:7]
	{-1}
De schuldigen in het land breng ik elke morgen tot zwijgen, uit de stad van de HEER verdrijf ik allen die ​onrecht​ begaan. (15215) [Psalmen 101:8 - Psalmen 101:8]
	{-1}
Gebed​ van een ongelukkige die dreigt te bezwijken en zijn klacht uitstort voor de HEER. (15216) [Psalmen 102:1 - Psalmen 102:1]
	{-1}
HEER, hoor mijn ​gebed, laat mijn hulpkreet u bereiken. (15217) [Psalmen 102:2 - Psalmen 102:2]
	{-1}
Verberg uw gelaat niet voor mij, nu ik in nood verkeer. (15218) [Psalmen 102:3 - Psalmen 102:3]
	{-1}
Wil naar mij luisteren, antwoord mij haastig nu ik roep. (15219) [Psalmen 102:3 - Psalmen 102:3]
	{-1}
Mijn dagen vervliegen als rook, mijn gebeente gloeit als vuur. (15220) [Psalmen 102:4 - Psalmen 102:4]
	{-1}
Mijn ​hart​ is verschroeid en verdord als gras, ik vergeet mijn brood te eten. (15221) [Psalmen 102:5 - Psalmen 102:5]
	{-1}
Ik ben door mijn klagen tot op het bot vermagerd. (15222) [Psalmen 102:6 - Psalmen 102:6]
	{-1}
Ik ben als een uil in de woestijn, een steenuil in een verlaten bouwval, (15223) [Psalmen 102:7 - Psalmen 102:7]
	{-1}
slaap ken ik niet, ik ben eenzaam als een vogel op het dak. (15224) [Psalmen 102:8 - Psalmen 102:8]
	{-1}
Mijn vijanden honen mij weg, heel de dag word ik bespot en verwenst. (15225) [Psalmen 102:9 - Psalmen 102:9]
	{-1}
As is het brood dat ik eet, het water dat ik drink vermeng ik met tranen, (15226) [Psalmen 102:10 - Psalmen 102:10]
	{-1}
want uw toorn is tegen mij ontbrand, u tilde mij op en smeet mij neer. (15227) [Psalmen 102:11 - Psalmen 102:11]
	{-1}
