Toen richtte de HEER zich tot ​Jeremia: (19583) [Jeremia 34:12 - Jeremia 34:12]
	{-1}
[QUOTE] (19584) [Jeremia 34:22 - Jeremia 34:22]
	{-1}
Tijdens de regering van ​koning​ ​Jojakim​ van Juda, de zoon van ​Josia, richtte de HEER zich tot ​Jeremia: (19585) [Jeremia 35:1 - Jeremia 35:1]
	{-1}
[QUOTE] (19586) [Jeremia 35:2 - Jeremia 35:2]
	{-1}
Ik bracht Jaäzanja, de zoon van ​Jeremia, de zoon van Chabassinja, met zijn broers, zijn zonen en de andere Rechabieten (19587) [Jeremia 35:3 - Jeremia 35:3]
	{-1}
naar de tempel van de HEER, naar de hal van de ​leerlingen​ van de ​godsman​ Chanan, de zoon van Jigdaljahu. (19588) [Jeremia 35:4 - Jeremia 35:4]
	{-1}
Die ligt naast de hal van de raadsheren en boven die van Maäseja, de zoon van Sallum, het hoofd van de ​tempelwacht. (19589) [Jeremia 35:4 - Jeremia 35:4]
	{-1}
Ik zette de Rechabieten enkele kannen ​wijn​ voor, gaf hun ​bekers​ en nodigde hen uit om te drinken. (19590) [Jeremia 35:5 - Jeremia 35:5]
	{-1}
Maar ze zeiden:  (19591) [Jeremia 35:6 - Jeremia 35:6]
	{-1}
[QUOTE] (19592) [Jeremia 35:11 - Jeremia 35:11]
	{-1}
De HEER richtte zich tot ​Jeremia: (19593) [Jeremia 35:12 - Jeremia 35:12]
	{-1}
[QUOTE] (19594) [Jeremia 35:17 - Jeremia 35:17]
	{-1}
Hierna zei ​Jeremia​ tegen de Rechabieten:  (19595) [Jeremia 35:18 - Jeremia 35:18]
	{-1}
[QUOTE] (19596) [Jeremia 35:19 - Jeremia 35:19]
	{-1}
In het vierde regeringsjaar van ​koning​ ​Jojakim​ van Juda, de zoon van ​Josia, richtte de HEER zich tot ​Jeremia: (19597) [Jeremia 36:1 - Jeremia 36:1]
	{-1}
[QUOTE] (19598) [Jeremia 36:3 - Jeremia 36:3]
	{-1}
Op verzoek van ​Jeremia​ schreef ​Baruch, de zoon van Neria, alle woorden van de HEER die ​Jeremia​ hem dicteerde in een ​boekrol. (19599) [Jeremia 36:4 - Jeremia 36:4]
	{-1}
Jeremia​ zei tegen hem:  (19600) [Jeremia 36:5 - Jeremia 36:5]
	{-1}
[QUOTE] (19601) [Jeremia 36:7 - Jeremia 36:7]
	{-1}
Baruch, de zoon van Neria, deed wat de ​profeet​ ​Jeremia​ hem had opgedragen. (19602) [Jeremia 36:8 - Jeremia 36:8]
	{-1}
In de tempel van de HEER las hij uit de ​boekrol​ voor wat de HEER had gezegd. (19603) [Jeremia 36:8 - Jeremia 36:8]
	{-1}
In de negende maand van het vijfde regeringsjaar van ​koning​ ​Jojakim​ van Juda, toen de inwoners van Jeruzalem en de Judeeërs die uit andere steden naar Jeruzalem waren gekomen, ten overstaan van de HEER een ​vasten​ hielden, (19604) [Jeremia 36:9 - Jeremia 36:9]
	{-1}
las ​Baruch​ in de tempel van de HEER de aanwezigen alles wat ​Jeremia​ had gezegd uit de ​boekrol​ voor. (19605) [Jeremia 36:10 - Jeremia 36:10]
	{-1}
Hij deed dat in het vertrek van Gemarja, de zoon van de hofschrijver Safan, in de bovenste voorhof, vlak bij de nieuwe tempelpoort. (19606) [Jeremia 36:10 - Jeremia 36:10]
	{-1}
Toen Micha, de zoon van Gemarja, de zoon van Safan, hoorde voorlezen wat de HEER had gezegd, (19607) [Jeremia 36:11 - Jeremia 36:11]
	{-1}
ging hij naar het paleis van de ​koning. (19608) [Jeremia 36:12 - Jeremia 36:12]
	{-1}
Hij betrad het vertrek van de hofschrijver, waar de raadsheren in vergadering bijeen waren: Elisama, de hofschrijver, Delaja, de zoon van Semaja, Elnatan, de zoon van Achbor, Gemarja, de zoon van Safan, ​Sedekia, de zoon van Chananja, en de andere raadsheren. (19609) [Jeremia 36:12 - Jeremia 36:12]
	{-1}
Micha vertelde hun wat hij ​Baruch​ in het openbaar uit de ​boekrol​ had horen voorlezen. (19610) [Jeremia 36:13 - Jeremia 36:13]
	{-1}
Hierop stuurden de raadsheren Jehudi, de zoon van Netanja, de zoon van Selemja, de zoon van Kusi, naar ​Baruch, de zoon van Neria, om hem te zeggen dat hij met de rol die hij voorgelezen had, bij de raadsheren moest komen. (19611) [Jeremia 36:14 - Jeremia 36:14]
	{-1}
​Baruch​ kwam met de rol naar hen toe. (19612) [Jeremia 36:14 - Jeremia 36:14]
	{-1}
[QUOTE] zeiden ze, [QUOTE] ​Baruch​ deed wat ze vroegen. (19613) [Jeremia 36:15 - Jeremia 36:15]
	{-1}
Toen ze alles gehoord hadden, keken ze elkaar verbijsterd aan. (19614) [Jeremia 36:16 - Jeremia 36:16]
	{-1}
[QUOTE] zeiden ze tegen ​Baruch. (19615) [Jeremia 36:16 - Jeremia 36:16]
	{-1}
[QUOTE] (19616) [Jeremia 36:17 - Jeremia 36:17]
	{-1}
Baruch​ antwoordde: [QUOTE] (19617) [Jeremia 36:18 - Jeremia 36:18]
	{-1}
De raadsheren zeiden: [QUOTE] (19618) [Jeremia 36:19 - Jeremia 36:19]
	{-1}
Ze borgen de rol op in het vertrek van de hofschrijver Elisama, gingen naar de voorhof en lieten zich aandienen bij de ​koning. (19619) [Jeremia 36:20 - Jeremia 36:20]
	{-1}
Ze vertelden hem alles. (19620) [Jeremia 36:20 - Jeremia 36:20]
	{-1}
Hierop liet de ​koning​ Jehudi de rol uit het vertrek van de hofschrijver Elisama halen. (19621) [Jeremia 36:21 - Jeremia 36:21]
	{-1}
Jehudi las de tekst voor aan de ​koning​ en de raadsheren, die rond de ​koning​ stonden. (19622) [Jeremia 36:21 - Jeremia 36:21]
	{-1}
Het was in de negende maand. (19623) [Jeremia 36:22 - Jeremia 36:22]
	{-1}
De ​koning​ zat bij het vuur van het kolenbekken in zijn winterpaleis. (19624) [Jeremia 36:22 - Jeremia 36:22]
	{-1}
Telkens als Jehudi drie of vier kolommen gelezen had, sneed de ​koning​ die met een schrijversmes af en gooide hij die in het vuur van het kolenbekken, totdat de hele rol verbrand was. (19625) [Jeremia 36:23 - Jeremia 36:23]
	{-1}
Niemand schrok van wat hij hoorde, niemand ​scheurde​ zijn ​kleren, de ​koning​ niet en zijn dienaren evenmin. (19626) [Jeremia 36:24 - Jeremia 36:24]
	{-1}
Hoewel Elnatan, Delaja en Gemarja er nog bij de ​koning​ op aandrongen de rol niet te verbranden, luisterde hij niet. (19627) [Jeremia 36:25 - Jeremia 36:25]
	{-1}
Hij beval Jerachmeël, een lid van de koninklijke ​familie, Seraja, de zoon van Azriël, en Selemja, de zoon van Abdiël, om de ​schrijver​ ​Baruch​ en de ​profeet​ ​Jeremia​ gevangen te nemen. (19628) [Jeremia 36:26 - Jeremia 36:26]
	{-1}
Maar de HEER gaf hun een schuilplaats. (19629) [Jeremia 36:26 - Jeremia 36:26]
	{-1}
Nadat de ​koning​ de rol met alles wat ​Jeremia​ aan ​Baruch​ had gedicteerd, verbrand had, richtte de HEER zich tot ​Jeremia: (19630) [Jeremia 36:27 - Jeremia 36:27]
	{-1}
[QUOTE] (19631) [Jeremia 36:31 - Jeremia 36:31]
	{-1}
Hierop nam ​Jeremia​ een nieuwe rol en gaf die aan de ​schrijver​ ​Baruch, de zoon van Neria. (19632) [Jeremia 36:32 - Jeremia 36:32]
	{-1}
