Een dronkaard, die tot in de vroege morgen drinkt, die blijft proeven van de ​wijn. (16829) [Spreuken 23:30 - Spreuken 23:30]
	{-1}
Laat je niet verleiden door de glans van ​wijn, wanneer hij fonkelt in de ​beker. (16830) [Spreuken 23:31 - Spreuken 23:31]
	{-1}
Hij glijdt zo makkelijk over de tong, (16831) [Spreuken 23:31 - Spreuken 23:31]
	{-1}
maar later bijt hij als een slang, spuit hij gif als een adder. (16832) [Spreuken 23:32 - Spreuken 23:32]
	{-1}
Dan zie je vreemde dingen en begin je wartaal uit te slaan. (16833) [Spreuken 23:33 - Spreuken 23:33]
	{-1}
Je voelt je heen en weer geslingerd door de golven, alsof je vastzit boven in het want. (16834) [Spreuken 23:34 - Spreuken 23:34]
	{-1}
[QUOTE] (16835) [Spreuken 23:35 - Spreuken 23:35]
	{-1}
Wees niet jaloers op kwaadaardige mensen, zoek hun gezelschap niet, (16836) [Spreuken 24:1 - Spreuken 24:1]
	{-1}
want ze hebben kwaad in de zin en spreken onheilspellende woorden. (16837) [Spreuken 24:2 - Spreuken 24:2]
	{-1}
Door wijsheid wordt een ​huis​ gebouwd, door inzicht houdt het stand, (16838) [Spreuken 24:3 - Spreuken 24:3]
	{-1}
door kennis worden de kamers gevuld met rijke en kostbare pracht. (16839) [Spreuken 24:4 - Spreuken 24:4]
	{-1}
Alleen een wijze heeft kracht, inzicht maakt hem sterker. (16840) [Spreuken 24:5 - Spreuken 24:5]
	{-1}
Voer een ​oorlog​ met beleid, je zegeviert dankzij een keur van raadgevers. (16841) [Spreuken 24:6 - Spreuken 24:6]
	{-1}
Voor een dwaas is wijsheid onbereikbaar, als de ​oudsten​ in de ​poort​ bijeen zijn, weet hij niets te zeggen. (16842) [Spreuken 24:7 - Spreuken 24:7]
	{-1}
Wie altijd kwaad in de zin heeft, wordt een boosdoener genoemd. (16843) [Spreuken 24:8 - Spreuken 24:8]
	{-1}
Het wangedrag van een dwaas is ​zondig, een spotter wordt door iedereen verafschuwd. (16844) [Spreuken 24:9 - Spreuken 24:9]
	{-1}
Ben je moedeloos wanneer je in het nauw zit, dan schiet je kracht tekort. (16845) [Spreuken 24:10 - Spreuken 24:10]
	{-1}
Bevrijd hen die ter dood veroordeeld zijn, doe alles om hun leven te redden. (16846) [Spreuken 24:11 - Spreuken 24:11]
	{-1}
Zeg niet: [QUOTE] want hij die de ​harten​ doorgrondt, het innerlijk doorziet, weet of je de waarheid spreekt. (16847) [Spreuken 24:12 - Spreuken 24:12]
	{-1}
Hij vergeldt elk mens naar zijn daden. (16848) [Spreuken 24:12 - Spreuken 24:12]
	{-1}
Mijn zoon, eet honing, dat is goed voor je, zoete honing streelt de tong. (16849) [Spreuken 24:13 - Spreuken 24:13]
	{-1}
Zie wijsheid als de honing voor je leven. (16850) [Spreuken 24:14 - Spreuken 24:14]
	{-1}
Als je wijsheid vindt, heb je een toekomst, je hoop gaat niet verloren. (16851) [Spreuken 24:14 - Spreuken 24:14]
	{-1}
Jij, goddeloze, belaag niet het ​huis​ van een rechtvaardige, verwoest zijn woning niet. (16852) [Spreuken 24:15 - Spreuken 24:15]
	{-1}
Een rechtvaardige komt zevenmaal ten val, maar telkens staat hij op. (16853) [Spreuken 24:16 - Spreuken 24:16]
	{-1}
Een goddeloze struikelt door zijn slechte daden, en komt voorgoed ten val. (16854) [Spreuken 24:16 - Spreuken 24:16]
	{-1}
Verheug je niet over de val van je vijand, juich niet als hij ten onder gaat. (16855) [Spreuken 24:17 - Spreuken 24:17]
	{-1}
Want de HEER ziet het en keurt het af, en laat zijn woede op je vijand varen. (16856) [Spreuken 24:18 - Spreuken 24:18]
	{-1}
Wind je niet op over kwaadaardige mensen, wees niet jaloers op goddelozen. (16857) [Spreuken 24:19 - Spreuken 24:19]
	{-1}
Want wie kwaad doet, heeft geen toekomst, het licht van goddelozen wordt gedoofd. (16858) [Spreuken 24:20 - Spreuken 24:20]
	{-1}
Mijn zoon, heb ​ontzag​ voor de HEER en de ​koning, ga niet om met wie zich tegen hen verzetten. (16859) [Spreuken 24:21 - Spreuken 24:21]
	{-1}
Ze gaan plotseling ten onder, en wie weet hoe zwaar de ramp is die hen treft? (16860) [Spreuken 24:22 - Spreuken 24:22]
	{-1}
Ook deze spreuken zijn afkomstig van de wijzen. (16861) [Spreuken 24:23 - Spreuken 24:23]
	{-1}
Een partijdig oordeel in een rechtszaak is verkeerd. (16862) [Spreuken 24:23 - Spreuken 24:23]
	{-1}
Wie tegen een schuldige zegt: [QUOTE] wordt door alle volken verwenst, wordt door alle naties vervloekt. (16863) [Spreuken 24:24 - Spreuken 24:24]
	{-1}
Wie de schuldigen veroordeelt, zal het goed gaan, hij wordt gezegend met voorspoed. (16864) [Spreuken 24:25 - Spreuken 24:25]
	{-1}
Wie een eerlijk antwoord geeft, is als iemand die een kus op je lippen drukt. (16865) [Spreuken 24:26 - Spreuken 24:26]
	{-1}
Doe eerst je werk op het land, maak eerst je akker gereed, bouw daarna pas je huis. (16866) [Spreuken 24:27 - Spreuken 24:27]
	{-1}
Leg over een ander geen vals getuigenis af, waarom zou je liegen? (16867) [Spreuken 24:28 - Spreuken 24:28]
	{-1}
Zeg niet: [QUOTE] (16868) [Spreuken 24:29 - Spreuken 24:29]
	{-1}
Ik liep over het veld van een luiaard, door de wijngaard van een dwaas. (16869) [Spreuken 24:30 - Spreuken 24:30]
	{-1}
Alles was overwoekerd door onkruid, zijn hele terrein was met distels bedekt, de muur lag in puin. (16870) [Spreuken 24:31 - Spreuken 24:31]
	{-1}
Ik zag het, en nam het ter harte, ik nam het in mij op, en trok er lering uit. (16871) [Spreuken 24:32 - Spreuken 24:32]
	{-1}
Nog even dan? Nog even slapen, nog een beetje rusten, een ogenblik nog blijven liggen? (16872) [Spreuken 24:33 - Spreuken 24:33]
	{-1}
Armoede overvalt je als een struikrover, als een bandiet slaat gebrek je neer. (16873) [Spreuken 24:34 - Spreuken 24:34]
	{-1}
Hier volgen andere spreuken van ​Salomo, die de dienaren van ​koning​ ​Hizkia​ van Juda hebben gekopieerd. (16874) [Spreuken 25:1 - Spreuken 25:1]
	{-1}
Eer​ aan God, omdat hij dingen verbergt, eer​ aan de ​koning, omdat hij dingen onderzoekt. (16875) [Spreuken 25:2 - Spreuken 25:2]
	{-1}
Zo peilloos hoog als de hemel, zo peilloos diep als de aarde, zo peilloos is het ​hart​ van een ​koning. (16876) [Spreuken 25:3 - Spreuken 25:3]
	{-1}
Als het zilver van onzuiverheden is ontdaan, maakt de edelsmid een prachtige vaas. (16877) [Spreuken 25:4 - Spreuken 25:4]
	{-1}
Als de ​koning​ zich ontdoet van goddelozen, schraagt ​gerechtigheid​ zijn ​troon. (16878) [Spreuken 25:5 - Spreuken 25:5]
	{-1}
