Hierop zeiden ​Mozes​ en ​Aäron​ tegen de Israëlieten:  (2161) [Exodus 16:5 - Exodus 16:5]
	{-1}
[QUOTE] (2162) [Exodus 16:6 - Exodus 16:6]
	{-1}
Mozes​ vervolgde: [QUOTE] (2163) [Exodus 16:7 - Exodus 16:7]
	{-1}
Mozes​ zei tegen ​Aäron: [QUOTE] (2164) [Exodus 16:8 - Exodus 16:8]
	{-1}
Zodra ​Aäron​ dit aan het volk had opgedragen en allen zich met het gezicht naar de woestijn hadden opgesteld, verscheen in een wolk de majesteit van de HEER. (2165) [Exodus 16:9 - Exodus 16:9]
	{-1}
De HEER zei tegen ​Mozes: (2166) [Exodus 16:10 - Exodus 16:10]
	{-1}
[QUOTE] (2167) [Exodus 16:11 - Exodus 16:11]
	{-1}
Diezelfde avond kwamen er grote zwermen kwartels aangevlogen, die in het kamp neerstreken, en de volgende morgen lag er overal rond het kamp dauw. (2168) [Exodus 16:12 - Exodus 16:12]
	{-1}
Toen de dauw opgetrokken was, bleek de woestijn bedekt met een fijn, schilferachtig laagje, alsof er rijp op de aarde lag. (2169) [Exodus 16:13 - Exodus 16:13]
	{-1}
[QUOTE] - vroegen de Israëlieten elkaar toen ze het zagen; ze begrepen niet wat het was. (2170) [Exodus 16:14 - Exodus 16:14]
	{-1}
​Mozes​ zei tegen hen:  (2171) [Exodus 16:14 - Exodus 16:14]
	{-1}
[QUOTE] (2172) [Exodus 16:15 - Exodus 16:15]
	{-1}
De Israëlieten deden dat. (2173) [Exodus 16:16 - Exodus 16:16]
	{-1}
De een verzamelde veel, de ander weinig. (2174) [Exodus 16:16 - Exodus 16:16]
	{-1}
Toen ze het namaten, hadden zij die veel verzameld hadden niet meer dan een ​omer, en zij die weinig verzameld hadden niet minder, terwijl toch iedereen zo veel had genomen als hij nodig had. (2175) [Exodus 16:17 - Exodus 16:17]
	{-1}
Mozes​ verbood om ook maar iets ervan tot de volgende dag te bewaren. (2176) [Exodus 16:18 - Exodus 16:18]
	{-1}
Sommigen luisterden niet naar hem en bewaarden toch iets; de volgende morgen zat het vol wormen en stonk het. (2177) [Exodus 16:19 - Exodus 16:19]
	{-1}
​Mozes​ wees hen scherp terecht. (2178) [Exodus 16:19 - Exodus 16:19]
	{-1}
Elke morgen verzamelde ieder zo veel als hij nodig had; zodra de zon begon te branden, smolt het weg. (2179) [Exodus 16:20 - Exodus 16:20]
	{-1}
Maar op de zesde dag verzamelden ze een dubbele hoeveelheid: twee ​omer​ per persoon. (2180) [Exodus 16:21 - Exodus 16:21]
	{-1}
De ​leiders​ van het volk kwamen dit bij ​Mozes​ melden. (2181) [Exodus 16:21 - Exodus 16:21]
	{-1}
Mozes​ zei tegen hen: [QUOTE] (2182) [Exodus 16:22 - Exodus 16:22]
	{-1}
Ze lieten dus iets over voor de volgende dag, zoals ​Mozes​ had opgedragen; nu stonk het niet en zaten er geen wormen in. (2183) [Exodus 16:23 - Exodus 16:23]
	{-1}
[QUOTE] zei ​Mozes,  (2184) [Exodus 16:24 - Exodus 16:24]
	{-1}
[QUOTE] (2185) [Exodus 16:25 - Exodus 16:25]
	{-1}
Toch gingen sommigen ook op de zevende dag op zoek, maar ze vonden niets. (2186) [Exodus 16:26 - Exodus 16:26]
	{-1}
Toen zei de HEER tegen ​Mozes:  (2187) [Exodus 16:27 - Exodus 16:27]
	{-1}
[QUOTE] (2188) [Exodus 16:28 - Exodus 16:28]
	{-1}
Toen hield iedereen op de zevende dag rust. (2189) [Exodus 16:29 - Exodus 16:29]
	{-1}
Het volk van Israël noemde het voedsel manna. (2190) [Exodus 16:30 - Exodus 16:30]
	{-1}
Het leek op korianderzaad, maar dan wit, en het smaakte als honingkoek. (2191) [Exodus 16:30 - Exodus 16:30]
	{-1}
Mozes​ zei: [QUOTE] (2192) [Exodus 16:31 - Exodus 16:31]
	{-1}
Daarom zei ​Mozes​ tegen ​Aäron: [QUOTE] (2193) [Exodus 16:32 - Exodus 16:32]
	{-1}
Zoals de HEER ​Mozes​ had opgedragen, legde ​Aäron​ de kruik neer voor de verbondstekst, om het manna daar te bewaren. (2194) [Exodus 16:33 - Exodus 16:33]
	{-1}
Veertig jaar lang aten de Israëlieten manna, tot ze in bewoond gebied kwamen; ze aten manna tot ze de grens van ​Kanaän​ bereikten. (2195) [Exodus 16:34 - Exodus 16:34]
	{-1}
(Een ​omer​ is een tiende efa.) (2196) [Exodus 16:35 - Exodus 16:35]
	{-1}
Vanuit de woestijn van Sin trok het hele volk van Israël verder, van de ene pleisterplaats naar de andere, volgens de aanwijzingen van de HEER. (2197) [Exodus 17:1 - Exodus 17:1]
	{-1}
Toen ze hun ​tenten​ opsloegen in Refidim, bleek daar geen water te zijn om te drinken. (2198) [Exodus 17:1 - Exodus 17:1]
	{-1}
Ze maakten ​Mozes​ verwijten. (2199) [Exodus 17:2 - Exodus 17:2]
	{-1}
[QUOTE] zeiden ze. (2200) [Exodus 17:2 - Exodus 17:2]
	{-1}
​Mozes​ zei: [QUOTE] (2201) [Exodus 17:2 - Exodus 17:2]
	{-1}
Maar omdat het volk daar hevige dorst leed, bleef het klagen. (2202) [Exodus 17:3 - Exodus 17:3]
	{-1}
[QUOTE] zeiden ze tegen ​Mozes. (2203) [Exodus 17:3 - Exodus 17:3]
	{-1}
[QUOTE] (2204) [Exodus 17:3 - Exodus 17:3]
	{-1}
Mozes​ riep luid de HEER aan. (2205) [Exodus 17:4 - Exodus 17:4]
	{-1}
[QUOTE] vroeg hij. (2206) [Exodus 17:4 - Exodus 17:4]
	{-1}
[QUOTE] (2207) [Exodus 17:4 - Exodus 17:4]
	{-1}
De HEER antwoordde ​Mozes:  (2208) [Exodus 17:5 - Exodus 17:5]
	{-1}
[QUOTE] ​Mozes​ deed dit, in het bijzijn van de ​oudsten​ van Israël. (2209) [Exodus 17:6 - Exodus 17:6]
	{-1}
Hij noemde die plaats Massa en Meriba, omdat de Israëlieten ​Mozes​ daar verwijten hadden gemaakt en omdat ze daar de HEER op de proef hadden gesteld door te vragen: [QUOTE] (2210) [Exodus 17:7 - Exodus 17:7]
	{-1}
