De HEER richtte zich tot mij: (20235) [Ezechiel 12:21 - Ezechiel 12:21]
	{-1}
[QUOTE] (20236) [Ezechiel 12:25 - Ezechiel 12:25]
	{-1}
De HEER richtte zich tot mij: (20237) [Ezechiel 12:26 - Ezechiel 12:26]
	{-1}
[QUOTE] (20238) [Ezechiel 12:28 - Ezechiel 12:28]
	{-1}
De HEER richtte zich tot mij: (20239) [Ezechiel 13:1 - Ezechiel 13:1]
	{-1}
[QUOTE] (20240) [Ezechiel 13:22 - Ezechiel 13:22]
	{-1}
Een aantal van de ​oudsten​ van Israël kwam bij me, en toen ze tegenover mij hadden plaatsgenomen (20241) [Ezechiel 14:1 - Ezechiel 14:1]
	{-1}
richtte de HEER zich tot mij: (20242) [Ezechiel 14:2 - Ezechiel 14:2]
	{-1}
[QUOTE] (20243) [Ezechiel 14:11 - Ezechiel 14:11]
	{-1}
De HEER richtte zich tot mij: (20244) [Ezechiel 14:12 - Ezechiel 14:12]
	{-1}
[QUOTE] (20245) [Ezechiel 14:23 - Ezechiel 14:23]
	{-1}
De HEER richtte zich tot mij: (20246) [Ezechiel 15:1 - Ezechiel 15:1]
	{-1}
[QUOTE] (20247) [Ezechiel 15:8 - Ezechiel 15:8]
	{-1}
De HEER richtte zich tot mij: (20248) [Ezechiel 16:1 - Ezechiel 16:1]
	{-1}
[QUOTE] (20249) [Ezechiel 16:62 - Ezechiel 16:62]
	{-1}
De HEER richtte zich tot mij: (20250) [Ezechiel 17:1 - Ezechiel 17:1]
	{-1}
[QUOTE] (20251) [Ezechiel 17:10 - Ezechiel 17:10]
	{-1}
De HEER richtte zich tot mij: (20252) [Ezechiel 17:11 - Ezechiel 17:11]
	{-1}
[QUOTE] (20253) [Ezechiel 17:24 - Ezechiel 17:24]
	{-1}
De HEER richtte zich tot mij: (20254) [Ezechiel 18:1 - Ezechiel 18:1]
	{-1}
[QUOTE] (Dit is een klaaglied, en zo wordt het nog steeds gezongen.) (20255) [Ezechiel 19:14 - Ezechiel 19:14]
	{-1}
In het zevende jaar, op de tiende dag van de vijfde maand, kwam een aantal van de ​oudsten​ uit Israël bij mij om de HEER te raadplegen. (20256) [Ezechiel 20:1 - Ezechiel 20:1]
	{-1}
Toen ze tegenover mij hadden plaatsgenomen, (20257) [Ezechiel 20:1 - Ezechiel 20:1]
	{-1}
richtte de HEER zich tot mij: (20258) [Ezechiel 20:2 - Ezechiel 20:2]
	{-1}
[QUOTE] (20259) [Ezechiel 20:44 - Ezechiel 20:44]
	{-1}
Weer - richtte de HEER zich tot mij: (20260) [Ezechiel 21:1 - Ezechiel 21:1]
	{-1}
[QUOTE] (20261) [Ezechiel 21:4 - Ezechiel 21:4]
	{-1}
Ik antwoordde: [QUOTE] (20262) [Ezechiel 21:5 - Ezechiel 21:5]
	{-1}
De - HEER richtte zich tot mij: (20263) [Ezechiel 21:6 - Ezechiel 21:6]
	{-1}
[QUOTE] (20264) [Ezechiel 21:12 - Ezechiel 21:12]
	{-1}
De HEER richtte zich tot mij: (20265) [Ezechiel 21:13 - Ezechiel 21:13]
	{-1}
[QUOTE] (20266) [Ezechiel 21:21 - Ezechiel 21:21]
	{-1}
De HEER richtte zich opnieuw tot mij: (20267) [Ezechiel 21:22 - Ezechiel 21:22]
	{-1}
[QUOTE] (20268) [Ezechiel 21:36 - Ezechiel 21:36]
	{-1}
De HEER richtte zich tot mij: (20269) [Ezechiel 22:1 - Ezechiel 22:1]
	{-1}
[QUOTE] (20270) [Ezechiel 22:16 - Ezechiel 22:16]
	{-1}
De HEER richtte zich tot mij: (20271) [Ezechiel 22:17 - Ezechiel 22:17]
	{-1}
[QUOTE] (20272) [Ezechiel 22:22 - Ezechiel 22:22]
	{-1}
De HEER richtte zich tot mij: (20273) [Ezechiel 22:23 - Ezechiel 22:23]
	{-1}
[QUOTE] (20274) [Ezechiel 22:31 - Ezechiel 22:31]
	{-1}
De HEER richtte zich tot mij: (20275) [Ezechiel 23:1 - Ezechiel 23:1]
	{-1}
nbsp;  (20276) [Ezechiel 23:2 - Ezechiel 23:2]
	{-1}
[QUOTE] (20277) [Ezechiel 23:33 - Ezechiel 23:33]
	{-1}
De HEER zei tegen mij:  (20278) [Ezechiel 23:34 - Ezechiel 23:34]
	{-1}
[QUOTE] (20279) [Ezechiel 23:47 - Ezechiel 23:47]
	{-1}
In het negende jaar, op de tiende dag van de tiende maand, richtte de HEER zich tot mij: (20280) [Ezechiel 24:1 - Ezechiel 24:1]
	{-1}
[QUOTE] (20281) [Ezechiel 24:14 - Ezechiel 24:14]
	{-1}
De HEER richtte zich tot mij: (20282) [Ezechiel 24:15 - Ezechiel 24:15]
	{-1}
[QUOTE] (20283) [Ezechiel 24:17 - Ezechiel 24:17]
	{-1}
Die ochtend sprak ik nog tegen het volk, en ’s avonds stierf mijn vrouw. (20284) [Ezechiel 24:18 - Ezechiel 24:18]
	{-1}
