Weer - sloeg ik mijn ogen op, en daar zag ik een man met een meetlint in zijn hand. (21947) [Zacharia 2:5 - Zacharia 2:5]
	{-1}
[QUOTE] vroeg ik, en hij antwoordde: [QUOTE] (21948) [Zacharia 2:6 - Zacharia 2:6]
	{-1}
Toen verscheen de ​engel​ die met mij sprak, en een andere ​engel​ kwam hem tegemoet (21949) [Zacharia 2:7 - Zacharia 2:7]
	{-1}
en zei:  (21950) [Zacharia 2:8 - Zacharia 2:8]
	{-1}
[QUOTE] (21951) [Zacharia 2:9 - Zacharia 2:9]
	{-1}
[QUOTE] (21952) [Zacharia 2:11 - Zacharia 2:11]
	{-1}
Want de HEER van de hemelse machten, die mij zijn grootheid heeft geopenbaard en die mij gezonden heeft, zegt over de volken door wie jullie geplunderd zijn:  (21953) [Zacharia 2:12 - Zacharia 2:12]
	{-1}
[QUOTE] Dan zullen jullie inzien dat de HEER van de hemelse machten mij gezonden heeft. (21954) [Zacharia 2:13 - Zacharia 2:13]
	{-1}
[QUOTE] Dan zullen jullie inzien dat de HEER van de hemelse machten mij naar jullie gezonden heeft. (21955) [Zacharia 2:15 - Zacharia 2:15]
	{-1}
Op ​heilige​ grond zal de HEER het volk van Juda voorgoed in bezit nemen en opnieuw zal hij Jeruzalem ​uitverkiezen. (21956) [Zacharia 2:16 - Zacharia 2:16]
	{-1}
Wees stil voor de HEER, al wat leeft, want hij komt uit zijn ​heilige​ woning​ naar buiten. (21957) [Zacharia 2:17 - Zacharia 2:17]
	{-1}
Vervolgens liet hij me de ​hogepriester​ Jozua zien. (21958) [Zacharia 3:1 - Zacharia 3:1]
	{-1}
Deze stond voor de ​engel​ van de HEER, met aan zijn rechterhand ​Satan, die tegen hem pleitte. (21959) [Zacharia 3:1 - Zacharia 3:1]
	{-1}
De ​engel​ van de HEER zei tegen ​Satan: [QUOTE] (21960) [Zacharia 3:2 - Zacharia 3:2]
	{-1}
Nu was Jozua in vuile ​kleren​ voor de ​engel​ verschenen. (21961) [Zacharia 3:3 - Zacharia 3:3]
	{-1}
Deze zei tegen degenen die voor hem stonden: [QUOTE] En tegen Jozua zei hij: [QUOTE] (21962) [Zacharia 3:4 - Zacharia 3:4]
	{-1}
Ik zei: [QUOTE] Ze deden hem een nieuwe ​tulband​ om en kleedden hem aan in het bijzijn van de ​engel​ van de HEER. (21963) [Zacharia 3:5 - Zacharia 3:5]
	{-1}
De ​engel​ verzekerde Jozua: (21964) [Zacharia 3:6 - Zacharia 3:6]
	{-1}
[QUOTE] (21965) [Zacharia 3:10 - Zacharia 3:10]
	{-1}
De ​engel​ die met mij sprak kwam terug en wekte mij zoals je iemand wekt uit een diepe slaap. (21966) [Zacharia 4:1 - Zacharia 4:1]
	{-1}
[QUOTE] vroeg hij, en ik antwoordde:  (21967) [Zacharia 4:2 - Zacharia 4:2]
	{-1}
[QUOTE] (21968) [Zacharia 4:4 - Zacharia 4:4]
	{-1}
[QUOTE] vroeg de ​engel​ die met mij sprak, en ik antwoordde: [QUOTE] (21969) [Zacharia 4:5 - Zacharia 4:5]
	{-1}
Toen zei hij:  (21970) [Zacharia 4:6 - Zacharia 4:6]
	{-1}
[QUOTE] (21971) [Zacharia 4:7 - Zacharia 4:7]
	{-1}
Daarna richtte de HEER zich tot mij met de verzekering: (21972) [Zacharia 4:8 - Zacharia 4:8]
	{-1}
[QUOTE] Dan zullen jullie inzien dat de HEER van de hemelse machten mij naar jullie gezonden heeft. (21973) [Zacharia 4:9 - Zacharia 4:9]
	{-1}
Ook al hadden jullie in het begin geen vertrouwen in het werk, de ogen van de HEER zullen met welgevallen rusten op de gegraveerde steen in de handen van ​Zerubbabel. (21974) [Zacharia 4:10 - Zacharia 4:10]
	{-1}
Die zeven ​lampen​ zijn de ogen van de HEER, die over de hele aarde rondgaan. (21975) [Zacharia 4:10 - Zacharia 4:10]
	{-1}
Vervolgens vroeg ik aan de ​engel: [QUOTE] (21976) [Zacharia 4:11 - Zacharia 4:11]
	{-1}
En ik voegde eraan toe: [QUOTE] (21977) [Zacharia 4:12 - Zacharia 4:12]
	{-1}
[QUOTE] vroeg hij. (21978) [Zacharia 4:13 - Zacharia 4:13]
	{-1}
[QUOTE] antwoordde ik, (21979) [Zacharia 4:13 - Zacharia 4:13]
	{-1}
en hij zei: [QUOTE] (21980) [Zacharia 4:14 - Zacharia 4:14]
	{-1}
Opnieuw sloeg ik mijn ogen op, en daar zag ik een vliegende ​boekrol. (21981) [Zacharia 5:1 - Zacharia 5:1]
	{-1}
[QUOTE] vroeg hij me, en ik antwoordde: [QUOTE] (21982) [Zacharia 5:2 - Zacharia 5:2]
	{-1}
Toen zei hij:  (21983) [Zacharia 5:3 - Zacharia 5:3]
	{-1}
[QUOTE] (21984) [Zacharia 5:4 - Zacharia 5:4]
	{-1}
Weer verscheen de ​engel​ die met mij sprak. (21985) [Zacharia 5:5 - Zacharia 5:5]
	{-1}
Hij zei tegen me: [QUOTE] (21986) [Zacharia 5:5 - Zacharia 5:5]
	{-1}
[QUOTE] vroeg ik, en hij antwoordde: [QUOTE] (21987) [Zacharia 5:6 - Zacharia 5:6]
	{-1}
En kijk, daar ging het loden deksel open en in het vat zat een vrouw. (21988) [Zacharia 5:7 - Zacharia 5:7]
	{-1}
[QUOTE] zei hij, en hij duwde haar terug op de bodem van het vat en sloot het loden deksel. (21989) [Zacharia 5:8 - Zacharia 5:8]
	{-1}
Weer sloeg ik mijn ogen op, en daar zag ik twee vrouwen komen aanzweven met de wind in hun vleugels; ze hadden vleugels als van een ooievaar. (21990) [Zacharia 5:9 - Zacharia 5:9]
	{-1}
Ze pakten het vat op en namen het met zich mee, hoog de lucht in. (21991) [Zacharia 5:9 - Zacharia 5:9]
	{-1}
Ik vroeg aan de ​engel​ die met mij sprak: [QUOTE] (21992) [Zacharia 5:10 - Zacharia 5:10]
	{-1}
Hij antwoordde: [QUOTE] (21993) [Zacharia 5:11 - Zacharia 5:11]
	{-1}
Opnieuw sloeg ik mijn ogen op, en daar zag ik vier wagens tussen twee bergen vandaan komen. (21994) [Zacharia 6:1 - Zacharia 6:1]
	{-1}
Die bergen waren van koper. (21995) [Zacharia 6:1 - Zacharia 6:1]
	{-1}
Voor de eerste wagen waren voskleurige paarden gespannen, voor de tweede zwarte, (21996) [Zacharia 6:2 - Zacharia 6:2]
	{-1}
