De aarde opende zich: verzwolgen werd Datan en bedolven de bende van Abiram. (15378) [Psalmen 106:17 - Psalmen 106:17]
	{-1}
Vuur verbrandde hun aanhang, een felle vlam heeft de schuldigen verteerd. (15379) [Psalmen 106:18 - Psalmen 106:18]
	{-1}
Zij maakten een ​stierkalf​ bij de ​Horeb en bogen zich voor een stuk metaal. (15380) [Psalmen 106:19 - Psalmen 106:19]
	{-1}
God, hun ​eer, ruilden zij in voor een beeld van een dier dat gras eet. (15381) [Psalmen 106:20 - Psalmen 106:20]
	{-1}
Vergeten waren zij God, hun redder, die iets groots had verricht in ​Egypte, (15382) [Psalmen 106:21 - Psalmen 106:21]
	{-1}
wonderen in het land van ​Cham, geduchte daden bij de ​Rietzee. (15383) [Psalmen 106:22 - Psalmen 106:22]
	{-1}
Hij besloot hen uit te roeien, maar ​Mozes, de man die hij had gekozen, verdedigde hen, ging voor hem staan en wendde zijn dodelijke woede af. (15384) [Psalmen 106:23 - Psalmen 106:23]
	{-1}
Zij weigerden het begeerlijke land en stelden geen vertrouwen in zijn woord. (15385) [Psalmen 106:24 - Psalmen 106:24]
	{-1}
Ze bleven klagend in hun ​tenten en wilden niet luisteren naar de HEER. (15386) [Psalmen 106:25 - Psalmen 106:25]
	{-1}
Hij hief zijn hand en zwoer hen te doden in de woestijn, (15387) [Psalmen 106:26 - Psalmen 106:26]
	{-1}
hun nazaten te verspreiden - onder de volken, te verstrooien over alle landen. (15388) [Psalmen 106:27 - Psalmen 106:27]
	{-1}
Zij verbonden zich aan de ​Baäl​ van de Peor en aten van ​offers​ voor de doden. (15389) [Psalmen 106:28 - Psalmen 106:28]
	{-1}
Ze griefden hem met hun gedrag, en onder hen brak een plaag uit. (15390) [Psalmen 106:29 - Psalmen 106:29]
	{-1}
Pinechas stond op en kwam tussenbeide, en de plaag werd bedwongen. (15391) [Psalmen 106:30 - Psalmen 106:30]
	{-1}
Het is hem toegerekend als een rechtvaardige daad, van geslacht op geslacht, tot in eeuwigheid. (15392) [Psalmen 106:31 - Psalmen 106:31]
	{-1}
Zij wekten zijn toorn bij het water van Meriba en brachten ​Mozes​ in moeilijkheden, (15393) [Psalmen 106:32 - Psalmen 106:32]
	{-1}
want toen zij zich verzetten tegen Gods geest, sprak hij overhaast en onbezonnen. (15394) [Psalmen 106:33 - Psalmen 106:33]
	{-1}
Zij roeiden de volken niet uit die de HEER hun had aangewezen, (15395) [Psalmen 106:34 - Psalmen 106:34]
	{-1}
vermengden zich zelfs met hen en spiegelden zich aan hun daden, (15396) [Psalmen 106:35 - Psalmen 106:35]
	{-1}
vereerden hun ​godenbeelden en raakten verstrikt in hun netten. (15397) [Psalmen 106:36 - Psalmen 106:36]
	{-1}
Zij brachten hun zonen en dochters ten ​offer​ aan de demonen (15398) [Psalmen 106:37 - Psalmen 106:37]
	{-1}
en vergoten het ​bloed​ van onschuldigen, het ​bloed​ van hun zonen en dochters, geofferd aan de beelden van ​Kanaän. (15399) [Psalmen 106:38 - Psalmen 106:38]
	{-1}
Een stroom van ​bloed​ ontheiligde het land. (15400) [Psalmen 106:38 - Psalmen 106:38]
	{-1}
Zij werden ​onrein​ door hun daden, overspelig was hun gedrag. (15401) [Psalmen 106:39 - Psalmen 106:39]
	{-1}
Toen ontstak de HEER in toorn, hij gruwde van zijn volk, zijn liefste bezit. (15402) [Psalmen 106:40 - Psalmen 106:40]
	{-1}
Hij gaf het in de macht van vreemde volken, zij werden overheerst door hun haters, (15403) [Psalmen 106:41 - Psalmen 106:41]
	{-1}
onderdrukt door hun vijanden, en moesten zwichten voor hun macht. (15404) [Psalmen 106:42 - Psalmen 106:42]
	{-1}
Vele malen kwam hij hen bevrijden, maar zij volhardden in ​opstandig​ gedrag en zonken weg door eigen schuld. (15405) [Psalmen 106:43 - Psalmen 106:43]
	{-1}
Toch zag hij naar hen om, telkens als hij hen hoorde klagen in hun nood. (15406) [Psalmen 106:44 - Psalmen 106:44]
	{-1}
Hij dacht weer aan zijn ​verbond​ met hen, zo trouw was hij dat hij deernis voelde (15407) [Psalmen 106:45 - Psalmen 106:45]
	{-1}
en medelijden wekte bij allen die hen hadden weggevoerd. (15408) [Psalmen 106:46 - Psalmen 106:46]
	{-1}
Red ons, HEER, onze God, breng ons bijeen uit de andere volken, dan loven wij uw ​heilige​ naam en verkondigen trots uw roem. (15409) [Psalmen 106:47 - Psalmen 106:47]
	{-1}
Geprezen zij de HEER, de God van Israël, van eeuwigheid tot eeuwigheid. (15410) [Psalmen 106:48 - Psalmen 106:48]
	{-1}
Laat het hele volk antwoorden: [QUOTE] Halleluja! (15411) [Psalmen 106:48 - Psalmen 106:48]
	{-1}
[QUOTE] (15412) [Psalmen 107:1 - Psalmen 107:1]
	{-1}
Zo spreken zij die door de HEER zijn verlost, die hij verloste uit de greep van de angst, (15413) [Psalmen 107:2 - Psalmen 107:2]
	{-1}
bijeenbracht uit alle landen, uit het oosten en het westen, uit het noorden en het zuiden. (15414) [Psalmen 107:3 - Psalmen 107:3]
	{-1}
- (15415) [Psalmen 107:3 - Psalmen 107:3]
	{-1}
Soms doolden zij door de woestijn, maar een weg in de wildernis, een stad, een woonplaats vonden ze niet. (15416) [Psalmen 107:4 - Psalmen 107:4]
	{-1}
Ze kregen honger en dorst en kwijnden van uitputting weg. (15417) [Psalmen 107:5 - Psalmen 107:5]
	{-1}
Ze riepen in hun angst tot de HEER – hij heeft hen bevrijd uit vele gevaren, (15418) [Psalmen 107:6 - Psalmen 107:6]
	{-1}
hij wees hun de rechte ​weg, de ​weg​ naar een stad, een woonplaats. (15419) [Psalmen 107:7 - Psalmen 107:7]
	{-1}
Laten zij de HEER loven om zijn trouw, om zijn wonderen aan mensen verricht, (15420) [Psalmen 107:8 - Psalmen 107:8]
	{-1}
wie dorst had, gaf hij te drinken, wie honger had, volop te eten. (15421) [Psalmen 107:9 - Psalmen 107:9]
	{-1}
Soms woonden zij in donkere krochten als ​slaven​ met ijzeren boeien, (15422) [Psalmen 107:10 - Psalmen 107:10]
	{-1}
want ze hadden zich tegen Gods woorden verzet, de raad van de Allerhoogste verworpen, (15423) [Psalmen 107:11 - Psalmen 107:11]
	{-1}
hij liet hen buigen onder een zware last, ze vielen, en er was niemand die hielp. (15424) [Psalmen 107:12 - Psalmen 107:12]
	{-1}
Ze schreeuwden in hun angst tot de HEER – hij heeft hen gered uit vele gevaren, (15425) [Psalmen 107:13 - Psalmen 107:13]
	{-1}
haalde hen weg uit donkere holen en brak hun boeien aan stukken. (15426) [Psalmen 107:14 - Psalmen 107:14]
	{-1}
Laten zij de HEER loven om zijn trouw, om zijn wonderen aan mensen verricht, (15427) [Psalmen 107:15 - Psalmen 107:15]
	{-1}
