Het eerste lot viel op de ​stam​ ​Benjamin. (5265) [Jozua 18:11 - Jozua 18:11]
	{-1}
Het grondgebied dat aan de families van deze ​stam​ werd toegewezen, lag tussen de gebieden van Jozef en ​Juda. (5266) [Jozua 18:11 - Jozua 18:11]
	{-1}
De noordgrens begon bij de ​Jordaan. (5267) [Jozua 18:12 - Jozua 18:12]
	{-1}
Hij ging langs de noordkant van de heuvelrug bij ​Jericho​ omhoog, liep door de bergen naar het westen en kwam uit bij de woestijn van Bet-Awen. (5268) [Jozua 18:12 - Jozua 18:12]
	{-1}
Hij liep vervolgens naar Luz (het huidige ​Betel), ging zuidelijk langs de berg bij die stad, daalde naar Atrot-Addar en liep verder over de berg die ten zuiden van Laag-Bet-Choron ligt. (5269) [Jozua 18:13 - Jozua 18:13]
	{-1}
Daar maakte hij een bocht, waarmee hij overging in de westgrens. (5270) [Jozua 18:14 - Jozua 18:14]
	{-1}
De westgrens liep vanaf de berg die ten zuiden van Bet-Choron ligt naar het zuiden tot aan de grens met Kirjat-Baäl​ (het huidige Kirjat-Jearim), een stad die aan de ​stam ​Juda​ toebehoorde. (5271) [Jozua 18:14 - Jozua 18:14]
	{-1}
Zo liep de westgrens. (5272) [Jozua 18:14 - Jozua 18:14]
	{-1}
De zuidgrens begon boven Kirjat-Jearim en liep van daar via Ijjim - naar de ​bron​ van Me-Neftoach. (5273) [Jozua 18:15 - Jozua 18:15]
	{-1}
Hij daalde naar de voet van de berg die westelijk van het ​Ben-Hinnomdal​ en noordelijk van de vallei van Refaïm ligt, en daalde vervolgens verder naar het ​Hinnomdal. (5274) [Jozua 18:16 - Jozua 18:16]
	{-1}
Via dat dal liep hij om het zuiden van de heuvelrug waarop Jebus lag. (5275) [Jozua 18:16 - Jozua 18:16]
	{-1}
Hij daalde naar de Rogelbron (5276) [Jozua 18:16 - Jozua 18:16]
	{-1}
en liep in een lichte bocht naar het noordoosten. (5277) [Jozua 18:17 - Jozua 18:17]
	{-1}
Daarna ging hij in een rechte lijn naar de Semesbron en vervolgens naar Gelilot, dat tegenover de Adummimpas ligt, en daalde af naar de rots van Bohan. (5278) [Jozua 18:17 - Jozua 18:17]
	{-1}
(Bohan was een nakomeling van ​Ruben.) (5279) [Jozua 18:17 - Jozua 18:17]
	{-1}
De grens liep vervolgens langs de noordkant van de heuvelrug die ter hoogte van Bet-Araba ligt, daalde naar de Jordaanvallei, (5280) [Jozua 18:18 - Jozua 18:18]
	{-1}
liep langs de noordkant van de heuvelrug die bij Bet-Chogla ligt en ging daarna in zuidelijke richting verder tot aan de monding van de ​Jordaan. (5281) [Jozua 18:19 - Jozua 18:19]
	{-1}
Daar, bij de noordkant van de ​Zoutzee, eindigde hij. (5282) [Jozua 18:19 - Jozua 18:19]
	{-1}
Zo liep de zuidgrens van de ​stam ​Benjamin. (5283) [Jozua 18:19 - Jozua 18:19]
	{-1}
De oostgrens werd gevormd door de ​Jordaan. (5284) [Jozua 18:20 - Jozua 18:20]
	{-1}
Dit waren de grenzen van het grondgebied dat aan de families van de ​stam ​Benjamin​ toebehoorde. (5285) [Jozua 18:20 - Jozua 18:20]
	{-1}
In het gebied van de ​stam ​Benjamin​ lagen de volgende steden: Jericho, Bet-Chogla, Emek-Kesis, (5286) [Jozua 18:21 - Jozua 18:21]
	{-1}
Bet-Araba, Semaraïm, ​Betel, (5287) [Jozua 18:22 - Jozua 18:22]
	{-1}
Awwim, Para, Ofra, (5288) [Jozua 18:23 - Jozua 18:23]
	{-1}
Kefar-Haämmoni, Ofni en Geba. (5289) [Jozua 18:24 - Jozua 18:24]
	{-1}
Twaalf steden met de omliggende dorpen. (5290) [Jozua 18:24 - Jozua 18:24]
	{-1}
Verder Gibeon, Rama, Beërot, (5291) [Jozua 18:25 - Jozua 18:25]
	{-1}
Mispa, Kefira, Mosa, (5292) [Jozua 18:26 - Jozua 18:26]
	{-1}
Rekem, Jirpeël, Tarala, (5293) [Jozua 18:27 - Jozua 18:27]
	{-1}
Sela, Elef en Jebus (het huidige Jeruzalem), Gibea en Kirjat-Jearim. (5294) [Jozua 18:28 - Jozua 18:28]
	{-1}
Veertien steden met de omliggende dorpen. (5295) [Jozua 18:28 - Jozua 18:28]
	{-1}
Dit was het grondgebied van de families van de ​stam ​Benjamin. (5296) [Jozua 18:28 - Jozua 18:28]
	{-1}
Het tweede lot viel op de ​stam​ ​Simeon. (5297) [Jozua 19:1 - Jozua 19:1]
	{-1}
Het grondgebied dat aan de families van deze ​stam​ werd toegewezen, lag binnen het gebied van ​Juda. (5298) [Jozua 19:1 - Jozua 19:1]
	{-1}
Het omvatte Berseba, Sema, - Molada, (5299) [Jozua 19:2 - Jozua 19:2]
	{-1}
Chasar-Sual, Bala, Esem, (5300) [Jozua 19:3 - Jozua 19:3]
	{-1}
Eltolad, Betul, Chorma, (5301) [Jozua 19:4 - Jozua 19:4]
	{-1}
Siklag, Bet-Hammarkabot, Chasar-Susa, (5302) [Jozua 19:5 - Jozua 19:5]
	{-1}
Bet-Lebaot en Saruchen. (5303) [Jozua 19:6 - Jozua 19:6]
	{-1}
Dertien steden met de omliggende dorpen. (5304) [Jozua 19:6 - Jozua 19:6]
	{-1}
En verder Aïn, Rimmon, Eter en Asan. (5305) [Jozua 19:7 - Jozua 19:7]
	{-1}
Vier steden met de omliggende dorpen. (5306) [Jozua 19:7 - Jozua 19:7]
	{-1}
De dorpen rond al deze steden reikten helemaal tot aan Baälat-Beër en Ramat-Negev. (5307) [Jozua 19:8 - Jozua 19:8]
	{-1}
Dit was het gebied dat toebehoorde aan de families van de ​stam ​Simeon. (5308) [Jozua 19:8 - Jozua 19:8]
	{-1}
Het vormde een afgescheiden deel van het gebied van ​Juda, dat voor die ​stam​ te groot was. (5309) [Jozua 19:9 - Jozua 19:9]
	{-1}
Daarom kreeg ​Simeon​ een gebied binnen dat van ​Juda. (5310) [Jozua 19:9 - Jozua 19:9]
	{-1}
Het derde lot viel op de ​stam​ ​Zebulon. (5311) [Jozua 19:10 - Jozua 19:10]
	{-1}
De zuidgrens van het grondgebied dat aan de families van deze ​stam​ werd toegewezen, begon bij Sarid. (5312) [Jozua 19:10 - Jozua 19:10]
	{-1}
Hij liep vervolgens in westelijke richting omhoog naar Marala, ging vlak langs Dabbeset en kwam precies uit bij de wadi die tegenover Jokneam ligt. (5313) [Jozua 19:11 - Jozua 19:11]
	{-1}
De grens liep vanaf Sarid in oostelijke richting langs de streek rond Kislot-Tabor, ging rechtstreeks naar Daberat, ging omhoog naar Jafia (5314) [Jozua 19:12 - Jozua 19:12]
	{-1}
