Zeventigduizend Israëlieten vonden de dood. (11022) [1-Kronieken 21:14 - 1-Kronieken 21:14]
	{-1}
God stuurde zijn ​engel​ ook naar Jeruzalem om daar dood en verderf te zaaien, maar toen hij het onheil zag dat werd aangericht, begon hij het te betreuren. (11023) [1-Kronieken 21:15 - 1-Kronieken 21:15]
	{-1}
[QUOTE] zei hij tegen de ​engel. (11024) [1-Kronieken 21:15 - 1-Kronieken 21:15]
	{-1}
[QUOTE] De ​engel​ van de HEER stond bij het bergterras waar de Jebusiet Ornan zijn graan ​dorste. (11025) [1-Kronieken 21:15 - 1-Kronieken 21:15]
	{-1}
Toen ​David​ opkeek zag hij de ​engel​ van de HEER tussen aarde en hemel staan, het blanke ​zwaard​ uitgestrekt over Jeruzalem. (11026) [1-Kronieken 21:16 - 1-Kronieken 21:16]
	{-1}
​David​ en de ​oudsten​ wierpen zich, gehuld in een boetekleed, ter aarde (11027) [1-Kronieken 21:16 - 1-Kronieken 21:16]
	{-1}
en ​David​ zei tegen God: [QUOTE] (11028) [1-Kronieken 21:17 - 1-Kronieken 21:17]
	{-1}
De ​engel​ van de HEER droeg Gad op tegen ​David​ te zeggen dat hij naar de ​dorsvloer​ van de Jebusiet Ornan moest gaan om daar een ​altaar​ voor de HEER op te richten. (11029) [1-Kronieken 21:18 - 1-Kronieken 21:18]
	{-1}
David​ ging naar boven, zoals Gad hem in naam van de HEER had opgedragen. (11030) [1-Kronieken 21:19 - 1-Kronieken 21:19]
	{-1}
Ook Ornan had, toen hij opkeek, de ​engel​ zien staan. (11031) [1-Kronieken 21:20 - 1-Kronieken 21:20]
	{-1}
Zijn vier zonen, die bij hem waren, verstopten zich, maar Ornan ging door met ​dorsen. (11032) [1-Kronieken 21:20 - 1-Kronieken 21:20]
	{-1}
David​ ging naar Ornan. (11033) [1-Kronieken 21:21 - 1-Kronieken 21:21]
	{-1}
Zodra hij ​David​ zag naderen, ging hij hem vanaf de ​dorsvloer​ tegemoet en knielde voor hem neer. (11034) [1-Kronieken 21:21 - 1-Kronieken 21:21]
	{-1}
David​ zei tegen hem: [QUOTE] (11035) [1-Kronieken 21:22 - 1-Kronieken 21:22]
	{-1}
Ornan antwoordde: [QUOTE] (11036) [1-Kronieken 21:23 - 1-Kronieken 21:23]
	{-1}
[QUOTE] antwoordde ​koning​ ​David, [QUOTE] (11037) [1-Kronieken 21:24 - 1-Kronieken 21:24]
	{-1}
David​ betaalde Ornan zeshonderd ​sjekel​ goud voor het terrein. (11038) [1-Kronieken 21:25 - 1-Kronieken 21:25]
	{-1}
Hij bouwde er een ​altaar​ voor de HEER en bracht ​brandoffers​ en vredeoffers. (11039) [1-Kronieken 21:26 - 1-Kronieken 21:26]
	{-1}
Hij riep de HEER aan, en de HEER antwoordde hem door vanuit de hemel vuur te laten neerdalen op het ​altaar​ waarop het ​brandoffer​ lag. (11040) [1-Kronieken 21:26 - 1-Kronieken 21:26]
	{-1}
En de HEER droeg de ​engel​ op zijn ​zwaard​ weer in de ​schede​ te steken. (11041) [1-Kronieken 21:27 - 1-Kronieken 21:27]
	{-1}
Toen ​David​ daar op de ​dorsvloer​ van de Jebusiet Ornan zag dat de HEER hem verhoord had, bracht hij daar nog meer ​offers. (11042) [1-Kronieken 21:28 - 1-Kronieken 21:28]
	{-1}
De ​tabernakel​ van de HEER, die ​Mozes​ in de woestijn had gemaakt, en het ​brandofferaltaar​ bevonden zich in die tijd op de ​offerhoogte​ van Gibeon. (11043) [1-Kronieken 21:29 - 1-Kronieken 21:29]
	{-1}
Daarheen had ​David​ echter niet durven gaan om God om raad te vragen, zo veel angst had het ​zwaard​ van de ​engel​ van de HEER hem ingeboezemd. (11044) [1-Kronieken 21:30 - 1-Kronieken 21:30]
	{-1}
Hij verklaarde: [QUOTE] (11045) [1-Kronieken 22:1 - 1-Kronieken 22:1]
	{-1}
David​ gaf opdracht om alle ​vreemdelingen​ in Israël op te roepen en stelde hen aan als steenhouwers om stenen te houwen voor de bouw van de tempel van God. (11046) [1-Kronieken 22:2 - 1-Kronieken 22:2]
	{-1}
Hij legde een grote voorraad ijzer aan om er spijkers en klinknagels voor de ​poortdeuren​ van te maken, een grote voorraad koper, zo veel dat het niet te wegen was, (11047) [1-Kronieken 22:3 - 1-Kronieken 22:3]
	{-1}
en verzamelde een ontelbaar aantal cederstammen, die hem door de Sidoniërs en Tyriërs in overvloed werden geleverd. (11048) [1-Kronieken 22:4 - 1-Kronieken 22:4]
	{-1}
David​ dacht namelijk bij zichzelf: Mijn zoon ​Salomo​ is nog jong en onervaren, en de tempel die voor de HEER zal worden gebouwd moet zo groots en indrukwekkend worden dat hij over de hele wereld geroemd en bewonderd wordt. (11049) [1-Kronieken 22:5 - 1-Kronieken 22:5]
	{-1}
Laat ik daarom vast voorbereidingen treffen. (11050) [1-Kronieken 22:5 - 1-Kronieken 22:5]
	{-1}
Dus trof ​David​ voor zijn dood nog een groot aantal voorbereidingen. (11051) [1-Kronieken 22:5 - 1-Kronieken 22:5]
	{-1}
David​ riep zijn zoon ​Salomo​ bij zich en droeg hem op een tempel te bouwen voor de HEER, de God van Israël. (11052) [1-Kronieken 22:6 - 1-Kronieken 22:6]
	{-1}
Hij zei hem:  (11053) [1-Kronieken 22:7 - 1-Kronieken 22:7]
	{-1}
[QUOTE] (11054) [1-Kronieken 22:16 - 1-Kronieken 22:16]
	{-1}
David​ riep alle ​leiders​ van Israël op om zijn zoon ​Salomo​ te steunen: (11055) [1-Kronieken 22:17 - 1-Kronieken 22:17]
	{-1}
[QUOTE] (11056) [1-Kronieken 22:19 - 1-Kronieken 22:19]
	{-1}
Toen ​David​ oud was geworden en zijn levenseinde naderde, riep hij zijn zoon ​Salomo​ tot ​koning​ van Israël uit. (11057) [1-Kronieken 23:1 - 1-Kronieken 23:1]
	{-1}
Nadat hij de ​leiders​ van Israël en de ​priesters​ en ​Levieten​ bijeen had geroepen, (11058) [1-Kronieken 23:2 - 1-Kronieken 23:2]
	{-1}
werden alle mannelijke ​Levieten​ van dertig jaar en ouder hoofdelijk geteld: het waren er achtendertigduizend. (11059) [1-Kronieken 23:3 - 1-Kronieken 23:3]
	{-1}
Vierentwintigduizend van hen kregen de verantwoordelijkheid voor de eredienst in de tempel van de HEER; zesduizend werden aangesteld als griffiers en rechters, (11060) [1-Kronieken 23:4 - 1-Kronieken 23:4]
	{-1}
vierduizend als ​poortwachters​ en vierduizend kregen tot taak de lofzang voor de HEER te begeleiden [QUOTE] zoals ​David​ zei, [QUOTE] (11061) [1-Kronieken 23:5 - 1-Kronieken 23:5]
	{-1}
David​ deelde de ​Levieten​ in afdelingen in, naar de families van Gerson, Kehat en Merari. (11062) [1-Kronieken 23:6 - 1-Kronieken 23:6]
	{-1}
De Gersonieten: Ladan en Simi. (11063) [1-Kronieken 23:7 - 1-Kronieken 23:7]
	{-1}
Ladan had drie zonen: Jechiël, de belangrijkste, Zetam en Joël. (11064) [1-Kronieken 23:8 - 1-Kronieken 23:8]
	{-1}
Simi had drie zonen: Selomit, Chaziël en Haran. (11065) [1-Kronieken 23:9 - 1-Kronieken 23:9]
	{-1}
Zij waren de hoofden van de families van Ladan. (11066) [1-Kronieken 23:9 - 1-Kronieken 23:9]
	{-1}
Simi had vier zonen: Jachat, Zina, Jeüs en Beria, de zonen van Simi. (11067) [1-Kronieken 23:10 - 1-Kronieken 23:10]
	{-1}
Jachat was de belangrijkste en Zina was de tweede man. (11068) [1-Kronieken 23:11 - 1-Kronieken 23:11]
	{-1}
Jeüs en Beria hadden niet veel nakomelingen, daarom vormden zij samen één ​familie​ en één dienstafdeling. (11069) [1-Kronieken 23:11 - 1-Kronieken 23:11]
	{-1}
Kehat had vier zonen: ​Amram, Jishar, Chebron en Uzziël. (11070) [1-Kronieken 23:12 - 1-Kronieken 23:12]
	{-1}
Zonen van ​Amram: ​Aäron​ en ​Mozes. (11071) [1-Kronieken 23:13 - 1-Kronieken 23:13]
	{-1}
