Natan​ bracht alles wat hij had gezien en gehoord aan ​David​ over. (7669) [2-Samuel 7:17 - 2-Samuel 7:17]
	{-1}
Koning​ ​David​ ging het ​heiligdom​ binnen, nam plaats voor de HEER en bad:  (7670) [2-Samuel 7:18 - 2-Samuel 7:18]
	{-1}
[QUOTE] (7671) [2-Samuel 7:29 - 2-Samuel 7:29]
	{-1}
Enige tijd later versloeg ​David​ de Filistijnen. (7672) [2-Samuel 8:1 - 2-Samuel 8:1]
	{-1}
Hij onderwierp hen en ontnam hun het bestuur over hun hoofdstad. (7673) [2-Samuel 8:1 - 2-Samuel 8:1]
	{-1}
Ook de ​Moabieten​ versloeg hij. (7674) [2-Samuel 8:2 - 2-Samuel 8:2]
	{-1}
Hij dwong hen op de grond te gaan liggen en mat de rij af met een touw: twee derde van de rij moest worden gedood en één derde mocht in leven blijven. (7675) [2-Samuel 8:2 - 2-Samuel 8:2]
	{-1}
Sindsdien waren de ​Moabieten​ aan ​David​ onderworpen en moesten ze schatting afdragen. (7676) [2-Samuel 8:2 - 2-Samuel 8:2]
	{-1}
Later versloeg hij Hadadezer, de zoon van Rechob, de ​koning​ van Soba, toen deze op ​weg​ was om zijn macht over het gebied langs de ​Eufraat​ te herstellen. (7677) [2-Samuel 8:3 - 2-Samuel 8:3]
	{-1}
David​ nam zeventienhonderd ​wagenmenners​ en twintigduizend man voetvolk gevangen. (7678) [2-Samuel 8:4 - 2-Samuel 8:4]
	{-1}
De ​strijdwagens​ schakelde hij uit door van alle paarden, op honderd span na, de pezen door te laten snijden. (7679) [2-Samuel 8:4 - 2-Samuel 8:4]
	{-1}
Van de ​Arameeërs​ uit de buurt van ​Damascus​ die ​koning​ Hadadezer van Soba te hulp kwamen, versloeg ​David​ er tweeëntwintigduizend. (7680) [2-Samuel 8:5 - 2-Samuel 8:5]
	{-1}
Vervolgens bezette hij strategische punten in het rijk van ​Damascus. (7681) [2-Samuel 8:6 - 2-Samuel 8:6]
	{-1}
Sindsdien waren de ​Arameeërs​ aan hem onderworpen en moesten ze schatting afdragen. (7682) [2-Samuel 8:6 - 2-Samuel 8:6]
	{-1}
De HEER stond ​David​ bij in alles wat hij ondernam. (7683) [2-Samuel 8:6 - 2-Samuel 8:6]
	{-1}
David​ nam de gouden ​schilden​ van de lijfwacht van Hadadezer in beslag en nam ze mee naar Jeruzalem. (7684) [2-Samuel 8:7 - 2-Samuel 8:7]
	{-1}
Uit Betach en Berotai, steden die aan Hadadezer toebehoorden, bracht hij een grote hoeveelheid koper mee. (7685) [2-Samuel 8:8 - 2-Samuel 8:8]
	{-1}
Toen ​koning​ Toï van Hamat hoorde dat ​David​ het ​leger​ van Hadadezer had verslagen, (7686) [2-Samuel 8:9 - 2-Samuel 8:9]
	{-1}
liet hij zijn zoon Joram zijn opwachting maken bij ​koning​ ​David​ en hem gelukwensen met zijn overwinning. (7687) [2-Samuel 8:10 - 2-Samuel 8:10]
	{-1}
Toï was namelijk in ​oorlog​ met Hadadezer. (7688) [2-Samuel 8:10 - 2-Samuel 8:10]
	{-1}
Joram had geschenken bij zich van goud, zilver en koper. (7689) [2-Samuel 8:10 - 2-Samuel 8:10]
	{-1}
Koning​ ​David​ wijdde deze geschenken aan de HEER, samen met het goud en zilver van de volken die hij had onderworpen: (7690) [2-Samuel 8:11 - 2-Samuel 8:11]
	{-1}
de ​Arameeërs, de ​Moabieten, de ​Ammonieten, de Filistijnen en de ​Amalekieten, en van Hadadezer, de ​koning​ van Soba. (7691) [2-Samuel 8:12 - 2-Samuel 8:12]
	{-1}
Toen ​David​ na zijn overwinning op de ​Arameeërs​ terugkeerde, breidde hij zijn roem nog uit door de ​Edomieten​ in de Zoutvallei te verslaan, - achttienduizend man. (7692) [2-Samuel 8:13 - 2-Samuel 8:13]
	{-1}
Overal in ​Edom​ bezette hij strategische punten, en sindsdien waren de ​Edomieten​ aan ​David​ onderworpen. (7693) [2-Samuel 8:14 - 2-Samuel 8:14]
	{-1}
De HEER stond ​David​ bij in alles wat hij ondernam. (7694) [2-Samuel 8:14 - 2-Samuel 8:14]
	{-1}
David​ regeerde over heel Israël. (7695) [2-Samuel 8:15 - 2-Samuel 8:15]
	{-1}
Hij behandelde zijn onderdanen goed en ​rechtvaardig. (7696) [2-Samuel 8:15 - 2-Samuel 8:15]
	{-1}
Joab, de zoon van Seruja, was opperbevelhebber van het ​leger; Josafat, de zoon van Achilud, was kanselier; (7697) [2-Samuel 8:16 - 2-Samuel 8:16]
	{-1}
Sadok, de zoon van Achitub, en Abjatar, de zoon van Achimelech, - waren ​priester; Seraja was hofschrijver; (7698) [2-Samuel 8:17 - 2-Samuel 8:17]
	{-1}
Benaja, de zoon van Jojada, was bevelhebber van de Keretieten en Peletieten. (7699) [2-Samuel 8:18 - 2-Samuel 8:18]
	{-1}
- ​Davids​ zonen waren ook ​priester. (7700) [2-Samuel 8:18 - 2-Samuel 8:18]
	{-1}
David​ vroeg: [QUOTE] (7701) [2-Samuel 9:1 - 2-Samuel 9:1]
	{-1}
Nu was er bij de ​familie​ van ​Saul​ een zekere Siba in dienst. (7702) [2-Samuel 9:2 - 2-Samuel 9:2]
	{-1}
Hij werd bij ​David​ geroepen, en de ​koning​ zei tegen hem: [QUOTE] [QUOTE] antwoordde hij. (7703) [2-Samuel 9:2 - 2-Samuel 9:2]
	{-1}
De ​koning​ vroeg hem: [QUOTE] Siba antwoordde: [QUOTE] (7704) [2-Samuel 9:3 - 2-Samuel 9:3]
	{-1}
[QUOTE] vroeg de ​koning​ hem, en Siba antwoordde: [QUOTE] (7705) [2-Samuel 9:4 - 2-Samuel 9:4]
	{-1}
Koning​ ​David​ liet de zoon van Jonatan, de kleinzoon van ​Saul, ophalen uit het ​huis​ van Machir in Lo-Debar. (7706) [2-Samuel 9:5 - 2-Samuel 9:5]
	{-1}
Toen hij bij ​David​ kwam, liet hij zich op zijn ​knieën​ vallen en boog diep voorover. (7707) [2-Samuel 9:6 - 2-Samuel 9:6]
	{-1}
[QUOTE] vroeg ​David, en hij antwoordde: [QUOTE] (7708) [2-Samuel 9:6 - 2-Samuel 9:6]
	{-1}
Daarop zei ​David​ tegen hem: [QUOTE] (7709) [2-Samuel 9:7 - 2-Samuel 9:7]
	{-1}
Opnieuw boog ​Mefiboset, en hij zei: [QUOTE] (7710) [2-Samuel 9:8 - 2-Samuel 9:8]
	{-1}
Toen liet de ​koning​ Siba komen, de dienaar van ​Saul, en zei tegen hem:  (7711) [2-Samuel 9:9 - 2-Samuel 9:9]
	{-1}
[QUOTE] Siba antwoordde de koning: [QUOTE] Zo werd Mefiboset aan het hof opgenomen en behandeld als een van de koningszonen. (7712) [2-Samuel 9:10 - 2-Samuel 9:10]
	{-1}
Hij had een zoontje, dat Micha heette. (7713) [2-Samuel 9:10 - 2-Samuel 9:10]
	{-1}
Siba, die zelf vijftien zonen en twintig knechten had, was met alle leden van zijn huishouding in dienst bij Mefiboset. (7714) [2-Samuel 9:10 - 2-Samuel 9:10]
	{-1}
Mefiboset​ woonde in Jeruzalem en was opgenomen aan het hof. (7715) [2-Samuel 9:11 - 2-Samuel 9:11]
	{-1}
Hij had een gebrek aan beide benen. (7716) [2-Samuel 9:11 - 2-Samuel 9:11]
	{-1}
Enige tijd later stierf de ​koning​ van ​Ammon. (7717) [2-Samuel 10:1 - 2-Samuel 10:1]
	{-1}
Zijn zoon Chanun volgde hem op. (7718) [2-Samuel 10:1 - 2-Samuel 10:1]
	{-1}
