Van ​David. (16078) [Psalmen 144:1 - Psalmen 144:1]
	{-1}
Geprezen zij de HEER, mijn rots, die mijn handen oefent voor de strijd, die mijn vingers schoolt voor het gevecht, (16079) [Psalmen 144:1 - Psalmen 144:1]
	{-1}
mijn beschermer, mijn vesting, de burcht die mij ​veiligheid​ biedt, het ​schild​ waarachter ik schuil, hij die volken - aan mij onderwerpt. (16080) [Psalmen 144:2 - Psalmen 144:2]
	{-1}
HEER, wat is de mens dat u om hem geeft, de sterveling dat u aan hem denkt? (16081) [Psalmen 144:3 - Psalmen 144:3]
	{-1}
Een mens is vluchtig als een ademtocht, zijn dagen glijden als een schaduw weg. (16082) [Psalmen 144:4 - Psalmen 144:4]
	{-1}
HEER, schuif uw hemel open en daal af, raak de bergen aan zodat ze roken. (16083) [Psalmen 144:5 - Psalmen 144:5]
	{-1}
Werp uw bliksem, sla de volken uiteen, schiet uw ​pijlen​ en verdrijf hen. (16084) [Psalmen 144:6 - Psalmen 144:6]
	{-1}
Reik mij uw hand van omhoog, bevrijd mij, ontruk mij aan de woeste wateren, aan de greep van ​vreemdelingen (16085) [Psalmen 144:7 - Psalmen 144:7]
	{-1}
die leugens spreken met hun mond, bedrog verbergen in hun handen. (16086) [Psalmen 144:8 - Psalmen 144:8]
	{-1}
Ik wil een nieuw ​lied​ voor u zingen, God, voor u spelen op de tiensnarige ​harp, (16087) [Psalmen 144:9 - Psalmen 144:9]
	{-1}
nbsp; want u brengt koningen redding, u hebt David, uw dienaar, bevrijd. (16088) [Psalmen 144:10 - Psalmen 144:10]
	{-1}
Bevrijd ook mij van het moordende zwaard, ontruk mij aan de greep van vreemdelingen die leugens spreken met hun mond, bedrog verbergen in hun handen. (16089) [Psalmen 144:10 - Psalmen 144:10]
	{-1}
Onze zonen zijn als jonge planten, in hun jeugd met ​liefde​ verzorgd, onze dochters als de hoekzuilen van een paleis, zo sierlijk gesneden, (16090) [Psalmen 144:11 - Psalmen 144:11]
	{-1}
onze schuren gevuld, van voorraad en voedsel voorzien, onze schapen en ​geiten, met duizenden, met tienduizenden op onze velden, (16091) [Psalmen 144:12 - Psalmen 144:12]
	{-1}
onze kudden doorvoed, geen inval, geen uittocht, geen weeklacht op onze pleinen. (16092) [Psalmen 144:13 - Psalmen 144:13]
	{-1}
Gelukkig het volk dat zo mag leven, gelukkig het volk dat de HEER als God heeft. (16093) [Psalmen 144:14 - Psalmen 144:14]
	{-1}
Een loflied van ​David. (16094) [Psalmen 145:1 - Psalmen 145:1]
	{-1}
U, mijn God en ​koning, wil ik roemen, uw naam prijzen tot in eeuwigheid. (16095) [Psalmen 145:1 - Psalmen 145:1]
	{-1}
Elke dag opnieuw wil ik u prijzen, uw naam loven tot in eeuwigheid: (16096) [Psalmen 145:2 - Psalmen 145:2]
	{-1}
[QUOTE] (16097) [Psalmen 145:3 - Psalmen 145:3]
	{-1}
Laat geslacht na geslacht van uw schepping verhalen, uw machtige daden verkondigen. (16098) [Psalmen 145:4 - Psalmen 145:4]
	{-1}
Laten zij spreken over de ​glorie​ van uw majesteit, ook ik wil uw wonderen bekendmaken. (16099) [Psalmen 145:5 - Psalmen 145:5]
	{-1}
- (16100) [Psalmen 145:5 - Psalmen 145:5]
	{-1}
Laten zij getuigen van uw geduchte daden, ook ik wil van uw grootheid vertellen. (16101) [Psalmen 145:6 - Psalmen 145:6]
	{-1}
Laten zij de roem van uw goedheid verbreiden, uw ​gerechtigheid​ luid bezingen: (16102) [Psalmen 145:7 - Psalmen 145:7]
	{-1}
[QUOTE] (16103) [Psalmen 145:9 - Psalmen 145:9]
	{-1}
Laten al uw schepselen u loven, HEER, en uw getrouwen u prijzen. (16104) [Psalmen 145:10 - Psalmen 145:10]
	{-1}
Laten zij getuigen van de luister van uw koningschap, spreken over uw machtige werken, (16105) [Psalmen 145:11 - Psalmen 145:11]
	{-1}
aan de stervelingen uw machtige daden verkondigen, de ​glorie​ en de glans van uw koningschap: (16106) [Psalmen 145:12 - Psalmen 145:12]
	{-1}
[QUOTE] - (16107) [Psalmen 145:13 - Psalmen 145:13]
	{-1}
[QUOTE] (16108) [Psalmen 145:20 - Psalmen 145:20]
	{-1}
Laat zó mijn mond de lof spreken van de HEER, en alles wat leeft zijn ​heilige​ naam​ prijzen, tot in eeuwigheid. (16109) [Psalmen 145:21 - Psalmen 145:21]
	{-1}
Halleluja! Loof de HEER, mijn ziel. (16110) [Psalmen 146:1 - Psalmen 146:1]
	{-1}
De HEER wil ik loven, zolang ik leef, mijn God bezingen zolang ik besta. (16111) [Psalmen 146:2 - Psalmen 146:2]
	{-1}
Vertrouw niet op mensen met macht, op een sterveling bij wie geen redding is. (16112) [Psalmen 146:3 - Psalmen 146:3]
	{-1}
Stokt zijn adem, hij keert terug tot de aarde, op die dag gaat hij met zijn plannen ten onder. (16113) [Psalmen 146:4 - Psalmen 146:4]
	{-1}
Gelukkig wie de God van ​Jakob​ tot hulp heeft, wie zijn hoop vestigt op de HEER, zijn God, (16114) [Psalmen 146:5 - Psalmen 146:5]
	{-1}
die hemel en aarde heeft gemaakt, de zee en alles wat daar leeft, hij die trouw is tot in eeuwigheid, (16115) [Psalmen 146:6 - Psalmen 146:6]
	{-1}
recht doet aan de verdrukten, brood geeft aan de hongerigen. (16116) [Psalmen 146:7 - Psalmen 146:7]
	{-1}
De HEER bevrijdt de gevangenen, (16117) [Psalmen 146:7 - Psalmen 146:7]
	{-1}
de HEER opent de ogen van blinden, de HEER richt de gebogenen op, de HEER heeft de rechtvaardigen lief, (16118) [Psalmen 146:8 - Psalmen 146:8]
	{-1}
de HEER beschermt de ​vreemdelingen, wezen en ​weduwen​ steunt hij, maar wie kwaad doen, richt hij te gronde. (16119) [Psalmen 146:9 - Psalmen 146:9]
	{-1}
De HEER is ​koning​ tot in eeuwigheid, je God, Sion, van geslacht op geslacht. (16120) [Psalmen 146:10 - Psalmen 146:10]
	{-1}
Halleluja! (16121) [Psalmen 146:10 - Psalmen 146:10]
	{-1}
Halleluja! Hoe goed is het te zingen voor onze God, hoe heerlijk hem onze lof te brengen. (16122) [Psalmen 147:1 - Psalmen 147:1]
	{-1}
De bouwer van Jeruzalem, dat is de HEER, hij brengt de ballingen van Israël bijeen. (16123) [Psalmen 147:2 - Psalmen 147:2]
	{-1}
Hij geneest wie gebroken zijn en verzorgt hun diepe wonden. (16124) [Psalmen 147:3 - Psalmen 147:3]
	{-1}
Hij bepaalt het getal van de sterren, hij roept ze alle bij hun naam. (16125) [Psalmen 147:4 - Psalmen 147:4]
	{-1}
Groot is onze Heer en oppermachtig, zijn inzicht is niet te meten. (16126) [Psalmen 147:5 - Psalmen 147:5]
	{-1}
De HEER richt de vernederden op en drukt de goddelozen neer. (16127) [Psalmen 147:6 - Psalmen 147:6]
	{-1}
