[QUOTE] (13177) [Job 1:19 - Job 1:19]
	{-1}
Toen stond ​Job​ op, hij ​scheurde​ zijn ​kleren, schoor zijn hoofd kaal en wierp zich neer in het ​stof. (13178) [Job 1:20 - Job 1:20]
	{-1}
En hij zei: [QUOTE] (13179) [Job 1:21 - Job 1:21]
	{-1}
Ondanks alles zondigde ​Job​ niet en maakte hij God geen enkel verwijt. (13180) [Job 1:22 - Job 1:22]
	{-1}
Op een dag kwamen de ​hemelbewoners​ hun opwachting maken bij de HEER, en ook ​Satan​ maakte bij hem zijn opwachting. (13181) [Job 2:1 - Job 2:1]
	{-1}
De HEER vroeg aan ​Satan: [QUOTE] Hij antwoordde: [QUOTE] (13182) [Job 2:2 - Job 2:2]
	{-1}
De HEER vroeg aan ​Satan: [QUOTE] (13183) [Job 2:3 - Job 2:3]
	{-1}
Hierop zei ​Satan:  (13184) [Job 2:4 - Job 2:4]
	{-1}
[QUOTE] (13185) [Job 2:5 - Job 2:5]
	{-1}
Toen zei de HEER tegen ​Satan: [QUOTE] (13186) [Job 2:6 - Job 2:6]
	{-1}
Hierop vertrok ​Satan​ en overdekte ​Job​ van voetzool tot kruin met kwaadaardige zweren. (13187) [Job 2:7 - Job 2:7]
	{-1}
Job​ pakte een potscherf om zich te krabben, terwijl hij in het stof en het vuil zat. (13188) [Job 2:8 - Job 2:8]
	{-1}
Zijn vrouw zei tegen hem: [QUOTE] (13189) [Job 2:9 - Job 2:9]
	{-1}
Maar ​Job​ zei tegen haar: [QUOTE] Ondanks alles zondigde ​Job​ niet en sprak hij geen onvertogen woord. (13190) [Job 2:10 - Job 2:10]
	{-1}
Drie vrienden van ​Job, Elifaz uit Teman, Bildad uit Suach en Sofar uit Naäma, hoorden van de rampspoed die hem had getroffen, en ze besloten hem op te zoeken. (13191) [Job 2:11 - Job 2:11]
	{-1}
Onderweg ontmoetten ze elkaar, en samen gingen ze naar hem toe om hun medeleven te tonen en hem te troosten. (13192) [Job 2:11 - Job 2:11]
	{-1}
Toen ze ​Job​ vanuit de verte zagen herkenden ze hem niet, en ze barstten uit in luid geweeklaag, ze ​scheurden​ hun ​kleren​ en wierpen ​stof​ omhoog over hun hoofd. (13193) [Job 2:12 - Job 2:12]
	{-1}
Zeven dagen en zeven nachten bleven ze naast hem op de grond zitten zonder iets tegen hem te zeggen, want ze zagen hoe vreselijk hij leed. (13194) [Job 2:13 - Job 2:13]
	{-1}
Daarna opende ​Job​ zijn mond en vervloekte de dag van zijn geboorte. (13195) [Job 3:1 - Job 3:1]
	{-1}
Hij zei: (13196) [Job 3:2 - Job 3:2]
	{-1}
[QUOTE] (13197) [Job 3:26 - Job 3:26]
	{-1}
Toen nam Elifaz uit Teman het woord: (13198) [Job 4:1 - Job 4:1]
	{-1}
[QUOTE] (13199) [Job 5:27 - Job 5:27]
	{-1}
Hierop antwoordde ​Job: (13200) [Job 6:1 - Job 6:1]
	{-1}
[QUOTE] (13201) [Job 7:21 - Job 7:21]
	{-1}
Toen nam Bildad uit Suach het woord: (13202) [Job 8:1 - Job 8:1]
	{-1}
[QUOTE] (13203) [Job 8:22 - Job 8:22]
	{-1}
Hierop antwoordde ​Job: (13204) [Job 9:1 - Job 9:1]
	{-1}
[QUOTE] (13205) [Job 10:22 - Job 10:22]
	{-1}
Toen nam Sofar uit Naäma het woord: (13206) [Job 11:1 - Job 11:1]
	{-1}
[QUOTE] (13207) [Job 11:20 - Job 11:20]
	{-1}
Hierop antwoordde ​Job: (13208) [Job 12:1 - Job 12:1]
	{-1}
[QUOTE] (13209) [Job 14:22 - Job 14:22]
	{-1}
Toen nam Elifaz uit Teman het woord: (13210) [Job 15:1 - Job 15:1]
	{-1}
[QUOTE] (13211) [Job 15:35 - Job 15:35]
	{-1}
Hierop antwoordde ​Job: (13212) [Job 16:1 - Job 16:1]
	{-1}
[QUOTE] (13213) [Job 17:16 - Job 17:16]
	{-1}
Toen nam Bildad uit Suach het woord: (13214) [Job 18:1 - Job 18:1]
	{-1}
[QUOTE] (13215) [Job 18:21 - Job 18:21]
	{-1}
Hierop antwoordde ​Job: (13216) [Job 19:1 - Job 19:1]
	{-1}
[QUOTE] (13217) [Job 19:29 - Job 19:29]
	{-1}
Toen nam Sofar uit Naäma het woord: (13218) [Job 20:1 - Job 20:1]
	{-1}
[QUOTE] (13219) [Job 20:29 - Job 20:29]
	{-1}
Hierop antwoordde ​Job: (13220) [Job 21:1 - Job 21:1]
	{-1}
[QUOTE] (13221) [Job 21:34 - Job 21:34]
	{-1}
Toen nam Elifaz uit Teman het woord: (13222) [Job 22:1 - Job 22:1]
	{-1}
[QUOTE] (13223) [Job 22:30 - Job 22:30]
	{-1}
Hierop antwoordde ​Job: (13224) [Job 23:1 - Job 23:1]
	{-1}
[QUOTE] (13225) [Job 24:25 - Job 24:25]
	{-1}
Toen nam Bildad uit Suach het woord: (13226) [Job 25:1 - Job 25:1]
	{-1}
