De zonen van Semida waren Achjan, Sechem, Likchi en Aniam. (10572) [1-Kronieken 7:19 - 1-Kronieken 7:19]
	{-1}
Nakomelingen van Efraïm: Efraïm was de vader van Sutelach, die de vader was van Bered, de vader van Tachat, de vader van Elada, de vader van Tachat, (10573) [1-Kronieken 7:20 - 1-Kronieken 7:20]
	{-1}
de vader van Zabad, de vader van Sutelach. (10574) [1-Kronieken 7:21 - 1-Kronieken 7:21]
	{-1}
Efraïms andere zonen, Ezer en Elad, werden door de inheemse bevolking van ​Gat​ vermoord toen ze daar ​vee​ probeerden te stelen. (10575) [1-Kronieken 7:21 - 1-Kronieken 7:21]
	{-1}
Hun vader Efraïm rouwde lange tijd over hen, en zijn verwanten kwamen hem troosten. (10576) [1-Kronieken 7:22 - 1-Kronieken 7:22]
	{-1}
Hij sliep met zijn vrouw en ze werd zwanger. (10577) [1-Kronieken 7:23 - 1-Kronieken 7:23]
	{-1}
Ze baarde een zoon, die hij Beria noemde, omdat hij verwekt was toen het ​huis​ door onheil was getroffen. (10578) [1-Kronieken 7:23 - 1-Kronieken 7:23]
	{-1}
Zijn dochter was Seëra; zij stichtte Laag-Bet-Choron, Hoog-Bet-Choron en Uzzen-Seëra. (10579) [1-Kronieken 7:24 - 1-Kronieken 7:24]
	{-1}
Hij had ook een zoon, Refach. (10580) [1-Kronieken 7:25 - 1-Kronieken 7:25]
	{-1}
Refach was de vader van Resef, - die de vader was van Telach, de vader van Tachan, (10581) [1-Kronieken 7:25 - 1-Kronieken 7:25]
	{-1}
de vader van Ladan, de vader van Ammihud, de vader van Elisama, (10582) [1-Kronieken 7:26 - 1-Kronieken 7:26]
	{-1}
de vader van Nun, de vader van ​Jozua. (10583) [1-Kronieken 7:27 - 1-Kronieken 7:27]
	{-1}
Hun grondgebied omvatte de volgende steden, elk met de omliggende dorpen: ​Betel, in oostelijke richting Naäran, in westelijke richting Gezer, en ook het gebied van Sichem tot aan Ajja. (10584) [1-Kronieken 7:28 - 1-Kronieken 7:28]
	{-1}
De ​stam Manasse​ bezat Bet-San, Taänach, ​Megiddo​ en Dor, elk met de omliggende dorpen. (10585) [1-Kronieken 7:29 - 1-Kronieken 7:29]
	{-1}
Dit waren de gebieden waar de nakomelingen van Israëls zoon ​Jozef​ woonden. (10586) [1-Kronieken 7:29 - 1-Kronieken 7:29]
	{-1}
Kinderen​ van Aser: Jimna, Jiswa, Jiswi, Beria en hun zuster Serach. (10587) [1-Kronieken 7:30 - 1-Kronieken 7:30]
	{-1}
Zonen van Beria: Cheber en Malkiël, de stichter van Bir-Zaït. (10588) [1-Kronieken 7:31 - 1-Kronieken 7:31]
	{-1}
Cheber verwekte Jaflet, Somer, Chotam en hun zuster Sua. (10589) [1-Kronieken 7:32 - 1-Kronieken 7:32]
	{-1}
Zonen van Jaflet: Pasach, Bimhal en Aswat; zij waren de zonen van Jaflet. (10590) [1-Kronieken 7:33 - 1-Kronieken 7:33]
	{-1}
Zonen van Semer: Achi en Roga, Jechubba en Aram. (10591) [1-Kronieken 7:34 - 1-Kronieken 7:34]
	{-1}
Zonen van zijn broer Helem: Sofach, Jimna, Seles en Amal. (10592) [1-Kronieken 7:35 - 1-Kronieken 7:35]
	{-1}
Zonen van Sofach: Suach, Charnefer, Sual, Beri en Jimra, (10593) [1-Kronieken 7:36 - 1-Kronieken 7:36]
	{-1}
Beser, Hod, Samma, Silsa, Jitran en Beëra. (10594) [1-Kronieken 7:37 - 1-Kronieken 7:37]
	{-1}
Zonen van Jeter: Jefunne, Pispa en Ara. (10595) [1-Kronieken 7:38 - 1-Kronieken 7:38]
	{-1}
Zonen van Ulla: Arach, Channiël en Risja. (10596) [1-Kronieken 7:39 - 1-Kronieken 7:39]
	{-1}
Zij allen waren nakomelingen van Aser, familiehoofden, beroemde, weerbare mannen, stamvorsten. (10597) [1-Kronieken 7:40 - 1-Kronieken 7:40]
	{-1}
Van hun families staan zesentwintigduizend mannen voor de krijgsdienst ingeschreven. (10598) [1-Kronieken 7:40 - 1-Kronieken 7:40]
	{-1}
Benjamin verwekte vijf zonen: Bela, de oudste, Asbel, de tweede, Achrach, de derde, (10599) [1-Kronieken 8:1 - 1-Kronieken 8:1]
	{-1}
Nocha, de vierde, en Rafa, de vijfde. (10600) [1-Kronieken 8:2 - 1-Kronieken 8:2]
	{-1}
Bela had de zonen Addar, Gera, Abihud, (10601) [1-Kronieken 8:3 - 1-Kronieken 8:3]
	{-1}
Abisua, Naäman, Achoach, (10602) [1-Kronieken 8:4 - 1-Kronieken 8:4]
	{-1}
Gera, Sefufan en Churam. (10603) [1-Kronieken 8:5 - 1-Kronieken 8:5]
	{-1}
En dit zijn de zonen van Echud – zij waren de familiehoofden van de inwoners van Geba, die als ballingen naar Manachat werden gevoerd: (10604) [1-Kronieken 8:6 - 1-Kronieken 8:6]
	{-1}
Naäman, Achia en Gera. (10605) [1-Kronieken 8:7 - 1-Kronieken 8:7]
	{-1}
Onder Gera’s leiding werden ze weggevoerd. (10606) [1-Kronieken 8:7 - 1-Kronieken 8:7]
	{-1}
Hij verwekte Uzza en Achichud. (10607) [1-Kronieken 8:7 - 1-Kronieken 8:7]
	{-1}
nbsp; Sacharaïm, die op de hoogvlakte van Moab woonde, verwekte bij zijn vrouw Chodes de volgende zonen, nadat hij zijn vrouwen Chusim en Baära had weggestuurd: Jobab, Sibja, Mesa en Malkam, (10608) [1-Kronieken 8:8 - 1-Kronieken 8:8]
	{-1}
Jeüs, Sochja en Mirma. (10609) [1-Kronieken 8:9 - 1-Kronieken 8:9]
	{-1}
Deze zonen van Sacharaïm waren familiehoofden. (10610) [1-Kronieken 8:9 - 1-Kronieken 8:9]
	{-1}
Bij Chusim had hij Abitub en Elpaäl verwekt. (10611) [1-Kronieken 8:10 - 1-Kronieken 8:10]
	{-1}
Zonen van Elpaäl: Eber, Misam, Semed (die Ono en Lod en de omliggende dorpen stichtte), (10612) [1-Kronieken 8:11 - 1-Kronieken 8:11]
	{-1}
Beria en Sema. (10613) [1-Kronieken 8:12 - 1-Kronieken 8:12]
	{-1}
Zij waren de familiehoofden van de inwoners van Ajjalon, die de inwoners van ​Gat​ op de vlucht joegen. (10614) [1-Kronieken 8:12 - 1-Kronieken 8:12]
	{-1}
Achio, Sasak en Jeremot, (10615) [1-Kronieken 8:13 - 1-Kronieken 8:13]
	{-1}
Zebadja, Arad en Eder, (10616) [1-Kronieken 8:14 - 1-Kronieken 8:14]
	{-1}
Michaël, Jispa en Jocha waren de zonen van Beria. (10617) [1-Kronieken 8:15 - 1-Kronieken 8:15]
	{-1}
Zebadja, Mesullam, Chizki en Cheber, (10618) [1-Kronieken 8:16 - 1-Kronieken 8:16]
	{-1}
Jismerai, Jizlia en Jobab waren de zonen van Elpaäl. (10619) [1-Kronieken 8:17 - 1-Kronieken 8:17]
	{-1}
Jakim, Zichri en Zabdi, (10620) [1-Kronieken 8:18 - 1-Kronieken 8:18]
	{-1}
Eliënai, Silletai en Eliël, (10621) [1-Kronieken 8:19 - 1-Kronieken 8:19]
	{-1}
