Adaja, Beraja en Simrat waren de zonen van Simi. (10622) [1-Kronieken 8:20 - 1-Kronieken 8:20]
	{-1}
Jispan, Eber en Eliël, (10623) [1-Kronieken 8:21 - 1-Kronieken 8:21]
	{-1}
Abdon, Zichri en Chanan, (10624) [1-Kronieken 8:22 - 1-Kronieken 8:22]
	{-1}
Chananja, Elam en Antotia, (10625) [1-Kronieken 8:23 - 1-Kronieken 8:23]
	{-1}
Jifdeja en Peniël waren de zonen van Sasak. (10626) [1-Kronieken 8:24 - 1-Kronieken 8:24]
	{-1}
Samserai, Secharja en Atalja, (10627) [1-Kronieken 8:25 - 1-Kronieken 8:25]
	{-1}
Jaäresja, ​Elia​ en Zichri waren de zonen van Jerocham. (10628) [1-Kronieken 8:26 - 1-Kronieken 8:26]
	{-1}
Zij staan in de geslachtslijsten als familiehoofden. (10629) [1-Kronieken 8:27 - 1-Kronieken 8:27]
	{-1}
Ze woonden met hun families in Jeruzalem. (10630) [1-Kronieken 8:27 - 1-Kronieken 8:27]
	{-1}
In Gibeon woonde de stichter van Gibeon met zijn vrouw, die Maächa heette, en zijn zonen: (10631) [1-Kronieken 8:28 - 1-Kronieken 8:28]
	{-1}
Abdon, de oudste, en Sur, Kis, ​Baäl​ en Nadab, (10632) [1-Kronieken 8:29 - 1-Kronieken 8:29]
	{-1}
Gedor, Achio en Zecher. (10633) [1-Kronieken 8:30 - 1-Kronieken 8:30]
	{-1}
Miklot verwekte Sima. (10634) [1-Kronieken 8:31 - 1-Kronieken 8:31]
	{-1}
Zij volgden het voorbeeld van hun verwanten en vestigden zich bij hen in Jeruzalem. (10635) [1-Kronieken 8:31 - 1-Kronieken 8:31]
	{-1}
Ner verwekte ​Kis, ​Kis​ verwekte ​Saul, ​Saul​ verwekte ​Jonatan, Malkisua, Abinadab en ​Esbaäl. (10636) [1-Kronieken 8:32 - 1-Kronieken 8:32]
	{-1}
De zoon van ​Jonatan​ was ​Meribbaäl. (10637) [1-Kronieken 8:33 - 1-Kronieken 8:33]
	{-1}
​Meribbaäl​ verwekte Micha. (10638) [1-Kronieken 8:33 - 1-Kronieken 8:33]
	{-1}
Zonen van Micha: Piton, Melech, Tarea en ​Achaz. (10639) [1-Kronieken 8:34 - 1-Kronieken 8:34]
	{-1}
Achaz​ verwekte Jehoadda, Jehoadda verwekte Alemet, Azmawet en Zimri. (10640) [1-Kronieken 8:35 - 1-Kronieken 8:35]
	{-1}
Zimri verwekte Mosa (10641) [1-Kronieken 8:35 - 1-Kronieken 8:35]
	{-1}
en Mosa verwekte Bina. (10642) [1-Kronieken 8:36 - 1-Kronieken 8:36]
	{-1}
Bina was de vader van Rafa, de vader van Elasa, de vader van Asel. (10643) [1-Kronieken 8:36 - 1-Kronieken 8:36]
	{-1}
Asel had zes zonen. (10644) [1-Kronieken 8:37 - 1-Kronieken 8:37]
	{-1}
Zij heetten Azrikam, Bocheru, Jismaël, Searja, Obadja en Chanan; allemaal zonen van Asel. (10645) [1-Kronieken 8:37 - 1-Kronieken 8:37]
	{-1}
Zonen van Asels broer Esek: Ulam, de oudste, Jeüs, de tweede, en Elifelet, de derde. (10646) [1-Kronieken 8:38 - 1-Kronieken 8:38]
	{-1}
De zonen van Ulam waren dappere krijgslieden, ​boogschutters. (10647) [1-Kronieken 8:39 - 1-Kronieken 8:39]
	{-1}
Ze kregen veel zonen en kleinzonen, honderdvijftig in totaal. (10648) [1-Kronieken 8:39 - 1-Kronieken 8:39]
	{-1}
Zij allen waren afstammelingen van Benjamin. (10649) [1-Kronieken 8:39 - 1-Kronieken 8:39]
	{-1}
Zo is heel Israël ingeschreven in de registers die zijn opgenomen in de kroniek van de koningen van Israël. (10650) [1-Kronieken 9:1 - 1-Kronieken 9:1]
	{-1}
De Judeeërs waren vanwege hun ontrouw als ballingen naar ​Babylonië​ gevoerd. (10651) [1-Kronieken 9:1 - 1-Kronieken 9:1]
	{-1}
Nu keerden de rechtmatige eigenaars weer terug naar hun bezittingen in de verschillende steden: gewone Israëlieten, ​priesters, ​Levieten​ en ​tempelknechten. (10652) [1-Kronieken 9:2 - 1-Kronieken 9:2]
	{-1}
In Jeruzalem vestigden zich families uit de stammen Juda, Benjamin, Efraïm en Manasse: (10653) [1-Kronieken 9:3 - 1-Kronieken 9:3]
	{-1}
Utai, de zoon van Ammihud, die de zoon was van ​Omri, de zoon van Imri, de zoon van Bani, uit de ​familie​ van Juda’s zoon Peres. (10654) [1-Kronieken 9:4 - 1-Kronieken 9:4]
	{-1}
Van de Silonieten: Asaja, de oudste, en zijn zonen. (10655) [1-Kronieken 9:5 - 1-Kronieken 9:5]
	{-1}
Uit de ​familie​ van Zerach: Jeüel. (10656) [1-Kronieken 9:6 - 1-Kronieken 9:6]
	{-1}
In totaal zeshonderdnegentig Judeeërs. (10657) [1-Kronieken 9:6 - 1-Kronieken 9:6]
	{-1}
Uit de ​stam Benjamin: Sallu, die de zoon was van Mesullam, de zoon van Hodawja, de zoon van Hassenua; (10658) [1-Kronieken 9:7 - 1-Kronieken 9:7]
	{-1}
Jibneja, de zoon van Jerocham; Ela, die de zoon was van Uzzi, de zoon van Michri; en Mesullam, die de zoon was van Sefatja, de zoon van Reüel, de zoon van Jibnia. (10659) [1-Kronieken 9:8 - 1-Kronieken 9:8]
	{-1}
De geslachtslijst van de Benjaminieten vermeldt negenhonderdzesenvijftig namen in totaal. (10660) [1-Kronieken 9:9 - 1-Kronieken 9:9]
	{-1}
Bovengenoemde personen waren allen familiehoofden. (10661) [1-Kronieken 9:9 - 1-Kronieken 9:9]
	{-1}
Verder woonden er de ​priesters​ Jedaja, Jojarib, Jachin, (10662) [1-Kronieken 9:10 - 1-Kronieken 9:10]
	{-1}
Azarja, die in de tempel van God de leiding had en de zoon was van Chilkia, de zoon van Mesullam, de zoon van ​Sadok, de zoon van Merajot, de zoon van Achitub, (10663) [1-Kronieken 9:11 - 1-Kronieken 9:11]
	{-1}
Adaja, die de zoon was van Jerocham, de zoon van Paschur, de zoon van Malkia, en Masai, die de zoon was van Adiël, de zoon van Jachzera, de zoon van Mesullam, de zoon van Mesillemit, de zoon van Immer. (10664) [1-Kronieken 9:12 - 1-Kronieken 9:12]
	{-1}
Zij waren de hoofden van de priesterfamilies, die in totaal zeventienhonderdzestig leden telden, allemaal aanzienlijke personen die betrokken waren bij de eredienst in de tempel van God. (10665) [1-Kronieken 9:13 - 1-Kronieken 9:13]
	{-1}
Ook woonden er de volgende ​Levieten: uit de ​familie​ van Merari: Semaja, die de zoon was van Chassub, de zoon van Azrikam, de zoon van Chasabja, (10666) [1-Kronieken 9:14 - 1-Kronieken 9:14]
	{-1}
en verder Bakbakkar, Cheres, Galal, Mattanja, die de zoon was van Micha, de zoon van Zichri, de zoon van Asaf, (10667) [1-Kronieken 9:15 - 1-Kronieken 9:15]
	{-1}
Obadja, die de zoon was van Semaja, de zoon van Galal, de zoon van Jedutun, en Berechja, die de zoon was van Asa, de zoon van Elkana uit een van de dorpen bij Netofa. (10668) [1-Kronieken 9:16 - 1-Kronieken 9:16]
	{-1}
De ​poortwachters​ waren Sallum, Akkub, Talmon en Achiman. (10669) [1-Kronieken 9:17 - 1-Kronieken 9:17]
	{-1}
(Sallum, die ​familie​ was van de drie anderen, was de belangrijkste. (10670) [1-Kronieken 9:17 - 1-Kronieken 9:17]
	{-1}
De oostelijke ​poort, de Koningspoort, wordt tot op de dag van vandaag bewaakt door zijn rechtstreekse afstammelingen.) Zij behoorden tot de ​poortwachters​ uit het kamp van de ​Levieten. (10671) [1-Kronieken 9:18 - 1-Kronieken 9:18]
	{-1}
