Uw richtlijnen zijn ​rechtvaardig​ tot in eeuwigheid, geef mij inzicht, en ik zal leven. (15778) [Psalmen 119:144 - Psalmen 119:144]
	{-1}
* (15779) [Psalmen 119:144 - Psalmen 119:144]
	{-1}
Ik roep met heel mijn ​hart, geef antwoord, HEER, ik wil uw wetten volgen. (15780) [Psalmen 119:145 - Psalmen 119:145]
	{-1}
Ik roep u aan, red mij, en ik zal mij houden aan uw richtlijnen. (15781) [Psalmen 119:146 - Psalmen 119:146]
	{-1}
Nog voor het morgenlicht roep ik om hulp, in uw woord stel ik mijn hoop. (15782) [Psalmen 119:147 - Psalmen 119:147]
	{-1}
In de uren van de nacht houd ik mijn ogen geopend en overdenk ik uw woord. (15783) [Psalmen 119:148 - Psalmen 119:148]
	{-1}
Luister ​goedgunstig​ naar mijn stem, houd mij in leven, HEER, u bent ​rechtvaardig. (15784) [Psalmen 119:149 - Psalmen 119:149]
	{-1}
Mijn sluwe vervolgers - zijn nabij, ver zijn ze afgeweken van uw wet. (15785) [Psalmen 119:150 - Psalmen 119:150]
	{-1}
U bent nabij, HEER, al uw geboden zijn betrouwbaar. (15786) [Psalmen 119:151 - Psalmen 119:151]
	{-1}
Sinds lang weet ik: uw richtlijnen hebt u voor eeuwig vastgesteld. (15787) [Psalmen 119:152 - Psalmen 119:152]
	{-1}
- * (15788) [Psalmen 119:152 - Psalmen 119:152]
	{-1}
Zie mijn ellende en red mij, uw wet vergeet ik niet. (15789) [Psalmen 119:153 - Psalmen 119:153]
	{-1}
Strijd voor mij en verlos mij, houd mij in leven zoals u hebt beloofd. (15790) [Psalmen 119:154 - Psalmen 119:154]
	{-1}
Redding blijft ver van de zondaars, want uw wetten zoeken ze niet. (15791) [Psalmen 119:155 - Psalmen 119:155]
	{-1}
Groot is uw mededogen, HEER, houd mij in leven, u bent ​rechtvaardig. (15792) [Psalmen 119:156 - Psalmen 119:156]
	{-1}
Met velen zijn mijn vervolgers en belagers, toch wijk ik van uw richtlijnen niet af. (15793) [Psalmen 119:157 - Psalmen 119:157]
	{-1}
Ik zie de afvalligen en weerzin vervult mij, want zij houden zich niet aan uw woord. (15794) [Psalmen 119:158 - Psalmen 119:158]
	{-1}
Zie hoe ik uw regels liefheb, HEER, laat mij leven, u bent trouw. (15795) [Psalmen 119:159 - Psalmen 119:159]
	{-1}
Uw woord is volkomen betrouwbaar, elk van uw voorschriften ​rechtvaardig​ en eeuwig. (15796) [Psalmen 119:160 - Psalmen 119:160]
	{-1}
* (15797) [Psalmen 119:160 - Psalmen 119:160]
	{-1}
Machtigen vervolgen mij zonder reden, maar alleen voor uw woorden huivert mijn ​hart. (15798) [Psalmen 119:161 - Psalmen 119:161]
	{-1}
Ik schep vreugde in uw ​belofte, als de vinder van een rijke buit. (15799) [Psalmen 119:162 - Psalmen 119:162]
	{-1}
Ik haat, ik verafschuw de leugen, maar uw wet heb ik lief. (15800) [Psalmen 119:163 - Psalmen 119:163]
	{-1}
Ik zing u dagelijks zevenmaal lof om uw rechtvaardige voorschriften. (15801) [Psalmen 119:164 - Psalmen 119:164]
	{-1}
Groot is de ​vrede​ voor wie uw wet beminnen, zij vinden geen hindernis op hun weg. (15802) [Psalmen 119:165 - Psalmen 119:165]
	{-1}
Ik verwacht dat u mij redt, HEER, uw geboden zal ik volbrengen. (15803) [Psalmen 119:166 - Psalmen 119:166]
	{-1}
Ik houd mij aan uw richtlijnen, mijn ziel heeft ze innig lief. (15804) [Psalmen 119:167 - Psalmen 119:167]
	{-1}
Ik houd mij aan uw regels en richtlijnen, al mijn wegen zijn u bekend. (15805) [Psalmen 119:168 - Psalmen 119:168]
	{-1}
* (15806) [Psalmen 119:168 - Psalmen 119:168]
	{-1}
Laat mijn hartenkreet u bereiken, HEER, geef mij inzicht zoals u hebt beloofd, (15807) [Psalmen 119:169 - Psalmen 119:169]
	{-1}
laat mijn smeekbede tot u doordringen, bevrijd mij zoals u hebt toegezegd. (15808) [Psalmen 119:170 - Psalmen 119:170]
	{-1}
Laten mijn lippen overvloeien van lof, want u onderwijst mij in uw wetten, (15809) [Psalmen 119:171 - Psalmen 119:171]
	{-1}
laat mijn mond uw woord bezingen, want al uw geboden zijn ​rechtvaardig. (15810) [Psalmen 119:172 - Psalmen 119:172]
	{-1}
Laat uw hand mij te hulp komen, ik heb gekozen voor uw regels. (15811) [Psalmen 119:173 - Psalmen 119:173]
	{-1}
Ik verlang ernaar dat u mij redt, HEER, uw wet verheugt mij. (15812) [Psalmen 119:174 - Psalmen 119:174]
	{-1}
Moge mijn ziel leven en u loven, mogen uw voorschriften mijn hulp zijn. (15813) [Psalmen 119:175 - Psalmen 119:175]
	{-1}
Ik dwaal rond als een verloren schaap. (15814) [Psalmen 119:176 - Psalmen 119:176]
	{-1}
Zoek uw dienaar, want ik vergeet uw geboden niet. (15815) [Psalmen 119:176 - Psalmen 119:176]
	{-1}
Een ​pelgrimslied. (15816) [Psalmen 120:1 - Psalmen 120:1]
	{-1}
Roep ik in mijn nood tot de HEER, hij geeft mij antwoord. (15817) [Psalmen 120:1 - Psalmen 120:1]
	{-1}
Bevrijd mijn ziel, HEER, van lippen die liegen, van de tong die bedriegt. (15818) [Psalmen 120:2 - Psalmen 120:2]
	{-1}
Wat zal je straf zijn, bedrieglijke tong, en wat je straf nog verzwaren? (15819) [Psalmen 120:3 - Psalmen 120:3]
	{-1}
Pijlen, gescherpt voor de strijd, en dan gloeiend houtskool van brem! (15820) [Psalmen 120:4 - Psalmen 120:4]
	{-1}
Ach, dat ik moet wonen in Mesech, ver van ​huis​ bij de ​tenten​ van Kedar. (15821) [Psalmen 120:5 - Psalmen 120:5]
	{-1}
Te lang al woont mijn ziel bij mensen die ​vrede​ haten. (15822) [Psalmen 120:6 - Psalmen 120:6]
	{-1}
Spreek ik woorden van ​vrede, zij willen ​oorlog. (15823) [Psalmen 120:7 - Psalmen 120:7]
	{-1}
Een ​pelgrimslied. (15824) [Psalmen 121:1 - Psalmen 121:1]
	{-1}
Ik sla mijn ogen op naar de bergen, van waar komt mijn hulp? (15825) [Psalmen 121:1 - Psalmen 121:1]
	{-1}
Mijn hulp komt van de HEER die hemel en aarde gemaakt heeft. (15826) [Psalmen 121:2 - Psalmen 121:2]
	{-1}
Hij zal je voet niet laten wankelen, hij zal niet sluimeren, je wachter. (15827) [Psalmen 121:3 - Psalmen 121:3]
	{-1}
