Hoe groot is het geluk dat u hebt weggelegd voor wie u vrezen, dat u bereid hebt voor wie schuilen bij u, heel de wereld zal het zien. (13828) [Psalmen 31:20 - Psalmen 31:20]
	{-1}
U verbergt hen in de beschutting van uw gelaat voor de lagen en listen van mensen, uw ​tent​ biedt hun een schuilplaats voor de laster van kwade tongen. (13829) [Psalmen 31:21 - Psalmen 31:21]
	{-1}
Geprezen zij de HEER om zijn trouw, hij heeft een wonder voor mij verricht, hij ontzette mij als een ​belegerde​ stad. (13830) [Psalmen 31:22 - Psalmen 31:22]
	{-1}
In mijn angst had ik gezegd: [QUOTE] maar u hebt mijn smeekbede gehoord toen ik u om hulp riep. (13831) [Psalmen 31:23 - Psalmen 31:23]
	{-1}
Getrouwen van de HEER, heb hem lief. (13832) [Psalmen 31:24 - Psalmen 31:24]
	{-1}
De HEER behoedt de standvastigen, voorgoed rekent hij af met de hoogmoedigen. (13833) [Psalmen 31:24 - Psalmen 31:24]
	{-1}
Allen die uw hoop vestigt op de HEER: wees sterk en houd moed. (13834) [Psalmen 31:25 - Psalmen 31:25]
	{-1}
Van ​David, een kunstig ​lied. (13835) [Psalmen 32:1 - Psalmen 32:1]
	{-1}
Gelukkig de mens van wie de ontrouw wordt ​vergeven, van wie de ​zonden​ worden bedekt. (13836) [Psalmen 32:1 - Psalmen 32:1]
	{-1}
Gelukkig als de HEER zijn schuld niet telt, als in zijn geest geen spoor van bedrog is. (13837) [Psalmen 32:2 - Psalmen 32:2]
	{-1}
Zolang ik zweeg, teerden mijn botten weg, kreunend leed ik, de hele dag. (13838) [Psalmen 32:3 - Psalmen 32:3]
	{-1}
Zwaar drukte uw hand op mij, dag en nacht, mijn kracht smolt weg als in de zomerhitte. (13839) [Psalmen 32:4 - Psalmen 32:4]
	{-1}
sela (13840) [Psalmen 32:4 - Psalmen 32:4]
	{-1}
Toen beleed ik u mijn ​zonde, ik dekte mijn schuld niet toe, ik zei: [QUOTE] – en u vergaf mij mijn ​zonde, mijn schuld. (13841) [Psalmen 32:5 - Psalmen 32:5]
	{-1}
sela (13842) [Psalmen 32:5 - Psalmen 32:5]
	{-1}
Laten uw getrouwen dus tot u ​bidden als zij in zichzelf een ​zonde​ vinden. (13843) [Psalmen 32:6 - Psalmen 32:6]
	{-1}
- Stormt dan een vloed van water aan, die zal hen niet bereiken. (13844) [Psalmen 32:6 - Psalmen 32:6]
	{-1}
Bij u ben ik veilig, u behoedt mij in de nood en omringt mij met gejuich van bevrijding. (13845) [Psalmen 32:7 - Psalmen 32:7]
	{-1}
sela (13846) [Psalmen 32:7 - Psalmen 32:7]
	{-1}
[QUOTE] (13847) [Psalmen 32:9 - Psalmen 32:9]
	{-1}
Een slecht mens heeft veel leed te verduren, maar wie op de HEER vertrouwt wordt met ​liefde​ omringd. (13848) [Psalmen 32:10 - Psalmen 32:10]
	{-1}
Verheug u in de HEER, rechtvaardigen, en juich, zing het uit, allen die oprecht zijn van ​hart. (13849) [Psalmen 32:11 - Psalmen 32:11]
	{-1}
Juich, rechtvaardigen, voor de HEER, de oprechten moeten hem loven. (13850) [Psalmen 33:1 - Psalmen 33:1]
	{-1}
Huldig de HEER bij de klank van de ​lier, speel voor hem op de tiensnarige ​harp. (13851) [Psalmen 33:2 - Psalmen 33:2]
	{-1}
Zing voor hem een nieuw ​lied, speel en zing met overgave. (13852) [Psalmen 33:3 - Psalmen 33:3]
	{-1}
Oprecht is het woord van de HEER, alles wat hij doet is betrouwbaar. (13853) [Psalmen 33:4 - Psalmen 33:4]
	{-1}
Hij heeft recht en ​gerechtigheid​ lief, van de trouw van de HEER is de aarde vervuld. (13854) [Psalmen 33:5 - Psalmen 33:5]
	{-1}
Door het woord van de HEER is de hemel gemaakt, door de adem van zijn mond het ​leger​ der sterren. (13855) [Psalmen 33:6 - Psalmen 33:6]
	{-1}
Hij verzamelt het zeewater en sluit het in, hij bergt de oceanen in schatkamers weg. (13856) [Psalmen 33:7 - Psalmen 33:7]
	{-1}
Laat heel de aarde vrezen voor de HEER, en wie de wereld bewonen hem duchten, (13857) [Psalmen 33:8 - Psalmen 33:8]
	{-1}
want hij sprak en het was er, hij gebood en daar stond het. (13858) [Psalmen 33:9 - Psalmen 33:9]
	{-1}
De HEER doet de plannen van volken teniet, hij verijdelt wat naties beramen, (13859) [Psalmen 33:10 - Psalmen 33:10]
	{-1}
maar het plan van de HEER houdt eeuwig stand, wat hij beraamt, blijft van geslacht tot geslacht. (13860) [Psalmen 33:11 - Psalmen 33:11]
	{-1}
Gelukkig het volk dat de HEER als zijn God heeft, de natie die hij ​verkoos​ als de zijne. (13861) [Psalmen 33:12 - Psalmen 33:12]
	{-1}
Uit de hemel ziet de HEER omlaag en slaat hij de sterveling gade. (13862) [Psalmen 33:13 - Psalmen 33:13]
	{-1}
Vanaf zijn ​troon​ houdt hij het oog op allen die de aarde bewonen. (13863) [Psalmen 33:14 - Psalmen 33:14]
	{-1}
Hij die de ​harten​ van allen vormt, hij doorziet al hun daden. (13864) [Psalmen 33:15 - Psalmen 33:15]
	{-1}
Koningen winnen niet door een machtig ​leger, brute kracht redt krijgsheren niet. (13865) [Psalmen 33:16 - Psalmen 33:16]
	{-1}
Van geen nut zijn paarden voor de overwinning, hoe sterk ook, ze bieden geen uitkomst. (13866) [Psalmen 33:17 - Psalmen 33:17]
	{-1}
Het oog van de HEER rust op wie hem vrezen en hopen op zijn trouw: (13867) [Psalmen 33:18 - Psalmen 33:18]
	{-1}
hij zal hen redden in doodsgevaar, bij hongersnood zal hij hun leven sparen. (13868) [Psalmen 33:19 - Psalmen 33:19]
	{-1}
Wij verwachten vol verlangen de HEER, hij is onze hulp en ons ​schild. (13869) [Psalmen 33:20 - Psalmen 33:20]
	{-1}
Ja, om hem is ons ​hart​ verblijd, op zijn ​heilige​ naam​ vertrouwen wij. (13870) [Psalmen 33:21 - Psalmen 33:21]
	{-1}
Schenk ons uw trouw, HEER, op u is al onze hoop gevestigd. (13871) [Psalmen 33:22 - Psalmen 33:22]
	{-1}
Van ​David, toen hij zich aan het hof van Abimelech als een krankzinnige voordeed en pas wegging toen deze hem verjoeg. (13872) [Psalmen 34:1 - Psalmen 34:1]
	{-1}
- (13873) [Psalmen 34:1 - Psalmen 34:1]
	{-1}
De HEER wil ik prijzen, elk uur van de dag, mijn mond is altijd vol van zijn lof. (13874) [Psalmen 34:2 - Psalmen 34:2]
	{-1}
Laat mijn leven een loflied zijn voor de HEER, de nederigen zullen het met vreugde horen. (13875) [Psalmen 34:3 - Psalmen 34:3]
	{-1}
Roem met mij de grootheid van de HEER, sluit u aan om zijn naam te verheffen. (13876) [Psalmen 34:4 - Psalmen 34:4]
	{-1}
Ik zocht de HEER en hij gaf antwoord, hij heeft mij van alle angst bevrijd. (13877) [Psalmen 34:5 - Psalmen 34:5]
	{-1}
