en liep van daar verder naar het oosten. (5315) [Jozua 19:13 - Jozua 19:13]
	{-1}
Hij passeerde ​Gat-Hachefer en Et-Kasin en liep rechtstreeks naar Rimmon. (5316) [Jozua 19:13 - Jozua 19:13]
	{-1}
Vervolgens boog hij af naar Nea. (5317) [Jozua 19:13 - Jozua 19:13]
	{-1}
- (5318) [Jozua 19:13 - Jozua 19:13]
	{-1}
Daarna boog de grens opnieuw af ten noorden van Channaton, waarna hij uitkwam in de vallei van Jiftach-El. (5319) [Jozua 19:14 - Jozua 19:14]
	{-1}
Andere steden zijn Kattat, Nahalal, Simron, Jidala en Bet-Lechem. (5320) [Jozua 19:15 - Jozua 19:15]
	{-1}
Twaalf steden met de omliggende dorpen. (5321) [Jozua 19:15 - Jozua 19:15]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de ​stam ​Zebulon. (5322) [Jozua 19:16 - Jozua 19:16]
	{-1}
Het vierde lot wees de families van de ​stam Issachar​ het volgende grondgebied toe: (5323) [Jozua 19:17 - Jozua 19:17]
	{-1}
De steden Jizreël, Kesullot, Sunem, (5324) [Jozua 19:18 - Jozua 19:18]
	{-1}
Chafaraïm, Sion, Anacharat, (5325) [Jozua 19:19 - Jozua 19:19]
	{-1}
Rabbit, Kisjon, Ebes, (5326) [Jozua 19:20 - Jozua 19:20]
	{-1}
Remet, En-Gannim, En-Chadda en Bet-Passes. (5327) [Jozua 19:21 - Jozua 19:21]
	{-1}
De grens van hun gebied liep vlak langs de Tabor, passeerde vervolgens Sachasim en Bet-Semes, en eindigde bij de ​Jordaan. (5328) [Jozua 19:22 - Jozua 19:22]
	{-1}
Het omvatte zestien steden met de omliggende dorpen. (5329) [Jozua 19:22 - Jozua 19:22]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de ​stam Issachar. (5330) [Jozua 19:23 - Jozua 19:23]
	{-1}
Het vijfde lot wees de families van de stam ​Aser​ het volgende grondgebied toe: (5331) [Jozua 19:24 - Jozua 19:24]
	{-1}
De steden Chelkat, Chali, Beten, Achsaf, (5332) [Jozua 19:25 - Jozua 19:25]
	{-1}
Allammelech, Amad en Misal. (5333) [Jozua 19:26 - Jozua 19:26]
	{-1}
De grens van hun gebied liep helemaal langs de Karmel, via de rivier de Libnat, naar de zee. (5334) [Jozua 19:26 - Jozua 19:26]
	{-1}
De andere kant op, in oostelijke richting, liep hij naar Bet-Dagon; daarna viel hij even ten noorden van het dal van Jiftach-El​ samen met de grens van ​Zebulon. (5335) [Jozua 19:27 - Jozua 19:27]
	{-1}
Vervolgens ging hij in noordelijke richting naar Bet-Haëmek, Neïël en Kabul. (5336) [Jozua 19:27 - Jozua 19:27]
	{-1}
Andere steden daar zijn Abdon, - Rechob, Chammon, ​Kana​ en Groot-Sidon. (5337) [Jozua 19:28 - Jozua 19:28]
	{-1}
Vanaf Groot-Sidon liep de grens terug in de richting van Rama, hij passeerde de vestingstad Tyrus, boog af naar Chosa en eindigde ten slotte bij de zee. (5338) [Jozua 19:29 - Jozua 19:29]
	{-1}
Dit gebied omvatte verder de steden Machaleb, - Achzib, (5339) [Jozua 19:29 - Jozua 19:29]
	{-1}
Akko, - Afek en Rechob. (5340) [Jozua 19:30 - Jozua 19:30]
	{-1}
Tweeëntwintig steden met de omliggende dorpen. (5341) [Jozua 19:30 - Jozua 19:30]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de stam ​Aser. (5342) [Jozua 19:31 - Jozua 19:31]
	{-1}
Het zesde lot wees de families van de ​stam Naftali​ het volgende grondgebied toe: (5343) [Jozua 19:32 - Jozua 19:32]
	{-1}
De zuidgrens liep vanaf Chelef, vanaf de eik in Saänannim, via Adami-Nekeb en Jabneël naar Lakkum, waarna hij eindigde bij de ​Jordaan. (5344) [Jozua 19:33 - Jozua 19:33]
	{-1}
De andere kant op, in westelijke richting, liep de grens vanaf Chelef naar Aznot-Tabor; van daar liep hij naar Chukok. (5345) [Jozua 19:34 - Jozua 19:34]
	{-1}
Hij viel in het zuiden samen met de grens van ​Zebulon, in het westen met de grens van ​Aser, en in het oosten eindigde hij bij de ​Jordaan, bij Jehuda. (5346) [Jozua 19:34 - Jozua 19:34]
	{-1}
Dit gebied omvatte de vestingsteden Siddim, Ser, Chammat, Rakkat, Kinneret, (5347) [Jozua 19:35 - Jozua 19:35]
	{-1}
Adama, Rama, Hasor, (5348) [Jozua 19:36 - Jozua 19:36]
	{-1}
Kedes, Edreï, En-Chasor, (5349) [Jozua 19:37 - Jozua 19:37]
	{-1}
Jiron, Migdal-El, Chorem, Bet-Anat​ en Bet-Semes. (5350) [Jozua 19:38 - Jozua 19:38]
	{-1}
Negentien steden met de omliggende dorpen. (5351) [Jozua 19:38 - Jozua 19:38]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de ​stam Naftali. (5352) [Jozua 19:39 - Jozua 19:39]
	{-1}
Het zevende lot wees de families van de ​stam ​Dan​ het volgende grondgebied toe: (5353) [Jozua 19:40 - Jozua 19:40]
	{-1}
De steden Sora, Estaol, Ir-Semes, (5354) [Jozua 19:41 - Jozua 19:41]
	{-1}
Saälabbin, Ajjalon, Jitla, (5355) [Jozua 19:42 - Jozua 19:42]
	{-1}
Elon, Timna, Ekron, (5356) [Jozua 19:43 - Jozua 19:43]
	{-1}
Elteke, Gibbeton, Baälat, (5357) [Jozua 19:44 - Jozua 19:44]
	{-1}
Jehud, Bene-Berak, ​Gat-Rimmon, (5358) [Jozua 19:45 - Jozua 19:45]
	{-1}
Me-Hajjarkon en Rakkon met het gebied tegenover Jafo. (5359) [Jozua 19:46 - Jozua 19:46]
	{-1}
Maar de Danieten verloren hun gebied. (5360) [Jozua 19:47 - Jozua 19:47]
	{-1}
Ze ondernamen daarom een veldtocht naar Lesem, namen die stad in en doodden iedereen die er woonde. (5361) [Jozua 19:47 - Jozua 19:47]
	{-1}
Ze namen Lesem in bezit, vestigden zich in die stad en noemden haar ​Dan, naar hun stamvader. (5362) [Jozua 19:47 - Jozua 19:47]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de ​stam ​Dan. (5363) [Jozua 19:48 - Jozua 19:48]
	{-1}
Toen de Israëlieten de verdeling van het land hadden voltooid, wezen ze ook een gebied toe aan ​Jozua, de zoon van Nun. (5364) [Jozua 19:49 - Jozua 19:49]
	{-1}
