Zolang hun tocht duurde, rustte overdag de wolk van de HEER op de ​tabernakel, ’s nachts verscheen er een vuur in, dat voor alle Israëlieten zichtbaar was. (2611) [Exodus 40:38 - Exodus 40:38]
	{-1}
De HEER riep ​Mozes​ en zei vanuit de ​ontmoetingstent​ tegen hem: (2613) [Leviticus 1:1 - Leviticus 1:1]
	{-1}
[QUOTE] (2614) [Leviticus 3:17 - Leviticus 3:17]
	{-1}
De HEER zei tegen ​Mozes: (2615) [Leviticus 4:1 - Leviticus 4:1]
	{-1}
[QUOTE] (2616) [Leviticus 5:13 - Leviticus 5:13]
	{-1}
De HEER zei tegen ​Mozes: (2617) [Leviticus 5:14 - Leviticus 5:14]
	{-1}
[QUOTE] (2618) [Leviticus 5:19 - Leviticus 5:19]
	{-1}
De - HEER zei tegen ​Mozes: (2619) [Leviticus 5:20 - Leviticus 5:20]
	{-1}
[QUOTE] (2620) [Leviticus 5:26 - Leviticus 5:26]
	{-1}
De - HEER zei tegen ​Mozes: (2621) [Leviticus 6:1 - Leviticus 6:1]
	{-1}
[QUOTE] (2622) [Leviticus 6:11 - Leviticus 6:11]
	{-1}
De HEER zei tegen ​Mozes: (2623) [Leviticus 6:12 - Leviticus 6:12]
	{-1}
[QUOTE] (2624) [Leviticus 6:16 - Leviticus 6:16]
	{-1}
De HEER zei tegen ​Mozes: (2625) [Leviticus 6:17 - Leviticus 6:17]
	{-1}
[QUOTE] (2626) [Leviticus 7:21 - Leviticus 7:21]
	{-1}
De HEER zei tegen ​Mozes: (2627) [Leviticus 7:22 - Leviticus 7:22]
	{-1}
[QUOTE] (2628) [Leviticus 7:27 - Leviticus 7:27]
	{-1}
De HEER zei tegen ​Mozes: (2629) [Leviticus 7:28 - Leviticus 7:28]
	{-1}
[QUOTE] (2630) [Leviticus 7:36 - Leviticus 7:36]
	{-1}
Tot zover de voorschriften voor het ​brandoffer, het ​graanoffer, het ​reinigingsoffer, het ​hersteloffer, het wijdingsoffer en het ​vredeoffer, (2631) [Leviticus 7:37 - Leviticus 7:37]
	{-1}
die de HEER op de ​Sinai​ aan ​Mozes​ heeft bekendgemaakt toen hij de Israëlieten in de Sinaiwoestijn opdroeg hem hun gaven aan te bieden. (2632) [Leviticus 7:38 - Leviticus 7:38]
	{-1}
De HEER zei tegen ​Mozes: (2633) [Leviticus 8:1 - Leviticus 8:1]
	{-1}
[QUOTE] (2634) [Leviticus 8:3 - Leviticus 8:3]
	{-1}
Mozes​ deed wat de HEER hem had opgedragen. (2635) [Leviticus 8:4 - Leviticus 8:4]
	{-1}
Toen de hele gemeenschap zich bij de ingang van de ​ontmoetingstent​ verzameld had, (2636) [Leviticus 8:4 - Leviticus 8:4]
	{-1}
zei ​Mozes​ tegen hen: [QUOTE] (2637) [Leviticus 8:5 - Leviticus 8:5]
	{-1}
Mozes​ liet ​Aäron​ en zijn zonen bij zich komen en waste hen met water. (2638) [Leviticus 8:6 - Leviticus 8:6]
	{-1}
Daarna trok hij ​Aäron​ de ​tuniek​ aan, bond hem de ​gordel​ om en trok hem het ​bovenkleed​ aan. (2639) [Leviticus 8:7 - Leviticus 8:7]
	{-1}
Hij bond hem de ​priesterschort​ om, maakte die vast met de bijbehorende band (2640) [Leviticus 8:7 - Leviticus 8:7]
	{-1}
en deed hem de ​borsttas​ voor, waarin hij de twee ​orakelstenen​ legde. (2641) [Leviticus 8:8 - Leviticus 8:8]
	{-1}
Hij deed hem de ​tulband​ om en plaatste aan de voorkant daarvan de gouden ​rozet, de ​heilige​ ​diadeem, zoals de HEER hem had opgedragen. (2642) [Leviticus 8:9 - Leviticus 8:9]
	{-1}
Toen nam ​Mozes​ de ​zalfolie​ en zalfde daarmee de ​tabernakel​ en alles wat zich erin bevond, en heiligde dat. (2643) [Leviticus 8:10 - Leviticus 8:10]
	{-1}
Hij besprenkelde het ​altaar​ zevenmaal met de olie en zalfde ook alles wat bij het ​altaar​ hoorde, evenals het ​wasbekken​ en het onderstel. (2644) [Leviticus 8:11 - Leviticus 8:11]
	{-1}
Zo heiligde hij alles. (2645) [Leviticus 8:11 - Leviticus 8:11]
	{-1}
Hij goot een deel van de olie over het hoofd van ​Aäron​ en zo, door hem te ​zalven, heiligde hij hem. (2646) [Leviticus 8:12 - Leviticus 8:12]
	{-1}
Daarna liet ​Mozes​ de zonen van ​Aäron​ bij zich komen. (2647) [Leviticus 8:13 - Leviticus 8:13]
	{-1}
Hij trok hun een ​tuniek​ aan, deed hun een ​gordel​ om en bond hun een ​hoofddoek​ om, zoals de HEER hem had opgedragen. (2648) [Leviticus 8:13 - Leviticus 8:13]
	{-1}
Toen liet hij de stier voor het ​reinigingsoffer​ bij zich brengen. (2649) [Leviticus 8:14 - Leviticus 8:14]
	{-1}
​Aäron​ en zijn zonen legden hun hand op de kop van de stier. (2650) [Leviticus 8:14 - Leviticus 8:14]
	{-1}
Mozes​ slachtte het dier en streek met zijn vinger wat ​bloed​ aan de ​horens​ van het ​altaar. (2651) [Leviticus 8:15 - Leviticus 8:15]
	{-1}
Zo reinigde hij het ​altaar​ van ​zonde. (2652) [Leviticus 8:15 - Leviticus 8:15]
	{-1}
De rest van het ​bloed​ goot hij uit aan de voet van het ​altaar, dat hij door deze verzoeningsrite heiligde. (2653) [Leviticus 8:15 - Leviticus 8:15]
	{-1}
Hij nam al het vet rond de ingewanden, de kleinste lob van de lever en de beide nieren met het niervet, en verbrandde alles op het ​altaar. (2654) [Leviticus 8:16 - Leviticus 8:16]
	{-1}
De huid en het vlees van de stier en de inhoud van de ingewanden liet hij buiten het kamp verbranden, zoals de HEER hem had opgedragen. (2655) [Leviticus 8:17 - Leviticus 8:17]
	{-1}
Toen liet hij de ram voor het ​brandoffer​ bij zich brengen. (2656) [Leviticus 8:18 - Leviticus 8:18]
	{-1}
​Aäron​ en zijn zonen legden hun hand op de kop van de ram. (2657) [Leviticus 8:18 - Leviticus 8:18]
	{-1}
Mozes​ slachtte het dier en goot het ​bloed​ tegen de zijkanten van het ​altaar. (2658) [Leviticus 8:19 - Leviticus 8:19]
	{-1}
Hij sneed de ram in stukken en verbrandde de kop, de stukken vlees en het vet. (2659) [Leviticus 8:20 - Leviticus 8:20]
	{-1}
Hij waste de ingewanden en de poten met water en verbrandde ze met de rest van de ram op het ​altaar. (2660) [Leviticus 8:21 - Leviticus 8:21]
	{-1}
Zo was het een ​brandoffer, een geurige gave voor de HEER, zoals de HEER hem had opgedragen. (2661) [Leviticus 8:21 - Leviticus 8:21]
	{-1}
