Toen ze weer opstond om te gaan werken, gaf ​Boaz​ zijn mannen de volgende opdracht:  (6367) [Ruth 2:15 - Ruth 2:15]
	{-1}
[QUOTE] (6368) [Ruth 2:16 - Ruth 2:16]
	{-1}
Zij werkte tot de avond op het veld en sloeg de korrels uit de aren die ze geraapt had. (6369) [Ruth 2:17 - Ruth 2:17]
	{-1}
Het was ongeveer een efa gerst. (6370) [Ruth 2:17 - Ruth 2:17]
	{-1}
Ze pakte het op en ging terug naar de stad. (6371) [Ruth 2:18 - Ruth 2:18]
	{-1}
Toen Noömi zag hoeveel ze verzameld had, en toen ​Ruth​ haar ook nog gaf wat ze van het middagmaal had overgehouden, (6372) [Ruth 2:18 - Ruth 2:18]
	{-1}
riep ze uit: [QUOTE] ​Ruth​ vertelde haar schoonmoeder dat de man bij wie ze die dag gewerkt had ​Boaz​ heette. (6373) [Ruth 2:19 - Ruth 2:19]
	{-1}
Toen zei Noömi tegen haar schoondochter: [QUOTE] - En ze vervolgde: [QUOTE] (6374) [Ruth 2:20 - Ruth 2:20]
	{-1}
En ​Ruth, de ​Moabitische, zei: [QUOTE] (6375) [Ruth 2:21 - Ruth 2:21]
	{-1}
[QUOTE] zei Noömi tegen ​Ruth, [QUOTE] (6376) [Ruth 2:22 - Ruth 2:22]
	{-1}
Ze bleef dus aren lezen bij de vrouwen die voor ​Boaz​ werkten, tot het einde van de gerste- en de tarweoogst. (6377) [Ruth 2:23 - Ruth 2:23]
	{-1}
Al die tijd woonde ze bij haar schoonmoeder. (6378) [Ruth 2:23 - Ruth 2:23]
	{-1}
Op een dag zei Noömi, haar schoonmoeder:  (6379) [Ruth 3:1 - Ruth 3:1]
	{-1}
[QUOTE] (6380) [Ruth 3:4 - Ruth 3:4]
	{-1}
Ruth​ antwoordde: [QUOTE] (6381) [Ruth 3:5 - Ruth 3:5]
	{-1}
Ze ging naar de ​dorsvloer​ en deed precies wat haar schoonmoeder haar had opgedragen. (6382) [Ruth 3:6 - Ruth 3:6]
	{-1}
Boaz​ at en dronk, voelde zich voldaan, en legde zich te slapen tegen een hoop gerst. (6383) [Ruth 3:7 - Ruth 3:7]
	{-1}
Toen kwam ​Ruth​ stilletjes naar hem toe, sloeg de deken aan zijn voeteneinde terug en ging liggen. (6384) [Ruth 3:7 - Ruth 3:7]
	{-1}
Midden in de nacht schrok hij wakker, draaide zich om en zag een vrouw aan zijn voeteneinde liggen. (6385) [Ruth 3:8 - Ruth 3:8]
	{-1}
[QUOTE] vroeg hij. (6386) [Ruth 3:9 - Ruth 3:9]
	{-1}
[QUOTE] zei ze. (6387) [Ruth 3:9 - Ruth 3:9]
	{-1}
[QUOTE] (6388) [Ruth 3:9 - Ruth 3:9]
	{-1}
[QUOTE] zei hij. (6389) [Ruth 3:10 - Ruth 3:10]
	{-1}
[QUOTE] (6390) [Ruth 3:13 - Ruth 3:13]
	{-1}
En zij bleef tot de ochtend aan zijn voeteneinde liggen. (6391) [Ruth 3:14 - Ruth 3:14]
	{-1}
Voordat het zo licht werd dat men iemand herkennen kon, stond ze op, want hij wilde niet dat bekend werd dat ze op de ​dorsvloer​ was geweest. (6392) [Ruth 3:14 - Ruth 3:14]
	{-1}
Hij zei: [QUOTE] Dat deed ze, en hij goot er zes maten gerst in en hielp haar dit alles op te tillen. (6393) [Ruth 3:15 - Ruth 3:15]
	{-1}
Daarna ging hij naar de stad. (6394) [Ruth 3:15 - Ruth 3:15]
	{-1}
Zij ging naar haar schoonmoeder, die haar vroeg hoe het haar was vergaan. (6395) [Ruth 3:16 - Ruth 3:16]
	{-1}
​Ruth​ vertelde haar wat ​Boaz​ voor haar gedaan had. (6396) [Ruth 3:16 - Ruth 3:16]
	{-1}
[QUOTE] (6397) [Ruth 3:17 - Ruth 3:17]
	{-1}
Daarop zei Noömi: [QUOTE] (6398) [Ruth 3:18 - Ruth 3:18]
	{-1}
Boaz​ was intussen naar de ​poort​ gegaan en daar gaan zitten. (6399) [Ruth 4:1 - Ruth 4:1]
	{-1}
Toen kwam de man voorbij van wie hij gesproken had – zijn naam is niet van belang – en hij zei: [QUOTE] De man deed wat hem gevraagd werd. (6400) [Ruth 4:1 - Ruth 4:1]
	{-1}
Ook vroeg ​Boaz​ tien stadsoudsten plaats te nemen, en ook zij gingen zitten. (6401) [Ruth 4:2 - Ruth 4:2]
	{-1}
Toen zei hij tegen de man die ook als ​losser​ kon optreden:  (6402) [Ruth 4:3 - Ruth 4:3]
	{-1}
[QUOTE] [QUOTE] zei de man. (6403) [Ruth 4:4 - Ruth 4:4]
	{-1}
Daarop zei ​Boaz: [QUOTE] (6404) [Ruth 4:5 - Ruth 4:5]
	{-1}
Toen zei de man:  (6405) [Ruth 4:6 - Ruth 4:6]
	{-1}
[QUOTE] en hij trok zijn sandaal uit. (6406) [Ruth 4:7 - Ruth 4:7]
	{-1}
(Als vroeger een dergelijke koop of ruil rechtsgeldig gemaakt moest worden, bestond er in Israël het gebruik dat men zijn sandaal uittrok en die aan de ander gaf. (6407) [Ruth 4:7 - Ruth 4:7]
	{-1}
Zo werd een dergelijke zaak in Israël bekrachtigd.) (6408) [Ruth 4:7 - Ruth 4:7]
	{-1}
Daarop sprak ​Boaz​ tot de ​oudsten​ en alle anderen die daar waren:  (6409) [Ruth 4:8 - Ruth 4:8]
	{-1}
[QUOTE] (6410) [Ruth 4:9 - Ruth 4:9]
	{-1}
[QUOTE] zeiden de ​oudsten​ en allen die bij de ​poort​ aanwezig waren,  (6411) [Ruth 4:10 - Ruth 4:10]
	{-1}
[QUOTE] (6412) [Ruth 4:11 - Ruth 4:11]
	{-1}
Daarna nam ​Boaz​ ​Ruth​ bij zich, zij werd zijn vrouw, en hij sliep met haar. (6413) [Ruth 4:12 - Ruth 4:12]
	{-1}
De HEER liet haar zwanger worden en ze baarde een zoon. (6414) [Ruth 4:12 - Ruth 4:12]
	{-1}
De vrouwen zeiden tegen Noömi:  (6415) [Ruth 4:13 - Ruth 4:13]
	{-1}
[QUOTE] (6416) [Ruth 4:14 - Ruth 4:14]
	{-1}
