Daarop liet ​Jakob​ al zijn zonen bij zich roepen en zei:  (1710) [Genesis 49:1 - Genesis 49:1]
	{-1}
[QUOTE] (1711) [Genesis 49:27 - Genesis 49:27]
	{-1}
Dit waren alle ​stammen​ van ​Israël, twaalf in getal, en met deze woorden gaf hun vader elk van hen een eigen ​zegen. (1712) [Genesis 49:28 - Genesis 49:28]
	{-1}
Toen gaf ​Jakob​ zijn zonen de volgende opdracht:  (1713) [Genesis 49:29 - Genesis 49:29]
	{-1}
[QUOTE] (1714) [Genesis 49:32 - Genesis 49:32]
	{-1}
Na zijn zonen deze opdracht te hebben gegeven trok ​Jakob​ zijn voeten weer op het ​bed. (1715) [Genesis 49:33 - Genesis 49:33]
	{-1}
Toen blies hij de laatste adem uit en werd hij verenigd met zijn voorouders. (1716) [Genesis 49:33 - Genesis 49:33]
	{-1}
Jozef boog zich over zijn vader heen en kuste huilend zijn gezicht. (1717) [Genesis 50:1 - Genesis 50:1]
	{-1}
Hij droeg de artsen die hij in dienst had op om zijn vader te balsemen, en zij deden wat hij hun opdroeg. (1718) [Genesis 50:2 - Genesis 50:2]
	{-1}
Het balsemen van ​Israël​ duurde veertig dagen (zo lang duurt een balseming), en de ​Egyptenaren​ beweenden hem zeventig dagen. (1719) [Genesis 50:3 - Genesis 50:3]
	{-1}
Toen de rouwperiode voorbij was, zei Jozef tegen de hovelingen van de ​farao:  (1720) [Genesis 50:4 - Genesis 50:4]
	{-1}
[QUOTE] (1721) [Genesis 50:5 - Genesis 50:5]
	{-1}
De ​farao​ liet antwoorden: [QUOTE] (1722) [Genesis 50:6 - Genesis 50:6]
	{-1}
Zo ging Jozef op ​reis​ om zijn vader te ​begraven. (1723) [Genesis 50:7 - Genesis 50:7]
	{-1}
Veel dienaren van de ​farao​ gingen met hem mee, alle hovelingen en alle andere vooraanstaanden van ​Egypte, (1724) [Genesis 50:7 - Genesis 50:7]
	{-1}
en verder Jozefs hele gezin, zijn broers en alle andere familieleden; alleen de ​kinderen​ en de schapen, ​geiten​ en runderen lieten ze in Gosen achter. (1725) [Genesis 50:8 - Genesis 50:8]
	{-1}
Er gingen ook ​wagens​ en ruiters mee, een zeer indrukwekkende stoet. (1726) [Genesis 50:9 - Genesis 50:9]
	{-1}
Bij Goren-Haätad aangekomen, ten oosten van de ​Jordaan, hieven ze een lange, aangrijpende rouwklacht aan. (1727) [Genesis 50:10 - Genesis 50:10]
	{-1}
Zeven dagen lang liet Jozef om zijn vader treuren. (1728) [Genesis 50:10 - Genesis 50:10]
	{-1}
Toen de ​Kanaänieten​ die in die streek woonden het rouwbetoon in Goren-Haätad zagen, zeiden ze: [QUOTE] Daarom wordt die plaats, die ten oosten van de ​Jordaan​ ligt, ook wel Abel-Misraïm genoemd. (1729) [Genesis 50:11 - Genesis 50:11]
	{-1}
Israëls zonen deden wat hun vader hun had opgedragen: (1730) [Genesis 50:12 - Genesis 50:12]
	{-1}
ze brachten hem naar ​Kanaän​ en ​begroeven​ hem in de grot op de akker in Machpela, dicht bij Mamre, op het stuk land dat ​Abraham​ van de ​Hethiet​ Efron had gekocht omdat hij een eigen ​graf​ wilde hebben. (1731) [Genesis 50:13 - Genesis 50:13]
	{-1}
Nadat hij zijn vader had ​begraven​ keerde Jozef terug naar ​Egypte, samen met zijn broers en met alle anderen die met hem waren meegegaan. (1732) [Genesis 50:14 - Genesis 50:14]
	{-1}
Nu hun vader er niet meer was, zeiden Jozefs broers tegen elkaar: [QUOTE] (1733) [Genesis 50:15 - Genesis 50:15]
	{-1}
Daarom lieten ze hem de volgende boodschap brengen:  (1734) [Genesis 50:16 - Genesis 50:16]
	{-1}
[QUOTE] Bij het horen van die woorden kon Jozef zijn tranen niet bedwingen. (1735) [Genesis 50:17 - Genesis 50:17]
	{-1}
Daarna gingen zijn broers zelf naar hem toe. (1736) [Genesis 50:18 - Genesis 50:18]
	{-1}
Ze vielen voor hem op hun knieën en zeiden: [QUOTE] (1737) [Genesis 50:18 - Genesis 50:18]
	{-1}
Maar Jozef zei:  (1738) [Genesis 50:19 - Genesis 50:19]
	{-1}
[QUOTE] Zo troostte hij hen en stelde hij hen gerust. (1739) [Genesis 50:21 - Genesis 50:21]
	{-1}
Jozef bleef in ​Egypte​ wonen, met zijn hele ​familie. (1740) [Genesis 50:22 - Genesis 50:22]
	{-1}
Hij werd honderdtien jaar. (1741) [Genesis 50:22 - Genesis 50:22]
	{-1}
Hij zag Efraïms kleinkinderen nog, en ook de geboorte van de ​kinderen​ van Machir, de zoon van Manasse, maakte hij nog mee. (1742) [Genesis 50:23 - Genesis 50:23]
	{-1}
Toen hij zijn einde voelde naderen, zei hij tegen zijn broers:  (1743) [Genesis 50:24 - Genesis 50:24]
	{-1}
[QUOTE] (1744) [Genesis 50:25 - Genesis 50:25]
	{-1}
Jozef stierf toen hij honderdtien jaar was. (1745) [Genesis 50:26 - Genesis 50:26]
	{-1}
Hij werd gebalsemd en in een sarcofaag gelegd, in ​Egypte. (1746) [Genesis 50:26 - Genesis 50:26]
	{-1}
Dit zijn de namen van de zonen van ​Israël​ die samen met hem, ​Jakob, naar ​Egypte​ waren gekomen, ieder met zijn gezin: (1748) [Exodus 1:1 - Exodus 1:1]
	{-1}
Ruben, ​Simeon, ​Levi, ​Juda, (1749) [Exodus 1:2 - Exodus 1:2]
	{-1}
Issachar, ​Zebulon, ​Benjamin, (1750) [Exodus 1:3 - Exodus 1:3]
	{-1}
Dan, ​Naftali, ​Gad​ en ​Aser. (1751) [Exodus 1:4 - Exodus 1:4]
	{-1}
Jozef​ was al langer in ​Egypte. (1752) [Exodus 1:5 - Exodus 1:5]
	{-1}
In totaal waren daar toen zeventig personen die rechtstreeks van ​Jakob​ afstamden. (1753) [Exodus 1:5 - Exodus 1:5]
	{-1}
Jozef​ en zijn broers en al hun generatiegenoten stierven, (1754) [Exodus 1:6 - Exodus 1:6]
	{-1}
maar hun nakomelingen kregen veel ​kinderen​ en zo breidden de Israëlieten zich steeds meer uit. (1755) [Exodus 1:7 - Exodus 1:7]
	{-1}
Ze werden zo talrijk dat ze het hele land bevolkten. (1756) [Exodus 1:7 - Exodus 1:7]
	{-1}
Er kwam in ​Egypte​ een nieuwe ​koning​ aan de macht, die ​Jozef​ niet gekend had. (1757) [Exodus 1:8 - Exodus 1:8]
	{-1}
Hij zei tegen zijn volk:  (1758) [Exodus 1:9 - Exodus 1:9]
	{-1}
[QUOTE] (1759) [Exodus 1:10 - Exodus 1:10]
	{-1}
Er werden slavendrijvers aangesteld die de Israëlieten tot zware arbeid dwongen. (1760) [Exodus 1:11 - Exodus 1:11]
	{-1}
