Ze klaagden luid en hun hulpgeroep steeg op naar God. (1811) [Exodus 2:23 - Exodus 2:23]
	{-1}
God hoorde hun jammerkreten en dacht aan het ​verbond​ dat hij met ​Abraham, ​Isaak​ en ​Jakob​ had gesloten. (1812) [Exodus 2:24 - Exodus 2:24]
	{-1}
Hij zag hoe de Israëlieten leden en trok zich hun lot aan. (1813) [Exodus 2:25 - Exodus 2:25]
	{-1}
Mozes​ was gewoon de schapen en ​geiten​ van zijn schoonvader Jetro, de Midjanitische ​priester, te weiden. (1814) [Exodus 3:1 - Exodus 3:1]
	{-1}
Eens dreef hij de kudde tot voorbij het steppeland, en zo kwam hij bij de ​Horeb, de berg van God. (1815) [Exodus 3:1 - Exodus 3:1]
	{-1}
Daar verscheen de ​engel​ van de HEER aan hem in een vuur dat uit een doornstruik opvlamde. (1816) [Exodus 3:2 - Exodus 3:2]
	{-1}
​Mozes​ zag dat de struik in brand stond en toch niet door het vuur werd verteerd. (1817) [Exodus 3:2 - Exodus 3:2]
	{-1}
Hoe kan het dat die struik niet verbrandt? dacht hij. (1818) [Exodus 3:3 - Exodus 3:3]
	{-1}
Ik ga dat wonderlijke verschijnsel eens van dichtbij bekijken. (1819) [Exodus 3:3 - Exodus 3:3]
	{-1}
Maar toen de HEER zag dat ​Mozes​ dat ging doen, riep hij hem vanuit de struik: [QUOTE] [QUOTE] antwoordde ​Mozes. (1820) [Exodus 3:4 - Exodus 3:4]
	{-1}
[QUOTE] waarschuwde de HEER,  (1821) [Exodus 3:5 - Exodus 3:5]
	{-1}
[QUOTE] ​Mozes​ bedekte zijn gezicht, want hij durfde niet naar God te kijken. (1822) [Exodus 3:6 - Exodus 3:6]
	{-1}
De HEER zei:  (1823) [Exodus 3:7 - Exodus 3:7]
	{-1}
[QUOTE] (1824) [Exodus 3:10 - Exodus 3:10]
	{-1}
Mozes​ zei: [QUOTE] (1825) [Exodus 3:11 - Exodus 3:11]
	{-1}
God antwoordde: [QUOTE] (1826) [Exodus 3:12 - Exodus 3:12]
	{-1}
Maar ​Mozes​ zei: [QUOTE] (1827) [Exodus 3:13 - Exodus 3:13]
	{-1}
Toen antwoordde God hem: [QUOTE] (1828) [Exodus 3:14 - Exodus 3:14]
	{-1}
Ook zei hij tegen ​Mozes:  (1829) [Exodus 3:15 - Exodus 3:15]
	{-1}
[QUOTE] (1830) [Exodus 3:22 - Exodus 3:22]
	{-1}
Weer maakte ​Mozes​ bezwaar. (1831) [Exodus 4:1 - Exodus 4:1]
	{-1}
[QUOTE] zei hij. (1832) [Exodus 4:1 - Exodus 4:1]
	{-1}
[QUOTE] (1833) [Exodus 4:1 - Exodus 4:1]
	{-1}
De HEER vroeg: [QUOTE] [QUOTE] antwoordde ​Mozes. (1834) [Exodus 4:2 - Exodus 4:2]
	{-1}
[QUOTE] beval de HEER, en toen ​Mozes​ dat deed, veranderde de staf in een slang. (1835) [Exodus 4:3 - Exodus 4:3]
	{-1}
​Mozes​ deinsde achteruit, (1836) [Exodus 4:3 - Exodus 4:3]
	{-1}
maar de HEER zei tegen hem: [QUOTE] Toen ​Mozes​ dat deed, veranderde in zijn hand de slang weer in een staf. (1837) [Exodus 4:4 - Exodus 4:4]
	{-1}
De HEER zei: [QUOTE] (1838) [Exodus 4:5 - Exodus 4:5]
	{-1}
Ook zei hij: [QUOTE] ​Mozes​ deed dat, en toen hij zijn hand er weer uit trok, zat die onder de uitslag, hij was sneeuwwit. (1839) [Exodus 4:6 - Exodus 4:6]
	{-1}
[QUOTE] zei de HEER. (1840) [Exodus 4:7 - Exodus 4:7]
	{-1}
​Mozes​ deed het en toen hij zijn hand er opnieuw uit trok, zag die er weer net zo uit als de rest van zijn huid. (1841) [Exodus 4:7 - Exodus 4:7]
	{-1}
[QUOTE] zei de HEER,  (1842) [Exodus 4:8 - Exodus 4:8]
	{-1}
[QUOTE] (1843) [Exodus 4:9 - Exodus 4:9]
	{-1}
Maar ​Mozes​ antwoordde: [QUOTE] (1844) [Exodus 4:10 - Exodus 4:10]
	{-1}
De HEER zei:  (1845) [Exodus 4:11 - Exodus 4:11]
	{-1}
[QUOTE] (1846) [Exodus 4:12 - Exodus 4:12]
	{-1}
Maar ​Mozes​ hield vol: [QUOTE] (1847) [Exodus 4:13 - Exodus 4:13]
	{-1}
Nu werd de HEER kwaad op ​Mozes. (1848) [Exodus 4:14 - Exodus 4:14]
	{-1}
[QUOTE] zei hij. (1849) [Exodus 4:14 - Exodus 4:14]
	{-1}
[QUOTE] (1850) [Exodus 4:17 - Exodus 4:17]
	{-1}
Mozes​ ging terug naar zijn schoonvader Jetro en zei tegen hem: [QUOTE] [QUOTE] antwoordde Jetro. (1851) [Exodus 4:18 - Exodus 4:18]
	{-1}
De HEER zei ​Mozes​ nog in Midjan dat hij veilig naar ​Egypte​ kon terugkeren, aangezien iedereen die hem naar het leven had gestaan gestorven was. (1852) [Exodus 4:19 - Exodus 4:19]
	{-1}
Mozes​ zette zijn vrouw en ​kinderen​ op een ezel en ging op ​weg, terug naar ​Egypte. (1853) [Exodus 4:20 - Exodus 4:20]
	{-1}
De staf van God hield hij in zijn hand. (1854) [Exodus 4:20 - Exodus 4:20]
	{-1}
Toen zei de HEER tegen ​Mozes:  (1855) [Exodus 4:21 - Exodus 4:21]
	{-1}
[QUOTE] (1856) [Exodus 4:23 - Exodus 4:23]
	{-1}
Onderweg, toen ​Mozes​ en de zijnen ergens overnachtten, kwam de HEER op hem af en probeerde hem te doden. (1857) [Exodus 4:24 - Exodus 4:24]
	{-1}
Sippora pakte een scherpe steen, sneed de voorhuid van haar zoon weg en raakte daarmee ​Mozes’ voeten aan, terwijl ze zei: [QUOTE] (1858) [Exodus 4:25 - Exodus 4:25]
	{-1}
(Ze noemde hem toen [QUOTE] vanwege die ​besnijdenis.) Toen liet de HEER hem met rust. (1859) [Exodus 4:26 - Exodus 4:26]
	{-1}
De HEER had tegen ​Aäron​ gezegd: [QUOTE] ​Aäron​ was op ​weg​ gegaan en ontmoette ​Mozes​ bij de berg van God. (1860) [Exodus 4:27 - Exodus 4:27]
	{-1}
