Laat uw hand geduchte daden verrichten. (14128) [Psalmen 45:5 - Psalmen 45:5]
	{-1}
Uw ​pijlen​ zijn gescherpt en treffen de vijanden van de ​koning​ in het ​hart. (14129) [Psalmen 45:6 - Psalmen 45:6]
	{-1}
Volken vallen dood voor u neer. (14130) [Psalmen 45:6 - Psalmen 45:6]
	{-1}
Uw ​troon​ is voor eeuwig en altijd, o god, de ​scepter​ van het recht is uw koningsscepter, (14131) [Psalmen 45:7 - Psalmen 45:7]
	{-1}
u hebt ​gerechtigheid​ lief en haat het kwaad. (14132) [Psalmen 45:8 - Psalmen 45:8]
	{-1}
Daarom heeft God, uw God, u ​gezalfd met vreugdeolie, als geen van uw gelijken. (14133) [Psalmen 45:8 - Psalmen 45:8]
	{-1}
Uw gewaden geuren naar ​mirre, ​aloë​ en kaneel, muziek die u verblijdt, klinkt uit ivoren paleizen, (14134) [Psalmen 45:9 - Psalmen 45:9]
	{-1}
juwelen sieren de dochters van koningen, rechts van u staat de ​koningin, getooid met goud uit Ofir. (14135) [Psalmen 45:10 - Psalmen 45:10]
	{-1}
Luister, dochter, zie en hoor, vergeet uw volk en het ​huis​ van uw vader. (14136) [Psalmen 45:11 - Psalmen 45:11]
	{-1}
Begeert de ​koning​ uw schoonheid, buig voor hem, hij is uw heer. (14137) [Psalmen 45:12 - Psalmen 45:12]
	{-1}
Dochter van Tyrus, met geschenken zoeken de rijksten van het volk uw ​gunst. (14138) [Psalmen 45:13 - Psalmen 45:13]
	{-1}
Stralend wacht de koningsdochter binnen, van goudbrokaat is haar ​mantel. (14139) [Psalmen 45:14 - Psalmen 45:14]
	{-1}
Een kleurige stoet brengt haar naar de ​koning, in haar gevolg de meisjes, haar vriendinnen. (14140) [Psalmen 45:15 - Psalmen 45:15]
	{-1}
Zij worden naar hem toe gebracht; (14141) [Psalmen 45:15 - Psalmen 45:15]
	{-1}
begeleid door gejuich en vreugdezang gaan zij het paleis van de ​koning​ binnen. (14142) [Psalmen 45:16 - Psalmen 45:16]
	{-1}
Uw zonen volgen uw voorouders op, u laat hen heersen over heel het land. (14143) [Psalmen 45:17 - Psalmen 45:17]
	{-1}
Ik zal uw naam bezingen, geslacht na geslacht, alle volken zullen u prijzen, eeuwig en altijd. (14144) [Psalmen 45:18 - Psalmen 45:18]
	{-1}
Voor de koorleider. (14145) [Psalmen 46:1 - Psalmen 46:1]
	{-1}
Van de Korachieten. (14146) [Psalmen 46:1 - Psalmen 46:1]
	{-1}
Op de wijs van De jonge vrouwen. (14147) [Psalmen 46:1 - Psalmen 46:1]
	{-1}
Een ​lied. (14148) [Psalmen 46:1 - Psalmen 46:1]
	{-1}
God is voor ons een veilige schuilplaats, een betrouwbare hulp in de nood. (14149) [Psalmen 46:2 - Psalmen 46:2]
	{-1}
Daarom vrezen wij niet, al wankelt de aarde en storten de bergen in het diepst van de zee. (14150) [Psalmen 46:3 - Psalmen 46:3]
	{-1}
Laat de watervloed maar kolken en koken, de hoge golven de bergen doen beven. (14151) [Psalmen 46:4 - Psalmen 46:4]
	{-1}
sela (14152) [Psalmen 46:4 - Psalmen 46:4]
	{-1}
Een rivier, wijd vertakt, verblijdt de stad van God, de ​heilige​ woning​ van de Allerhoogste. (14153) [Psalmen 46:5 - Psalmen 46:5]
	{-1}
Met God in haar midden stort zij niet in, vroeg in de morgen komt God haar te hulp. (14154) [Psalmen 46:6 - Psalmen 46:6]
	{-1}
Volken roeren zich, rijken storten ineen, zijn donderstem klinkt – de aarde siddert. (14155) [Psalmen 46:7 - Psalmen 46:7]
	{-1}
De HEER van de hemelse machten is met ons, onze burcht is de God van ​Jakob. (14156) [Psalmen 46:8 - Psalmen 46:8]
	{-1}
sela (14157) [Psalmen 46:8 - Psalmen 46:8]
	{-1}
Kom en zie wat de HEER heeft gedaan, verbijsterend is wat hij op aarde verricht: (14158) [Psalmen 46:9 - Psalmen 46:9]
	{-1}
wereldwijd bant hij ​oorlogen​ uit, bogen​ breekt hij, ​lansen​ verbrijzelt hij, wagens​ verbrandt hij in het vuur. (14159) [Psalmen 46:10 - Psalmen 46:10]
	{-1}
[QUOTE] (14160) [Psalmen 46:11 - Psalmen 46:11]
	{-1}
De HEER van de hemelse machten is met ons, onze burcht is de God van ​Jakob. (14161) [Psalmen 46:12 - Psalmen 46:12]
	{-1}
sela (14162) [Psalmen 46:12 - Psalmen 46:12]
	{-1}
Voor de koorleider. (14163) [Psalmen 47:1 - Psalmen 47:1]
	{-1}
Van de Korachieten, een psalm. (14164) [Psalmen 47:1 - Psalmen 47:1]
	{-1}
Klap in de handen, o volken, juich God toe met jubelzang: (14165) [Psalmen 47:2 - Psalmen 47:2]
	{-1}
geducht is de HEER, de Allerhoogste, machtige koning van heel de aarde. (14166) [Psalmen 47:3 - Psalmen 47:3]
	{-1}
Volken dwong hij voor ons op de knieën, naties legde hij aan onze voeten. (14167) [Psalmen 47:4 - Psalmen 47:4]
	{-1}
Hij koos voor ons een eigen land, de trots van ​Jakob, het volk dat hij liefheeft. (14168) [Psalmen 47:5 - Psalmen 47:5]
	{-1}
sela (14169) [Psalmen 47:5 - Psalmen 47:5]
	{-1}
Onder gejuich steeg God omhoog, de HEER steeg op bij hoorngeschal. (14170) [Psalmen 47:6 - Psalmen 47:6]
	{-1}
Zing voor God, zing een ​lied, zing voor onze koning, zing hem een ​lied: (14171) [Psalmen 47:7 - Psalmen 47:7]
	{-1}
God is ​koning​ van heel de aarde. (14172) [Psalmen 47:8 - Psalmen 47:8]
	{-1}
Zing een feestelijk ​lied. (14173) [Psalmen 47:8 - Psalmen 47:8]
	{-1}
God heerst als koning over de volken, God zetelt op zijn ​heilige​ ​troon. (14174) [Psalmen 47:9 - Psalmen 47:9]
	{-1}
De vorsten van de volken zijn bijeen in het gevolg van ​Abrahams​ God. (14175) [Psalmen 47:10 - Psalmen 47:10]
	{-1}
Zijn schildwachten zijn ze op aarde. (14176) [Psalmen 47:10 - Psalmen 47:10]
	{-1}
Hoog is hij verheven. (14177) [Psalmen 47:10 - Psalmen 47:10]
	{-1}
