Van Dan tot Berseba vonden zeventigduizend mensen de dood. (8269) [2-Samuel 24:14 - 2-Samuel 24:14]
	{-1}
Maar toen de ​engel​ zijn hand naar Jeruzalem uitstrekte om ook daar dood en verderf te zaaien, begon de HEER het onheil dat was aangericht te betreuren. (8270) [2-Samuel 24:15 - 2-Samuel 24:15]
	{-1}
[QUOTE] zei hij tegen de ​engel. (8271) [2-Samuel 24:15 - 2-Samuel 24:15]
	{-1}
[QUOTE] De ​engel​ van de HEER stond bij het bergterras waar de Jebusiet Arauna zijn graan ​dorste. (8272) [2-Samuel 24:15 - 2-Samuel 24:15]
	{-1}
Toen ​David​ de ​engel​ die dood en verderf onder het volk zaaide zag staan, zei hij tegen de HEER: [QUOTE] (8273) [2-Samuel 24:16 - 2-Samuel 24:16]
	{-1}
Diezelfde dag kwam Gad bij ​David​ en zei tegen hem: [QUOTE] (8274) [2-Samuel 24:17 - 2-Samuel 24:17]
	{-1}
David​ ging naar boven zoals de HEER hem bij monde van Gad had bevolen. (8275) [2-Samuel 24:18 - 2-Samuel 24:18]
	{-1}
Toen Arauna de ​koning​ en zijn gevolg zag naderen, ging hij hun tegemoet en knielde voor de ​koning​ neer. (8276) [2-Samuel 24:19 - 2-Samuel 24:19]
	{-1}
[QUOTE] vroeg hij, en ​David​ antwoordde: [QUOTE] (8277) [2-Samuel 24:20 - 2-Samuel 24:20]
	{-1}
Arauna zei:  (8278) [2-Samuel 24:21 - 2-Samuel 24:21]
	{-1}
[QUOTE] En hij voegde eraan toe: [QUOTE] (8279) [2-Samuel 24:22 - 2-Samuel 24:22]
	{-1}
[QUOTE] antwoordde de ​koning, [QUOTE] Daarop kocht ​David​ de ​dorsvloer​ en de runderen voor vijftig ​sjekel​ zilver. (8280) [2-Samuel 24:23 - 2-Samuel 24:23]
	{-1}
Hij bouwde er een ​altaar​ voor de HEER en bracht ​brandoffers​ en vredeoffers. (8281) [2-Samuel 24:24 - 2-Samuel 24:24]
	{-1}
Daardoor liet de HEER zich ten gunste van het land vermurwen en werd Israël van de plaag verlost. (8282) [2-Samuel 24:24 - 2-Samuel 24:24]
	{-1}
Koning​ ​David​ was op hoge leeftijd gekomen. (8284) [1-Koningen 1:1 - 1-Koningen 1:1]
	{-1}
Hoewel men hem met dekens toedekte, kon hij het niet meer warm krijgen. (8285) [1-Koningen 1:1 - 1-Koningen 1:1]
	{-1}
Zijn hovelingen zeiden tegen hem: [QUOTE] (8286) [1-Koningen 1:2 - 1-Koningen 1:2]
	{-1}
Ze gingen overal in Israël op zoek naar een mooi meisje, en de keus viel op Abisag uit de stad Sunem. (8287) [1-Koningen 1:3 - 1-Koningen 1:3]
	{-1}
Haar brachten ze bij de ​koning. (8288) [1-Koningen 1:3 - 1-Koningen 1:3]
	{-1}
Ze was werkelijk bijzonder mooi. (8289) [1-Koningen 1:4 - 1-Koningen 1:4]
	{-1}
Ze verzorgde de ​koning​ en bediende hem, maar de ​koning​ had geen gemeenschap met haar. (8290) [1-Koningen 1:4 - 1-Koningen 1:4]
	{-1}
Intussen liet Adonia, een zoon van ​David​ en Chaggit, zich erop voorstaan dat hij ​koning​ zou worden. (8291) [1-Koningen 1:5 - 1-Koningen 1:5]
	{-1}
Hij schafte zich ​wagens​ en paarden aan en nam een escorte van vijftig man in dienst. (8292) [1-Koningen 1:5 - 1-Koningen 1:5]
	{-1}
Zijn vader viel hem toch nooit lastig met vragen over zijn doen en laten. (8293) [1-Koningen 1:6 - 1-Koningen 1:6]
	{-1}
Net als zijn oudere halfbroer ​Absalom​ was hij heel knap om te zien. (8294) [1-Koningen 1:6 - 1-Koningen 1:6]
	{-1}
Hij verzekerde zich van de steun van ​Joab, de zoon van Seruja, en de ​priester​ Abjatar, (8295) [1-Koningen 1:7 - 1-Koningen 1:7]
	{-1}
maar de ​priester​ ​Sadok, Benaja, de zoon van Jojada, en de ​profeet​ ​Natan​ steunden Adonia niet, evenmin als Simi, Reï en ​Davids​ helden. (8296) [1-Koningen 1:8 - 1-Koningen 1:8]
	{-1}
Adonia hield een offerfeest in de buurt van de Slangensteen, bij de Rogelbron, waar hij vetgemeste schapen, ​geiten​ en runderen slachtte. (8297) [1-Koningen 1:9 - 1-Koningen 1:9]
	{-1}
Daarbij had hij al zijn broers, de koningszonen, uitgenodigd, en alle Judese hovelingen. (8298) [1-Koningen 1:9 - 1-Koningen 1:9]
	{-1}
Maar de ​profeet​ ​Natan, Benaja en ​Davids​ helden had hij niet uitgenodigd, en zijn broer ​Salomo​ ook niet. (8299) [1-Koningen 1:10 - 1-Koningen 1:10]
	{-1}
Natan​ zei tegen ​Batseba, de moeder van ​Salomo:  (8300) [1-Koningen 1:11 - 1-Koningen 1:11]
	{-1}
[QUOTE] (8301) [1-Koningen 1:14 - 1-Koningen 1:14]
	{-1}
Batseba​ ging het vertrek binnen waar de oude ​koning​ werd verzorgd door Abisag uit Sunem. (8302) [1-Koningen 1:15 - 1-Koningen 1:15]
	{-1}
Ze knielde voor de ​koning​ neer en boog diep voorover, en hij vroeg haar wat ze wenste. (8303) [1-Koningen 1:16 - 1-Koningen 1:16]
	{-1}
[QUOTE] antwoordde ze,  (8304) [1-Koningen 1:17 - 1-Koningen 1:17]
	{-1}
[QUOTE] (8305) [1-Koningen 1:21 - 1-Koningen 1:21]
	{-1}
Terwijl ​Batseba​ met de ​koning​ sprak, kwam de ​profeet​ ​Natan​ zijn opwachting maken. (8306) [1-Koningen 1:22 - 1-Koningen 1:22]
	{-1}
Men kondigde de ​koning​ aan: [QUOTE] ​Natan​ knielde voor de ​koning​ neer, boog diep voorover (8307) [1-Koningen 1:23 - 1-Koningen 1:23]
	{-1}
en vroeg:  (8308) [1-Koningen 1:24 - 1-Koningen 1:24]
	{-1}
[QUOTE] (8309) [1-Koningen 1:27 - 1-Koningen 1:27]
	{-1}
Koning​ ​David​ nam het woord en beval: [QUOTE] ​Batseba​ liep op de ​koning​ toe en ging voor hem staan, (8310) [1-Koningen 1:28 - 1-Koningen 1:28]
	{-1}
en de ​koning​ zwoer:  (8311) [1-Koningen 1:29 - 1-Koningen 1:29]
	{-1}
[QUOTE] (8312) [1-Koningen 1:30 - 1-Koningen 1:30]
	{-1}
Batseba​ knielde neer, boog diep voorover en zei: [QUOTE] (8313) [1-Koningen 1:31 - 1-Koningen 1:31]
	{-1}
Toen beval ​koning​ ​David: [QUOTE] Zij kwamen naar de ​koning​ toe (8314) [1-Koningen 1:32 - 1-Koningen 1:32]
	{-1}
en deze zei:  (8315) [1-Koningen 1:33 - 1-Koningen 1:33]
	{-1}
[QUOTE] (8316) [1-Koningen 1:35 - 1-Koningen 1:35]
	{-1}
Benaja antwoordde de ​koning:  (8317) [1-Koningen 1:36 - 1-Koningen 1:36]
	{-1}
[QUOTE] (8318) [1-Koningen 1:37 - 1-Koningen 1:37]
	{-1}
De ​priester​ ​Sadok, de ​profeet​ ​Natan​ en Benaja met de Keretieten en Peletieten begeleidden ​Salomo, die op het muildier van ​koning​ ​David​ reed, naar de Gichonbron. (8319) [1-Koningen 1:38 - 1-Koningen 1:38]
	{-1}
