Libni was de vader van Jachat, die de vader was van Zimma, (10472) [1-Kronieken 6:5 - 1-Kronieken 6:5]
	{-1}
de vader van Joach, de vader van Iddo, de vader van Zerach, de vader van Jeaterai. (10473) [1-Kronieken 6:6 - 1-Kronieken 6:6]
	{-1}
Nakomelingen van Kehat: Kehat was de vader van Amminadab, die de vader was van Korach, de vader van Assir, (10474) [1-Kronieken 6:7 - 1-Kronieken 6:7]
	{-1}
de vader van Elkana, de vader van Ebjasaf, de vader van Assir, (10475) [1-Kronieken 6:8 - 1-Kronieken 6:8]
	{-1}
de vader van Tachat, de vader van Uriël, de vader van Uzzia, de vader van Saül. (10476) [1-Kronieken 6:9 - 1-Kronieken 6:9]
	{-1}
Zonen van Elkana: Amasai, Achimot (10477) [1-Kronieken 6:10 - 1-Kronieken 6:10]
	{-1}
en Elkana. (10478) [1-Kronieken 6:11 - 1-Kronieken 6:11]
	{-1}
Nakomelingen van Elkana: Elkana was de vader van Sofai, die de vader was van Nachat, (10479) [1-Kronieken 6:11 - 1-Kronieken 6:11]
	{-1}
de vader van Eliab, de vader van Jerocham, de vader van Elkana. (10480) [1-Kronieken 6:12 - 1-Kronieken 6:12]
	{-1}
Zonen van ​Samuel: Wasni, de oudste, en Abia. (10481) [1-Kronieken 6:13 - 1-Kronieken 6:13]
	{-1}
Nakomelingen van Merari: Merari was de vader van Machli, die de vader was van Libni, de vader van Simi, de vader van Uzza, (10482) [1-Kronieken 6:14 - 1-Kronieken 6:14]
	{-1}
de vader van Sima, de vader van Chaggia, de vader van Asaja. (10483) [1-Kronieken 6:15 - 1-Kronieken 6:15]
	{-1}
Hier volgen degenen die ​David​ aanstelde voor de lofzang bij het ​heiligdom​ van de HEER nadat de ​ark​ daar was ondergebracht. (10484) [1-Kronieken 6:16 - 1-Kronieken 6:16]
	{-1}
Totdat ​Salomo​ in Jeruzalem voor de HEER een tempel bouwde, verrichtten zij hun dienst voor de ​tabernakel​ van de HEER, de ​ontmoetingstent. (10485) [1-Kronieken 6:17 - 1-Kronieken 6:17]
	{-1}
Zij traden daar altijd in dezelfde opstelling aan. (10486) [1-Kronieken 6:17 - 1-Kronieken 6:17]
	{-1}
Dit zijn degenen die dit ambt van vader op zoon vervulden: Heman, de voorzanger, uit de ​familie​ van Kehat – hij was een zoon van Joël, die de zoon was van ​Samuel, (10487) [1-Kronieken 6:18 - 1-Kronieken 6:18]
	{-1}
de zoon van Elkana, de zoon van Jerocham, de zoon van Eliël, de zoon van Toach, (10488) [1-Kronieken 6:19 - 1-Kronieken 6:19]
	{-1}
de zoon van Suf, de zoon van Elkana, de zoon van Machat, de zoon van Amasai, (10489) [1-Kronieken 6:20 - 1-Kronieken 6:20]
	{-1}
de zoon van Elkana, de zoon van Joël, de zoon van Azarja, de zoon van Sefanja, (10490) [1-Kronieken 6:21 - 1-Kronieken 6:21]
	{-1}
de zoon van Tachat, de zoon van Assir, de zoon van Ebjasaf, de zoon van Korach, (10491) [1-Kronieken 6:22 - 1-Kronieken 6:22]
	{-1}
de zoon van Jishar, de zoon van Kehat, de zoon van Levi, de zoon van Israël. (10492) [1-Kronieken 6:23 - 1-Kronieken 6:23]
	{-1}
Rechts van hem stond zijn stamgenoot Asaf, die de zoon was van Berechja, de zoon van Sima, (10493) [1-Kronieken 6:24 - 1-Kronieken 6:24]
	{-1}
de zoon van Michaël, de zoon van Baäseja, de zoon van Malkia, (10494) [1-Kronieken 6:25 - 1-Kronieken 6:25]
	{-1}
de zoon van Etni, de zoon van Zerach, de zoon van Adaja, (10495) [1-Kronieken 6:26 - 1-Kronieken 6:26]
	{-1}
de zoon van Etan, de zoon van Zimma, de zoon van Simi, (10496) [1-Kronieken 6:27 - 1-Kronieken 6:27]
	{-1}
de zoon van Jachat, de zoon van Gerson, de zoon van Levi. (10497) [1-Kronieken 6:28 - 1-Kronieken 6:28]
	{-1}
Aan de linkerkant stonden de nakomelingen van Merari, ook stamgenoten: Etan, die de zoon was van Kisi, de zoon van Abdi, de zoon van Malluch, (10498) [1-Kronieken 6:29 - 1-Kronieken 6:29]
	{-1}
de zoon van Chasabja, de zoon van Amasja, de zoon van Chilkia, (10499) [1-Kronieken 6:30 - 1-Kronieken 6:30]
	{-1}
de zoon van Amsi, de zoon van Bani, de zoon van Semer, (10500) [1-Kronieken 6:31 - 1-Kronieken 6:31]
	{-1}
de zoon van Machli, de zoon van Musi, de zoon van Merari, de zoon van Levi. (10501) [1-Kronieken 6:32 - 1-Kronieken 6:32]
	{-1}
De andere ​Levieten​ moesten verschillende werkzaamheden verrichten in en om de ​tabernakel, het ​huis​ van God. (10502) [1-Kronieken 6:33 - 1-Kronieken 6:33]
	{-1}
Maar de uitvoering van de allerheiligste taken, het brengen van ​offers​ op het ​brandofferaltaar​ en het ​reukofferaltaar, was voorbehouden aan ​Aäron​ en zijn nakomelingen. (10503) [1-Kronieken 6:34 - 1-Kronieken 6:34]
	{-1}
Ook moesten zij voor Israël ​verzoening​ bewerken volgens de voorschriften van ​Mozes, de dienaar van God. (10504) [1-Kronieken 6:34 - 1-Kronieken 6:34]
	{-1}
Dit zijn de nakomelingen van ​Aäron: ​Aäron​ was de vader van Eleazar, die de vader was van Pinechas, de vader van Abisua, (10505) [1-Kronieken 6:35 - 1-Kronieken 6:35]
	{-1}
de vader van Bukki, de vader van Uzzi, de vader van Zerachja, (10506) [1-Kronieken 6:36 - 1-Kronieken 6:36]
	{-1}
de vader van Merajot, de vader van Amarja, de vader van Achitub, (10507) [1-Kronieken 6:37 - 1-Kronieken 6:37]
	{-1}
de vader van ​Sadok, de vader van Achimaäs. (10508) [1-Kronieken 6:38 - 1-Kronieken 6:38]
	{-1}
Dit zijn de gebieden waar de ​Levieten​ in hun tentenkampen woonden: Het eerste lot viel op de families van de Kehatieten die nakomelingen waren van ​Aäron. (10509) [1-Kronieken 6:39 - 1-Kronieken 6:39]
	{-1}
In het stamgebied van Juda kregen zij ​Hebron​ met de omliggende weidegronden. (10510) [1-Kronieken 6:40 - 1-Kronieken 6:40]
	{-1}
De akkers rond de stad en de omliggende dorpen werden echter aan Kaleb gegeven, de zoon van Jefunne. (10511) [1-Kronieken 6:41 - 1-Kronieken 6:41]
	{-1}
De nakomelingen van ​Aäron​ kregen behalve ​Hebron, een vrijplaats, ook de vrijplaatsen ​Libna, ​Jattir, ​Estemoa, (10512) [1-Kronieken 6:42 - 1-Kronieken 6:42]
	{-1}
Chilez, ​Debir, (10513) [1-Kronieken 6:43 - 1-Kronieken 6:43]
	{-1}
Asan​ en ​Bet-Semes, elk met de omliggende weidegronden. (10514) [1-Kronieken 6:44 - 1-Kronieken 6:44]
	{-1}
In het stamgebied van Benjamin kregen ze ​Geba, Alemet en ​Anatot​ met de omliggende weidegronden. (10515) [1-Kronieken 6:45 - 1-Kronieken 6:45]
	{-1}
In totaal kregen deze families dertien steden. (10516) [1-Kronieken 6:45 - 1-Kronieken 6:45]
	{-1}
Aan de overige nakomelingen van Kehat werden door loting tien steden toegewezen van de families uit de westelijke helft van de ​stam Manasse. (10517) [1-Kronieken 6:46 - 1-Kronieken 6:46]
	{-1}
Aan de families van de nakomelingen van Gerson werden dertien steden toegewezen van de stammen Issachar, Aser, Naftali en Manasse in Basan. (10518) [1-Kronieken 6:47 - 1-Kronieken 6:47]
	{-1}
Aan de families van de nakomelingen van Merari werden door loting twaalf steden toegewezen van de stammen Ruben, Gad en Zebulon. (10519) [1-Kronieken 6:48 - 1-Kronieken 6:48]
	{-1}
De Israëlieten stonden dus steden en weidegronden aan de ​Levieten​ af. (10520) [1-Kronieken 6:49 - 1-Kronieken 6:49]
	{-1}
Uit de stamgebieden van Juda, ​Simeon​ en Benjamin werden hun door loting de hierboven genoemde steden toegewezen. (10521) [1-Kronieken 6:50 - 1-Kronieken 6:50]
	{-1}
