Hij wreekt vergoten ​bloed, gedenkt de doden, de noodkreet van de nederigen vergeet hij niet. (13428) [Psalmen 9:13 - Psalmen 9:13]
	{-1}
Heb erbarmen, HEER, zie hoe mijn haters mij kwellen, draag mij weg van de ​poorten​ van de dood. (13429) [Psalmen 9:14 - Psalmen 9:14]
	{-1}
Dan kan ik vertellen van uw roemrijke daden, juichen in de ​poorten​ van Sion: [QUOTE] (13430) [Psalmen 9:15 - Psalmen 9:15]
	{-1}
De volken verdwijnen in de kuil die zij groeven, hun voet raakt verstrikt in het net dat zij heimelijk spanden. (13431) [Psalmen 9:16 - Psalmen 9:16]
	{-1}
De HEER maakt zich bekend en doet recht, door zijn hand komt de goddeloze ten val. (13432) [Psalmen 9:17 - Psalmen 9:17]
	{-1}
higgajon, - sela (13433) [Psalmen 9:17 - Psalmen 9:17]
	{-1}
Laten de goddelozen weggaan naar het dodenrijk, alle volken die God zijn vergeten. (13434) [Psalmen 9:18 - Psalmen 9:18]
	{-1}
Maar God vergeet de armen niet, voor de zwakken is niet alle hoop verloren. (13435) [Psalmen 9:19 - Psalmen 9:19]
	{-1}
Sta op, HEER, laat de macht niet aan mensen. (13436) [Psalmen 9:20 - Psalmen 9:20]
	{-1}
Mogen de volken berecht worden in uw aanwezigheid. (13437) [Psalmen 9:20 - Psalmen 9:20]
	{-1}
Jaag ze angst aan, HEER, zij moeten weten dat ze mensen zijn. (13438) [Psalmen 9:21 - Psalmen 9:21]
	{-1}
sela (13439) [Psalmen 9:21 - Psalmen 9:21]
	{-1}
Waarom, HEER, bent u zo ver en verbergt u zich in tijden van nood? (13440) [Psalmen 10:1 - Psalmen 10:1]
	{-1}
In hun hoogmoed vervolgen zondaars de zwakken – maak hen gevangenen van hun eigen plannen! (13441) [Psalmen 10:2 - Psalmen 10:2]
	{-1}
De mens zonder God prijst wat hij najaagt, en als hij rijk is, vervloekt en veracht hij de HEER. (13442) [Psalmen 10:3 - Psalmen 10:3]
	{-1}
Hij denkt in zijn waan: Niemand vraagt mij rekenschap. (13443) [Psalmen 10:4 - Psalmen 10:4]
	{-1}
Er is geen God, maakt hij zich wijs. (13444) [Psalmen 10:4 - Psalmen 10:4]
	{-1}
Het gaat hem goed, wat hij ook onderneemt, maar uw verheven oordelen raken hem niet. (13445) [Psalmen 10:5 - Psalmen 10:5]
	{-1}
Zijn tegenstanders beticht hij van leugens. (13446) [Psalmen 10:5 - Psalmen 10:5]
	{-1}
Hij denkt bij zichzelf: Ik kom niet ten val, nooit kan het kwaad mij deren. (13447) [Psalmen 10:6 - Psalmen 10:6]
	{-1}
Zijn mond vloekt en liegt, dreigt met geweld, zijn tong brengt ​misdaad​ en ​onrecht​ voort. (13448) [Psalmen 10:7 - Psalmen 10:7]
	{-1}
Op stille plaatsen ligt hij in hinderlaag, op verborgen plekken doodt hij onschuldigen, zijn ogen spieden naar weerloze mensen. (13449) [Psalmen 10:8 - Psalmen 10:8]
	{-1}
Hij loert, verborgen als een leeuw in het struikgewas, hij loert naar een prooi en tracht hem te vangen, hij vangt zijn prooi in een net en sleurt hem mee – (13450) [Psalmen 10:9 - Psalmen 10:9]
	{-1}
die buigt, krimpt ineen, en valt in zijn klauwen, weerloos. (13451) [Psalmen 10:10 - Psalmen 10:10]
	{-1}
Hij denkt bij zichzelf: God vergeet het, wendt zijn blik af, ziet het niet. (13452) [Psalmen 10:11 - Psalmen 10:11]
	{-1}
Sta op, HEER, hef uw hand, God, vergeet de armen niet. (13453) [Psalmen 10:12 - Psalmen 10:12]
	{-1}
Hoe kan de zondaar u verachten en denken: God vraagt geen rekenschap. (13454) [Psalmen 10:13 - Psalmen 10:13]
	{-1}
Toch ziet u de pijn en het verdriet, u merkt het op en weegt het in uw hand. (13455) [Psalmen 10:14 - Psalmen 10:14]
	{-1}
Op u vertrouwen weerloze mensen, de wezen, u komt hun te hulp. (13456) [Psalmen 10:14 - Psalmen 10:14]
	{-1}
Breek de macht van de goddelozen, eis rekenschap en ban het kwade uit. (13457) [Psalmen 10:15 - Psalmen 10:15]
	{-1}
De HEER is ​koning​ voor eeuwig en altijd: vijandige volken verdwijnen uit zijn land. (13458) [Psalmen 10:16 - Psalmen 10:16]
	{-1}
U, HEER, verhoort de wens van de nederigen, u bemoedigt hen en luistert met aandacht, (13459) [Psalmen 10:17 - Psalmen 10:17]
	{-1}
u doet recht aan wezen en verdrukten. (13460) [Psalmen 10:18 - Psalmen 10:18]
	{-1}
Geen mens kan hen nog uit het land verjagen. (13461) [Psalmen 10:18 - Psalmen 10:18]
	{-1}
Voor de koorleider. (13462) [Psalmen 11:1 - Psalmen 11:1]
	{-1}
Van ​David. (13463) [Psalmen 11:1 - Psalmen 11:1]
	{-1}
Schuilen doe ik bij de HEER. (13464) [Psalmen 11:1 - Psalmen 11:1]
	{-1}
Hoe kunnen jullie dan zeggen:  (13465) [Psalmen 11:1 - Psalmen 11:1]
	{-1}
[QUOTE] (13466) [Psalmen 11:3 - Psalmen 11:3]
	{-1}
De HEER in zijn ​heilig​ paleis, de HEER op zijn ​troon​ in de hemel, met aandacht beziet hij en fronsend keurt hij de mensen op aarde. (13467) [Psalmen 11:4 - Psalmen 11:4]
	{-1}
De HEER keurt rechtvaardigen en zondaars. (13468) [Psalmen 11:5 - Psalmen 11:5]
	{-1}
Wie het geweld ​liefhebben, haat hij. (13469) [Psalmen 11:5 - Psalmen 11:5]
	{-1}
Vuur en zwavel stort hij over hen uit, storm drinken zij uit de ​beker​ die hij aanreikt. (13470) [Psalmen 11:6 - Psalmen 11:6]
	{-1}
Rechtvaardig​ is de HEER, hij heeft ​rechtvaardigheid​ lief. (13471) [Psalmen 11:7 - Psalmen 11:7]
	{-1}
De oprechte zal zijn gelaat aanschouwen. (13472) [Psalmen 11:7 - Psalmen 11:7]
	{-1}
Voor de koorleider. (13473) [Psalmen 12:1 - Psalmen 12:1]
	{-1}
Op de wijs van De achtste. (13474) [Psalmen 12:1 - Psalmen 12:1]
	{-1}
Een psalm van ​David. (13475) [Psalmen 12:1 - Psalmen 12:1]
	{-1}
Grijp in, HEER! Niemand is nog trouw, geen mens spreekt nog waarheid. (13476) [Psalmen 12:2 - Psalmen 12:2]
	{-1}
Ze beliegen elkaar allemaal, vals en verraderlijk is hun woord. (13477) [Psalmen 12:3 - Psalmen 12:3]
	{-1}
