De verdedigers van de stad deden een uitval naar ​Joab. (7769) [2-Samuel 11:17 - 2-Samuel 11:17]
	{-1}
Er vielen slachtoffers onder de ​soldaten​ van ​David, en ook Uria vond de dood. (7770) [2-Samuel 11:17 - 2-Samuel 11:17]
	{-1}
Joab​ liet aan ​David​ verslag uitbrengen van de strijd (7771) [2-Samuel 11:18 - 2-Samuel 11:18]
	{-1}
en beval de bode:  (7772) [2-Samuel 11:19 - 2-Samuel 11:19]
	{-1}
[QUOTE] (7773) [2-Samuel 11:21 - 2-Samuel 11:21]
	{-1}
De bode ging naar ​David​ en vertelde hem alles wat ​Joab​ hem had opgedragen. (7774) [2-Samuel 11:22 - 2-Samuel 11:22]
	{-1}
Hij zei tegen ​David:  (7775) [2-Samuel 11:23 - 2-Samuel 11:23]
	{-1}
[QUOTE] (7776) [2-Samuel 11:24 - 2-Samuel 11:24]
	{-1}
David​ droeg de bode op om tegen ​Joab​ te zeggen: [QUOTE] (7777) [2-Samuel 11:25 - 2-Samuel 11:25]
	{-1}
De vrouw van Uria kreeg bericht dat haar man was gesneuveld, en ze treurde om haar echtgenoot. (7778) [2-Samuel 11:26 - 2-Samuel 11:26]
	{-1}
Toen de rouwtijd voorbij was, nam ​David​ haar bij zich aan het hof. (7779) [2-Samuel 11:27 - 2-Samuel 11:27]
	{-1}
Zij werd zijn vrouw en baarde hem een zoon. (7780) [2-Samuel 11:27 - 2-Samuel 11:27]
	{-1}
Naar het oordeel van de HEER was het wel degelijk slecht wat ​David​ had gedaan. (7781) [2-Samuel 11:27 - 2-Samuel 11:27]
	{-1}
Hij stuurde de ​profeet​ ​Natan​ naar ​David​ toe om hem het volgende te vertellen:  (7782) [2-Samuel 12:1 - 2-Samuel 12:1]
	{-1}
[QUOTE] (7783) [2-Samuel 12:4 - 2-Samuel 12:4]
	{-1}
David​ ontstak in woede over de rijke man en zei tegen ​Natan:  (7784) [2-Samuel 12:5 - 2-Samuel 12:5]
	{-1}
[QUOTE] (7785) [2-Samuel 12:6 - 2-Samuel 12:6]
	{-1}
Toen zei ​Natan:  (7786) [2-Samuel 12:7 - 2-Samuel 12:7]
	{-1}
[QUOTE] (7787) [2-Samuel 12:12 - 2-Samuel 12:12]
	{-1}
David​ antwoordde ​Natan: [QUOTE] Toen zei ​Natan:  (7788) [2-Samuel 12:13 - 2-Samuel 12:13]
	{-1}
[QUOTE] (7789) [2-Samuel 12:14 - 2-Samuel 12:14]
	{-1}
Daarop ging ​Natan​ naar ​huis. (7790) [2-Samuel 12:15 - 2-Samuel 12:15]
	{-1}
De HEER trof het ​kind​ dat de vrouw van Uria ​David​ gebaard had, met een dodelijke ​ziekte. (7791) [2-Samuel 12:15 - 2-Samuel 12:15]
	{-1}
David​ bad tot God voor de jongen. (7792) [2-Samuel 12:16 - 2-Samuel 12:16]
	{-1}
Hij ​vastte​ streng en legde zich ’s nachts op de grond te slapen. (7793) [2-Samuel 12:16 - 2-Samuel 12:16]
	{-1}
De hovelingen probeerden hem ertoe te bewegen van de grond op te staan, maar hij weigerde, en hij wilde ook geen eten aannemen. (7794) [2-Samuel 12:17 - 2-Samuel 12:17]
	{-1}
Na zeven dagen stierf het ​kind. (7795) [2-Samuel 12:18 - 2-Samuel 12:18]
	{-1}
​Davids​ dienaren durfden hem niet te zeggen dat het ​kind​ was gestorven. (7796) [2-Samuel 12:18 - 2-Samuel 12:18]
	{-1}
Ze zeiden tegen elkaar: [QUOTE] (7797) [2-Samuel 12:18 - 2-Samuel 12:18]
	{-1}
David​ zag zijn dienaren met elkaar fluisteren. (7798) [2-Samuel 12:19 - 2-Samuel 12:19]
	{-1}
Hij begreep dat het ​kind​ gestorven was en vroeg hun: [QUOTE] [QUOTE] antwoordden ze. (7799) [2-Samuel 12:19 - 2-Samuel 12:19]
	{-1}
David​ stond van de grond op, nam een bad, wreef zich in met olie en trok andere ​kleren​ aan. (7800) [2-Samuel 12:20 - 2-Samuel 12:20]
	{-1}
Hij ging het ​huis​ van de HEER binnen en knielde. (7801) [2-Samuel 12:20 - 2-Samuel 12:20]
	{-1}
Daarna ging hij naar ​huis​ en liet zich iets te eten brengen. (7802) [2-Samuel 12:20 - 2-Samuel 12:20]
	{-1}
Zijn dienaren vroegen hem: [QUOTE] (7803) [2-Samuel 12:21 - 2-Samuel 12:21]
	{-1}
Hij antwoordde:  (7804) [2-Samuel 12:22 - 2-Samuel 12:22]
	{-1}
[QUOTE] (7805) [2-Samuel 12:23 - 2-Samuel 12:23]
	{-1}
David​ troostte zijn vrouw ​Batseba. (7806) [2-Samuel 12:24 - 2-Samuel 12:24]
	{-1}
Hij sliep met haar en ze kreeg een zoon, die hij ​Salomo​ noemde. (7807) [2-Samuel 12:24 - 2-Samuel 12:24]
	{-1}
De HEER had het ​kind​ lief (7808) [2-Samuel 12:24 - 2-Samuel 12:24]
	{-1}
en gaf het bij monde van de ​profeet​ ​Natan​ de naam Jedidja, [QUOTE]. (7809) [2-Samuel 12:25 - 2-Samuel 12:25]
	{-1}
Ondertussen had ​Joab​ de ​Ammonieten​ in Rabba belegerd. (7810) [2-Samuel 12:26 - 2-Samuel 12:26]
	{-1}
Toen hij de koningsburcht had ​omsingeld, (7811) [2-Samuel 12:26 - 2-Samuel 12:26]
	{-1}
liet hij aan ​David​ de volgende boodschap overbrengen:  (7812) [2-Samuel 12:27 - 2-Samuel 12:27]
	{-1}
[QUOTE] (7813) [2-Samuel 12:28 - 2-Samuel 12:28]
	{-1}
David​ riep alle ​soldaten​ op, ging naar Rabba, viel de stad aan en nam haar in. (7814) [2-Samuel 12:29 - 2-Samuel 12:29]
	{-1}
De ​koning​ van de ​Ammonieten​ nam hij de ​kroon​ van het hoofd. (7815) [2-Samuel 12:30 - 2-Samuel 12:30]
	{-1}
Deze ​kroon, waarin wel een ​talent​ aan goud en edelstenen was verwerkt, rustte voortaan op ​Davids​ hoofd. (7816) [2-Samuel 12:30 - 2-Samuel 12:30]
	{-1}
Hij voerde een zeer grote buit uit de stad weg. (7817) [2-Samuel 12:30 - 2-Samuel 12:30]
	{-1}
Ook de inwoners van de stad voerde hij weg, en hij stelde hen te werk in steengroeven en steenbakkerijen. (7818) [2-Samuel 12:31 - 2-Samuel 12:31]
	{-1}
