Een ​lied, een psalm van de Korachieten. (14178) [Psalmen 48:1 - Psalmen 48:1]
	{-1}
Groot is de HEER, hem komt alle lof toe. (14179) [Psalmen 48:2 - Psalmen 48:2]
	{-1}
In de stad van onze God, op zijn ​heilige​ berg (14180) [Psalmen 48:2 - Psalmen 48:2]
	{-1}
– schone hoogte, vreugde van heel de aarde, Sionsberg, flank op het noorden, zetel van de grote ​koning​ – (14181) [Psalmen 48:3 - Psalmen 48:3]
	{-1}
in haar vesting weet men: God is onze burcht. (14182) [Psalmen 48:4 - Psalmen 48:4]
	{-1}
Koningen sloten zich aaneen, samen trokken zij ​ten strijde. (14183) [Psalmen 48:5 - Psalmen 48:5]
	{-1}
Maar wat zij zagen, verbijsterde hen, verschrikt namen zij de vlucht. (14184) [Psalmen 48:6 - Psalmen 48:6]
	{-1}
Een siddering greep hen daar aan, zoals krampen een barende vrouw, (14185) [Psalmen 48:7 - Psalmen 48:7]
	{-1}
zoals de oosterstorm inbeukt op schepen uit Tarsis. (14186) [Psalmen 48:8 - Psalmen 48:8]
	{-1}
In de stad van de HEER van de hemelse machten, in de stad van onze God, hebben wij gezien wat wij hadden gehoord: God houdt haar voor eeuwig in stand. (14187) [Psalmen 48:9 - Psalmen 48:9]
	{-1}
sela (14188) [Psalmen 48:9 - Psalmen 48:9]
	{-1}
In uw tempel, God, gedenken wij uw blijken van trouw. (14189) [Psalmen 48:10 - Psalmen 48:10]
	{-1}
Zoals uw naam, o God, zo reikt ook uw roem tot aan de einden der aarde, uw rechterhand is vol van ​gerechtigheid. (14190) [Psalmen 48:11 - Psalmen 48:11]
	{-1}
De Sionsberg verheugt zich, de steden van Juda juichen om uw rechtvaardige daden. (14191) [Psalmen 48:12 - Psalmen 48:12]
	{-1}
Ga rond Sion, trek eromheen, tel zijn torens. (14192) [Psalmen 48:13 - Psalmen 48:13]
	{-1}
Bezie met aandacht zijn ​muren, bewonder zijn vesting en vertel aan uw nageslacht: (14193) [Psalmen 48:14 - Psalmen 48:14]
	{-1}
[QUOTE] - (14194) [Psalmen 48:15 - Psalmen 48:15]
	{-1}
Voor de koorleider. (14195) [Psalmen 49:1 - Psalmen 49:1]
	{-1}
Van de Korachieten, een psalm. (14196) [Psalmen 49:1 - Psalmen 49:1]
	{-1}
Hoor, alle volken, luister, bewoners van de wereld, (14197) [Psalmen 49:2 - Psalmen 49:2]
	{-1}
mensen, ​kinderen​ van ​Adam, rijk en arm, iedereen. (14198) [Psalmen 49:3 - Psalmen 49:3]
	{-1}
Mijn mond spreekt wijze woorden, diepzinnig is wat mijn ​hart​ overpeinst, (14199) [Psalmen 49:4 - Psalmen 49:4]
	{-1}
ik heb een open oor voor raadselspreuken, bij het spel op de ​lier​ onthul ik een geheim. (14200) [Psalmen 49:5 - Psalmen 49:5]
	{-1}
Waarom zou ik vrezen in slechte tijden, als ik door uitbuiters word omringd, (14201) [Psalmen 49:6 - Psalmen 49:6]
	{-1}
die vertrouwen op hun vermogen en pronken met hun rijkdom? (14202) [Psalmen 49:7 - Psalmen 49:7]
	{-1}
Geen mens kan een ander vrijkopen, wat God vraagt voor een leven, is niet te betalen. (14203) [Psalmen 49:8 - Psalmen 49:8]
	{-1}
De prijs van het leven is te hoog, in eeuwigheid niet op te brengen. (14204) [Psalmen 49:9 - Psalmen 49:9]
	{-1}
Onmogelijk dat iemand voor altijd zou leven, de kuil van het ​graf​ nooit zou zien. (14205) [Psalmen 49:10 - Psalmen 49:10]
	{-1}
Dit zien we: wijze mensen sterven, maar ook dommen en dwazen vergaan en laten hun vermogen achter. (14206) [Psalmen 49:11 - Psalmen 49:11]
	{-1}
Het ​graf - is hun eeuwig thuis, hun woning van geslacht op geslacht, ook al stond er veel land op hun naam. (14207) [Psalmen 49:12 - Psalmen 49:12]
	{-1}
Nee, een mens, hoe rijk ook, ontkomt niet aan het duister, hij is als een dier dat wordt afgemaakt. (14208) [Psalmen 49:13 - Psalmen 49:13]
	{-1}
Dit is het lot van wie op zichzelf vertrouwen, zo vergaat het wie zichzelf graag horen: sela (14209) [Psalmen 49:14 - Psalmen 49:14]
	{-1}
als schapen verblijven zij in het dodenrijk, en de dood is hun ​herder. (14210) [Psalmen 49:15 - Psalmen 49:15]
	{-1}
In de morgen vertrappen de oprechten hun ​graf, hun lichaam teert weg in het dodenrijk en vindt geen rust. (14211) [Psalmen 49:15 - Psalmen 49:15]
	{-1}
Maar mij zal God vrijkopen uit de macht van het dodenrijk, mij zal hij wegnemen. (14212) [Psalmen 49:16 - Psalmen 49:16]
	{-1}
sela (14213) [Psalmen 49:16 - Psalmen 49:16]
	{-1}
Wees niet bevreesd als iemand rijk wordt, een groter ​huis​ heeft en meer weelde. (14214) [Psalmen 49:17 - Psalmen 49:17]
	{-1}
Want bij zijn dood kan hij niets meenemen, zijn weelde volgt hem niet in het ​graf. (14215) [Psalmen 49:18 - Psalmen 49:18]
	{-1}
Ook al prijst hij zich gelukkig met zijn leven – wie roemt je niet in je voorspoed? –, (14216) [Psalmen 49:19 - Psalmen 49:19]
	{-1}
hij zal zich voegen bij zijn voorgeslacht, bij hen die het licht nooit meer zullen zien. (14217) [Psalmen 49:20 - Psalmen 49:20]
	{-1}
Een mens zonder inzicht, hoe rijk ook, is als een dier dat wordt afgemaakt. (14218) [Psalmen 49:21 - Psalmen 49:21]
	{-1}
Een psalm van Asaf. (14219) [Psalmen 50:1 - Psalmen 50:1]
	{-1}
De God der ​goden, de HEER, gaat spreken en roept de aarde bijeen van waar de zon opkomt tot waar zij ondergaat. (14220) [Psalmen 50:1 - Psalmen 50:1]
	{-1}
Uit Sion, stad van volmaakte pracht, verschijnt God in stralend licht. (14221) [Psalmen 50:2 - Psalmen 50:2]
	{-1}
Hij komt, onze God, en zal niet zwijgen! Laaiend vuur raast voor hem uit, rondom hem wervelt een storm. (14222) [Psalmen 50:3 - Psalmen 50:3]
	{-1}
Hij roept de hemel op, daar boven, en ook de aarde, bij het oordeel over zijn volk: (14223) [Psalmen 50:4 - Psalmen 50:4]
	{-1}
[QUOTE] (14224) [Psalmen 50:5 - Psalmen 50:5]
	{-1}
De hemel verkondigt Gods ​gerechtigheid, hijzelf treedt op als rechter. (14225) [Psalmen 50:6 - Psalmen 50:6]
	{-1}
sela (14226) [Psalmen 50:6 - Psalmen 50:6]
	{-1}
[QUOTE] (14227) [Psalmen 50:15 - Psalmen 50:15]
	{-1}
