Zestien jaar regeerde hij in Samaria. (9721) [2-Koningen 13:10 - 2-Koningen 13:10]
	{-1}
Hij deed wat slecht is in de ogen van de HEER: hij brak niet met de zondige praktijken van Jerobeam, de zoon van Nebat, die de Israëlieten tot ​zonde​ had aangezet, maar volhardde erin. (9722) [2-Koningen 13:11 - 2-Koningen 13:11]
	{-1}
Verdere bijzonderheden over ​Joas​ en over de overwinning die hij behaalde in de ​oorlog​ tegen ​koning​ Amasja van Juda, zijn opgetekend in de kronieken van de koningen van Israël. (9723) [2-Koningen 13:12 - 2-Koningen 13:12]
	{-1}
Toen hij bij zijn voorouders te ruste ging, volgde Jerobeam hem op. (9724) [2-Koningen 13:13 - 2-Koningen 13:13]
	{-1}
​Joas​ werd ​begraven​ in Samaria, bij de koningen van Israël. (9725) [2-Koningen 13:13 - 2-Koningen 13:13]
	{-1}
Toen ​Elisa​ ​ziek​ was geworden en op sterven lag, zocht ​koning​ ​Joas​ van Israël hem op. (9726) [2-Koningen 13:14 - 2-Koningen 13:14]
	{-1}
Huilend riep hij uit: [QUOTE] (9727) [2-Koningen 13:14 - 2-Koningen 13:14]
	{-1}
Elisa​ zei tegen de ​koning: [QUOTE] Toen ​Joas​ dat gedaan had, (9728) [2-Koningen 13:15 - 2-Koningen 13:15]
	{-1}
zei ​Elisa: [QUOTE] ​Joas​ spande de ​boog, en ​Elisa​ legde zijn handen over de handen van de ​koning​ heen (9729) [2-Koningen 13:16 - 2-Koningen 13:16]
	{-1}
en zei: [QUOTE] ​Joas​ opende het venster, en ​Elisa​ zei: [QUOTE] De ​koning​ schoot een ​pijl​ af, en ​Elisa​ zei: [QUOTE] (9730) [2-Koningen 13:17 - 2-Koningen 13:17]
	{-1}
Daarna zei ​Elisa: [QUOTE] ​Joas​ nam de ​pijlen​ in zijn hand en ​Elisa​ zei tegen de ​koning: [QUOTE] ​Joas​ sloeg driemaal met de ​pijlen​ op de grond, niet vaker. (9731) [2-Koningen 13:18 - 2-Koningen 13:18]
	{-1}
Toen riep de ​godsman​ woedend uit: [QUOTE] (9732) [2-Koningen 13:19 - 2-Koningen 13:19]
	{-1}
Elisa​ stierf en werd ​begraven. (9733) [2-Koningen 13:20 - 2-Koningen 13:20]
	{-1}
Het was het seizoen waarin elk jaar weer ​Moabitische​ benden het land binnenvielen. (9734) [2-Koningen 13:20 - 2-Koningen 13:20]
	{-1}
Toen de plunderaars eraan kwamen, werd er juist iemand ​begraven. (9735) [2-Koningen 13:21 - 2-Koningen 13:21]
	{-1}
Snel wierpen ze de dode in ​Elisa’s ​graf. (9736) [2-Koningen 13:21 - 2-Koningen 13:21]
	{-1}
Zodra hij in het ​graf​ in aanraking kwam met het gebeente van ​Elisa, kwam de dode weer tot leven en stond hij op. (9737) [2-Koningen 13:21 - 2-Koningen 13:21]
	{-1}
Koning​ ​Hazaël​ van Aram had Israël gedurende de hele regeringsperiode van Joachaz onderdrukt. (9738) [2-Koningen 13:22 - 2-Koningen 13:22]
	{-1}
Maar de HEER was de Israëlieten ​genadig. (9739) [2-Koningen 13:23 - 2-Koningen 13:23]
	{-1}
Hij kreeg medelijden met hen en was met hen begaan vanwege het ​verbond​ dat hij met ​Abraham, ​Isaak​ en ​Jakob​ gesloten had. (9740) [2-Koningen 13:23 - 2-Koningen 13:23]
	{-1}
Hij wilde de Israëlieten niet uitroeien en verstootte hen niet, zoals hij dat tot op de dag van vandaag niet heeft gedaan. (9741) [2-Koningen 13:23 - 2-Koningen 13:23]
	{-1}
Toen ​koning​ ​Hazaël​ van Aram stierf, volgde zijn zoon ​Benhadad​ hem op. (9742) [2-Koningen 13:24 - 2-Koningen 13:24]
	{-1}
Joas, de zoon van Joachaz, heroverde op ​Benhadad, de zoon van ​Hazaël, de steden die de vader van ​Benhadad​ in de ​oorlog​ op Joachaz veroverd had. (9743) [2-Koningen 13:25 - 2-Koningen 13:25]
	{-1}
Driemaal bracht hij hem een nederlaag toe en hij heroverde de steden voor Israël. (9744) [2-Koningen 13:25 - 2-Koningen 13:25]
	{-1}
Amasja, de zoon van Joas, werd ​koning​ van Juda​ in het tweede regeringsjaar van ​koning​ Joas van Israël, de zoon van Joachaz. (9745) [2-Koningen 14:1 - 2-Koningen 14:1]
	{-1}
Hij was vijfentwintig jaar oud toen hij ​koning​ werd. (9746) [2-Koningen 14:2 - 2-Koningen 14:2]
	{-1}
Negenentwintig jaar regeerde hij in Jeruzalem. (9747) [2-Koningen 14:2 - 2-Koningen 14:2]
	{-1}
Zijn moeder was Jehoaddan, ze was afkomstig uit Jeruzalem. (9748) [2-Koningen 14:2 - 2-Koningen 14:2]
	{-1}
Hij deed wat goed is in de ogen van de HEER, zij het niet in die mate als zijn voorvader ​David. (9749) [2-Koningen 14:3 - 2-Koningen 14:3]
	{-1}
Hij volgde in alle opzichten het voorbeeld van zijn vader Joas, (9750) [2-Koningen 14:3 - 2-Koningen 14:3]
	{-1}
dus bleven de ​offerplaatsen​ bestaan en bleven de Judeeërs daar ​offers​ brengen en ​wierook​ branden. (9751) [2-Koningen 14:4 - 2-Koningen 14:4]
	{-1}
Toen ​Amasja​ de macht eenmaal stevig in handen had, liet hij de hovelingen die zijn vader hadden vermoord ter dood brengen. (9752) [2-Koningen 14:5 - 2-Koningen 14:5]
	{-1}
Maar de ​kinderen​ van de moordenaars doodde hij niet, zoals geschreven staat in het ​boek​ met de wet van ​Mozes, die door de HEER is opgelegd: [QUOTE] (9753) [2-Koningen 14:6 - 2-Koningen 14:6]
	{-1}
In de Zoutvallei versloeg ​Amasja​ de ​Edomieten, tienduizend man. (9754) [2-Koningen 14:7 - 2-Koningen 14:7]
	{-1}
Hij veroverde Sela en gaf het de naam Jokteël, en zo heet het tot op de dag van vandaag. (9755) [2-Koningen 14:7 - 2-Koningen 14:7]
	{-1}
Daarop stuurde hij gezanten naar de ​koning​ van Israël, Joas, de zoon van Joachaz, de zoon van Jehu, met de boodschap: [QUOTE] (9756) [2-Koningen 14:8 - 2-Koningen 14:8]
	{-1}
Koning​ Joas van Israël liet ​koning​ ​Amasja​ van Juda het volgende antwoord overbrengen:  (9757) [2-Koningen 14:9 - 2-Koningen 14:9]
	{-1}
[QUOTE] (9758) [2-Koningen 14:10 - 2-Koningen 14:10]
	{-1}
Maar ​Amasja​ luisterde niet. (9759) [2-Koningen 14:11 - 2-Koningen 14:11]
	{-1}
Toen rukte ​koning​ Joas van Israël op, en in Bet-Semes in Juda maten hij en ​koning​ ​Amasja​ van Juda hun krachten. (9760) [2-Koningen 14:11 - 2-Koningen 14:11]
	{-1}
Juda werd door Israël verslagen en alle Judeeërs sloegen op de vlucht. (9761) [2-Koningen 14:12 - 2-Koningen 14:12]
	{-1}
De ​koning​ van Juda, ​Amasja, de zoon van Joas, de zoon van Achazja, werd in Bet-Semes door ​koning​ Joas van Israël gevangengenomen. (9762) [2-Koningen 14:13 - 2-Koningen 14:13]
	{-1}
Vervolgens trok ​koning​ Joas op naar Jeruzalem en sloeg een bres van vierhonderd ​el​ in de ​stadsmuur, van de Efraïmpoort tot aan de Hoekpoort. (9763) [2-Koningen 14:13 - 2-Koningen 14:13]
	{-1}
Toen hij naar Samaria terugkeerde, nam hij al het goud en zilver en alle andere voorwerpen mee die zich in de tempel van de HEER en de schatkamers van het koninklijk paleis bevonden, en een groep gijzelaars. (9764) [2-Koningen 14:14 - 2-Koningen 14:14]
	{-1}
Verdere bijzonderheden over Joas en over de overwinning die hij in zijn strijd tegen ​koning​ ​Amasja​ van Juda behaalde, zijn opgetekend in de kronieken van de koningen van Israël. (9765) [2-Koningen 14:15 - 2-Koningen 14:15]
	{-1}
Toen hij bij zijn voorouders te ruste ging, werd hij ​begraven​ in Samaria, bij de koningen van Israël. (9766) [2-Koningen 14:16 - 2-Koningen 14:16]
	{-1}
Zijn zoon Jerobeam volgde hem op. (9767) [2-Koningen 14:16 - 2-Koningen 14:16]
	{-1}
Na de dood van ​koning​ Joas van Israël, de zoon van Joachaz, leefde ​koning​ ​Amasja​ van Juda, de zoon van Joas, nog vijftien jaar. (9768) [2-Koningen 14:17 - 2-Koningen 14:17]
	{-1}
Verdere bijzonderheden over ​Amasja​ zijn opgetekend in de kronieken van de koningen van Juda. (9769) [2-Koningen 14:18 - 2-Koningen 14:18]
	{-1}
Toen er in Jeruzalem tegen hem werd samengespannen, vluchtte hij naar Lachis, maar ze kwamen hem achterna en doodden hem daar. (9770) [2-Koningen 14:19 - 2-Koningen 14:19]
	{-1}
