Meonotai verwekte Ofra en Seraja verwekte Joab, de stichter van Gai-Charasim. (10372) [1-Kronieken 4:14 - 1-Kronieken 4:14]
	{-1}
Deze plaats werd zo genoemd omdat er handwerkslieden woonden. (10373) [1-Kronieken 4:14 - 1-Kronieken 4:14]
	{-1}
Zonen van Kaleb, de zoon van Jefunne: Iru, Ela en Naäm. (10374) [1-Kronieken 4:15 - 1-Kronieken 4:15]
	{-1}
Zoon van Ela: Kenaz. (10375) [1-Kronieken 4:15 - 1-Kronieken 4:15]
	{-1}
Zonen van Jehallelel: Zif en Zifa, Tireja en Asarel. (10376) [1-Kronieken 4:16 - 1-Kronieken 4:16]
	{-1}
nbsp; Zonen van Ezra: Jeter, Mered, Efer en Jalon. (10377) [1-Kronieken 4:17 - 1-Kronieken 4:17]
	{-1}
Mered nam Bitja tot vrouw, een dochter van de farao. (10378) [1-Kronieken 4:17 - 1-Kronieken 4:17]
	{-1}
Zij werd zwanger en baarde Mirjam, Sammai en Jisbach, de stichter van Estemoa. (10379) [1-Kronieken 4:17 - 1-Kronieken 4:17]
	{-1}
Dit waren de nakomelingen van Bitja. (10380) [1-Kronieken 4:17 - 1-Kronieken 4:17]
	{-1}
Zijn Judese vrouw baarde hem Jered, de stichter van Gedor, Cheber, de stichter van Socho, en Jekutiël, de stichter van Zanoach. (10381) [1-Kronieken 4:17 - 1-Kronieken 4:17]
	{-1}
Afstammelingen van de vrouw van Hodia, de zuster van Nacham: de stichter van Keïla, de stad van de Garmieten, en Estemoa, de stad van de Maächatieten. (10382) [1-Kronieken 4:18 - 1-Kronieken 4:18]
	{-1}
Zonen van Simon: Amnon en Rinna, Ben-Chanan en Tilon. (10383) [1-Kronieken 4:19 - 1-Kronieken 4:19]
	{-1}
Zonen van Jisi: Zochet en Ben-Zochet. (10384) [1-Kronieken 4:19 - 1-Kronieken 4:19]
	{-1}
Nakomelingen van Juda’s zoon Sela: Er, de stichter van Lecha; Lada, de stichter van Maresa; de families van ​linnenwevers​ in Bet-Asbea; (10385) [1-Kronieken 4:20 - 1-Kronieken 4:20]
	{-1}
en verder Jokim, de burgers van Kozeba, en Joas en Saraf, die in ​Moabitische​ families trouwden en later terugkeerden naar Betlehem, - zoals oude bronnen vermelden. (10386) [1-Kronieken 4:21 - 1-Kronieken 4:21]
	{-1}
Zij waren ​pottenbakkers​ in dienst van de ​koning​ en woonden in Netaïm en Gedera. (10387) [1-Kronieken 4:22 - 1-Kronieken 4:22]
	{-1}
Zonen van ​Simeon: Nemuel, Jamin, Jarib, Zerach en Saül. (10388) [1-Kronieken 4:23 - 1-Kronieken 4:23]
	{-1}
Saül was de vader van Sallum, die de vader was van Mibsam, de vader van Misma. (10389) [1-Kronieken 4:24 - 1-Kronieken 4:24]
	{-1}
Nakomelingen van Misma: Misma was de vader van Chammuel, die de vader was van Zakkur, de vader van Simi. (10390) [1-Kronieken 4:25 - 1-Kronieken 4:25]
	{-1}
Simi had zestien zonen en zes dochters; zijn broers hadden niet veel ​kinderen. (10391) [1-Kronieken 4:26 - 1-Kronieken 4:26]
	{-1}
Al deze families waren samen minder talrijk dan de nakomelingen van Juda. (10392) [1-Kronieken 4:26 - 1-Kronieken 4:26]
	{-1}
Zij woonden in Berseba, Molada en Chasar-Sual, (10393) [1-Kronieken 4:27 - 1-Kronieken 4:27]
	{-1}
in ​Bilha, Esem en Tolad, (10394) [1-Kronieken 4:28 - 1-Kronieken 4:28]
	{-1}
in Betuel, Chorma en Siklag, (10395) [1-Kronieken 4:29 - 1-Kronieken 4:29]
	{-1}
in Bet-Hammarkabot, Chasar-Susim, Bet-Biri en Saäraïm. (10396) [1-Kronieken 4:30 - 1-Kronieken 4:30]
	{-1}
Tot ​koning​ ​David​ aan de macht kwam behoorden deze steden (10397) [1-Kronieken 4:30 - 1-Kronieken 4:30]
	{-1}
en de omliggende dorpen aan hen toe. (10398) [1-Kronieken 4:31 - 1-Kronieken 4:31]
	{-1}
Vijf andere plaatsen waar zij zich hadden gevestigd waren Etam, Aïn, Rimmon, Tochen en Asan, (10399) [1-Kronieken 4:31 - 1-Kronieken 4:31]
	{-1}
elk met de omliggende dorpen, tot aan ​Baäl. (10400) [1-Kronieken 4:32 - 1-Kronieken 4:32]
	{-1}
In hun geslachtslijst staan: (10401) [1-Kronieken 4:32 - 1-Kronieken 4:32]
	{-1}
Mesobab, Jamlech en Josa, de zoon van Amasja, (10402) [1-Kronieken 4:33 - 1-Kronieken 4:33]
	{-1}
Joël en Jehu, die de zoon was van Josibja, de zoon van Seraja, de zoon van Asiël, (10403) [1-Kronieken 4:34 - 1-Kronieken 4:34]
	{-1}
Eljoënai, Jaäkoba, Jesochaja, Asaja, Adiël, Jesimiël, Benaja (10404) [1-Kronieken 4:35 - 1-Kronieken 4:35]
	{-1}
en Ziza, die de zoon was van Sifi, de zoon van Allon, de zoon van Jedaja, de zoon van Simri, de zoon van Semaja. (10405) [1-Kronieken 4:36 - 1-Kronieken 4:36]
	{-1}
Deze bij name genoemde personen waren familiehoofden. (10406) [1-Kronieken 4:37 - 1-Kronieken 4:37]
	{-1}
Omdat hun families sterk in omvang waren toegenomen, (10407) [1-Kronieken 4:37 - 1-Kronieken 4:37]
	{-1}
trokken ze naar Gedor, en van daar oostwaarts de vallei in, om nieuwe weidegronden te zoeken voor hun schapen en ​geiten. (10408) [1-Kronieken 4:38 - 1-Kronieken 4:38]
	{-1}
Ze vonden er een uitgestrekt gebied met vruchtbare, goede weidegronden. (10409) [1-Kronieken 4:39 - 1-Kronieken 4:39]
	{-1}
De bevolking, afstammelingen van ​Cham, leefde er rustig en onbezorgd. (10410) [1-Kronieken 4:39 - 1-Kronieken 4:39]
	{-1}
In de tijd van ​koning​ ​Hizkia​ van Juda vielen bovengenoemde familiehoofden het gebied binnen. (10411) [1-Kronieken 4:40 - 1-Kronieken 4:40]
	{-1}
Ze vernielden de ​tenten, maakten de ​bronnen​ onbruikbaar en verdreven de hele bevolking, die nooit meer is teruggekeerd. (10412) [1-Kronieken 4:40 - 1-Kronieken 4:40]
	{-1}
Ze zijn er zelf gaan wonen, omdat daar weidegronden voor hun kudden waren. (10413) [1-Kronieken 4:40 - 1-Kronieken 4:40]
	{-1}
Vijfhonderd leden van de ​stam Simeon​ trokken onder aanvoering van Jisi’s zonen Pelatja, Nearja, Refaja en Uzziël naar het Seïrgebergte. (10414) [1-Kronieken 4:41 - 1-Kronieken 4:41]
	{-1}
Daar doodden ze de overgebleven ​Amalekieten, en sindsdien wonen ze er, tot op de dag van vandaag. (10415) [1-Kronieken 4:42 - 1-Kronieken 4:42]
	{-1}
Zonen van ​Ruben, de oudste zoon van ​Israël​ – ​Ruben​ was de oudste zoon, maar omdat hij zijn vaders ​bed​ had ontwijd, ging zijn ​eerstgeboorterecht​ over op de nakomelingen van Israëls zoon ​Jozef, hoewel deze niet als ​eerstgeborene​ staat ingeschreven. (10416) [1-Kronieken 5:1 - 1-Kronieken 5:1]
	{-1}
Juda was sterker dan zijn broers en er is een vorst uit hem voortgekomen, maar het ​eerstgeboorterecht​ ging over op ​Jozef​ – (10417) [1-Kronieken 5:2 - 1-Kronieken 5:2]
	{-1}
zonen van ​Ruben, de oudste zoon van ​Israël: Chanoch en Pallu, Chesron en Karmi. (10418) [1-Kronieken 5:3 - 1-Kronieken 5:3]
	{-1}
Nakomelingen van Joël: Joël was de vader van Semaja, die de vader was van Gog, de vader van Simi, (10419) [1-Kronieken 5:4 - 1-Kronieken 5:4]
	{-1}
de vader van Micha, de vader van Reaja, de vader van ​Baäl, (10420) [1-Kronieken 5:5 - 1-Kronieken 5:5]
	{-1}
de vader van Beëra. (10421) [1-Kronieken 5:6 - 1-Kronieken 5:6]
	{-1}
