Iedereen in het kamp beefde. (2261) [Exodus 19:16 - Exodus 19:16]
	{-1}
Mozes​ leidde het volk het kamp uit, God tegemoet. (2262) [Exodus 19:17 - Exodus 19:17]
	{-1}
Aan de voet van de berg bleven ze staan. (2263) [Exodus 19:17 - Exodus 19:17]
	{-1}
De ​Sinai​ was volledig in rook gehuld, want de HEER was daarop neergedaald in vuur. (2264) [Exodus 19:18 - Exodus 19:18]
	{-1}
De rook steeg op als de rook uit een smeltoven, en de berg trilde hevig. (2265) [Exodus 19:18 - Exodus 19:18]
	{-1}
Het geschal van de ​ramshoorn​ werd luider en luider. (2266) [Exodus 19:19 - Exodus 19:19]
	{-1}
​Mozes​ sprak, en God antwoordde met geweldig stemgeluid. (2267) [Exodus 19:19 - Exodus 19:19]
	{-1}
De HEER was op de top van de ​Sinai​ neergedaald. (2268) [Exodus 19:20 - Exodus 19:20]
	{-1}
Hij vroeg ​Mozes​ naar hem toe te komen, en ​Mozes​ ging naar boven. (2269) [Exodus 19:20 - Exodus 19:20]
	{-1}
De HEER zei tegen ​Mozes:  (2270) [Exodus 19:21 - Exodus 19:21]
	{-1}
[QUOTE] (2271) [Exodus 19:22 - Exodus 19:22]
	{-1}
Mozes​ antwoordde de HEER: [QUOTE] (2272) [Exodus 19:23 - Exodus 19:23]
	{-1}
De HEER zei: [QUOTE] (2273) [Exodus 19:24 - Exodus 19:24]
	{-1}
Mozes​ ging terug naar het volk en bracht hun dit over. (2274) [Exodus 19:25 - Exodus 19:25]
	{-1}
Toen sprak God deze woorden: (2275) [Exodus 20:1 - Exodus 20:1]
	{-1}
[QUOTE] (2276) [Exodus 20:17 - Exodus 20:17]
	{-1}
Heel het volk was getuige van de donderslagen en lichtflitsen, het schallen van de ​ramshoorn​ en de rook die uit de berg kwam. (2277) [Exodus 20:18 - Exodus 20:18]
	{-1}
Bij die aanblik deinsden ze achteruit, en ze bleven op grote afstand staan. (2278) [Exodus 20:18 - Exodus 20:18]
	{-1}
Ze zeiden tegen ​Mozes: [QUOTE] (2279) [Exodus 20:19 - Exodus 20:19]
	{-1}
Maar ​Mozes​ antwoordde: [QUOTE] (2280) [Exodus 20:20 - Exodus 20:20]
	{-1}
En terwijl het volk op een afstand bleef staan, ging ​Mozes​ naar de donkere wolk waarin God aanwezig was. (2281) [Exodus 20:21 - Exodus 20:21]
	{-1}
De HEER droeg ​Mozes​ op het volgende tegen de Israëlieten te zeggen:  (2282) [Exodus 20:22 - Exodus 20:22]
	{-1}
[QUOTE] (2283) [Exodus 20:26 - Exodus 20:26]
	{-1}
[QUOTE] (2284) [Exodus 23:33 - Exodus 23:33]
	{-1}
Mozes​ kreeg van de HEER deze opdracht:  (2285) [Exodus 24:1 - Exodus 24:1]
	{-1}
[QUOTE] (2286) [Exodus 24:2 - Exodus 24:2]
	{-1}
Mozes​ maakte het volk bekend met alle geboden en regels die de HEER had gegeven, en het volk verklaarde eenstemmig dat het zich zou houden aan alles wat de HEER geboden had. (2287) [Exodus 24:3 - Exodus 24:3]
	{-1}
Hierna schreef ​Mozes​ alles op wat de HEER had gezegd. (2288) [Exodus 24:4 - Exodus 24:4]
	{-1}
De volgende morgen bouwde hij aan de voet van de berg een ​altaar​ en richtte hij twaalf gedenkstenen op, voor elk van de ​twaalf stammen​ van Israël één. (2289) [Exodus 24:4 - Exodus 24:4]
	{-1}
Hij droeg een aantal jonge Israëlieten op om de HEER ​brandoffers​ te brengen en stieren te slachten voor een ​vredeoffer. (2290) [Exodus 24:5 - Exodus 24:5]
	{-1}
Mozes​ nam de helft van het ​bloed​ en deed dat in schalen, de andere helft goot hij tegen het ​altaar. (2291) [Exodus 24:6 - Exodus 24:6]
	{-1}
Vervolgens nam hij het ​boek​ van het ​verbond​ en las dit aan het volk voor, en zij zeiden: [QUOTE] (2292) [Exodus 24:7 - Exodus 24:7]
	{-1}
Toen nam ​Mozes​ het ​bloed​ en besprenkelde daarmee het volk. (2293) [Exodus 24:8 - Exodus 24:8]
	{-1}
[QUOTE] zei hij, [QUOTE] (2294) [Exodus 24:8 - Exodus 24:8]
	{-1}
Hierna ging ​Mozes​ de berg op, samen met ​Aäron, Nadab, Abihu en zeventig ​oudsten​ van het volk, (2295) [Exodus 24:9 - Exodus 24:9]
	{-1}
en zij zagen de God van Israël. (2296) [Exodus 24:10 - Exodus 24:10]
	{-1}
Onder zijn voeten was er iets als een plaveisel van ​saffier, helder stralend als de hemel zelf. (2297) [Exodus 24:10 - Exodus 24:10]
	{-1}
Deze vooraanstaande Israëlieten werden niet door God gedood: zij zagen hem, en zij aten en dronken. (2298) [Exodus 24:11 - Exodus 24:11]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (2299) [Exodus 24:12 - Exodus 24:12]
	{-1}
Samen met zijn dienaar ​Jozua​ ging ​Mozes​ de berg van God op. (2300) [Exodus 24:13 - Exodus 24:13]
	{-1}
Tegen de ​oudsten​ zei hij: [QUOTE] (2301) [Exodus 24:14 - Exodus 24:14]
	{-1}
Terwijl ​Mozes​ de berg op ging, werd deze overdekt door een wolk: (2302) [Exodus 24:15 - Exodus 24:15]
	{-1}
de majesteit van de HEER rustte op de ​Sinai. (2303) [Exodus 24:16 - Exodus 24:16]
	{-1}
Zes dagen lang bedekte de wolk de berg. (2304) [Exodus 24:16 - Exodus 24:16]
	{-1}
Op de zevende dag riep de HEER ​Mozes​ vanuit de wolk. (2305) [Exodus 24:16 - Exodus 24:16]
	{-1}
En terwijl de Israëlieten de majesteit van de HEER zagen, als een laaiend vuur op de top van de berg, (2306) [Exodus 24:17 - Exodus 24:17]
	{-1}
ging ​Mozes​ de wolk binnen en klom hij verder omhoog. (2307) [Exodus 24:18 - Exodus 24:18]
	{-1}
Veertig dagen en veertig nachten bleef hij op de berg. (2308) [Exodus 24:18 - Exodus 24:18]
	{-1}
De HEER zei tegen ​Mozes: (2309) [Exodus 25:1 - Exodus 25:1]
	{-1}
[QUOTE] (2310) [Exodus 30:10 - Exodus 30:10]
	{-1}
