Zij baarde hem ​Aäron​ en ​Mozes. (1911) [Exodus 6:20 - Exodus 6:20]
	{-1}
​Amram​ werd honderdzevenendertig jaar. (1912) [Exodus 6:20 - Exodus 6:20]
	{-1}
Zonen van Jishar: Korach, Nefeg en Zichri. (1913) [Exodus 6:21 - Exodus 6:21]
	{-1}
Zonen van Uzziël: Misaël, Elsafan en Sitri. (1914) [Exodus 6:22 - Exodus 6:22]
	{-1}
Aäron​ trouwde met Eliseba, die een dochter was van Amminadab en een zuster van Nachson. (1915) [Exodus 6:23 - Exodus 6:23]
	{-1}
Zij baarde hem Nadab, Abihu, Eleazar en Itamar. (1916) [Exodus 6:23 - Exodus 6:23]
	{-1}
Zonen van Korach: Assir, Elkana en Abiasaf. (1917) [Exodus 6:24 - Exodus 6:24]
	{-1}
Dit waren de families die van Korach afstamden. (1918) [Exodus 6:24 - Exodus 6:24]
	{-1}
Aärons zoon Eleazar trouwde met een dochter van Putiël, en zij baarde hem Pinechas. (1919) [Exodus 6:25 - Exodus 6:25]
	{-1}
Dit waren de hoofden van de families van het ​geslacht​ Levi. (1920) [Exodus 6:25 - Exodus 6:25]
	{-1}
Deze ​Aäron​ en ​Mozes​ waren het aan wie de HEER de opdracht gaf om de Israëlieten, in groepen geordend, uit ​Egypte​ te leiden. (1921) [Exodus 6:26 - Exodus 6:26]
	{-1}
Deze ​Mozes​ en ​Aäron​ waren het die de ​farao, de ​koning​ van ​Egypte, toestemming vroegen om de Israëlieten uit zijn land weg te leiden. (1922) [Exodus 6:27 - Exodus 6:27]
	{-1}
Toen de HEER zich in ​Egypte​ tot ​Mozes​ richtte, (1923) [Exodus 6:28 - Exodus 6:28]
	{-1}
zei hij: [QUOTE] (1924) [Exodus 6:29 - Exodus 6:29]
	{-1}
Mozes​ antwoordde: [QUOTE] (1925) [Exodus 6:30 - Exodus 6:30]
	{-1}
Maar de HEER zei:  (1926) [Exodus 7:1 - Exodus 7:1]
	{-1}
[QUOTE] (1927) [Exodus 7:5 - Exodus 7:5]
	{-1}
Mozes​ en ​Aäron​ deden alles wat de HEER hun opdroeg. (1928) [Exodus 7:6 - Exodus 7:6]
	{-1}
Mozes​ was tachtig jaar en ​Aäron​ drieëntachtig toen zij zich tot de ​farao​ richtten. (1929) [Exodus 7:7 - Exodus 7:7]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (1930) [Exodus 7:8 - Exodus 7:8]
	{-1}
[QUOTE] (1931) [Exodus 7:9 - Exodus 7:9]
	{-1}
Mozes​ en ​Aäron​ gingen naar de ​farao​ en deden wat de HEER hun had opgedragen. (1932) [Exodus 7:10 - Exodus 7:10]
	{-1}
Voor de ogen van de ​farao​ en zijn hovelingen gooide ​Aäron​ zijn staf op de grond, en de staf veranderde in een slang. (1933) [Exodus 7:10 - Exodus 7:10]
	{-1}
De ​farao​ liet op zijn beurt de geleerden en tovenaars komen, en deze Egyptische magiërs bereikten met hun toverformules hetzelfde. (1934) [Exodus 7:11 - Exodus 7:11]
	{-1}
Ieder gooide zijn staf neer, en elke staf veranderde in een slang. (1935) [Exodus 7:12 - Exodus 7:12]
	{-1}
Maar de staf van ​Aäron​ verslond alle andere staven. (1936) [Exodus 7:12 - Exodus 7:12]
	{-1}
Toch bleef de ​farao​ onverzettelijk, hij wilde niet naar ​Mozes​ en ​Aäron​ luisteren, zoals de HEER gezegd had. (1937) [Exodus 7:13 - Exodus 7:13]
	{-1}
De HEER zei tegen ​Mozes:  (1938) [Exodus 7:14 - Exodus 7:14]
	{-1}
[QUOTE] (1939) [Exodus 7:18 - Exodus 7:18]
	{-1}
Toen zei de HEER tegen ​Mozes: [QUOTE] (1940) [Exodus 7:19 - Exodus 7:19]
	{-1}
Mozes​ en ​Aäron​ deden wat de HEER hun opdroeg. (1941) [Exodus 7:20 - Exodus 7:20]
	{-1}
Voor de ogen van de ​farao​ en zijn hovelingen hield ​Aäron​ zijn staf geheven boven de ​Nijl​ en sloeg ermee op het water, en toen veranderde het Nijlwater in ​bloed. (1942) [Exodus 7:20 - Exodus 7:20]
	{-1}
De vissen gingen dood en de rivier stonk zo dat de ​Egyptenaren​ er niet meer uit konden drinken. (1943) [Exodus 7:21 - Exodus 7:21]
	{-1}
Overal in ​Egypte​ was ​bloed. (1944) [Exodus 7:21 - Exodus 7:21]
	{-1}
Maar de Egyptische magiërs bereikten met hun toverformules hetzelfde. (1945) [Exodus 7:22 - Exodus 7:22]
	{-1}
Daarom bleef de ​farao​ onverzettelijk, hij wilde niet naar ​Mozes​ en ​Aäron​ luisteren, zoals de HEER gezegd had. (1946) [Exodus 7:22 - Exodus 7:22]
	{-1}
Ook dit teken bracht hem niet tot andere gedachten, hij keerde zich om en ging terug naar zijn paleis. (1947) [Exodus 7:23 - Exodus 7:23]
	{-1}
Omdat de ​Egyptenaren​ het water uit de ​Nijl​ niet meer konden drinken, moesten ze in de omgeving van de ​Nijl​ naar drinkwater graven. (1948) [Exodus 7:24 - Exodus 7:24]
	{-1}
Zeven dagen duurde de plaag waarmee de HEER de ​Nijl​ had getroffen. (1949) [Exodus 7:25 - Exodus 7:25]
	{-1}
De - HEER zei tegen ​Mozes:  (1950) [Exodus 7:26 - Exodus 7:26]
	{-1}
[QUOTE] (1951) [Exodus 7:29 - Exodus 7:29]
	{-1}
Toen - zei de HEER tegen ​Mozes: [QUOTE] (1952) [Exodus 8:1 - Exodus 8:1]
	{-1}
Toen ​Aäron​ zijn arm boven het water hield, kwamen er kikkers uit; heel ​Egypte​ werd eronder bedolven. (1953) [Exodus 8:2 - Exodus 8:2]
	{-1}
Maar de magiërs bereikten met hun toverformules hetzelfde: ook zij lieten overal in het land kikkers tevoorschijn komen. (1954) [Exodus 8:3 - Exodus 8:3]
	{-1}
Toen ontbood de ​farao​ ​Mozes​ en ​Aäron. (1955) [Exodus 8:4 - Exodus 8:4]
	{-1}
[QUOTE] zei hij, [QUOTE] (1956) [Exodus 8:4 - Exodus 8:4]
	{-1}
Mozes​ antwoordde: [QUOTE] (1957) [Exodus 8:5 - Exodus 8:5]
	{-1}
[QUOTE] zei de ​farao. (1958) [Exodus 8:6 - Exodus 8:6]
	{-1}
[QUOTE] antwoordde ​Mozes. (1959) [Exodus 8:6 - Exodus 8:6]
	{-1}
[QUOTE] (1960) [Exodus 8:7 - Exodus 8:7]
	{-1}
