[QUOTE] antwoordde ​Elisa. (9471) [2-Koningen 7:1 - 2-Koningen 7:1]
	{-1}
[QUOTE] (9472) [2-Koningen 7:1 - 2-Koningen 7:1]
	{-1}
De adjudant die de ​koning​ begeleidde nam het woord en zei: [QUOTE] Maar ​Elisa​ antwoordde: [QUOTE] (9473) [2-Koningen 7:2 - 2-Koningen 7:2]
	{-1}
Nu waren er bij de stadspoort vier mannen die aan ​huidvraat​ leden. (9474) [2-Koningen 7:3 - 2-Koningen 7:3]
	{-1}
Ze zeiden tegen elkaar:  (9475) [2-Koningen 7:3 - 2-Koningen 7:3]
	{-1}
[QUOTE] (9476) [2-Koningen 7:4 - 2-Koningen 7:4]
	{-1}
Bij het vallen van de avond gingen ze naar het kamp van de ​Arameeërs. (9477) [2-Koningen 7:5 - 2-Koningen 7:5]
	{-1}
Maar toen ze bij de rand van het kamp aankwamen, was er niemand te bekennen. (9478) [2-Koningen 7:5 - 2-Koningen 7:5]
	{-1}
De Heer had namelijk in het Aramese kamp het geluid laten klinken van paarden en ​wagens, van een groot ​leger, en de ​Arameeërs​ hadden tegen elkaar gezegd: [QUOTE] (9479) [2-Koningen 7:6 - 2-Koningen 7:6]
	{-1}
Tegen het vallen van de avond waren ze er meteen vandoor gegaan, met achterlating van hun ​tenten, paarden en ezels. (9480) [2-Koningen 7:7 - 2-Koningen 7:7]
	{-1}
Ze hadden het kamp halsoverkop verlaten en waren gevlucht om het vege lijf te redden. (9481) [2-Koningen 7:7 - 2-Koningen 7:7]
	{-1}
Toen de vier mannen bij de rand van het kamp kwamen, gingen ze een ​tent​ binnen. (9482) [2-Koningen 7:8 - 2-Koningen 7:8]
	{-1}
Ze aten en dronken, en namen het goud en zilver en de ​kleren​ en dekens die ze er aantroffen mee. (9483) [2-Koningen 7:8 - 2-Koningen 7:8]
	{-1}
Nadat ze hun buit verstopt hadden, kwamen ze terug en gingen een volgende ​tent​ binnen. (9484) [2-Koningen 7:8 - 2-Koningen 7:8]
	{-1}
Ook wat ze daar vonden namen ze mee om het te verstoppen. (9485) [2-Koningen 7:8 - 2-Koningen 7:8]
	{-1}
Maar ten slotte zeiden ze tegen elkaar: [QUOTE] (9486) [2-Koningen 7:9 - 2-Koningen 7:9]
	{-1}
Ze gingen terug naar de stad, riepen de ​poortwachter​ en vertelden: [QUOTE] (9487) [2-Koningen 7:10 - 2-Koningen 7:10]
	{-1}
De ​poortwachters​ sloegen alarm en gaven het bericht door aan het paleis. (9488) [2-Koningen 7:11 - 2-Koningen 7:11]
	{-1}
Hoewel het midden in de nacht was, stond de ​koning​ op. (9489) [2-Koningen 7:12 - 2-Koningen 7:12]
	{-1}
Hij zei tegen zijn raadsheren: [QUOTE] (9490) [2-Koningen 7:12 - 2-Koningen 7:12]
	{-1}
Een van de raadsheren stelde voor: [QUOTE] (9491) [2-Koningen 7:13 - 2-Koningen 7:13]
	{-1}
Hierop liet de ​koning​ twee ​wagens​ inspannen en gaf hij bevel om het Aramese ​leger​ achterna te gaan en uit te zoeken wat er aan de hand was. (9492) [2-Koningen 7:14 - 2-Koningen 7:14]
	{-1}
De boden volgden het spoor van de ​Arameeërs​ tot aan de ​Jordaan. (9493) [2-Koningen 7:15 - 2-Koningen 7:15]
	{-1}
De hele weg lag bezaaid met ​kleren​ en stukken ​uitrusting​ die de ​Arameeërs​ inderhaast hadden weggegooid. (9494) [2-Koningen 7:15 - 2-Koningen 7:15]
	{-1}
Toen de boden terug waren gekomen en aan de ​koning​ verslag hadden uitgebracht, (9495) [2-Koningen 7:15 - 2-Koningen 7:15]
	{-1}
stroomden de mensen de stad uit om het Aramese kamp te plunderen. (9496) [2-Koningen 7:16 - 2-Koningen 7:16]
	{-1}
Een ​schepel​ tarwebloem kostte nu nog maar één ​sjekel, en twee ​schepel​ gerst ook, zoals de HEER had voorzegd. (9497) [2-Koningen 7:16 - 2-Koningen 7:16]
	{-1}
De adjudant van de ​koning, die opdracht had gekregen om toezicht te houden bij de ​stadspoort, waar de goederen verhandeld werden, werd daar door de menigte vertrapt. (9498) [2-Koningen 7:17 - 2-Koningen 7:17]
	{-1}
Zo stierf hij, zoals de ​godsman​ had voorzegd toen de ​koning​ bij hem kwam. (9499) [2-Koningen 7:17 - 2-Koningen 7:17]
	{-1}
Immers, toen ​Elisa​ tegen de ​koning​ zei: [QUOTE] (9500) [2-Koningen 7:18 - 2-Koningen 7:18]
	{-1}
had de adjudant van de ​koning​ geantwoord: [QUOTE] Daarop had ​Elisa​ gezegd: [QUOTE] (9501) [2-Koningen 7:19 - 2-Koningen 7:19]
	{-1}
En zo gebeurde het ook: hij werd door de menigte in de stadspoort vertrapt en stierf. (9502) [2-Koningen 7:20 - 2-Koningen 7:20]
	{-1}
Elisa​ had de vrouw van wie hij het ​kind​ weer tot leven had gewekt de volgende raad gegeven: [QUOTE] (9503) [2-Koningen 8:1 - 2-Koningen 8:1]
	{-1}
De vrouw was vertrokken, zoals de ​godsman​ had gezegd, en zij en haar ​familie​ hadden zeven jaar als ​vreemdelingen​ in het land van de Filistijnen gewoond. (9504) [2-Koningen 8:2 - 2-Koningen 8:2]
	{-1}
Toen ze na zeven jaar weer in haar eigen land terugkwam, ging ze naar de ​koning​ om zijn hulp in te roepen om haar ​huis​ en haar grond terug te krijgen. (9505) [2-Koningen 8:3 - 2-Koningen 8:3]
	{-1}
De ​koning​ was juist in gesprek met ​Elisa’s knecht Gechazi, aan wie hij gevraagd had om hem over de bijzondere daden van de ​godsman​ te vertellen. (9506) [2-Koningen 8:4 - 2-Koningen 8:4]
	{-1}
Net toen Gechazi aan het vertellen was hoe ​Elisa​ een dode tot leven had gewekt, kwam de moeder van het bewuste ​kind​ de hulp van de ​koning​ inroepen. (9507) [2-Koningen 8:5 - 2-Koningen 8:5]
	{-1}
[QUOTE] zei Gechazi, [QUOTE] (9508) [2-Koningen 8:5 - 2-Koningen 8:5]
	{-1}
De ​koning​ vroeg aan de vrouw wat ze kwam doen, en toen ze verteld had wat ze verlangde, stuurde hij een van zijn kamerheren met haar mee met de opdracht: [QUOTE] (9509) [2-Koningen 8:6 - 2-Koningen 8:6]
	{-1}
Op een keer kwam ​Elisa​ naar ​Damascus, juist toen ​koning​ ​Benhadad​ van ​Aram​ ​ziek​ was. (9510) [2-Koningen 8:7 - 2-Koningen 8:7]
	{-1}
Men vertelde de ​koning​ dat de ​godsman​ was gekomen, (9511) [2-Koningen 8:7 - 2-Koningen 8:7]
	{-1}
en de ​koning​ droeg ​Hazaël​ op: [QUOTE] (9512) [2-Koningen 8:8 - 2-Koningen 8:8]
	{-1}
Met veertig ​kamelen, beladen met allerlei kostbaarheden uit ​Damascus, ging ​Hazaël​ ​Elisa​ tegemoet. (9513) [2-Koningen 8:9 - 2-Koningen 8:9]
	{-1}
Hij maakte bij de ​godsman​ zijn opwachting en zei: [QUOTE] (9514) [2-Koningen 8:9 - 2-Koningen 8:9]
	{-1}
Elisa​ antwoordde: [QUOTE] (9515) [2-Koningen 8:10 - 2-Koningen 8:10]
	{-1}
De ​godsman​ keek ​Hazaël​ lange tijd strak aan en barstte toen in tranen uit. (9516) [2-Koningen 8:11 - 2-Koningen 8:11]
	{-1}
[QUOTE] vroeg ​Hazaël, en ​Elisa​ antwoordde: [QUOTE] (9517) [2-Koningen 8:12 - 2-Koningen 8:12]
	{-1}
Hazaël​ wierp tegen: [QUOTE] Maar ​Elisa​ antwoordde: [QUOTE] (9518) [2-Koningen 8:13 - 2-Koningen 8:13]
	{-1}
Hazaël​ ging terug naar zijn heer. (9519) [2-Koningen 8:14 - 2-Koningen 8:14]
	{-1}
[QUOTE] vroeg de ​koning, en ​Hazaël​ antwoordde: [QUOTE] (9520) [2-Koningen 8:14 - 2-Koningen 8:14]
	{-1}
