Toch wees God de meesten van hen af, want hij liet hen bezwijken in de woestijn. (26905) [1-Korintiers 10:5 - 1-Korintiers 10:5]
	{-1}
Dit alles strekt ons tot voorbeeld: wij moeten niet uit zijn op het kwade, zoals zij. (26906) [1-Korintiers 10:6 - 1-Korintiers 10:6]
	{-1}
Dien geen ​afgoden, zoals een deel van hen, over wie geschreven staat: [QUOTE] (26907) [1-Korintiers 10:7 - 1-Korintiers 10:7]
	{-1}
Laten we geen ontucht plegen, zoals een aantal van hen, want daardoor stierven er op één dag drieëntwintigduizend. (26908) [1-Korintiers 10:8 - 1-Korintiers 10:8]
	{-1}
En laten we ​Christus​ niet tarten, zoals anderen deden, want daardoor werden ze door slangen doodgebeten. (26909) [1-Korintiers 10:9 - 1-Korintiers 10:9]
	{-1}
En kom niet in opstand, zoals weer anderen deden, want daardoor werden ze door de doodsengel vernietigd. (26910) [1-Korintiers 10:10 - 1-Korintiers 10:10]
	{-1}
Wat hun overkomen is, moet ons tot voorbeeld strekken; het is geschreven om ons, voor wie de tijd ten einde loopt, te waarschuwen. (26911) [1-Korintiers 10:11 - 1-Korintiers 10:11]
	{-1}
Laat daarom iedereen die denkt dat hij stevig overeind staat oppassen dat hij niet valt. (26912) [1-Korintiers 10:12 - 1-Korintiers 10:12]
	{-1}
U hebt geen beproevingen te doorstaan die niet voor mensen te dragen zijn. (26913) [1-Korintiers 10:13 - 1-Korintiers 10:13]
	{-1}
God is trouw en zal niet toestaan dat u boven uw krachten wordt beproefd: hij geeft u mét de beproeving ook de uitweg, zodat u haar kunt doorstaan. (26914) [1-Korintiers 10:13 - 1-Korintiers 10:13]
	{-1}
Om deze reden moet u, geliefde broeders en zusters, u verre houden van afgodendienst. (26915) [1-Korintiers 10:14 - 1-Korintiers 10:14]
	{-1}
Ik spreek tot verstandige mensen, dus u kunt wat ik nu zeg naar waarde schatten. (26916) [1-Korintiers 10:15 - 1-Korintiers 10:15]
	{-1}
Maakt de ​beker​ waarvoor wij God loven en danken ons niet één met het bloed van ​Christus? Maakt het brood dat wij breken ons niet één met het lichaam van ​Christus? (26917) [1-Korintiers 10:16 - 1-Korintiers 10:16]
	{-1}
Omdat het één brood is zijn wij, hoewel met velen, één lichaam, want wij hebben allen deel aan dat ene brood. (26918) [1-Korintiers 10:17 - 1-Korintiers 10:17]
	{-1}
Kijkt u eens naar het volk van Israël. (26919) [1-Korintiers 10:18 - 1-Korintiers 10:18]
	{-1}
Hebben tempeldienaars die van de offers eten niet eveneens deel aan hetgeen geofferd wordt? (26920) [1-Korintiers 10:18 - 1-Korintiers 10:18]
	{-1}
Wat wil ik met dit alles zeggen? Dat ​offervlees​ een bijzondere betekenis heeft? Of dat ​afgoden​ echt bestaan? (26921) [1-Korintiers 10:19 - 1-Korintiers 10:19]
	{-1}
Dat niet, maar wel dat heidenen aan demonen offeren en niet aan God, en ik wil niet dat u één wordt met demonen. (26922) [1-Korintiers 10:20 - 1-Korintiers 10:20]
	{-1}
U kunt niet drinken uit de ​beker​ van de ​Heer​ en ook uit die van demonen, u kunt niet deelnemen aan de ​maaltijd van de ​Heer​ en ook aan die van demonen. (26923) [1-Korintiers 10:21 - 1-Korintiers 10:21]
	{-1}
Of willen we de ​Heer​ tergen? Zijn we soms sterker dan hij? (26924) [1-Korintiers 10:22 - 1-Korintiers 10:22]
	{-1}
U zegt: [QUOTE] Zeker, maar niet alles is goed. (26925) [1-Korintiers 10:23 - 1-Korintiers 10:23]
	{-1}
Alles is toegestaan, maar niet alles is opbouwend. (26926) [1-Korintiers 10:23 - 1-Korintiers 10:23]
	{-1}
Wees niet op uzelf gericht, maar op de ander. (26927) [1-Korintiers 10:24 - 1-Korintiers 10:24]
	{-1}
U mag alles eten wat er in de vleeshal wordt verkocht; u hoeft niet omwille van uw geweten na te gaan waar het vandaan komt. (26928) [1-Korintiers 10:25 - 1-Korintiers 10:25]
	{-1}
Immers: [QUOTE] (26929) [1-Korintiers 10:26 - 1-Korintiers 10:26]
	{-1}
Wanneer een ongelovige u uitnodigt om bij hem te komen eten en u neemt zijn uitnodiging aan, kunt u rustig alles eten wat u aangeboden wordt. (26930) [1-Korintiers 10:27 - 1-Korintiers 10:27]
	{-1}
Het is niet nodig dat u omwille van uw geweten vraagt waar het vandaan komt. (26931) [1-Korintiers 10:27 - 1-Korintiers 10:27]
	{-1}
Maar wanneer iemand u erop wijst dat u vlees van offerdieren eet, laat het dan omwille van hem staan. (26932) [1-Korintiers 10:28 - 1-Korintiers 10:28]
	{-1}
Houd rekening met het geweten. (26933) [1-Korintiers 10:28 - 1-Korintiers 10:28]
	{-1}
Ik bedoel nu niet uw eigen geweten, maar dat van die ander. (26934) [1-Korintiers 10:29 - 1-Korintiers 10:29]
	{-1}
Mijn vrijheid wordt door zijn geweten toch niet aangetast? (26935) [1-Korintiers 10:29 - 1-Korintiers 10:29]
	{-1}
Er is toch niemand die kwaad van mij kan spreken om wat ik eet, als ik God maar voor mijn eten dank? (26936) [1-Korintiers 10:30 - 1-Korintiers 10:30]
	{-1}
Dus of u nu eet of drinkt of iets anders doet, doe alles ter ere van God. (26937) [1-Korintiers 10:31 - 1-Korintiers 10:31]
	{-1}
Geef geen aanstoot aan de ​Joden, aan andere volken of aan Gods ​gemeente. (26938) [1-Korintiers 10:32 - 1-Korintiers 10:32]
	{-1}
Ikzelf doe dat ook niet. (26939) [1-Korintiers 10:33 - 1-Korintiers 10:33]
	{-1}
Ik wil iedereen ter wille zijn, in welk opzicht dan ook; ik zoek niet mijn eigen voordeel, maar dat van alle anderen, opdat ze worden gered. (26940) [1-Korintiers 10:33 - 1-Korintiers 10:33]
	{-1}
Dus volg mij na, zoals ik ​Christus​ navolg. (26941) [1-Korintiers 11:1 - 1-Korintiers 11:1]
	{-1}
Ik prijs het in u dat u mij bij alles als voorbeeld neemt en u aan de voorschriften houdt die ik u gegeven heb. (26942) [1-Korintiers 11:2 - 1-Korintiers 11:2]
	{-1}
Ik moet u echter nog het volgende zeggen. (26943) [1-Korintiers 11:3 - 1-Korintiers 11:3]
	{-1}
Christus​ is het hoofd van de man, de man het hoofd van de vrouw en God het hoofd van ​Christus. (26944) [1-Korintiers 11:3 - 1-Korintiers 11:3]
	{-1}
Iedere man die met bedekt hoofd ​bidt​ of profeteert, maakt zijn hoofd te schande. (26945) [1-Korintiers 11:4 - 1-Korintiers 11:4]
	{-1}
Maar een vrouw maakt haar hoofd te schande wanneer ze met onbedekt hoofd ​bidt​ of profeteert, want ze is in dat geval precies hetzelfde als een kaalgeschoren vrouw. (26946) [1-Korintiers 11:5 - 1-Korintiers 11:5]
	{-1}
Een vrouw die haar hoofd niet bedekt, kan zich maar beter laten kaalknippen. (26947) [1-Korintiers 11:6 - 1-Korintiers 11:6]
	{-1}
Wanneer ze dat een schande vindt, moet ze haar hoofd ​bedekken. (26948) [1-Korintiers 11:6 - 1-Korintiers 11:6]
	{-1}
Een man mag zijn hoofd niet ​bedekken​ omdat hij Gods beeld en luister is. (26949) [1-Korintiers 11:7 - 1-Korintiers 11:7]
	{-1}
De vrouw is echter de luister van de man. (26950) [1-Korintiers 11:7 - 1-Korintiers 11:7]
	{-1}
(De man is immers niet uit de vrouw voortgekomen, maar de vrouw uit de man; (26951) [1-Korintiers 11:8 - 1-Korintiers 11:8]
	{-1}
en de man is niet omwille van de vrouw geschapen, maar de vrouw omwille van de man.) (26952) [1-Korintiers 11:9 - 1-Korintiers 11:9]
	{-1}
Daarom, en omwille van de ​engelen, moet een vrouw zeggenschap over haar hoofd hebben. (26953) [1-Korintiers 11:10 - 1-Korintiers 11:10]
	{-1}
Echter, in hun verbondenheid met de ​Heer​ is de vrouw niets zonder de man, en ook de man niets zonder de vrouw. (26954) [1-Korintiers 11:11 - 1-Korintiers 11:11]
	{-1}
