Beiden waren vrome en gelovige mensen, die zich strikt aan alle geboden en wetten van de ​Heer​ hielden. (23601) [Lucas 1:6 - Lucas 1:6]
	{-1}
Ze hadden geen ​kinderen, want ​Elisabet​ was onvruchtbaar, en beiden waren al op leeftijd. (23602) [Lucas 1:7 - Lucas 1:7]
	{-1}
Toen de afdeling van ​Zacharias​ eens aan de beurt was om de priesterdienst te vervullen, (23603) [Lucas 1:8 - Lucas 1:8]
	{-1}
werd er volgens het gebruik van de ​priesters​ geloot en werd ​Zacharias​ door het lot aangewezen om het ​reukoffer​ op te dragen in het ​heiligdom​ van de ​Heer. (23604) [Lucas 1:9 - Lucas 1:9]
	{-1}
De samengestroomde menigte bleef buiten staan ​bidden​ terwijl het offer werd gebracht. (23605) [Lucas 1:10 - Lucas 1:10]
	{-1}
Opeens verscheen hem een ​engel​ van de ​Heer, die aan de rechterkant van het ​reukofferaltaar​ stond. (23606) [Lucas 1:11 - Lucas 1:11]
	{-1}
Zacharias​ schrok hevig bij het zien van de ​engel​ en hij werd door angst overvallen. (23607) [Lucas 1:12 - Lucas 1:12]
	{-1}
Maar de ​engel​ zei tegen hem:  (23608) [Lucas 1:13 - Lucas 1:13]
	{-1}
[QUOTE] (23609) [Lucas 1:17 - Lucas 1:17]
	{-1}
Zacharias​ vroeg aan de ​engel: [QUOTE] (23610) [Lucas 1:18 - Lucas 1:18]
	{-1}
De ​engel​ antwoordde:  (23611) [Lucas 1:19 - Lucas 1:19]
	{-1}
[QUOTE] (23612) [Lucas 1:20 - Lucas 1:20]
	{-1}
De menigte stond buiten op ​Zacharias​ te wachten, en de mensen vroegen zich af waarom hij zo lang in het ​heiligdom​ bleef. (23613) [Lucas 1:21 - Lucas 1:21]
	{-1}
Maar toen hij naar buiten kwam, kon hij niets tegen hen zeggen. (23614) [Lucas 1:22 - Lucas 1:22]
	{-1}
Ze begrepen dat hij in het ​heiligdom​ een ​visioen​ had gezien; hij maakte gebaren tegen hen, maar spreken kon hij niet. (23615) [Lucas 1:22 - Lucas 1:22]
	{-1}
Toen zijn tempeldienst voorbij was, ging hij terug naar huis. (23616) [Lucas 1:23 - Lucas 1:23]
	{-1}
Korte tijd later werd zijn vrouw ​Elisabet​ zwanger. (23617) [Lucas 1:24 - Lucas 1:24]
	{-1}
Ze leefde vijf maanden lang in afzondering en zei bij zichzelf: (23618) [Lucas 1:24 - Lucas 1:24]
	{-1}
De ​Heer​ heeft zich mijn lot aangetrokken. (23619) [Lucas 1:25 - Lucas 1:25]
	{-1}
Hij heeft dit voor mij gedaan opdat de mensen me niet langer verachten. (23620) [Lucas 1:25 - Lucas 1:25]
	{-1}
In de zesde maand zond God de ​engel​ ​Gabriël​ naar de stad ​Nazaret​ in Galilea, (23621) [Lucas 1:26 - Lucas 1:26]
	{-1}
naar een meisje dat was uitgehuwelijkt aan een man die ​Jozef​ heette, een afstammeling van ​David. (23622) [Lucas 1:27 - Lucas 1:27]
	{-1}
Het meisje heette ​Maria. (23623) [Lucas 1:27 - Lucas 1:27]
	{-1}
Gabriël​ ging haar huis binnen en zei: [QUOTE] (23624) [Lucas 1:28 - Lucas 1:28]
	{-1}
Ze schrok hevig bij het horen van zijn woorden en vroeg zich af wat die begroeting te betekenen had. (23625) [Lucas 1:29 - Lucas 1:29]
	{-1}
Maar de ​engel​ zei tegen haar:  (23626) [Lucas 1:30 - Lucas 1:30]
	{-1}
[QUOTE] (23627) [Lucas 1:33 - Lucas 1:33]
	{-1}
Maria​ vroeg aan de ​engel: [QUOTE] (23628) [Lucas 1:34 - Lucas 1:34]
	{-1}
De ​engel​ antwoordde:  (23629) [Lucas 1:35 - Lucas 1:35]
	{-1}
[QUOTE] (23630) [Lucas 1:37 - Lucas 1:37]
	{-1}
Maria​ zei: [QUOTE] Daarna liet de ​engel​ haar weer alleen. (23631) [Lucas 1:38 - Lucas 1:38]
	{-1}
Kort daarop reisde ​Maria​ in grote haast naar het bergland, naar een stad in Juda, (23632) [Lucas 1:39 - Lucas 1:39]
	{-1}
waar ze het huis van ​Zacharias​ binnenging en ​Elisabet​ begroette. (23633) [Lucas 1:40 - Lucas 1:40]
	{-1}
Toen ​Elisabet​ de groet van ​Maria​ hoorde, sprong het ​kind​ op in haar schoot; ze werd vervuld van de ​heilige​ Geest​ (23634) [Lucas 1:41 - Lucas 1:41]
	{-1}
en riep luid:  (23635) [Lucas 1:42 - Lucas 1:42]
	{-1}
[QUOTE] (23636) [Lucas 1:45 - Lucas 1:45]
	{-1}
Maria​ zei:  (23637) [Lucas 1:46 - Lucas 1:46]
	{-1}
[QUOTE] (23638) [Lucas 1:54 - Lucas 1:54]
	{-1}
Maria​ bleef ongeveer drie maanden bij haar, en ging toen terug naar huis. (23639) [Lucas 1:55 - Lucas 1:55]
	{-1}
Toen de dag van haar bevalling was aangebroken, bracht ​Elisabet​ een zoon ter wereld. (23640) [Lucas 1:56 - Lucas 1:56]
	{-1}
Haar buren en verwanten hoorden hoe ​barmhartig​ de ​Heer​ voor haar was geweest, en ze verheugden zich samen met haar. (23641) [Lucas 1:57 - Lucas 1:57]
	{-1}
Op de achtste dag kwamen ze het ​kind​ ​besnijden, en ze wilden het ​Zacharias​ noemen, naar zijn vader. (23642) [Lucas 1:58 - Lucas 1:58]
	{-1}
Maar zijn moeder zei: [QUOTE] (23643) [Lucas 1:59 - Lucas 1:59]
	{-1}
Ze zeiden tegen haar: [QUOTE] (23644) [Lucas 1:60 - Lucas 1:60]
	{-1}
Ze beduidden zijn vader te laten weten hoe hij het ​kind​ wilde noemen. (23645) [Lucas 1:61 - Lucas 1:61]
	{-1}
Hij vroeg om een ​schrijftablet​ en schreef erop: [QUOTE] Iedereen was verbaasd. (23646) [Lucas 1:62 - Lucas 1:62]
	{-1}
En meteen werd de verlamming van zijn mond en zijn tong ongedaan gemaakt, en hij begon te spreken en loofde God. (23647) [Lucas 1:63 - Lucas 1:63]
	{-1}
Alle omwonenden waren diep onder de indruk, en in heel het bergland van Judea werden deze gebeurtenissen besproken. (23648) [Lucas 1:64 - Lucas 1:64]
	{-1}
Ieder die het hoorde bleef erover nadenken, en vroeg zich af: Hoe zal het verdergaan met dit ​kind? Want de machtige hand van de ​Heer​ beschermde hem. (23649) [Lucas 1:65 - Lucas 1:65]
	{-1}
Zijn vader ​Zacharias​ werd vervuld van de ​heilige​ Geest​ en sprak deze ​profetie: (23650) [Lucas 1:66 - Lucas 1:66]
	{-1}
