Hij maakte jaarlijks een rondreis langs ​Betel, Gilgal en Mispa en gaf daar zijn richtlijnen aan het volk. (6618) [1-Samuel 7:16 - 1-Samuel 7:16]
	{-1}
Dan keerde hij weer terug naar zijn woonplaats Rama, van waaruit hij Israël bestuurde en waar hij een ​altaar​ had gebouwd voor de HEER. (6619) [1-Samuel 7:17 - 1-Samuel 7:17]
	{-1}
Toen ​Samuel​ oud geworden was, benoemde hij zijn zonen tot rechters over Israël. (6620) [1-Samuel 8:1 - 1-Samuel 8:1]
	{-1}
De oudste heette Joël en de tweede Abia. (6621) [1-Samuel 8:2 - 1-Samuel 8:2]
	{-1}
Ze bestuurden het land vanuit Berseba. (6622) [1-Samuel 8:2 - 1-Samuel 8:2]
	{-1}
Maar ze volgden het voorbeeld van hun vader niet na: ze waren op eigen voordeel uit, namen steekpenningen aan en verdraaiden het recht. (6623) [1-Samuel 8:3 - 1-Samuel 8:3]
	{-1}
De ​oudsten​ van Israël kwamen daarom bij elkaar en gingen naar Rama, naar ​Samuel. (6624) [1-Samuel 8:4 - 1-Samuel 8:4]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (6625) [1-Samuel 8:5 - 1-Samuel 8:5]
	{-1}
Samuel​ vond het ontoelaatbaar dat ze om een ​koning​ vroegen. (6626) [1-Samuel 8:6 - 1-Samuel 8:6]
	{-1}
Daarom richtte hij een ​gebed​ tot de HEER, (6627) [1-Samuel 8:6 - 1-Samuel 8:6]
	{-1}
maar die antwoordde:  (6628) [1-Samuel 8:7 - 1-Samuel 8:7]
	{-1}
[QUOTE] (6629) [1-Samuel 8:9 - 1-Samuel 8:9]
	{-1}
Samuel​ vertelde alles wat de HEER had gezegd aan het volk, dat om een ​koning​ vroeg. (6630) [1-Samuel 8:10 - 1-Samuel 8:10]
	{-1}
Toen zei hij:  (6631) [1-Samuel 8:11 - 1-Samuel 8:11]
	{-1}
[QUOTE] (6632) [1-Samuel 8:18 - 1-Samuel 8:18]
	{-1}
Het volk trok zich niets van ​Samuels​ woorden aan en zei:  (6633) [1-Samuel 8:19 - 1-Samuel 8:19]
	{-1}
[QUOTE] (6634) [1-Samuel 8:20 - 1-Samuel 8:20]
	{-1}
Samuel​ hoorde aan wat het volk te zeggen had en bracht het over aan de HEER. (6635) [1-Samuel 8:21 - 1-Samuel 8:21]
	{-1}
Toen zei de HEER tegen ​Samuel: [QUOTE] En ​Samuel​ zei tegen de Israëlieten dat iedereen naar zijn eigen stad moest terugkeren. (6636) [1-Samuel 8:22 - 1-Samuel 8:22]
	{-1}
In Benjamin woonde een man die ​Kis​ heette. (6637) [1-Samuel 9:1 - 1-Samuel 9:1]
	{-1}
Hij was een zoon van Abiël, die een zoon was van Seror, de zoon van Bechorat, de zoon van Afiach. (6638) [1-Samuel 9:1 - 1-Samuel 9:1]
	{-1}
Hij behoorde tot de ​stam Benjamin​ en was een vermogend man. (6639) [1-Samuel 9:1 - 1-Samuel 9:1]
	{-1}
Hij had een zoon die ​Saul​ heette, een lange, goedgebouwde jongeman die met kop en schouders boven iedereen in Israël uitstak. (6640) [1-Samuel 9:2 - 1-Samuel 9:2]
	{-1}
Op een keer, toen zijn ezelinnen waren zoekgeraakt, zei ​Kis​ tegen zijn zoon: [QUOTE] (6641) [1-Samuel 9:3 - 1-Samuel 9:3]
	{-1}
Saul​ doorkruiste het bergland van Efraïm. (6642) [1-Samuel 9:4 - 1-Samuel 9:4]
	{-1}
Hij zocht in de streek Salisa, maar ze vonden ze niet. (6643) [1-Samuel 9:4 - 1-Samuel 9:4]
	{-1}
Hij zocht in de streek Saälim, maar van de ezelinnen geen spoor. (6644) [1-Samuel 9:4 - 1-Samuel 9:4]
	{-1}
Zo doorzochten ze het hele gebied van Benjamin zonder ze te vinden. (6645) [1-Samuel 9:4 - 1-Samuel 9:4]
	{-1}
Toen ze ten slotte in Suf waren beland, zei ​Saul​ tegen zijn knecht: [QUOTE] (6646) [1-Samuel 9:5 - 1-Samuel 9:5]
	{-1}
Maar de knecht antwoordde: [QUOTE] (6647) [1-Samuel 9:6 - 1-Samuel 9:6]
	{-1}
[QUOTE] vroeg ​Saul, [QUOTE] (6648) [1-Samuel 9:7 - 1-Samuel 9:7]
	{-1}
[QUOTE] zei de knecht. (6649) [1-Samuel 9:8 - 1-Samuel 9:8]
	{-1}
[QUOTE] (6650) [1-Samuel 9:8 - 1-Samuel 9:8]
	{-1}
(Vroeger zei men in Israël wanneer men God om raad wilde vragen: [QUOTE] want wat nu een ​profeet​ heet, werd vroeger een ​ziener​ genoemd.) (6651) [1-Samuel 9:9 - 1-Samuel 9:9]
	{-1}
[QUOTE] zei ​Saul​ tegen zijn knecht. (6652) [1-Samuel 9:10 - 1-Samuel 9:10]
	{-1}
[QUOTE] En ze begaven zich naar de stad waar de ​godsman​ woonde. (6653) [1-Samuel 9:10 - 1-Samuel 9:10]
	{-1}
Toen ze de helling naar de stad op gingen, kwamen ze een paar meisjes tegen die op ​weg​ waren om water te ​putten. (6654) [1-Samuel 9:11 - 1-Samuel 9:11]
	{-1}
[QUOTE] vroegen ze. (6655) [1-Samuel 9:11 - 1-Samuel 9:11]
	{-1}
[QUOTE] antwoordden de meisjes. (6656) [1-Samuel 9:12 - 1-Samuel 9:12]
	{-1}
[QUOTE] (6657) [1-Samuel 9:13 - 1-Samuel 9:13]
	{-1}
Ze liepen door naar de stad, en juist toen ze de ​poort​ binnen wilden gaan kwamen ze ​Samuel​ tegen, die op ​weg​ was naar buiten, naar de ​offerhoogte. (6658) [1-Samuel 9:14 - 1-Samuel 9:14]
	{-1}
Een dag voor de komst van ​Saul​ had de HEER aan ​Samuel​ bekendgemaakt: (6659) [1-Samuel 9:15 - 1-Samuel 9:15]
	{-1}
[QUOTE] (6660) [1-Samuel 9:16 - 1-Samuel 9:16]
	{-1}
Zodra ​Samuel​ ​Saul​ zag, liet de HEER hem weten: [QUOTE] (6661) [1-Samuel 9:17 - 1-Samuel 9:17]
	{-1}
In de ​stadspoort​ sprak ​Saul​ ​Samuel​ aan en vroeg hem: [QUOTE] (6662) [1-Samuel 9:18 - 1-Samuel 9:18]
	{-1}
[QUOTE] antwoordde ​Samuel. (6663) [1-Samuel 9:19 - 1-Samuel 9:19]
	{-1}
[QUOTE] (6664) [1-Samuel 9:20 - 1-Samuel 9:20]
	{-1}
[QUOTE] wierp ​Saul​ tegen. (6665) [1-Samuel 9:21 - 1-Samuel 9:21]
	{-1}
[QUOTE] (6666) [1-Samuel 9:21 - 1-Samuel 9:21]
	{-1}
Samuel​ nam ​Saul​ en zijn knecht mee naar de eetzaal en gaf hun daar een plaats aan het hoofd van de ​tafel. (6667) [1-Samuel 9:22 - 1-Samuel 9:22]
	{-1}
