Voor de koorleider. (13928) [Psalmen 36:1 - Psalmen 36:1]
	{-1}
Van ​David, de ​dienaar van de HEER. (13929) [Psalmen 36:1 - Psalmen 36:1]
	{-1}
De ​zonde​ spreekt tot de goddeloze, diep in zijn ​hart - – angst voor God kent hij niet. (13930) [Psalmen 36:2 - Psalmen 36:2]
	{-1}
De ​zonde​ sust zijn geweten in slaap – geen besef van schuld, geen afkeer van het kwaad. (13931) [Psalmen 36:3 - Psalmen 36:3]
	{-1}
Hij spreekt woorden van onheil en bedrog en blijft ver van wat wijs en goed is, (13932) [Psalmen 36:4 - Psalmen 36:4]
	{-1}
op zijn ​bed​ bedenkt hij verderfelijke plannen, hij betreedt een verkeerde weg en het kwade verwerpt hij niet. (13933) [Psalmen 36:5 - Psalmen 36:5]
	{-1}
HEER, hoog als de hemel is uw ​liefde, tot in de wolken reikt uw trouw, (13934) [Psalmen 36:6 - Psalmen 36:6]
	{-1}
uw ​gerechtigheid​ is als de machtige bergen, uw ​rechtvaardigheid​ als de wijde oceaan: u, HEER, bent de redder van mens en dier. (13935) [Psalmen 36:7 - Psalmen 36:7]
	{-1}
Hoe kostbaar is uw ​liefde, God! In de schaduw van uw vleugels schuilen de mensen, (13936) [Psalmen 36:8 - Psalmen 36:8]
	{-1}
zij laven zich aan de overvloed van uw ​huis, u lest hun dorst met een stroom van vreugden, (13937) [Psalmen 36:9 - Psalmen 36:9]
	{-1}
want bij u is de bron van het leven, door úw licht zien wij licht. (13938) [Psalmen 36:10 - Psalmen 36:10]
	{-1}
Toon aan uw getrouwen gedurig uw ​liefde, aan de oprechten van ​hart​ uw ​gerechtigheid. (13939) [Psalmen 36:11 - Psalmen 36:11]
	{-1}
Laat de voet van hoogmoedigen mij niet vertrappen, de hand van goddelozen mij niet verjagen. (13940) [Psalmen 36:12 - Psalmen 36:12]
	{-1}
Daar liggen zij die verderf zaaiden – gevallen, neergestoten, zonder kracht om op te staan. (13941) [Psalmen 36:13 - Psalmen 36:13]
	{-1}
Van ​David. (13942) [Psalmen 37:1 - Psalmen 37:1]
	{-1}
Erger je niet aan slechte mensen, wees niet jaloers op wie kwaad doen, - (13943) [Psalmen 37:1 - Psalmen 37:1]
	{-1}
zij verdorren snel als gras, zij verwelken als het jonge groen. (13944) [Psalmen 37:2 - Psalmen 37:2]
	{-1}
Vertrouw op de HEER en doe het goede, bewoon het land en leef er veilig. (13945) [Psalmen 37:3 - Psalmen 37:3]
	{-1}
Zoek je geluk bij de HEER, hij zal geven wat je ​hart​ verlangt. (13946) [Psalmen 37:4 - Psalmen 37:4]
	{-1}
Leg je leven in de handen van de HEER, vertrouw op hem, hij zal dit voor je doen: (13947) [Psalmen 37:5 - Psalmen 37:5]
	{-1}
het recht zal dagen als het morgenlicht, de ​gerechtigheid​ stralen als de middagzon. (13948) [Psalmen 37:6 - Psalmen 37:6]
	{-1}
Blijf kalm en wacht op de HEER, erger je niet aan wie slaagt in het leven, aan wie met listen te werk gaat. (13949) [Psalmen 37:7 - Psalmen 37:7]
	{-1}
Wind je niet op, laat je woede varen, erger je niet, dat brengt maar onheil. (13950) [Psalmen 37:8 - Psalmen 37:8]
	{-1}
Slechte mensen worden verdelgd, wie hopen op de HEER, zullen het land bezitten. (13951) [Psalmen 37:9 - Psalmen 37:9]
	{-1}
Nog even, en verdwenen is de zondaar, je kijkt waar hij is, maar vindt hem niet. (13952) [Psalmen 37:10 - Psalmen 37:10]
	{-1}
Wie nederig zijn, zullen het land bezitten en gelukkig leven in overvloed en ​vrede. (13953) [Psalmen 37:11 - Psalmen 37:11]
	{-1}
De zondaar belaagt de rechtvaardige met een grijns op zijn gezicht. (13954) [Psalmen 37:12 - Psalmen 37:12]
	{-1}
Maar de Heer lacht hem uit en ziet de dag al van zijn ondergang. (13955) [Psalmen 37:13 - Psalmen 37:13]
	{-1}
Zondaars trekken hun ​zwaard en spannen hun ​boog, om zwakken en armen te doden, om af te slachten wie eerlijk hun weg gaan. (13956) [Psalmen 37:14 - Psalmen 37:14]
	{-1}
Maar het ​zwaard​ dringt in hun eigen ​hart en hun ​bogen​ worden gebroken. (13957) [Psalmen 37:15 - Psalmen 37:15]
	{-1}
Beter het weinige dat een rechtvaardige heeft dan de rijkdom van talloze zondaars. (13958) [Psalmen 37:16 - Psalmen 37:16]
	{-1}
De macht van de zondaars wordt gebroken, maar de HEER zal de rechtvaardigen steunen. (13959) [Psalmen 37:17 - Psalmen 37:17]
	{-1}
De HEER trekt zich het lot van onschuldigen aan, hun bezit blijft voor eeuwig behouden. (13960) [Psalmen 37:18 - Psalmen 37:18]
	{-1}
Zij worden niet teleurgesteld in kwade dagen, in tijden van hongersnood hebben zij te eten. (13961) [Psalmen 37:19 - Psalmen 37:19]
	{-1}
De zondaars zullen ten onder gaan, de vijanden van de HEER verdwijnen als bloemen in het veld, verdwijnen als rook. (13962) [Psalmen 37:20 - Psalmen 37:20]
	{-1}
- (13963) [Psalmen 37:20 - Psalmen 37:20]
	{-1}
De zondaar vraagt te leen en brengt niet terug, de rechtvaardige geeft, uit mededogen. (13964) [Psalmen 37:21 - Psalmen 37:21]
	{-1}
Gods gezegenden zullen het land bezitten, de vervloekten worden verdelgd. (13965) [Psalmen 37:22 - Psalmen 37:22]
	{-1}
Wie de HEER welgevallig is, mag zijn weg gaan met vaste tred. (13966) [Psalmen 37:23 - Psalmen 37:23]
	{-1}
Al komt hij ten val, hij blijft niet liggen, want de HEER richt hem op. (13967) [Psalmen 37:24 - Psalmen 37:24]
	{-1}
Ooit was ik jong, nu ben ik oud, en nooit zag ik dat een rechtvaardige werd verlaten, nooit zag ik zijn ​kinderen​ zoeken naar brood; (13968) [Psalmen 37:25 - Psalmen 37:25]
	{-1}
hij is vol mededogen en leent uit, elke dag, voor zijn ​kinderen​ is hij een ​zegen. (13969) [Psalmen 37:26 - Psalmen 37:26]
	{-1}
Mijd het kwade en doe het goede, en je zult voor eeuwig wonen in het land, (13970) [Psalmen 37:27 - Psalmen 37:27]
	{-1}
want de HEER heeft ​gerechtigheid​ lief, wie hem trouw zijn, verlaat hij niet. (13971) [Psalmen 37:28 - Psalmen 37:28]
	{-1}
Zij blijven voor eeuwig behouden, maar het nageslacht van zondaars wordt verdelgd. (13972) [Psalmen 37:28 - Psalmen 37:28]
	{-1}
De rechtvaardigen zullen het land bezitten en het bewonen, hun leven lang. (13973) [Psalmen 37:29 - Psalmen 37:29]
	{-1}
De mond van de rechtvaardige spreekt wijsheid, zijn tong spreekt ​gerechtigheid, (13974) [Psalmen 37:30 - Psalmen 37:30]
	{-1}
hij draagt de wet van God in zijn ​hart en zijn voeten struikelen niet. (13975) [Psalmen 37:31 - Psalmen 37:31]
	{-1}
De zondaar loert op de rechtvaardige en zoekt een kans om hem te doden, (13976) [Psalmen 37:32 - Psalmen 37:32]
	{-1}
maar de HEER laat zijn dienaar niet los: wordt hij aangeklaagd, vrijspraak zal volgen. (13977) [Psalmen 37:33 - Psalmen 37:33]
	{-1}
