[QUOTE] Toen zei hij tegen de verlamde: (23000) [Marcus 2:10 - Marcus 2:10]
	{-1}
[QUOTE] (23001) [Marcus 2:11 - Marcus 2:11]
	{-1}
Meteen stond hij op, pakte zijn ​bed​ en ging weg; allen die dit zagen, stonden versteld en loofden God. (23002) [Marcus 2:12 - Marcus 2:12]
	{-1}
[QUOTE] zeiden ze. (23003) [Marcus 2:12 - Marcus 2:12]
	{-1}
Jezus​ vertrok en ging weer naar het meer. (23004) [Marcus 2:13 - Marcus 2:13]
	{-1}
Een grote mensenmenigte kwam naar hem toe, en hij onderwees hen. (23005) [Marcus 2:13 - Marcus 2:13]
	{-1}
Toen hij verderging zag hij Levi, de zoon van Alfeüs, bij het tolhuis zitten, en hij zei tegen hem: [QUOTE] Levi stond op en volgde hem. (23006) [Marcus 2:14 - Marcus 2:14]
	{-1}
Op een keer was hij bij Levi thuis uitgenodigd voor een maaltijd, samen met zijn ​leerlingen​ en een groot aantal ​tollenaars​ en zondaars, want velen van hen volgden hem. (23007) [Marcus 2:15 - Marcus 2:15]
	{-1}
Toen de ​farizese​ ​schriftgeleerden​ zagen dat hij samen met zondaars en ​tollenaars​ at, zeiden ze tegen zijn ​leerlingen: [QUOTE] (23008) [Marcus 2:16 - Marcus 2:16]
	{-1}
Jezus​ hoorde dit en zei tegen hen: [QUOTE] (23009) [Marcus 2:17 - Marcus 2:17]
	{-1}
De ​leerlingen​ van Johannes en de ​farizeeën​ hadden de gewoonte regelmatig te ​vasten. (23010) [Marcus 2:18 - Marcus 2:18]
	{-1}
Er kwamen mensen naar ​Jezus​ toe, die hem vroegen: [QUOTE] (23011) [Marcus 2:18 - Marcus 2:18]
	{-1}
Jezus​ antwoordde:  (23012) [Marcus 2:19 - Marcus 2:19]
	{-1}
[QUOTE] (23013) [Marcus 2:22 - Marcus 2:22]
	{-1}
Eens liep hij op een ​sabbat​ tussen de korenvelden door. (23014) [Marcus 2:23 - Marcus 2:23]
	{-1}
Zijn ​leerlingen​ gingen de velden in en begonnen aren te plukken. (23015) [Marcus 2:23 - Marcus 2:23]
	{-1}
[QUOTE] zeiden de ​farizeeën​ tegen hem. (23016) [Marcus 2:24 - Marcus 2:24]
	{-1}
[QUOTE] (23017) [Marcus 2:24 - Marcus 2:24]
	{-1}
Maar hij antwoordde:  (23018) [Marcus 2:25 - Marcus 2:25]
	{-1}
[QUOTE] (23019) [Marcus 2:26 - Marcus 2:26]
	{-1}
En hij voegde eraan toe:  (23020) [Marcus 2:27 - Marcus 2:27]
	{-1}
[QUOTE] (23021) [Marcus 2:28 - Marcus 2:28]
	{-1}
Weer ging hij naar de ​synagoge. (23022) [Marcus 3:1 - Marcus 3:1]
	{-1}
Daar was iemand met een verschrompelde hand. (23023) [Marcus 3:1 - Marcus 3:1]
	{-1}
Ze letten op hem om te zien of hij die op ​sabbat​ zou genezen, zodat ze hem zouden kunnen aanklagen. (23024) [Marcus 3:2 - Marcus 3:2]
	{-1}
Hij zei tegen de man met de verschrompelde hand: [QUOTE] (23025) [Marcus 3:3 - Marcus 3:3]
	{-1}
Aan de anderen vroeg hij: [QUOTE] Maar ze zwegen. (23026) [Marcus 3:4 - Marcus 3:4]
	{-1}
Hij keek hen boos aan, maar ook diepbedroefd vanwege hun hardleersheid, en toen zei hij tegen de man die in het midden stond: [QUOTE] Hij stak zijn hand uit en er kwam weer leven in. (23027) [Marcus 3:5 - Marcus 3:5]
	{-1}
De ​farizeeën​ verlieten de ​synagoge​ en gingen meteen met de ​herodianen​ overleggen hoe ze hem uit de weg zouden kunnen ruimen. (23028) [Marcus 3:6 - Marcus 3:6]
	{-1}
Jezus​ week met zijn ​leerlingen​ uit naar het meer, en een grote menigte uit Galilea volgde hem. (23029) [Marcus 3:7 - Marcus 3:7]
	{-1}
Ook uit Judea (23030) [Marcus 3:7 - Marcus 3:7]
	{-1}
en Jeruzalem, uit ​Idumea​ en het gebied aan de overkant van de ​Jordaan​ en uit de omgeving van Tyrus en Sidon kwamen veel mensen naar hem toe, omdat ze hadden gehoord wat hij allemaal deed. (23031) [Marcus 3:8 - Marcus 3:8]
	{-1}
Hij zei tegen zijn ​leerlingen​ dat ze een ​boot​ voor hem gereed moesten houden, om te voorkomen dat hij door de menigte onder de voet zou worden gelopen. (23032) [Marcus 3:9 - Marcus 3:9]
	{-1}
Allerlei zieken verdrongen zich om hem aan te raken, want hij had al veel mensen genezen. (23033) [Marcus 3:10 - Marcus 3:10]
	{-1}
Telkens als de onreine geesten hem zagen, vielen ze voor hem neer en schreeuwden: [QUOTE] (23034) [Marcus 3:11 - Marcus 3:11]
	{-1}
Hij sprak hen bestraffend toe, en verbood hun bekend te maken wie hij was. (23035) [Marcus 3:12 - Marcus 3:12]
	{-1}
Hij ging de berg op en riep al degenen bij zich op wie hij zijn keuze had laten vallen, en ze kwamen naar hem toe. (23036) [Marcus 3:13 - Marcus 3:13]
	{-1}
Hij stelde twaalf van hen aan als ​apostel; - ze moesten hem vergezellen, en hij wilde hen ook uitzenden om het goede nieuws bekend te maken. (23037) [Marcus 3:14 - Marcus 3:14]
	{-1}
Ze kregen de macht om demonen uit te drijven. (23038) [Marcus 3:15 - Marcus 3:15]
	{-1}
De twaalf die hij aanstelde, waren achtereenvolgens ​Simon, die hij de naam ​Petrus​ gaf, (23039) [Marcus 3:16 - Marcus 3:16]
	{-1}
Jakobus, de zoon van Zebedeüs, ​Johannes, de broer van ​Jakobus​ (aan deze twee gaf hij de naam Boanerges, wat [QUOTE] betekent), (23040) [Marcus 3:17 - Marcus 3:17]
	{-1}
Andreas, ​Filippus, ​Bartolomeüs, ​Matteüs, ​Tomas, Jakobus, de zoon van Alfeüs, ​Taddeüs, ​Simon​ Kananeüs​ (23041) [Marcus 3:18 - Marcus 3:18]
	{-1}
en Judas Iskariot, die hem heeft uitgeleverd. (23042) [Marcus 3:19 - Marcus 3:19]
	{-1}
Hij ging terug naar huis, en weer verzamelde zich een menigte, zodat ze zelfs niet de kans kregen om te gaan eten. (23043) [Marcus 3:20 - Marcus 3:20]
	{-1}
Toen zijn verwanten hiervan hoorden, gingen ze op ​weg​ om hem, desnoods onder dwang, mee te nemen, want volgens hen had hij zijn verstand verloren. (23044) [Marcus 3:21 - Marcus 3:21]
	{-1}
Ook de ​schriftgeleerden​ die uit Jeruzalem gekomen waren, zeiden: [QUOTE] en: [QUOTE] (23045) [Marcus 3:22 - Marcus 3:22]
	{-1}
Toen hij hen bij zich geroepen had, sprak hij tot hen in ​gelijkenissen:  (23046) [Marcus 3:23 - Marcus 3:23]
	{-1}
[QUOTE] (23047) [Marcus 3:29 - Marcus 3:29]
	{-1}
Dit omdat ze gezegd hadden: [QUOTE] (23048) [Marcus 3:30 - Marcus 3:30]
	{-1}
Intussen waren zijn moeder en zijn broers aangekomen. (23049) [Marcus 3:31 - Marcus 3:31]
	{-1}
