Toen zei hij:  (20335) [Ezechiel 37:4 - Ezechiel 37:4]
	{-1}
[QUOTE] (20336) [Ezechiel 37:6 - Ezechiel 37:6]
	{-1}
Ik profeteerde zoals mij was opgedragen. (20337) [Ezechiel 37:7 - Ezechiel 37:7]
	{-1}
Zodra ik dat deed hoorde ik een geluid, er klonk een geruis van botten die naar elkaar toe bewogen en zich aaneen voegden. (20338) [Ezechiel 37:7 - Ezechiel 37:7]
	{-1}
Ik zag pezen zich aanhechten en vlees groeien, ik zag hoe er huid over de botten heen trok, maar ademen deden ze nog niet. (20339) [Ezechiel 37:8 - Ezechiel 37:8]
	{-1}
Toen zei hij tegen mij: [QUOTE] (20340) [Ezechiel 37:9 - Ezechiel 37:9]
	{-1}
Ik profeteerde zoals hij mij gezegd had, en de lichamen werden met adem gevuld. (20341) [Ezechiel 37:10 - Ezechiel 37:10]
	{-1}
Ze kwamen tot leven en gingen op hun voeten staan: een onafzienbare menigte. (20342) [Ezechiel 37:10 - Ezechiel 37:10]
	{-1}
En hij zei tegen mij:  (20343) [Ezechiel 37:11 - Ezechiel 37:11]
	{-1}
[QUOTE] (20344) [Ezechiel 37:14 - Ezechiel 37:14]
	{-1}
De HEER richtte zich tot mij: (20345) [Ezechiel 37:15 - Ezechiel 37:15]
	{-1}
[QUOTE] (20346) [Ezechiel 37:28 - Ezechiel 37:28]
	{-1}
De HEER richtte zich tot mij: (20347) [Ezechiel 38:1 - Ezechiel 38:1]
	{-1}
[QUOTE] (20348) [Ezechiel 39:29 - Ezechiel 39:29]
	{-1}
Op de tiende dag van de maand, aan het begin van het vijfentwintigste jaar van onze ​ballingschap, het veertiende jaar na de val van de stad, op precies die dag werd ik door de hand van de HEER gegrepen en weggevoerd. (20349) [Ezechiel 40:1 - Ezechiel 40:1]
	{-1}
In een goddelijk ​visioen​ bracht hij mij naar Israël en zette hij me neer op een heel hoge berg. (20350) [Ezechiel 40:2 - Ezechiel 40:2]
	{-1}
Aan de zuidkant was iets gebouwd dat op een stad leek. (20351) [Ezechiel 40:2 - Ezechiel 40:2]
	{-1}
Hij bracht me erheen. (20352) [Ezechiel 40:3 - Ezechiel 40:3]
	{-1}
In de ​poort​ stond een man die eruitzag alsof hij van ​brons​ was. (20353) [Ezechiel 40:3 - Ezechiel 40:3]
	{-1}
Deze man had een ​linnen​ koord en een meetstok in zijn hand. (20354) [Ezechiel 40:3 - Ezechiel 40:3]
	{-1}
Hij zei tegen mij: [QUOTE] (20355) [Ezechiel 40:4 - Ezechiel 40:4]
	{-1}
Er was daar een buitenmuur die helemaal om de tempel heen liep. (20356) [Ezechiel 40:5 - Ezechiel 40:5]
	{-1}
De meetstok die de man bij zich had was 6 ​el​ lang, met per ​el​ een handbreedte extra. (20357) [Ezechiel 40:5 - Ezechiel 40:5]
	{-1}
Hij mat de muur op: die was 1 stok breed en 1 stok hoog. (20358) [Ezechiel 40:5 - Ezechiel 40:5]
	{-1}
De man ging naar de oostpoort, liep de trappen op en mat de drempel van de ​poort: 1 stok breed. (20359) [Ezechiel 40:6 - Ezechiel 40:6]
	{-1}
Ook de andere drempel was 1 stok breed. (20360) [Ezechiel 40:6 - Ezechiel 40:6]
	{-1}
Alle wachtvertrekken waren 1 stok diep en 1 stok breed en ze bevonden zich 5 ​el​ van elkaar. (20361) [Ezechiel 40:7 - Ezechiel 40:7]
	{-1}
Ook de drempel naar de voorhal aan de tempelkant was 1 stok breed. (20362) [Ezechiel 40:7 - Ezechiel 40:7]
	{-1}
Hij mat de voorhal van de ​poort​ aan de tempelkant: 1 stok. (20363) [Ezechiel 40:8 - Ezechiel 40:8]
	{-1}
Hij mat de voorhal van de ​poort: 8 ​el, en de muurpijlers ervan waren 2 ​el; de voorhal van de ​poort​ lag aan de tempelkant. (20364) [Ezechiel 40:9 - Ezechiel 40:9]
	{-1}
In deze oostpoort bevonden zich aan weerskanten drie wachtvertrekken, alle van gelijke grootte. (20365) [Ezechiel 40:10 - Ezechiel 40:10]
	{-1}
Ook de muurpijlers aan weerskanten waren even groot. (20366) [Ezechiel 40:10 - Ezechiel 40:10]
	{-1}
Hij mat de breedte van de opening van de ​poort: 10 ​el; de ​poort​ was in totaal 13 ​el​ breed. (20367) [Ezechiel 40:11 - Ezechiel 40:11]
	{-1}
Voor elk wachtvertrek bevond zich een afscheiding van 1 ​el, en ook aan de andere kant waren er afscheidingen van 1 ​el. (20368) [Ezechiel 40:12 - Ezechiel 40:12]
	{-1}
De wachtvertrekken aan weerskanten maten 6 ​el. (20369) [Ezechiel 40:12 - Ezechiel 40:12]
	{-1}
Toen mat hij de ​poort, vanaf de dakhoek van een wachtvertrek tot aan de dakhoek van het tegenoverliggende wachtvertrek: 25 ​el​ breed. (20370) [Ezechiel 40:13 - Ezechiel 40:13]
	{-1}
De toegangen tot de wachtvertrekken lagen tegenover elkaar. (20371) [Ezechiel 40:13 - Ezechiel 40:13]
	{-1}
Hij mat de muurpijlers: 60 ​el. (20372) [Ezechiel 40:14 - Ezechiel 40:14]
	{-1}
De voorhof sloot aan op de muurpijlers van de ​poort. (20373) [Ezechiel 40:14 - Ezechiel 40:14]
	{-1}
De afstand van de buitenste toegang tot de voorhal aan de binnenkant van de ​poort​ bedroeg 50 ​el. (20374) [Ezechiel 40:15 - Ezechiel 40:15]
	{-1}
In de wachtvertrekken en op hun muurpijlers, binnen in de ​poort, waren overal tralievensters aangebracht. (20375) [Ezechiel 40:16 - Ezechiel 40:16]
	{-1}
Ditzelfde gold ook voor de voorhallen: vensters rondom aan de binnenkant. (20376) [Ezechiel 40:16 - Ezechiel 40:16]
	{-1}
En alle muurpijlers waren voorzien van palmetten. (20377) [Ezechiel 40:16 - Ezechiel 40:16]
	{-1}
Toen bracht de man me naar de buitenhof. (20378) [Ezechiel 40:17 - Ezechiel 40:17]
	{-1}
Daaromheen liep een strook plaveisel waaraan dertig zijhallen lagen. (20379) [Ezechiel 40:17 - Ezechiel 40:17]
	{-1}
Dit was de lage geplaveide omloop. (20380) [Ezechiel 40:18 - Ezechiel 40:18]
	{-1}
Hij lag naast de poortgebouwen, en was net zo breed als de poortgebouwen diep waren. (20381) [Ezechiel 40:18 - Ezechiel 40:18]
	{-1}
De man mat de afstand vanaf de benedenpoort tot aan de buitenkant van de binnenhof, en die bedroeg 100 ​el, zowel naar het oosten als naar het noorden. (20382) [Ezechiel 40:19 - Ezechiel 40:19]
	{-1}
Ook van de noordelijke ​poort​ van de buitenhof mat hij de lengte en de breedte. (20383) [Ezechiel 40:20 - Ezechiel 40:20]
	{-1}
Net als de eerste ​poort​ had deze ​poort​ drie wachtvertrekken aan weerskanten, muurpijlers en een voorhal, en was hij 50 ​el​ lang en 25 ​el​ breed. (20384) [Ezechiel 40:21 - Ezechiel 40:21]
	{-1}
