Nog voordat de periode van hongersnood aanbrak, kreeg ​Jozef​ twee zonen bij Asnat, de dochter van Potifera, de ​priester​ uit Heliopolis. (1460) [Genesis 41:50 - Genesis 41:50]
	{-1}
De oudste noemde hij Manasse, omdat God hem al zijn ellende en het gemis van zijn ​familie​ had doen vergeten. (1461) [Genesis 41:51 - Genesis 41:51]
	{-1}
Het tweede ​kind​ noemde hij Efraïm, [QUOTE] zei hij, [QUOTE] (1462) [Genesis 41:52 - Genesis 41:52]
	{-1}
Aan de zeven jaren waarin er in heel ​Egypte​ overvloed was, kwam een einde, (1463) [Genesis 41:53 - Genesis 41:53]
	{-1}
en de zeven jaren van hongersnood braken aan, zoals ​Jozef​ had voorspeld. (1464) [Genesis 41:54 - Genesis 41:54]
	{-1}
In alle landen heerste hongersnood, maar in ​Egypte​ had iedereen te eten. (1465) [Genesis 41:54 - Genesis 41:54]
	{-1}
Toen ook de ​Egyptenaren​ honger begonnen te lijden en de mensen steeds luider om eten riepen bij de ​farao, zei deze tegen hen: [QUOTE] (1466) [Genesis 41:55 - Genesis 41:55]
	{-1}
Toen de hongersnood zich over het hele land had uitgebreid, liet ​Jozef​ alle voorraadschuren openen en verkocht hij het graan aan de bevolking. (1467) [Genesis 41:56 - Genesis 41:56]
	{-1}
De hongersnood in ​Egypte​ werd steeds erger, (1468) [Genesis 41:56 - Genesis 41:56]
	{-1}
en ook uit alle andere landen kwamen de mensen naar ​Egypte​ om bij ​Jozef​ graan te kopen; zo erg was de hongersnood overal. (1469) [Genesis 41:57 - Genesis 41:57]
	{-1}
Toen ​Jakob​ hoorde dat er in ​Egypte​ graan was, zei hij tegen zijn zonen:  (1470) [Genesis 42:1 - Genesis 42:1]
	{-1}
[QUOTE] (1471) [Genesis 42:2 - Genesis 42:2]
	{-1}
Hierop gingen tien van ​Jozefs​ broers op ​reis​ om bij de ​Egyptenaren​ graan te kopen. (1472) [Genesis 42:3 - Genesis 42:3]
	{-1}
Jakob​ liet Benjamin, ​Jozefs​ volle broer, niet met de anderen meegaan, uit angst dat hem iets zou overkomen. (1473) [Genesis 42:4 - Genesis 42:4]
	{-1}
Zo kwamen Israëls zonen graan kopen, samen met vele anderen, omdat de hongersnood ook ​Kanaän​ in zijn greep hield. (1474) [Genesis 42:5 - Genesis 42:5]
	{-1}
Jozef​ was de hoogste machthebber in het land en iedereen moest bij hem graan kopen. (1475) [Genesis 42:6 - Genesis 42:6]
	{-1}
Toen zijn broers voor hem verschenen, bogen ze zich diep voor hem neer. (1476) [Genesis 42:6 - Genesis 42:6]
	{-1}
Zodra ​Jozef​ zijn broers zag herkende hij hen, maar hij deed alsof zij vreemden voor hem waren en vroeg op barse toon: [QUOTE] Ze antwoordden dat ze uit ​Kanaän​ kwamen en voedsel wilden kopen. (1477) [Genesis 42:7 - Genesis 42:7]
	{-1}
Jozef​ herkende zijn broers wel, maar zij herkenden hem niet. (1478) [Genesis 42:8 - Genesis 42:8]
	{-1}
Hij herinnerde zich wat hij over hen had gedroomd en zei tegen hen: [QUOTE] (1479) [Genesis 42:9 - Genesis 42:9]
	{-1}
[QUOTE] antwoordden ze,  (1480) [Genesis 42:10 - Genesis 42:10]
	{-1}
[QUOTE] (1481) [Genesis 42:11 - Genesis 42:11]
	{-1}
[QUOTE] hield ​Jozef​ vol, [QUOTE] (1482) [Genesis 42:12 - Genesis 42:12]
	{-1}
Ze zeiden nog eens: [QUOTE] (1483) [Genesis 42:13 - Genesis 42:13]
	{-1}
Maar ​Jozef​ zei:  (1484) [Genesis 42:14 - Genesis 42:14]
	{-1}
[QUOTE] (1485) [Genesis 42:16 - Genesis 42:16]
	{-1}
Daarna hield hij hen drie dagen in hechtenis. (1486) [Genesis 42:17 - Genesis 42:17]
	{-1}
De derde dag zei hij tegen hen:  (1487) [Genesis 42:18 - Genesis 42:18]
	{-1}
[QUOTE] Ze stemden toe, (1488) [Genesis 42:20 - Genesis 42:20]
	{-1}
en ze zeiden tegen elkaar: [QUOTE] (1489) [Genesis 42:21 - Genesis 42:21]
	{-1}
Ruben​ zei: [QUOTE] (1490) [Genesis 42:22 - Genesis 42:22]
	{-1}
Ze wisten niet dat ​Jozef​ hen verstond, want hij maakte gebruik van een tolk. (1491) [Genesis 42:23 - Genesis 42:23]
	{-1}
Jozef​ liep bij hen vandaan, omdat hij zijn tranen niet kon bedwingen. (1492) [Genesis 42:24 - Genesis 42:24]
	{-1}
Toen hij terugkwam sprak hij nog kort met hen; toen koos hij ​Simeon​ uit en liet die voor hun ogen in de boeien slaan. (1493) [Genesis 42:24 - Genesis 42:24]
	{-1}
Daarna gaf ​Jozef​ zijn dienaren bevel om de manden van de mannen met graan te vullen, in ieders voerzak het ​geld​ terug te leggen en hun proviand mee te geven voor onderweg. (1494) [Genesis 42:25 - Genesis 42:25]
	{-1}
Zo gebeurde het. (1495) [Genesis 42:25 - Genesis 42:25]
	{-1}
De broers laadden het graan op hun ezels en vertrokken. (1496) [Genesis 42:26 - Genesis 42:26]
	{-1}
Toen ze aan het eind van de dag halt hielden, maakte een van hen zijn zak open om zijn ezel voer te geven. (1497) [Genesis 42:27 - Genesis 42:27]
	{-1}
Daar lag zijn ​geld, boven in de zak! (1498) [Genesis 42:27 - Genesis 42:27]
	{-1}
[QUOTE] zei hij tegen zijn broers. (1499) [Genesis 42:28 - Genesis 42:28]
	{-1}
[QUOTE] De moed zonk hun in de schoenen en ze keken elkaar verschrikt aan. (1500) [Genesis 42:28 - Genesis 42:28]
	{-1}
[QUOTE] zeiden ze. (1501) [Genesis 42:28 - Genesis 42:28]
	{-1}
Weer terug bij hun vader ​Jakob​ in ​Kanaän, vertelden ze hem alles wat ze hadden meegemaakt: (1502) [Genesis 42:29 - Genesis 42:29]
	{-1}
[QUOTE] (1503) [Genesis 42:34 - Genesis 42:34]
	{-1}
Toen de broers hierna hun zakken wilden leegmaken, ontdekte ieder van hen dat zijn geldbuidel erin lag. (1504) [Genesis 42:35 - Genesis 42:35]
	{-1}
De schrik sloeg hun om het ​hart. (1505) [Genesis 42:35 - Genesis 42:35]
	{-1}
Ook hun vader werd bang. (1506) [Genesis 42:35 - Genesis 42:35]
	{-1}
[QUOTE] verweet hij hun. (1507) [Genesis 42:36 - Genesis 42:36]
	{-1}
[QUOTE] (1508) [Genesis 42:36 - Genesis 42:36]
	{-1}
Ruben​ zei tegen zijn vader: [QUOTE] (1509) [Genesis 42:37 - Genesis 42:37]
	{-1}
