Toen de bakker ​Jozef​ zo’n gunstige uitleg hoorde geven, zei hij tegen hem:  (1410) [Genesis 40:14 - Genesis 40:14]
	{-1}
[QUOTE] (1411) [Genesis 40:15 - Genesis 40:15]
	{-1}
Jozef​ zei:  (1412) [Genesis 40:16 - Genesis 40:16]
	{-1}
[QUOTE] (1413) [Genesis 40:17 - Genesis 40:17]
	{-1}
Drie dagen daarna gaf de ​farao​ een groot feest voor al zijn dienaren, ter gelegenheid van zijn verjaardag. (1414) [Genesis 40:18 - Genesis 40:18]
	{-1}
Zowel de schenker als de bakker gaf hij in het bijzijn van zijn dienaren een hoge plaats: (1415) [Genesis 40:18 - Genesis 40:18]
	{-1}
de schenker herstelde hij in zijn ambt, zodat deze hem de ​beker​ weer mocht aanreiken, (1416) [Genesis 40:19 - Genesis 40:19]
	{-1}
maar de bakker liet hij ophangen, precies zoals ​Jozef​ had uitgelegd. (1417) [Genesis 40:20 - Genesis 40:20]
	{-1}
De schenker dacht echter niet meer aan ​Jozef, hij vergat hem. (1418) [Genesis 40:21 - Genesis 40:21]
	{-1}
Twee volle jaren later kreeg de ​farao​ een ​droom. (1419) [Genesis 41:1 - Genesis 41:1]
	{-1}
Hij droomde dat hij aan de ​Nijl​ stond. (1420) [Genesis 41:1 - Genesis 41:1]
	{-1}
Toen zag hij zeven koeien uit de ​Nijl​ komen; het waren mooie koeien, die goed in hun vlees zaten. (1421) [Genesis 41:2 - Genesis 41:2]
	{-1}
Ze gingen grazen in het oevergras. (1422) [Genesis 41:2 - Genesis 41:2]
	{-1}
En kijk, daar kwamen weer zeven koeien uit het water; die waren lelijk en mager. (1423) [Genesis 41:3 - Genesis 41:3]
	{-1}
Ze voegden zich bij de andere koeien aan de oever van de rivier. (1424) [Genesis 41:3 - Genesis 41:3]
	{-1}
En die lelijke, magere koeien aten de zeven mooie, vette koeien op. (1425) [Genesis 41:4 - Genesis 41:4]
	{-1}
Hierna werd de ​farao​ wakker. (1426) [Genesis 41:4 - Genesis 41:4]
	{-1}
Maar hij viel weer in slaap en kreeg voor de tweede keer een ​droom. (1427) [Genesis 41:5 - Genesis 41:5]
	{-1}
Zeven mooie, rijpe korenaren schoten op uit één halm. (1428) [Genesis 41:5 - Genesis 41:5]
	{-1}
Toen schoten er zeven andere aren op; die waren iel en door de oostenwind verschroeid. (1429) [Genesis 41:6 - Genesis 41:6]
	{-1}
En die armetierige aren slokten de zeven rijpe, volle aren op. (1430) [Genesis 41:7 - Genesis 41:7]
	{-1}
De ​farao​ werd wakker en besefte dat hij alles had gedroomd. (1431) [Genesis 41:7 - Genesis 41:7]
	{-1}
De volgende morgen was hij hevig verontrust. (1432) [Genesis 41:8 - Genesis 41:8]
	{-1}
Daarom ontbood hij alle magiërs en geleerden van ​Egypte​ en vertelde hun wat hij had gedroomd. (1433) [Genesis 41:8 - Genesis 41:8]
	{-1}
Maar er was niemand die hem de ​droom​ kon uitleggen. (1434) [Genesis 41:8 - Genesis 41:8]
	{-1}
Toen zei de opperschenker:  (1435) [Genesis 41:9 - Genesis 41:9]
	{-1}
[QUOTE] (1436) [Genesis 41:13 - Genesis 41:13]
	{-1}
Hierop gaf de ​farao​ bevel om ​Jozef​ bij hem te brengen. (1437) [Genesis 41:14 - Genesis 41:14]
	{-1}
Onmiddellijk werd hij uit de kerker gehaald, hij werd geschoren en kreeg schone ​kleren​ aan. (1438) [Genesis 41:14 - Genesis 41:14]
	{-1}
Toen hij voor de ​farao​ verscheen, (1439) [Genesis 41:14 - Genesis 41:14]
	{-1}
zei deze tegen hem: [QUOTE] (1440) [Genesis 41:15 - Genesis 41:15]
	{-1}
Jozef​ antwoordde: [QUOTE] (1441) [Genesis 41:16 - Genesis 41:16]
	{-1}
Toen deed de ​farao​ hem zijn verhaal:  (1442) [Genesis 41:17 - Genesis 41:17]
	{-1}
[QUOTE] (1443) [Genesis 41:24 - Genesis 41:24]
	{-1}
Jozef​ zei tegen de ​farao:  (1444) [Genesis 41:25 - Genesis 41:25]
	{-1}
[QUOTE] (1445) [Genesis 41:36 - Genesis 41:36]
	{-1}
Zowel de ​farao​ als zijn dienaren vonden dit een goed voorstel. (1446) [Genesis 41:37 - Genesis 41:37]
	{-1}
[QUOTE] zei de ​farao​ tegen hen. (1447) [Genesis 41:38 - Genesis 41:38]
	{-1}
Toen richtte hij zich weer tot ​Jozef:  (1448) [Genesis 41:39 - Genesis 41:39]
	{-1}
[QUOTE] (1449) [Genesis 41:40 - Genesis 41:40]
	{-1}
Hij vervolgde: [QUOTE] (1450) [Genesis 41:41 - Genesis 41:41]
	{-1}
en hij deed zijn ​zegelring​ af, schoof die aan ​Jozefs​ vinger, gaf hem ​kleren​ van fijn ​linnen​ en hing hem een gouden keten om de hals. (1451) [Genesis 41:42 - Genesis 41:42]
	{-1}
Hij liet hem rondrijden in de op een na mooiste wagen die hij bezat, en voor ​Jozef​ uit gingen dienaren die riepen: [QUOTE] Zo stelde hij ​Jozef​ aan over heel ​Egypte. (1452) [Genesis 41:43 - Genesis 41:43]
	{-1}
[QUOTE] zei hij, [QUOTE] (1453) [Genesis 41:44 - Genesis 41:44]
	{-1}
Hij gaf ​Jozef​ de naam Safenat-Paneach, en hij gaf hem Asnat tot vrouw; zij was een dochter van Potifera, een ​priester​ in Heliopolis. (1454) [Genesis 41:45 - Genesis 41:45]
	{-1}
​Jozef​ reisde heel ​Egypte​ door. (1455) [Genesis 41:45 - Genesis 41:45]
	{-1}
Dertig jaar was hij toen hij voor de ​farao, de ​koning​ van ​Egypte, verscheen, en nadat hij het koninklijk paleis had verlaten, trok hij door heel ​Egypte. (1456) [Genesis 41:46 - Genesis 41:46]
	{-1}
In de zeven jaren van overvloed kon er in het land volop worden geoogst. (1457) [Genesis 41:47 - Genesis 41:47]
	{-1}
Al het graan dat ​Egypte​ in die zeven jaar voortbracht, werd verzameld en in de steden opgeslagen; in elke stad sloeg men de opbrengst van de omliggende akkers op. (1458) [Genesis 41:48 - Genesis 41:48]
	{-1}
Het graan dat ​Jozef​ bijeenbracht, was als het zand van de zee: het was zo veel dat men maar ophield de voorraad te tellen, want er was geen tellen meer aan. (1459) [Genesis 41:49 - Genesis 41:49]
	{-1}
