Een klaaglied van ​David, dat hij voor de HEER gezongen heeft over de Benjaminiet Kus. (13378) [Psalmen 7:1 - Psalmen 7:1]
	{-1}
HEER, mijn God, bij u schuil ik, bevrijd mij van mijn vervolgers, red mij, (13379) [Psalmen 7:2 - Psalmen 7:2]
	{-1}
ze zullen mij nog verscheuren als leeuwen, mij meesleuren zonder dat iemand mij redt. (13380) [Psalmen 7:3 - Psalmen 7:3]
	{-1}
HEER, mijn God, als ik iets heb misdaan, als er ​onrecht​ kleeft aan mijn handen, (13381) [Psalmen 7:4 - Psalmen 7:4]
	{-1}
als ik goed met kwaad heb vergolden, of mijn belager zonder reden heb beroofd – (13382) [Psalmen 7:5 - Psalmen 7:5]
	{-1}
laat dan de vijand mij achtervolgen, mij inhalen, vertreden en vertrappen in het stof, mij beroven van mijn ​eer​ en mijn leven. (13383) [Psalmen 7:6 - Psalmen 7:6]
	{-1}
sela (13384) [Psalmen 7:6 - Psalmen 7:6]
	{-1}
Sta op, HEER, laat uw toorn ontbranden, keer u tegen de razernij van mijn belagers, kom mij te hulp, gebieder van het recht. (13385) [Psalmen 7:7 - Psalmen 7:7]
	{-1}
Laat u omringen door de raad van de volken en bestijg hoog boven hen uw ​troon, (13386) [Psalmen 7:8 - Psalmen 7:8]
	{-1}
HEER, rechter van de wereld. (13387) [Psalmen 7:9 - Psalmen 7:9]
	{-1}
Doe mij recht, HEER, ik ben onschuldig, mij treft geen blaam. (13388) [Psalmen 7:9 - Psalmen 7:9]
	{-1}
Roep de goddelozen een halt toe en wees de rechtvaardige tot steun. (13389) [Psalmen 7:10 - Psalmen 7:10]
	{-1}
U die ​hart​ en nieren doorgrondt bent een rechtvaardige God. (13390) [Psalmen 7:10 - Psalmen 7:10]
	{-1}
God is het ​schild​ dat mij beschermt, hij bevrijdt de oprechten van ​hart. (13391) [Psalmen 7:11 - Psalmen 7:11]
	{-1}
God is een rechtvaardige rechter, hij bestraft het kwaad, elke dag. (13392) [Psalmen 7:12 - Psalmen 7:12]
	{-1}
Maar de vijand scherpt opnieuw zijn ​zwaard, - hij spant zijn ​boog​ en legt aan, (13393) [Psalmen 7:13 - Psalmen 7:13]
	{-1}
hij richt zijn wapens om te doden, zijn ​pijlen​ zijn schichten van vuur. (13394) [Psalmen 7:14 - Psalmen 7:14]
	{-1}
Hij draagt verderf onder het ​hart, zwanger van onheil baart hij bedrog. (13395) [Psalmen 7:15 - Psalmen 7:15]
	{-1}
Hij delft een ​put​ en diept hem uit, maar valt in de kuil die hij zelf heeft gegraven. (13396) [Psalmen 7:16 - Psalmen 7:16]
	{-1}
Het onheil keert zich tegen hem, het geweld komt neer op zijn eigen hoofd. (13397) [Psalmen 7:17 - Psalmen 7:17]
	{-1}
Ik zal de HEER om zijn ​rechtvaardigheid​ loven, de naam van de HEER, de Allerhoogste, bezingen. (13398) [Psalmen 7:18 - Psalmen 7:18]
	{-1}
Voor de koorleider. (13399) [Psalmen 8:1 - Psalmen 8:1]
	{-1}
Op de wijs van De Gatitische. (13400) [Psalmen 8:1 - Psalmen 8:1]
	{-1}
Een psalm van ​David. (13401) [Psalmen 8:1 - Psalmen 8:1]
	{-1}
HEER, onze Heer, hoe machtig is uw naam op heel de aarde. (13402) [Psalmen 8:2 - Psalmen 8:2]
	{-1}
U die aan de hemel uw luister toont – (13403) [Psalmen 8:2 - Psalmen 8:2]
	{-1}
met de stemmen van ​kinderen​ en zuigelingen bouwt u een macht op tegen uw vijanden om hun wraak en verzet te breken. (13404) [Psalmen 8:3 - Psalmen 8:3]
	{-1}
Zie ik de hemel, het werk van uw vingers, de maan en de sterren door u daar bevestigd, (13405) [Psalmen 8:4 - Psalmen 8:4]
	{-1}
wat is dan de sterveling dat u aan hem denkt, het mensenkind dat u naar hem omziet? (13406) [Psalmen 8:5 - Psalmen 8:5]
	{-1}
U hebt hem bijna een god gemaakt, hem gekroond met glans en ​glorie, (13407) [Psalmen 8:6 - Psalmen 8:6]
	{-1}
hem toevertrouwd het werk van uw handen en alles aan zijn voeten gelegd: (13408) [Psalmen 8:7 - Psalmen 8:7]
	{-1}
schapen, ​geiten, al het ​vee, en ook de dieren van het veld, (13409) [Psalmen 8:8 - Psalmen 8:8]
	{-1}
de vogels aan de hemel, de vissen in de zee en alles wat trekt over de wegen der zeeën. (13410) [Psalmen 8:9 - Psalmen 8:9]
	{-1}
HEER, onze Heer, hoe machtig is uw naam op heel de aarde. (13411) [Psalmen 8:10 - Psalmen 8:10]
	{-1}
Voor de koorleider. (13412) [Psalmen 9:1 - Psalmen 9:1]
	{-1}
Op de wijs van De dood van de zoon. (13413) [Psalmen 9:1 - Psalmen 9:1]
	{-1}
Een psalm van ​David. (13414) [Psalmen 9:1 - Psalmen 9:1]
	{-1}
- (13415) [Psalmen 9:1 - Psalmen 9:1]
	{-1}
Ik wil u loven, HEER, met heel mijn ​hart, vertellen van uw wonderdaden. (13416) [Psalmen 9:2 - Psalmen 9:2]
	{-1}
Ik wil vrolijk zijn, u toejuichen, uw naam bezingen, Allerhoogste, (13417) [Psalmen 9:3 - Psalmen 9:3]
	{-1}
nu mijn vijanden terugdeinzen, ten val komen en onder uw blik vergaan. (13418) [Psalmen 9:4 - Psalmen 9:4]
	{-1}
Want u hebt mijn rechten verdedigd, u nam plaats op uw zetel, rechtvaardige rechter. (13419) [Psalmen 9:5 - Psalmen 9:5]
	{-1}
U hebt volken bedreigd, goddelozen omgebracht, hun namen uitgewist voor eeuwig. (13420) [Psalmen 9:6 - Psalmen 9:6]
	{-1}
De vijanden zijn verslagen, uit de herinnering verdwenen. (13421) [Psalmen 9:7 - Psalmen 9:7]
	{-1}
U vaagde hun steden weg: ruïnes voor altijd. (13422) [Psalmen 9:7 - Psalmen 9:7]
	{-1}
Zo vergaat het hun! Maar de HEER zetelt voor eeuwig, zijn rechterstoel staat onwrikbaar vast. (13423) [Psalmen 9:8 - Psalmen 9:8]
	{-1}
Hij bestuurt de wereld naar recht en wet, alle volken berecht hij eerlijk. (13424) [Psalmen 9:9 - Psalmen 9:9]
	{-1}
Moge de HEER een burcht zijn voor de verdrukte, een burcht in tijden van nood. (13425) [Psalmen 9:10 - Psalmen 9:10]
	{-1}
Wie uw naam kent, kan op u vertrouwen, u verlaat niet wie u zoeken, HEER. (13426) [Psalmen 9:11 - Psalmen 9:11]
	{-1}
Zing voor de HEER die zetelt op de Sion, maak aan de volken zijn daden bekend. (13427) [Psalmen 9:12 - Psalmen 9:12]
	{-1}
