Bij ​Bileam​ gekomen, brachten ze hem Balaks woorden over. (3413) [Numeri 22:5 - Numeri 22:5]
	{-1}
[QUOTE] zei hij, [QUOTE] Dus bleven de ​Moabitische​ ​leiders​ bij ​Bileam. (3414) [Numeri 22:6 - Numeri 22:6]
	{-1}
God verscheen aan ​Bileam​ en vroeg: [QUOTE] (3415) [Numeri 22:7 - Numeri 22:7]
	{-1}
Bileam​ antwoordde God:  (3416) [Numeri 22:8 - Numeri 22:8]
	{-1}
[QUOTE] (3417) [Numeri 22:9 - Numeri 22:9]
	{-1}
God zei tegen ​Bileam: [QUOTE] (3418) [Numeri 22:10 - Numeri 22:10]
	{-1}
De volgende morgen zei ​Bileam​ tegen Balaks gezanten: [QUOTE] (3419) [Numeri 22:11 - Numeri 22:11]
	{-1}
De ​Moabitische​ ​leiders​ vertrokken, en toen ze weer bij ​Balak​ terug waren, meldden ze hem dat ​Bileam​ geweigerd had met hen mee te komen. (3420) [Numeri 22:12 - Numeri 22:12]
	{-1}
Opnieuw stuurde ​Balak​ gezanten, meer dan de eerste keer en met groter aanzien. (3421) [Numeri 22:13 - Numeri 22:13]
	{-1}
Bij ​Bileam​ gekomen zeiden ze:  (3422) [Numeri 22:14 - Numeri 22:14]
	{-1}
[QUOTE] (3423) [Numeri 22:15 - Numeri 22:15]
	{-1}
Bileam​ antwoordde Balaks dienaren:  (3424) [Numeri 22:16 - Numeri 22:16]
	{-1}
[QUOTE] (3425) [Numeri 22:17 - Numeri 22:17]
	{-1}
’s Nachts verscheen God aan ​Bileam​ en zei: [QUOTE] (3426) [Numeri 22:18 - Numeri 22:18]
	{-1}
De volgende morgen maakte ​Bileam​ zich gereed, zadelde zijn ezelin en ging met de ​Moabitische​ ​leiders​ mee. (3427) [Numeri 22:19 - Numeri 22:19]
	{-1}
Maar nauwelijks was hij op ​weg, rijdend op zijn ezelin en vergezeld door twee van zijn dienaren, of God ontstak in woede, en een ​engel​ van de HEER ging op de ​weg​ staan om ​Bileam​ tegen te houden. (3428) [Numeri 22:20 - Numeri 22:20]
	{-1}
De ezelin zag de ​engel​ van de HEER op de ​weg​ staan, met een getrokken ​zwaard​ in de hand, en ze ging opzij, van de ​weg​ af het veld in. (3429) [Numeri 22:21 - Numeri 22:21]
	{-1}
​Bileam​ sloeg de ezelin om haar weer naar de ​weg​ te drijven. (3430) [Numeri 22:21 - Numeri 22:21]
	{-1}
Hierop ging de ​engel​ van de HEER op een smalle weg tussen de wijngaarden staan. (3431) [Numeri 22:22 - Numeri 22:22]
	{-1}
Aan weerszijden was een muur. (3432) [Numeri 22:22 - Numeri 22:22]
	{-1}
Toen de ezelin de ​engel​ van de HEER zag, drukte ze zich tegen de muur, zodat Bileams voet bekneld raakte. (3433) [Numeri 22:23 - Numeri 22:23]
	{-1}
Weer sloeg hij haar. (3434) [Numeri 22:23 - Numeri 22:23]
	{-1}
De ​engel​ van de HEER ging opnieuw een stuk verderop staan, in een nauwe doorgang, waar geen ruimte was om naar links of rechts uit te wijken. (3435) [Numeri 22:24 - Numeri 22:24]
	{-1}
Toen de ezelin de ​engel​ van de HEER zag ging ze liggen, met ​Bileam​ nog op haar rug. (3436) [Numeri 22:25 - Numeri 22:25]
	{-1}
​Bileam​ werd woedend en sloeg de ezelin met een stok. (3437) [Numeri 22:25 - Numeri 22:25]
	{-1}
Toen liet de HEER de ezelin spreken. (3438) [Numeri 22:26 - Numeri 22:26]
	{-1}
Ze vroeg ​Bileam: [QUOTE] (3439) [Numeri 22:26 - Numeri 22:26]
	{-1}
[QUOTE] zei ​Bileam. (3440) [Numeri 22:27 - Numeri 22:27]
	{-1}
[QUOTE] (3441) [Numeri 22:27 - Numeri 22:27]
	{-1}
De ezelin vroeg ​Bileam: [QUOTE] [QUOTE] antwoordde hij. (3442) [Numeri 22:28 - Numeri 22:28]
	{-1}
Toen opende de HEER ​Bileam​ de ogen, zodat hij de ​engel​ van de HEER op de ​weg​ zag staan, met het getrokken ​zwaard​ in de hand. (3443) [Numeri 22:29 - Numeri 22:29]
	{-1}
Hij knielde en boog diep voorover. (3444) [Numeri 22:29 - Numeri 22:29]
	{-1}
De ​engel​ van de HEER vroeg hem:  (3445) [Numeri 22:30 - Numeri 22:30]
	{-1}
[QUOTE] (3446) [Numeri 22:31 - Numeri 22:31]
	{-1}
Bileam​ zei tegen de ​engel​ van de HEER: [QUOTE] (3447) [Numeri 22:32 - Numeri 22:32]
	{-1}
De ​engel​ van de HEER zei tegen ​Bileam: [QUOTE] Dus ging ​Bileam​ met Balaks gezanten mee. (3448) [Numeri 22:33 - Numeri 22:33]
	{-1}
Toen ​Balak​ hoorde dat ​Bileam​ eraan kwam, ging hij hem tegemoet tot aan de ​Moabitische​ stad die helemaal aan de rand van het stroomgebied van de ​Arnon​ ligt. (3449) [Numeri 22:34 - Numeri 22:34]
	{-1}
[QUOTE] zei ​Balak​ tegen ​Bileam. (3450) [Numeri 22:35 - Numeri 22:35]
	{-1}
[QUOTE] (3451) [Numeri 22:35 - Numeri 22:35]
	{-1}
[QUOTE] antwoordde ​Bileam​ hem. (3452) [Numeri 22:36 - Numeri 22:36]
	{-1}
[QUOTE] (3453) [Numeri 22:36 - Numeri 22:36]
	{-1}
Bileam​ ging met ​Balak​ mee naar Kirjat-Chusot. (3454) [Numeri 22:37 - Numeri 22:37]
	{-1}
Balak​ offerde runderen, ​geiten​ en schapen en liet stukken daarvan naar ​Bileam​ brengen en naar de gezanten die hem vergezelden. (3455) [Numeri 22:38 - Numeri 22:38]
	{-1}
De volgende morgen nam ​Balak​ ​Bileam​ mee naar Bamot-Baäl, een hooggelegen plaats, van waar hij een klein deel van de Israëlieten kon zien. (3456) [Numeri 22:39 - Numeri 22:39]
	{-1}
Bileam​ droeg ​Balak​ op om daar zeven ​altaren​ te bouwen, en zeven stieren en zeven rammen gereed te maken voor een ​offer. (3457) [Numeri 23:1 - Numeri 23:1]
	{-1}
Balak​ deed wat ​Bileam​ had gezegd. (3458) [Numeri 23:2 - Numeri 23:2]
	{-1}
Samen met ​Bileam​ offerde hij op elk ​altaar​ een stier en een ram. (3459) [Numeri 23:2 - Numeri 23:2]
	{-1}
Daarna zei ​Bileam​ tegen ​Balak: [QUOTE] Hij ging een kale heuvel op, (3460) [Numeri 23:3 - Numeri 23:3]
	{-1}
waar God bij hem kwam. (3461) [Numeri 23:4 - Numeri 23:4]
	{-1}
[QUOTE] zei ​Bileam, [QUOTE] (3462) [Numeri 23:4 - Numeri 23:4]
	{-1}
