[QUOTE] (3113) [Numeri 10:32 - Numeri 10:32]
	{-1}
Nadat ze bij de berg van de HEER vandaan gegaan waren, trokken ze drie dagen verder. (3114) [Numeri 10:33 - Numeri 10:33]
	{-1}
De ​ark​ van het ​verbond​ met de HEER ging voor hen uit om een rustplaats voor hen te zoeken. (3115) [Numeri 10:33 - Numeri 10:33]
	{-1}
Wanneer ze verder trokken, hing overdag de wolk van de HEER boven hen. (3116) [Numeri 10:34 - Numeri 10:34]
	{-1}
Steeds als de ​ark​ verder zou trekken zei ​Mozes: [QUOTE] (3117) [Numeri 10:35 - Numeri 10:35]
	{-1}
En steeds als de ​ark​ stilhield zei hij: [QUOTE] (3118) [Numeri 10:36 - Numeri 10:36]
	{-1}
Het volk begon de HEER zijn nood te klagen. (3119) [Numeri 11:1 - Numeri 11:1]
	{-1}
Toen de HEER dat hoorde ontstak hij in woede, en het vuur van de HEER laaide op en greep om zich heen aan de rand van het kamp. (3120) [Numeri 11:1 - Numeri 11:1]
	{-1}
Het volk riep ​Mozes​ luid om hulp en ​Mozes​ bad tot de HEER. (3121) [Numeri 11:2 - Numeri 11:2]
	{-1}
Toen doofde het vuur. (3122) [Numeri 11:2 - Numeri 11:2]
	{-1}
Ze noemden die plaats Tabera, omdat daar het vuur van de HEER bij hen was opgelaaid. (3123) [Numeri 11:3 - Numeri 11:3]
	{-1}
Het samenraapsel van ​vreemdelingen​ dat met hen meetrok, was onverzadigbaar, en ook de Israëlieten begonnen weer te klagen. (3124) [Numeri 11:4 - Numeri 11:4]
	{-1}
[QUOTE] zeiden ze. (3125) [Numeri 11:4 - Numeri 11:4]
	{-1}
[QUOTE] (3126) [Numeri 11:6 - Numeri 11:6]
	{-1}
(Het manna leek op korianderzaad maar had de kleur van ​balsemhars. (3127) [Numeri 11:7 - Numeri 11:7]
	{-1}
Ze verzamelden het overal in de omtrek, ​maalden​ het met een ​handmolen​ of stampten het fijn in een ​vijzel, kookten het in een ​pot​ en maakten er koeken van. (3128) [Numeri 11:8 - Numeri 11:8]
	{-1}
Die smaakten alsof ze in olie ​gebakken​ waren. (3129) [Numeri 11:8 - Numeri 11:8]
	{-1}
Wanneer het kamp ’s nachts door de dauw bedekt werd, daalde ook het manna erop neer.) (3130) [Numeri 11:9 - Numeri 11:9]
	{-1}
Mozes​ hoorde hoe alle families bij de ingang van hun ​tent​ zaten te klagen. (3131) [Numeri 11:10 - Numeri 11:10]
	{-1}
Toen de HEER in hevige woede ontstak, maakte ​Mozes​ zich kwaad. (3132) [Numeri 11:10 - Numeri 11:10]
	{-1}
Hij vroeg de HEER:  (3133) [Numeri 11:11 - Numeri 11:11]
	{-1}
[QUOTE] (3134) [Numeri 11:15 - Numeri 11:15]
	{-1}
De HEER antwoordde ​Mozes:  (3135) [Numeri 11:16 - Numeri 11:16]
	{-1}
[QUOTE] (3136) [Numeri 11:20 - Numeri 11:20]
	{-1}
Mozes​ zei:  (3137) [Numeri 11:21 - Numeri 11:21]
	{-1}
[QUOTE] (3138) [Numeri 11:22 - Numeri 11:22]
	{-1}
Maar de HEER antwoordde: [QUOTE] (3139) [Numeri 11:23 - Numeri 11:23]
	{-1}
Mozes​ ging naar buiten en bracht de woorden van de HEER aan het volk over. (3140) [Numeri 11:24 - Numeri 11:24]
	{-1}
Daarna bracht hij zeventig ​oudsten​ van het volk bijeen en stelde hen rond de tent op. (3141) [Numeri 11:24 - Numeri 11:24]
	{-1}
Toen daalde de HEER af, in de wolk. (3142) [Numeri 11:25 - Numeri 11:25]
	{-1}
Hij sprak tot ​Mozes​ en droeg een deel van de geest die op hem rustte, op de zeventig ​oudsten​ over. (3143) [Numeri 11:25 - Numeri 11:25]
	{-1}
Zodra de geest op hen rustte begonnen ze te profeteren. (3144) [Numeri 11:25 - Numeri 11:25]
	{-1}
Dat is daarna niet opnieuw gebeurd. (3145) [Numeri 11:25 - Numeri 11:25]
	{-1}
Twee mannen, van wie de een Eldad heette en de ander Medad, waren in het kamp gebleven; ze stonden wel op de lijst van zeventig maar waren niet naar de tent gegaan. (3146) [Numeri 11:26 - Numeri 11:26]
	{-1}
Zodra de geest op hen rustte begonnen ook zij te profeteren, in het kamp. (3147) [Numeri 11:26 - Numeri 11:26]
	{-1}
Een jongeman rende naar ​Mozes​ toe en zei: [QUOTE] (3148) [Numeri 11:27 - Numeri 11:27]
	{-1}
[QUOTE] zei ​Jozua, de zoon van Nun, die van jongs af aan ​Mozes’ rechterhand was geweest. (3149) [Numeri 11:28 - Numeri 11:28]
	{-1}
Maar ​Mozes​ zei: [QUOTE] (3150) [Numeri 11:29 - Numeri 11:29]
	{-1}
Daarop keerden ​Mozes​ en de ​oudsten​ van Israël naar het kamp terug. (3151) [Numeri 11:30 - Numeri 11:30]
	{-1}
Toen liet de HEER een wind opsteken, die vanaf de zee kwartels aanvoerde en ze boven het kamp liet neervallen. (3152) [Numeri 11:31 - Numeri 11:31]
	{-1}
Ze lagen overal rond het kamp, tot op een afstand van een dagreis, in een laag van wel twee ​el​ dik. (3153) [Numeri 11:31 - Numeri 11:31]
	{-1}
Het volk raapte de kwartels op en was daar de hele dag en de hele nacht mee bezig, en ook de hele volgende dag. (3154) [Numeri 11:32 - Numeri 11:32]
	{-1}
Niemand verzamelde minder dan tien ezelslasten. (3155) [Numeri 11:32 - Numeri 11:32]
	{-1}
Ze legden ze overal rond het kamp te drogen. (3156) [Numeri 11:32 - Numeri 11:32]
	{-1}
Maar ze hadden het vlees nog niet fijngekauwd of de HEER ontstak in woede tegen het volk en bracht het een grote slag toe. (3157) [Numeri 11:33 - Numeri 11:33]
	{-1}
Die plaats kreeg de naam Kibrot-Hattaäwa, naar het onverzadigbare volk dat daar ​begraven​ werd. (3158) [Numeri 11:34 - Numeri 11:34]
	{-1}
Van Kibrot-Hattaäwa trok het volk verder naar Chaserot, en daar bleven ze een tijdlang. (3159) [Numeri 11:35 - Numeri 11:35]
	{-1}
Mirjam​ en ​Aäron​ maakten aanmerkingen op ​Mozes​ vanwege zijn ​huwelijk​ met een Nubische vrouw: [QUOTE] (3160) [Numeri 12:1 - Numeri 12:1]
	{-1}
Ook zeiden ze: [QUOTE] De HEER hoorde dit. (3161) [Numeri 12:2 - Numeri 12:2]
	{-1}
Nu was ​Mozes​ een zeer bescheiden man – niemand op de hele wereld was zo bescheiden als hij. (3162) [Numeri 12:3 - Numeri 12:3]
	{-1}
