Hij droeg hun op dat gebied te verkennen. (4815) [Jozua 7:2 - Jozua 7:2]
	{-1}
De mannen verkenden Ai, (4816) [Jozua 7:2 - Jozua 7:2]
	{-1}
en toen ze teruggekomen waren rapporteerden ze aan ​Jozua: [QUOTE] (4817) [Jozua 7:3 - Jozua 7:3]
	{-1}
Er gingen toen een drieduizend man. (4818) [Jozua 7:4 - Jozua 7:4]
	{-1}
Maar ze werden op de vlucht gejaagd door het ​leger​ van Ai, (4819) [Jozua 7:4 - Jozua 7:4]
	{-1}
dat hen achtervolgde vanaf de ​poort​ tot op de helling even voorbij het ravijn. (4820) [Jozua 7:5 - Jozua 7:5]
	{-1}
Daar doodde het zesendertig man. (4821) [Jozua 7:5 - Jozua 7:5]
	{-1}
Toen sloeg de angst het volk om het ​hart​ en het werd radeloos. (4822) [Jozua 7:5 - Jozua 7:5]
	{-1}
Jozua​ en de ​oudsten​ van Israël ​scheurden​ hun ​kleren, wierpen zich voor de ​ark​ van de HEER​ ter aarde en gooiden ​stof​ over hun hoofd. (4823) [Jozua 7:6 - Jozua 7:6]
	{-1}
Zo bleven ze tot de avond liggen. (4824) [Jozua 7:6 - Jozua 7:6]
	{-1}
Jozua​ riep uit:  (4825) [Jozua 7:7 - Jozua 7:7]
	{-1}
[QUOTE] (4826) [Jozua 7:9 - Jozua 7:9]
	{-1}
De HEER sprak hierop tot ​Jozua:  (4827) [Jozua 7:10 - Jozua 7:10]
	{-1}
[QUOTE] (4828) [Jozua 7:15 - Jozua 7:15]
	{-1}
De volgende ochtend vroeg liet ​Jozua​ Israël aantreden volgens de stammen en de ​stam Juda​ werd aangewezen. (4829) [Jozua 7:16 - Jozua 7:16]
	{-1}
Daarna liet ​Jozua​ de ​stam Juda​ aantreden en de HEER wees het ​geslacht​ van Zerach aan. (4830) [Jozua 7:17 - Jozua 7:17]
	{-1}
Daarna liet ​Jozua​ van het ​geslacht​ van Zerach de familiehoofden - aantreden en Zabdi werd aangewezen. (4831) [Jozua 7:17 - Jozua 7:17]
	{-1}
En van diens ​familie​ liet ​Jozua​ de mannen aantreden en Achan werd aangewezen: een zoon van Karmi, die een zoon was van Zabdi, de zoon van Zerach, en afkomstig uit de ​stam Juda. (4832) [Jozua 7:18 - Jozua 7:18]
	{-1}
Jozua​ zei tegen hem: [QUOTE] (4833) [Jozua 7:19 - Jozua 7:19]
	{-1}
Achan antwoordde:  (4834) [Jozua 7:20 - Jozua 7:20]
	{-1}
[QUOTE] (4835) [Jozua 7:21 - Jozua 7:21]
	{-1}
Jozua​ stuurde een paar mannen, die snel naar de ​tent​ gingen en daar de mantel vonden, met het zilver eronder. (4836) [Jozua 7:22 - Jozua 7:22]
	{-1}
Ze namen het allemaal mee uit de ​tent, brachten het naar ​Jozua​ en de Israëlieten en spreidden het voor de ​ark​ van de HEER​ uit op de grond. (4837) [Jozua 7:23 - Jozua 7:23]
	{-1}
Hierna brachten ​Jozua​ en de Israëlieten Achan, de nakomeling van Zerach, naar het Achordal, samen met het zilver, de mantel en de goudstaaf, en met zijn zonen en dochters, runderen en ezels, schapen en ​geiten​ en zijn ​tent​ – kortom, met alles wat hij bezat. (4838) [Jozua 7:24 - Jozua 7:24]
	{-1}
Jozua​ zei: [QUOTE] - Hij en al de zijnen werden door heel Israël gestenigd en verbrand. (4839) [Jozua 7:25 - Jozua 7:25]
	{-1}
Daarna bedolven ze hen onder een grote hoop stenen. (4840) [Jozua 7:26 - Jozua 7:26]
	{-1}
Toen bekoelde de woede van de HEER. (4841) [Jozua 7:26 - Jozua 7:26]
	{-1}
Deze steenhoop is er tot op de dag van vandaag en deze plaats wordt het Achordal genoemd, tot op de dag van vandaag. (4842) [Jozua 7:26 - Jozua 7:26]
	{-1}
De HEER zei tegen ​Jozua:  (4843) [Jozua 8:1 - Jozua 8:1]
	{-1}
[QUOTE] (4844) [Jozua 8:2 - Jozua 8:2]
	{-1}
Jozua​ en het ​leger​ maakten zich toen gereed om tegen Ai ​ten strijde​ te trekken. (4845) [Jozua 8:3 - Jozua 8:3]
	{-1}
​Jozua​ koos dertigduizend ​soldaten​ uit, die hij ’s nachts naar Ai stuurde. (4846) [Jozua 8:3 - Jozua 8:3]
	{-1}
[QUOTE] beval hij hun,  (4847) [Jozua 8:4 - Jozua 8:4]
	{-1}
[QUOTE] (4848) [Jozua 8:8 - Jozua 8:8]
	{-1}
Hierna liet ​Jozua​ de mannen vertrekken, die zich ten westen van Ai, tussen Ai en ​Betel, verdekt opstelden. (4849) [Jozua 8:9 - Jozua 8:9]
	{-1}
​Jozua​ zelf sliep die nacht bij het ​leger. (4850) [Jozua 8:9 - Jozua 8:9]
	{-1}
De volgende ochtend vroeg inspecteerde ​Jozua​ het ​leger. (4851) [Jozua 8:10 - Jozua 8:10]
	{-1}
Daarna trok hij samen met de ​oudsten​ van Israël aan het hoofd van het ​leger​ ​ten strijde​ naar Ai. (4852) [Jozua 8:10 - Jozua 8:10]
	{-1}
Al het krijgsvolk rukte met hem op, en toen ze in de omgeving van Ai waren gekomen, sloegen ze hun kamp op ten noorden van de stad. (4853) [Jozua 8:11 - Jozua 8:11]
	{-1}
Ze werden alleen van haar gescheiden door een dal. (4854) [Jozua 8:11 - Jozua 8:11]
	{-1}
Verder liet ​Jozua​ ongeveer vijfduizend man zich ten westen van de stad, tussen Ai en ​Betel, verdekt opstellen. (4855) [Jozua 8:12 - Jozua 8:12]
	{-1}
Daar bevond zich dus de achterhoede van het ​leger, terwijl het ​leger​ zelf zijn kamp ten noorden van Ai had opgeslagen. (4856) [Jozua 8:13 - Jozua 8:13]
	{-1}
De nacht daarop trok ​Jozua​ met het ​leger​ het dal door. (4857) [Jozua 8:13 - Jozua 8:13]
	{-1}
Toen de ​koning​ van Ai​ hen zag naderen, rukte hij onmiddellijk met al zijn mannen uit om Israël aan te vallen. (4858) [Jozua 8:14 - Jozua 8:14]
	{-1}
Hij trok regelrecht naar het terrein dat uitziet op de Jordaanvallei. (4859) [Jozua 8:14 - Jozua 8:14]
	{-1}
Hij wist echter niet dat zich achter de stad een troepenmacht schuilhield. (4860) [Jozua 8:14 - Jozua 8:14]
	{-1}
Jozua​ liet zich met heel Israël terugdringen. (4861) [Jozua 8:15 - Jozua 8:15]
	{-1}
Ze sloegen op de vlucht in de richting van de woestijn, (4862) [Jozua 8:15 - Jozua 8:15]
	{-1}
en de inwoners van Ai zweepten elkaar op om hen na te jagen, maar door achter hen aan te gaan werden ze van de stad weggelokt. (4863) [Jozua 8:16 - Jozua 8:16]
	{-1}
Er bleef in Ai en ​Betel​ niet één man over die niet achter Israël aan ging, maar door de achtervolging in te zetten lieten ze de stad onbeschermd achter. (4864) [Jozua 8:17 - Jozua 8:17]
	{-1}
