Al vallen er duizend aan je linkerzijde en tienduizend aan je rechterhand, jou zal niets overkomen. (15078) [Psalmen 91:7 - Psalmen 91:7]
	{-1}
Open je ogen en zie hoe wie kwaad doen worden gestraft. (15079) [Psalmen 91:8 - Psalmen 91:8]
	{-1}
U bent mijn toevlucht, HEER. (15080) [Psalmen 91:9 - Psalmen 91:9]
	{-1}
Als je mag wonen bij de Allerhoogste, (15081) [Psalmen 91:9 - Psalmen 91:9]
	{-1}
zal het kwaad je niet bereiken, geen plaag je ​tent​ ooit treffen. (15082) [Psalmen 91:10 - Psalmen 91:10]
	{-1}
Hij vertrouwt je toe aan zijn ​engelen, die over je waken waar je ook gaat. (15083) [Psalmen 91:11 - Psalmen 91:11]
	{-1}
Hun handen zullen je dragen, je voet zul je niet stoten aan een steen. (15084) [Psalmen 91:12 - Psalmen 91:12]
	{-1}
Leeuw en adder zul je vertrappen, roofdier en slang vermorzelen. (15085) [Psalmen 91:13 - Psalmen 91:13]
	{-1}
[QUOTE] (15086) [Psalmen 91:16 - Psalmen 91:16]
	{-1}
Een psalm, een ​lied​ voor de ​sabbat. (15087) [Psalmen 92:1 - Psalmen 92:1]
	{-1}
Het is goed de HEER te loven, uw naam te bezingen, Allerhoogste, (15088) [Psalmen 92:2 - Psalmen 92:2]
	{-1}
in de morgen te getuigen van uw ​liefde en in de nacht van uw trouw, (15089) [Psalmen 92:3 - Psalmen 92:3]
	{-1}
bij de klank van de tiensnarige ​harp en bij het ruisend spel op de ​lier. (15090) [Psalmen 92:4 - Psalmen 92:4]
	{-1}
U verheugt mij, HEER, met uw daden, ik juich om wat uw hand verricht. (15091) [Psalmen 92:5 - Psalmen 92:5]
	{-1}
Hoe groot zijn uw daden, HEER, hoe peilloos diep uw gedachten. (15092) [Psalmen 92:6 - Psalmen 92:6]
	{-1}
Het dringt tot de dommen niet door en dwazen kunnen het niet vatten: (15093) [Psalmen 92:7 - Psalmen 92:7]
	{-1}
dat de wettelozen als onkruid gedijen en de onrechtvaardigen bloeien alleen om te worden verdelgd, voor altijd. (15094) [Psalmen 92:8 - Psalmen 92:8]
	{-1}
U, HEER, bent eeuwig verheven, (15095) [Psalmen 92:9 - Psalmen 92:9]
	{-1}
maar uw vijanden, HEER, uw vijanden gaan te gronde en wie ​onrecht​ doen, worden verstrooid. (15096) [Psalmen 92:10 - Psalmen 92:10]
	{-1}
U geeft mij de kracht van een wilde stier, met pure olie ben ik overgoten. (15097) [Psalmen 92:11 - Psalmen 92:11]
	{-1}
Mijn oog ziet op mijn aanvallers neer, mijn oor hoort de angstkreet van mijn belagers. (15098) [Psalmen 92:12 - Psalmen 92:12]
	{-1}
De rechtvaardigen groeien op als een palm, als een ​ceder​ van de Libanon rijzen zij omhoog. (15099) [Psalmen 92:13 - Psalmen 92:13]
	{-1}
Ze staan geplant in het ​huis​ van de HEER, in de voorhoven van onze God groeien zij op. (15100) [Psalmen 92:14 - Psalmen 92:14]
	{-1}
Zij dragen nog vrucht als ze oud zijn en blijven krachtig en fris. (15101) [Psalmen 92:15 - Psalmen 92:15]
	{-1}
Zo getuigen zij dat de HEER recht doet, mijn rots, in wie geen ​onrecht​ is. (15102) [Psalmen 92:16 - Psalmen 92:16]
	{-1}
De HEER is ​koning, met hoogheid is hij bekleed, de HEER is met macht bekleed en omgord. (15103) [Psalmen 93:1 - Psalmen 93:1]
	{-1}
Vast staat de wereld, zij wankelt niet, (15104) [Psalmen 93:1 - Psalmen 93:1]
	{-1}
en vast staat van oudsher uw ​troon, u bent van alle eeuwigheden. (15105) [Psalmen 93:2 - Psalmen 93:2]
	{-1}
De stromen verheffen, HEER, de stromen verheffen hun stem, luid verheffen de stromen hun stem. (15106) [Psalmen 93:3 - Psalmen 93:3]
	{-1}
Maar boven het geraas van de wijde wateren, van de machtige baren der zee, is hoog in de hemel de machtige HEER. (15107) [Psalmen 93:4 - Psalmen 93:4]
	{-1}
Uw uitspraken zijn betrouwbaar. (15108) [Psalmen 93:5 - Psalmen 93:5]
	{-1}
Heiligheid​ is van uw ​huis​ het ​sieraad, HEER, tot in lengte van dagen. (15109) [Psalmen 93:5 - Psalmen 93:5]
	{-1}
God van vergelding, HEER, God van vergelding, verschijn in luister. (15110) [Psalmen 94:1 - Psalmen 94:1]
	{-1}
Verhef u, rechter van de aarde, geef de hoogmoedigen hun loon. (15111) [Psalmen 94:2 - Psalmen 94:2]
	{-1}
Hoe lang nog zullen de wettelozen, HEER, hoe lang nog zullen de wettelozen juichen, (15112) [Psalmen 94:3 - Psalmen 94:3]
	{-1}
de onrechtvaardigen het hoogste woord voeren en trotse taal uitslaan? (15113) [Psalmen 94:4 - Psalmen 94:4]
	{-1}
Zij vertrappen uw volk, HEER, onderdrukken uw liefste bezit, (15114) [Psalmen 94:5 - Psalmen 94:5]
	{-1}
weduwen​ en ​vreemdelingen​ doden ze, kinderen​ zonder vader brengen ze om. (15115) [Psalmen 94:6 - Psalmen 94:6]
	{-1}
[QUOTE] zeggen ze, [QUOTE] (15116) [Psalmen 94:7 - Psalmen 94:7]
	{-1}
Kom tot inzicht, onverstandigen. (15117) [Psalmen 94:8 - Psalmen 94:8]
	{-1}
Dwazen, worden jullie ooit wijs? (15118) [Psalmen 94:8 - Psalmen 94:8]
	{-1}
Hij heeft het oor geplant – zou hij niet horen? het oog gevormd – zou hij niet zien? (15119) [Psalmen 94:9 - Psalmen 94:9]
	{-1}
Die de volken leidt, de mensen leert en vermaant – zou hij niet straffen? (15120) [Psalmen 94:10 - Psalmen 94:10]
	{-1}
De HEER kent de mensen, niet meer dan lucht zijn hun gedachten. (15121) [Psalmen 94:11 - Psalmen 94:11]
	{-1}
Gelukkig de mens, HEER, die door u wordt geleid en onderwezen in uw wet en uw leer. (15122) [Psalmen 94:12 - Psalmen 94:12]
	{-1}
Hij zal rust vinden in kwade dagen, terwijl voor de wettelozen een kuil wordt gegraven. (15123) [Psalmen 94:13 - Psalmen 94:13]
	{-1}
Nee, de HEER zal zijn volk niet verstoten, zijn liefste bezit niet verlaten. (15124) [Psalmen 94:14 - Psalmen 94:14]
	{-1}
De ​rechtspraak​ voegt zich weer naar het recht, de oprechten van ​hart​ sluiten zich aan. (15125) [Psalmen 94:15 - Psalmen 94:15]
	{-1}
Wie treedt voor mij op tegen die onrechtvaardigen, wie beschermt mij tegen die schurken? (15126) [Psalmen 94:16 - Psalmen 94:16]
	{-1}
Had de HEER mij niet geholpen, dan woonde ik al in de stilte van het ​graf. (15127) [Psalmen 94:17 - Psalmen 94:17]
	{-1}
