Toen zei ​David: [QUOTE] en hij stuurde afgezanten om hem zijn deelneming te betuigen met het verlies van zijn vader. (7719) [2-Samuel 10:2 - 2-Samuel 10:2]
	{-1}
Toen ​Davids​ afgezanten in ​Ammon​ waren aangekomen, (7720) [2-Samuel 10:2 - 2-Samuel 10:2]
	{-1}
zeiden de raadsheren van ​Ammon​ tegen hun vorst: [QUOTE] (7721) [2-Samuel 10:3 - 2-Samuel 10:3]
	{-1}
Daarop liet Chanun ​Davids​ afgezanten oppakken. (7722) [2-Samuel 10:4 - 2-Samuel 10:4]
	{-1}
Hij liet één kant van hun baard afscheren en de onderkant van hun ​kleren​ afscheuren, tot op hun achterste, en stuurde ze weg. (7723) [2-Samuel 10:4 - 2-Samuel 10:4]
	{-1}
Toen ​koning​ ​David​ dit hoorde, liet hij aan de diep vernederde mannen de volgende boodschap overbrengen: [QUOTE] (7724) [2-Samuel 10:5 - 2-Samuel 10:5]
	{-1}
De ​Ammonieten​ beseften dat ze zich bij ​David​ onmogelijk hadden gemaakt. (7725) [2-Samuel 10:6 - 2-Samuel 10:6]
	{-1}
Daarom wierven ze huurlingen: twintigduizend man voetvolk bij de ​Arameeërs​ van Rechob en Soba, duizend man bij de ​koning​ van Maächa en nog eens twaalfduizend bij Is-Tob. (7726) [2-Samuel 10:6 - 2-Samuel 10:6]
	{-1}
Toen dit ​David​ ter ore kwam, stuurde hij ​Joab​ met zijn keurtroepen naar Rabba. (7727) [2-Samuel 10:7 - 2-Samuel 10:7]
	{-1}
De ​Ammonieten​ rukten uit en stelden zich in ​slagorde​ op voor de ​poort. (7728) [2-Samuel 10:8 - 2-Samuel 10:8]
	{-1}
De ​Arameeërs​ van Soba en Rechob en de mannen van Is-Tob en Maächa betrokken stellingen elders in het veld. (7729) [2-Samuel 10:8 - 2-Samuel 10:8]
	{-1}
Joab, die zag dat hij op twee fronten werd bedreigd, koos de allerbeste ​soldaten​ van Israël uit en stelde deze op tegen de ​Arameeërs. (7730) [2-Samuel 10:9 - 2-Samuel 10:9]
	{-1}
De rest van de ​soldaten​ plaatste hij onder bevel van zijn broer Abisai en stelde hij op tegen de ​Ammonieten. (7731) [2-Samuel 10:10 - 2-Samuel 10:10]
	{-1}
Daarbij zei hij:  (7732) [2-Samuel 10:11 - 2-Samuel 10:11]
	{-1}
[QUOTE] (7733) [2-Samuel 10:12 - 2-Samuel 10:12]
	{-1}
Zodra ​Joab​ met zijn ​soldaten​ de ​aanval​ opende, sloegen de ​Arameeërs​ op de vlucht. (7734) [2-Samuel 10:13 - 2-Samuel 10:13]
	{-1}
Toen de ​Ammonieten​ zagen dat de ​Arameeërs​ waren gevlucht, maakten ze zich voor Abisai uit de voeten en trokken ze zich terug in de stad. (7735) [2-Samuel 10:14 - 2-Samuel 10:14]
	{-1}
​Joab​ staakte de strijd tegen ​Ammon​ en ging terug naar Jeruzalem. (7736) [2-Samuel 10:14 - 2-Samuel 10:14]
	{-1}
De ​Arameeërs​ beseften dat ze door Israël verslagen waren en zochten versterking. (7737) [2-Samuel 10:15 - 2-Samuel 10:15]
	{-1}
Hadadezer deed een beroep op de ​Arameeërs​ die aan de overkant van de ​Eufraat​ woonden, en liet ze naar Chelam oprukken onder aanvoering van zijn opperbevelhebber Sobach. (7738) [2-Samuel 10:16 - 2-Samuel 10:16]
	{-1}
Toen ​David​ hiervan hoorde, verzamelde hij alle troepen van Israël en trok de ​Jordaan​ over naar Chelam. (7739) [2-Samuel 10:17 - 2-Samuel 10:17]
	{-1}
De ​Arameeërs​ stelden zich tegenover ​David​ op en vielen hem aan. (7740) [2-Samuel 10:17 - 2-Samuel 10:17]
	{-1}
De Israëlieten joegen hen op de vlucht, en ​David​ doodde zevenhonderd Aramese ​wagenmenners​ en veertigduizend ruiters. (7741) [2-Samuel 10:18 - 2-Samuel 10:18]
	{-1}
Ook opperbevelhebber Sobach werd door hem getroffen en gedood. (7742) [2-Samuel 10:18 - 2-Samuel 10:18]
	{-1}
De vazallen van Hadadezer moesten zich bij hun nederlaag neerleggen. (7743) [2-Samuel 10:19 - 2-Samuel 10:19]
	{-1}
Ze sloten ​vrede​ met Israël en onderwierpen zich. (7744) [2-Samuel 10:19 - 2-Samuel 10:19]
	{-1}
De ​Arameeërs​ waagden het voortaan niet meer om de ​Ammonieten​ te hulp te komen. (7745) [2-Samuel 10:19 - 2-Samuel 10:19]
	{-1}
Bij het aanbreken van het voorjaar, de tijd waarin koningen gewoonlijk ​ten strijde​ trekken, stuurde ​David​ opnieuw een ​leger​ eropuit, onder leiding van ​Joab​ en zijn aanvoerders, om de ​Ammonieten​ te verslaan en Rabba te ​belegeren. (7746) [2-Samuel 11:1 - 2-Samuel 11:1]
	{-1}
Zelf bleef hij in Jeruzalem achter. (7747) [2-Samuel 11:1 - 2-Samuel 11:1]
	{-1}
Op een keer stond hij aan het eind van de middag op van zijn rustbed en liep wat heen en weer over het dak van het paleis. (7748) [2-Samuel 11:2 - 2-Samuel 11:2]
	{-1}
Beneden zag hij een vrouw die aan het baden was. (7749) [2-Samuel 11:2 - 2-Samuel 11:2]
	{-1}
Ze was heel mooi om te zien. (7750) [2-Samuel 11:2 - 2-Samuel 11:2]
	{-1}
Hij liet uitzoeken wie ze was, en men zei hem: [QUOTE] (7751) [2-Samuel 11:3 - 2-Samuel 11:3]
	{-1}
David​ liet haar bij zich komen en sliep met haar. (7752) [2-Samuel 11:4 - 2-Samuel 11:4]
	{-1}
(De voorgeschreven periode van onthouding na haar ​onreinheid​ was juist verstreken.) Daarna ging ze terug naar ​huis. (7753) [2-Samuel 11:4 - 2-Samuel 11:4]
	{-1}
Enige tijd later merkte ze dat ze zwanger was. (7754) [2-Samuel 11:5 - 2-Samuel 11:5]
	{-1}
Ze liet dat aan ​David​ berichten, (7755) [2-Samuel 11:5 - 2-Samuel 11:5]
	{-1}
waarop ​David​ aan ​Joab​ opdracht gaf om Uria naar hem toe te sturen. (7756) [2-Samuel 11:6 - 2-Samuel 11:6]
	{-1}
Uria meldde zich op bevel van ​Joab​ bij ​David, die hem vroeg hoe ​Joab​ en het ​leger​ het maakten en hoe het er met de ​oorlog​ voorstond. (7757) [2-Samuel 11:7 - 2-Samuel 11:7]
	{-1}
Vervolgens zei hij: [QUOTE] Toen Uria het paleis verliet, kreeg hij nog een geschenk van de ​koning​ mee. (7758) [2-Samuel 11:8 - 2-Samuel 11:8]
	{-1}
Maar Uria ging niet naar ​huis; hij bleef slapen in het ​poortgebouw​ van het paleis, bij de knechten van zijn heer. (7759) [2-Samuel 11:9 - 2-Samuel 11:9]
	{-1}
Toen men ​David​ verteld had dat Uria niet naar ​huis​ was gegaan, zei hij tegen hem: [QUOTE] (7760) [2-Samuel 11:10 - 2-Samuel 11:10]
	{-1}
Uria antwoordde: [QUOTE] (7761) [2-Samuel 11:11 - 2-Samuel 11:11]
	{-1}
David​ zei tegen Uria: [QUOTE] Uria bleef die dag dus nog in Jeruzalem. (7762) [2-Samuel 11:12 - 2-Samuel 11:12]
	{-1}
De dag daarop (7763) [2-Samuel 11:12 - 2-Samuel 11:12]
	{-1}
nodigde ​David​ hem bij zich aan ​tafel​ en voerde hem dronken. (7764) [2-Samuel 11:13 - 2-Samuel 11:13]
	{-1}
Toch ging Uria ’s avonds niet naar ​huis, maar legde zich opnieuw te slapen bij de knechten van zijn heer. (7765) [2-Samuel 11:13 - 2-Samuel 11:13]
	{-1}
De volgende morgen schreef ​David​ ​Joab​ een brief, die hij aan Uria meegaf. (7766) [2-Samuel 11:14 - 2-Samuel 11:14]
	{-1}
In de brief stond: [QUOTE] (7767) [2-Samuel 11:15 - 2-Samuel 11:15]
	{-1}
Joab​ onderzocht waar de verdediging het sterkst was, en stelde Uria juist daar op. (7768) [2-Samuel 11:16 - 2-Samuel 11:16]
	{-1}
