Nadat ze Rimmon-Peres verlaten hadden, sloegen ze hun kamp op in Libna. (3713) [Numeri 33:20 - Numeri 33:20]
	{-1}
Nadat ze Libna verlaten hadden, sloegen ze hun kamp op in Rissa. (3714) [Numeri 33:21 - Numeri 33:21]
	{-1}
Nadat ze Rissa verlaten hadden, sloegen ze hun kamp op in Kehelata. (3715) [Numeri 33:22 - Numeri 33:22]
	{-1}
Nadat ze Kehelata verlaten hadden, sloegen ze hun kamp op bij de Seferberg. (3716) [Numeri 33:23 - Numeri 33:23]
	{-1}
Nadat ze de Seferberg verlaten hadden, sloegen ze hun kamp op in Charada. (3717) [Numeri 33:24 - Numeri 33:24]
	{-1}
Nadat ze Charada verlaten hadden, sloegen ze hun kamp op in Makhelot. (3718) [Numeri 33:25 - Numeri 33:25]
	{-1}
Nadat ze Makhelot verlaten hadden, sloegen ze hun kamp op in Tachat. (3719) [Numeri 33:26 - Numeri 33:26]
	{-1}
Nadat ze Tachat verlaten hadden, sloegen ze hun kamp op in Terach. (3720) [Numeri 33:27 - Numeri 33:27]
	{-1}
Nadat ze Terach verlaten hadden, sloegen ze hun kamp op in Mitka. (3721) [Numeri 33:28 - Numeri 33:28]
	{-1}
Nadat ze Mitka verlaten hadden, sloegen ze hun kamp op in Chasmona. (3722) [Numeri 33:29 - Numeri 33:29]
	{-1}
Nadat ze Chasmona verlaten hadden, sloegen ze hun kamp op in Moserot. (3723) [Numeri 33:30 - Numeri 33:30]
	{-1}
Nadat ze Moserot verlaten hadden, sloegen ze hun kamp op in Bene-Jaäkan. (3724) [Numeri 33:31 - Numeri 33:31]
	{-1}
Nadat ze Bene-Jaäkan verlaten hadden, sloegen ze hun kamp op in Chor-Haggidgad. (3725) [Numeri 33:32 - Numeri 33:32]
	{-1}
Nadat ze Chor-Haggidgad verlaten hadden, sloegen ze hun kamp op in Jotbata. (3726) [Numeri 33:33 - Numeri 33:33]
	{-1}
Nadat ze Jotbata verlaten hadden, sloegen ze hun kamp op in Abrona. (3727) [Numeri 33:34 - Numeri 33:34]
	{-1}
Nadat ze Abrona verlaten hadden, sloegen ze hun kamp op in Esjon-Geber. (3728) [Numeri 33:35 - Numeri 33:35]
	{-1}
Nadat ze Esjon-Geber verlaten hadden, sloegen ze hun kamp op in de woestijn van Sin, en wel in Kades. (3729) [Numeri 33:36 - Numeri 33:36]
	{-1}
Nadat ze Kades verlaten hadden, sloegen ze hun kamp op bij de Hor, een berg aan de grens van ​Edom. (3730) [Numeri 33:37 - Numeri 33:37]
	{-1}
Toen ging de ​priester​ ​Aäron​ op bevel van de HEER de berg op, en hij stierf daar, op de Hor, in het veertigste jaar na de uittocht van de Israëlieten uit ​Egypte, op de eerste dag van de vijfde maand. (3731) [Numeri 33:38 - Numeri 33:38]
	{-1}
Aäron​ was honderddrieëntwintig jaar toen hij op de Hor stierf. (3732) [Numeri 33:39 - Numeri 33:39]
	{-1}
De Kanaänitische ​koning​ van Arad, die in de Negev in ​Kanaän​ woonde, vernam dat de Israëlieten in aantocht waren. (3733) [Numeri 33:40 - Numeri 33:40]
	{-1}
Nadat ze de Hor verlaten hadden, sloegen ze hun kamp op in Salmona. (3734) [Numeri 33:41 - Numeri 33:41]
	{-1}
Nadat ze Salmona verlaten hadden, sloegen ze hun kamp op in Punon. (3735) [Numeri 33:42 - Numeri 33:42]
	{-1}
Nadat ze Punon verlaten hadden, sloegen ze hun kamp op in Obot. (3736) [Numeri 33:43 - Numeri 33:43]
	{-1}
Nadat ze Obot verlaten hadden, sloegen ze hun kamp op bij Ijje-Haäbarim aan de grens van ​Moab. (3737) [Numeri 33:44 - Numeri 33:44]
	{-1}
Nadat ze Ijje-Haäbarim verlaten hadden, sloegen ze hun kamp op in ​Dibon-Gad. (3738) [Numeri 33:45 - Numeri 33:45]
	{-1}
Nadat ze ​Dibon-Gad verlaten hadden, sloegen ze hun kamp op in Almon-Diblataïm. (3739) [Numeri 33:46 - Numeri 33:46]
	{-1}
Nadat ze Almon-Diblataïm verlaten hadden, sloegen ze hun kamp op in het Abarimgebergte, bij de Nebo. (3740) [Numeri 33:47 - Numeri 33:47]
	{-1}
Nadat ze het Abarimgebergte verlaten hadden, sloegen ze hun kamp op in de vlakte van ​Moab, bij de ​Jordaan, tegenover ​Jericho; (3741) [Numeri 33:48 - Numeri 33:48]
	{-1}
ze sloegen hun ​tenten​ op langs de ​Jordaan, van Bet-Hajjesimot tot aan Abel-Hassittim, in de vlakte van ​Moab. (3742) [Numeri 33:49 - Numeri 33:49]
	{-1}
In de vlakte van ​Moab, aan de ​Jordaan​ ter hoogte van ​Jericho, zei de HEER tegen ​Mozes: (3743) [Numeri 33:50 - Numeri 33:50]
	{-1}
[QUOTE] (3744) [Numeri 33:56 - Numeri 33:56]
	{-1}
De HEER zei tegen ​Mozes: (3745) [Numeri 34:1 - Numeri 34:1]
	{-1}
[QUOTE] (3746) [Numeri 34:12 - Numeri 34:12]
	{-1}
Mozes​ deelde de Israëlieten mee:  (3747) [Numeri 34:13 - Numeri 34:13]
	{-1}
[QUOTE] (3748) [Numeri 34:15 - Numeri 34:15]
	{-1}
De HEER zei tegen ​Mozes: (3749) [Numeri 34:16 - Numeri 34:16]
	{-1}
[QUOTE] (3750) [Numeri 34:28 - Numeri 34:28]
	{-1}
Dit waren degenen aan wie de HEER opdroeg om ​Kanaän​ onder de Israëlieten te verdelen. (3751) [Numeri 34:29 - Numeri 34:29]
	{-1}
De HEER zei tegen ​Mozes, in de vlakte van ​Moab, aan de ​Jordaan, ter hoogte van ​Jericho: (3752) [Numeri 35:1 - Numeri 35:1]
	{-1}
[QUOTE] (3753) [Numeri 35:8 - Numeri 35:8]
	{-1}
De HEER zei tegen ​Mozes: (3754) [Numeri 35:9 - Numeri 35:9]
	{-1}
[QUOTE] (3755) [Numeri 35:33 - Numeri 35:33]
	{-1}
De familiehoofden van het ​geslacht​ dat afstamde van ​Gilead, de zoon van Machir, de zoon van Manasse, een van de geslachten die van ​Jozef​ afstamden, kwamen naar ​Mozes​ en legden hem en de ​leiders​ en familiehoofden van de Israëlieten het volgende voor: (3756) [Numeri 36:1 - Numeri 36:1]
	{-1}
[QUOTE] (3757) [Numeri 36:4 - Numeri 36:4]
	{-1}
Op bevel van de HEER deed ​Mozes​ toen deze uitspraak. (3758) [Numeri 36:5 - Numeri 36:5]
	{-1}
[QUOTE] zei hij tegen de Israëlieten. (3759) [Numeri 36:5 - Numeri 36:5]
	{-1}
[QUOTE] (3760) [Numeri 36:9 - Numeri 36:9]
	{-1}
De dochters van Selofchad deden wat de HEER ​Mozes​ geboden had: (3761) [Numeri 36:10 - Numeri 36:10]
	{-1}
Machla, Tirsa, Chogla, Milka en Noa trouwden met zonen van hun ooms, (3762) [Numeri 36:11 - Numeri 36:11]
	{-1}
