dat de jonge meisjes elk jaar vier dagen lang rouwklagen om Jefta’s dochter. (5916) [Rechters 11:40 - Rechters 11:40]
	{-1}
De Efraïmieten brachten een ​leger​ op de been en staken de ​Jordaan​ over naar Safon. (5917) [Rechters 12:1 - Rechters 12:1]
	{-1}
[QUOTE] wilden ze van Jefta weten. (5918) [Rechters 12:1 - Rechters 12:1]
	{-1}
[QUOTE] (5919) [Rechters 12:1 - Rechters 12:1]
	{-1}
Jefta antwoordde hun:  (5920) [Rechters 12:2 - Rechters 12:2]
	{-1}
[QUOTE] (5921) [Rechters 12:3 - Rechters 12:3]
	{-1}
Daarop riep hij alle mannen van ​Gilead​ op, bond de strijd aan met de Efraïmieten en versloeg hen. (5922) [Rechters 12:4 - Rechters 12:4]
	{-1}
De Efraïmieten hadden namelijk gezegd: [QUOTE] (5923) [Rechters 12:4 - Rechters 12:4]
	{-1}
Daarna bezetten de Gileadieten de oversteekplaatsen van de ​Jordaan​ om de Efraïmieten de terugtocht te beletten. (5924) [Rechters 12:5 - Rechters 12:5]
	{-1}
Wanneer een Efraïmiet die wilde vluchten vroeg of hij de rivier mocht oversteken, vroegen ze hem: [QUOTE] Dat ontkende hij natuurlijk, (5925) [Rechters 12:5 - Rechters 12:5]
	{-1}
maar dan vroegen ze: [QUOTE] Als hij dan [QUOTE] zei, en het woord dus niet goed uitsprak, grepen ze hem en doodden ze hem ter plekke. (5926) [Rechters 12:6 - Rechters 12:6]
	{-1}
Op die dag sneuvelden al met al tweeënveertigduizend Efraïmieten. (5927) [Rechters 12:6 - Rechters 12:6]
	{-1}
Zes jaar was de Gileadiet Jefta ​rechter​ over Israël. (5928) [Rechters 12:7 - Rechters 12:7]
	{-1}
Toen stierf hij en werd ​begraven​ in zijn woonplaats in ​Gilead. (5929) [Rechters 12:7 - Rechters 12:7]
	{-1}
- (5930) [Rechters 12:7 - Rechters 12:7]
	{-1}
Na Jefta was Ibsan uit Bet-Lechem ​rechter​ over Israël. (5931) [Rechters 12:8 - Rechters 12:8]
	{-1}
Hij had dertig zonen. (5932) [Rechters 12:9 - Rechters 12:9]
	{-1}
Zijn dertig dochters huwelijkte hij buiten zijn eigen ​familie​ uit, en ook voor zijn zonen koos hij dertig bruiden van buiten de ​familie. (5933) [Rechters 12:9 - Rechters 12:9]
	{-1}
Zeven jaar leidde hij Israël. (5934) [Rechters 12:9 - Rechters 12:9]
	{-1}
Toen stierf hij en werd ​begraven​ in Bet-Lechem. (5935) [Rechters 12:10 - Rechters 12:10]
	{-1}
Na hem was Elon uit de ​stam Zebulon​ ​rechter​ over Israël. (5936) [Rechters 12:11 - Rechters 12:11]
	{-1}
Tien jaar leidde hij het land. (5937) [Rechters 12:11 - Rechters 12:11]
	{-1}
Toen stierf hij en werd ​begraven​ in Ajjalon in Zebulon. (5938) [Rechters 12:12 - Rechters 12:12]
	{-1}
Na hem was Abdon, de zoon van Hillel, uit Piraton ​rechter​ over Israël. (5939) [Rechters 12:13 - Rechters 12:13]
	{-1}
Hij had veertig zonen en dertig kleinzonen, die allemaal een ezelshengst als rijdier hadden. (5940) [Rechters 12:14 - Rechters 12:14]
	{-1}
Acht jaar leidde hij Israël. (5941) [Rechters 12:14 - Rechters 12:14]
	{-1}
Toen stierf hij en werd ​begraven​ in Piraton in Efraïm, in het bergland dat ooit aan de ​Amalekieten​ had toebehoord. (5942) [Rechters 12:15 - Rechters 12:15]
	{-1}
Weer deden de Israëlieten wat slecht is in de ogen van de HEER. (5943) [Rechters 13:1 - Rechters 13:1]
	{-1}
Daarom leverde de HEER hen veertig jaar lang over aan de Filistijnen. (5944) [Rechters 13:1 - Rechters 13:1]
	{-1}
In die tijd leefde er in de omgeving van Sora een zekere Manoach, die tot de ​stam Dan​ behoorde. (5945) [Rechters 13:2 - Rechters 13:2]
	{-1}
Zijn vrouw was onvruchtbaar en had nooit ​kinderen​ gekregen. (5946) [Rechters 13:2 - Rechters 13:2]
	{-1}
Op een dag verscheen bij haar een ​engel​ van de HEER. (5947) [Rechters 13:3 - Rechters 13:3]
	{-1}
[QUOTE] zei hij. (5948) [Rechters 13:3 - Rechters 13:3]
	{-1}
[QUOTE] (5949) [Rechters 13:5 - Rechters 13:5]
	{-1}
De vrouw ging naar haar man en vertelde hem dat er een ​godsman​ bij haar was geweest. (5950) [Rechters 13:6 - Rechters 13:6]
	{-1}
[QUOTE] zei ze,  (5951) [Rechters 13:6 - Rechters 13:6]
	{-1}
[QUOTE] (5952) [Rechters 13:7 - Rechters 13:7]
	{-1}
Manoach bad tot de HEER: [QUOTE] (5953) [Rechters 13:8 - Rechters 13:8]
	{-1}
God verhoorde hem en de ​engel​ van God kwam opnieuw naar de vrouw toe. (5954) [Rechters 13:9 - Rechters 13:9]
	{-1}
Zij was bezig op het land, Manoach was op dat moment niet bij haar. (5955) [Rechters 13:9 - Rechters 13:9]
	{-1}
Ze haastte zich naar haar man: [QUOTE] riep ze, [QUOTE] (5956) [Rechters 13:10 - Rechters 13:10]
	{-1}
Manoach ging meteen met haar mee. (5957) [Rechters 13:11 - Rechters 13:11]
	{-1}
Bij de ​vreemdeling​ aangekomen vroeg hij: [QUOTE] [QUOTE] antwoordde hij, (5958) [Rechters 13:11 - Rechters 13:11]
	{-1}
en Manoach vroeg: [QUOTE] (5959) [Rechters 13:12 - Rechters 13:12]
	{-1}
De ​engel​ van de HEER antwoordde:  (5960) [Rechters 13:13 - Rechters 13:13]
	{-1}
[QUOTE] (5961) [Rechters 13:14 - Rechters 13:14]
	{-1}
Toen zei Manoach tegen de ​engel​ van de HEER: [QUOTE] (5962) [Rechters 13:15 - Rechters 13:15]
	{-1}
Maar de ​engel​ van de HEER antwoordde: [QUOTE] Manoach wist nog altijd niet dat hij met een ​engel​ van de HEER te maken had. (5963) [Rechters 13:16 - Rechters 13:16]
	{-1}
[QUOTE] vroeg hij, [QUOTE] (5964) [Rechters 13:17 - Rechters 13:17]
	{-1}
Maar de ​engel​ van de HEER antwoordde: [QUOTE] (5965) [Rechters 13:18 - Rechters 13:18]
	{-1}
