Hij stapelde het brandhout op, sneed de stier in stukken en legde die op de brandstapel. (9020) [1-Koningen 18:33 - 1-Koningen 18:33]
	{-1}
Toen zei hij: [QUOTE] Toen dat gebeurd was, liet hij het nog een tweede en een derde keer doen. (9021) [1-Koningen 18:34 - 1-Koningen 18:34]
	{-1}
Het water liep over het altaar heen en de geul eromheen kwam vol water te staan. (9022) [1-Koningen 18:35 - 1-Koningen 18:35]
	{-1}
Toen het uur voor het ​graanoffer​ was aangebroken, trad de ​profeet​ ​Elia​ op het altaar toe en zei:  (9023) [1-Koningen 18:36 - 1-Koningen 18:36]
	{-1}
[QUOTE] (9024) [1-Koningen 18:37 - 1-Koningen 18:37]
	{-1}
Het vuur van de HEER sloeg in en verteerde het ​brandoffer​ met brandhout, stenen, as en al; zelfs het water in de geul likte het op. (9025) [1-Koningen 18:38 - 1-Koningen 18:38]
	{-1}
Alle Israëlieten zagen het, en allen vielen op hun knieën en riepen: [QUOTE] (9026) [1-Koningen 18:39 - 1-Koningen 18:39]
	{-1}
Toen zei ​Elia​ tegen hen: [QUOTE] De ​profeten​ werden gevangengenomen, en ​Elia​ liet hen afdalen naar het dal van de Kison, waar hij hen ter dood liet brengen. (9027) [1-Koningen 18:40 - 1-Koningen 18:40]
	{-1}
Tegen ​Achab​ zei ​Elia: [QUOTE] (9028) [1-Koningen 18:41 - 1-Koningen 18:41]
	{-1}
Achab​ ging iets eten en drinken en ​Elia​ ging naar de top van de Karmel. (9029) [1-Koningen 18:42 - 1-Koningen 18:42]
	{-1}
Daar ging hij gehurkt op de grond zitten, met zijn gezicht tussen zijn knieën. (9030) [1-Koningen 18:42 - 1-Koningen 18:42]
	{-1}
Zijn knecht droeg hij op: [QUOTE] De knecht ging kijken, maar toen hij terugkwam zei hij: [QUOTE] Zeven keer stuurde ​Elia​ hem terug, (9031) [1-Koningen 18:43 - 1-Koningen 18:43]
	{-1}
en toen de knecht voor de zevende keer was gaan kijken zei hij: [QUOTE] Daarop zei ​Elia: [QUOTE] (9032) [1-Koningen 18:44 - 1-Koningen 18:44]
	{-1}
In minder dan geen tijd werd de hemel verduisterd door wolken, stak de wind op en barstte er een enorme regenbui los. (9033) [1-Koningen 18:45 - 1-Koningen 18:45]
	{-1}
​Achab​ reed in de richting van Jizreël. (9034) [1-Koningen 18:45 - 1-Koningen 18:45]
	{-1}
Elia​ werd door de hand van de HEER gegrepen. (9035) [1-Koningen 18:46 - 1-Koningen 18:46]
	{-1}
Hij schortte zijn ​lendendoek​ op en rende voor ​Achab​ uit, helemaal tot Jizreël. (9036) [1-Koningen 18:46 - 1-Koningen 18:46]
	{-1}
Achab​ vertelde ​Izebel​ alles wat ​Elia​ had gedaan, ook dat hij alle ​profeten​ ter dood had gebracht. (9037) [1-Koningen 19:1 - 1-Koningen 19:1]
	{-1}
Toen liet ​Izebel​ ​Elia​ de volgende boodschap overbrengen: [QUOTE] (9038) [1-Koningen 19:2 - 1-Koningen 19:2]
	{-1}
Elia​ werd bang - en vluchtte om zijn leven te redden. (9039) [1-Koningen 19:3 - 1-Koningen 19:3]
	{-1}
Bij Berseba in Juda aangekomen liet hij zijn knecht achter (9040) [1-Koningen 19:3 - 1-Koningen 19:3]
	{-1}
en zelf trok hij één dagreis ver de woestijn in. (9041) [1-Koningen 19:4 - 1-Koningen 19:4]
	{-1}
Daar ging hij onder een bremstruik zitten, verlangend naar de dood, en zei: [QUOTE] (9042) [1-Koningen 19:4 - 1-Koningen 19:4]
	{-1}
Hij viel onder de bremstruik in slaap, maar er kwam een ​engel, die hem aanraakte en zei: [QUOTE] (9043) [1-Koningen 19:5 - 1-Koningen 19:5]
	{-1}
Elia​ keek op en ontdekte naast zijn hoofd een brood, in gloeiende kooltjes ​gebakken, en een kruik water. (9044) [1-Koningen 19:6 - 1-Koningen 19:6]
	{-1}
Nadat hij had gegeten en gedronken ging hij weer onder de struik liggen. (9045) [1-Koningen 19:6 - 1-Koningen 19:6]
	{-1}
Maar de ​engel​ van de HEER kwam terug, raakte hem opnieuw aan en zei: [QUOTE] (9046) [1-Koningen 19:7 - 1-Koningen 19:7]
	{-1}
Elia​ stond op, en toen hij had gegeten en gedronken liep hij, gesterkt door dit voedsel, veertig dagen en veertig nachten door de woestijn, tot hij bij de ​Horeb​ kwam, de berg van God. (9047) [1-Koningen 19:8 - 1-Koningen 19:8]
	{-1}
Daar ging hij een grot binnen om er de nacht door te brengen. (9048) [1-Koningen 19:9 - 1-Koningen 19:9]
	{-1}
Toen richtte de HEER zich tot hem met de woorden: [QUOTE] (9049) [1-Koningen 19:9 - 1-Koningen 19:9]
	{-1}
Elia​ antwoordde: [QUOTE] (9050) [1-Koningen 19:10 - 1-Koningen 19:10]
	{-1}
[QUOTE] zei de HEER, [QUOTE] En daar kwam de HEER voorbij. (9051) [1-Koningen 19:11 - 1-Koningen 19:11]
	{-1}
Er ging een grote, krachtige windvlaag voor de HEER uit, die de bergen spleet en de rotsen aan stukken sloeg, maar de HEER bevond zich niet in die windvlaag. (9052) [1-Koningen 19:11 - 1-Koningen 19:11]
	{-1}
Na de windvlaag kwam er een aardbeving, maar de HEER bevond zich niet in die aardbeving. (9053) [1-Koningen 19:11 - 1-Koningen 19:11]
	{-1}
Na de aardbeving was er vuur, maar de HEER bevond zich niet in dat vuur. (9054) [1-Koningen 19:12 - 1-Koningen 19:12]
	{-1}
Na het vuur klonk het gefluister van een zachte bries. (9055) [1-Koningen 19:12 - 1-Koningen 19:12]
	{-1}
Toen ​Elia​ dat hoorde, sloeg hij zijn ​mantel​ voor zijn gezicht. (9056) [1-Koningen 19:13 - 1-Koningen 19:13]
	{-1}
Hij kwam naar buiten en ging in de opening van de grot staan, en daar klonk een stem die tot hem sprak: [QUOTE] (9057) [1-Koningen 19:13 - 1-Koningen 19:13]
	{-1}
Elia​ antwoordde: [QUOTE] (9058) [1-Koningen 19:14 - 1-Koningen 19:14]
	{-1}
De HEER zei tegen ​Elia:  (9059) [1-Koningen 19:15 - 1-Koningen 19:15]
	{-1}
[QUOTE] (9060) [1-Koningen 19:18 - 1-Koningen 19:18]
	{-1}
Elia​ ging weg van de ​Horeb. (9061) [1-Koningen 19:19 - 1-Koningen 19:19]
	{-1}
Toen hij ​Elisa, de zoon van Safat, aantrof was deze aan het ​ploegen. (9062) [1-Koningen 19:19 - 1-Koningen 19:19]
	{-1}
Ze waren aan het werk met twaalf span ossen; ​Elisa​ liep achter het twaalfde span. (9063) [1-Koningen 19:19 - 1-Koningen 19:19]
	{-1}
​Elia​ liep op hem af en gooide zijn ​mantel​ over hem heen. (9064) [1-Koningen 19:19 - 1-Koningen 19:19]
	{-1}
Meteen liet ​Elisa​ zijn ossen in de steek en rende achter ​Elia​ aan. (9065) [1-Koningen 19:20 - 1-Koningen 19:20]
	{-1}
[QUOTE] zei hij, [QUOTE] [QUOTE] zei ​Elia. (9066) [1-Koningen 19:20 - 1-Koningen 19:20]
	{-1}
[QUOTE] (9067) [1-Koningen 19:20 - 1-Koningen 19:20]
	{-1}
Elisa​ ging terug, slachtte zijn ossen, braadde het vlees op het hout van hun ​juk​ en bood het zijn knechten aan. (9068) [1-Koningen 19:21 - 1-Koningen 19:21]
	{-1}
Daarna ging hij met ​Elia​ mee als zijn dienaar. (9069) [1-Koningen 19:21 - 1-Koningen 19:21]
	{-1}