Maar verder droeg iedereen in Israël en Juda ​David​ op handen, omdat hij hen steeds opnieuw aanvoerde in hun veldtochten. (7018) [1-Samuel 18:16 - 1-Samuel 18:16]
	{-1}
Toen zei ​Saul​ tegen ​David: [QUOTE] – want hij dacht bij zichzelf: Ik hoef hem niet zelf om het leven te brengen, laten de Filistijnen dat maar doen. (7019) [1-Samuel 18:17 - 1-Samuel 18:17]
	{-1}
David​ antwoordde: [QUOTE] (7020) [1-Samuel 18:18 - 1-Samuel 18:18]
	{-1}
Toen de dag was aangebroken dat Merab, de dochter van ​Saul, met ​David​ in het ​huwelijk​ zou treden, werd ze uitgehuwelijkt aan Adriël uit Mechola. (7021) [1-Samuel 18:19 - 1-Samuel 18:19]
	{-1}
Ondertussen was ​Sauls​ dochter ​Michal​ op ​David​ verliefd geworden. (7022) [1-Samuel 18:20 - 1-Samuel 18:20]
	{-1}
​Saul​ hoorde hiervan en het kwam hem goed uit. (7023) [1-Samuel 18:20 - 1-Samuel 18:20]
	{-1}
Ik bied hem ​Michal​ als vrouw aan, dacht hij. (7024) [1-Samuel 18:21 - 1-Samuel 18:21]
	{-1}
Als hij zich door dat aanbod laat verlokken, kunnen de Filistijnen hem om het leven brengen. (7025) [1-Samuel 18:21 - 1-Samuel 18:21]
	{-1}
Tegen ​David​ zei hij: [QUOTE] (7026) [1-Samuel 18:21 - 1-Samuel 18:21]
	{-1}
En hij droeg zijn hovelingen op: [QUOTE] (7027) [1-Samuel 18:22 - 1-Samuel 18:22]
	{-1}
Sauls​ hovelingen brachten deze woorden aan ​David​ over, maar hij antwoordde: [QUOTE] (7028) [1-Samuel 18:23 - 1-Samuel 18:23]
	{-1}
Toen ze aan ​Saul​ vertelden wat ​David​ gezegd had, (7029) [1-Samuel 18:24 - 1-Samuel 18:24]
	{-1}
zei hij: [QUOTE] Het was zijn bedoeling dat ​David​ op die manier zou sneuvelen in de strijd tegen de Filistijnen. (7030) [1-Samuel 18:25 - 1-Samuel 18:25]
	{-1}
De hovelingen brachten ​Sauls​ woorden aan ​David​ over, en die stemde er toen mee in om schoonzoon van de koning te worden. (7031) [1-Samuel 18:26 - 1-Samuel 18:26]
	{-1}
Nog binnen de termijn voldeed hij aan de gestelde voorwaarde. (7032) [1-Samuel 18:26 - 1-Samuel 18:26]
	{-1}
Hij rukte met zijn troepen uit en doodde tweehonderd Filistijnen. (7033) [1-Samuel 18:27 - 1-Samuel 18:27]
	{-1}
Hun voorhuiden nam hij mee om ze aan de koning af te dragen. (7034) [1-Samuel 18:27 - 1-Samuel 18:27]
	{-1}
Het waren er meer dan genoeg om de hand van de koningsdochter te verwerven, en ​Saul​ gaf hem zijn dochter ​Michal​ tot vrouw. (7035) [1-Samuel 18:27 - 1-Samuel 18:27]
	{-1}
Uit dit alles maakte ​Saul​ op dat de HEER ​David​ bijstond. (7036) [1-Samuel 18:28 - 1-Samuel 18:28]
	{-1}
Bovendien had zijn dochter ​Michal​ ​David​ lief. (7037) [1-Samuel 18:28 - 1-Samuel 18:28]
	{-1}
Zijn angst voor ​David​ nam nog toe, en van toen af was hij ​Davids​ aartsvijand. (7038) [1-Samuel 18:29 - 1-Samuel 18:29]
	{-1}
En telkens als de Filistijnse vorsten een ​aanval​ op Israël ondernamen, streed ​David​ met meer succes tegen hen dan enig andere bevelhebber van ​Saul. (7039) [1-Samuel 18:30 - 1-Samuel 18:30]
	{-1}
Zo oogstte hij steeds meer roem. (7040) [1-Samuel 18:30 - 1-Samuel 18:30]
	{-1}
Saul​ maakte aan zijn hovelingen en zijn zoon Jonatan​ bekend dat hij ​Davids​ dood wenste. (7041) [1-Samuel 19:1 - 1-Samuel 19:1]
	{-1}
Maar Jonatan, die zeer op ​David​ gesteld was, (7042) [1-Samuel 19:1 - 1-Samuel 19:1]
	{-1}
waarschuwde hem:  (7043) [1-Samuel 19:2 - 1-Samuel 19:2]
	{-1}
[QUOTE] (7044) [1-Samuel 19:3 - 1-Samuel 19:3]
	{-1}
Jonatan​ hield tegen zijn vader ​Saul​ een pleidooi voor ​David. (7045) [1-Samuel 19:4 - 1-Samuel 19:4]
	{-1}
Hij sprak als volgt:  (7046) [1-Samuel 19:4 - 1-Samuel 19:4]
	{-1}
[QUOTE] (7047) [1-Samuel 19:5 - 1-Samuel 19:5]
	{-1}
Saul​ liet zich door Jonatan​ overreden en zwoer: [QUOTE] (7048) [1-Samuel 19:6 - 1-Samuel 19:6]
	{-1}
Toen riep Jonatan​ ​David​ en vertelde hem hoe het gesprek verlopen was. (7049) [1-Samuel 19:7 - 1-Samuel 19:7]
	{-1}
Hij bracht ​David​ bij ​Saul​ en ​David​ kwam weer aan het hof wonen, zoals eerst. (7050) [1-Samuel 19:7 - 1-Samuel 19:7]
	{-1}
Ondertussen ging de ​oorlog​ voort. (7051) [1-Samuel 19:8 - 1-Samuel 19:8]
	{-1}
Weer trok ​David​ tegen de Filistijnen ​ten strijde, bracht hun een grote slag toe en joeg ze op de vlucht. (7052) [1-Samuel 19:8 - 1-Samuel 19:8]
	{-1}
En weer werd ​Saul​ gekweld door een kwade ​geest van de HEER. (7053) [1-Samuel 19:9 - 1-Samuel 19:9]
	{-1}
Hij zat thuis, zijn ​speer​ in de hand, terwijl ​David​ muziek voor hem maakte. (7054) [1-Samuel 19:9 - 1-Samuel 19:9]
	{-1}
Weer probeerde hij ​David​ met zijn ​speer​ aan de muur te spiesen, maar weer kon ​David​ hem ontwijken en boorde de ​speer​ zich in de muur. (7055) [1-Samuel 19:10 - 1-Samuel 19:10]
	{-1}
​David​ vluchtte weg en zocht nog diezelfde nacht een veilig heenkomen. (7056) [1-Samuel 19:10 - 1-Samuel 19:10]
	{-1}
Saul​ stuurde mannen naar ​Davids​ huis, die hem de volgende ochtend moesten opwachten en doden. (7057) [1-Samuel 19:11 - 1-Samuel 19:11]
	{-1}
Maar ​Davids​ vrouw ​Michal​ waarschuwde hem: [QUOTE] (7058) [1-Samuel 19:11 - 1-Samuel 19:11]
	{-1}
Ze hielp hem uit het venster naar beneden, en hij maakte zich uit de voeten en wist te ontkomen. (7059) [1-Samuel 19:12 - 1-Samuel 19:12]
	{-1}
Toen nam ​Michal​ het beeld van de ​huisgod​ en legde dat in het ​bed. (7060) [1-Samuel 19:13 - 1-Samuel 19:13]
	{-1}
Om de kop vlocht ze wat geitenhaar en ze dekte het beeld toe met een deken. (7061) [1-Samuel 19:13 - 1-Samuel 19:13]
	{-1}
Saul​ stuurde mannen om ​David​ gevangen te nemen, maar ​Michal​ zei dat hij ​ziek​ was. (7062) [1-Samuel 19:14 - 1-Samuel 19:14]
	{-1}
Toen stuurde ​Saul​ hen opnieuw naar ​Davids​ ​huis​ om zich er met eigen ogen van te overtuigen dat ​David​ er was en droeg hun op: [QUOTE] (7063) [1-Samuel 19:15 - 1-Samuel 19:15]
	{-1}
Toen de mannen binnenkwamen, zagen ze dat er een beeld in ​bed​ lag, met een pluk geitenhaar om zijn kop. (7064) [1-Samuel 19:16 - 1-Samuel 19:16]
	{-1}
[QUOTE] vroeg ​Saul​ aan ​Michal. (7065) [1-Samuel 19:17 - 1-Samuel 19:17]
	{-1}
[QUOTE] [QUOTE] antwoordde ​Michal. (7066) [1-Samuel 19:17 - 1-Samuel 19:17]
	{-1}
[QUOTE] (7067) [1-Samuel 19:17 - 1-Samuel 19:17]
	{-1}