Ze ​begroeven​ hun gebeente aan de voet van de terebint in Jabes, en daarna ​vastten​ ze zeven dagen. (10722) [1-Kronieken 10:12 - 1-Kronieken 10:12]
	{-1}
Saul​ vond de dood omdat hij de HEER ontrouw was geweest door niet uit te voeren wat de HEER hem had opgedragen. (10723) [1-Kronieken 10:13 - 1-Kronieken 10:13]
	{-1}
Ook had hij de geest van een dode geraadpleegd (10724) [1-Kronieken 10:13 - 1-Kronieken 10:13]
	{-1}
in plaats van de HEER om raad te vragen. (10725) [1-Kronieken 10:14 - 1-Kronieken 10:14]
	{-1}
Daarom had de HEER hem gedood en het koningschap laten overgaan op ​David, de zoon van ​Isaï. (10726) [1-Kronieken 10:14 - 1-Kronieken 10:14]
	{-1}
De Israëlieten kwamen bij ​David​ in Hebron en zeiden tegen hem:  (10727) [1-Kronieken 11:1 - 1-Kronieken 11:1]
	{-1}
[QUOTE] (10728) [1-Kronieken 11:2 - 1-Kronieken 11:2]
	{-1}
De ​oudsten​ van Israël kwamen bij de ​koning​ in Hebron. (10729) [1-Kronieken 11:3 - 1-Kronieken 11:3]
	{-1}
Daar sloot ​David​ ten overstaan van de HEER een ​verdrag​ met hen, en zij ​zalfden​ hem tot ​koning​ van Israël, zoals de HEER bij monde van ​Samuel​ had voorzegd. (10730) [1-Kronieken 11:3 - 1-Kronieken 11:3]
	{-1}
David​ en het ​leger​ van Israël trokken op naar Jeruzalem, het toenmalige Jebus, waar de Jebusieten woonden. (10731) [1-Kronieken 11:4 - 1-Kronieken 11:4]
	{-1}
De Jebusieten zeiden tegen ​David: [QUOTE] Toch veroverde ​David​ de bergvesting van Sion, de huidige Davidsburcht. (10732) [1-Kronieken 11:5 - 1-Kronieken 11:5]
	{-1}
Hij had aangekondigd: [QUOTE] ​Joab, de zoon van Seruja, opende de ​aanval​ en werd tot opperbevelhebber benoemd. (10733) [1-Kronieken 11:6 - 1-Kronieken 11:6]
	{-1}
David​ ging in de bergvesting wonen, die daarom de Davidsburcht wordt genoemd. (10734) [1-Kronieken 11:7 - 1-Kronieken 11:7]
	{-1}
David​ breidde de stad rondom uit, vanaf het Millobolwerk naar buiten, en ​Joab​ herstelde de oude stad. (10735) [1-Kronieken 11:8 - 1-Kronieken 11:8]
	{-1}
In de loop der tijd werd ​David​ steeds machtiger, want de HEER van de hemelse machten stond hem terzijde. (10736) [1-Kronieken 11:9 - 1-Kronieken 11:9]
	{-1}
Hieronder volgen de belangrijkste helden van ​David. (10737) [1-Kronieken 11:10 - 1-Kronieken 11:10]
	{-1}
Zij, en trouwens heel Israël, maakten zich sterk voor zijn aanspraken op de ​troon​ en riepen hem tot ​koning​ uit, zoals de HEER met betrekking tot Israël had gezegd, en ze bleven hem ook daarna steunen. (10738) [1-Kronieken 11:10 - 1-Kronieken 11:10]
	{-1}
Dit is de lijst van ​Davids​ helden: Jasobam uit Chachmon was de belangrijkste van het beroemde drietal. (10739) [1-Kronieken 11:11 - 1-Kronieken 11:11]
	{-1}
Hij doorboorde met zijn ​speer​ driehonderd mannen in één gevecht. (10740) [1-Kronieken 11:11 - 1-Kronieken 11:11]
	{-1}
De tweede van de drie helden was Elazar, een zoon van Dodo uit Achoach. (10741) [1-Kronieken 11:12 - 1-Kronieken 11:12]
	{-1}
Hij was met ​David​ in Pas-Dammim toen de Filistijnen hun troepen daar voor de strijd hadden samengetrokken bij een akker met gerst. (10742) [1-Kronieken 11:13 - 1-Kronieken 11:13]
	{-1}
Het ​leger​ van Israël was op de vlucht geslagen, (10743) [1-Kronieken 11:13 - 1-Kronieken 11:13]
	{-1}
maar zij stelden zich op de akker op en wisten die te behouden; ze versloegen de Filistijnen, en de HEER schonk Israël een grote overwinning. (10744) [1-Kronieken 11:14 - 1-Kronieken 11:14]
	{-1}
Drie van de dertig hoofdmannen kwamen eens bij ​David, in de grot in de rotsen bij Adullam. (10745) [1-Kronieken 11:15 - 1-Kronieken 11:15]
	{-1}
In de vallei van Refaïm waren toen Filistijnse troepen gelegerd. (10746) [1-Kronieken 11:15 - 1-Kronieken 11:15]
	{-1}
David​ hield zich in die tijd verschanst in de bergen, terwijl in Betlehem een Filistijnse wachtpost was uitgezet. (10747) [1-Kronieken 11:16 - 1-Kronieken 11:16]
	{-1}
Op een keer, toen hij smachtte van dorst, verzuchtte ​David: [QUOTE] (10748) [1-Kronieken 11:17 - 1-Kronieken 11:17]
	{-1}
De drie baanden zich een weg door het Filistijnse kamp en haalden water uit de ​put​ in de ​poort​ van Betlehem. (10749) [1-Kronieken 11:18 - 1-Kronieken 11:18]
	{-1}
Maar toen ze ermee bij ​David​ kwamen, wilde hij er niet van drinken. (10750) [1-Kronieken 11:18 - 1-Kronieken 11:18]
	{-1}
Hij goot het uit voor de HEER (10751) [1-Kronieken 11:18 - 1-Kronieken 11:18]
	{-1}
en zei: [QUOTE] Hij weigerde dus te drinken. (10752) [1-Kronieken 11:19 - 1-Kronieken 11:19]
	{-1}
Zulke heldendaden verrichtte dit drietal. (10753) [1-Kronieken 11:19 - 1-Kronieken 11:19]
	{-1}
Absai, een broer van ​Joab, was de belangrijkste van deze drie. (10754) [1-Kronieken 11:20 - 1-Kronieken 11:20]
	{-1}
Hij doorboorde met zijn ​speer​ driehonderd mannen. (10755) [1-Kronieken 11:20 - 1-Kronieken 11:20]
	{-1}
Zo maakte hij naam bij het beroemde drietal. (10756) [1-Kronieken 11:20 - 1-Kronieken 11:20]
	{-1}
Hij was de aanvoerder van de twee anderen en stond meer dan zij in aanzien, maar met het beroemde drietal kon hij zich niet meten. (10757) [1-Kronieken 11:21 - 1-Kronieken 11:21]
	{-1}
Ook Benaja, de zoon van Jojada uit Kabseël, was een dapper en krijgshaftig man. (10758) [1-Kronieken 11:22 - 1-Kronieken 11:22]
	{-1}
Hij versloeg de twee zonen van Ariël uit ​Moab. (10759) [1-Kronieken 11:22 - 1-Kronieken 11:22]
	{-1}
Een andere keer, toen het sneeuwde, liet hij zich in een ​put​ zakken en doodde daar een leeuw. (10760) [1-Kronieken 11:22 - 1-Kronieken 11:22]
	{-1}
Ook versloeg hij eens een ​Egyptenaar, een reus van wel vijf ​el​ lang. (10761) [1-Kronieken 11:23 - 1-Kronieken 11:23]
	{-1}
De ​Egyptenaar​ was gewapend met een ​speer​ zo dik als de boom van een ​weefgetouw, maar Benaja ging op hem af met een stok, sloeg hem de ​speer​ uit handen en doodde hem ermee. (10762) [1-Kronieken 11:23 - 1-Kronieken 11:23]
	{-1}
Zulke heldendaden verrichtte Benaja, de zoon van Jojada, en zo maakte hij naam bij het beroemde drietal. (10763) [1-Kronieken 11:24 - 1-Kronieken 11:24]
	{-1}
Hij was een van de aanzienlijksten van de dertig helden, maar met het beroemde drietal kon hij zich niet meten. (10764) [1-Kronieken 11:25 - 1-Kronieken 11:25]
	{-1}
​David​ benoemde hem tot commandant van zijn lijfwacht. (10765) [1-Kronieken 11:25 - 1-Kronieken 11:25]
	{-1}
Tot de helden van het ​leger​ behoorden verder: Asaël, een broer van ​Joab; Elchanan, de zoon van Dodo, uit Betlehem; (10766) [1-Kronieken 11:26 - 1-Kronieken 11:26]
	{-1}
Sammot uit Haror; Cheles uit Pelon; (10767) [1-Kronieken 11:27 - 1-Kronieken 11:27]
	{-1}
Ira, de zoon van Ikkes, uit Tekoa; Abiëzer uit Anatot; (10768) [1-Kronieken 11:28 - 1-Kronieken 11:28]
	{-1}
Sibbechai uit Chusa; Ilai uit Achoach; (10769) [1-Kronieken 11:29 - 1-Kronieken 11:29]
	{-1}
Maharai en Cheled, de zoon van Baäna, beiden uit Netofa; (10770) [1-Kronieken 11:30 - 1-Kronieken 11:30]
	{-1}
Itai, de zoon van Ribai, uit Gibea in Benjamin; Benaja uit Piraton; (10771) [1-Kronieken 11:31 - 1-Kronieken 11:31]
	{-1}
