en eindigde bij de zee. (5215) [Jozua 16:6 - Jozua 16:6]
	{-1}
De oostgrens begon bij Michmetat in het noorden. (5216) [Jozua 16:6 - Jozua 16:6]
	{-1}
Hij liep in zuidoostelijke richting naar Taänat-Silo, passeerde die stad in het oosten en liep verder naar Janoach. (5217) [Jozua 16:6 - Jozua 16:6]
	{-1}
Vervolgens daalde hij naar Atarot en Naära, ging vlak langs ​Jericho​ en eindigde bij de ​Jordaan. (5218) [Jozua 16:7 - Jozua 16:7]
	{-1}
De noordgrens liep vanaf Tappuach via de wadi ​Kana​ naar het westen. (5219) [Jozua 16:8 - Jozua 16:8]
	{-1}
Hij eindigde bij de zee. (5220) [Jozua 16:8 - Jozua 16:8]
	{-1}
Dit was het grondgebied van de families van de stam ​Efraïm. (5221) [Jozua 16:8 - Jozua 16:8]
	{-1}
Verder kregen ze nog enkele steden in het gebied van ​Manasse, met inbegrip van de omliggende dorpen. (5222) [Jozua 16:9 - Jozua 16:9]
	{-1}
Maar de ​Kanaänieten​ uit Gezer konden ze niet verdrijven; die bleven in hun midden wonen, tot op de dag van vandaag. (5223) [Jozua 16:10 - Jozua 16:10]
	{-1}
Ze werden echter gedwongen tot ​herendienst. (5224) [Jozua 16:10 - Jozua 16:10]
	{-1}
Het lot werd ook geworpen voor de ​stam ​Manasse. (5225) [Jozua 17:1 - Jozua 17:1]
	{-1}
​Manasse​ was ​Jozefs​ oudste zoon. (5226) [Jozua 17:1 - Jozua 17:1]
	{-1}
De oudste zoon van ​Manasse​ zelf was Machir, de vader van ​Gilead. (5227) [Jozua 17:1 - Jozua 17:1]
	{-1}
Omdat Machir een krijgshaftig man was, had hij al eerder de streken ​Gilead​ en Basan gekregen. (5228) [Jozua 17:1 - Jozua 17:1]
	{-1}
Het lot wees nu ook grondgebied toe aan de overige mannelijke nakomelingen van ​Manasse​ en hun families. (5229) [Jozua 17:2 - Jozua 17:2]
	{-1}
Het waren Abiëzer, Chelek, Asriël, Sechem, Chefer en Semida. (5230) [Jozua 17:2 - Jozua 17:2]
	{-1}
Zij, de mannelijke nakomelingen van ​Jozefs​ zoon ​Manasse, zijn de stamvaders van de families van ​Manasse. (5231) [Jozua 17:2 - Jozua 17:2]
	{-1}
Maar Selofchad, die een zoon was van Chefer, de zoon van ​Gilead, de zoon van Machir, de zoon van ​Manasse​ – Selofchad had geen zonen, maar alleen dochters. (5232) [Jozua 17:3 - Jozua 17:3]
	{-1}
Hun namen waren Machla, Noa, Chogla, Milka en Tirsa. (5233) [Jozua 17:3 - Jozua 17:3]
	{-1}
Ze verschenen voor de ​priester​ Eleazar, voor ​Jozua, de zoon van Nun, en voor de stamhoofden en zeiden tegen hen: [QUOTE] ​Jozua​ gaf hun toen vanwege deze opdracht van de HEER een deel van het land, net als hun ooms. (5234) [Jozua 17:4 - Jozua 17:4]
	{-1}
Zo werd het grondgebied van ​Manasse​ – uitgezonderd het oostelijk van de ​Jordaan​ gelegen ​Gilead​ en Basan – in tien stukken verdeeld, (5235) [Jozua 17:5 - Jozua 17:5]
	{-1}
want de vrouwen van die ​stam​ kregen net als de mannen een deel van het land. (5236) [Jozua 17:6 - Jozua 17:6]
	{-1}
Maar ​Gilead​ was voor de overige nakomelingen van ​Manasse. (5237) [Jozua 17:6 - Jozua 17:6]
	{-1}
Het grondgebied van ​Manasse​ liep van het gebied van de stam ​Aser​ tot aan Michmetat, dat bij Sichem ligt. (5238) [Jozua 17:7 - Jozua 17:7]
	{-1}
Van daar liep de zuidgrens naar Jasib en En-Tappuach. (5239) [Jozua 17:7 - Jozua 17:7]
	{-1}
- (5240) [Jozua 17:7 - Jozua 17:7]
	{-1}
De streek bij Tappuach behoorde aan ​Manasse, maar Tappuach zelf, dat precies op de grens van ​Manasse​ lag, behoorde aan ​Efraïm. (5241) [Jozua 17:8 - Jozua 17:8]
	{-1}
nbsp; De grens daalde vervolgens naar de wadi Kana, liep via de zuidkant ervan verder en eindigde bij de zee. (5242) [Jozua 17:9 - Jozua 17:9]
	{-1}
Dus het gebied ten zuiden van de wadi Kana behoorde aan Efraïm, het gebied ten noorden ervan aan Manasse. (5243) [Jozua 17:9 - Jozua 17:9]
	{-1}
Er lagen echter tussen de steden van Manasse ook enkele steden die van Efraïm waren. (5244) [Jozua 17:9 - Jozua 17:9]
	{-1}
Het gebied van Manasse grensde in het westen aan de zee, in het noordwesten aan het gebied van Aser en in het noordoosten aan dat van Issachar. (5245) [Jozua 17:9 - Jozua 17:9]
	{-1}
Verder kreeg ​Manasse​ in het gebied van Issachar en ​Aser​ een aantal steden met de omliggende dorpen: Bet-San, Jibleam, Dor, met een deel van de kust, - Endor, Taänach en ​Megiddo. (5246) [Jozua 17:10 - Jozua 17:10]
	{-1}
Maar ​Manasse​ kon zich niet van deze steden meester maken; in dit gebied wisten de ​Kanaänieten​ zich te handhaven. (5247) [Jozua 17:11 - Jozua 17:11]
	{-1}
Toen de Israëlieten sterker werden, legden ze de ​Kanaänieten​ ​herendienst​ op, maar ze konden hen niet verdrijven. (5248) [Jozua 17:12 - Jozua 17:12]
	{-1}
De nakomelingen van ​Jozef​ kwamen zich bij ​Jozua​ beklagen. (5249) [Jozua 17:13 - Jozua 17:13]
	{-1}
[QUOTE] vroegen ze, [QUOTE] (5250) [Jozua 17:13 - Jozua 17:13]
	{-1}
Jozua​ antwoordde hun: [QUOTE] (5251) [Jozua 17:14 - Jozua 17:14]
	{-1}
De nakomelingen van ​Jozef​ zeiden echter: [QUOTE] (5252) [Jozua 17:15 - Jozua 17:15]
	{-1}
Hierop antwoordde ​Jozua​ de twee ​stammen​ die ​Jozef​ als voorvader hadden, de ​stammen​ ​Efraïm​ en ​Manasse:  (5253) [Jozua 17:16 - Jozua 17:16]
	{-1}
[QUOTE] (5254) [Jozua 17:17 - Jozua 17:17]
	{-1}
De hele volksvergadering van Israël kwam bijeen in Silo. (5255) [Jozua 18:1 - Jozua 18:1]
	{-1}
Daar werd ook de ​ontmoetingstent​ opgezet. (5256) [Jozua 18:1 - Jozua 18:1]
	{-1}
Het land was al veroverd, (5257) [Jozua 18:1 - Jozua 18:1]
	{-1}
maar er waren zeven ​stammen​ overgebleven die hun grondgebied nog niet hadden verdeeld. (5258) [Jozua 18:2 - Jozua 18:2]
	{-1}
Jozua​ zei tegen de Israëlieten:  (5259) [Jozua 18:3 - Jozua 18:3]
	{-1}
[QUOTE] (5260) [Jozua 18:7 - Jozua 18:7]
	{-1}
Jozua​ herhaalde deze opdracht tegen de mannen die het gebied gingen verkennen. (5261) [Jozua 18:8 - Jozua 18:8]
	{-1}
Toen zij zich gereedmaakten om te vertrekken, zei hij tegen hen: [QUOTE] (5262) [Jozua 18:8 - Jozua 18:8]
	{-1}
De mannen verkenden toen het gebied, maakten een lijst van de steden, verdeelden het gebied in zeven stukken en gingen terug naar het kamp in Silo, naar ​Jozua. (5263) [Jozua 18:9 - Jozua 18:9]
	{-1}
Deze wierp daar ten overstaan van de HEER het lot en verdeelde het land onder de Israëlieten volgens de indeling in ​stammen. (5264) [Jozua 18:10 - Jozua 18:10]
	{-1}
