Daar geeft de HEER zijn ​zegen: leven voor altijd. (15928) [Psalmen 133:3 - Psalmen 133:3]
	{-1}
Een ​pelgrimslied. (15929) [Psalmen 134:1 - Psalmen 134:1]
	{-1}
Zegen​ de HEER, u allen die de dienst van de HEER verricht en in het ​huis​ van de HEER staat, nacht aan nacht. (15930) [Psalmen 134:1 - Psalmen 134:1]
	{-1}
Hef uw handen op naar het ​heiligdom en ​zegen​ de HEER. (15931) [Psalmen 134:2 - Psalmen 134:2]
	{-1}
Moge uit Sion de HEER u ​zegenen, die hemel en aarde gemaakt heeft. (15932) [Psalmen 134:3 - Psalmen 134:3]
	{-1}
Halleluja! Loof de naam van de HEER, loof hem, dienaren van de HEER, (15933) [Psalmen 135:1 - Psalmen 135:1]
	{-1}
u die staat in het ​huis​ van de HEER, in de voorhoven van het ​huis​ van onze God. (15934) [Psalmen 135:2 - Psalmen 135:2]
	{-1}
Loof de HEER, want hij is goed, bezing zijn naam, zo lieflijk van klank. (15935) [Psalmen 135:3 - Psalmen 135:3]
	{-1}
De HEER heeft ​Jakob​ ​uitgekozen, Israël als zijn kostbaar bezit. (15936) [Psalmen 135:4 - Psalmen 135:4]
	{-1}
Ik weet het: groot is de HEER, onze Heer overtreft alle ​goden. (15937) [Psalmen 135:5 - Psalmen 135:5]
	{-1}
De HEER maakt alles wat hij wil in de hemel en op de aarde en in de diepten van de oceanen. (15938) [Psalmen 135:6 - Psalmen 135:6]
	{-1}
Wolken wekt hij aan de einder der aarde, bliksems maakt hij en de regen valt, de wind laat hij los uit zijn schatkamers. (15939) [Psalmen 135:7 - Psalmen 135:7]
	{-1}
Hij trof de eerstgeborenen van ​Egypte, van mens en van dier, (15940) [Psalmen 135:8 - Psalmen 135:8]
	{-1}
en deed wonderen en tekenen – in je midden, ​Egypte​ – voor de ​farao​ en al zijn dienaren. (15941) [Psalmen 135:9 - Psalmen 135:9]
	{-1}
Hij trof vele volken en doodde machtige koningen: (15942) [Psalmen 135:10 - Psalmen 135:10]
	{-1}
Sichon, ​koning​ van de Amorieten, en Og, ​koning​ van Basan, en alle koningen van ​Kanaän. (15943) [Psalmen 135:11 - Psalmen 135:11]
	{-1}
Hun land gaf hij in bezit, in bezit aan Israël, zijn volk. (15944) [Psalmen 135:12 - Psalmen 135:12]
	{-1}
Uw naam, HEER, blijft in eeuwigheid, van u, HEER, zal men spreken, van geslacht op geslacht. (15945) [Psalmen 135:13 - Psalmen 135:13]
	{-1}
Want de HEER doet recht aan zijn volk en ontfermt zich over zijn dienaren. (15946) [Psalmen 135:14 - Psalmen 135:14]
	{-1}
Goden​ van andere volken zijn van zilver en goud, gemaakt door mensenhanden. (15947) [Psalmen 135:15 - Psalmen 135:15]
	{-1}
Ze hebben een mond, maar kunnen niet spreken, ze hebben ogen, maar kunnen niet zien, (15948) [Psalmen 135:16 - Psalmen 135:16]
	{-1}
ze hebben oren, maar kunnen niet horen; er komt geen adem uit hun mond. (15949) [Psalmen 135:17 - Psalmen 135:17]
	{-1}
Zoals zij, zo worden ook hun makers, en ieder die op hen vertrouwt. (15950) [Psalmen 135:18 - Psalmen 135:18]
	{-1}
Huis​ van Israël, prijs de HEER, huis​ van ​Aäron, prijs de HEER, (15951) [Psalmen 135:19 - Psalmen 135:19]
	{-1}
huis​ van Levi, prijs de HEER, wie de HEER vrezen, prijs de HEER. (15952) [Psalmen 135:20 - Psalmen 135:20]
	{-1}
Geprezen zij de HEER op de Sion, hij die zijn woning heeft in Jeruzalem. (15953) [Psalmen 135:21 - Psalmen 135:21]
	{-1}
Halleluja! (15954) [Psalmen 135:21 - Psalmen 135:21]
	{-1}
Loof de HEER, want hij is goed – eeuwig duurt zijn trouw – (15955) [Psalmen 136:1 - Psalmen 136:1]
	{-1}
loof de allerhoogste God – eeuwig duurt zijn trouw – (15956) [Psalmen 136:2 - Psalmen 136:2]
	{-1}
loof de oppermachtige Heer – eeuwig duurt zijn trouw – (15957) [Psalmen 136:3 - Psalmen 136:3]
	{-1}
die wonderen doet, hij alleen – eeuwig duurt zijn trouw – (15958) [Psalmen 136:4 - Psalmen 136:4]
	{-1}
die de hemel maakte, met wijsheid – eeuwig duurt zijn trouw – (15959) [Psalmen 136:5 - Psalmen 136:5]
	{-1}
die de aarde uitspreidde, op het water – eeuwig duurt zijn trouw – (15960) [Psalmen 136:6 - Psalmen 136:6]
	{-1}
die de grote lichten maakte – eeuwig duurt zijn trouw – (15961) [Psalmen 136:7 - Psalmen 136:7]
	{-1}
de zon, om te heersen over de dag – eeuwig duurt zijn trouw – (15962) [Psalmen 136:8 - Psalmen 136:8]
	{-1}
maan en sterren, om te heersen over de nacht – eeuwig duurt zijn trouw – (15963) [Psalmen 136:9 - Psalmen 136:9]
	{-1}
die ​Egypte​ trof, in hun eerstgeborenen – eeuwig duurt zijn trouw – (15964) [Psalmen 136:10 - Psalmen 136:10]
	{-1}
en Israël wegleidde, uit hun midden – eeuwig duurt zijn trouw – (15965) [Psalmen 136:11 - Psalmen 136:11]
	{-1}
met krachtige hand en geheven arm – eeuwig duurt zijn trouw – (15966) [Psalmen 136:12 - Psalmen 136:12]
	{-1}
die de ​Rietzee​ spleet, in tweeën – eeuwig duurt zijn trouw – (15967) [Psalmen 136:13 - Psalmen 136:13]
	{-1}
en Israël overbracht, daar midden doorheen – eeuwig duurt zijn trouw – (15968) [Psalmen 136:14 - Psalmen 136:14]
	{-1}
en de ​farao​ met zijn ​leger​ achterliet, in de ​Rietzee – eeuwig duurt zijn trouw – (15969) [Psalmen 136:15 - Psalmen 136:15]
	{-1}
die zijn volk leidde, in de woestijn – eeuwig duurt zijn trouw – (15970) [Psalmen 136:16 - Psalmen 136:16]
	{-1}
die geduchte koningen versloeg – eeuwig duurt zijn trouw – (15971) [Psalmen 136:17 - Psalmen 136:17]
	{-1}
en machtige koningen doodde – eeuwig duurt zijn trouw – (15972) [Psalmen 136:18 - Psalmen 136:18]
	{-1}
Sichon, ​koning​ der Amorieten – eeuwig duurt zijn trouw – (15973) [Psalmen 136:19 - Psalmen 136:19]
	{-1}
en Og, de ​koning​ van Basan – eeuwig duurt zijn trouw – (15974) [Psalmen 136:20 - Psalmen 136:20]
	{-1}
en hun land weggaf, als bezit – eeuwig duurt zijn trouw – (15975) [Psalmen 136:21 - Psalmen 136:21]
	{-1}
als bezit aan Israël, zijn dienaar – eeuwig duurt zijn trouw – (15976) [Psalmen 136:22 - Psalmen 136:22]
	{-1}
die in onze rampspoed aan ons heeft gedacht – eeuwig duurt zijn trouw – (15977) [Psalmen 136:23 - Psalmen 136:23]
	{-1}
