Toen hij bij zijn voorouders te ruste ging, werd hij ​begraven​ aan de ​weg​ naar de graven van de nakomelingen van ​David. (12173) [2-Kronieken 32:33 - 2-Kronieken 32:33]
	{-1}
Heel Juda en Jeruzalem kwamen hem de laatste ​eer​ bewijzen. (12174) [2-Kronieken 32:33 - 2-Kronieken 32:33]
	{-1}
Zijn zoon Manasse volgde hem op. (12175) [2-Kronieken 32:33 - 2-Kronieken 32:33]
	{-1}
Manasse was twaalf jaar oud toen hij ​koning​ werd. (12176) [2-Kronieken 33:1 - 2-Kronieken 33:1]
	{-1}
Vijfenvijftig jaar regeerde hij in Jeruzalem. (12177) [2-Kronieken 33:1 - 2-Kronieken 33:1]
	{-1}
Hij deed wat slecht is in de ogen van de HEER: hij gaf zich over aan de verfoeilijke praktijken van de volken die de HEER voor de Israëlieten verdreven had. (12178) [2-Kronieken 33:2 - 2-Kronieken 33:2]
	{-1}
Hij herstelde de ​offerplaatsen​ die zijn vader ​Jechizkia​ had laten slopen, richtte nieuwe ​altaren​ op voor de ​Baäls​ en maakte nieuwe ​Asjerapalen. (12179) [2-Kronieken 33:3 - 2-Kronieken 33:3]
	{-1}
Hij aanbad de hemellichamen en diende die. (12180) [2-Kronieken 33:3 - 2-Kronieken 33:3]
	{-1}
Hij richtte ​altaren​ op in de tempel van de HEER, waarvan de HEER had gezegd: [QUOTE] (12181) [2-Kronieken 33:4 - 2-Kronieken 33:4]
	{-1}
en plaatste op de beide voorhoven van de tempel ​altaren​ voor de hemellichamen. (12182) [2-Kronieken 33:5 - 2-Kronieken 33:5]
	{-1}
Hij verbrandde zijn zonen als ​offer​ in het ​Hinnomdal​ en liet zich in met wolkenschouwerij, ​wichelarij, magie, geestenbezwering en ​waarzeggerij. (12183) [2-Kronieken 33:6 - 2-Kronieken 33:6]
	{-1}
Hij tergde de HEER door voortdurend te doen wat slecht is in zijn ogen. (12184) [2-Kronieken 33:6 - 2-Kronieken 33:6]
	{-1}
Zo liet hij bijvoorbeeld een ​godenbeeld​ houwen, dat hij een plaats gaf in de tempel waarvan God tegen ​David​ en zijn zoon ​Salomo​ had gezegd:  (12185) [2-Kronieken 33:7 - 2-Kronieken 33:7]
	{-1}
[QUOTE] (12186) [2-Kronieken 33:8 - 2-Kronieken 33:8]
	{-1}
Maar Manasse verleidde Juda en de inwoners van Jeruzalem om nog meer kwaad te doen dan de volken die de HEER voor hen had uitgeroeid. (12187) [2-Kronieken 33:9 - 2-Kronieken 33:9]
	{-1}
De HEER sprak Manasse en het volk vermanend toe, maar zij schonken geen aandacht aan zijn woorden. (12188) [2-Kronieken 33:10 - 2-Kronieken 33:10]
	{-1}
Toen stuurde de HEER de aanvoerders van de ​koning​ van ​Assyrië​ met zijn ​leger​ op hen af. (12189) [2-Kronieken 33:11 - 2-Kronieken 33:11]
	{-1}
Zij bedwongen Manasse met haken, boeiden hem met ​bronzen​ ketenen en voerden hem mee naar ​Babel. (12190) [2-Kronieken 33:11 - 2-Kronieken 33:11]
	{-1}
Toen Manasse zo in het nauw gedreven was, probeerde hij de HEER, zijn God, mild te stemmen door zich voor de God van zijn voorouders te verootmoedigen. (12191) [2-Kronieken 33:12 - 2-Kronieken 33:12]
	{-1}
Hij bad tot God, en God liet zich vermurwen en verhoorde zijn smeekbede. (12192) [2-Kronieken 33:13 - 2-Kronieken 33:13]
	{-1}
Hij liet hem terugkeren naar Jeruzalem en herstelde hem in zijn macht. (12193) [2-Kronieken 33:13 - 2-Kronieken 33:13]
	{-1}
Toen erkende Manasse dat de HEER God is. (12194) [2-Kronieken 33:13 - 2-Kronieken 33:13]
	{-1}
Na zijn terugkeer bouwde hij een tweede ​muur​ om de Davidsburcht, westelijk van de Gichonbron in het dal, om de ​Ofel​ heen, tot aan de Vispoort. (12195) [2-Kronieken 33:14 - 2-Kronieken 33:14]
	{-1}
Hij liet de ​muur​ hoog optrekken. (12196) [2-Kronieken 33:14 - 2-Kronieken 33:14]
	{-1}
In alle vestingsteden van Juda stationeerde hij bevelhebbers. (12197) [2-Kronieken 33:14 - 2-Kronieken 33:14]
	{-1}
Hij verwijderde de ​vreemde ​goden​ en het gehouwen beeld uit de tempel van de HEER, sloopte alle ​altaren​ die hij op de tempelberg en in Jeruzalem had laten oprichten, en gooide alles buiten de stad weg. (12198) [2-Kronieken 33:15 - 2-Kronieken 33:15]
	{-1}
Nadat hij het ​altaar​ van de HEER in orde had gebracht, bracht hij er vredeoffers en een ​dankoffer. (12199) [2-Kronieken 33:16 - 2-Kronieken 33:16]
	{-1}
Ook droeg hij de Judeeërs op de HEER, de God van Israël, te dienen. (12200) [2-Kronieken 33:16 - 2-Kronieken 33:16]
	{-1}
Toch bleef het volk ​offers​ brengen op de ​offerplaatsen, maar uitsluitend aan de HEER, hun God. (12201) [2-Kronieken 33:17 - 2-Kronieken 33:17]
	{-1}
Verdere bijzonderheden over Manasse, over zijn ​gebed​ tot zijn God en de woorden die de zieners in de naam van de HEER, de God van Israël, tot hem richtten, staan in de kronieken van de koningen van Israël. (12202) [2-Kronieken 33:18 - 2-Kronieken 33:18]
	{-1}
Zijn ​gebed​ en hoe de HEER zich door hem liet vermurwen, maar ook al zijn ​zonden​ en ​overtredingen, hoe hij voordat hij zich verootmoedigde op allerlei plekken ​offerplaatsen​ liet bouwen en ​Asjerapalen​ en ​godenbeelden​ oprichtte, zijn opgetekend in de geschriften van Chozai. (12203) [2-Kronieken 33:19 - 2-Kronieken 33:19]
	{-1}
Toen hij bij zijn voorouders te ruste ging, werd hij ​begraven​ in zijn paleis. (12204) [2-Kronieken 33:20 - 2-Kronieken 33:20]
	{-1}
Zijn zoon Amon volgde hem op. (12205) [2-Kronieken 33:20 - 2-Kronieken 33:20]
	{-1}
Amon​ was tweeëntwintig jaar oud toen hij ​koning​ werd. (12206) [2-Kronieken 33:21 - 2-Kronieken 33:21]
	{-1}
Twee jaar regeerde hij in Jeruzalem. (12207) [2-Kronieken 33:21 - 2-Kronieken 33:21]
	{-1}
Net als zijn vader Manasse deed hij wat slecht is in de ogen van de HEER. (12208) [2-Kronieken 33:22 - 2-Kronieken 33:22]
	{-1}
Hij bracht ​offers​ voor alle ​godenbeelden​ die zijn vader Manasse had laten maken en diende die. (12209) [2-Kronieken 33:22 - 2-Kronieken 33:22]
	{-1}
Maar hij verootmoedigde zich niet voor de HEER, zoals zijn vader Manasse gedaan had. (12210) [2-Kronieken 33:23 - 2-Kronieken 33:23]
	{-1}
Integendeel, hij, ​Amon, laadde nog veel meer schuld op zich. (12211) [2-Kronieken 33:23 - 2-Kronieken 33:23]
	{-1}
Zijn dienaren beraamden een aanslag op hem en vermoordden hem in zijn paleis. (12212) [2-Kronieken 33:24 - 2-Kronieken 33:24]
	{-1}
Maar het volk doodde allen die tegen ​koning​ ​Amon​ hadden samengezworen en riep zijn zoon ​Josia​ tot zijn opvolger uit. (12213) [2-Kronieken 33:25 - 2-Kronieken 33:25]
	{-1}
Josia​ was acht jaar oud toen hij ​koning​ werd. (12214) [2-Kronieken 34:1 - 2-Kronieken 34:1]
	{-1}
Eenendertig jaar regeerde hij in Jeruzalem. (12215) [2-Kronieken 34:1 - 2-Kronieken 34:1]
	{-1}
Hij volgde het voorbeeld van zijn voorvader ​David​ en hield zich daaraan: hij deed wat goed is in de ogen van de HEER. (12216) [2-Kronieken 34:2 - 2-Kronieken 34:2]
	{-1}
Vanaf het achtste jaar van zijn regering – hij was toen nog een jongeman – richtte hij zich naar de God van zijn voorvader ​David. (12217) [2-Kronieken 34:3 - 2-Kronieken 34:3]
	{-1}
En in het twaalfde jaar begon hij Juda en Jeruzalem te ontdoen van de ​offerplaatsen, de ​Asjerapalen​ en de gesneden en gegoten beelden. (12218) [2-Kronieken 34:3 - 2-Kronieken 34:3]
	{-1}
Hij zag er persoonlijk op toe dat de ​altaren​ voor de ​Baäls​ omver werden gehaald. (12219) [2-Kronieken 34:4 - 2-Kronieken 34:4]
	{-1}
Hij haalde ook de ​wierookaltaren​ die daar bovenop stonden neer, sloeg de ​Asjerapalen​ en de ​godenbeelden​ aan stukken en verpulverde ze. (12220) [2-Kronieken 34:4 - 2-Kronieken 34:4]
	{-1}
Het stof strooide hij uit over de graven van degenen die er ​offers​ aan hadden gebracht, (12221) [2-Kronieken 34:4 - 2-Kronieken 34:4]
	{-1}
en de botten van de ​priesters​ verbrandde hij op hun ​altaren. (12222) [2-Kronieken 34:5 - 2-Kronieken 34:5]
	{-1}
