Terwijl ​Petrus​ nog nadacht over het ​visioen, zei de Geest tegen hem:  (25503) [Handelingen 10:19 - Handelingen 10:19]
	{-1}
[QUOTE] (25504) [Handelingen 10:20 - Handelingen 10:20]
	{-1}
Petrus​ ging naar beneden en zei tegen de mannen: [QUOTE] (25505) [Handelingen 10:21 - Handelingen 10:21]
	{-1}
Ze antwoordden: [QUOTE] (25506) [Handelingen 10:22 - Handelingen 10:22]
	{-1}
Daarop nodigde ​Petrus​ de mannen uit om binnen te komen en bood hun onderdak. (25507) [Handelingen 10:23 - Handelingen 10:23]
	{-1}
De volgende dag ging hij samen met hen op ​weg, en enkele broeders uit Joppe gingen met hem mee. (25508) [Handelingen 10:23 - Handelingen 10:23]
	{-1}
Een dag later kwam hij in ​Caesarea​ aan, waar hij werd opgewacht door Cornelius, die zijn familieleden en zijn naaste vrienden bijeen had geroepen. (25509) [Handelingen 10:24 - Handelingen 10:24]
	{-1}
Toen ​Petrus​ het huis wilde binnengaan, kwam Cornelius hem tegemoet, en hij wierp zich eerbiedig voor zijn voeten ter aarde. (25510) [Handelingen 10:25 - Handelingen 10:25]
	{-1}
Maar ​Petrus​ hielp hem overeind en zei: [QUOTE] (25511) [Handelingen 10:26 - Handelingen 10:26]
	{-1}
Al pratend met Cornelius ging hij naar binnen, waar hij een groot aantal mensen aantrof. (25512) [Handelingen 10:27 - Handelingen 10:27]
	{-1}
Hij zei tegen hen:  (25513) [Handelingen 10:28 - Handelingen 10:28]
	{-1}
[QUOTE] (25514) [Handelingen 10:29 - Handelingen 10:29]
	{-1}
Cornelius antwoordde:  (25515) [Handelingen 10:30 - Handelingen 10:30]
	{-1}
[QUOTE] (25516) [Handelingen 10:33 - Handelingen 10:33]
	{-1}
Daarop nam ​Petrus​ het woord en zei:  (25517) [Handelingen 10:34 - Handelingen 10:34]
	{-1}
[QUOTE] (25518) [Handelingen 10:43 - Handelingen 10:43]
	{-1}
Terwijl ​Petrus​ nog aan het woord was, daalde de ​heilige​ Geest​ neer op iedereen die naar zijn toespraak luisterde. (25519) [Handelingen 10:44 - Handelingen 10:44]
	{-1}
De Joodse gelovigen die met ​Petrus​ waren meegekomen, zagen vol verbazing dat ook heidenen het geschenk van de ​heilige​ Geest​ ontvingen, (25520) [Handelingen 10:45 - Handelingen 10:45]
	{-1}
want ze hoorden hen in klanktaal spreken en God prijzen. (25521) [Handelingen 10:46 - Handelingen 10:46]
	{-1}
Toen merkte ​Petrus​ op: (25522) [Handelingen 10:46 - Handelingen 10:46]
	{-1}
[QUOTE] (25523) [Handelingen 10:47 - Handelingen 10:47]
	{-1}
En hij gaf opdracht hen te ​dopen​ in de naam van ​Jezus​ ​Christus. (25524) [Handelingen 10:48 - Handelingen 10:48]
	{-1}
Daarna vroegen ze hem of hij nog enkele dagen wilde blijven. (25525) [Handelingen 10:48 - Handelingen 10:48]
	{-1}
De ​apostelen​ en de gemeenteleden in Judea hoorden dat ook de heidenen Gods woord hadden aanvaard. (25526) [Handelingen 11:1 - Handelingen 11:1]
	{-1}
Toen ​Petrus​ terugkwam in Jeruzalem, spraken de Joodse gelovigen hem hierover aan (25527) [Handelingen 11:2 - Handelingen 11:2]
	{-1}
en verweten hem dat hij onbesnedenen had bezocht en samen met hen had gegeten. (25528) [Handelingen 11:3 - Handelingen 11:3]
	{-1}
Daarop zette ​Petrus​ uiteen wat er precies gebeurd was. (25529) [Handelingen 11:4 - Handelingen 11:4]
	{-1}
Hij zei: (25530) [Handelingen 11:4 - Handelingen 11:4]
	{-1}
[QUOTE] (25531) [Handelingen 11:17 - Handelingen 11:17]
	{-1}
Toen ze dat gehoord hadden, waren ze gerustgesteld en loofden ze God met de woorden: [QUOTE] (25532) [Handelingen 11:18 - Handelingen 11:18]
	{-1}
De ​leerlingen​ die verdreven waren als gevolg van de onderdrukking die na de dood van ​Stefanus​ was begonnen, trokken naar Fenicië, Cyprus en ​Antiochië, maar verkondigden Gods boodschap uitsluitend aan de ​Joden. (25533) [Handelingen 11:19 - Handelingen 11:19]
	{-1}
Enkele Cyprioten en Cyreneeërs onder hen, die naar ​Antiochië​ waren gereisd, maakten daar echter ook de Griekse bevolking bekend met het ​evangelie​ van de ​Heer​ ​Jezus. (25534) [Handelingen 11:20 - Handelingen 11:20]
	{-1}
De ​Heer​ steunde hen bij deze taak, zodat veel mensen overgingen tot het geloof in de ​Heer. (25535) [Handelingen 11:21 - Handelingen 11:21]
	{-1}
Het nieuws over hun optreden bereikte de ​gemeente​ in Jeruzalem, waar men besloot ​Barnabas​ naar ​Antiochië​ te zenden. (25536) [Handelingen 11:22 - Handelingen 11:22]
	{-1}
Toen hij daar was aangekomen en zag wat God in zijn ​goedgunstigheid​ had bewerkt, verheugde hij zich en spoorde hij iedereen aan om standvastig te zijn en trouw te blijven aan de ​Heer. (25537) [Handelingen 11:23 - Handelingen 11:23]
	{-1}
Hij was een voortreffelijk en diepgelovig man, die vervuld was van de ​heilige​ Geest. (25538) [Handelingen 11:24 - Handelingen 11:24]
	{-1}
Een groot aantal mensen werd voor de ​Heer​ gewonnen. (25539) [Handelingen 11:24 - Handelingen 11:24]
	{-1}
Hierna vertrok ​Barnabas​ naar Tarsus om ​Saulus​ te zoeken, (25540) [Handelingen 11:25 - Handelingen 11:25]
	{-1}
en toen hij hem gevonden had, nam hij hem mee naar ​Antiochië. (25541) [Handelingen 11:26 - Handelingen 11:26]
	{-1}
Een heel jaar lang kwamen ze met de ​gemeente​ daar bijeen en gaven ze onderricht aan tal van mensen. (25542) [Handelingen 11:26 - Handelingen 11:26]
	{-1}
Het was in ​Antiochië​ dat de ​leerlingen​ voor het eerst ​christenen​ werden genoemd. (25543) [Handelingen 11:26 - Handelingen 11:26]
	{-1}
In diezelfde tijd kwamen er vanuit Jeruzalem profeten naar ​Antiochië. (25544) [Handelingen 11:27 - Handelingen 11:27]
	{-1}
Een van hen, die Agabus heette, voorspelde door de Geest dat de wereld door een grote hongersnood zou worden getroffen, iets dat tijdens de regering van ​Claudius​ inderdaad gebeurd is. (25545) [Handelingen 11:28 - Handelingen 11:28]
	{-1}
De ​leerlingen​ besloten dat de broeders en zusters in Judea ondersteund moesten worden. (25546) [Handelingen 11:29 - Handelingen 11:29]
	{-1}
Ze droegen elk naar vermogen bij (25547) [Handelingen 11:29 - Handelingen 11:29]
	{-1}
en lieten hun gift door ​Barnabas​ en ​Saulus​ naar de oudsten brengen. (25548) [Handelingen 11:30 - Handelingen 11:30]
	{-1}
Omstreeks die tijd nam ​koning​ ​Herodes​ enkele leden van de ​gemeente​ gevangen en mishandelde hen. (25549) [Handelingen 12:1 - Handelingen 12:1]
	{-1}
Jakobus, de broer van ​Johannes, liet hij met het ​zwaard​ ter dood brengen. (25550) [Handelingen 12:2 - Handelingen 12:2]
	{-1}
Toen hij zag dat de ​Joden​ hier gunstig op reageerden, liet hij ook ​Petrus​ aanhouden – dat was tijdens het ​feest van het Ongedesemde brood. (25551) [Handelingen 12:3 - Handelingen 12:3]
	{-1}
Na de arrestatie sloot hij hem op in de ​gevangenis, waar hij hem door vier groepen ​soldaten​ van steeds vier man liet bewaken, met de bedoeling hem na het pesachfeest ten overstaan van het volk te berechten. (25552) [Handelingen 12:4 - Handelingen 12:4]
	{-1}
