Dit waren de zonen van ​Ismaël. (10222) [1-Kronieken 1:31 - 1-Kronieken 1:31]
	{-1}
Zonen van Ketura, een ​bijvrouw​ van ​Abraham: zij baarde Zimran, Joksan, Medan, Midjan, Jisbak en Suach. (10223) [1-Kronieken 1:32 - 1-Kronieken 1:32]
	{-1}
Zonen van Joksan: Seba en Dedan. (10224) [1-Kronieken 1:32 - 1-Kronieken 1:32]
	{-1}
Zonen van Midjan: Efa, Efer, Chanoch, Abida en Eldaä. (10225) [1-Kronieken 1:33 - 1-Kronieken 1:33]
	{-1}
Zij allen waren nakomelingen van Ketura. (10226) [1-Kronieken 1:33 - 1-Kronieken 1:33]
	{-1}
Abraham​ verwekte ​Isaak. (10227) [1-Kronieken 1:34 - 1-Kronieken 1:34]
	{-1}
Zonen van ​Isaak: ​Esau​ en ​Israël. (10228) [1-Kronieken 1:34 - 1-Kronieken 1:34]
	{-1}
Zonen van ​Esau: Elifaz, Reüel, Jeüs, Jalam en Korach. (10229) [1-Kronieken 1:35 - 1-Kronieken 1:35]
	{-1}
Zonen van Elifaz: Teman, Omar, Sefi, Gatam, Kenaz, Timna en ​Amalek. (10230) [1-Kronieken 1:36 - 1-Kronieken 1:36]
	{-1}
Zonen van Reüel: Nachat, Zerach, Samma en Mizza. (10231) [1-Kronieken 1:37 - 1-Kronieken 1:37]
	{-1}
Zonen van Seïr: Lotan, Sobal, Sibon, Ana, Dison, Eser en Disan. (10232) [1-Kronieken 1:38 - 1-Kronieken 1:38]
	{-1}
Zonen van Lotan: Chori en Homam; de zuster van Lotan was Timna. (10233) [1-Kronieken 1:39 - 1-Kronieken 1:39]
	{-1}
Zonen van Sobal: Aljan, Manachat, Ebal, Sefi en Onam. (10234) [1-Kronieken 1:40 - 1-Kronieken 1:40]
	{-1}
Zonen van Sibon: Ajja en Ana. (10235) [1-Kronieken 1:40 - 1-Kronieken 1:40]
	{-1}
Zoon van Ana: Dison. (10236) [1-Kronieken 1:41 - 1-Kronieken 1:41]
	{-1}
Zonen van Dison: Chamran, Esban, Jitran en Keran. (10237) [1-Kronieken 1:41 - 1-Kronieken 1:41]
	{-1}
Zonen van Eser: Bilhan, Zaäwan en Jaäkan. (10238) [1-Kronieken 1:42 - 1-Kronieken 1:42]
	{-1}
Zonen van Disan: - Us en Aran. (10239) [1-Kronieken 1:42 - 1-Kronieken 1:42]
	{-1}
Dit zijn de koningen die in ​Edom​ geregeerd hebben nog voordat er een ​koning​ regeerde over de Israëlieten. (10240) [1-Kronieken 1:43 - 1-Kronieken 1:43]
	{-1}
Eerst ​Bela, de zoon van Beor; de stad waar hij zetelde heette Dinhaba. (10241) [1-Kronieken 1:43 - 1-Kronieken 1:43]
	{-1}
Na de dood van Bela werd ​Jobab uit Bosra​ ​koning, de zoon van Zerach. (10242) [1-Kronieken 1:44 - 1-Kronieken 1:44]
	{-1}
Na de dood van Jobab werd ​Chusam uit het land van de Temanieten​ ​koning. (10243) [1-Kronieken 1:45 - 1-Kronieken 1:45]
	{-1}
Na de dood van Chusam werd Hadad ​koning, de zoon van Bedad; hij versloeg de Midjanieten in ​Moab​ en de stad waar hij zetelde heette Awit. (10244) [1-Kronieken 1:46 - 1-Kronieken 1:46]
	{-1}
Na de dood van Hadad werd ​Samla uit Masreka​ ​koning. (10245) [1-Kronieken 1:47 - 1-Kronieken 1:47]
	{-1}
Na de dood van Samla werd ​Saül uit Rechobot​ aan de rivier ​koning. (10246) [1-Kronieken 1:48 - 1-Kronieken 1:48]
	{-1}
Na de dood van Saül werd ​Baäl-Chanan, de zoon van Achbor, ​koning. (10247) [1-Kronieken 1:49 - 1-Kronieken 1:49]
	{-1}
Na de dood van ​Baäl-Chanan​ werd Hadad ​koning; de stad waar hij zetelde heette Paï, en zijn vrouw was Mehetabel, die een dochter was van Matred, de dochter van Me-Zahab. (10248) [1-Kronieken 1:50 - 1-Kronieken 1:50]
	{-1}
Toen stierf Hadad. (10249) [1-Kronieken 1:51 - 1-Kronieken 1:51]
	{-1}
Er waren ook stamvorsten in ​Edom: Timna, Alja, Jetet, (10250) [1-Kronieken 1:51 - 1-Kronieken 1:51]
	{-1}
Oholibama, Ela, Pinon, (10251) [1-Kronieken 1:52 - 1-Kronieken 1:52]
	{-1}
Kenaz, Teman, Mibsar, (10252) [1-Kronieken 1:53 - 1-Kronieken 1:53]
	{-1}
Magdiël en Iram. (10253) [1-Kronieken 1:54 - 1-Kronieken 1:54]
	{-1}
Dit waren de stamvorsten van ​Edom. (10254) [1-Kronieken 1:54 - 1-Kronieken 1:54]
	{-1}
Dit zijn de zonen van ​Israël: ​Ruben, ​Simeon, ​Levi​ en ​Juda, ​Issachar​ en ​Zebulon, (10255) [1-Kronieken 2:1 - 1-Kronieken 2:1]
	{-1}
Dan, ​Jozef​ en ​Benjamin, ​Naftali, ​Gad​ en ​Aser. (10256) [1-Kronieken 2:2 - 1-Kronieken 2:2]
	{-1}
Zonen van Juda: Er, Onan en Sela. (10257) [1-Kronieken 2:3 - 1-Kronieken 2:3]
	{-1}
Deze drie zonen werden hem gebaard door Batsua uit ​Kanaän. (10258) [1-Kronieken 2:3 - 1-Kronieken 2:3]
	{-1}
Juda’s oudste zoon Er was slecht in de ogen van de HEER, en daarom liet de HEER hem sterven. (10259) [1-Kronieken 2:3 - 1-Kronieken 2:3]
	{-1}
Bij zijn schoondochter Tamar verwekte Juda Peres en Zerach. (10260) [1-Kronieken 2:4 - 1-Kronieken 2:4]
	{-1}
In totaal had hij dus vijf zonen. (10261) [1-Kronieken 2:4 - 1-Kronieken 2:4]
	{-1}
Zonen van Peres: Chesron en Chamul. (10262) [1-Kronieken 2:5 - 1-Kronieken 2:5]
	{-1}
Zerach had vijf zonen: Zimri, Etan, Heman, Kalkol en Dara. (10263) [1-Kronieken 2:6 - 1-Kronieken 2:6]
	{-1}
Zoon van Karmi: Achar, die Israël in het ongeluk stortte doordat hij zich vergreep aan goederen die onvoorwaardelijk aan de HEER waren gewijd. (10264) [1-Kronieken 2:7 - 1-Kronieken 2:7]
	{-1}
Zoon van Etan: Azarja. (10265) [1-Kronieken 2:8 - 1-Kronieken 2:8]
	{-1}
Chesron kreeg de volgende zonen: Jerachmeël, Ram en Kelubai. (10266) [1-Kronieken 2:9 - 1-Kronieken 2:9]
	{-1}
Ram verwekte Amminadab en Amminadab verwekte Nachson, stamhoofd van Juda. (10267) [1-Kronieken 2:10 - 1-Kronieken 2:10]
	{-1}
Nachson verwekte Salma, Salma verwekte ​Boaz, (10268) [1-Kronieken 2:11 - 1-Kronieken 2:11]
	{-1}
Boaz​ verwekte Obed en Obed verwekte ​Isaï. (10269) [1-Kronieken 2:12 - 1-Kronieken 2:12]
	{-1}
Isaï​ verwekte de volgende ​kinderen: zijn oudste zoon was Eliab, de tweede Abinadab, de derde Sima, (10270) [1-Kronieken 2:13 - 1-Kronieken 2:13]
	{-1}
de vierde Netanel, de vijfde Raddai, (10271) [1-Kronieken 2:14 - 1-Kronieken 2:14]
	{-1}
