Zo was er een ​farizeeër, een van de Joodse leiders, met de naam ​Nikodemus. (24552) [Johannes 3:1 - Johannes 3:1]
	{-1}
Hij kwam in de nacht naar ​Jezus​ toe. (24553) [Johannes 3:2 - Johannes 3:2]
	{-1}
[QUOTE] zei hij, [QUOTE] (24554) [Johannes 3:2 - Johannes 3:2]
	{-1}
Jezus​ zei: [QUOTE] (24555) [Johannes 3:3 - Johannes 3:3]
	{-1}
[QUOTE] vroeg ​Nikodemus. (24556) [Johannes 3:4 - Johannes 3:4]
	{-1}
[QUOTE] (24557) [Johannes 3:4 - Johannes 3:4]
	{-1}
Jezus​ antwoordde:  (24558) [Johannes 3:5 - Johannes 3:5]
	{-1}
[QUOTE] (24559) [Johannes 3:8 - Johannes 3:8]
	{-1}
[QUOTE] vroeg ​Nikodemus. (24560) [Johannes 3:9 - Johannes 3:9]
	{-1}
[QUOTE] zei ​Jezus,  (24561) [Johannes 3:10 - Johannes 3:10]
	{-1}
[QUOTE] (24562) [Johannes 3:21 - Johannes 3:21]
	{-1}
Daarna ging ​Jezus​ met zijn ​leerlingen​ naar Judea. (24563) [Johannes 3:22 - Johannes 3:22]
	{-1}
Daar bleef hij enige tijd en hij ​doopte​ er. (24564) [Johannes 3:22 - Johannes 3:22]
	{-1}
Johannes ​doopte​ toen ook, in Enon, dicht bij Salim, een waterrijk gebied. (24565) [Johannes 3:23 - Johannes 3:23]
	{-1}
Daar kwamen de mensen naartoe om zich te laten ​dopen. (24566) [Johannes 3:23 - Johannes 3:23]
	{-1}
Johannes was immers nog niet gevangengezet. (24567) [Johannes 3:24 - Johannes 3:24]
	{-1}
Er ontstond een discussie tussen de ​leerlingen​ van Johannes en een ​Jood​ over het reinigingsritueel. (24568) [Johannes 3:25 - Johannes 3:25]
	{-1}
Ze gingen naar Johannes en zeiden tegen hem: [QUOTE] (24569) [Johannes 3:26 - Johannes 3:26]
	{-1}
Johannes antwoordde:  (24570) [Johannes 3:27 - Johannes 3:27]
	{-1}
[QUOTE] (24571) [Johannes 3:36 - Johannes 3:36]
	{-1}
Toen ​Jezus​ hoorde dat aan de ​farizeeën​ verteld werd dat hij meer ​leerlingen​ maakte en er ook meer ​doopte​ dan Johannes (24572) [Johannes 4:1 - Johannes 4:1]
	{-1}
– ​Jezus​ ​doopte​ overigens niet zelf, zijn ​leerlingen​ deden dat –, (24573) [Johannes 4:2 - Johannes 4:2]
	{-1}
verliet hij Judea en ging weer naar Galilea. (24574) [Johannes 4:3 - Johannes 4:3]
	{-1}
Daarvoor moest hij door Samaria heen. (24575) [Johannes 4:4 - Johannes 4:4]
	{-1}
Zo kwam hij bij de Samaritaanse stad Sichar, dicht bij het stuk grond dat ​Jakob​ aan zijn zoon Jozef gegeven had, (24576) [Johannes 4:5 - Johannes 4:5]
	{-1}
waar de Jakobsbron is. (24577) [Johannes 4:6 - Johannes 4:6]
	{-1}
​Jezus​ was vermoeid van de ​reis​ en ging bij de ​bron​ zitten; het was rond het middaguur. (24578) [Johannes 4:6 - Johannes 4:6]
	{-1}
Toen kwam er een Samaritaanse vrouw water ​putten. (24579) [Johannes 4:7 - Johannes 4:7]
	{-1}
​Jezus​ zei tegen haar: [QUOTE] (24580) [Johannes 4:7 - Johannes 4:7]
	{-1}
Zijn ​leerlingen​ waren namelijk naar de stad gegaan om eten te kopen. (24581) [Johannes 4:8 - Johannes 4:8]
	{-1}
De vrouw antwoordde: [QUOTE] ​Joden​ gaan namelijk niet met Samaritanen om. (24582) [Johannes 4:9 - Johannes 4:9]
	{-1}
Jezus​ zei tegen haar: [QUOTE] (24583) [Johannes 4:10 - Johannes 4:10]
	{-1}
[QUOTE] zei de vrouw,  (24584) [Johannes 4:11 - Johannes 4:11]
	{-1}
[QUOTE] (24585) [Johannes 4:12 - Johannes 4:12]
	{-1}
[QUOTE] zei ​Jezus, (24586) [Johannes 4:13 - Johannes 4:13]
	{-1}
[QUOTE] (24587) [Johannes 4:14 - Johannes 4:14]
	{-1}
[QUOTE] zei de vrouw, [QUOTE] (24588) [Johannes 4:15 - Johannes 4:15]
	{-1}
Toen zei ​Jezus​ tegen haar: [QUOTE] (24589) [Johannes 4:16 - Johannes 4:16]
	{-1}
[QUOTE] zei de vrouw. (24590) [Johannes 4:17 - Johannes 4:17]
	{-1}
[QUOTE] zei ​Jezus, (24591) [Johannes 4:17 - Johannes 4:17]
	{-1}
[QUOTE] (24592) [Johannes 4:18 - Johannes 4:18]
	{-1}
Daarop zei de vrouw:  (24593) [Johannes 4:19 - Johannes 4:19]
	{-1}
[QUOTE] (24594) [Johannes 4:20 - Johannes 4:20]
	{-1}
[QUOTE] zei ​Jezus,  (24595) [Johannes 4:21 - Johannes 4:21]
	{-1}
[QUOTE] (24596) [Johannes 4:24 - Johannes 4:24]
	{-1}
De vrouw zei: [QUOTE] (dat betekent [QUOTE]), [QUOTE] (24597) [Johannes 4:25 - Johannes 4:25]
	{-1}
Jezus​ zei tegen haar: [QUOTE] (24598) [Johannes 4:26 - Johannes 4:26]
	{-1}
Op dat moment kwamen zijn ​leerlingen​ terug, en ze verbaasden zich erover dat hij met een vrouw in gesprek was. (24599) [Johannes 4:27 - Johannes 4:27]
	{-1}
Toch vroeg niemand: [QUOTE] of [QUOTE] (24600) [Johannes 4:27 - Johannes 4:27]
	{-1}
De vrouw liet haar kruik staan, ging terug naar de stad en zei tegen de mensen daar: (24601) [Johannes 4:28 - Johannes 4:28]
	{-1}