onder wie Jojada, de ​leider​ van de nakomelingen van ​Aäron, met 3700 man, (10822) [1-Kronieken 12:28 - 1-Kronieken 12:28]
	{-1}
en Sadok, een jonge krijgsman, met 22 legeraanvoerders uit de ​familie​ van zijn vader; (10823) [1-Kronieken 12:29 - 1-Kronieken 12:29]
	{-1}
uit de ​stam Benjamin, de verwanten van ​Saul: 3000 man (tot dan toe was de meerderheid van Benjamin het ​huis​ van ​Saul​ trouw gebleven); (10824) [1-Kronieken 12:30 - 1-Kronieken 12:30]
	{-1}
uit de stam Efraïm: 20.800 dappere krijgslieden, die bij hun families in hoog aanzien stonden; (10825) [1-Kronieken 12:31 - 1-Kronieken 12:31]
	{-1}
uit de westelijke helft van Manasse 18.000 man, officieel afgevaardigd om ​David​ tot ​koning​ uit te roepen; (10826) [1-Kronieken 12:32 - 1-Kronieken 12:32]
	{-1}
uit de ​stam Issachar, waar men de tekenen des tijds goed aanvoelde en begreep welke koers Israël zou kiezen: 200 hoofden met hun stamgenoten onder hun bevel; (10827) [1-Kronieken 12:33 - 1-Kronieken 12:33]
	{-1}
uit de ​stam Zebulon: 50.000 man parate troepen, uitgerust met allerlei soorten wapens, vechtlustig en vastberaden; (10828) [1-Kronieken 12:34 - 1-Kronieken 12:34]
	{-1}
uit de ​stam Naftali: 1000 aanvoerders met 37.000 mannen bewapend met grote ​schilden​ en ​speren; (10829) [1-Kronieken 12:35 - 1-Kronieken 12:35]
	{-1}
uit de ​stam Dan: 28.600 man parate troepen; (10830) [1-Kronieken 12:36 - 1-Kronieken 12:36]
	{-1}
uit de ​stam Aser: 40.000 man parate troepen; (10831) [1-Kronieken 12:37 - 1-Kronieken 12:37]
	{-1}
en van de overkant van de ​Jordaan, uit de stammen Ruben, Gad en Oost-Manasse: 120.000 man, uitgerust met allerlei soorten wapens en oorlogstuig. (10832) [1-Kronieken 12:38 - 1-Kronieken 12:38]
	{-1}
Al deze geoefende krijgslieden waren naar Hebron gekomen, van ganser harte bereid om ​David​ te steunen en hem ​koning​ over heel Israël te maken, en ook de rest van Israël kwam, eensgezind, om ​David​ tot ​koning​ uit te roepen. (10833) [1-Kronieken 12:39 - 1-Kronieken 12:39]
	{-1}
Drie dagen lang bleven ze bij ​David, genietend van het feestmaal dat hun verwanten voor hen hadden aangericht. (10834) [1-Kronieken 12:40 - 1-Kronieken 12:40]
	{-1}
Allemaal, tot uit Issachar, Zebulon en Naftali toe, hadden ze op ezels, ​kamelen, muildieren en ossen proviand meegebracht: een overvloed aan ​meel, gedroogde ​vijgen​ en rozijnen, ​wijn, olie, runderen, schapen en ​geiten, want er heerste vreugde in Israël. (10835) [1-Kronieken 12:41 - 1-Kronieken 12:41]
	{-1}
Nadat ​David​ met al zijn legeraanvoerders had beraadslaagd, met de bevelhebbers over duizend man en die over honderd, (10836) [1-Kronieken 13:1 - 1-Kronieken 13:1]
	{-1}
zei hij tegen de gemeenschap van Israël:  (10837) [1-Kronieken 13:2 - 1-Kronieken 13:2]
	{-1}
[QUOTE] (10838) [1-Kronieken 13:3 - 1-Kronieken 13:3]
	{-1}
De hele vergadering stemde ermee in, want het volk achtte het juist. (10839) [1-Kronieken 13:4 - 1-Kronieken 13:4]
	{-1}
David​ riep heel Israël bijeen, vanaf de grensrivier van ​Egypte​ tot aan Lebo-Hamat, om de ​ark​ van God uit Kirjat-Jearim op te halen. (10840) [1-Kronieken 13:5 - 1-Kronieken 13:5]
	{-1}
Samen met de Israëlieten ging hij naar Baäla, naar Kirjat-Jearim in Juda, om de ​ark​ van God op te halen, de ​ark​ van de HEER, waaraan een bijzondere naam verbonden is, namelijk van hem die op de ​cherubs​ troont. (10841) [1-Kronieken 13:6 - 1-Kronieken 13:6]
	{-1}
Op een nieuwe wagen reden ze de ​ark​ weg uit het ​huis​ van Abinadab. (10842) [1-Kronieken 13:7 - 1-Kronieken 13:7]
	{-1}
De wagen werd geleid door Uzza en Achio. (10843) [1-Kronieken 13:7 - 1-Kronieken 13:7]
	{-1}
David​ en de Israëlieten dansten vol overgave voor God, begeleid door zang en muziek van lieren, harpen, tamboerijnen, ​cimbalen​ en trompetten. (10844) [1-Kronieken 13:8 - 1-Kronieken 13:8]
	{-1}
Toen ze langs de plek kwamen waar Kidon zijn graan ​dorste, gingen de ossen daar op af. (10845) [1-Kronieken 13:9 - 1-Kronieken 13:9]
	{-1}
Uzza stak zijn hand uit om de ​ark​ vast te grijpen. (10846) [1-Kronieken 13:9 - 1-Kronieken 13:9]
	{-1}
De HEER ontstak in woede tegen Uzza en strafte hem omdat hij zijn hand naar de ​ark​ had uitgestoken, zodat hij daar, in de nabijheid van God, stierf. (10847) [1-Kronieken 13:10 - 1-Kronieken 13:10]
	{-1}
David​ werd kwaad omdat de HEER Uzza had doorkliefd. (10848) [1-Kronieken 13:11 - 1-Kronieken 13:11]
	{-1}
Hij noemde die plaats Peres-Uzza, - en zo heet het daar tot op de dag van vandaag. (10849) [1-Kronieken 13:11 - 1-Kronieken 13:11]
	{-1}
Toen werd ​David​ bang voor God en hij vroeg zich af: Hoe kan ik de ​ark​ van God ooit bij mij in Jeruzalem brengen? (10850) [1-Kronieken 13:12 - 1-Kronieken 13:12]
	{-1}
Hij leidde de ​ark​ niet meer terug op de ​weg​ naar de Davidsburcht, maar liet de wagen afslaan naar het ​huis​ van Obed-Edom, een Gatiet. (10851) [1-Kronieken 13:13 - 1-Kronieken 13:13]
	{-1}
De ​ark​ van God bleef drie maanden bij de ​familie​ van Obed-Edom, in zijn huis, en de HEER zegende de ​familie​ van Obed-Edom​ en alles wat hij bezat. (10852) [1-Kronieken 13:14 - 1-Kronieken 13:14]
	{-1}
Koning​ Churam van Tyrus stuurde afgezanten naar ​David​ en leverde hem cederhout en metselaars en timmerlieden voor de bouw van een paleis. (10853) [1-Kronieken 14:1 - 1-Kronieken 14:1]
	{-1}
David​ besefte dat de HEER hem had aangesteld als vorst over Israël, want hij had hem ten behoeve van Israël, zijn volk, tot een machtig ​koning​ gemaakt. (10854) [1-Kronieken 14:2 - 1-Kronieken 14:2]
	{-1}
In Jeruzalem nam ​David​ nog meer vrouwen en verwekte hij nog meer zonen en dochters. (10855) [1-Kronieken 14:3 - 1-Kronieken 14:3]
	{-1}
Dit zijn de namen van de zonen die hij in Jeruzalem kreeg: Sammua, Sobab, ​Natan​ en ​Salomo, (10856) [1-Kronieken 14:4 - 1-Kronieken 14:4]
	{-1}
Jibchar, Elisua en Elpelet, (10857) [1-Kronieken 14:5 - 1-Kronieken 14:5]
	{-1}
Noga, Nefeg en Jafia, (10858) [1-Kronieken 14:6 - 1-Kronieken 14:6]
	{-1}
en Elisama, Beëljada en Elifelet. (10859) [1-Kronieken 14:7 - 1-Kronieken 14:7]
	{-1}
Toen de Filistijnen hoorden dat ​David​ tot ​koning​ van heel Israël was ​gezalfd, rukten ze met al hun troepen uit omdat ze hem wilden overmeesteren. (10860) [1-Kronieken 14:8 - 1-Kronieken 14:8]
	{-1}
Zodra ​David​ dit vernam, trok hij hun tegemoet. (10861) [1-Kronieken 14:8 - 1-Kronieken 14:8]
	{-1}
De hele vallei van Refaïm stond al vol Filistijnen. (10862) [1-Kronieken 14:9 - 1-Kronieken 14:9]
	{-1}
David​ wendde zich tot God en vroeg: [QUOTE] De HEER antwoordde: [QUOTE] (10863) [1-Kronieken 14:10 - 1-Kronieken 14:10]
	{-1}
Ze trokken op naar ​Baäl-Perasim. (10864) [1-Kronieken 14:11 - 1-Kronieken 14:11]
	{-1}
- Daar versloeg ​David​ hen, en hij sprak de woorden: [QUOTE] Daarom wordt die plaats ​Baäl-Perasim genoemd. (10865) [1-Kronieken 14:11 - 1-Kronieken 14:11]
	{-1}
De ​godenbeelden​ die door de Filistijnen waren achtergelaten, werden op bevel van ​David​ verbrand. (10866) [1-Kronieken 14:12 - 1-Kronieken 14:12]
	{-1}
De Filistijnen waagden een tweede poging. (10867) [1-Kronieken 14:13 - 1-Kronieken 14:13]
	{-1}
Opnieuw stond de hele vallei vol. (10868) [1-Kronieken 14:13 - 1-Kronieken 14:13]
	{-1}
Opnieuw wendde ​David​ zich tot God, en God zei:  (10869) [1-Kronieken 14:14 - 1-Kronieken 14:14]
	{-1}
[QUOTE] (10870) [1-Kronieken 14:15 - 1-Kronieken 14:15]
	{-1}
David​ deed wat God hem had bevolen, en het Filistijnse ​leger​ werd van Gibeon tot Gezer teruggeslagen. (10871) [1-Kronieken 14:16 - 1-Kronieken 14:16]
	{-1}
