bronzen​ deuren heeft hij verbrijzeld, ijzeren grendels verbroken. (15428) [Psalmen 107:16 - Psalmen 107:16]
	{-1}
Soms leidden zij een lichtzinnig leven en gingen onder hun ​zonden​ gebukt, (15429) [Psalmen 107:17 - Psalmen 107:17]
	{-1}
ze gruwden van elk voedsel en waren de ​poorten​ van de dood nabij. (15430) [Psalmen 107:18 - Psalmen 107:18]
	{-1}
Ze schreeuwden in hun angst tot de HEER – hij heeft hen gered uit vele gevaren, (15431) [Psalmen 107:19 - Psalmen 107:19]
	{-1}
hij zond zijn woord en genas hen, ontrukte hen aan het ​graf. (15432) [Psalmen 107:20 - Psalmen 107:20]
	{-1}
Laten zij de HEER loven om zijn trouw, om zijn wonderen aan mensen verricht, (15433) [Psalmen 107:21 - Psalmen 107:21]
	{-1}
laten zij hem dankoffers brengen, juichend zijn daden bezingen. (15434) [Psalmen 107:22 - Psalmen 107:22]
	{-1}
Soms daalden zij af naar zee, gingen scheep en bevoeren het wijde water, (15435) [Psalmen 107:23 - Psalmen 107:23]
	{-1}
ze zagen de daden van de HEER, zijn wonderen op de oceaan. (15436) [Psalmen 107:24 - Psalmen 107:24]
	{-1}
Hij sprak en ontketende storm, hoog zweepte hij de golven op. (15437) [Psalmen 107:25 - Psalmen 107:25]
	{-1}
Zij stegen tot aan de hemel, vielen neer in de diepte, hun maag keerde om van ellende, (15438) [Psalmen 107:26 - Psalmen 107:26]
	{-1}
ze tolden en tuimelden als dronkaards, alle kennis baatte hun niets. (15439) [Psalmen 107:27 - Psalmen 107:27]
	{-1}
Ze riepen in hun angst tot de HEER – hij leidde hen weg uit vele gevaren, (15440) [Psalmen 107:28 - Psalmen 107:28]
	{-1}
hij bracht de storm tot zwijgen, de golven gingen liggen. (15441) [Psalmen 107:29 - Psalmen 107:29]
	{-1}
Het verheugde hen dat de zee tot rust kwam, hij bracht hen naar een veilige haven. (15442) [Psalmen 107:30 - Psalmen 107:30]
	{-1}
Laten zij de HEER loven om zijn trouw, om zijn wonderen aan mensen verricht, (15443) [Psalmen 107:31 - Psalmen 107:31]
	{-1}
hem hoog verheffen als het volk bijeen is, hem loven in de kring van de ​oudsten. (15444) [Psalmen 107:32 - Psalmen 107:32]
	{-1}
Hij maakt van rivieren woestijn, van ​waterbronnen​ dorstig land, (15445) [Psalmen 107:33 - Psalmen 107:33]
	{-1}
van vruchtbaar land een ​zoutzee vanwege het kwaad van de bewoners. (15446) [Psalmen 107:34 - Psalmen 107:34]
	{-1}
Hij maakt van woestijnen waterland, van dor gebied een bronrijke streek. (15447) [Psalmen 107:35 - Psalmen 107:35]
	{-1}
Hij laat daar wonen wie honger leden, zij stichten een stad, een woonplaats, (15448) [Psalmen 107:36 - Psalmen 107:36]
	{-1}
zaaien​ akkers in, planten wijngaarden, met een rijke oogst aan vruchten. (15449) [Psalmen 107:37 - Psalmen 107:37]
	{-1}
Zegent hij hen, zij worden zeer talrijk en ook hun ​vee​ breidt zich uit, (15450) [Psalmen 107:38 - Psalmen 107:38]
	{-1}
zegent hij niet, hun aantal neemt af, ze buigen onder de last van onheil en verdriet. (15451) [Psalmen 107:39 - Psalmen 107:39]
	{-1}
Hij stort schande uit over de aanzienlijken, hij laat hen dolen in een woestenij zonder uitweg; (15452) [Psalmen 107:40 - Psalmen 107:40]
	{-1}
de armen behoedt hij voor slavernij, hun families maakt hij talrijk als kudden. (15453) [Psalmen 107:41 - Psalmen 107:41]
	{-1}
Wie oprecht zijn, zien het met blijdschap, wie ​onrecht​ doet, moet zwijgen. (15454) [Psalmen 107:42 - Psalmen 107:42]
	{-1}
De wijze neemt dit ter harte en kent de trouw van de HEER. (15455) [Psalmen 107:43 - Psalmen 107:43]
	{-1}
Een ​lied, een psalm van ​David. (15456) [Psalmen 108:1 - Psalmen 108:1]
	{-1}
Mijn ​hart​ is gerust, o God, ik wil zingen en spelen. (15457) [Psalmen 108:2 - Psalmen 108:2]
	{-1}
Mijn ziel, (15458) [Psalmen 108:2 - Psalmen 108:2]
	{-1}
ontwaak met ​harp​ en ​lier, ik wil het morgenrood wekken. (15459) [Psalmen 108:3 - Psalmen 108:3]
	{-1}
U, HEER, zal ik loven in heel de wereld, over u zingen voor alle volken. (15460) [Psalmen 108:4 - Psalmen 108:4]
	{-1}
Hemelhoog is uw ​liefde, tot aan de wolken reikt uw trouw. (15461) [Psalmen 108:5 - Psalmen 108:5]
	{-1}
Verhef u boven de hemelen, God, laat uw ​glorie​ heel de aarde vervullen. (15462) [Psalmen 108:6 - Psalmen 108:6]
	{-1}
Bevrijd uw geliefde volk, help het met uw machtige hand, verhoor mij. (15463) [Psalmen 108:7 - Psalmen 108:7]
	{-1}
God heeft gesproken in zijn ​heiligdom:  (15464) [Psalmen 108:8 - Psalmen 108:8]
	{-1}
[QUOTE] (15465) [Psalmen 108:10 - Psalmen 108:10]
	{-1}
Wie voert mij de vesting binnen, wie zal mij naar ​Edom​ leiden? (15466) [Psalmen 108:11 - Psalmen 108:11]
	{-1}
Bent u het niet, God, u die ons verstoten had, voert u niet, God, onze legers aan? (15467) [Psalmen 108:12 - Psalmen 108:12]
	{-1}
Sta ons bij tegen de vijand, de hulp van mensen is vergeefs. (15468) [Psalmen 108:13 - Psalmen 108:13]
	{-1}
Met God zullen wij triomferen, hij zal onze vijanden vertrappen. (15469) [Psalmen 108:14 - Psalmen 108:14]
	{-1}
Voor de koorleider. (15470) [Psalmen 109:1 - Psalmen 109:1]
	{-1}
Van ​David, een psalm. (15471) [Psalmen 109:1 - Psalmen 109:1]
	{-1}
God, die ik loof, blijf niet zwijgen, (15472) [Psalmen 109:1 - Psalmen 109:1]
	{-1}
want vijandig en bedrieglijk is de mond van hen die mij beschuldigen, hun tong spreekt niets dan leugens, (15473) [Psalmen 109:2 - Psalmen 109:2]
	{-1}
ze bestoken mij met woorden van haat, zonder reden bestrijden ze mij. (15474) [Psalmen 109:3 - Psalmen 109:3]
	{-1}
Ik ​bid​ voor hen, maar mijn ​liefde​ roept vijandschap op, (15475) [Psalmen 109:4 - Psalmen 109:4]
	{-1}
ze vergelden goed met kwaad, woorden van haat zijn de dank voor mijn ​liefde: (15476) [Psalmen 109:5 - Psalmen 109:5]
	{-1}
[QUOTE] (15477) [Psalmen 109:19 - Psalmen 109:19]
	{-1}
