zwierven zij van volk naar volk, van het ene koninkrijk naar het andere. (15328) [Psalmen 105:13 - Psalmen 105:13]
	{-1}
Hij stond niet toe dat iemand hen verdrukte, ter wille van hen strafte hij koningen: (15329) [Psalmen 105:14 - Psalmen 105:14]
	{-1}
[QUOTE] (15330) [Psalmen 105:15 - Psalmen 105:15]
	{-1}
Hij riep een hongersnood over het land af en vernietigde elke voorraad brood. (15331) [Psalmen 105:16 - Psalmen 105:16]
	{-1}
Hij stuurde een van hen vooruit: Jozef​ die als ​slaaf​ werd verkocht. (15332) [Psalmen 105:17 - Psalmen 105:17]
	{-1}
Ze klonken zijn voeten in ketenen, sloten zijn hals in ringen van ijzer, (15333) [Psalmen 105:18 - Psalmen 105:18]
	{-1}
totdat zijn voorspelling uitkwam en het woord van de HEER hem vrijsprak. (15334) [Psalmen 105:19 - Psalmen 105:19]
	{-1}
De ​koning​ beval hem los te laten, de heerser der volken liet hem vrij. (15335) [Psalmen 105:20 - Psalmen 105:20]
	{-1}
Hij stelde hem aan als heer van zijn ​huis, als beheerder van heel zijn bezit, (15336) [Psalmen 105:21 - Psalmen 105:21]
	{-1}
om zijn prinsen aan banden te leggen en zijn ​oudsten​ wijsheid te leren. (15337) [Psalmen 105:22 - Psalmen 105:22]
	{-1}
Israël trok weg naar ​Egypte, Jakob​ verbleef als vreemde in het land van ​Cham. (15338) [Psalmen 105:23 - Psalmen 105:23]
	{-1}
God maakte zijn volk zeer vruchtbaar, machtiger dan wie het belaagden. (15339) [Psalmen 105:24 - Psalmen 105:24]
	{-1}
Hij veranderde hun ​hart: ze gingen zijn volk haten en spanden samen tegen zijn dienaren. (15340) [Psalmen 105:25 - Psalmen 105:25]
	{-1}
Hij stuurde ​Mozes, zijn dienaar, en ​Aäron, de man van zijn ​keuze. (15341) [Psalmen 105:26 - Psalmen 105:26]
	{-1}
Zij kondigden zijn wondertekenen aan, machtige daden in het land van ​Cham. (15342) [Psalmen 105:27 - Psalmen 105:27]
	{-1}
Hij stuurde duisternis en het werd duister – waren ze niet doof voor zijn woorden? (15343) [Psalmen 105:28 - Psalmen 105:28]
	{-1}
Hij veranderde hun waterstromen in ​bloed en liet al hun vissen sterven. (15344) [Psalmen 105:29 - Psalmen 105:29]
	{-1}
Hun land krioelde van kikkers, tot in de kamers van hun koningen. (15345) [Psalmen 105:30 - Psalmen 105:30]
	{-1}
Hij sprak en er kwamen steekvliegen en muggen in heel hun gebied. (15346) [Psalmen 105:31 - Psalmen 105:31]
	{-1}
In plaats van regen gaf hij hagel, hevige branden ontstak hij in hun land, (15347) [Psalmen 105:32 - Psalmen 105:32]
	{-1}
hij trof hun wijnstok en vijgenboom en verwoestte de bomen in hun gebied. (15348) [Psalmen 105:33 - Psalmen 105:33]
	{-1}
Hij sprak en de sprinkhaan kwam met zijn larven, niet te tellen, (15349) [Psalmen 105:34 - Psalmen 105:34]
	{-1}
die vrat al het groen van de velden, die vrat het gewas van hun akkers. (15350) [Psalmen 105:35 - Psalmen 105:35]
	{-1}
Hij trof de eerstgeborenen in hun land, hun sterke oudste zonen. (15351) [Psalmen 105:36 - Psalmen 105:36]
	{-1}
Hij liet zijn volk vertrekken met zilver en goud, niemand in hun ​stammen​ ging strompelend weg. (15352) [Psalmen 105:37 - Psalmen 105:37]
	{-1}
Egypte​ was vervuld van angst en zag hen met vreugde gaan. (15353) [Psalmen 105:38 - Psalmen 105:38]
	{-1}
Hij hing een wolk op als gordijn en ontstak vuur om de nacht te verlichten. (15354) [Psalmen 105:39 - Psalmen 105:39]
	{-1}
Op hun vraag liet hij kwartels komen, met brood uit de hemel stilde hij hun honger, (15355) [Psalmen 105:40 - Psalmen 105:40]
	{-1}
hij sloeg de rots open en er vloeide water, een rivier stromend in uitgedroogd land. (15356) [Psalmen 105:41 - Psalmen 105:41]
	{-1}
Hij dacht aan zijn ​heilig​ woord, gegeven aan ​Abraham, zijn dienaar, (15357) [Psalmen 105:42 - Psalmen 105:42]
	{-1}
hij liet zijn volk in vreugde vertrekken, zijn uitverkoren volk jubelend gaan. (15358) [Psalmen 105:43 - Psalmen 105:43]
	{-1}
Hij gaf hun het land van andere volken, het bezit van vreemde naties viel hun ten deel. (15359) [Psalmen 105:44 - Psalmen 105:44]
	{-1}
Zij moesten daar zijn geboden naleven en zich houden aan zijn wet. (15360) [Psalmen 105:45 - Psalmen 105:45]
	{-1}
Halleluja! (15361) [Psalmen 105:45 - Psalmen 105:45]
	{-1}
Halleluja! Loof de HEER, want hij is goed, eeuwig duurt zijn trouw. (15362) [Psalmen 106:1 - Psalmen 106:1]
	{-1}
Wie kan zijn machtige daden verwoorden, wie de roem van de HEER laten klinken? (15363) [Psalmen 106:2 - Psalmen 106:2]
	{-1}
Gelukkig wie zich houden aan het recht en doen wat ​rechtvaardig​ is, telkens weer. (15364) [Psalmen 106:3 - Psalmen 106:3]
	{-1}
Denk aan mij, HEER, uit ​liefde​ voor uw volk, zie naar mij om wanneer u het komt redden, (15365) [Psalmen 106:4 - Psalmen 106:4]
	{-1}
dan zal ik uw uitverkorenen gelukkig zien, vreugde vinden in de vreugde van uw volk, vervuld zijn van trots op uw liefste bezit. (15366) [Psalmen 106:5 - Psalmen 106:5]
	{-1}
Wij hebben gezondigd zoals onze voorouders, wij hebben gefaald en kwaad bedreven. (15367) [Psalmen 106:6 - Psalmen 106:6]
	{-1}
Toen onze voorouders in ​Egypte​ waren, sloegen zij geen acht op uw wonderen, dachten zij niet aan uw tekenen van trouw, en kwamen in opstand aan de oever van de ​Rietzee. (15368) [Psalmen 106:7 - Psalmen 106:7]
	{-1}
Toch redde hij hen, tot ​eer​ van zijn naam, om hun zijn macht te tonen. (15369) [Psalmen 106:8 - Psalmen 106:8]
	{-1}
Op zijn dreigen viel de ​Rietzee​ droog, hij leidde hen door de diepte als door een woestijn. (15370) [Psalmen 106:9 - Psalmen 106:9]
	{-1}
Hij redde hen uit de greep van hun haters, verloste hen uit de greep van de vijand. (15371) [Psalmen 106:10 - Psalmen 106:10]
	{-1}
Het water bedekte hun belagers, niet één van hen bleef in leven. (15372) [Psalmen 106:11 - Psalmen 106:11]
	{-1}
Toen hadden zij vertrouwen in zijn woorden en bezongen ze zijn roem, (15373) [Psalmen 106:12 - Psalmen 106:12]
	{-1}
maar snel vergaten zij wat hij gedaan had, ze wachtten niet geduldig zijn plannen af. (15374) [Psalmen 106:13 - Psalmen 106:13]
	{-1}
Onverzadigbaar was hun eetlust in de woestijn, ze daagden God uit in het dorre land. (15375) [Psalmen 106:14 - Psalmen 106:14]
	{-1}
Hij gaf hun wat zij verlangden, zo veel dat ze erin stikten. (15376) [Psalmen 106:15 - Psalmen 106:15]
	{-1}
In het kamp werden zij afgunstig op ​Mozes, en op ​Aäron, de ​heilige​ ​dienaar van de HEER. (15377) [Psalmen 106:16 - Psalmen 106:16]
	{-1}
