Ik blijf naar u uitzien, altijd, u lof brengen, meer en meer. (14628) [Psalmen 71:14 - Psalmen 71:14]
	{-1}
Mijn mond verhaalt van uw ​gerechtigheid, van uw reddende daden, dag aan dag, hun aantal kan ik niet tellen. (14629) [Psalmen 71:15 - Psalmen 71:15]
	{-1}
Spreken zal ik over uw macht, HEER, mijn God, de ​rechtvaardigheid​ roemen van u alleen. (14630) [Psalmen 71:16 - Psalmen 71:16]
	{-1}
God, u onderwees mij van jongs af aan, en steeds nog vertel ik uw wonderen. (14631) [Psalmen 71:17 - Psalmen 71:17]
	{-1}
Nu ik oud en grijs ben, verlaat mij niet, o God, zodat ik het nageslacht, elk nieuw ​kind, kan verhalen van de macht van uw arm. (14632) [Psalmen 71:18 - Psalmen 71:18]
	{-1}
Uw ​gerechtigheid​ rijst hoog op, o God, u hebt grootse daden verricht. (14633) [Psalmen 71:19 - Psalmen 71:19]
	{-1}
God, wie is aan u gelijk? (14634) [Psalmen 71:19 - Psalmen 71:19]
	{-1}
U hebt mij doen zien veel ellende en nood – laat mij nu herleven, laat mij herrijzen uit de diepten van de aarde. (14635) [Psalmen 71:20 - Psalmen 71:20]
	{-1}
Verhoog mij in aanzien, omgeef mij met uw troost. (14636) [Psalmen 71:21 - Psalmen 71:21]
	{-1}
Dan zal ik u loven bij het spel op de ​harp, u en uw trouw, mijn God. (14637) [Psalmen 71:22 - Psalmen 71:22]
	{-1}
Ik zal voor u zingen bij de ​lier, Heilige​ van Israël. (14638) [Psalmen 71:22 - Psalmen 71:22]
	{-1}
Mijn lippen zullen juichen wanneer ik voor u zing, ik zal jubelen omdat u mij hebt verlost. (14639) [Psalmen 71:23 - Psalmen 71:23]
	{-1}
Mijn tong zal heel de dag van uw ​gerechtigheid​ spreken: wie mijn ongeluk zoekt, zal te schande staan. (14640) [Psalmen 71:24 - Psalmen 71:24]
	{-1}
Van ​Salomo. (14641) [Psalmen 72:1 - Psalmen 72:1]
	{-1}
Geef, o God, uw wetten aan de ​koning, uw ​gerechtigheid​ aan de koningszoon. (14642) [Psalmen 72:1 - Psalmen 72:1]
	{-1}
Moge hij uw volk ​rechtvaardig​ besturen, uw arme volk naar recht en wet. (14643) [Psalmen 72:2 - Psalmen 72:2]
	{-1}
Mogen de bergen ​vrede​ brengen aan het volk en de heuvels ​gerechtigheid. (14644) [Psalmen 72:3 - Psalmen 72:3]
	{-1}
- (14645) [Psalmen 72:3 - Psalmen 72:3]
	{-1}
Moge hij recht doen aan de zwakken, redding bieden aan de armen, maar de onderdrukker neerslaan. (14646) [Psalmen 72:4 - Psalmen 72:4]
	{-1}
Moge hij leven - zolang de zon bestaat, zolang de maan zal schijnen, van geslacht op geslacht. (14647) [Psalmen 72:5 - Psalmen 72:5]
	{-1}
Moge hij zijn als regen die valt op kale akkers, als buien die de aarde doordrenken. (14648) [Psalmen 72:6 - Psalmen 72:6]
	{-1}
Moge in zijn dagen de rechtvaardige bloeien, de ​vrede​ wereldwijd zijn tot de maan niet meer bestaat. (14649) [Psalmen 72:7 - Psalmen 72:7]
	{-1}
Moge hij heersen van zee tot zee, van de Grote Rivier tot de einden der aarde. (14650) [Psalmen 72:8 - Psalmen 72:8]
	{-1}
Laten de woestijnbewoners voor hem buigen, zijn vijanden het stof van zijn voeten likken. (14651) [Psalmen 72:9 - Psalmen 72:9]
	{-1}
De koningen van Tarsis en de kustlanden, laten zij hem een geschenk brengen. (14652) [Psalmen 72:10 - Psalmen 72:10]
	{-1}
De koningen van Seba en Saba, laten ook zij hem schatting afdragen. (14653) [Psalmen 72:10 - Psalmen 72:10]
	{-1}
Laten alle koningen zich neerwerpen voor hem, alle volken hem dienstbaar zijn. (14654) [Psalmen 72:11 - Psalmen 72:11]
	{-1}
Hij zal bevrijden wie arm is en om hulp roept, wie zwak is en geen helper heeft. (14655) [Psalmen 72:12 - Psalmen 72:12]
	{-1}
Hij ontfermt zich over weerlozen en armen, wie arm is, redt hij het leven. (14656) [Psalmen 72:13 - Psalmen 72:13]
	{-1}
Hij verlost hen van onderdrukking en geweld, hun ​bloed​ is kostbaar in zijn ogen. (14657) [Psalmen 72:14 - Psalmen 72:14]
	{-1}
Leve de ​koning! Men zal hem goud van Seba schenken, zonder ophouden voor hem ​bidden, hem ​zegen​ toewensen, dag aan dag. (14658) [Psalmen 72:15 - Psalmen 72:15]
	{-1}
Er zal overvloed van koren zijn in het land, zelfs op de toppen van de bergen. (14659) [Psalmen 72:16 - Psalmen 72:16]
	{-1}
Rijpe aren zullen golven als de bossen van de Libanon. (14660) [Psalmen 72:16 - Psalmen 72:16]
	{-1}
Vanuit zijn stad zal voorspoed ontluiken als jong groen op de aarde. (14661) [Psalmen 72:16 - Psalmen 72:16]
	{-1}
Zijn naam zal eeuwig bestaan, zijn naam zal voortleven zolang de zon zal schijnen. (14662) [Psalmen 72:17 - Psalmen 72:17]
	{-1}
Men zal wensen gezegend te worden als hij, en alle volken prijzen hem gelukkig. (14663) [Psalmen 72:17 - Psalmen 72:17]
	{-1}
Geprezen zij God, de HEER, de God van Israël. (14664) [Psalmen 72:18 - Psalmen 72:18]
	{-1}
Hij doet wonderen, hij alleen. (14665) [Psalmen 72:18 - Psalmen 72:18]
	{-1}
Geprezen zij zijn luisterrijke naam, voor eeuwig. (14666) [Psalmen 72:19 - Psalmen 72:19]
	{-1}
Moge zijn luister heel de aarde vervullen. (14667) [Psalmen 72:19 - Psalmen 72:19]
	{-1}
Amen, ​amen! (14668) [Psalmen 72:19 - Psalmen 72:19]
	{-1}
Hier eindigen de ​gebeden​ van ​David, de zoon van ​Isaï. (14669) [Psalmen 72:20 - Psalmen 72:20]
	{-1}
Een psalm van Asaf. (14670) [Psalmen 73:1 - Psalmen 73:1]
	{-1}
Ja, God is goed voor Israël, voor wie zuiver zijn van ​hart! (14671) [Psalmen 73:1 - Psalmen 73:1]
	{-1}
Toch had ik bijna een ​misstap​ begaan, bijna waren mijn voeten uitgegleden, (14672) [Psalmen 73:2 - Psalmen 73:2]
	{-1}
want ik keek met afgunst naar de dwazen, benijdde het geluk van wie kwaad doen. (14673) [Psalmen 73:3 - Psalmen 73:3]
	{-1}
Tot hun dood blijven zij voor ​ziekte​ gespaard, hun buik is goedgevuld, (14674) [Psalmen 73:4 - Psalmen 73:4]
	{-1}
aardse kwellingen kennen zij niet, het lijden van anderen gaat aan hen voorbij. (14675) [Psalmen 73:5 - Psalmen 73:5]
	{-1}
Daarom is hoogmoed hun halssieraad en bedekt geweld hen als een ​mantel, (14676) [Psalmen 73:6 - Psalmen 73:6]
	{-1}
hun ogen puilen uit het vet, van eigenwaan zwelt hun ​hart. (14677) [Psalmen 73:7 - Psalmen 73:7]
	{-1}
