Zo ging in vervulling wat gezegd is door de ​profeet: [QUOTE] (22499) [Matteus 13:35 - Matteus 13:35]
	{-1}
Daarop stuurde hij de mensen weg en ging naar huis. (22500) [Matteus 13:36 - Matteus 13:36]
	{-1}
Zijn ​leerlingen​ kwamen bij hem en vroegen: [QUOTE] (22501) [Matteus 13:36 - Matteus 13:36]
	{-1}
Hij antwoordde hun:  (22502) [Matteus 13:37 - Matteus 13:37]
	{-1}
[QUOTE] [QUOTE] antwoordden ze. (22503) [Matteus 13:51 - Matteus 13:51]
	{-1}
Hij zei hun: [QUOTE] (22504) [Matteus 13:52 - Matteus 13:52]
	{-1}
Toen ​Jezus​ deze ​gelijkenissen​ had uitgesproken, verliet hij die plaats. (22505) [Matteus 13:53 - Matteus 13:53]
	{-1}
Hij kwam aan in zijn vaderstad en gaf de bewoners onderricht in hun ​synagoge, zodat ze stomverbaasd waren en zeiden:  (22506) [Matteus 13:54 - Matteus 13:54]
	{-1}
[QUOTE] (22507) [Matteus 13:56 - Matteus 13:56]
	{-1}
En ze namen aanstoot aan hem. (22508) [Matteus 13:57 - Matteus 13:57]
	{-1}
Maar ​Jezus​ zei tegen hen: [QUOTE] (22509) [Matteus 13:57 - Matteus 13:57]
	{-1}
En hij verrichtte daar niet veel wonderen, vanwege hun ongeloof. (22510) [Matteus 13:58 - Matteus 13:58]
	{-1}
In die tijd hoorde ook ​Herodes, de ​tetrarch, over ​Jezus​ vertellen, (22511) [Matteus 14:1 - Matteus 14:1]
	{-1}
en hij zei tegen zijn hovelingen: [QUOTE] (22512) [Matteus 14:2 - Matteus 14:2]
	{-1}
Herodes​ had Johannes destijds laten arresteren en in de boeien laten slaan en hem in de ​gevangenis​ geworpen vanwege ​Herodias, de vrouw van zijn broer ​Filippus. (22513) [Matteus 14:3 - Matteus 14:3]
	{-1}
Johannes had namelijk tegen hem gezegd: [QUOTE] (22514) [Matteus 14:4 - Matteus 14:4]
	{-1}
En hoewel hij hem wilde doden, deed hij dat niet uit vrees voor het volk, dat hem voor een ​profeet​ hield. (22515) [Matteus 14:5 - Matteus 14:5]
	{-1}
Toen ​Herodes​ een feest gaf ter gelegenheid van zijn verjaardag, danste de dochter van ​Herodias​ te midden van de aanwezigen, en dat viel bij ​Herodes​ in de smaak. (22516) [Matteus 14:6 - Matteus 14:6]
	{-1}
Daarom zei hij dat ze zou krijgen wat ze maar zou vragen, en hij bezegelde die belofte met een eed. (22517) [Matteus 14:7 - Matteus 14:7]
	{-1}
Door haar moeder daartoe aangezet zei ze: [QUOTE] (22518) [Matteus 14:8 - Matteus 14:8]
	{-1}
Deze vraag bedroefde de ​koning, maar omdat hij in het bijzijn van zijn tafelgasten een eed gezworen had, beval hij dat men het haar zou brengen, (22519) [Matteus 14:9 - Matteus 14:9]
	{-1}
en hij gaf opdracht Johannes in de ​gevangenis​ te onthoofden. (22520) [Matteus 14:10 - Matteus 14:10]
	{-1}
Het hoofd werd op een schaal binnengebracht en aan het meisje gegeven, en zij bracht het naar haar moeder. (22521) [Matteus 14:11 - Matteus 14:11]
	{-1}
Zijn ​leerlingen​ kwamen het lijk halen, ​begroeven​ het en gingen daarna naar ​Jezus​ om het hem te vertellen. (22522) [Matteus 14:12 - Matteus 14:12]
	{-1}
Toen ​Jezus​ hiervan hoorde, week hij per ​boot​ uit naar een afgelegen plaats waar hij alleen kon zijn. (22523) [Matteus 14:13 - Matteus 14:13]
	{-1}
Maar de mensen kwamen het te weten, en vanuit de steden volgden ze hem over land. (22524) [Matteus 14:13 - Matteus 14:13]
	{-1}
Toen hij uit de ​boot​ stapte en de grote menigte zag, voelde hij medelijden met hen en hij genas hun zieken. (22525) [Matteus 14:14 - Matteus 14:14]
	{-1}
Bij het vallen van de avond kwamen de ​leerlingen​ naar hem toe en zeiden: [QUOTE] (22526) [Matteus 14:15 - Matteus 14:15]
	{-1}
Maar ​Jezus​ zei: [QUOTE] (22527) [Matteus 14:16 - Matteus 14:16]
	{-1}
Ze antwoordden hem: [QUOTE] (22528) [Matteus 14:17 - Matteus 14:17]
	{-1}
Hij zei: [QUOTE] (22529) [Matteus 14:18 - Matteus 14:18]
	{-1}
En nadat hij de mensen opdracht had gegeven op het gras te gaan zitten, nam hij de vijf broden en de twee vissen, keek omhoog naar de hemel, sprak het zegengebed uit en brak de broden; hij gaf ze aan de ​leerlingen, en de ​leerlingen​ gaven ze door aan de mensen. (22530) [Matteus 14:19 - Matteus 14:19]
	{-1}
Iedereen at en werd verzadigd, en toen ze de stukken brood die over waren ophaalden, hadden ze twaalf manden vol. (22531) [Matteus 14:20 - Matteus 14:20]
	{-1}
Er hadden ongeveer vijfduizend man gegeten, vrouwen en ​kinderen​ niet meegeteld. (22532) [Matteus 14:21 - Matteus 14:21]
	{-1}
Meteen daarna gelastte hij de ​leerlingen​ in de ​boot​ te stappen en alvast vooruit te gaan naar de overkant, hij zou ook komen nadat hij de mensen had weggestuurd. (22533) [Matteus 14:22 - Matteus 14:22]
	{-1}
Toen hij hen weggestuurd had, ging hij de berg op om er in afzondering te ​bidden. (22534) [Matteus 14:23 - Matteus 14:23]
	{-1}
De nacht viel, en hij was daar helemaal alleen. (22535) [Matteus 14:23 - Matteus 14:23]
	{-1}
De ​boot​ was intussen al vele stadiën van de vaste wal verwijderd en werd, als gevolg van de tegenwind, door de golven geteisterd. (22536) [Matteus 14:24 - Matteus 14:24]
	{-1}
Tegen het einde van de nacht kwam hij naar hen toe, lopend over het meer. (22537) [Matteus 14:25 - Matteus 14:25]
	{-1}
Toen de ​leerlingen​ hem op het meer zagen lopen, raakten ze in paniek. (22538) [Matteus 14:26 - Matteus 14:26]
	{-1}
Ze riepen: [QUOTE] en schreeuwden het uit van angst. (22539) [Matteus 14:26 - Matteus 14:26]
	{-1}
Meteen sprak ​Jezus​ hen aan: [QUOTE] (22540) [Matteus 14:27 - Matteus 14:27]
	{-1}
Petrus​ antwoordde: [QUOTE] (22541) [Matteus 14:28 - Matteus 14:28]
	{-1}
Hij zei: [QUOTE] ​Petrus​ stapte uit de ​boot​ en liep over het water naar ​Jezus​ toe. (22542) [Matteus 14:29 - Matteus 14:29]
	{-1}
Maar toen hij voelde hoe sterk de wind was, werd hij bang. (22543) [Matteus 14:30 - Matteus 14:30]
	{-1}
Hij begon te zinken en schreeuwde het uit: [QUOTE] (22544) [Matteus 14:30 - Matteus 14:30]
	{-1}
Meteen strekte ​Jezus​ zijn hand uit, hij greep hem vast en zei: [QUOTE] (22545) [Matteus 14:31 - Matteus 14:31]
	{-1}
Toen ze in de ​boot​ stapten, ging de wind liggen. (22546) [Matteus 14:32 - Matteus 14:32]
	{-1}
In de ​boot​ bogen de anderen zich voor hem neer en zeiden: [QUOTE] (22547) [Matteus 14:33 - Matteus 14:33]
	{-1}
Toen ze overgestoken waren, gingen ze aan land bij Gennesaret. (22548) [Matteus 14:34 - Matteus 14:34]
	{-1}
