Alleen bij God vindt mijn ziel haar rust, van hem komt mijn redding. (14428) [Psalmen 62:2 - Psalmen 62:2]
	{-1}
Hij alleen is mijn rots en mijn redding, mijn burcht, nooit zal ik wankelen. (14429) [Psalmen 62:3 - Psalmen 62:3]
	{-1}
Hoe lang nog vallen jullie aan op één man en bedreigen jullie hem met de dood? Hij is als een ​muur​ die omvalt, als een wal die op instorten staat. (14430) [Psalmen 62:4 - Psalmen 62:4]
	{-1}
Zij willen hem van zijn hoogte storten, de leugen is hun lust en hun leven, een zegenwens ligt op hun lippen, maar in hun ​hart​ verbergt zich een ​vloek. (14431) [Psalmen 62:5 - Psalmen 62:5]
	{-1}
sela (14432) [Psalmen 62:5 - Psalmen 62:5]
	{-1}
Zoek rust, mijn ziel, bij God alleen, van hem blijf ik alles verwachten. (14433) [Psalmen 62:6 - Psalmen 62:6]
	{-1}
Hij alleen is mijn rots en mijn redding, mijn burcht, ik zal niet wankelen. (14434) [Psalmen 62:7 - Psalmen 62:7]
	{-1}
Bij God is mijn redding en ​eer, mijn machtige rots, mijn schuilplaats is God. (14435) [Psalmen 62:8 - Psalmen 62:8]
	{-1}
Vertrouw op hem, mijn volk, te allen tijde, open voor hem uw ​hart, God is onze schuilplaats. (14436) [Psalmen 62:9 - Psalmen 62:9]
	{-1}
sela (14437) [Psalmen 62:9 - Psalmen 62:9]
	{-1}
Niets dan lucht zijn de ​kinderen​ van ​Adam, niets dan een leugen de mensenkinderen, in de ​weegschaal​ gaan zij omhoog, samen zijn zij lichter dan lucht. (14438) [Psalmen 62:10 - Psalmen 62:10]
	{-1}
Vertrouw niet op geweld, op iets vluchtigs als geroofd bezit, ook al groeien ​geld​ en goed, houd je ​hart​ ervan vrij. (14439) [Psalmen 62:11 - Psalmen 62:11]
	{-1}
Eenmaal heeft God gesproken, tweemaal heb ik het gehoord: [QUOTE] (14440) [Psalmen 62:12 - Psalmen 62:12]
	{-1}
Bij u, Heer, is ontferming, u beloont ieder mens naar zijn daden. (14441) [Psalmen 62:13 - Psalmen 62:13]
	{-1}
Een psalm van ​David, toen hij in de woestijn van Juda was. (14442) [Psalmen 63:1 - Psalmen 63:1]
	{-1}
God, u bent mijn God, u zoek ik, naar u smacht mijn ziel, naar u hunkert mijn lichaam in een dor en dorstig land, zonder water. (14443) [Psalmen 63:2 - Psalmen 63:2]
	{-1}
In het ​heiligdom​ heb ik u gezien, uw macht en majesteit aanschouwd. (14444) [Psalmen 63:3 - Psalmen 63:3]
	{-1}
Uw ​liefde​ is meer dan het leven, mijn lippen zingen uw lof. (14445) [Psalmen 63:4 - Psalmen 63:4]
	{-1}
U wil ik prijzen, mijn leven lang, roepend uw naam, de handen geheven. (14446) [Psalmen 63:5 - Psalmen 63:5]
	{-1}
Dan wordt mijn ziel verzadigd met uw overvloed, jubel ligt op mijn lippen, mijn mond zal u loven. (14447) [Psalmen 63:6 - Psalmen 63:6]
	{-1}
Liggend op mijn ​bed​ denk ik aan u, wakend in de nacht prevel ik uw naam. (14448) [Psalmen 63:7 - Psalmen 63:7]
	{-1}
U bent altijd mijn hulp geweest, ik juichte in de schaduw van uw vleugels. (14449) [Psalmen 63:8 - Psalmen 63:8]
	{-1}
Ik ben aan u gehecht, met heel mijn ziel, uw rechterhand houdt mij vast. (14450) [Psalmen 63:9 - Psalmen 63:9]
	{-1}
Laat verzinken in de diepten der aarde wie mij naar het leven staan, (14451) [Psalmen 63:10 - Psalmen 63:10]
	{-1}
laat ten prooi vallen aan de jakhalzen wie mij uitleveren aan het ​zwaard. (14452) [Psalmen 63:11 - Psalmen 63:11]
	{-1}
Maar de ​koning​ zal zich verheugen in God, wie hem trouw zweert, prijst zich gelukkig – leugenaars wordt de mond gesnoerd. (14453) [Psalmen 63:12 - Psalmen 63:12]
	{-1}
Voor de koorleider. (14454) [Psalmen 64:1 - Psalmen 64:1]
	{-1}
Een psalm van ​David. (14455) [Psalmen 64:1 - Psalmen 64:1]
	{-1}
Hoor mijn stem, God, hoor mijn klacht, behoed mij voor de dreiging van de vijand, (14456) [Psalmen 64:2 - Psalmen 64:2]
	{-1}
verberg mij voor die misdadige bende, voor die meute van boosdoeners. (14457) [Psalmen 64:3 - Psalmen 64:3]
	{-1}
Ze scherpen hun tong als een mes, ze richten hun ​pijl, een giftig woord, (14458) [Psalmen 64:4 - Psalmen 64:4]
	{-1}
uit verborgen hoeken schieten ze op een onschuldige, ze schieten onverhoeds, voor niemand bang. (14459) [Psalmen 64:5 - Psalmen 64:5]
	{-1}
Ze wapenen zich met kwade woorden, overwegen het zetten van een val, en zeggen: [QUOTE] (14460) [Psalmen 64:6 - Psalmen 64:6]
	{-1}
Ze zinnen op ​misdaden​ en denken: [QUOTE] (14461) [Psalmen 64:7 - Psalmen 64:7]
	{-1}
Dan schiet God zijn ​pijl​ op hen af, onverhoeds worden ze zwaar verwond, (14462) [Psalmen 64:8 - Psalmen 64:8]
	{-1}
hun eigen tong heeft hen ten val gebracht, wie hen ziet, schudt verbijsterd het hoofd. (14463) [Psalmen 64:9 - Psalmen 64:9]
	{-1}
De mensen zijn van ​ontzag​ vervuld en roemen wat God heeft gedaan, zij beseffen dat het zijn werk is. (14464) [Psalmen 64:10 - Psalmen 64:10]
	{-1}
De rechtvaardige verblijdt zich in de HEER en zoekt bij hem zijn toevlucht. (14465) [Psalmen 64:11 - Psalmen 64:11]
	{-1}
Wie oprecht van ​hart​ is, prijst zich gelukkig. (14466) [Psalmen 64:11 - Psalmen 64:11]
	{-1}
Voor de koorleider. (14467) [Psalmen 65:1 - Psalmen 65:1]
	{-1}
Een psalm van ​David, een ​lied. (14468) [Psalmen 65:1 - Psalmen 65:1]
	{-1}
U komt de lof toe, - God die woont op de Sion, u zult ontvangen wat u is beloofd. (14469) [Psalmen 65:2 - Psalmen 65:2]
	{-1}
U die ons ​bidden​ hoort – tot u komt de sterveling. (14470) [Psalmen 65:3 - Psalmen 65:3]
	{-1}
Worden onze ​zonden​ mij te zwaar, u neemt weg wat wij misdeden. (14471) [Psalmen 65:4 - Psalmen 65:4]
	{-1}
Gelukkig wie door u ​gekozen​ is en u mag naderen, hij mag wonen in uw voorhoven. (14472) [Psalmen 65:5 - Psalmen 65:5]
	{-1}
Wij genieten het goede van uw ​huis, het ​heilige​ van uw tempel. (14473) [Psalmen 65:5 - Psalmen 65:5]
	{-1}
Ontzagwekkend is uw antwoord, u doet recht en redt ons, God, op u hopen de einden der aarde, de verten van de zee. (14474) [Psalmen 65:6 - Psalmen 65:6]
	{-1}
U hebt met kracht de bergen vastgezet, u bent omgord met macht, (14475) [Psalmen 65:7 - Psalmen 65:7]
	{-1}
u brengt tot bedaren het geraas van de zeeën, het gebulder van de golven, het tumult van de volken. (14476) [Psalmen 65:8 - Psalmen 65:8]
	{-1}
Vrees voor uw tekenen vervult de bewoners der verten, u brengt gejuich van het oosten tot het westen. (14477) [Psalmen 65:9 - Psalmen 65:9]
	{-1}
