De God die mij met kracht omgordt, leidt mij op een volmaakte weg, (13578) [Psalmen 18:33 - Psalmen 18:33]
	{-1}
hij geeft mij voeten snel als hinden, doet mij op toppen van bergen staan, (13579) [Psalmen 18:34 - Psalmen 18:34]
	{-1}
oefent mijn handen voor de strijd – mijn armen spannen de ​bronzen​ ​boog. (13580) [Psalmen 18:35 - Psalmen 18:35]
	{-1}
U was het ​schild​ dat mij redde, uw rechterhand ondersteunde mij, uw woord maakte mij sterk, (13581) [Psalmen 18:36 - Psalmen 18:36]
	{-1}
u baande de weg voor mijn voeten, ik wankelde niet. (13582) [Psalmen 18:37 - Psalmen 18:37]
	{-1}
Ik achtervolgde mijn vijanden, haalde hen in en keerde niet terug voor ik hen had vernietigd, (13583) [Psalmen 18:38 - Psalmen 18:38]
	{-1}
ik verpletterde hen, ze stonden niet meer op, dood lagen ze onder mijn voeten. (13584) [Psalmen 18:39 - Psalmen 18:39]
	{-1}
U hebt mij omgord met kracht voor de strijd, mijn tegenstanders voor mij doen buigen, (13585) [Psalmen 18:40 - Psalmen 18:40]
	{-1}
u liet mij de rug van mijn vijanden zien, mijn haters, ik roeide ze uit. (13586) [Psalmen 18:41 - Psalmen 18:41]
	{-1}
Ze riepen om hulp, maar er was geen redder, ze riepen de HEER, maar hij antwoordde niet. (13587) [Psalmen 18:42 - Psalmen 18:42]
	{-1}
Ik verpulverde hen tot stof in de wind, veegde hen weg als vuil van de straat. (13588) [Psalmen 18:43 - Psalmen 18:43]
	{-1}
U bevrijdde mij van een ​opstandig​ volk, stelde mij aan tot hoofd van de naties. (13589) [Psalmen 18:44 - Psalmen 18:44]
	{-1}
Een volk dat ik niet kende, onderwierp zich, (13590) [Psalmen 18:44 - Psalmen 18:44]
	{-1}
gehoorzaamde mij zodra het van mij hoorde. (13591) [Psalmen 18:45 - Psalmen 18:45]
	{-1}
Vreemdelingen​ toonden zich onderdanig, (13592) [Psalmen 18:45 - Psalmen 18:45]
	{-1}
vreemde volken verloren hun kracht, bevend kwamen zij uit hun burchten. (13593) [Psalmen 18:46 - Psalmen 18:46]
	{-1}
De HEER leeft, geprezen zij mijn rots, hoogverheven is God, mijn redder. (13594) [Psalmen 18:47 - Psalmen 18:47]
	{-1}
De God die mij wraak liet nemen, dwong volken op de knieën, (13595) [Psalmen 18:48 - Psalmen 18:48]
	{-1}
bevrijdde mij van mijn vijanden, verhief mij boven mijn tegenstanders, ontrukte mij aan mannen van geweld. (13596) [Psalmen 18:49 - Psalmen 18:49]
	{-1}
Daarom wil ik u prijzen te midden van de volken, HEER, een loflied zingen tot ​eer​ van uw naam. (13597) [Psalmen 18:50 - Psalmen 18:50]
	{-1}
Hij schenkt zijn ​koning​ grote overwinningen, betoont zich trouw aan zijn ​gezalfde, aan ​David​ en zijn nageslacht, voor altijd. (13598) [Psalmen 18:51 - Psalmen 18:51]
	{-1}
Voor de koorleider. (13599) [Psalmen 19:1 - Psalmen 19:1]
	{-1}
Een psalm van ​David. (13600) [Psalmen 19:1 - Psalmen 19:1]
	{-1}
De hemel verhaalt van Gods majesteit, het uitspansel roemt het werk van zijn handen, (13601) [Psalmen 19:2 - Psalmen 19:2]
	{-1}
de dag zegt het voort aan de dag die komt, de nacht vertelt het door aan de volgende nacht. (13602) [Psalmen 19:3 - Psalmen 19:3]
	{-1}
Toch wordt er niets gezegd, geen woord gehoord, het is een spraak zonder klank. (13603) [Psalmen 19:4 - Psalmen 19:4]
	{-1}
Over heel de aarde gaat hun stem, - tot aan het einde van de wereld hun taal. (13604) [Psalmen 19:5 - Psalmen 19:5]
	{-1}
Daar heeft hij een ​tent​ opgeslagen voor de zon: (13605) [Psalmen 19:5 - Psalmen 19:5]
	{-1}
een jonge bruidegom die het bruidsbed verlaat, een held die vrolijk voortrent op zijn weg. (13606) [Psalmen 19:6 - Psalmen 19:6]
	{-1}
Aan het ene einde van de hemel komt hij op, aan het andere einde voltooit hij zijn loop, niets blijft voor zijn gloed verborgen. (13607) [Psalmen 19:7 - Psalmen 19:7]
	{-1}
De wet van de HEER is volmaakt: levenskracht​ voor de mens. (13608) [Psalmen 19:8 - Psalmen 19:8]
	{-1}
De richtlijn van de HEER is betrouwbaar: wijsheid voor de eenvoudige. (13609) [Psalmen 19:8 - Psalmen 19:8]
	{-1}
De bevelen van de HEER zijn eenduidig: vreugde voor het ​hart. (13610) [Psalmen 19:9 - Psalmen 19:9]
	{-1}
Het gebod van de HEER is helder: licht voor de ogen. (13611) [Psalmen 19:9 - Psalmen 19:9]
	{-1}
Het ​ontzag​ voor de HEER is zuiver, houdt stand, voor altijd. (13612) [Psalmen 19:10 - Psalmen 19:10]
	{-1}
De voorschriften van de HEER zijn waarachtig, rechtvaardig, geheel en al. (13613) [Psalmen 19:10 - Psalmen 19:10]
	{-1}
Ze zijn begeerlijker dan goud, dan fijn goud in overvloed, en zoeter dan honing, dan honing vers uit de raat. (13614) [Psalmen 19:11 - Psalmen 19:11]
	{-1}
Uw dienaar laat zich erdoor verlichten, wie ze opvolgt wordt rijk beloond. (13615) [Psalmen 19:12 - Psalmen 19:12]
	{-1}
Maar wie kan al zijn fouten kennen? Spreek mij vrij van verborgen ​zonden. (13616) [Psalmen 19:13 - Psalmen 19:13]
	{-1}
Bescherm mij, uw dienaar, en laat hoogmoed niet over mij heersen, dan zal ik volmaakt zijn en bevrijd van grote ​zonde. (13617) [Psalmen 19:14 - Psalmen 19:14]
	{-1}
Laten de woorden van mijn mond u behagen, de overpeinzingen van mijn ​hart​ u bekoren, HEER, mijn rots, mijn bevrijder. (13618) [Psalmen 19:15 - Psalmen 19:15]
	{-1}
Voor de koorleider. (13619) [Psalmen 20:1 - Psalmen 20:1]
	{-1}
Een psalm van ​David. (13620) [Psalmen 20:1 - Psalmen 20:1]
	{-1}
Moge de HEER u antwoorden in dagen van nood en de naam van ​Jakobs​ God u beschermen, (13621) [Psalmen 20:2 - Psalmen 20:2]
	{-1}
moge hij hulp zenden uit zijn ​heiligdom, uit Sion u bijstaan. (13622) [Psalmen 20:3 - Psalmen 20:3]
	{-1}
Moge hij al uw gaven gedenken, uw ​brandoffers​ welwillend aanvaarden, sela (13623) [Psalmen 20:4 - Psalmen 20:4]
	{-1}
moge hij geven wat uw ​hart​ verlangt, en al uw plannen doen slagen. (13624) [Psalmen 20:5 - Psalmen 20:5]
	{-1}
Laat ons juichen om uw overwinning, het ​vaandel​ heffen, in de naam van onze God. (13625) [Psalmen 20:6 - Psalmen 20:6]
	{-1}
Moge de HEER al uw wensen vervullen. (13626) [Psalmen 20:6 - Psalmen 20:6]
	{-1}
Dit weet ik zeker: de HEER schenkt de overwinning aan zijn ​gezalfde, hij antwoordt hem uit zijn ​heilige​ hemel met de overwinning door zijn machtige hand. (13627) [Psalmen 20:7 - Psalmen 20:7]
	{-1}
