Ook de vensters, de voorhal en de palmetten hadden dezelfde maten als die van de oostpoort. (20385) [Ezechiel 40:22 - Ezechiel 40:22]
	{-1}
Zeven treden leidden ernaartoe, en daartegenover bevond zich de voorhal. (20386) [Ezechiel 40:22 - Ezechiel 40:22]
	{-1}
Tegenover de noordelijke ​poort​ was er een ​poort​ naar de binnenhof, net als tegenover de oostelijke ​poort. (20387) [Ezechiel 40:23 - Ezechiel 40:23]
	{-1}
Hij mat de afstand van ​poort​ tot ​poort, en die bedroeg 100 ​el. (20388) [Ezechiel 40:23 - Ezechiel 40:23]
	{-1}
Toen nam de man me mee naar de zuidkant. (20389) [Ezechiel 40:24 - Ezechiel 40:24]
	{-1}
Ook daar was een ​poort, op het zuiden. (20390) [Ezechiel 40:24 - Ezechiel 40:24]
	{-1}
Hij mat de muurpijlers en de voorhal; de ​poort​ had dezelfde afmetingen als de andere ​poorten. (20391) [Ezechiel 40:24 - Ezechiel 40:24]
	{-1}
De ​poort​ had net zulke vensters rondom en in de voorhal als de andere ​poorten. (20392) [Ezechiel 40:25 - Ezechiel 40:25]
	{-1}
Hij was 50 ​el​ lang en 25 ​el​ breed. (20393) [Ezechiel 40:25 - Ezechiel 40:25]
	{-1}
Zeven treden leidden ernaartoe, en daartegenover bevond zich de voorhal. (20394) [Ezechiel 40:26 - Ezechiel 40:26]
	{-1}
Op de muurpijlers aan weerskanten waren palmetten aangebracht. (20395) [Ezechiel 40:26 - Ezechiel 40:26]
	{-1}
Er was ook een zuidpoort naar de binnenhof. (20396) [Ezechiel 40:27 - Ezechiel 40:27]
	{-1}
Hij mat de afstand tussen de ​poorten​ aan de zuidkant, en die bedroeg 100 ​el. (20397) [Ezechiel 40:27 - Ezechiel 40:27]
	{-1}
Door de zuidpoort bracht de man me naar de binnenhof. (20398) [Ezechiel 40:28 - Ezechiel 40:28]
	{-1}
Hij mat de ​poort​ en die had dezelfde afmetingen als de andere ​poorten. (20399) [Ezechiel 40:28 - Ezechiel 40:28]
	{-1}
Ook de wachtvertrekken, de muurpijlers en de voorhal hadden dezelfde afmetingen. (20400) [Ezechiel 40:29 - Ezechiel 40:29]
	{-1}
Er waren vensters rondom en in de voorhal. (20401) [Ezechiel 40:29 - Ezechiel 40:29]
	{-1}
De ​poort​ was 50 ​el​ lang en 25 ​el​ breed. (20402) [Ezechiel 40:29 - Ezechiel 40:29]
	{-1}
Er waren voorhallen rondom, 25 ​el​ lang en 5 ​el​ breed. (20403) [Ezechiel 40:30 - Ezechiel 40:30]
	{-1}
De voorhal was aan de kant van de buitenhof, en op de muurpijlers waren palmetten aangebracht. (20404) [Ezechiel 40:31 - Ezechiel 40:31]
	{-1}
Acht treden leidden ernaartoe. (20405) [Ezechiel 40:31 - Ezechiel 40:31]
	{-1}
De man bracht me naar de oostkant van de binnenhof. (20406) [Ezechiel 40:32 - Ezechiel 40:32]
	{-1}
Hij mat de ​poort​ en die had dezelfde afmetingen als de andere ​poorten. (20407) [Ezechiel 40:32 - Ezechiel 40:32]
	{-1}
Ook de wachtvertrekken, de muurpijlers en de voorhal hadden dezelfde afmetingen. (20408) [Ezechiel 40:33 - Ezechiel 40:33]
	{-1}
Er waren vensters rondom en in de voorhal. (20409) [Ezechiel 40:33 - Ezechiel 40:33]
	{-1}
De ​poort​ was 50 ​el​ lang en 25 ​el​ breed. (20410) [Ezechiel 40:33 - Ezechiel 40:33]
	{-1}
De voorhal was aan de kant van de buitenhof, en op de muurpijlers aan weerskanten waren palmetten aangebracht. (20411) [Ezechiel 40:34 - Ezechiel 40:34]
	{-1}
Acht treden leidden ernaartoe. (20412) [Ezechiel 40:34 - Ezechiel 40:34]
	{-1}
Toen bracht de man me naar de noordpoort en mat die op. (20413) [Ezechiel 40:35 - Ezechiel 40:35]
	{-1}
Hij had dezelfde afmetingen als de andere ​poorten. (20414) [Ezechiel 40:35 - Ezechiel 40:35]
	{-1}
Ook waren er wachtvertrekken, muurpijlers, een voorhal en vensters rondom. (20415) [Ezechiel 40:36 - Ezechiel 40:36]
	{-1}
De ​poort​ was 50 ​el​ lang en 25 ​el​ breed. (20416) [Ezechiel 40:36 - Ezechiel 40:36]
	{-1}
Er waren ook muurpijlers aan de kant van de buitenhof, en op die muurpijlers waren aan weerskanten palmetten aangebracht. (20417) [Ezechiel 40:37 - Ezechiel 40:37]
	{-1}
Acht treden leidden ernaartoe. (20418) [Ezechiel 40:37 - Ezechiel 40:37]
	{-1}
Er was een hal waarvan de ingang tussen de muurpijlers van de ​poort​ was. (20419) [Ezechiel 40:38 - Ezechiel 40:38]
	{-1}
Daar kon het vlees voor het ​brandoffer​ worden afgespoeld. (20420) [Ezechiel 40:38 - Ezechiel 40:38]
	{-1}
In de voorhal van de ​poort​ stonden aan weerskanten twee tafels om de ​brandoffers, reinigingsoffers en hersteloffers op te slachten. (20421) [Ezechiel 40:39 - Ezechiel 40:39]
	{-1}
Ook aan de buitenkant (voor wie omhoog liep naar de toegang tot de noordpoort) stonden twee tafels, en aan de andere kant van de voorhal van de ​poort​ stonden nog eens twee tafels. (20422) [Ezechiel 40:40 - Ezechiel 40:40]
	{-1}
Zo stonden er vier tafels aan beide zijkanten van de ​poort: acht tafels om op te slachten. (20423) [Ezechiel 40:41 - Ezechiel 40:41]
	{-1}
Er waren ook nog vier tafels voor het ​brandoffer, en die waren van gehouwen steen. (20424) [Ezechiel 40:42 - Ezechiel 40:42]
	{-1}
Ze waren elk 1½ ​el​ lang, 1½ ​el​ breed en 1 ​el​ hoog. (20425) [Ezechiel 40:42 - Ezechiel 40:42]
	{-1}
Daarop lagen de gereedschappen om de dieren voor de ​brandoffers​ en de vredeoffers mee te slachten. (20426) [Ezechiel 40:42 - Ezechiel 40:42]
	{-1}
Overal in het gebouw waren haken van 1 handbreedte bevestigd. (20427) [Ezechiel 40:43 - Ezechiel 40:43]
	{-1}
De tafels waren bestemd voor het vlees van de offergave. (20428) [Ezechiel 40:43 - Ezechiel 40:43]
	{-1}
Aan de buitenkant van de binnenpoort waren zijhallen voor de zangers, aan de binnenhof. (20429) [Ezechiel 40:44 - Ezechiel 40:44]
	{-1}
Die naast de noordpoort keken uit op het zuiden, en de andere, naast de oostpoort, keken uit op het noorden. (20430) [Ezechiel 40:44 - Ezechiel 40:44]
	{-1}
De man zei tegen mij:  (20431) [Ezechiel 40:45 - Ezechiel 40:45]
	{-1}
[QUOTE] (20432) [Ezechiel 40:46 - Ezechiel 40:46]
	{-1}
Toen mat hij de hof. (20433) [Ezechiel 40:47 - Ezechiel 40:47]
	{-1}
Die was vierkant, 100 ​el​ lang en 100 ​el​ breed. (20434) [Ezechiel 40:47 - Ezechiel 40:47]
	{-1}
