Ze zwegen over het voorval en vertelden in die tijd aan niemand wat ze hadden gezien. (24001) [Lucas 9:36 - Lucas 9:36]
	{-1}
Toen ze de volgende dag de berg afdaalden, kwam een grote menigte ​Jezus​ tegemoet. (24002) [Lucas 9:37 - Lucas 9:37]
	{-1}
Opeens begon een man in de menigte luid te roepen:  (24003) [Lucas 9:38 - Lucas 9:38]
	{-1}
[QUOTE] (24004) [Lucas 9:40 - Lucas 9:40]
	{-1}
Jezus​ zei: [QUOTE] (24005) [Lucas 9:41 - Lucas 9:41]
	{-1}
Terwijl de jongen naar hem toe liep, gooide de ​demon​ hem op de grond en liet hem stuiptrekken. (24006) [Lucas 9:42 - Lucas 9:42]
	{-1}
Maar ​Jezus​ sprak de ​onreine geest​ op strenge toon toe, genas de jongen en gaf hem terug aan zijn vader. (24007) [Lucas 9:42 - Lucas 9:42]
	{-1}
Allen waren met stomheid geslagen vanwege de grootheid van God. (24008) [Lucas 9:43 - Lucas 9:43]
	{-1}
Terwijl iedereen nog onder de indruk was van zijn daden, zei ​Jezus​ tegen zijn ​leerlingen: (24009) [Lucas 9:43 - Lucas 9:43]
	{-1}
[QUOTE] (24010) [Lucas 9:44 - Lucas 9:44]
	{-1}
Maar ze begrepen deze uitspraak niet; de betekenis bleef voor hen verborgen, en ze durfden hem niet naar de zin van die uitspraak te vragen. (24011) [Lucas 9:45 - Lucas 9:45]
	{-1}
Ze begonnen onderling te redetwisten over wie van hen de belangrijkste was. (24012) [Lucas 9:46 - Lucas 9:46]
	{-1}
Jezus​ merkte wat hen bezighield en hij nam een ​kind​ bij zich, dat hij naast zich neerzette. (24013) [Lucas 9:47 - Lucas 9:47]
	{-1}
Hij zei tegen hen: [QUOTE] (24014) [Lucas 9:48 - Lucas 9:48]
	{-1}
Daarop zei Johannes: [QUOTE] (24015) [Lucas 9:49 - Lucas 9:49]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (24016) [Lucas 9:50 - Lucas 9:50]
	{-1}
Toen de tijd naderde dat ​Jezus​ van de aarde zou worden weggenomen, ging hij vastberaden op ​weg​ ​naar Jeruzalem. (24017) [Lucas 9:51 - Lucas 9:51]
	{-1}
Hij stuurde boden voor zich uit. (24018) [Lucas 9:52 - Lucas 9:52]
	{-1}
In een Samaritaans dorp, waar ze kwamen om zijn komst voor te bereiden, (24019) [Lucas 9:52 - Lucas 9:52]
	{-1}
wilden de dorpelingen hem niet ontvangen, omdat Jeruzalem het doel van zijn ​reis​ was. (24020) [Lucas 9:53 - Lucas 9:53]
	{-1}
Toen de ​leerlingen​ ​Jakobus​ en ​Johannes​ merkten dat ​Jezus​ niet welkom was, vroegen ze: [QUOTE] (24021) [Lucas 9:54 - Lucas 9:54]
	{-1}
Maar hij draaide zich naar hen om en wees hen streng terecht. (24022) [Lucas 9:55 - Lucas 9:55]
	{-1}
Ze gingen verder naar een ander dorp. (24023) [Lucas 9:56 - Lucas 9:56]
	{-1}
Terwijl ze hun weg vervolgden, zei iemand tegen hem: [QUOTE] (24024) [Lucas 9:57 - Lucas 9:57]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (24025) [Lucas 9:58 - Lucas 9:58]
	{-1}
Tegen een ander zei hij: [QUOTE] Maar deze zei: [QUOTE] (24026) [Lucas 9:59 - Lucas 9:59]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (24027) [Lucas 9:60 - Lucas 9:60]
	{-1}
Weer een ander zei: [QUOTE] (24028) [Lucas 9:61 - Lucas 9:61]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (24029) [Lucas 9:62 - Lucas 9:62]
	{-1}
Daarna stelde de ​Heer​ tweeënzeventig anderen - aan, die hij twee aan twee voor zich uit zond naar iedere stad en plaats waar hij van plan was heen te gaan. (24030) [Lucas 10:1 - Lucas 10:1]
	{-1}
Hij zei tegen hen:  (24031) [Lucas 10:2 - Lucas 10:2]
	{-1}
[QUOTE] (24032) [Lucas 10:16 - Lucas 10:16]
	{-1}
De tweeënzeventig - keerden vol vreugde terug en zeiden: [QUOTE] (24033) [Lucas 10:17 - Lucas 10:17]
	{-1}
Hij zei tegen hen:  (24034) [Lucas 10:18 - Lucas 10:18]
	{-1}
[QUOTE] (24035) [Lucas 10:20 - Lucas 10:20]
	{-1}
Op dat moment begon hij vervuld van de ​heilige​ Geest​ te juichen en zei:  (24036) [Lucas 10:21 - Lucas 10:21]
	{-1}
[QUOTE] (24037) [Lucas 10:22 - Lucas 10:22]
	{-1}
Jezus​ richtte zich apart tot de ​leerlingen​ en zei tegen hen:  (24038) [Lucas 10:23 - Lucas 10:23]
	{-1}
[QUOTE] (24039) [Lucas 10:24 - Lucas 10:24]
	{-1}
Er kwam een ​wetgeleerde​ die hem op de proef wilde stellen. (24040) [Lucas 10:25 - Lucas 10:25]
	{-1}
Hij vroeg: [QUOTE] (24041) [Lucas 10:25 - Lucas 10:25]
	{-1}
Jezus​ antwoordde: [QUOTE] (24042) [Lucas 10:26 - Lucas 10:26]
	{-1}
De ​wetgeleerde​ antwoordde: [QUOTE] (24043) [Lucas 10:27 - Lucas 10:27]
	{-1}
[QUOTE] zei ​Jezus​ tegen hem. (24044) [Lucas 10:28 - Lucas 10:28]
	{-1}
[QUOTE] (24045) [Lucas 10:28 - Lucas 10:28]
	{-1}
Maar de ​wetgeleerde​ wilde zich rechtvaardigen en vroeg aan ​Jezus: [QUOTE] (24046) [Lucas 10:29 - Lucas 10:29]
	{-1}
Toen vertelde ​Jezus​ hem het volgende:  (24047) [Lucas 10:30 - Lucas 10:30]
	{-1}
[QUOTE] (24048) [Lucas 10:36 - Lucas 10:36]
	{-1}
De ​wetgeleerde​ zei: [QUOTE] Toen zei ​Jezus​ tegen hem: [QUOTE] (24049) [Lucas 10:37 - Lucas 10:37]
	{-1}
Toen ze verder trokken ging hij een dorp in, waar hij gastvrij werd ontvangen door een vrouw die ​Marta​ heette. (24050) [Lucas 10:38 - Lucas 10:38]
	{-1}
