[QUOTE] (26404) [Romeinen 9:25 - Romeinen 9:25]
	{-1}
En ​Jesaja​ roept over Israël uit:  (26405) [Romeinen 9:26 - Romeinen 9:26]
	{-1}
[QUOTE] (26406) [Romeinen 9:27 - Romeinen 9:27]
	{-1}
En zoals ​Jesaja​ al heeft gezegd: [QUOTE] (26407) [Romeinen 9:28 - Romeinen 9:28]
	{-1}
Wat kunnen we hieruit nu opmaken? Hoewel ze er niet naar hebben gestreefd, zijn heidenen als rechtvaardigen aangenomen, op grond van hun geloof. (26408) [Romeinen 9:29 - Romeinen 9:29]
	{-1}
Maar Israël, dat ernaar streefde door de wet ​rechtvaardig​ te worden, heeft dat niet bereikt. (26409) [Romeinen 9:30 - Romeinen 9:30]
	{-1}
Wat is daarvan de oorzaak? Ze handelden alsof het van hun daden afhing, en niet van geloof. (26410) [Romeinen 9:31 - Romeinen 9:31]
	{-1}
Ze zijn over de steen gestruikeld (26411) [Romeinen 9:31 - Romeinen 9:31]
	{-1}
waarover geschreven staat: [QUOTE] (26412) [Romeinen 9:32 - Romeinen 9:32]
	{-1}
Broeders en zusters, ik wens uit de grond van mijn ​hart​ en ​bid​ tot God dat ze zullen worden gered. (26413) [Romeinen 10:1 - Romeinen 10:1]
	{-1}
Ik kan van hen getuigen dat ze God vol toewijding dienen, maar het ontbreekt hun aan inzicht. (26414) [Romeinen 10:2 - Romeinen 10:2]
	{-1}
Omdat ze Gods ​gerechtigheid​ niet kennen, proberen ze hun eigen ​gerechtigheid​ te laten gelden en verlaten ze zich niet op Gods vrijspraak. (26415) [Romeinen 10:3 - Romeinen 10:3]
	{-1}
De wet vindt zijn doel in ​Christus, zodat iedereen die gelooft ​rechtvaardig​ zal worden verklaard. (26416) [Romeinen 10:4 - Romeinen 10:4]
	{-1}
Zeker, ​Mozes​ zegt over de ​rechtvaardigheid​ die op grond van de wet verkregen wordt: [QUOTE] (26417) [Romeinen 10:5 - Romeinen 10:5]
	{-1}
En over de ​rechtvaardigheid​ die op grond van geloof geschonken wordt staat geschreven: [QUOTE] – en dat betekent: wie zal ​Christus​ naar beneden brengen? (26418) [Romeinen 10:6 - Romeinen 10:6]
	{-1}
Of: [QUOTE] – en dat betekent: ​Christus​ bij de doden vandaan naar boven brengen. (26419) [Romeinen 10:7 - Romeinen 10:7]
	{-1}
Maar vervolgens zegt ​Mozes: [QUOTE] – en dat betekent: de boodschap van het geloof die wij verkondigen, is dicht bij u. (26420) [Romeinen 10:8 - Romeinen 10:8]
	{-1}
Als uw mond belijdt dat ​Jezus​ de ​Heer​ is en uw ​hart​ gelooft dat God hem uit de dood heeft opgewekt, zult u worden gered. (26421) [Romeinen 10:9 - Romeinen 10:9]
	{-1}
Als uw ​hart​ gelooft, zult u ​rechtvaardig​ worden verklaard; als uw mond belijdt, zult u worden gered. (26422) [Romeinen 10:10 - Romeinen 10:10]
	{-1}
Want de Schrift zegt: [QUOTE] (26423) [Romeinen 10:11 - Romeinen 10:11]
	{-1}
En er is geen onderscheid tussen ​Joden​ en andere volken, want ze hebben allen dezelfde ​Heer. (26424) [Romeinen 10:12 - Romeinen 10:12]
	{-1}
Hij geeft zijn rijke gaven aan allen die hem aanroepen, (26425) [Romeinen 10:12 - Romeinen 10:12]
	{-1}
want er staat: [QUOTE] (26426) [Romeinen 10:13 - Romeinen 10:13]
	{-1}
Maar hoe kunnen ze hem aanroepen als ze niet in hem geloven? En hoe kunnen ze in hem geloven als ze niet over hem hebben gehoord? En hoe kunnen ze over hem horen als hij niet verkondigd wordt? (26427) [Romeinen 10:14 - Romeinen 10:14]
	{-1}
En hoe kan iemand verkondigen als hij niet is uitgezonden? Het is zoals geschreven staat: [QUOTE] - (26428) [Romeinen 10:15 - Romeinen 10:15]
	{-1}
Toch hebben slechts weinigen aan het ​evangelie​ gehoor gegeven, want ​Jesaja​ vraagt: [QUOTE] (26429) [Romeinen 10:16 - Romeinen 10:16]
	{-1}
Dus door te luisteren komt men tot geloof, en wat men hoort is de verkondiging van ​Christus. (26430) [Romeinen 10:17 - Romeinen 10:17]
	{-1}
Maar dan is mijn vraag: hebben ze de boodschap soms niet gehoord? Natuurlijk wel, want er staat: [QUOTE] (26431) [Romeinen 10:18 - Romeinen 10:18]
	{-1}
Maar dan vraag ik weer: heeft Israël de boodschap niet begrepen? Welnu, ​Mozes​ zegt al: [QUOTE] (26432) [Romeinen 10:19 - Romeinen 10:19]
	{-1}
En bij ​Jesaja​ staat zelfs: [QUOTE] (26433) [Romeinen 10:20 - Romeinen 10:20]
	{-1}
Maar bij ​Jesaja​ staat over Israël: [QUOTE] (26434) [Romeinen 10:21 - Romeinen 10:21]
	{-1}
Dan is nu mijn vraag: heeft God zijn volk soms verstoten? Beslist niet. (26435) [Romeinen 11:1 - Romeinen 11:1]
	{-1}
Ik ben immers zelf een Israëliet, een nakomeling van ​Abraham, afkomstig uit de ​stam Benjamin. (26436) [Romeinen 11:1 - Romeinen 11:1]
	{-1}
God heeft zijn volk, dat hij al van tevoren uitgekozen heeft, niet verstoten. (26437) [Romeinen 11:2 - Romeinen 11:2]
	{-1}
Of weet u niet wat de Schrift over ​Elia​ zegt, hoe hij Israël bij God aanklaagt? (26438) [Romeinen 11:2 - Romeinen 11:2]
	{-1}
[QUOTE] (26439) [Romeinen 11:3 - Romeinen 11:3]
	{-1}
Maar hoe luidt het antwoord van God aan hem? [QUOTE] (26440) [Romeinen 11:4 - Romeinen 11:4]
	{-1}
Zo is ook nu een klein deel over dat God uit ​genade​ ​uitgekozen​ heeft. (26441) [Romeinen 11:5 - Romeinen 11:5]
	{-1}
Maar wanneer ze uit ​genade​ zijn uitgekozen, dan is dat niet omdat ze de wet naleven, want in dat geval zou de ​genade​ geen ​genade​ meer zijn. (26442) [Romeinen 11:6 - Romeinen 11:6]
	{-1}
Wat betekent dit alles? Wat Israël heeft nagestreefd, heeft het niet bereikt; alleen zij die zijn ​uitgekozen​ hebben het bereikt. (26443) [Romeinen 11:7 - Romeinen 11:7]
	{-1}
De overigen werden onbuigzaam, (26444) [Romeinen 11:7 - Romeinen 11:7]
	{-1}
zoals ook geschreven staat: [QUOTE] (26445) [Romeinen 11:8 - Romeinen 11:8]
	{-1}
En ​David​ zegt:  (26446) [Romeinen 11:9 - Romeinen 11:9]
	{-1}
[QUOTE] (26447) [Romeinen 11:10 - Romeinen 11:10]
	{-1}
Maar nu vraag ik weer: ze zijn toch niet gestruikeld om ten val te komen? Dat in geen geval, maar door hun ​overtreding​ konden de heidenen worden gered en daarop moesten zij afgunstig worden. (26448) [Romeinen 11:11 - Romeinen 11:11]
	{-1}
Maar als hun ​overtreding​ al een rijke gave voor de wereld is en hun falen een rijke gave voor de heidenen, hoeveel rijker zal dan de gave zijn wanneer zij zich allen hebben bekeerd. (26449) [Romeinen 11:12 - Romeinen 11:12]
	{-1}
Ik spreek nu tot degenen onder u die uit heidense volken komen. (26450) [Romeinen 11:13 - Romeinen 11:13]
	{-1}
Zeker, ik ben een ​apostel​ voor de heidenen, maar ik schat mijn taak juist dáárom zo hoog (26451) [Romeinen 11:13 - Romeinen 11:13]
	{-1}
omdat ik hoop afgunst bij mijn volksgenoten op te wekken en een deel van hen te redden. (26452) [Romeinen 11:14 - Romeinen 11:14]
	{-1}
Als God de wereld met zich heeft verzoend toen hij hen verwierp, wat zal hij dan, wanneer hij hen opnieuw aanvaardt, anders teweegbrengen dan hun opstanding uit de dood? (26453) [Romeinen 11:15 - Romeinen 11:15]
	{-1}
