Dan zullen zij weten dat uw naam HEER is, dat u alleen de Allerhoogste bent op aarde. (14928) [Psalmen 83:19 - Psalmen 83:19]
	{-1}
Voor de koorleider. (14929) [Psalmen 84:1 - Psalmen 84:1]
	{-1}
Op de wijs van De Gatitische. (14930) [Psalmen 84:1 - Psalmen 84:1]
	{-1}
Van de Korachieten, een psalm. (14931) [Psalmen 84:1 - Psalmen 84:1]
	{-1}
Hoe lieflijk is uw woning, HEER van de hemelse machten. (14932) [Psalmen 84:2 - Psalmen 84:2]
	{-1}
Van verlangen smacht mijn ziel naar de voorhoven van de HEER. (14933) [Psalmen 84:3 - Psalmen 84:3]
	{-1}
Mijn ​hart​ en mijn lijf roepen om de levende God. (14934) [Psalmen 84:3 - Psalmen 84:3]
	{-1}
Zelfs de ​mus​ vindt een ​huis en de zwaluw een nest waarin ze haar jongen neerlegt, bij uw ​altaren, HEER van de hemelse machten, mijn ​koning​ en mijn God. (14935) [Psalmen 84:4 - Psalmen 84:4]
	{-1}
Gelukkig wie wonen in uw ​huis, gedurig mogen zij u loven. (14936) [Psalmen 84:5 - Psalmen 84:5]
	{-1}
sela (14937) [Psalmen 84:5 - Psalmen 84:5]
	{-1}
Gelukkig wie bij u hun toevlucht zoeken, met in hun ​hart​ de wegen naar u. (14938) [Psalmen 84:6 - Psalmen 84:6]
	{-1}
Trekken zij door een dal van dorheid, het verandert voor hen in een oase; rijke ​zegen​ daalt als regen neer. (14939) [Psalmen 84:7 - Psalmen 84:7]
	{-1}
Steeds krachtiger gaan zij voort om in Sion voor God te verschijnen. (14940) [Psalmen 84:8 - Psalmen 84:8]
	{-1}
HEER, God van de hemelse machten, hoor mijn ​gebed, luister naar mij, God van ​Jakob. (14941) [Psalmen 84:9 - Psalmen 84:9]
	{-1}
sela (14942) [Psalmen 84:9 - Psalmen 84:9]
	{-1}
God, ons ​schild, zie naar ons om, sla ​goedgunstig​ het oog op uw ​gezalfde. (14943) [Psalmen 84:10 - Psalmen 84:10]
	{-1}
Beter één dag in uw voorhoven dan duizend dagen daarbuiten, beter op de drempel van Gods ​huis dan wonen in de ​tenten​ der goddelozen. (14944) [Psalmen 84:11 - Psalmen 84:11]
	{-1}
Want God, de HEER, is een zon en een ​schild. (14945) [Psalmen 84:12 - Psalmen 84:12]
	{-1}
Genade​ en ​glorie​ schenkt de HEER, zijn weldaden weigert hij niet aan wie onbevangen op ​weg​ gaan. (14946) [Psalmen 84:12 - Psalmen 84:12]
	{-1}
HEER van de hemelse machten, gelukkig de mens die op u vertrouwt. (14947) [Psalmen 84:13 - Psalmen 84:13]
	{-1}
Voor de koorleider. (14948) [Psalmen 85:1 - Psalmen 85:1]
	{-1}
Van de Korachieten, een psalm. (14949) [Psalmen 85:1 - Psalmen 85:1]
	{-1}
U bent uw land ​genadig​ geweest, HEER, u keerde het lot van ​Jakob​ ten goede, (14950) [Psalmen 85:2 - Psalmen 85:2]
	{-1}
nam de schuld van uw volk weg en bedekte al zijn ​zonden. (14951) [Psalmen 85:3 - Psalmen 85:3]
	{-1}
sela (14952) [Psalmen 85:3 - Psalmen 85:3]
	{-1}
U bedwong uw woede en wendde u af van uw brandende toorn. (14953) [Psalmen 85:4 - Psalmen 85:4]
	{-1}
God, onze helper, keer tot ons terug, onderdruk uw afschuw van ons. (14954) [Psalmen 85:5 - Psalmen 85:5]
	{-1}
Wilt u voor eeuwig uw toorn laten duren, verbolgen zijn van geslacht op geslacht? (14955) [Psalmen 85:6 - Psalmen 85:6]
	{-1}
Breng ons weer tot leven, dan zullen wij ons in u verheugen. (14956) [Psalmen 85:7 - Psalmen 85:7]
	{-1}
Toon ons uw trouw, HEER, en geef ons uw hulp. (14957) [Psalmen 85:8 - Psalmen 85:8]
	{-1}
Ik wil horen wat God ons zegt. (14958) [Psalmen 85:9 - Psalmen 85:9]
	{-1}
De HEER spreekt woorden van ​vrede tegen zijn volk, zijn getrouwen. (14959) [Psalmen 85:9 - Psalmen 85:9]
	{-1}
Laten zij niet weer vervallen in dwaasheid! (14960) [Psalmen 85:9 - Psalmen 85:9]
	{-1}
Voor wie hem eren is zijn hulp nabij: zijn ​glorie​ komt wonen in ons land, (14961) [Psalmen 85:10 - Psalmen 85:10]
	{-1}
trouw en waarheid omhelzen elkaar, recht en ​vrede​ begroeten elkaar met een kus, (14962) [Psalmen 85:11 - Psalmen 85:11]
	{-1}
uit de aarde bloeit de waarheid op, het recht ziet uit de hemel toe. (14963) [Psalmen 85:12 - Psalmen 85:12]
	{-1}
De HEER geeft al het goede: ons land zal vruchten geven. (14964) [Psalmen 85:13 - Psalmen 85:13]
	{-1}
Het recht gaat voor God uit en baant voor hem de weg. (14965) [Psalmen 85:14 - Psalmen 85:14]
	{-1}
Een ​gebed​ van ​David. (14966) [Psalmen 86:1 - Psalmen 86:1]
	{-1}
Hoor mij, HEER, en antwoord mij, ik ben verzwakt en arm. (14967) [Psalmen 86:1 - Psalmen 86:1]
	{-1}
Behoed mij, want ik ben u toegewijd, red uw dienaar die op u vertrouwt, u bent mijn God. (14968) [Psalmen 86:2 - Psalmen 86:2]
	{-1}
Wees mij ​genadig, Heer, heel de dag roep ik tot u, (14969) [Psalmen 86:3 - Psalmen 86:3]
	{-1}
verblijd het ​hart​ van uw dienaar, naar u verlang ik, Heer. (14970) [Psalmen 86:4 - Psalmen 86:4]
	{-1}
U, Heer, bent goed en tot ​vergeving​ bereid, uw trouw is groot voor ieder die u aanroept. (14971) [Psalmen 86:5 - Psalmen 86:5]
	{-1}
Hoor mijn ​gebed, HEER, luister naar mijn smeken. (14972) [Psalmen 86:6 - Psalmen 86:6]
	{-1}
In dit uur van mijn nood roep ik u aan, want u geeft mij antwoord. (14973) [Psalmen 86:7 - Psalmen 86:7]
	{-1}
Geen god is u gelijk, Heer, uw daden zijn zonder weerga. (14974) [Psalmen 86:8 - Psalmen 86:8]
	{-1}
Alle volken, door u gemaakt, komen en buigen zich, Heer, voor u en prijzen uw naam. (14975) [Psalmen 86:9 - Psalmen 86:9]
	{-1}
U bent groot, u doet wonderen, u alleen bent God. (14976) [Psalmen 86:10 - Psalmen 86:10]
	{-1}
Wijs mij uw weg, HEER, laat mij wandelen op het pad van uw waarheid, vervul mijn ​hart​ met ​ontzag​ voor uw naam. (14977) [Psalmen 86:11 - Psalmen 86:11]
	{-1}
