Maar de ​koning​ zei: [QUOTE] (7969) [2-Samuel 16:10 - 2-Samuel 16:10]
	{-1}
En tot het hele gezelschap vervolgde ​David:  (7970) [2-Samuel 16:11 - 2-Samuel 16:11]
	{-1}
[QUOTE] (7971) [2-Samuel 16:12 - 2-Samuel 16:12]
	{-1}
Toen zetten ​David​ en zijn gevolg zich weer in beweging. (7972) [2-Samuel 16:13 - 2-Samuel 16:13]
	{-1}
Simi bleef op een iets hoger gelegen bergrichel vloekend en tierend met hem meelopen, gooide met stenen en joeg stofwolken op. (7973) [2-Samuel 16:13 - 2-Samuel 16:13]
	{-1}
Ten slotte kwamen de ​koning​ en zijn ​soldaten​ aan in Ajefim. (7974) [2-Samuel 16:14 - 2-Samuel 16:14]
	{-1}
Daar konden ze uitrusten. (7975) [2-Samuel 16:14 - 2-Samuel 16:14]
	{-1}
Intussen kwamen ​Absalom​ en zijn manschappen, het ​leger​ van Israël, in Jeruzalem aan. (7976) [2-Samuel 16:15 - 2-Samuel 16:15]
	{-1}
Ook Achitofel was bij hem. (7977) [2-Samuel 16:15 - 2-Samuel 16:15]
	{-1}
Toen kwam Chusai, de vertrouwensman van ​David, naar ​Absalom​ toe. (7978) [2-Samuel 16:16 - 2-Samuel 16:16]
	{-1}
[QUOTE] riep hij uit. (7979) [2-Samuel 16:16 - 2-Samuel 16:16]
	{-1}
Absalom​ vroeg hem: [QUOTE] (7980) [2-Samuel 16:17 - 2-Samuel 16:17]
	{-1}
[QUOTE] antwoordde Chusai. (7981) [2-Samuel 16:18 - 2-Samuel 16:18]
	{-1}
[QUOTE] (7982) [2-Samuel 16:19 - 2-Samuel 16:19]
	{-1}
Daarna wendde ​Absalom​ zich tot Achitofel: [QUOTE] (7983) [2-Samuel 16:20 - 2-Samuel 16:20]
	{-1}
Achitofel sprak: [QUOTE] (7984) [2-Samuel 16:21 - 2-Samuel 16:21]
	{-1}
Dus werd er voor ​Absalom​ een ​tent​ neergezet op het dak van het paleis, en voor de ogen van heel Israël nam ​Absalom​ bezit van de bijvrouwen van zijn vader. (7985) [2-Samuel 16:22 - 2-Samuel 16:22]
	{-1}
In die dagen nam men een raadgeving van Achitofel evenzeer ter harte als wanneer men God zelf om een uitspraak vroeg; dat gold voor elke raad van Achitofel, zowel voor ​David​ als voor ​Absalom. (7986) [2-Samuel 16:23 - 2-Samuel 16:23]
	{-1}
Achitofel zei tegen ​Absalom:  (7987) [2-Samuel 17:1 - 2-Samuel 17:1]
	{-1}
[QUOTE] (7988) [2-Samuel 17:3 - 2-Samuel 17:3]
	{-1}
Dit voorstel vond instemming bij ​Absalom​ en de ​oudsten​ van Israël. (7989) [2-Samuel 17:4 - 2-Samuel 17:4]
	{-1}
Toch liet ​Absalom​ ook de Arkiet Chusai roepen: [QUOTE] (7990) [2-Samuel 17:5 - 2-Samuel 17:5]
	{-1}
Toen Chusai bij ​Absalom​ kwam, vroeg deze hem: [QUOTE] (7991) [2-Samuel 17:6 - 2-Samuel 17:6]
	{-1}
Chusai antwoordde: [QUOTE] (7992) [2-Samuel 17:7 - 2-Samuel 17:7]
	{-1}
En hij vervolgde:  (7993) [2-Samuel 17:8 - 2-Samuel 17:8]
	{-1}
[QUOTE] (7994) [2-Samuel 17:13 - 2-Samuel 17:13]
	{-1}
Absalom​ en de Israëlieten vonden de raad van Chusai beter dan die van Achitofel. (7995) [2-Samuel 17:14 - 2-Samuel 17:14]
	{-1}
Zo beschikte de HEER dat het goede krijgsplan van Achitofel werd verijdeld, omdat hij ​Absalom​ te gronde wilde richten. (7996) [2-Samuel 17:14 - 2-Samuel 17:14]
	{-1}
Chusai vertelde aan de ​priesters​ ​Sadok​ en Abjatar welke raad Achitofel aan ​Absalom​ en de ​oudsten​ van Israël had gegeven en wat hij zelf had aangeraden. (7997) [2-Samuel 17:15 - 2-Samuel 17:15]
	{-1}
Toen zei hij: [QUOTE] (7998) [2-Samuel 17:16 - 2-Samuel 17:16]
	{-1}
Jonatan en Achimaäs stonden bij de Rogelbron te wachten tot een ​slavin​ hun het nieuws kwam vertellen. (7999) [2-Samuel 17:17 - 2-Samuel 17:17]
	{-1}
Zij zouden het dan weer overbrengen aan ​koning​ ​David. (8000) [2-Samuel 17:17 - 2-Samuel 17:17]
	{-1}
In de stad konden ze zich natuurlijk niet laten zien. (8001) [2-Samuel 17:17 - 2-Samuel 17:17]
	{-1}
Maar iemand zag ze toch, en vertelde dat aan ​Absalom. (8002) [2-Samuel 17:18 - 2-Samuel 17:18]
	{-1}
Jonatan en Achimaäs haastten zich naar Bachurim. (8003) [2-Samuel 17:18 - 2-Samuel 17:18]
	{-1}
Daar kwamen ze bij een man die op het erf van zijn ​huis​ een ​put​ had, waarin ze zich verstopten. (8004) [2-Samuel 17:18 - 2-Samuel 17:18]
	{-1}
Zijn vrouw spreidde een zak over de opening van de ​put​ en strooide daar gerst over uit, zodat er niets te zien was. (8005) [2-Samuel 17:19 - 2-Samuel 17:19]
	{-1}
Toen de mannen van ​Absalom​ bij het huis aankwamen, vroegen ze haar: [QUOTE] [QUOTE] antwoordde ze. (8006) [2-Samuel 17:20 - 2-Samuel 17:20]
	{-1}
De mannen zochten, maar ze konden hen niet vinden en keerden terug naar Jeruzalem. (8007) [2-Samuel 17:20 - 2-Samuel 17:20]
	{-1}
Toen ze waren verdwenen, klommen Jonatan en Achimaäs weer uit de put. (8008) [2-Samuel 17:21 - 2-Samuel 17:21]
	{-1}
Ze gingen naar ​koning​ ​David​ en brachten hem het bericht over: [QUOTE] (8009) [2-Samuel 17:21 - 2-Samuel 17:21]
	{-1}
David​ en het volk dat bij hem was, begonnen onmiddellijk de ​Jordaan​ over te steken, en toen de morgen aanbrak bevond iedereen zich aan de overkant van de rivier. (8010) [2-Samuel 17:22 - 2-Samuel 17:22]
	{-1}
Toen Achitofel merkte dat zijn raad niet werd opgevolgd, zadelde hij zijn ezel en ging terug naar huis, naar Gilo. (8011) [2-Samuel 17:23 - 2-Samuel 17:23]
	{-1}
Thuis wikkelde hij zijn zaken af en daarna verhing hij zich. (8012) [2-Samuel 17:23 - 2-Samuel 17:23]
	{-1}
Hij werd ​begraven​ in het ​graf​ van zijn vader. (8013) [2-Samuel 17:23 - 2-Samuel 17:23]
	{-1}
David​ was inmiddels gevorderd tot Machanaïm, toen ​Absalom​ de ​Jordaan​ overstak met heel het ​leger​ van Israël bij zich. (8014) [2-Samuel 17:24 - 2-Samuel 17:24]
	{-1}
In Joabs plaats had ​Absalom​ Amasa als opperbevelhebber aangesteld. (8015) [2-Samuel 17:25 - 2-Samuel 17:25]
	{-1}
Deze Amasa was een zoon van de Israëliet Jitra en Abigal, de dochter van Nachas en een zuster van Joabs moeder Seruja. (8016) [2-Samuel 17:25 - 2-Samuel 17:25]
	{-1}
Absalom​ sloeg met het ​leger​ van Israël zijn kamp op in ​Gilead. (8017) [2-Samuel 17:26 - 2-Samuel 17:26]
	{-1}
Toen ​David​ in Machanaïm aankwam, werd hij bevoorraad door Sobi, de zoon van Nachas, uit Rabba, de hoofdstad van ​Ammon, door Machir, de zoon van Ammiël, uit Lo-Debar en door de Gileadiet Barzillai uit Rogelim. (8018) [2-Samuel 17:27 - 2-Samuel 17:27]
	{-1}
