Ik ben verstandiger dan al mijn leermeesters, want ik overdenk uw richtlijnen, (15728) [Psalmen 119:99 - Psalmen 119:99]
	{-1}
ik heb meer inzicht dan ouderen, want uw regels volg ik op. (15729) [Psalmen 119:100 - Psalmen 119:100]
	{-1}
Mijn voeten mijden elk pad dat slecht is, zo kan ik mij houden aan uw woord, (15730) [Psalmen 119:101 - Psalmen 119:101]
	{-1}
van uw voorschriften wijk ik niet af, u bent het die mij onderricht. (15731) [Psalmen 119:102 - Psalmen 119:102]
	{-1}
Hoe zoet zijn uw woorden voor mijn gehemelte, zoeter dan honing voor mijn mond. (15732) [Psalmen 119:103 - Psalmen 119:103]
	{-1}
Uw regels geven mij inzicht, daarom haat ik elk bedrieglijk pad. (15733) [Psalmen 119:104 - Psalmen 119:104]
	{-1}
* (15734) [Psalmen 119:104 - Psalmen 119:104]
	{-1}
Uw woord is een ​lamp​ voor mijn voet, een licht op mijn pad. (15735) [Psalmen 119:105 - Psalmen 119:105]
	{-1}
Ik zweer mij te houden aan uw rechtvaardige voorschriften en ik zal mijn eed gestand doen. (15736) [Psalmen 119:106 - Psalmen 119:106]
	{-1}
Ik ben zo diep vernederd, houd mij in leven, HEER, zoals u hebt beloofd. (15737) [Psalmen 119:107 - Psalmen 119:107]
	{-1}
Aanvaard, HEER, de lof uit mijn mond en onderwijs mij in uw voorschriften. (15738) [Psalmen 119:108 - Psalmen 119:108]
	{-1}
Mijn leven is voortdurend in gevaar, maar uw wet vergeet ik niet. (15739) [Psalmen 119:109 - Psalmen 119:109]
	{-1}
Zondaars hebben voor mij een net gespannen, maar ik wijk niet af van uw regels. (15740) [Psalmen 119:110 - Psalmen 119:110]
	{-1}
Uw richtlijnen zijn mijn eeuwig bezit, ze zijn de vreugde van mijn ​hart. (15741) [Psalmen 119:111 - Psalmen 119:111]
	{-1}
Met ​hart​ en ziel ben ik bereid uw wetten uit te voeren, eeuwig, tot het einde toe. (15742) [Psalmen 119:112 - Psalmen 119:112]
	{-1}
* (15743) [Psalmen 119:112 - Psalmen 119:112]
	{-1}
Wankelmoedigen haat ik, maar uw wet heb ik lief. (15744) [Psalmen 119:113 - Psalmen 119:113]
	{-1}
Bij u schuil ik, u bent mijn ​schild, in uw woord stel ik mijn hoop. (15745) [Psalmen 119:114 - Psalmen 119:114]
	{-1}
Zondaars, ga weg van mij! Ik wil de geboden volgen van mijn God. (15746) [Psalmen 119:115 - Psalmen 119:115]
	{-1}
Steun mij zoals u hebt beloofd, en ik zal leven, beschaam mijn verwachting niet. (15747) [Psalmen 119:116 - Psalmen 119:116]
	{-1}
Sta mij bij, dan zal ik gered zijn, altijd houd ik uw wetten voor ogen. (15748) [Psalmen 119:117 - Psalmen 119:117]
	{-1}
U verwerpt wie afdwalen van uw wetten, hun bedrog loopt uit op niets. (15749) [Psalmen 119:118 - Psalmen 119:118]
	{-1}
Als schuim veracht u - wie kwaad doen op aarde, daarom heb ik uw richtlijnen lief. (15750) [Psalmen 119:119 - Psalmen 119:119]
	{-1}
Ik huiver van angst voor u, uw vonnissen wekken mijn vrees. (15751) [Psalmen 119:120 - Psalmen 119:120]
	{-1}
* (15752) [Psalmen 119:120 - Psalmen 119:120]
	{-1}
Ik heb altijd gedaan wat recht is en wettig, geef mij niet over aan mijn onderdrukkers. (15753) [Psalmen 119:121 - Psalmen 119:121]
	{-1}
Waarborg het geluk van uw dienaar, sta niet toe dat hoogmoedigen mij verdrukken. (15754) [Psalmen 119:122 - Psalmen 119:122]
	{-1}
Mijn ogen smachten naar de redding die u brengt, naar de ​gerechtigheid​ die u hebt beloofd. (15755) [Psalmen 119:123 - Psalmen 119:123]
	{-1}
Toon uw dienaar uw ​genade​ en trouw, onderwijs mij in uw wetten. (15756) [Psalmen 119:124 - Psalmen 119:124]
	{-1}
Ik ben uw dienaar, geef mij inzicht, dan leer ik uw richtlijnen kennen. (15757) [Psalmen 119:125 - Psalmen 119:125]
	{-1}
Het is tijd om in te grijpen, HEER, overal wordt uw wet geschonden. (15758) [Psalmen 119:126 - Psalmen 119:126]
	{-1}
Maar ik, ik heb uw geboden lief, meer dan goud, dan zuiver goud. (15759) [Psalmen 119:127 - Psalmen 119:127]
	{-1}
Ik richt mij naar al uw regels - en haat elk bedrieglijk pad. (15760) [Psalmen 119:128 - Psalmen 119:128]
	{-1}
* (15761) [Psalmen 119:128 - Psalmen 119:128]
	{-1}
Uw richtlijnen zijn voor mij een wonder, daarom volg ik ze met heel mijn ​hart. (15762) [Psalmen 119:129 - Psalmen 119:129]
	{-1}
Als uw woorden opengaan, is er licht en inzicht voor de eenvoudigen. (15763) [Psalmen 119:130 - Psalmen 119:130]
	{-1}
Dorstig opent zich mijn mond, zo hunker ik naar uw geboden. (15764) [Psalmen 119:131 - Psalmen 119:131]
	{-1}
Keer u tot mij en wees mij ​genadig, dat is het voorrecht van wie uw naam bemint. (15765) [Psalmen 119:132 - Psalmen 119:132]
	{-1}
Stuur mijn gangen zoals u hebt beloofd, lever mij niet uit aan de macht van het kwaad, (15766) [Psalmen 119:133 - Psalmen 119:133]
	{-1}
verlos mij van de onderdrukking van mensen, en ik zal mij houden aan uw regels. (15767) [Psalmen 119:134 - Psalmen 119:134]
	{-1}
Laat het licht van uw gelaat over mij schijnen, onderwijs uw dienaar in uw wetten. (15768) [Psalmen 119:135 - Psalmen 119:135]
	{-1}
Beken van tranen vloeien uit mijn ogen, want uw wet wordt niet onderhouden. (15769) [Psalmen 119:136 - Psalmen 119:136]
	{-1}
* (15770) [Psalmen 119:136 - Psalmen 119:136]
	{-1}
U bent ​rechtvaardig, HEER, elk van uw voorschriften is juist. (15771) [Psalmen 119:137 - Psalmen 119:137]
	{-1}
De richtlijnen door u uitgevaardigd zijn eerlijk en volkomen betrouwbaar. (15772) [Psalmen 119:138 - Psalmen 119:138]
	{-1}
Mijn hartstocht voor u verteert mij, mijn belagers zijn uw woorden vergeten. (15773) [Psalmen 119:139 - Psalmen 119:139]
	{-1}
Uw woord is volkomen zuiver, uw dienaar heeft het lief. (15774) [Psalmen 119:140 - Psalmen 119:140]
	{-1}
Al ben ik maar klein en niet in tel, ik ben uw regels niet vergeten. (15775) [Psalmen 119:141 - Psalmen 119:141]
	{-1}
Uw ​gerechtigheid​ is ​gerechtigheid​ voor eeuwig, uw wet berust op waarheid. (15776) [Psalmen 119:142 - Psalmen 119:142]
	{-1}
Al ben ik in nood en dreigt er gevaar, uw geboden verheugen mij. (15777) [Psalmen 119:143 - Psalmen 119:143]
	{-1}
