[QUOTE] vroeg ​David, en de man antwoordde: [QUOTE] (7469) [2-Samuel 1:3 - 2-Samuel 1:3]
	{-1}
[QUOTE] vroeg ​David​ ongerust. (7470) [2-Samuel 1:4 - 2-Samuel 1:4]
	{-1}
[QUOTE] vertelde hij. (7471) [2-Samuel 1:4 - 2-Samuel 1:4]
	{-1}
[QUOTE] (7472) [2-Samuel 1:4 - 2-Samuel 1:4]
	{-1}
[QUOTE] vroeg ​David​ aan de boodschapper die hem dit was komen vertellen. (7473) [2-Samuel 1:5 - 2-Samuel 1:5]
	{-1}
[QUOTE] antwoordde hij. (7474) [2-Samuel 1:6 - 2-Samuel 1:6]
	{-1}
[QUOTE] (7475) [2-Samuel 1:10 - 2-Samuel 1:10]
	{-1}
Hierop greep ​David​ zijn ​kleren​ en ​scheurde​ ze, en ook al zijn mannen deden dat. (7476) [2-Samuel 1:11 - 2-Samuel 1:11]
	{-1}
Ze rouwden, jammerden en ​vastten​ tot de avond viel voor ​Saul, zijn zoon ​Jonatan​ en het volk van de HEER, het volk van Israël, omdat zij in de strijd waren gesneuveld. (7477) [2-Samuel 1:12 - 2-Samuel 1:12]
	{-1}
David​ vroeg aan de boodschapper die hem dit alles was komen vertellen: [QUOTE] [QUOTE] antwoordde hij. (7478) [2-Samuel 1:13 - 2-Samuel 1:13]
	{-1}
[QUOTE] (7479) [2-Samuel 1:13 - 2-Samuel 1:13]
	{-1}
Daarop vroeg ​David: [QUOTE] (7480) [2-Samuel 1:14 - 2-Samuel 1:14]
	{-1}
Hij riep een van zijn dienaren bij zich en beval: [QUOTE] En de dienaar stak hem dood, (7481) [2-Samuel 1:15 - 2-Samuel 1:15]
	{-1}
terwijl ​David​ zei: [QUOTE] (7482) [2-Samuel 1:16 - 2-Samuel 1:16]
	{-1}
Toen hief ​David​ een klaaglied aan over ​Saul​ en zijn zoon ​Jonatan. (7483) [2-Samuel 1:17 - 2-Samuel 1:17]
	{-1}
Hij heeft gezegd dat alle Judeeërs dit ​lied, het ​Lied​ van de ​boog, moesten leren. (7484) [2-Samuel 1:18 - 2-Samuel 1:18]
	{-1}
Het staat opgetekend in het ​Boek​ van de oprechte: (7485) [2-Samuel 1:18 - 2-Samuel 1:18]
	{-1}
[QUOTE] (7486) [2-Samuel 1:27 - 2-Samuel 1:27]
	{-1}
Enige tijd later wendde ​David​ zich tot de HEER en vroeg: [QUOTE] [QUOTE] antwoordde de HEER. (7487) [2-Samuel 2:1 - 2-Samuel 2:1]
	{-1}
[QUOTE] vroeg ​David, en de HEER antwoordde: [QUOTE] (7488) [2-Samuel 2:1 - 2-Samuel 2:1]
	{-1}
Daarop trok ​David​ naar Hebron. (7489) [2-Samuel 2:2 - 2-Samuel 2:2]
	{-1}
Hij nam zijn beide vrouwen mee, Achinoam uit Jizreël en Abigaïl, de vroegere vrouw van Nabal uit Karmel, (7490) [2-Samuel 2:2 - 2-Samuel 2:2]
	{-1}
en ook zijn aanhangers met hun families. (7491) [2-Samuel 2:3 - 2-Samuel 2:3]
	{-1}
Zij allen vestigden zich in Hebron en de omliggende dorpen. (7492) [2-Samuel 2:3 - 2-Samuel 2:3]
	{-1}
De Judeeërs kwamen naar Hebron en ​zalfden​ ​David​ tot ​koning​ van Juda. (7493) [2-Samuel 2:4 - 2-Samuel 2:4]
	{-1}
Men vertelde aan ​David​ dat ​Saul​ door de bevolking van Jabes in ​Gilead​ was ​begraven. (7494) [2-Samuel 2:4 - 2-Samuel 2:4]
	{-1}
David​ stuurde afgezanten naar Jabes in ​Gilead​ met de boodschap:  (7495) [2-Samuel 2:5 - 2-Samuel 2:5]
	{-1}
[QUOTE] (7496) [2-Samuel 2:7 - 2-Samuel 2:7]
	{-1}
Intussen was ​Sauls​ zoon ​Isboset​ door ​Abner, de zoon van Ner en opperbevelhebber van ​Saul, naar Machanaïm gebracht (7497) [2-Samuel 2:8 - 2-Samuel 2:8]
	{-1}
en door hem uitgeroepen tot ​koning​ van ​Gilead, van Aser - en Jizreël, van Efraïm en Benjamin, kortom, van heel Israël. (7498) [2-Samuel 2:9 - 2-Samuel 2:9]
	{-1}
Isboset​ was veertig jaar oud toen hij ​koning​ over Israël werd, en hij regeerde twee jaar. (7499) [2-Samuel 2:10 - 2-Samuel 2:10]
	{-1}
Maar Juda stond achter ​David. (7500) [2-Samuel 2:10 - 2-Samuel 2:10]
	{-1}
Vanuit Hebron regeerde ​David​ zeven jaar en zes maanden over Juda. (7501) [2-Samuel 2:11 - 2-Samuel 2:11]
	{-1}
Abner, de zoon van Ner, trok met het ​leger​ van ​Sauls​ zoon ​Isboset​ uit Machanaïm op naar Gibeon. (7502) [2-Samuel 2:12 - 2-Samuel 2:12]
	{-1}
Ook ​Joab, de zoon van Seruja, was uitgerukt met het ​leger​ van ​David. (7503) [2-Samuel 2:13 - 2-Samuel 2:13]
	{-1}
Bij het ​waterbekken​ van Gibeon troffen ze elkaar, ieder aan een kant van het water. (7504) [2-Samuel 2:13 - 2-Samuel 2:13]
	{-1}
Abner​ zei tegen ​Joab: [QUOTE] [QUOTE] antwoordde ​Joab. (7505) [2-Samuel 2:14 - 2-Samuel 2:14]
	{-1}
De kampvechters traden naar voren en werden geteld: twaalf voor Benjamin en ​Sauls​ zoon ​Isboset​ en twaalf van de mannen van ​David. (7506) [2-Samuel 2:15 - 2-Samuel 2:15]
	{-1}
Ieder greep zijn tegenstander bij de haren beet en stak hem zijn ​zwaard​ in zijn zij, zodat ze samen sneuvelden. (7507) [2-Samuel 2:16 - 2-Samuel 2:16]
	{-1}
Daarom wordt die plek in Gibeon Chelkat-Hassurim - genoemd. (7508) [2-Samuel 2:16 - 2-Samuel 2:16]
	{-1}
Meteen ontbrandde er een hevige strijd, waarin ​Abner​ met het ​leger​ van Israël door het ​leger​ van ​David​ werd verslagen. (7509) [2-Samuel 2:17 - 2-Samuel 2:17]
	{-1}
De drie zonen van Seruja waren er ook: ​Joab, Abisai en Asaël. (7510) [2-Samuel 2:18 - 2-Samuel 2:18]
	{-1}
Asaël kon lopen als een wilde gazelle. (7511) [2-Samuel 2:18 - 2-Samuel 2:18]
	{-1}
Hij zette de achtervolging op ​Abner​ in en bleef hem op de hielen zitten. (7512) [2-Samuel 2:19 - 2-Samuel 2:19]
	{-1}
Abner​ keek achterom en riep: [QUOTE] [QUOTE] antwoordde deze. (7513) [2-Samuel 2:20 - 2-Samuel 2:20]
	{-1}
Toen riep ​Abner: [QUOTE] Maar Asaël bleef hem op de hielen zitten. (7514) [2-Samuel 2:21 - 2-Samuel 2:21]
	{-1}
Nogmaals riep ​Abner: [QUOTE] (7515) [2-Samuel 2:22 - 2-Samuel 2:22]
	{-1}
Maar toen Asaël hem nog altijd niet met rust wilde laten, stootte ​Abner​ hem met het achtereinde van zijn ​lans​ in de buik, zodat die aan de andere kant weer naar buiten kwam. (7516) [2-Samuel 2:23 - 2-Samuel 2:23]
	{-1}
Asaël viel neer en stierf ter plekke. (7517) [2-Samuel 2:23 - 2-Samuel 2:23]
	{-1}
Iedereen die langs de plaats kwam waar Asaël was gesneuveld, bleef stilstaan. (7518) [2-Samuel 2:23 - 2-Samuel 2:23]
	{-1}
