Toen ze weer vertrokken, begon ​Jezus​ met de mensen over Johannes te spreken:  (22449) [Matteus 11:7 - Matteus 11:7]
	{-1}
[QUOTE] (22450) [Matteus 11:19 - Matteus 11:19]
	{-1}
Daarop maakte hij de steden waar bijna al zijn wonderen hadden plaatsgevonden, het verwijt dat ze niet tot inkeer waren gekomen: (22451) [Matteus 11:20 - Matteus 11:20]
	{-1}
[QUOTE] (22452) [Matteus 11:24 - Matteus 11:24]
	{-1}
In die tijd zei ​Jezus​ ook:  (22453) [Matteus 11:25 - Matteus 11:25]
	{-1}
[QUOTE] (22454) [Matteus 11:30 - Matteus 11:30]
	{-1}
In die tijd liep ​Jezus​ op een ​sabbat​ door de korenvelden. (22455) [Matteus 12:1 - Matteus 12:1]
	{-1}
Zijn ​leerlingen​ hadden honger en begonnen aren te plukken en ervan te eten. (22456) [Matteus 12:1 - Matteus 12:1]
	{-1}
Toen de ​farizeeën​ dat zagen, zeiden ze tegen hem: [QUOTE] (22457) [Matteus 12:2 - Matteus 12:2]
	{-1}
Hij antwoordde:  (22458) [Matteus 12:3 - Matteus 12:3]
	{-1}
[QUOTE] (22459) [Matteus 12:8 - Matteus 12:8]
	{-1}
Hij trok weer verder en kwam in hun ​synagoge. (22460) [Matteus 12:9 - Matteus 12:9]
	{-1}
Daar stond iemand met een verschrompelde hand. (22461) [Matteus 12:10 - Matteus 12:10]
	{-1}
Omdat ze ​Jezus​ wilden aanklagen, vroegen ze: [QUOTE] (22462) [Matteus 12:10 - Matteus 12:10]
	{-1}
Hij antwoordde:  (22463) [Matteus 12:11 - Matteus 12:11]
	{-1}
[QUOTE] (22464) [Matteus 12:12 - Matteus 12:12]
	{-1}
Toen zei hij tegen de man: [QUOTE] Hij stak hem uit en er kwam weer leven in, zijn hand werd weer even gezond als de andere. (22465) [Matteus 12:13 - Matteus 12:13]
	{-1}
De ​farizeeën​ dropen af en besloten hem uit de weg te ruimen. (22466) [Matteus 12:14 - Matteus 12:14]
	{-1}
Jezus​ besefte dat en week uit naar elders. (22467) [Matteus 12:15 - Matteus 12:15]
	{-1}
Grote massa’s mensen volgden hem, en hij genas hen allen. (22468) [Matteus 12:15 - Matteus 12:15]
	{-1}
Hij verbood hun uitdrukkelijk bekend te maken wie hij was. (22469) [Matteus 12:16 - Matteus 12:16]
	{-1}
Zo ging in vervulling wat gezegd is door de ​profeet​ ​Jesaja: (22470) [Matteus 12:17 - Matteus 12:17]
	{-1}
[QUOTE] (22471) [Matteus 12:21 - Matteus 12:21]
	{-1}
Toen bracht men een blinde bij hem die ​bezeten​ was en niet kon spreken, en hij genas hem, zodat hij weer kon spreken en zien. (22472) [Matteus 12:22 - Matteus 12:22]
	{-1}
Alle omstanders stonden versteld en zeiden: [QUOTE] (22473) [Matteus 12:23 - Matteus 12:23]
	{-1}
Maar de ​farizeeën​ die dit hoorden, zeiden tegen elkaar: [QUOTE] (22474) [Matteus 12:24 - Matteus 12:24]
	{-1}
Jezus​ wist wat ze dachten en zei tegen hen:  (22475) [Matteus 12:25 - Matteus 12:25]
	{-1}
[QUOTE] (22476) [Matteus 12:37 - Matteus 12:37]
	{-1}
Daarop reageerden enkele ​schriftgeleerden​ en ​farizeeën​ met een vraag: [QUOTE] (22477) [Matteus 12:38 - Matteus 12:38]
	{-1}
Hij antwoordde:  (22478) [Matteus 12:39 - Matteus 12:39]
	{-1}
[QUOTE] (22479) [Matteus 12:45 - Matteus 12:45]
	{-1}
Terwijl hij nog met de mensen in gesprek was, dienden zich buiten zijn moeder en zijn broers aan. (22480) [Matteus 12:46 - Matteus 12:46]
	{-1}
Ze vroegen hem dringend te spreken. (22481) [Matteus 12:46 - Matteus 12:46]
	{-1}
Iemand - zei tegen hem: [QUOTE] (22482) [Matteus 12:47 - Matteus 12:47]
	{-1}
Hij antwoordde: [QUOTE] (22483) [Matteus 12:48 - Matteus 12:48]
	{-1}
Hij maakte een gebaar naar zijn ​leerlingen​ en zei:  (22484) [Matteus 12:49 - Matteus 12:49]
	{-1}
[QUOTE] (22485) [Matteus 12:50 - Matteus 12:50]
	{-1}
Die dag verliet ​Jezus​ het huis en ging aan de oever van het meer zitten. (22486) [Matteus 13:1 - Matteus 13:1]
	{-1}
Er kwam een grote mensenmassa om hem heen staan, en daarom ging hij in een ​boot​ zitten, terwijl de menigte op de oever bleef. (22487) [Matteus 13:2 - Matteus 13:2]
	{-1}
Hij sprak hen uitvoerig toe en vertelde ​gelijkenissen:  (22488) [Matteus 13:3 - Matteus 13:3]
	{-1}
[QUOTE] (22489) [Matteus 13:9 - Matteus 13:9]
	{-1}
De ​leerlingen​ kwamen naar hem toe en vroegen: [QUOTE] (22490) [Matteus 13:10 - Matteus 13:10]
	{-1}
Hij antwoordde:  (22491) [Matteus 13:11 - Matteus 13:11]
	{-1}
[QUOTE] (22492) [Matteus 13:23 - Matteus 13:23]
	{-1}
Hij hield hun een andere ​gelijkenis​ voor:  (22493) [Matteus 13:24 - Matteus 13:24]
	{-1}
[QUOTE] (22494) [Matteus 13:30 - Matteus 13:30]
	{-1}
Hij hield hun een andere ​gelijkenis​ voor:  (22495) [Matteus 13:31 - Matteus 13:31]
	{-1}
[QUOTE] (22496) [Matteus 13:32 - Matteus 13:32]
	{-1}
Hij vertelde hun een andere ​gelijkenis: [QUOTE] (22497) [Matteus 13:33 - Matteus 13:33]
	{-1}
Al deze dingen zei ​Jezus​ in ​gelijkenissen​ tot de menigte; hij sprak uitsluitend in ​gelijkenissen​ tot hen. (22498) [Matteus 13:34 - Matteus 13:34]
	{-1}
