Churai uit de wadi’s van Gaäs; Abiël uit de wadi Araba; (10772) [1-Kronieken 11:32 - 1-Kronieken 11:32]
	{-1}
Azmawet uit Bacharum; Eljachba uit Saälbon; (10773) [1-Kronieken 11:33 - 1-Kronieken 11:33]
	{-1}
nbsp; Hasem - uit Gizon; Jonatan, de zoon van Sage, en Achiam, de zoon van Sachar, beiden uit Harar; Elifal, de zoon van Ur; (10774) [1-Kronieken 11:34 - 1-Kronieken 11:34]
	{-1}
Chefer uit Mechera; Achia uit Pelon; (10775) [1-Kronieken 11:35 - 1-Kronieken 11:35]
	{-1}
Chesro uit Karmel; Naärai, de zoon van Ezbai; (10776) [1-Kronieken 11:36 - 1-Kronieken 11:36]
	{-1}
Joël, de broer van ​Natan; Mibchar, de zoon van Hagri; (10777) [1-Kronieken 11:37 - 1-Kronieken 11:37]
	{-1}
Selek uit ​Ammon; Nachrai uit Beërot, de wapendrager van ​Joab, de zoon van Seruja; (10778) [1-Kronieken 11:38 - 1-Kronieken 11:38]
	{-1}
Ira en Gareb uit Jeter; (10779) [1-Kronieken 11:39 - 1-Kronieken 11:39]
	{-1}
de ​Hethiet​ Uria; Zabad, de zoon van Achlai; (10780) [1-Kronieken 11:40 - 1-Kronieken 11:40]
	{-1}
Adina, de zoon van Siza uit de ​stam​ Ruben, hij was het hoofd van zijn ​stam​ en bracht dertig man mee; (10781) [1-Kronieken 11:41 - 1-Kronieken 11:41]
	{-1}
Chanan, de zoon van Maächa; Josafat uit Meten; (10782) [1-Kronieken 11:42 - 1-Kronieken 11:42]
	{-1}
Uzzia uit Astarot; Sama en Jeïël, de zonen van Chotam uit Aroër; (10783) [1-Kronieken 11:43 - 1-Kronieken 11:43]
	{-1}
Jediaël, de zoon van Simri, en zijn broer Jocha, uit Tis; (10784) [1-Kronieken 11:44 - 1-Kronieken 11:44]
	{-1}
Eliël uit Machanaïm; - Jeribai en Josawja, de zonen van Elnaäm; Jitma uit ​Moab; (10785) [1-Kronieken 11:45 - 1-Kronieken 11:45]
	{-1}
Eliël; Obed; en Jaäsiël uit Soba. (10786) [1-Kronieken 11:46 - 1-Kronieken 11:46]
	{-1}
Hier volgen degenen die zich in Siklag bij ​David​ aansloten toen hij zich voor ​Saul, de zoon van Kis, moest schuilhouden. (10787) [1-Kronieken 12:1 - 1-Kronieken 12:1]
	{-1}
Onder deze vechtlustige medestrijders (10788) [1-Kronieken 12:1 - 1-Kronieken 12:1]
	{-1}
waren ook stamgenoten van ​Saul​ uit Benjamin. (10789) [1-Kronieken 12:2 - 1-Kronieken 12:2]
	{-1}
Zij waren uitgerust met ​pijlen​ en ​bogen​ en met ​slingers, die ze zowel met de rechter- als met de linkerhand konden hanteren. (10790) [1-Kronieken 12:2 - 1-Kronieken 12:2]
	{-1}
Hun aanvoerder was Achiëzer, de zoon van Semaä uit Gibea. (10791) [1-Kronieken 12:3 - 1-Kronieken 12:3]
	{-1}
Verder diens broer Joas; Jeziël en Pelet, de zonen van Azmawet; Beracha en Jehu uit Anatot; (10792) [1-Kronieken 12:3 - 1-Kronieken 12:3]
	{-1}
Jismaja uit Gibeon, een van de dertig helden en tevens hun aanvoerder; (10793) [1-Kronieken 12:4 - 1-Kronieken 12:4]
	{-1}
Jirmeja, - Jachaziël, Jochanan en Jozabad uit Gedera; (10794) [1-Kronieken 12:5 - 1-Kronieken 12:5]
	{-1}
Eluzai, Jerimot, Bealja, Semarja en Sefatja uit Charuf; (10795) [1-Kronieken 12:6 - 1-Kronieken 12:6]
	{-1}
Elkana, Jissia, Azarel, Joëzer en Jasobam, nakomelingen van Korach; (10796) [1-Kronieken 12:7 - 1-Kronieken 12:7]
	{-1}
en Joëla en Zebadja, de zonen van Jerocham uit Gedor. (10797) [1-Kronieken 12:8 - 1-Kronieken 12:8]
	{-1}
Ook uit de stam Gad sloten zich dappere, ervaren krijgslieden bij ​David​ aan toen hij zich in rotsholen in de woestijn verschanst hield. (10798) [1-Kronieken 12:9 - 1-Kronieken 12:9]
	{-1}
Zij waren uitgerust met grote ​schilden​ en ​lansen. (10799) [1-Kronieken 12:9 - 1-Kronieken 12:9]
	{-1}
Ze waren vervaarlijk als leeuwen en snel als gazellen in de bergen. (10800) [1-Kronieken 12:9 - 1-Kronieken 12:9]
	{-1}
Hun aanvoerder was Ezer; de tweede was Obadja, de derde Eliab, (10801) [1-Kronieken 12:10 - 1-Kronieken 12:10]
	{-1}
de vierde Mismanna, de vijfde Jirmeja, (10802) [1-Kronieken 12:11 - 1-Kronieken 12:11]
	{-1}
de zesde Attai, de zevende Eliël, (10803) [1-Kronieken 12:12 - 1-Kronieken 12:12]
	{-1}
de achtste Jochanan, de negende Elzabad, (10804) [1-Kronieken 12:13 - 1-Kronieken 12:13]
	{-1}
de tiende Jirmeja en de elfde Machbannai. (10805) [1-Kronieken 12:14 - 1-Kronieken 12:14]
	{-1}
Deze mannen uit de stam Gad waren allen legeraanvoerders; de kleinste telde voor honderd en de grootste voor duizend. (10806) [1-Kronieken 12:15 - 1-Kronieken 12:15]
	{-1}
Zij waren het die in de eerste maand, toen de ​Jordaan​ buiten zijn oevers was getreden, de rivier overstaken en de bewoners van de valleien ten oosten en ten westen ervan op de vlucht joegen. (10807) [1-Kronieken 12:16 - 1-Kronieken 12:16]
	{-1}
Op een keer kwamen enkele Benjaminieten en Judeeërs bij de schuilplaats van ​David. (10808) [1-Kronieken 12:17 - 1-Kronieken 12:17]
	{-1}
David​ kwam naar buiten, ging voor hen staan en zei: [QUOTE] (10809) [1-Kronieken 12:18 - 1-Kronieken 12:18]
	{-1}
Toen nam een geest bezit van Amasai, de aanvoerder van de dertig helden, en hij zei: [QUOTE] Daarop nam ​David​ hen in zijn bende op en benoemde hij hen tot bevelhebbers. (10810) [1-Kronieken 12:19 - 1-Kronieken 12:19]
	{-1}
Uit de ​stam Manasse​ liepen mensen naar ​David​ over toen hij met de Filistijnen tegen ​Saul​ ​ten strijde​ trok. (10811) [1-Kronieken 12:20 - 1-Kronieken 12:20]
	{-1}
Maar zij hebben de Filistijnen uiteindelijk niet geholpen. (10812) [1-Kronieken 12:20 - 1-Kronieken 12:20]
	{-1}
Na onderlinge beraadslaging stuurden de Filistijnse stadsvorsten ​David​ namelijk weg omdat ze dachten: Als hij overloopt naar zijn heer, ​Saul, kost ons dat de kop. (10813) [1-Kronieken 12:20 - 1-Kronieken 12:20]
	{-1}
Toen ​David​ naar Siklag uitweek, waren de volgende Manassieten naar hem overgelopen: Adnach, Jozabad, Jediaël, Michaël, Jozabad, Elihu en Silletai, bevelhebbers over eenheden van duizend uit Manasse. (10814) [1-Kronieken 12:21 - 1-Kronieken 12:21]
	{-1}
Zij allen waren dappere krijgslieden en hielpen ​David​ bij zijn overvallen op andere benden. (10815) [1-Kronieken 12:22 - 1-Kronieken 12:22]
	{-1}
Ze werden tot bevelhebbers benoemd. (10816) [1-Kronieken 12:22 - 1-Kronieken 12:22]
	{-1}
Elke dag opnieuw sloten zich mensen bij ​David​ aan om hem te steunen, en zo werd zijn ​leger​ geweldig groot. (10817) [1-Kronieken 12:23 - 1-Kronieken 12:23]
	{-1}
Dit zijn de aantallen van de bewapende krijgers die zich in Hebron bij ​David​ voegden om ​Sauls​ koningschap op hem over te dragen, zoals de HEER had beschikt: (10818) [1-Kronieken 12:24 - 1-Kronieken 12:24]
	{-1}
Judeeërs, uitgerust met grote ​schilden​ en ​lansen: 6800 gewapende mannen; (10819) [1-Kronieken 12:25 - 1-Kronieken 12:25]
	{-1}
uit de ​stam Simeon: 7100 dappere krijgslieden; (10820) [1-Kronieken 12:26 - 1-Kronieken 12:26]
	{-1}
van de ​Levieten: 4600 man, (10821) [1-Kronieken 12:27 - 1-Kronieken 12:27]
	{-1}
