De HEER, de God van hun voorouders, waarschuwde hen bij monde van zijn boden, die hij telkens opnieuw naar hen toe zond omdat hij zijn volk en zijn woning voor de ondergang wilde behoeden. (12323) [2-Kronieken 36:15 - 2-Kronieken 36:15]
	{-1}
Maar zij lachten Gods boden uit, minachtten zijn woorden en dreven de spot met zijn ​profeten, totdat de toorn van de HEER tegen zijn volk zo hoog oplaaide dat niets hen meer kon helpen. (12324) [2-Kronieken 36:16 - 2-Kronieken 36:16]
	{-1}
Toen stuurde hij de ​koning​ van de ​Chaldeeën​ op hen af, die hun uitgelezen mannen ombracht in hun ​heilige​ tempel. (12325) [2-Kronieken 36:17 - 2-Kronieken 36:17]
	{-1}
Niemand werd gespaard; jonge mannen en vrouwen, oude mensen en ook hoogbejaarden werden aan de ​koning​ uitgeleverd. (12326) [2-Kronieken 36:17 - 2-Kronieken 36:17]
	{-1}
En alle voorwerpen uit de tempel van God, de grote zowel als de kleine, liet hij naar ​Babel​ overbrengen, evenals de schatten uit de tempel en de kostbaarheden van de ​koning​ en zijn raadsheren. (12327) [2-Kronieken 36:18 - 2-Kronieken 36:18]
	{-1}
Ze staken de tempel van God in brand en haalden de ​stadsmuur​ van Jeruzalem neer. (12328) [2-Kronieken 36:19 - 2-Kronieken 36:19]
	{-1}
Ook alle paleizen werden in brand gestoken en gingen met kostbaarheden en al in vlammen op. (12329) [2-Kronieken 36:19 - 2-Kronieken 36:19]
	{-1}
De mensen die aan het ​zwaard​ ontkomen waren, werden als ballingen naar ​Babylonië​ meegevoerd, waar ze de ​koning​ en zijn nakomelingen als ​slaven​ dienden totdat het rijk in handen viel van Perzië. (12330) [2-Kronieken 36:20 - 2-Kronieken 36:20]
	{-1}
Zo ging in vervulling wat de HEER bij monde van ​Jeremia​ had voorzegd. (12331) [2-Kronieken 36:21 - 2-Kronieken 36:21]
	{-1}
Zeventig jaar bleef het land braak liggen en had het rust, totdat alle niet in acht genomen sabbatsjaren vergoed waren. (12332) [2-Kronieken 36:21 - 2-Kronieken 36:21]
	{-1}
In het eerste regeringsjaar van ​Cyrus, de ​koning​ van Perzië, ging in vervulling wat de HEER ​Jeremia​ had laten aankondigen. (12333) [2-Kronieken 36:22 - 2-Kronieken 36:22]
	{-1}
Hij zette de ​koning​ ertoe aan om in zijn hele koninkrijk mondeling en ook schriftelijk het volgende besluit bekend te laten maken: (12334) [2-Kronieken 36:22 - 2-Kronieken 36:22]
	{-1}
[QUOTE] (12335) [2-Kronieken 36:23 - 2-Kronieken 36:23]
	{-1}
In het eerste regeringsjaar van ​Cyrus, de ​koning​ van Perzië, ging in vervulling wat de HEER ​Jeremia​ had laten aankondigen. (12337) [Ezra 1:1 - Ezra 1:1]
	{-1}
Hij zette de ​koning​ ertoe aan om in zijn hele koninkrijk mondeling en ook schriftelijk het volgende besluit bekend te laten maken: (12338) [Ezra 1:1 - Ezra 1:1]
	{-1}
[QUOTE] (12339) [Ezra 1:4 - Ezra 1:4]
	{-1}
De familiehoofden van de stammen Juda en Benjamin, de ​priesters​ en de ​Levieten, allen die God daartoe aanzette, maakten zich gereed om naar Jeruzalem te vertrekken en te beginnen met de bouw van de tempel van de HEER. (12340) [Ezra 1:5 - Ezra 1:5]
	{-1}
Al hun buren ondersteunden hen met voorwerpen van zilver en goud, met goederen, ​vee​ en kostbare geschenken, nog afgezien van wat vrijwillig aangeboden werd. (12341) [Ezra 1:6 - Ezra 1:6]
	{-1}
Koning​ ​Cyrus​ van Perzië gaf de voorwerpen vrij die uit de tempel van de HEER afkomstig waren en die ​Nebukadnessar​ uit Jeruzalem had meegenomen en in de tempel van zijn eigen god had neergezet. (12342) [Ezra 1:7 - Ezra 1:7]
	{-1}
Hij vertrouwde de teruggave toe aan Mitredat, de schatmeester, die ze met een inventarislijst aan Sesbassar, de ​leider​ van Juda, overdroeg. (12343) [Ezra 1:8 - Ezra 1:8]
	{-1}
Het betrof dertig gouden schalen, duizend zilveren schalen, negenentwintig messen, (12344) [Ezra 1:9 - Ezra 1:9]
	{-1}
dertig gouden ​bekers, vierhonderdtien zilveren ​bekers​ van verschillende soort en duizend andere voorwerpen, (12345) [Ezra 1:10 - Ezra 1:10]
	{-1}
bij elkaar vijfduizend vierhonderd voorwerpen van zilver of goud. (12346) [Ezra 1:11 - Ezra 1:11]
	{-1}
Dit alles liet Sesbassar meevoeren toen hij de ballingen uit ​Babylonië​ terugbracht naar Jeruzalem. (12347) [Ezra 1:11 - Ezra 1:11]
	{-1}
nbsp; Hier volgt een lijst van inwoners van de provincie Juda die zijn teruggekeerd uit de ballingschap in Babylonië, waarheen zij eerder waren weggevoerd door koning Nebukadnessar. (12348) [Ezra 2:1 - Ezra 2:1]
	{-1}
Zij zijn teruggekeerd met Zerubbabel, Jesua, Nechemja, Seraja, Reëlaja, Mordechai, Bilsan, Mispar, Bigwai, Rechum en Baäna, en vestigden zich in Jeruzalem en Juda, in hun eigen steden. (12349) [Ezra 2:1 - Ezra 2:1]
	{-1}
De aantallen: Israëlitische mannen: (12350) [Ezra 2:1 - Ezra 2:1]
	{-1}
2172 afstammelingen van Paros (12351) [Ezra 2:2 - Ezra 2:2]
	{-1}
372 afstammelingen van Sefatja (12352) [Ezra 2:3 - Ezra 2:3]
	{-1}
775 afstammelingen van Arach (12353) [Ezra 2:4 - Ezra 2:4]
	{-1}
2812 afstammelingen van Pachat-Moab, en wel de nakomelingen van Jesua en Joab - (12354) [Ezra 2:5 - Ezra 2:5]
	{-1}
1254 afstammelingen van Elam (12355) [Ezra 2:6 - Ezra 2:6]
	{-1}
945 afstammelingen van Zattu (12356) [Ezra 2:7 - Ezra 2:7]
	{-1}
760 afstammelingen van Zakkai (12357) [Ezra 2:8 - Ezra 2:8]
	{-1}
642 afstammelingen van Bani (12358) [Ezra 2:9 - Ezra 2:9]
	{-1}
623 afstammelingen van Bebai (12359) [Ezra 2:10 - Ezra 2:10]
	{-1}
1222 afstammelingen van Azgad (12360) [Ezra 2:11 - Ezra 2:11]
	{-1}
666 afstammelingen van Adonikam (12361) [Ezra 2:12 - Ezra 2:12]
	{-1}
2056 afstammelingen van Bigwai (12362) [Ezra 2:13 - Ezra 2:13]
	{-1}
454 afstammelingen van Adin (12363) [Ezra 2:14 - Ezra 2:14]
	{-1}
98 afstammelingen van Ater, en wel de nakomelingen van Chizkia (12364) [Ezra 2:15 - Ezra 2:15]
	{-1}
323 afstammelingen van Besai (12365) [Ezra 2:16 - Ezra 2:16]
	{-1}
112 afstammelingen van Jora (12366) [Ezra 2:17 - Ezra 2:17]
	{-1}
223 afstammelingen van Chasum (12367) [Ezra 2:18 - Ezra 2:18]
	{-1}
95 afstammelingen van Gibbar (12368) [Ezra 2:19 - Ezra 2:19]
	{-1}
123 inwoners van Betlehem (12369) [Ezra 2:20 - Ezra 2:20]
	{-1}
56 inwoners van Netofa (12370) [Ezra 2:21 - Ezra 2:21]
	{-1}
128 inwoners van Anatot (12371) [Ezra 2:22 - Ezra 2:22]
	{-1}
42 inwoners van Azmawet (12372) [Ezra 2:23 - Ezra 2:23]
	{-1}
743 inwoners van Kirjat-Jearim, Kefira en Beërot (12373) [Ezra 2:24 - Ezra 2:24]
	{-1}
