Simon​ ​Petrus​ gaf antwoord:  (24702) [Johannes 6:68 - Johannes 6:68]
	{-1}
[QUOTE] (24703) [Johannes 6:69 - Johannes 6:69]
	{-1}
Jezus​ zei: [QUOTE] (24704) [Johannes 6:70 - Johannes 6:70]
	{-1}
Hiermee doelde hij op Judas, de zoon van Simon Iskariot, want hij, een van de twaalf, zou hem uitleveren. (24705) [Johannes 6:71 - Johannes 6:71]
	{-1}
Daarna trok ​Jezus​ door Galilea; in Judea wilde hij niet komen, omdat de ​Joden​ daar hem wilden doden. (24706) [Johannes 7:1 - Johannes 7:1]
	{-1}
Nu naderde het Joodse ​Loofhuttenfeest, (24707) [Johannes 7:2 - Johannes 7:2]
	{-1}
en daarom spoorden ​Jezus’ broers hem aan:  (24708) [Johannes 7:3 - Johannes 7:3]
	{-1}
[QUOTE] (24709) [Johannes 7:4 - Johannes 7:4]
	{-1}
Ook zijn broers geloofden namelijk niet in hem. (24710) [Johannes 7:5 - Johannes 7:5]
	{-1}
Maar ​Jezus​ zei:  (24711) [Johannes 7:6 - Johannes 7:6]
	{-1}
[QUOTE] (24712) [Johannes 7:8 - Johannes 7:8]
	{-1}
Dat zei hij, en hij bleef in Galilea. (24713) [Johannes 7:9 - Johannes 7:9]
	{-1}
Maar toen zijn broers naar het feest vertrokken waren, ging hij zelf ook, niet openlijk, maar in het geheim. (24714) [Johannes 7:10 - Johannes 7:10]
	{-1}
Intussen keken de ​Joden​ op het feest al naar hem uit en ze vroegen zich af waar hij was. (24715) [Johannes 7:11 - Johannes 7:11]
	{-1}
Overal werd over hem gesproken: sommigen vonden dat hij een goed mens was, anderen meenden dat hij het volk misleidde. (24716) [Johannes 7:12 - Johannes 7:12]
	{-1}
Maar niemand durfde openlijk over hem te spreken uit angst voor de ​Joden. (24717) [Johannes 7:13 - Johannes 7:13]
	{-1}
Toen het feest al halverwege was, ging ​Jezus​ naar de ​tempel​ en hij gaf er onderricht. (24718) [Johannes 7:14 - Johannes 7:14]
	{-1}
De ​Joden​ waren verbaasd: [QUOTE] (24719) [Johannes 7:15 - Johannes 7:15]
	{-1}
Jezus​ zei:  (24720) [Johannes 7:16 - Johannes 7:16]
	{-1}
[QUOTE] (24721) [Johannes 7:19 - Johannes 7:19]
	{-1}
[QUOTE] riepen de mensen. (24722) [Johannes 7:20 - Johannes 7:20]
	{-1}
[QUOTE] (24723) [Johannes 7:20 - Johannes 7:20]
	{-1}
Jezus​ antwoordde:  (24724) [Johannes 7:21 - Johannes 7:21]
	{-1}
[QUOTE] (24725) [Johannes 7:24 - Johannes 7:24]
	{-1}
Sommige Jeruzalemmers zeiden:  (24726) [Johannes 7:25 - Johannes 7:25]
	{-1}
[QUOTE] (24727) [Johannes 7:27 - Johannes 7:27]
	{-1}
Bij zijn onderricht in de ​tempel​ zei ​Jezus​ luid en duidelijk:  (24728) [Johannes 7:28 - Johannes 7:28]
	{-1}
[QUOTE] (24729) [Johannes 7:29 - Johannes 7:29]
	{-1}
Toen wilden ze hem grijpen, maar niemand deed hem iets, omdat zijn tijd nog niet gekomen was. (24730) [Johannes 7:30 - Johannes 7:30]
	{-1}
Onder het volk waren er velen in hem gaan geloven, [QUOTE] zeiden ze, [QUOTE] (24731) [Johannes 7:31 - Johannes 7:31]
	{-1}
Toen de ​farizeeën​ hoorden hoe er door de mensen over hem gesproken werd, stuurden zij en de hogepriesters dienaren om hem te arresteren. (24732) [Johannes 7:32 - Johannes 7:32]
	{-1}
Jezus​ zei:  (24733) [Johannes 7:33 - Johannes 7:33]
	{-1}
[QUOTE] (24734) [Johannes 7:34 - Johannes 7:34]
	{-1}
Toen zeiden de ​Joden​ tegen elkaar:  (24735) [Johannes 7:35 - Johannes 7:35]
	{-1}
[QUOTE] (24736) [Johannes 7:36 - Johannes 7:36]
	{-1}
Op de laatste dag, het hoogtepunt van het feest, stond ​Jezus​ in de tempel, en hij riep:  (24737) [Johannes 7:37 - Johannes 7:37]
	{-1}
[QUOTE] (24738) [Johannes 7:38 - Johannes 7:38]
	{-1}
Hiermee doelde hij op de ​Geest​ die zij die in hem geloofden zouden ontvangen; de ​Geest​ was er namelijk nog niet, want ​Jezus​ was nog niet tot Gods majesteit verheven. (24739) [Johannes 7:39 - Johannes 7:39]
	{-1}
Toen de mensen in de menigte dit hoorden zeiden ze: [QUOTE] (24740) [Johannes 7:40 - Johannes 7:40]
	{-1}
Anderen beweerden: [QUOTE] maar er werd ook gezegd:  (24741) [Johannes 7:41 - Johannes 7:41]
	{-1}
[QUOTE] (24742) [Johannes 7:42 - Johannes 7:42]
	{-1}
Zo ontstond er verdeeldheid in de menigte, (24743) [Johannes 7:43 - Johannes 7:43]
	{-1}
en sommigen wilden hem grijpen, maar niemand deed hem iets. (24744) [Johannes 7:44 - Johannes 7:44]
	{-1}
De dienaren van de hogepriesters en de ​farizeeën​ gingen terug. (24745) [Johannes 7:45 - Johannes 7:45]
	{-1}
Toen hun werd gevraagd: [QUOTE] (24746) [Johannes 7:45 - Johannes 7:45]
	{-1}
antwoordden ze: [QUOTE] (24747) [Johannes 7:46 - Johannes 7:46]
	{-1}
Maar de ​farizeeën​ zeiden:  (24748) [Johannes 7:47 - Johannes 7:47]
	{-1}
[QUOTE] (24749) [Johannes 7:49 - Johannes 7:49]
	{-1}
Maar ​Nikodemus, die destijds bij ​Jezus​ was geweest, iemand uit hun eigen kring, zei: (24750) [Johannes 7:50 - Johannes 7:50]
	{-1}
[QUOTE] (24751) [Johannes 7:51 - Johannes 7:51]
	{-1}
