zoals de HEER het ​Mozes​ had opgedragen. (2813) [Numeri 1:18 - Numeri 1:18]
	{-1}
Hij stelde in de Sinaiwoestijn de volgende aantallen vast: (2814) [Numeri 1:18 - Numeri 1:18]
	{-1}
Afstammelingen van Ruben, Israëls ​eerstgeborene, alle weerbare mannen van twintig jaar en ouder, hoofdelijk geteld en met naam en toenaam geregistreerd, geordend naar ​geslacht​ en ​familie​ – (2815) [Numeri 1:19 - Numeri 1:19]
	{-1}
aantal ingeschrevenen voor de ​stam​ Ruben: 46.500. (2816) [Numeri 1:20 - Numeri 1:20]
	{-1}
Afstammelingen van Simeon, alle weerbare mannen van twintig jaar en ouder, hoofdelijk geteld en met naam en toenaam geregistreerd, geordend naar ​geslacht​ en ​familie​ – (2817) [Numeri 1:21 - Numeri 1:21]
	{-1}
aantal ingeschrevenen voor de ​stam​ Simeon: 59.300. (2818) [Numeri 1:22 - Numeri 1:22]
	{-1}
Afstammelingen van Gad, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2819) [Numeri 1:23 - Numeri 1:23]
	{-1}
aantal ingeschrevenen voor de ​stam​ Gad: 45.650. (2820) [Numeri 1:24 - Numeri 1:24]
	{-1}
Afstammelingen van Juda, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2821) [Numeri 1:25 - Numeri 1:25]
	{-1}
aantal ingeschrevenen voor de ​stam​ Juda: 74.600. (2822) [Numeri 1:26 - Numeri 1:26]
	{-1}
Afstammelingen van Issachar, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2823) [Numeri 1:27 - Numeri 1:27]
	{-1}
aantal ingeschrevenen voor de ​stam​ Issachar: 54.400. (2824) [Numeri 1:28 - Numeri 1:28]
	{-1}
Afstammelingen van Zebulon, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2825) [Numeri 1:29 - Numeri 1:29]
	{-1}
aantal ingeschrevenen voor de ​stam​ Zebulon: 57.400. (2826) [Numeri 1:30 - Numeri 1:30]
	{-1}
Nakomelingen van ​Jozef: afstammelingen van Efraïm, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2827) [Numeri 1:31 - Numeri 1:31]
	{-1}
aantal ingeschrevenen voor de ​stam​ Efraïm: 40.500; (2828) [Numeri 1:32 - Numeri 1:32]
	{-1}
afstammelingen van Manasse, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2829) [Numeri 1:33 - Numeri 1:33]
	{-1}
aantal ingeschrevenen voor de ​stam​ Manasse: 32.200. (2830) [Numeri 1:34 - Numeri 1:34]
	{-1}
Afstammelingen van Benjamin, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2831) [Numeri 1:35 - Numeri 1:35]
	{-1}
aantal ingeschrevenen voor de ​stam​ Benjamin: 35.400. (2832) [Numeri 1:36 - Numeri 1:36]
	{-1}
Afstammelingen van Dan, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2833) [Numeri 1:37 - Numeri 1:37]
	{-1}
aantal ingeschrevenen voor de ​stam​ Dan: 62.700. (2834) [Numeri 1:38 - Numeri 1:38]
	{-1}
Afstammelingen van Aser, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2835) [Numeri 1:39 - Numeri 1:39]
	{-1}
aantal ingeschrevenen voor de ​stam​ Aser: 41.500. (2836) [Numeri 1:40 - Numeri 1:40]
	{-1}
Afstammelingen van Naftali, alle weerbare mannen van twintig jaar en ouder, met naam en toenaam, geordend naar ​geslacht​ en ​familie​ – (2837) [Numeri 1:41 - Numeri 1:41]
	{-1}
aantal ingeschrevenen voor de ​stam​ Naftali: 53.400. (2838) [Numeri 1:42 - Numeri 1:42]
	{-1}
Dit waren de aantallen die ​Mozes​ noteerde, samen met ​Aäron​ en de twaalf ​leiders​ van de Israëlieten, die elk aan het hoofd van een ​familie​ stonden. (2839) [Numeri 1:43 - Numeri 1:43]
	{-1}
Het aantal weerbare Israëlieten van twintig jaar en ouder dat ingeschreven werd, geordend naar families, (2840) [Numeri 1:44 - Numeri 1:44]
	{-1}
bedroeg in totaal 603.550. (2841) [Numeri 1:45 - Numeri 1:45]
	{-1}
Degenen die tot de ​stam​ Levi​ behoorden werden niet ingeschreven. (2842) [Numeri 1:46 - Numeri 1:46]
	{-1}
De HEER had namelijk tegen ​Mozes​ gezegd: (2843) [Numeri 1:47 - Numeri 1:47]
	{-1}
[QUOTE] (2844) [Numeri 1:52 - Numeri 1:52]
	{-1}
De Israëlieten deden alles wat de HEER ​Mozes​ had opgedragen. (2845) [Numeri 1:53 - Numeri 1:53]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2846) [Numeri 2:1 - Numeri 2:1]
	{-1}
[QUOTE] (2847) [Numeri 2:31 - Numeri 2:31]
	{-1}
Het aantal Israëlieten dat ingeschreven was, geordend naar families, bedroeg voor het hele ​leger, voor alle afdelingen bij elkaar, 603.550. (2848) [Numeri 2:32 - Numeri 2:32]
	{-1}
De ​Levieten​ waren niet met de andere Israëlieten meegeteld; zo had de HEER het ​Mozes​ opgedragen. (2849) [Numeri 2:33 - Numeri 2:33]
	{-1}
De Israëlieten deden alles wat de HEER ​Mozes​ had opgedragen: allen legerden zich bij hun eigen ​vaandel, en zo trokken ze ook weer verder, ingedeeld naar ​geslacht​ en ​familie. (2850) [Numeri 2:34 - Numeri 2:34]
	{-1}
Dit waren de nakomelingen van ​Aäron​ en ​Mozes​ in de tijd dat de HEER op de ​Sinai​ met ​Mozes​ sprak. (2851) [Numeri 3:1 - Numeri 3:1]
	{-1}
Dit zijn de namen van Aärons zonen: Nadab – de oudste –, Abihu, Eleazar en Itamar. (2852) [Numeri 3:2 - Numeri 3:2]
	{-1}
Dit waren de namen van Aärons zonen; zij waren tot ​priester​ ​gezalfd, zij waren aangesteld om het priesterambt te bekleden. (2853) [Numeri 3:3 - Numeri 3:3]
	{-1}
Nadab en Abihu waren bij het ​heiligdom​ gestorven toen ze de HEER in de Sinaiwoestijn vuur hadden aangeboden dat niet voldeed aan de voorschriften. (2854) [Numeri 3:4 - Numeri 3:4]
	{-1}
Ze hadden geen zonen, zodat alleen Eleazar en Itamar overbleven om tijdens het leven van hun vader ​Aäron​ het priesterambt te bekleden. (2855) [Numeri 3:4 - Numeri 3:4]
	{-1}
De HEER zei tegen ​Mozes: (2856) [Numeri 3:5 - Numeri 3:5]
	{-1}
[QUOTE] (2857) [Numeri 3:10 - Numeri 3:10]
	{-1}
De HEER zei tegen ​Mozes: (2858) [Numeri 3:11 - Numeri 3:11]
	{-1}
[QUOTE] (2859) [Numeri 3:13 - Numeri 3:13]
	{-1}
Ook zei de HEER in de Sinaiwoestijn tegen ​Mozes: (2860) [Numeri 3:14 - Numeri 3:14]
	{-1}
[QUOTE] (2861) [Numeri 3:15 - Numeri 3:15]
	{-1}
Hierop schreef ​Mozes​ hen in, zoals de HEER hem geboden had. (2862) [Numeri 3:16 - Numeri 3:16]
	{-1}
