Maar toen de hogepriesters en de gerechtsdienaars hem zagen begonnen ze te schreeuwen: [QUOTE] Toen zei ​Pilatus: [QUOTE] (25102) [Johannes 19:6 - Johannes 19:6]
	{-1}
De ​Joden​ zeiden: [QUOTE] (25103) [Johannes 19:7 - Johannes 19:7]
	{-1}
Toen ​Pilatus​ dat hoorde werd hij erg bang. (25104) [Johannes 19:8 - Johannes 19:8]
	{-1}
Hij ging het ​pretorium​ weer in en vroeg aan ​Jezus: [QUOTE] Maar ​Jezus​ gaf geen antwoord. (25105) [Johannes 19:9 - Johannes 19:9]
	{-1}
[QUOTE] vroeg ​Pilatus. (25106) [Johannes 19:10 - Johannes 19:10]
	{-1}
[QUOTE] (25107) [Johannes 19:10 - Johannes 19:10]
	{-1}
Jezus​ antwoordde: [QUOTE] (25108) [Johannes 19:11 - Johannes 19:11]
	{-1}
Vanaf dat moment wilde ​Pilatus​ hem vrijlaten. (25109) [Johannes 19:12 - Johannes 19:12]
	{-1}
Maar de ​Joden​ riepen: [QUOTE] (25110) [Johannes 19:12 - Johannes 19:12]
	{-1}
Pilatus​ hoorde dat, liet ​Jezus​ naar buiten brengen en nam plaats op de rechterstoel op het zogeheten Mozaïekterras, in het Hebreeuws Gabbata. (25111) [Johannes 19:13 - Johannes 19:13]
	{-1}
Het was rond het middaguur op de voorbereidingsdag van ​Pesach. (25112) [Johannes 19:14 - Johannes 19:14]
	{-1}
​Pilatus​ zei tegen de ​Joden: [QUOTE] (25113) [Johannes 19:14 - Johannes 19:14]
	{-1}
Meteen schreeuwden ze: [QUOTE] ​Pilatus​ vroeg: [QUOTE] Maar de hogepriesters antwoordden: [QUOTE] (25114) [Johannes 19:15 - Johannes 19:15]
	{-1}
Toen droeg ​Pilatus​ hem aan hen over om hem te laten ​kruisigen. (25115) [Johannes 19:16 - Johannes 19:16]
	{-1}
Zij voerden ​Jezus​ weg; (25116) [Johannes 19:16 - Johannes 19:16]
	{-1}
hij droeg zelf het ​kruis​ naar de zogeheten Schedelplaats, in het Hebreeuws Golgota. (25117) [Johannes 19:17 - Johannes 19:17]
	{-1}
Daar ​kruisigden​ ze hem, met twee anderen, aan weerskanten één, en ​Jezus​ in het midden. (25118) [Johannes 19:18 - Johannes 19:18]
	{-1}
Pilatus​ had een inscriptie laten maken die op het ​kruis​ bevestigd werd. (25119) [Johannes 19:19 - Johannes 19:19]
	{-1}
Er stond op [QUOTE]. (25120) [Johannes 19:19 - Johannes 19:19]
	{-1}
Het stond er in het Hebreeuws, het Latijn en het Grieks, en omdat de plek waar ​Jezus​ gekruisigd werd dicht bij de stad lag, werd deze inscriptie door veel ​Joden​ gelezen. (25121) [Johannes 19:20 - Johannes 19:20]
	{-1}
De hogepriesters van de ​Joden​ zeiden tegen ​Pilatus: [QUOTE] (25122) [Johannes 19:21 - Johannes 19:21]
	{-1}
[QUOTE] was het antwoord van ​Pilatus. (25123) [Johannes 19:22 - Johannes 19:22]
	{-1}
Nadat ze ​Jezus​ gekruisigd hadden, verdeelden de ​soldaten​ zijn ​kleren​ in vieren, voor iedere ​soldaat​ een deel. (25124) [Johannes 19:23 - Johannes 19:23]
	{-1}
Maar zijn ​onderkleed​ was in één stuk ​geweven, van boven tot beneden. (25125) [Johannes 19:23 - Johannes 19:23]
	{-1}
Ze zeiden tegen elkaar: [QUOTE] Zo ging in vervulling wat de Schrift zegt: [QUOTE] Dat is wat de ​soldaten​ deden. (25126) [Johannes 19:24 - Johannes 19:24]
	{-1}
Bij het ​kruis​ van ​Jezus​ stonden zijn moeder met haar zuster, ​Maria, de vrouw van Klopas, en ​Maria​ uit Magdala. (25127) [Johannes 19:25 - Johannes 19:25]
	{-1}
Toen ​Jezus​ zijn moeder zag staan, en bij haar de ​leerling​ van wie hij veel hield, zei hij tegen zijn moeder: [QUOTE] (25128) [Johannes 19:26 - Johannes 19:26]
	{-1}
en daarna tegen de ​leerling: [QUOTE] Vanaf dat moment nam die ​leerling​ haar bij zich in huis. (25129) [Johannes 19:27 - Johannes 19:27]
	{-1}
Toen wist ​Jezus​ dat alles was volbracht, en om de Schrift geheel in vervulling te laten gaan zei hij: [QUOTE] (25130) [Johannes 19:28 - Johannes 19:28]
	{-1}
Er stond daar een vat zure ​wijn; ze staken er een majoraantak met een spons in en brachten die naar zijn mond. (25131) [Johannes 19:29 - Johannes 19:29]
	{-1}
Nadat ​Jezus​ ervan gedronken had zei hij: [QUOTE] Hij boog zijn hoofd en gaf de geest. (25132) [Johannes 19:30 - Johannes 19:30]
	{-1}
Het was voorbereidingsdag, en de ​Joden​ wilden voorkomen dat de lichamen op ​sabbat, en nog wel een bijzondere ​sabbat, aan het ​kruis​ zouden blijven hangen. (25133) [Johannes 19:31 - Johannes 19:31]
	{-1}
Daarom vroegen ze ​Pilatus​ of de benen van de ​gekruisigden​ gebroken mochten worden en of ze de lichamen mochten meenemen. (25134) [Johannes 19:31 - Johannes 19:31]
	{-1}
Toen braken de ​soldaten​ de benen van de eerste die tegelijk met ​Jezus​ gekruisigd was, en ook die van de ander. (25135) [Johannes 19:32 - Johannes 19:32]
	{-1}
Vervolgens kwamen ze bij ​Jezus, maar ze zagen dat hij al gestorven was. (25136) [Johannes 19:33 - Johannes 19:33]
	{-1}
Daarom braken ze zijn benen niet. (25137) [Johannes 19:33 - Johannes 19:33]
	{-1}
Maar een van de ​soldaten​ stak een ​lans​ in zijn zij en meteen vloeide er bloed en water uit. (25138) [Johannes 19:34 - Johannes 19:34]
	{-1}
Hiervan getuigt iemand die het zelf heeft gezien, en zijn getuigenis is betrouwbaar. (25139) [Johannes 19:35 - Johannes 19:35]
	{-1}
Hij weet dat hij de waarheid spreekt en wil dat ook u gelooft. (25140) [Johannes 19:35 - Johannes 19:35]
	{-1}
Zo ging de Schrift in vervulling: [QUOTE] (25141) [Johannes 19:36 - Johannes 19:36]
	{-1}
Een andere schrifttekst zegt: [QUOTE] (25142) [Johannes 19:37 - Johannes 19:37]
	{-1}
Na deze gebeurtenissen vroeg ​Josef​ uit Arimatea – die uit vrees voor de ​Joden​ in het geheim een ​leerling​ van ​Jezus​ was – aan ​Pilatus​ of hij het lichaam van ​Jezus​ mocht meenemen. (25143) [Johannes 19:38 - Johannes 19:38]
	{-1}
​Pilatus​ gaf toestemming en ​Josef​ nam het lichaam mee. (25144) [Johannes 19:38 - Johannes 19:38]
	{-1}
Nikodemus, die destijds ’s nachts naar ​Jezus​ toe gegaan was, kwam ook; hij had een mengsel van ​mirre​ en ​aloë​ bij zich, wel honderd ​litra. (25145) [Johannes 19:39 - Johannes 19:39]
	{-1}
Ze wikkelden ​Jezus’ lichaam met de balsem in ​linnen, zoals gebruikelijk is bij een Joodse ​begrafenis. (25146) [Johannes 19:40 - Johannes 19:40]
	{-1}
Dicht bij de plaats waar ​Jezus​ gekruisigd was lag een ​olijfgaard, en daar was een nieuw ​graf, waarin nog nooit iemand ​begraven​ was. (25147) [Johannes 19:41 - Johannes 19:41]
	{-1}
Omdat het voor de ​Joden​ voorbereidingsdag was en dat ​graf​ dichtbij was, legden ze ​Jezus​ daarin. (25148) [Johannes 19:42 - Johannes 19:42]
	{-1}
Vroeg op de eerste dag van de ​week, toen het nog donker was, kwam ​Maria uit Magdala​ bij het ​graf. (25149) [Johannes 20:1 - Johannes 20:1]
	{-1}
Ze zag dat de steen van de opening van het ​graf​ was weggehaald. (25150) [Johannes 20:1 - Johannes 20:1]
	{-1}
Ze liep snel terug naar ​Simon​ ​Petrus​ en de andere ​leerling, van wie ​Jezus​ veel hield, en zei: [QUOTE] (25151) [Johannes 20:2 - Johannes 20:2]
	{-1}
