Joab​ en zijn broer Abisai vermoordden Abner dus omdat hij hun broer Asaël in de ​slag​ bij Gibeon had gedood. (7569) [2-Samuel 3:30 - 2-Samuel 3:30]
	{-1}
David​ zei tegen ​Joab​ en diens mannen: [QUOTE] ​Koning​ ​David​ zelf liep achter de baar (7570) [2-Samuel 3:31 - 2-Samuel 3:31]
	{-1}
toen Abner in Hebron werd ​begraven. (7571) [2-Samuel 3:32 - 2-Samuel 3:32]
	{-1}
De ​koning​ jammerde luidkeels bij Abners ​graf, en de ​soldaten​ jammerden mee. (7572) [2-Samuel 3:32 - 2-Samuel 3:32]
	{-1}
De ​koning​ zong een klaaglied voor Abner:  (7573) [2-Samuel 3:33 - 2-Samuel 3:33]
	{-1}
[QUOTE] Toen begon iedereen nog luider te jammeren. (7574) [2-Samuel 3:34 - 2-Samuel 3:34]
	{-1}
De ​soldaten​ kwamen ​David​ iets te eten brengen, terwijl het nog licht was. (7575) [2-Samuel 3:35 - 2-Samuel 3:35]
	{-1}
Maar ​David​ zwoer: [QUOTE] (7576) [2-Samuel 3:35 - 2-Samuel 3:35]
	{-1}
Allen waren er getuige van en ze achtten het juist, zoals ze alles juist vonden wat de ​koning​ deed. (7577) [2-Samuel 3:36 - 2-Samuel 3:36]
	{-1}
Het ​leger​ en iedereen in Israël wist toen dat het niet van de ​koning​ was uitgegaan om Abner, de zoon van Ner, te doden. (7578) [2-Samuel 3:37 - 2-Samuel 3:37]
	{-1}
De ​koning​ zei tegen zijn ​soldaten:  (7579) [2-Samuel 3:38 - 2-Samuel 3:38]
	{-1}
[QUOTE] (7580) [2-Samuel 3:39 - 2-Samuel 3:39]
	{-1}
Sauls​ zoon Isboset gaf alle moed op toen hij hoorde dat Abner in Hebron was vermoord. (7581) [2-Samuel 4:1 - 2-Samuel 4:1]
	{-1}
Heel Israël was ontredderd. (7582) [2-Samuel 4:1 - 2-Samuel 4:1]
	{-1}
Aan het hoofd van de stoottroepen van de zoon van ​Saul​ stonden twee Beërotieten. (7583) [2-Samuel 4:2 - 2-Samuel 4:2]
	{-1}
Ze heetten Baäna en Rechab en waren zonen van Rimmon, een Beërotiet uit de ​stam Benjamin. (7584) [2-Samuel 4:2 - 2-Samuel 4:2]
	{-1}
De Beërotieten worden namelijk bij Benjamin gerekend, (7585) [2-Samuel 4:2 - 2-Samuel 4:2]
	{-1}
omdat ze in het verleden naar Gittaïm zijn gevlucht en daar tot op de dag van vandaag als ​vreemdeling​ zijn blijven wonen. (7586) [2-Samuel 4:3 - 2-Samuel 4:3]
	{-1}
Er was ook nog een zoon van ​Sauls​ zoon ​Jonatan. (7587) [2-Samuel 4:4 - 2-Samuel 4:4]
	{-1}
Hij was mank. (7588) [2-Samuel 4:4 - 2-Samuel 4:4]
	{-1}
Dat was zo gekomen: Toen hij vijf jaar oud was kwam uit Jizreël het bericht over ​Saul​ en ​Jonatan. (7589) [2-Samuel 4:4 - 2-Samuel 4:4]
	{-1}
Zijn voedster tilde hem op om te vluchten, maar in haar haast om weg te komen liet ze hem vallen, zodat hij kreupel werd. (7590) [2-Samuel 4:4 - 2-Samuel 4:4]
	{-1}
Zijn naam was ​Mefiboset. (7591) [2-Samuel 4:4 - 2-Samuel 4:4]
	{-1}
Rechab en Baäna, de zonen van de Beërotiet Rimmon, gingen op ​weg​ en kwamen op het heetst van de dag bij het ​huis​ van Isboset, die juist zijn middagrust hield. (7592) [2-Samuel 4:5 - 2-Samuel 4:5]
	{-1}
Onder het voorwendsel dat ze graan kwamen halen wisten de beide broers het huis binnen te dringen. (7593) [2-Samuel 4:6 - 2-Samuel 4:6]
	{-1}
Daar staken ze Isboset in de buik en toen maakten ze zich uit de voeten. (7594) [2-Samuel 4:6 - 2-Samuel 4:6]
	{-1}
Ze drongen dus het huis binnen waar hij in het slaapvertrek op ​bed​ lag te slapen en staken hem dood. (7595) [2-Samuel 4:7 - 2-Samuel 4:7]
	{-1}
Ze sloegen zijn hoofd af en namen het mee. (7596) [2-Samuel 4:7 - 2-Samuel 4:7]
	{-1}
De hele nacht liepen ze door de Jordaanvallei. (7597) [2-Samuel 4:7 - 2-Samuel 4:7]
	{-1}
In Hebron aangekomen overhandigden ze het hoofd van Isboset aan ​koning​ ​David​ met de woorden: [QUOTE] (7598) [2-Samuel 4:8 - 2-Samuel 4:8]
	{-1}
David​ antwoordde Rechab en zijn broer Baäna, de zonen van de Beërotiet Rimmon:  (7599) [2-Samuel 4:9 - 2-Samuel 4:9]
	{-1}
[QUOTE] (7600) [2-Samuel 4:11 - 2-Samuel 4:11]
	{-1}
David​ gaf zijn ​soldaten​ een teken, en Rechab en Baäna werden ter dood gebracht. (7601) [2-Samuel 4:12 - 2-Samuel 4:12]
	{-1}
Hun handen en voeten werden afgehakt en hun lijken werden opgehangen bij het ​waterbekken​ van Hebron. (7602) [2-Samuel 4:12 - 2-Samuel 4:12]
	{-1}
Het hoofd van Isboset werd ​begraven​ in het ​graf​ van Abner in Hebron. (7603) [2-Samuel 4:12 - 2-Samuel 4:12]
	{-1}
Alle ​stammen​ van Israël kwamen bij ​David​ in Hebron en zeiden tegen hem:  (7604) [2-Samuel 5:1 - 2-Samuel 5:1]
	{-1}
[QUOTE] (7605) [2-Samuel 5:2 - 2-Samuel 5:2]
	{-1}
De ​oudsten​ van Israël kwamen bij de ​koning​ in Hebron. (7606) [2-Samuel 5:3 - 2-Samuel 5:3]
	{-1}
Daar sloot ​koning​ ​David​ ten overstaan van de HEER een ​verdrag​ met hen, en zij ​zalfden​ hem tot ​koning​ van Israël. (7607) [2-Samuel 5:3 - 2-Samuel 5:3]
	{-1}
David​ was dertig jaar toen hij ​koning​ werd en hij regeerde veertig jaar: (7608) [2-Samuel 5:4 - 2-Samuel 5:4]
	{-1}
vanuit Hebron regeerde hij zeven jaar en zes maanden over Juda en vanuit Jeruzalem regeerde hij drieëndertig jaar over heel Israël en Juda. (7609) [2-Samuel 5:5 - 2-Samuel 5:5]
	{-1}
De ​koning​ en zijn mannen trokken op naar Jeruzalem, waar de Jebusieten woonden. (7610) [2-Samuel 5:6 - 2-Samuel 5:6]
	{-1}
De Jebusieten zeiden tegen ​David: [QUOTE] (7611) [2-Samuel 5:6 - 2-Samuel 5:6]
	{-1}
Toch veroverde ​David​ de bergvesting van Sion, de huidige Davidsburcht, (7612) [2-Samuel 5:7 - 2-Samuel 5:7]
	{-1}
en hij verklaarde: [QUOTE] Daarom zegt men: Lammen en blinden, die komen het ​huis​ niet in. (7613) [2-Samuel 5:8 - 2-Samuel 5:8]
	{-1}
David​ ging in de bergvesting wonen en noemde deze de Davidsburcht. (7614) [2-Samuel 5:9 - 2-Samuel 5:9]
	{-1}
Hij liet een ​muur​ bouwen die liep van het Millobolwerk tot aan het paleis. (7615) [2-Samuel 5:9 - 2-Samuel 5:9]
	{-1}
In de loop der tijd werd ​David​ steeds machtiger, want de HEER, de God van de hemelse machten, stond hem terzijde. (7616) [2-Samuel 5:10 - 2-Samuel 5:10]
	{-1}
Koning​ ​Chiram​ van Tyrus stuurde afgezanten naar ​David​ en leverde hem cederhout en timmerlieden en steenhouwers voor de bouw van het paleis. (7617) [2-Samuel 5:11 - 2-Samuel 5:11]
	{-1}
David​ besefte dat de HEER hem als vorst over Israël had aangesteld, en hem ten behoeve van Israël, zijn volk, tot een machtig ​koning​ had gemaakt. (7618) [2-Samuel 5:12 - 2-Samuel 5:12]
	{-1}
