[QUOTE] [QUOTE] antwoordde ze, [QUOTE] (9321) [2-Koningen 4:2 - 2-Koningen 4:2]
	{-1}
Toen zei ​Elisa:  (9322) [2-Koningen 4:3 - 2-Koningen 4:3]
	{-1}
[QUOTE] (9323) [2-Koningen 4:4 - 2-Koningen 4:4]
	{-1}
Thuisgekomen sloot de vrouw de deur achter zich. (9324) [2-Koningen 4:5 - 2-Koningen 4:5]
	{-1}
Terwijl haar ​kinderen​ haar de ​kruiken​ en kannen een voor een aangaven, goot ze de olie over. (9325) [2-Koningen 4:5 - 2-Koningen 4:5]
	{-1}
Toen ze allemaal vol waren en ze haar zoon vroeg haar de volgende aan te geven, antwoordde hij: [QUOTE] Toen hield de olie op te vloeien. (9326) [2-Koningen 4:6 - 2-Koningen 4:6]
	{-1}
De ​weduwe​ ging terug naar de ​godsman​ en vertelde hem wat er gebeurd was. (9327) [2-Koningen 4:7 - 2-Koningen 4:7]
	{-1}
[QUOTE] zei hij. (9328) [2-Koningen 4:7 - 2-Koningen 4:7]
	{-1}
[QUOTE] (9329) [2-Koningen 4:7 - 2-Koningen 4:7]
	{-1}
Op zekere dag kwam ​Elisa​ door Sunem. (9330) [2-Koningen 4:8 - 2-Koningen 4:8]
	{-1}
Daar woonde een voorname vrouw die hem dringend uitnodigde om te komen eten. (9331) [2-Koningen 4:8 - 2-Koningen 4:8]
	{-1}
Van toen af aan ging hij elke keer als hij langs Sunem kwam bij haar eten. (9332) [2-Koningen 4:8 - 2-Koningen 4:8]
	{-1}
De vrouw zei tegen haar man:  (9333) [2-Koningen 4:9 - 2-Koningen 4:9]
	{-1}
[QUOTE] (9334) [2-Koningen 4:10 - 2-Koningen 4:10]
	{-1}
Toen ​Elisa​ op een dag weer door Sunem kwam, onderbrak hij zijn ​reis​ en ging rusten in het voor hem ingerichte vertrek. (9335) [2-Koningen 4:11 - 2-Koningen 4:11]
	{-1}
Hij vroeg zijn knecht Gechazi de gastvrouw te roepen. (9336) [2-Koningen 4:12 - 2-Koningen 4:12]
	{-1}
Toen de vrouw op Gechazi’s verzoek naar boven was gekomen (9337) [2-Koningen 4:12 - 2-Koningen 4:12]
	{-1}
zei ​Elisa​ tegen Gechazi: [QUOTE] Maar de vrouw antwoordde: [QUOTE] (9338) [2-Koningen 4:13 - 2-Koningen 4:13]
	{-1}
Weer vroeg ​Elisa: [QUOTE] en Gechazi antwoordde: [QUOTE] (9339) [2-Koningen 4:14 - 2-Koningen 4:14]
	{-1}
Toen zei ​Elisa: [QUOTE] Gechazi riep haar, de vrouw kwam in de deuropening staan (9340) [2-Koningen 4:15 - 2-Koningen 4:15]
	{-1}
en ​Elisa​ zei tegen haar: [QUOTE] [QUOTE] antwoordde ze, [QUOTE] (9341) [2-Koningen 4:16 - 2-Koningen 4:16]
	{-1}
Maar de vrouw werd zwanger en precies een jaar later baarde ze een zoon, zoals ​Elisa​ had voorzegd. (9342) [2-Koningen 4:17 - 2-Koningen 4:17]
	{-1}
Het ​kind​ groeide op. (9343) [2-Koningen 4:18 - 2-Koningen 4:18]
	{-1}
Op zekere dag, toen hij was gaan kijken bij zijn vader, die met de maaiers op het land was, (9344) [2-Koningen 4:18 - 2-Koningen 4:18]
	{-1}
riep hij plotseling uit: [QUOTE] De vader beval een knecht de jongen naar zijn moeder te brengen. (9345) [2-Koningen 4:19 - 2-Koningen 4:19]
	{-1}
De knecht nam hem op en droeg hem naar zijn moeder. (9346) [2-Koningen 4:20 - 2-Koningen 4:20]
	{-1}
Zij hield hem op haar schoot, maar tegen het middaguur stierf hij. (9347) [2-Koningen 4:20 - 2-Koningen 4:20]
	{-1}
Toen ging ze naar boven, legde de jongen op het ​bed​ van de ​godsman​ en sloot de deur van het vertrek. (9348) [2-Koningen 4:21 - 2-Koningen 4:21]
	{-1}
Daarna ging ze naar buiten (9349) [2-Koningen 4:21 - 2-Koningen 4:21]
	{-1}
en riep tegen haar man: [QUOTE] (9350) [2-Koningen 4:22 - 2-Koningen 4:22]
	{-1}
[QUOTE] vroeg hij. (9351) [2-Koningen 4:23 - 2-Koningen 4:23]
	{-1}
[QUOTE] [QUOTE] zei ze. (9352) [2-Koningen 4:23 - 2-Koningen 4:23]
	{-1}
Ze zadelde de ezelin en zei tegen de knecht: [QUOTE] (9353) [2-Koningen 4:24 - 2-Koningen 4:24]
	{-1}
Zo ging ze op ​weg​ naar ​Elisa, die op de Karmel verbleef. (9354) [2-Koningen 4:25 - 2-Koningen 4:25]
	{-1}
Toen de ​godsman​ haar zag aankomen, zei hij tegen zijn knecht Gechazi:  (9355) [2-Koningen 4:25 - 2-Koningen 4:25]
	{-1}
[QUOTE] De vrouw antwoordde dat het goed ging, (9356) [2-Koningen 4:26 - 2-Koningen 4:26]
	{-1}
maar toen ze bij de ​godsman​ op de berg aankwam, greep ze zijn voeten vast. (9357) [2-Koningen 4:27 - 2-Koningen 4:27]
	{-1}
Gechazi liep op haar toe om haar weg te jagen, maar de ​godsman​ zei: [QUOTE] (9358) [2-Koningen 4:27 - 2-Koningen 4:27]
	{-1}
Toen zei de vrouw: [QUOTE] (9359) [2-Koningen 4:28 - 2-Koningen 4:28]
	{-1}
Hierop zei ​Elisa​ tegen Gechazi: [QUOTE] (9360) [2-Koningen 4:29 - 2-Koningen 4:29]
	{-1}
Maar de moeder van de jongen zei: [QUOTE] Toen stond ​Elisa​ op en ging met haar mee. (9361) [2-Koningen 4:30 - 2-Koningen 4:30]
	{-1}
Gechazi was hun vooruitgegaan en had de staf op de jongen gelegd, maar die had geen teken van leven gegeven. (9362) [2-Koningen 4:31 - 2-Koningen 4:31]
	{-1}
Hij keerde terug en vertelde ​Elisa​ dat de jongen niet wakker was geworden. (9363) [2-Koningen 4:31 - 2-Koningen 4:31]
	{-1}
Toen ​Elisa​ zelf bij het ​huis​ aankwam, zag hij de jongen dood op zijn eigen ​bed​ liggen. (9364) [2-Koningen 4:32 - 2-Koningen 4:32]
	{-1}
Hij ging de kamer binnen en sloot de deur achter zich. (9365) [2-Koningen 4:33 - 2-Koningen 4:33]
	{-1}
Toen bad hij tot de HEER. (9366) [2-Koningen 4:33 - 2-Koningen 4:33]
	{-1}
Daarna liep hij naar het ​bed​ toe en ging boven op het ​kind​ liggen, met zijn mond op zijn mond, zijn ogen op zijn ogen en zijn handpalmen op zijn handpalmen. (9367) [2-Koningen 4:34 - 2-Koningen 4:34]
	{-1}
Zo bleef hij over het ​kind​ uitgestrekt liggen tot het lichaam weer warm werd. (9368) [2-Koningen 4:34 - 2-Koningen 4:34]
	{-1}
Toen kwam hij overeind, liep door de kamer heen en weer, en strekte zich nogmaals over het ​kind​ uit. (9369) [2-Koningen 4:35 - 2-Koningen 4:35]
	{-1}
Uiteindelijk niesde de jongen wel zeven keer, en opende zijn ogen. (9370) [2-Koningen 4:35 - 2-Koningen 4:35]
	{-1}
