Hef voor de HEER een hymne aan, zing voor onze God een ​lied​ bij de ​lier, (16128) [Psalmen 147:7 - Psalmen 147:7]
	{-1}
voor hem die de hemel met wolken bedekt, die de aarde met regen doordrenkt, die het gras op de bergen laat groeien, (16129) [Psalmen 147:8 - Psalmen 147:8]
	{-1}
die voedsel geeft aan de dieren, aan de roepende jongen van de raaf. (16130) [Psalmen 147:9 - Psalmen 147:9]
	{-1}
Niet de kracht van paarden verheugt hem, niet de sterkte van ​soldaten​ geeft hem vreugde, (16131) [Psalmen 147:10 - Psalmen 147:10]
	{-1}
vreugde vindt de HEER in wie hem eren en in wie hopen op zijn ​liefde​ en trouw. (16132) [Psalmen 147:11 - Psalmen 147:11]
	{-1}
Prijs, Jeruzalem, prijs de HEER, loof, Sion, loof je God. (16133) [Psalmen 147:12 - Psalmen 147:12]
	{-1}
Hij heeft de grendels van je ​poorten​ versterkt, het volk binnen je ​muren​ gezegend. (16134) [Psalmen 147:13 - Psalmen 147:13]
	{-1}
Hij geeft je ​vrede​ en veilige grenzen, met vette tarwe stilt hij je honger. (16135) [Psalmen 147:14 - Psalmen 147:14]
	{-1}
Hij zendt zijn bevelen naar de aarde, vlug als een renbode gaat zijn woord. (16136) [Psalmen 147:15 - Psalmen 147:15]
	{-1}
Hij laat het sneeuwen als wol, rijp strooit hij uit als stof, (16137) [Psalmen 147:16 - Psalmen 147:16]
	{-1}
hagel werpt hij in brokken neer, wie is tegen zijn koude bestand? (16138) [Psalmen 147:17 - Psalmen 147:17]
	{-1}
Hij zendt zijn woord en alles smelt, hij stuurt zijn adem, de wateren stromen. (16139) [Psalmen 147:18 - Psalmen 147:18]
	{-1}
Hij maakt zijn woorden aan ​Jakob​ bekend, zijn wetten en voorschriften aan Israël. (16140) [Psalmen 147:19 - Psalmen 147:19]
	{-1}
Met geen ander volk heeft hij zich zo verbonden, met zijn wetten zijn zij niet vertrouwd. (16141) [Psalmen 147:20 - Psalmen 147:20]
	{-1}
Halleluja! (16142) [Psalmen 147:20 - Psalmen 147:20]
	{-1}
Halleluja! Loof de HEER, bewoners van de hemel, loof hem daar in de hoogten, (16143) [Psalmen 148:1 - Psalmen 148:1]
	{-1}
loof hem, al zijn herauten, loof hem, heel zijn engelenmacht. (16144) [Psalmen 148:2 - Psalmen 148:2]
	{-1}
Loof hem, zon en maan, loof hem, heldere sterren, (16145) [Psalmen 148:3 - Psalmen 148:3]
	{-1}
loof hem, hoogste hemelen, water boven de hoge hemel. (16146) [Psalmen 148:4 - Psalmen 148:4]
	{-1}
Laten zij loven de naam van de HEER: op zijn bevel zijn zij geschapen, (16147) [Psalmen 148:5 - Psalmen 148:5]
	{-1}
hij gaf hun een plaats voor eeuwig en altijd, hij stelde een wet die nooit zal vergaan. (16148) [Psalmen 148:6 - Psalmen 148:6]
	{-1}
Loof de HEER, bewoners van de aarde, zeemonsters en oceanen, (16149) [Psalmen 148:7 - Psalmen 148:7]
	{-1}
vuur en hagel, sneeuw en rook, stormwind die doet wat hij zegt. (16150) [Psalmen 148:8 - Psalmen 148:8]
	{-1}
Alle bergen en heuveltoppen, hout dat vrucht draagt, alle ceders, (16151) [Psalmen 148:9 - Psalmen 148:9]
	{-1}
dieren van het veld en dieren in de wei, alles wat kruipt en op vleugels gaat. (16152) [Psalmen 148:10 - Psalmen 148:10]
	{-1}
Koningen van de aarde en alle naties, vorsten en alle ​leiders​ van de aarde, (16153) [Psalmen 148:11 - Psalmen 148:11]
	{-1}
jonge mannen en jonge vrouwen, oud en jong tezamen. (16154) [Psalmen 148:12 - Psalmen 148:12]
	{-1}
Laten zij loven de naam van de HEER, alleen zijn naam is hoogverheven, zijn luister gaat aarde en hemel te boven. (16155) [Psalmen 148:13 - Psalmen 148:13]
	{-1}
Hij verhoogt het aanzien van zijn volk, de roem van al wie hem trouw zijn, het volk van Israël, dat hem nabij is. (16156) [Psalmen 148:14 - Psalmen 148:14]
	{-1}
Halleluja! (16157) [Psalmen 148:14 - Psalmen 148:14]
	{-1}
Halleluja! Zing voor de HEER een nieuw ​lied, roem hem te midden van zijn getrouwen. (16158) [Psalmen 149:1 - Psalmen 149:1]
	{-1}
Laat Israël verheugd zijn over zijn machtige maker, het volk van Sion juichen om zijn ​koning. (16159) [Psalmen 149:2 - Psalmen 149:2]
	{-1}
Laten zij dansend zijn naam loven, bij ​lier​ en ​tamboerijn​ voor hem zingen. (16160) [Psalmen 149:3 - Psalmen 149:3]
	{-1}
Ja, de HEER vindt vreugde in zijn volk, hij kroont de vernederden met de zege. (16161) [Psalmen 149:4 - Psalmen 149:4]
	{-1}
Laten zijn getrouwen juichen in triomf, nog jubelen als zij te ruste gaan, (16162) [Psalmen 149:5 - Psalmen 149:5]
	{-1}
met lofzang voor God uit hun kelen, een tweesnijdend ​zwaard​ in hun hand. (16163) [Psalmen 149:6 - Psalmen 149:6]
	{-1}
De volken laten boeten, de naties bestraffen, (16164) [Psalmen 149:7 - Psalmen 149:7]
	{-1}
hun koningen in boeien slaan, hun ​leiders​ met ketenen binden, (16165) [Psalmen 149:8 - Psalmen 149:8]
	{-1}
het geschreven recht aan hen voltrekken: dat is de ​glorie​ voor al zijn getrouwen. (16166) [Psalmen 149:9 - Psalmen 149:9]
	{-1}
Halleluja! (16167) [Psalmen 149:9 - Psalmen 149:9]
	{-1}
Halleluja! Loof God in zijn ​heilige​ woning, loof hem in zijn machtig gewelf, (16168) [Psalmen 150:1 - Psalmen 150:1]
	{-1}
loof hem om zijn krachtige daden, loof hem om zijn oneindige grootheid. (16169) [Psalmen 150:2 - Psalmen 150:2]
	{-1}
Loof hem met hoorngeschal, loof hem met ​harp​ en ​lier, (16170) [Psalmen 150:3 - Psalmen 150:3]
	{-1}
loof hem met dans en ​tamboerijn, loof hem met snaren en ​fluit. (16171) [Psalmen 150:4 - Psalmen 150:4]
	{-1}
Loof hem met klinkende bekkens, loof hem met slaande ​cimbalen. (16172) [Psalmen 150:5 - Psalmen 150:5]
	{-1}
Alles wat adem heeft, loof de HEER. (16173) [Psalmen 150:6 - Psalmen 150:6]
	{-1}
Halleluja! (16174) [Psalmen 150:6 - Psalmen 150:6]
	{-1}
Hier volgen de spreuken van ​Salomo, zoon van ​David​ en ​koning​ van Israël. (16176) [Spreuken 1:1 - Spreuken 1:1]
	{-1}
Ze bieden wijsheid en zijn een leidraad in het leven, verdiepen het inzicht (16177) [Spreuken 1:2 - Spreuken 1:2]
	{-1}
en bevatten wijze lessen over recht, ​rechtvaardigheid​ en eerlijkheid. (16178) [Spreuken 1:3 - Spreuken 1:3]
	{-1}
