De ​hogepriester​ Seraja, zijn plaatsvervanger Sefanja en de drie ​priesters​ die aan het hoofd van de ​tempelwacht​ stonden, werden door Nebuzaradan, de commandant van de lijfwacht, gevangengenomen. (10171) [2-Koningen 25:18 - 2-Koningen 25:18]
	{-1}
En uit de stad haalde hij de raadsheer die belast was met oorlogszaken, vijf van de vertrouwelingen die vrij toegang hadden tot de ​koning, de secretaris van de opperbevelhebber die tot taak had het volk onder de wapenen te roepen, en zestig grootgrondbezitters. (10172) [2-Koningen 25:19 - 2-Koningen 25:19]
	{-1}
Deze personen werden door Nebuzaradan gevangengenomen en naar Ribla overgebracht, naar de ​koning​ van ​Babylonië. (10173) [2-Koningen 25:20 - 2-Koningen 25:20]
	{-1}
De ​koning​ van ​Babylonië​ liet hen in Ribla, in het gebied van Hamat, ter dood brengen. (10174) [2-Koningen 25:21 - 2-Koningen 25:21]
	{-1}
Zo werd Juda uit zijn land weggevoerd in ​ballingschap. (10175) [2-Koningen 25:21 - 2-Koningen 25:21]
	{-1}
Over het deel van het volk dat van ​koning​ ​Nebukadnessar​ van ​Babylonië​ in Juda mocht blijven, stelde hij ​Gedalja, de zoon van Achikam, de zoon van Safan, als gouverneur aan. (10176) [2-Koningen 25:22 - 2-Koningen 25:22]
	{-1}
Toen de bevelhebbers van het ​leger​ en hun manschappen daarvan hoorden, zochten zij ​Gedalja​ in Mispa op: Jismaël, de zoon van Netanja, Jochanan, de zoon van Kareach, Seraja, de zoon van Tanchumet uit Netofa, en Jaäzanja, de zoon van iemand uit Maächa, allen met hun mannen. (10177) [2-Koningen 25:23 - 2-Koningen 25:23]
	{-1}
Gedalja​ bezwoer de bevelhebbers en hun mannen: [QUOTE] (10178) [2-Koningen 25:24 - 2-Koningen 25:24]
	{-1}
Maar in de zevende maand van dat jaar kwam Jismaël, de zoon van Netanja, de zoon van Elisama, die tot de koninklijke ​familie​ behoorde, met tien mannen naar Mispa. (10179) [2-Koningen 25:25 - 2-Koningen 25:25]
	{-1}
Ze doodden ​Gedalja​ en de Judeeërs en ​Chaldeeën​ die bij hem waren. (10180) [2-Koningen 25:25 - 2-Koningen 25:25]
	{-1}
Uit angst voor de ​Chaldeeën​ nam daarop heel het volk, van hoog tot laag, met de bevelhebbers van het ​leger​ de vlucht naar ​Egypte. (10181) [2-Koningen 25:26 - 2-Koningen 25:26]
	{-1}
In het zevenendertigste jaar van de ​ballingschap​ van ​koning​ ​Jojachin​ van Juda, op de zevenentwintigste dag van de twaalfde maand, verleende ​koning​ Ewil-Merodach van ​Babylonië​ hem ter gelegenheid van zijn troonsbestijging gratie en ontsloeg hij hem uit de ​gevangenis. (10182) [2-Koningen 25:27 - 2-Koningen 25:27]
	{-1}
Koning​ Ewil-Merodach verzekerde hem van zijn welwillendheid en bevoorrechtte hem boven de andere koningen die gedwongen in ​Babel​ verbleven. (10183) [2-Koningen 25:28 - 2-Koningen 25:28]
	{-1}
Jojachin​ hoefde niet langer gevangeniskleren te dragen en werd voor de rest van zijn leven aan het hof opgenomen. (10184) [2-Koningen 25:29 - 2-Koningen 25:29]
	{-1}
In zijn dagelijks onderhoud werd voortaan door de ​koning​ voorzien, zijn leven lang. (10185) [2-Koningen 25:30 - 2-Koningen 25:30]
	{-1}
Adam, ​Set, Enos, (10187) [1-Kronieken 1:1 - 1-Kronieken 1:1]
	{-1}
Kenan, Mahalalel, Jered, (10188) [1-Kronieken 1:2 - 1-Kronieken 1:2]
	{-1}
Henoch, Metuselach, Lamech, (10189) [1-Kronieken 1:3 - 1-Kronieken 1:3]
	{-1}
Noach, ​Sem, ​Cham​ en ​Jafet. (10190) [1-Kronieken 1:4 - 1-Kronieken 1:4]
	{-1}
Zonen van ​Jafet: Gomer, Magog, Madai, Jawan, Tubal, Mesech en Tiras. (10191) [1-Kronieken 1:5 - 1-Kronieken 1:5]
	{-1}
Zonen van Gomer: Askenaz, Difat en Togarma. (10192) [1-Kronieken 1:6 - 1-Kronieken 1:6]
	{-1}
Zonen van Jawan: ​Elisa​ en Tarsis; - andere nakomelingen van Jawan: Kittiërs en Rodanieten. (10193) [1-Kronieken 1:7 - 1-Kronieken 1:7]
	{-1}
Zonen van ​Cham: Kus, Misraïm, ​Put​ en ​Kanaän. (10194) [1-Kronieken 1:8 - 1-Kronieken 1:8]
	{-1}
Zonen van Kus: Saba, Chawila, Sabta, Rama en Sabtecha. (10195) [1-Kronieken 1:9 - 1-Kronieken 1:9]
	{-1}
Zonen van Rama: Seba en Dedan. (10196) [1-Kronieken 1:9 - 1-Kronieken 1:9]
	{-1}
Kus was ook de vader van Nimrod, de eerste machthebber op aarde. (10197) [1-Kronieken 1:10 - 1-Kronieken 1:10]
	{-1}
Misraïm was de stamvader van de Ludieten, de Anamieten, de Lehabieten, de Naftuchieten, (10198) [1-Kronieken 1:11 - 1-Kronieken 1:11]
	{-1}
de Patrusieten, de Kasluchieten – uit wie de Filistijnen zijn voortgekomen – en de Kretenzers. (10199) [1-Kronieken 1:12 - 1-Kronieken 1:12]
	{-1}
Kanaän​ was de vader van Sidon, die de oudste was, en van Chet, (10200) [1-Kronieken 1:13 - 1-Kronieken 1:13]
	{-1}
en de stamvader van de Jebusieten, Amorieten, Girgasieten, (10201) [1-Kronieken 1:14 - 1-Kronieken 1:14]
	{-1}
Chiwwieten, Arkieten, Sinieten, (10202) [1-Kronieken 1:15 - 1-Kronieken 1:15]
	{-1}
Arwadieten, Semarieten en Hamatieten. (10203) [1-Kronieken 1:16 - 1-Kronieken 1:16]
	{-1}
Nakomelingen van ​Sem: Elam, Assur, Arpachsad, Lud en Aram, Us, Chul, Geter en Mesech. (10204) [1-Kronieken 1:17 - 1-Kronieken 1:17]
	{-1}
Arpachsad was de vader van Selach, en Selach de vader van Eber. (10205) [1-Kronieken 1:18 - 1-Kronieken 1:18]
	{-1}
Eber kreeg twee zonen. (10206) [1-Kronieken 1:19 - 1-Kronieken 1:19]
	{-1}
De ene heette Peleg; - in zijn tijd werd de aarde verdeeld. (10207) [1-Kronieken 1:19 - 1-Kronieken 1:19]
	{-1}
De andere heette Joktan. (10208) [1-Kronieken 1:19 - 1-Kronieken 1:19]
	{-1}
Joktan was de vader van Almodad, Selef, Chasarmawet, Jerach, (10209) [1-Kronieken 1:20 - 1-Kronieken 1:20]
	{-1}
Hadoram, Uzal, Dikla, (10210) [1-Kronieken 1:21 - 1-Kronieken 1:21]
	{-1}
Ebal, Abimaël, Seba, (10211) [1-Kronieken 1:22 - 1-Kronieken 1:22]
	{-1}
Ofir, Chawila en Jobab. (10212) [1-Kronieken 1:23 - 1-Kronieken 1:23]
	{-1}
Zij allen waren zonen van Joktan. (10213) [1-Kronieken 1:23 - 1-Kronieken 1:23]
	{-1}
Sem, Arpachsad, Selach, (10214) [1-Kronieken 1:24 - 1-Kronieken 1:24]
	{-1}
Eber, Peleg, Reü, (10215) [1-Kronieken 1:25 - 1-Kronieken 1:25]
	{-1}
Serug, Nachor, Terach, (10216) [1-Kronieken 1:26 - 1-Kronieken 1:26]
	{-1}
Abram, dat is ​Abraham. (10217) [1-Kronieken 1:27 - 1-Kronieken 1:27]
	{-1}
Zonen van ​Abraham: ​Isaak​ en ​Ismaël. (10218) [1-Kronieken 1:28 - 1-Kronieken 1:28]
	{-1}
Dit zijn hun nakomelingen: Nebajot, Ismaëls oudste zoon, Kedar, Adbeël, Mibsam, (10219) [1-Kronieken 1:29 - 1-Kronieken 1:29]
	{-1}
Misma, Duma, Massa, Chadad, Tema, (10220) [1-Kronieken 1:30 - 1-Kronieken 1:30]
	{-1}
Jetur, Nafis en Kedema. (10221) [1-Kronieken 1:31 - 1-Kronieken 1:31]
	{-1}
