Nadat de ​farizeeën​ hadden vernomen dat hij de ​sadduceeën​ tot zwijgen had gebracht, kwamen ze bij elkaar. (22749) [Matteus 22:34 - Matteus 22:34]
	{-1}
Om hem op de proef te stellen vroeg een van hen, een ​wetgeleerde: (22750) [Matteus 22:35 - Matteus 22:35]
	{-1}
[QUOTE] (22751) [Matteus 22:36 - Matteus 22:36]
	{-1}
Hij antwoordde:  (22752) [Matteus 22:37 - Matteus 22:37]
	{-1}
[QUOTE] (22753) [Matteus 22:40 - Matteus 22:40]
	{-1}
Nu de ​farizeeën​ om hem heen stonden, stelde ​Jezus​ hun deze vraag: (22754) [Matteus 22:41 - Matteus 22:41]
	{-1}
[QUOTE] [QUOTE] antwoordden ze. (22755) [Matteus 22:42 - Matteus 22:42]
	{-1}
Jezus​ vroeg:  (22756) [Matteus 22:43 - Matteus 22:43]
	{-1}
[QUOTE] (22757) [Matteus 22:45 - Matteus 22:45]
	{-1}
En niemand was in staat hem een antwoord te geven, noch durfde iemand hem vanaf die dag nog een vraag te stellen. (22758) [Matteus 22:46 - Matteus 22:46]
	{-1}
Daarna richtte ​Jezus​ zich tot de menigte en tot zijn ​leerlingen​ (22759) [Matteus 23:1 - Matteus 23:1]
	{-1}
en zei:  (22760) [Matteus 23:2 - Matteus 23:2]
	{-1}
[QUOTE] (22761) [Matteus 23:38 - Matteus 23:38]
	{-1}
Nadat ​Jezus​ de ​tempel​ had verlaten, wendden zijn ​leerlingen​ zich onderweg tot hem en vestigden zijn aandacht op de tempelgebouwen. (22762) [Matteus 24:1 - Matteus 24:1]
	{-1}
Hij zei tegen hen: [QUOTE] (22763) [Matteus 24:2 - Matteus 24:2]
	{-1}
Op de ​Olijfberg​ ging hij zitten met zijn ​leerlingen​ om zich heen, en nu ze onder elkaar waren vroegen ze: [QUOTE] (22764) [Matteus 24:3 - Matteus 24:3]
	{-1}
Jezus​ antwoordde hun:  (22765) [Matteus 24:4 - Matteus 24:4]
	{-1}
[QUOTE] (22766) [Matteus 25:46 - Matteus 25:46]
	{-1}
Toen Jezus deze laatste rede had uitgesproken, zei hij tegen zijn ​leerlingen: (22767) [Matteus 26:1 - Matteus 26:1]
	{-1}
[QUOTE] (22768) [Matteus 26:2 - Matteus 26:2]
	{-1}
Ondertussen kwamen de hogepriesters en de oudsten van het volk bijeen in het paleis van de ​hogepriester, Kajafas. (22769) [Matteus 26:3 - Matteus 26:3]
	{-1}
Daar beraamden ze het plan om Jezus door middel van een list gevangen te nemen en hem te doden. (22770) [Matteus 26:4 - Matteus 26:4]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (22771) [Matteus 26:5 - Matteus 26:5]
	{-1}
nbsp; Toen Jezus in Betanië in het huis van Simon – degene die aan huidvraat had geleden – aanlag voor een maaltijd, kwam er een vrouw naar hem toe. (22772) [Matteus 26:6 - Matteus 26:6]
	{-1}
Ze had een albasten flesje met zeer kostbare olie bij zich en goot die uit over zijn hoofd. (22773) [Matteus 26:6 - Matteus 26:6]
	{-1}
De ​leerlingen​ ergerden zich toen ze dit zagen en zeiden:  (22774) [Matteus 26:7 - Matteus 26:7]
	{-1}
[QUOTE] (22775) [Matteus 26:8 - Matteus 26:8]
	{-1}
Jezus hoorde het en zei:  (22776) [Matteus 26:9 - Matteus 26:9]
	{-1}
[QUOTE] (22777) [Matteus 26:12 - Matteus 26:12]
	{-1}
Daarop ging een van de twaalf, die met de naam Judas Iskariot, naar de hogepriesters (22778) [Matteus 26:13 - Matteus 26:13]
	{-1}
en zei: [QUOTE] Ze betaalden hem dertig zilverstukken. (22779) [Matteus 26:14 - Matteus 26:14]
	{-1}
Vanaf dat moment zocht hij een gunstige gelegenheid om hem uit te leveren. (22780) [Matteus 26:15 - Matteus 26:15]
	{-1}
Op de eerste dag van het ​feest van het Ongedesemde brood​ kwamen de ​leerlingen​ naar Jezus toe en vroegen: [QUOTE] (22781) [Matteus 26:16 - Matteus 26:16]
	{-1}
Hij zei: [QUOTE] (22782) [Matteus 26:17 - Matteus 26:17]
	{-1}
De ​leerlingen​ deden wat Jezus hun had opgedragen en bereidden het pesachmaal. (22783) [Matteus 26:18 - Matteus 26:18]
	{-1}
Toen de avond was gevallen, lag hij samen met de twaalf aan voor de maaltijd. (22784) [Matteus 26:19 - Matteus 26:19]
	{-1}
Onder het eten zei hij tegen hen: [QUOTE] (22785) [Matteus 26:20 - Matteus 26:20]
	{-1}
Dit bedroefde hen zeer, en de een na de ander vroegen ze hem: [QUOTE] (22786) [Matteus 26:21 - Matteus 26:21]
	{-1}
Hij antwoordde:  (22787) [Matteus 26:22 - Matteus 26:22]
	{-1}
[QUOTE] (22788) [Matteus 26:23 - Matteus 26:23]
	{-1}
Toen zei ​Judas, die hem zou uitleveren: [QUOTE] Jezus antwoordde: [QUOTE] (22789) [Matteus 26:24 - Matteus 26:24]
	{-1}
Toen ze verder aten nam Jezus een brood, sprak het zegengebed uit, ​brak het brood​ en gaf de ​leerlingen​ ervan met de woorden: [QUOTE] (22790) [Matteus 26:25 - Matteus 26:25]
	{-1}
En hij nam een ​beker, sprak het dankgebed uit en gaf hun de ​beker​ met de woorden:  (22791) [Matteus 26:26 - Matteus 26:26]
	{-1}
[QUOTE] (22792) [Matteus 26:28 - Matteus 26:28]
	{-1}
Nadat ze de lofzang hadden gezongen, vertrokken ze naar de ​Olijfberg. (22793) [Matteus 26:29 - Matteus 26:29]
	{-1}
Onderweg zei Jezus tegen hen:  (22794) [Matteus 26:30 - Matteus 26:30]
	{-1}
[QUOTE] (22795) [Matteus 26:31 - Matteus 26:31]
	{-1}
Petrus​ zei daarop tegen hem: [QUOTE] (22796) [Matteus 26:32 - Matteus 26:32]
	{-1}
Jezus antwoordde hem: [QUOTE] (22797) [Matteus 26:33 - Matteus 26:33]
	{-1}
Petrus​ zei: [QUOTE] Alle andere ​leerlingen​ vielen hem daarin bij. (22798) [Matteus 26:34 - Matteus 26:34]
	{-1}
