[QUOTE] (4614) [Deuteronomium 27:26 - Deuteronomium 27:26]
	{-1}
Mozes​ sprak:  (4615) [Deuteronomium 28:1 - Deuteronomium 28:1]
	{-1}
[QUOTE] (4616) [Deuteronomium 28:68 - Deuteronomium 28:68]
	{-1}
Met - deze woorden heeft de HEER ​Mozes​ in ​Moab​ een ​verbond​ laten sluiten met het volk van Israël, als aanvulling op het ​verbond​ dat hij bij de ​Horeb​ met hen gesloten had. (4617) [Deuteronomium 28:69 - Deuteronomium 28:69]
	{-1}
Mozes​ riep het hele volk van Israël bijeen en sprak het als volgt toe:  (4618) [Deuteronomium 29:1 - Deuteronomium 29:1]
	{-1}
[QUOTE] (4619) [Deuteronomium 30:20 - Deuteronomium 30:20]
	{-1}
Hierna sprak ​Mozes​ de Israëlieten opnieuw toe. (4620) [Deuteronomium 31:1 - Deuteronomium 31:1]
	{-1}
Hij zei: (4621) [Deuteronomium 31:1 - Deuteronomium 31:1]
	{-1}
[QUOTE] (4622) [Deuteronomium 31:6 - Deuteronomium 31:6]
	{-1}
Toen riep ​Mozes​ ​Jozua​ bij zich en ten overstaan van alle Israëlieten zei hij tegen hem:  (4623) [Deuteronomium 31:7 - Deuteronomium 31:7]
	{-1}
[QUOTE] (4624) [Deuteronomium 31:8 - Deuteronomium 31:8]
	{-1}
Mozes​ stelde zijn hele onderricht op schrift en gaf de ​boekrol​ aan de Levitische ​priesters, die de ​ark​ van het ​verbond​ met de HEER moesten dragen, en aan de ​oudsten​ van Israël. (4625) [Deuteronomium 31:9 - Deuteronomium 31:9]
	{-1}
nbsp; Hij droeg hun daarbij het volgende op:  (4626) [Deuteronomium 31:10 - Deuteronomium 31:10]
	{-1}
[QUOTE] (4627) [Deuteronomium 31:12 - Deuteronomium 31:12]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] Nadat ​Mozes​ en ​Jozua​ de ​tent​ waren binnengetreden, (4628) [Deuteronomium 31:13 - Deuteronomium 31:13]
	{-1}
verscheen de HEER in een wolkkolom, die boven de ingang bleef staan. (4629) [Deuteronomium 31:14 - Deuteronomium 31:14]
	{-1}
De HEER zei tegen ​Mozes:  (4630) [Deuteronomium 31:15 - Deuteronomium 31:15]
	{-1}
[QUOTE] (4631) [Deuteronomium 31:20 - Deuteronomium 31:20]
	{-1}
Zo schreef ​Mozes​ die dag het ​lied​ op en hij leerde het de Israëlieten. (4632) [Deuteronomium 31:21 - Deuteronomium 31:21]
	{-1}
Jozua, de zoon van Nun, werd aangesteld als zijn opvolger, en de HEER zei tegen hem: [QUOTE] (4633) [Deuteronomium 31:22 - Deuteronomium 31:22]
	{-1}
Toen ​Mozes​ alle bepalingen van de wet op schrift had gesteld, (4634) [Deuteronomium 31:23 - Deuteronomium 31:23]
	{-1}
gaf hij de ​Levieten​ die de ​ark​ van het ​verbond​ met de HEER moesten dragen de volgende opdracht: (4635) [Deuteronomium 31:24 - Deuteronomium 31:24]
	{-1}
[QUOTE] (4636) [Deuteronomium 31:28 - Deuteronomium 31:28]
	{-1}
En terwijl de verzamelde Israëlieten er getuige van waren, zong ​Mozes​ dit ​lied, van begin tot eind: (4637) [Deuteronomium 31:29 - Deuteronomium 31:29]
	{-1}
[QUOTE] (4638) [Deuteronomium 32:43 - Deuteronomium 32:43]
	{-1}
Heel dit ​lied​ heeft ​Mozes​ samen met ​Jozua, de zoon van Nun, gezongen en het volk was er getuige van. (4639) [Deuteronomium 32:44 - Deuteronomium 32:44]
	{-1}
Toen ​Mozes​ zijn toespraak tot heel Israël beëindigd had, (4640) [Deuteronomium 32:45 - Deuteronomium 32:45]
	{-1}
besloot hij:  (4641) [Deuteronomium 32:46 - Deuteronomium 32:46]
	{-1}
[QUOTE] (4642) [Deuteronomium 32:47 - Deuteronomium 32:47]
	{-1}
Op diezelfde dag zei de HEER tegen ​Mozes: (4643) [Deuteronomium 32:48 - Deuteronomium 32:48]
	{-1}
[QUOTE] (4644) [Deuteronomium 32:52 - Deuteronomium 32:52]
	{-1}
Dit is de ​zegen​ die ​Mozes, de ​godsman, uitsprak over de stammen van Israël, voor hij stierf. (4645) [Deuteronomium 33:1 - Deuteronomium 33:1]
	{-1}
Hij zei:  (4646) [Deuteronomium 33:2 - Deuteronomium 33:2]
	{-1}
[QUOTE] (4647) [Deuteronomium 33:6 - Deuteronomium 33:6]
	{-1}
Dit zei hij over Juda: [QUOTE] (4648) [Deuteronomium 33:7 - Deuteronomium 33:7]
	{-1}
Over Levi zei hij:  (4649) [Deuteronomium 33:8 - Deuteronomium 33:8]
	{-1}
[QUOTE] (4650) [Deuteronomium 33:11 - Deuteronomium 33:11]
	{-1}
Over Benjamin zei hij: [QUOTE] (4651) [Deuteronomium 33:12 - Deuteronomium 33:12]
	{-1}
Over ​Jozef​ zei hij:  (4652) [Deuteronomium 33:13 - Deuteronomium 33:13]
	{-1}
[QUOTE] (4653) [Deuteronomium 33:17 - Deuteronomium 33:17]
	{-1}
Over Zebulon zei hij:  (4654) [Deuteronomium 33:18 - Deuteronomium 33:18]
	{-1}
[QUOTE] (4655) [Deuteronomium 33:19 - Deuteronomium 33:19]
	{-1}
Over Gad zei hij:  (4656) [Deuteronomium 33:20 - Deuteronomium 33:20]
	{-1}
[QUOTE] (4657) [Deuteronomium 33:21 - Deuteronomium 33:21]
	{-1}
Over Dan zei hij: [QUOTE] (4658) [Deuteronomium 33:22 - Deuteronomium 33:22]
	{-1}
Over Naftali zei hij: [QUOTE] (4659) [Deuteronomium 33:23 - Deuteronomium 33:23]
	{-1}
En over Aser zei hij:  (4660) [Deuteronomium 33:24 - Deuteronomium 33:24]
	{-1}
[QUOTE] (4661) [Deuteronomium 33:25 - Deuteronomium 33:25]
	{-1}
[QUOTE] (4662) [Deuteronomium 33:29 - Deuteronomium 33:29]
	{-1}
Toen verliet ​Mozes​ de vlakte van ​Moab​ en hij beklom de Nebo, een van de toppen van de Pisga, tegenover ​Jericho. (4663) [Deuteronomium 34:1 - Deuteronomium 34:1]
	{-1}
