Zoals de stormen over de Negev, vlaag na vlaag, zo zal het onheil komen uit de woestijn, uit een angstaanjagend land. (18082) [Jesaja 21:1 - Jesaja 21:1]
	{-1}
Een aangrijpend ​visioen​ heeft de HEER mij geopenbaard: de verrader pleegt verraad, de verwoester verwoest. (18083) [Jesaja 21:2 - Jesaja 21:2]
	{-1}
Inwoners van Elam, val aan! ​Meden, sla het ​beleg! De HEER maakt aan het lijden van de verdrukten een eind. (18084) [Jesaja 21:2 - Jesaja 21:2]
	{-1}
Ik sta te trillen op mijn benen, ik krimp ineen als een vrouw in barensnood. (18085) [Jesaja 21:3 - Jesaja 21:3]
	{-1}
Wat ik hoor verbijstert me, wat ik zie ontstelt me. (18086) [Jesaja 21:3 - Jesaja 21:3]
	{-1}
Mijn ​hart​ beeft, ik ben door angst bevangen; de HEER heeft mijn dierbare avondschemer veranderd in een nachtmerrie. (18087) [Jesaja 21:4 - Jesaja 21:4]
	{-1}
Het feestmaal is aangericht, de kleden zijn uitgespreid, er wordt gegeten en gedronken. (18088) [Jesaja 21:5 - Jesaja 21:5]
	{-1}
Sta op, vorsten, vet uw ​schilden​ in! (18089) [Jesaja 21:5 - Jesaja 21:5]
	{-1}
Want dit heeft de Heer mij gezegd:  (18090) [Jesaja 21:6 - Jesaja 21:6]
	{-1}
[QUOTE] (18091) [Jesaja 21:7 - Jesaja 21:7]
	{-1}
De wachter - zegt: [QUOTE] (18092) [Jesaja 21:8 - Jesaja 21:8]
	{-1}
Daar komen ​soldaten​ op ​strijdwagens, wagens, met paarden bespannen. (18093) [Jesaja 21:9 - Jesaja 21:9]
	{-1}
Dan roept hij: [QUOTE] (18094) [Jesaja 21:9 - Jesaja 21:9]
	{-1}
Mijn volk, vertrapt en vertreden als op de ​dorsvloer, de HEER van de hemelse machten, de God van Israël, heeft mij dit laten weten, en ik heb het jullie gemeld. (18095) [Jesaja 21:10 - Jesaja 21:10]
	{-1}
Profetie​ over Duma. (18096) [Jesaja 21:11 - Jesaja 21:11]
	{-1}
Vanuit Seïr roept men naar mij: [QUOTE] (18097) [Jesaja 21:11 - Jesaja 21:11]
	{-1}
En de wachter antwoordt: [QUOTE] (18098) [Jesaja 21:12 - Jesaja 21:12]
	{-1}
Profetie​ over Arabië. (18099) [Jesaja 21:13 - Jesaja 21:13]
	{-1}
Sla jullie kamp op in het woud van Arabië, karavanen van de Dedanieten. (18100) [Jesaja 21:13 - Jesaja 21:13]
	{-1}
Breng de vluchtelingen brood, inwoners van Tema, geef de dorstigen water. (18101) [Jesaja 21:14 - Jesaja 21:14]
	{-1}
Zij zijn de ​oorlog​ ontvlucht, het getrokken ​zwaard​ en de gespannen ​boog, gevlucht voor het geweld van de strijd. (18102) [Jesaja 21:15 - Jesaja 21:15]
	{-1}
Dit heeft de Heer mij gezegd:  (18103) [Jesaja 21:16 - Jesaja 21:16]
	{-1}
[QUOTE] (18104) [Jesaja 21:17 - Jesaja 21:17]
	{-1}
Profetie​ over het Dal van het ​visioen. (18105) [Jesaja 22:1 - Jesaja 22:1]
	{-1}
Wat bezielt jullie om allemaal op de daken te klimmen, (18106) [Jesaja 22:1 - Jesaja 22:1]
	{-1}
stad vol rumoer en feestgedruis, oord van opwinding? Jullie gevallenen zijn niet gevallen door het ​zwaard, noch gesneuveld in de strijd. (18107) [Jesaja 22:2 - Jesaja 22:2]
	{-1}
Al jullie bevelhebbers zijn gevlucht, ze zijn zonder slag of stoot gevangen; hoever ze ook gevlucht waren, allemaal zijn ze achterhaald. (18108) [Jesaja 22:3 - Jesaja 22:3]
	{-1}
Daarom zeg ik: [QUOTE] (18109) [Jesaja 22:4 - Jesaja 22:4]
	{-1}
Deze dag van ontreddering, verwoesting en verwarring is een dag van God, de HEER van de hemelse machten. (18110) [Jesaja 22:5 - Jesaja 22:5]
	{-1}
Het Dal van het ​visioen​ is met gekerm gevuld, hulpgeroep weerkaatst tegen de bergwanden. (18111) [Jesaja 22:5 - Jesaja 22:5]
	{-1}
Elam had de ​pijlkoker​ gegrepen, de ​strijdwagens​ en de ruiters stonden gereed, Kir had het ​schild​ geheven. (18112) [Jesaja 22:6 - Jesaja 22:6]
	{-1}
Jullie mooiste dalen vulden zich met ​strijdwagens, ruiters stelden zich op voor de ​poort​ – (18113) [Jesaja 22:7 - Jesaja 22:7]
	{-1}
toen nam hij Juda’s beschutting weg. (18114) [Jesaja 22:8 - Jesaja 22:8]
	{-1}
Op die dag inspecteerden jullie de wapens in het Woud van de Libanon. (18115) [Jesaja 22:8 - Jesaja 22:8]
	{-1}
Jullie ontdekten hoeveel bressen er in de ​muren​ van de Davidsburcht waren. (18116) [Jesaja 22:9 - Jesaja 22:9]
	{-1}
Het water van het onderste ​waterbekken​ sloegen jullie op. (18117) [Jesaja 22:9 - Jesaja 22:9]
	{-1}
Jullie bekeken welke ​huizen​ in Jeruzalem afgebroken konden worden om de ​stadsmuur​ te versterken. (18118) [Jesaja 22:10 - Jesaja 22:10]
	{-1}
En ten slotte legden jullie tussen de ​muren​ een reservoir aan voor het water van het oude ​waterbekken. (18119) [Jesaja 22:11 - Jesaja 22:11]
	{-1}
Maar jullie hadden geen oog voor de maker van dat alles; hem die alles lang tevoren schiep hebben jullie veronachtzaamd. (18120) [Jesaja 22:11 - Jesaja 22:11]
	{-1}
Op die dag heeft God, de HEER van de hemelse machten, jullie opgeroepen tot weeklacht en ​rouw; jullie moesten je kaalscheren en een ​rouwkleed​ aantrekken. (18121) [Jesaja 22:12 - Jesaja 22:12]
	{-1}
Maar jullie maakten plezier en vierden feest. (18122) [Jesaja 22:13 - Jesaja 22:13]
	{-1}
Jullie slachtten koeien, schapen en ​geiten, jullie deden je te goed aan vlees en ​wijn. (18123) [Jesaja 22:13 - Jesaja 22:13]
	{-1}
[QUOTE] (18124) [Jesaja 22:13 - Jesaja 22:13]
	{-1}
Dit heeft de HEER van de hemelse machten tegenover mij verklaard: [QUOTE] (18125) [Jesaja 22:14 - Jesaja 22:14]
	{-1}
God, de HEER van de hemelse machten, zei tegen mij:  (18126) [Jesaja 22:15 - Jesaja 22:15]
	{-1}
[QUOTE] (Sebna had namelijk hoog in de rotsen een laatste rustplaats voor zichzelf uitgehouwen.) (18127) [Jesaja 22:16 - Jesaja 22:16]
	{-1}
[QUOTE] (18128) [Jesaja 22:23 - Jesaja 22:23]
	{-1}
Het hele ​gewicht​ van zijn ​familie, de hele stamboom, zal aan hem gaan hangen: al het kleine ​vaatwerk, van ​schalen​ tot ​kruiken. (18129) [Jesaja 22:24 - Jesaja 22:24]
	{-1}
Op die dag – ​spreekt de HEER​ van de hemelse machten – zal de pin in stevige grond losraken. (18130) [Jesaja 22:25 - Jesaja 22:25]
	{-1}
De hele last die eraan hangt, komt omlaag, alles valt en gaat te gronde. (18131) [Jesaja 22:25 - Jesaja 22:25]
	{-1}
