U hebt de aarde op pijlers vastgezet, tot in eeuwigheid wankelt zij niet. (15278) [Psalmen 104:5 - Psalmen 104:5]
	{-1}
De oerzee bedekte haar als een kleed, - tot boven de bergen stonden de wateren. (15279) [Psalmen 104:6 - Psalmen 104:6]
	{-1}
Toen u dreigde, vluchtten zij weg, toen uw donderstem klonk, stoven zij heen: (15280) [Psalmen 104:7 - Psalmen 104:7]
	{-1}
naar hoog in de bergen, naar diep in de dalen, naar de plaatsen die u had bepaald. (15281) [Psalmen 104:8 - Psalmen 104:8]
	{-1}
U stelde een grens die zij niet overschrijden, nooit weer zullen zij de aarde bedekken. (15282) [Psalmen 104:9 - Psalmen 104:9]
	{-1}
U leidt het water van de ​bronnen​ door beken, tussen de bergen beweegt het zich voort. (15283) [Psalmen 104:10 - Psalmen 104:10]
	{-1}
Het drenkt alles wat leeft in het veld, de wilde ezels lessen er hun dorst. (15284) [Psalmen 104:11 - Psalmen 104:11]
	{-1}
Daarboven wonen de vogels van de hemel, uit het dichte groen klinkt hun gezang. (15285) [Psalmen 104:12 - Psalmen 104:12]
	{-1}
U bevloeit de bergen vanuit uw hoge zalen, de aarde wordt verzadigd en vruchtbaar: (15286) [Psalmen 104:13 - Psalmen 104:13]
	{-1}
gras laat u groeien voor het ​vee en gewassen die de mens moet ​verbouwen. (15287) [Psalmen 104:14 - Psalmen 104:14]
	{-1}
Zo zal hij brood winnen uit de aarde (15288) [Psalmen 104:14 - Psalmen 104:14]
	{-1}
en ​wijn​ die het mensenhart verheugt, geurige olie​ die het gelaat doet stralen, ja, brood dat het mensenhart versterkt. (15289) [Psalmen 104:15 - Psalmen 104:15]
	{-1}
De bomen van de HEER zuigen zich vol, de ceders van de Libanon, door hemzelf geplant. (15290) [Psalmen 104:16 - Psalmen 104:16]
	{-1}
De vogels bouwen daar hun nesten, in hun kronen - ​huizen​ de ooievaars. (15291) [Psalmen 104:17 - Psalmen 104:17]
	{-1}
De hoge bergen zijn voor de steenbokken, in de kloven schuilen de klipdassen. (15292) [Psalmen 104:18 - Psalmen 104:18]
	{-1}
U hebt de maan gemaakt voor de tijden, de zon weet wanneer zij moet ondergaan. (15293) [Psalmen 104:19 - Psalmen 104:19]
	{-1}
Als u het duister spreidt, valt de nacht, en alles wat leeft in het woud gaat zich roeren. (15294) [Psalmen 104:20 - Psalmen 104:20]
	{-1}
De jonge leeuwen gaan uit op roof, brullend vragen zij God om voedsel. (15295) [Psalmen 104:21 - Psalmen 104:21]
	{-1}
Bij zonsopgang trekken zij zich terug en leggen zich neer in hun legers. (15296) [Psalmen 104:22 - Psalmen 104:22]
	{-1}
De mensen gaan aan het werk en arbeiden door tot de avond. (15297) [Psalmen 104:23 - Psalmen 104:23]
	{-1}
Hoe talrijk zijn uw werken, HEER. (15298) [Psalmen 104:24 - Psalmen 104:24]
	{-1}
Alles hebt u met wijsheid gemaakt, vol van uw schepselen is de aarde. (15299) [Psalmen 104:24 - Psalmen 104:24]
	{-1}
Zie hoe wijd de zee zich uitstrekt. (15300) [Psalmen 104:25 - Psalmen 104:25]
	{-1}
Daar wemelt het, zonder tal, van dieren, klein en groot. (15301) [Psalmen 104:25 - Psalmen 104:25]
	{-1}
Daar bewegen de schepen zich voort, daar gaat Leviatan, door u gemaakt om ermee te spelen. (15302) [Psalmen 104:26 - Psalmen 104:26]
	{-1}
- (15303) [Psalmen 104:26 - Psalmen 104:26]
	{-1}
En allen zien ernaar uit dat u voedsel geeft, op de juiste tijd. (15304) [Psalmen 104:27 - Psalmen 104:27]
	{-1}
Geeft u het, dan doen zij zich te goed, opent zich uw hand, dan worden zij verzadigd. (15305) [Psalmen 104:28 - Psalmen 104:28]
	{-1}
Verberg uw gelaat en zij bezwijken van angst, ontneem hun de adem en het is met hen gedaan, dan keren zij terug tot het stof dat zij waren. (15306) [Psalmen 104:29 - Psalmen 104:29]
	{-1}
Zend uw adem en zij worden geschapen, zo geeft u de aarde een nieuw gelaat. (15307) [Psalmen 104:30 - Psalmen 104:30]
	{-1}
De luister van de HEER moge eeuwig duren, laat de HEER zich verheugen in zijn werken. (15308) [Psalmen 104:31 - Psalmen 104:31]
	{-1}
Hij richt zijn oog op de aarde en zij beeft, hij raakt de bergen aan en zij stoten rook uit. (15309) [Psalmen 104:32 - Psalmen 104:32]
	{-1}
Voor de HEER wil ik zingen zolang ik leef, een ​lied​ voor mijn God zolang ik besta. (15310) [Psalmen 104:33 - Psalmen 104:33]
	{-1}
Moge mijn lofzang de HEER behagen, zoals ik mijn vreugde vind in hem. (15311) [Psalmen 104:34 - Psalmen 104:34]
	{-1}
Zondaars zullen van de aardbodem verdwijnen, onrechtvaardigen zullen niet meer bestaan. (15312) [Psalmen 104:35 - Psalmen 104:35]
	{-1}
Prijs de HEER, mijn ziel. (15313) [Psalmen 104:35 - Psalmen 104:35]
	{-1}
Halleluja! (15314) [Psalmen 104:35 - Psalmen 104:35]
	{-1}
Loof de HEER, roep luid zijn naam, maak zijn daden bekend onder de volken, (15315) [Psalmen 105:1 - Psalmen 105:1]
	{-1}
zing en speel voor hem, spreek vol lof over zijn wonderen, (15316) [Psalmen 105:2 - Psalmen 105:2]
	{-1}
beroem u op zijn ​heilige​ naam. (15317) [Psalmen 105:3 - Psalmen 105:3]
	{-1}
Wees blij van ​hart, u die de HEER zoekt. (15318) [Psalmen 105:3 - Psalmen 105:3]
	{-1}
Zie uit naar de HEER en zijn macht, zoek voortdurend zijn nabijheid. (15319) [Psalmen 105:4 - Psalmen 105:4]
	{-1}
Gedenk de wonderen die hij heeft gedaan, de oordelen die hij heeft uitgesproken, (15320) [Psalmen 105:5 - Psalmen 105:5]
	{-1}
nageslacht van ​Abraham, zijn dienaar, kinderen​ van ​Jakob, door hem verkozen. (15321) [Psalmen 105:6 - Psalmen 105:6]
	{-1}
Hij is de HEER, onze God, zijn besluiten gelden over de hele aarde. (15322) [Psalmen 105:7 - Psalmen 105:7]
	{-1}
Tot in eeuwigheid zal hij gedenken zijn ​belofte​ aan duizend geslachten, (15323) [Psalmen 105:8 - Psalmen 105:8]
	{-1}
het ​verbond​ dat hij sloot met ​Abraham en voor ​Isaak​ bevestigde met een eed. (15324) [Psalmen 105:9 - Psalmen 105:9]
	{-1}
Voor ​Jakob​ verhief hij het tot wet, voor Israël tot een eeuwig ​verbond, (15325) [Psalmen 105:10 - Psalmen 105:10]
	{-1}
toen hij zei: [QUOTE] (15326) [Psalmen 105:11 - Psalmen 105:11]
	{-1}
Toen zij daar nog maar korte tijd waren, een handjevol ​vreemdelingen, (15327) [Psalmen 105:12 - Psalmen 105:12]
	{-1}
