Als God het lot van zijn volk ten goede keert, zal ​Jakob​ juichen, ​Israël​ zich verheugen. (14278) [Psalmen 53:7 - Psalmen 53:7]
	{-1}
Voor de koorleider. (14279) [Psalmen 54:1 - Psalmen 54:1]
	{-1}
Bij snarenspel. (14280) [Psalmen 54:1 - Psalmen 54:1]
	{-1}
Een kunstig ​lied​ van ​David, (14281) [Psalmen 54:1 - Psalmen 54:1]
	{-1}
toen de inwoners van Zif aan ​Saul​ waren gaan zeggen: [QUOTE] (14282) [Psalmen 54:2 - Psalmen 54:2]
	{-1}
God, bevrijd mij door uw naam, verschaf mij recht door uw macht. (14283) [Psalmen 54:3 - Psalmen 54:3]
	{-1}
God, luister naar mijn ​gebed, hoor de woorden van mijn mond. (14284) [Psalmen 54:4 - Psalmen 54:4]
	{-1}
Vreemden vallen mij aan, zij staan mij met geweld naar het leven, zij houden God niet voor ogen. (14285) [Psalmen 54:5 - Psalmen 54:5]
	{-1}
sela (14286) [Psalmen 54:5 - Psalmen 54:5]
	{-1}
Zie, God is mijn helper, de Heer is het die mijn leven draagt. (14287) [Psalmen 54:6 - Psalmen 54:6]
	{-1}
Laat het kwaad zich keren tegen mijn belagers, toon uw trouw en breng hen tot zwijgen. (14288) [Psalmen 54:7 - Psalmen 54:7]
	{-1}
Van harte zal ik u ​offers​ brengen en uw naam loven, HEER, want hij is goed: (14289) [Psalmen 54:8 - Psalmen 54:8]
	{-1}
hij heeft mij uit de nood gered, onbevreesd zie ik mijn vijanden aan. (14290) [Psalmen 54:9 - Psalmen 54:9]
	{-1}
Voor de koorleider. (14291) [Psalmen 55:1 - Psalmen 55:1]
	{-1}
Bij snarenspel. (14292) [Psalmen 55:1 - Psalmen 55:1]
	{-1}
Een kunstig ​lied​ van ​David. (14293) [Psalmen 55:1 - Psalmen 55:1]
	{-1}
Luister, God, naar mijn ​gebed, verberg u niet als ik om hulp smeek, (14294) [Psalmen 55:2 - Psalmen 55:2]
	{-1}
sla acht op mij en geef mij antwoord. (14295) [Psalmen 55:3 - Psalmen 55:3]
	{-1}
Klagend loop ik rond, radeloos (14296) [Psalmen 55:3 - Psalmen 55:3]
	{-1}
door het schreeuwen van de vijand en het tieren van de goddelozen, want zij storten onheil over mij uit en bestoken mij met hun woede. (14297) [Psalmen 55:4 - Psalmen 55:4]
	{-1}
Mijn ​hart​ krimpt in mijn binnenste, doodsangst heeft mij bevangen, (14298) [Psalmen 55:5 - Psalmen 55:5]
	{-1}
vrees en beven grijpen mij aan, ik huiver over heel mijn lichaam. (14299) [Psalmen 55:6 - Psalmen 55:6]
	{-1}
Had ik maar vleugels als een duif, ik zou opvliegen en neerstrijken, (14300) [Psalmen 55:7 - Psalmen 55:7]
	{-1}
ver, ver weg zou ik vluchten, overnachten in de woestijn, sela (14301) [Psalmen 55:8 - Psalmen 55:8]
	{-1}
haastig beschutting zoeken tegen de vlagen van de stormwind. (14302) [Psalmen 55:9 - Psalmen 55:9]
	{-1}
Splijt hun tong, Heer, verwar hun spraak, want in de stad zie ik geweld en strijd, (14303) [Psalmen 55:10 - Psalmen 55:10]
	{-1}
dag en nacht gaan die rond op haar ​muren. (14304) [Psalmen 55:11 - Psalmen 55:11]
	{-1}
In het ​hart​ van de stad heerst onheil en leed, (14305) [Psalmen 55:11 - Psalmen 55:11]
	{-1}
in het ​hart​ van de stad heerst rampspoed, het plein is in de greep van terreur en bedrog. (14306) [Psalmen 55:12 - Psalmen 55:12]
	{-1}
Zou een vijand mij grieven, ik zou het verdragen, zou hij mij haten en zich tegen mij keren, ik zou me voor hem verschuilen. (14307) [Psalmen 55:13 - Psalmen 55:13]
	{-1}
Maar jij, die dacht en deed als ik, mijn hartsvriend, mijn vertrouwde! (14308) [Psalmen 55:14 - Psalmen 55:14]
	{-1}
Wat genoten wij als wij samen waren bij het feestgedrang in Gods ​huis. (14309) [Psalmen 55:15 - Psalmen 55:15]
	{-1}
Laat de dood hen onverhoeds treffen, laat hen levend neerdalen in het dodenrijk, want bij hen huist het kwaad, het heerst in hun ​hart. (14310) [Psalmen 55:16 - Psalmen 55:16]
	{-1}
En ik? Ik roep tot God, de HEER zal mij redden. (14311) [Psalmen 55:17 - Psalmen 55:17]
	{-1}
In de avond, in de morgen, in de middag klaag ik en zucht ik, en hij hoort mijn stem. (14312) [Psalmen 55:18 - Psalmen 55:18]
	{-1}
Hij zal mij verlossen en in ​veiligheid​ brengen, mijn vijanden zal hij afweren, al zijn ze met velen tegen mij. (14313) [Psalmen 55:19 - Psalmen 55:19]
	{-1}
God hoort mij en vernedert hen. (14314) [Psalmen 55:20 - Psalmen 55:20]
	{-1}
Hij troont van voor onze dagen, sela in hem is geen verandering, maar zij hebben voor hem geen ​ontzag. (14315) [Psalmen 55:20 - Psalmen 55:20]
	{-1}
Zo iemand verraadt zijn vrienden en verbreekt de broederband. (14316) [Psalmen 55:21 - Psalmen 55:21]
	{-1}
Zijn mond is glad als boter, maar vijandig is zijn ​hart, zijn woorden, zachter dan olie, zijn een getrokken dolk. (14317) [Psalmen 55:22 - Psalmen 55:22]
	{-1}
Leg uw last op de HEER en hij zal u steunen, nooit zal hij dulden dat een rechtvaardige ten val komt. (14318) [Psalmen 55:23 - Psalmen 55:23]
	{-1}
Maar hen, God, doet u neerdalen in de kuil der ontbinding. (14319) [Psalmen 55:24 - Psalmen 55:24]
	{-1}
Die mannen van ​bloed​ en bedrog – zij zullen hun leven niet half voltooien, maar ik, ik vestig mijn hoop op u. (14320) [Psalmen 55:24 - Psalmen 55:24]
	{-1}
Voor de koorleider. (14321) [Psalmen 56:1 - Psalmen 56:1]
	{-1}
Op de wijs van Een roerloze duif in de verte. (14322) [Psalmen 56:1 - Psalmen 56:1]
	{-1}
Van ​David, een stil ​gebed, toen de Filistijnen hem in ​Gat​ hadden gegrepen. (14323) [Psalmen 56:1 - Psalmen 56:1]
	{-1}
Wees mij ​genadig, God, want ze bedreigen mij, de hele dag bestoken en bestrijden ze mij. (14324) [Psalmen 56:2 - Psalmen 56:2]
	{-1}
Mijn tegenstanders bedreigen mij, heel de dag, en bestrijden mij vanuit hun hoge vesting. (14325) [Psalmen 56:3 - Psalmen 56:3]
	{-1}
In mijn bangste uur vertrouw ik op u. (14326) [Psalmen 56:4 - Psalmen 56:4]
	{-1}
Op God, wiens woord ik prijs, op God vertrouw ik, angst ken ik niet, wat kan een sterveling mij aandoen? (14327) [Psalmen 56:5 - Psalmen 56:5]
	{-1}
