Kaleb had ook een dochter, Achsa. (10322) [1-Kronieken 2:48 - 1-Kronieken 2:48]
	{-1}
Andere afstammelingen van Kaleb waren de zonen van Efrats oudste zoon Chur: Sobal, de stichter van Kirjat-Jearim, (10323) [1-Kronieken 2:49 - 1-Kronieken 2:49]
	{-1}
Salma, de stichter van Betlehem, en Charef, de stichter van Bet-Gader. (10324) [1-Kronieken 2:50 - 1-Kronieken 2:50]
	{-1}
Van Sobal, de stichter van Kirjat-Jearim, stamt Haroë af en de helft van de inwoners van Menuchot. (10325) [1-Kronieken 2:51 - 1-Kronieken 2:51]
	{-1}
Uit Kirjat-Jearim komen de families Jeter, Put, Suma en Misra, uit wie de bewoners van Sora en Estaol zijn voortgekomen. (10326) [1-Kronieken 2:52 - 1-Kronieken 2:52]
	{-1}
Van Salma stammen de bewoners van Betlehem, Netofa en Atrot-Bet-Joab af, half Manachat, de Sorieten (10327) [1-Kronieken 2:53 - 1-Kronieken 2:53]
	{-1}
en de families in Jabes die zich op de schrijfkunst hebben toegelegd, namelijk de families Tira, Sima en Sucha, ​Kenieten​ uit Chammat, waar ook de Rechabieten vandaan komen. (10328) [1-Kronieken 2:54 - 1-Kronieken 2:54]
	{-1}
Dit zijn de zonen die ​David​ in Hebron kreeg: de oudste was Amnon, een zoon van Achinoam uit Jizreël; de tweede was ​Daniël, een zoon van Abigaïl uit Karmel; (10329) [1-Kronieken 3:1 - 1-Kronieken 3:1]
	{-1}
de derde was ​Absalom, een zoon van Maächa, die een dochter was van ​koning​ Talmai van Gesur; de vierde was Adonia, een zoon van Chaggit; (10330) [1-Kronieken 3:2 - 1-Kronieken 3:2]
	{-1}
de vijfde was Sefatja, een zoon van Abital; de zesde was Jitream, een zoon van zijn vrouw Egla. (10331) [1-Kronieken 3:3 - 1-Kronieken 3:3]
	{-1}
Zes zonen kreeg hij in Hebron, waar hij zeven jaar en zes maanden regeerde. (10332) [1-Kronieken 3:4 - 1-Kronieken 3:4]
	{-1}
In Jeruzalem regeerde hij drieëndertig jaar (10333) [1-Kronieken 3:4 - 1-Kronieken 3:4]
	{-1}
en daar kreeg hij de volgende ​kinderen: Sima, Sobab, ​Natan​ en ​Salomo, de vier zonen van Batsua, de dochter van Ammiël; (10334) [1-Kronieken 3:5 - 1-Kronieken 3:5]
	{-1}
nbsp; verder nog negen zonen: Jibchar, Elisama en Elifelet, Noga, Nefeg en Jafia, Elisama, Eljada en Elifelet, en dan nog de zonen van zijn bijvrouwen; hun zuster was Tamar. (10335) [1-Kronieken 3:6 - 1-Kronieken 3:6]
	{-1}
Salomo​ was de vader van ​Rechabeam, die de vader was van Abia, de vader van Asa, de vader van Josafat, (10336) [1-Kronieken 3:7 - 1-Kronieken 3:7]
	{-1}
de vader van Joram, de vader van Achazja, de vader van Joas, (10337) [1-Kronieken 3:8 - 1-Kronieken 3:8]
	{-1}
de vader van Amasja, de vader van Azarja, de vader van Jotam, (10338) [1-Kronieken 3:9 - 1-Kronieken 3:9]
	{-1}
de vader van ​Achaz, de vader van ​Hizkia, de vader van Manasse, (10339) [1-Kronieken 3:10 - 1-Kronieken 3:10]
	{-1}
de vader van Amon, de vader van ​Josia. (10340) [1-Kronieken 3:11 - 1-Kronieken 3:11]
	{-1}
Zonen van ​Josia: Jochanan, de oudste, ​Jojakim, de tweede, ​Sedekia, de derde, en ​Sallum, de vierde. (10341) [1-Kronieken 3:12 - 1-Kronieken 3:12]
	{-1}
Zonen van ​Jojakim: ​Jechonja​ en Sidkia. (10342) [1-Kronieken 3:13 - 1-Kronieken 3:13]
	{-1}
De zoon van ​Jechonja​ was Assir; diens zonen waren Sealtiël, (10343) [1-Kronieken 3:14 - 1-Kronieken 3:14]
	{-1}
Malkiram, Pedaja en Senassar, Jekamja, Hosama en Nedabja. (10344) [1-Kronieken 3:15 - 1-Kronieken 3:15]
	{-1}
Zonen van Pedaja: ​Zerubbabel​ en Simi. (10345) [1-Kronieken 3:16 - 1-Kronieken 3:16]
	{-1}
Zonen van ​Zerubbabel: Mesullam en Chananja; hun zuster was Selomit. (10346) [1-Kronieken 3:16 - 1-Kronieken 3:16]
	{-1}
Chasuba, Ohel, Berechja, Chasadja en Jusab-Chesed waren vijf andere zonen van ​Zerubbabel. (10347) [1-Kronieken 3:17 - 1-Kronieken 3:17]
	{-1}
Zonen van Chananja: Pelatja en ​Jesaja. (10348) [1-Kronieken 3:18 - 1-Kronieken 3:18]
	{-1}
Diens zoon was Refaja, diens zoon was Arnan, diens zoon was Obadja, diens zoon was Sechanja. (10349) [1-Kronieken 3:18 - 1-Kronieken 3:18]
	{-1}
- (10350) [1-Kronieken 3:18 - 1-Kronieken 3:18]
	{-1}
Sechanja had zes nakomelingen: zijn zoon Semaja en diens zonen Chattus, Jigal, Bariach, Nearja en Safat. (10351) [1-Kronieken 3:19 - 1-Kronieken 3:19]
	{-1}
Nearja had drie zonen: Eljoënai, Chizkia en Azrikam. (10352) [1-Kronieken 3:20 - 1-Kronieken 3:20]
	{-1}
Eljoënai had zeven zonen: Hodawja, Eljasib, Pelaja, Akkub, Jochanan, Delaja en Anani. (10353) [1-Kronieken 3:21 - 1-Kronieken 3:21]
	{-1}
Nakomelingen van Juda: Peres, Chesron, Karmi, Chur en Sobal. (10354) [1-Kronieken 4:1 - 1-Kronieken 4:1]
	{-1}
Sobals zoon Reaja verwekte Jachat en Jachat verwekte Achumai en Lahad; al deze families komen uit Sora. (10355) [1-Kronieken 4:2 - 1-Kronieken 4:2]
	{-1}
Dit zijn de nakomelingen van de stichter van Etam: Jizreël, Jisma en Jidbas. (10356) [1-Kronieken 4:3 - 1-Kronieken 4:3]
	{-1}
Hun zuster heette Hasselelponi. (10357) [1-Kronieken 4:3 - 1-Kronieken 4:3]
	{-1}
Penuel, de stichter van Gedor, en Ezer, de stichter van Chusa. (10358) [1-Kronieken 4:4 - 1-Kronieken 4:4]
	{-1}
Dit waren de nakomelingen van Chur, de oudste zoon van Efrat en de stichter van Betlehem. (10359) [1-Kronieken 4:4 - 1-Kronieken 4:4]
	{-1}
Aschur, de stichter van Tekoa, had twee vrouwen, Chela en Naära. (10360) [1-Kronieken 4:5 - 1-Kronieken 4:5]
	{-1}
Naära baarde hem Achuzzam, Chefer en de stamvaders van de families Temen en Achastar, allemaal nakomelingen van Naära. (10361) [1-Kronieken 4:6 - 1-Kronieken 4:6]
	{-1}
Zonen van Chela: Seret, Jesochar en Etnan. (10362) [1-Kronieken 4:7 - 1-Kronieken 4:7]
	{-1}
Kos verwekte Anub en Hassobeba en was de stamvader van de families van Acharchel, de zoon van Harum. (10363) [1-Kronieken 4:8 - 1-Kronieken 4:8]
	{-1}
Jabes stond in hoger aanzien dan zijn broers. (10364) [1-Kronieken 4:9 - 1-Kronieken 4:9]
	{-1}
Zijn moeder had hem Jabes genoemd, [QUOTE] zei ze, [QUOTE] (10365) [1-Kronieken 4:9 - 1-Kronieken 4:9]
	{-1}
Jabes bad tot de God van Israël: [QUOTE] God gaf hem wat hij gevraagd had. (10366) [1-Kronieken 4:10 - 1-Kronieken 4:10]
	{-1}
Kelub, de broer van Sucha, verwekte Mechir, de vader van Eston. (10367) [1-Kronieken 4:11 - 1-Kronieken 4:11]
	{-1}
Eston verwekte Bet-Rafa, Paseach en Techinna, de stichter van de stad Nachas. (10368) [1-Kronieken 4:12 - 1-Kronieken 4:12]
	{-1}
Zij waren inwoners van Recha. (10369) [1-Kronieken 4:12 - 1-Kronieken 4:12]
	{-1}
Zonen van Kenaz: Otniël en Seraja. (10370) [1-Kronieken 4:13 - 1-Kronieken 4:13]
	{-1}
Zoon van Otniël: Chatat. (10371) [1-Kronieken 4:13 - 1-Kronieken 4:13]
	{-1}
