Verbijsterd en door angst overmand, meenden ze een geestverschijning te zien. (24451) [Lucas 24:37 - Lucas 24:37]
	{-1}
Maar hij zei tegen hen:  (24452) [Lucas 24:38 - Lucas 24:38]
	{-1}
[QUOTE] (24453) [Lucas 24:39 - Lucas 24:39]
	{-1}
Daarna toonde hij hun zijn handen en zijn voeten. (24454) [Lucas 24:40 - Lucas 24:40]
	{-1}
Omdat ze het van vreugde nog niet konden geloven en stomverbaasd waren, vroeg hij hun: [QUOTE] (24455) [Lucas 24:41 - Lucas 24:41]
	{-1}
Ze gaven hem een stuk geroosterde ​vis. (24456) [Lucas 24:42 - Lucas 24:42]
	{-1}
Hij nam het aan en at het voor hun ogen op. (24457) [Lucas 24:43 - Lucas 24:43]
	{-1}
Hij zei tegen hen: [QUOTE] (24458) [Lucas 24:44 - Lucas 24:44]
	{-1}
Daarop maakte hij hun verstand ontvankelijk voor het begrijpen van de Schriften. (24459) [Lucas 24:45 - Lucas 24:45]
	{-1}
Hij zei tegen hen:  (24460) [Lucas 24:46 - Lucas 24:46]
	{-1}
[QUOTE] (24461) [Lucas 24:48 - Lucas 24:48]
	{-1}
Hij nam hen mee de stad uit, tot bij Betanië. (24462) [Lucas 24:49 - Lucas 24:49]
	{-1}
Daar hief hij zijn handen op en zegende hen. (24463) [Lucas 24:49 - Lucas 24:49]
	{-1}
Terwijl hij hen zegende, ging hij van hen heen en werd ​opgenomen​ in de hemel. (24464) [Lucas 24:50 - Lucas 24:50]
	{-1}
Ze brachten hem hulde en keerden in grote vreugde terug naar Jeruzalem, (24465) [Lucas 24:51 - Lucas 24:51]
	{-1}
waar ze voortdurend in de ​tempel​ waren en God loofden. (24466) [Lucas 24:52 - Lucas 24:52]
	{-1}
In het begin was het Woord, het Woord was bij God en het Woord was God. (24468) [Johannes 1:1 - Johannes 1:1]
	{-1}
Het was in het begin bij God. (24469) [Johannes 1:2 - Johannes 1:2]
	{-1}
Alles is erdoor ontstaan en zonder dit is niets ontstaan van wat bestaat. (24470) [Johannes 1:3 - Johannes 1:3]
	{-1}
- (24471) [Johannes 1:3 - Johannes 1:3]
	{-1}
In het Woord was leven en het leven was het licht voor de mensen. (24472) [Johannes 1:4 - Johannes 1:4]
	{-1}
Het licht schijnt in de duisternis en de duisternis heeft het niet in haar macht gekregen. (24473) [Johannes 1:5 - Johannes 1:5]
	{-1}
Er kwam iemand die door God was gezonden; hij heette Johannes. (24474) [Johannes 1:6 - Johannes 1:6]
	{-1}
Hij kwam als getuige, om van het licht te getuigen, opdat iedereen door hem zou geloven. (24475) [Johannes 1:7 - Johannes 1:7]
	{-1}
Hij was niet zelf het licht, maar hij was er om te getuigen van het licht: (24476) [Johannes 1:8 - Johannes 1:8]
	{-1}
het ware licht, dat ieder mens verlicht en naar de wereld kwam. (24477) [Johannes 1:9 - Johannes 1:9]
	{-1}
Het Woord was in de wereld, de wereld is door hem ontstaan en toch kende de wereld hem niet. (24478) [Johannes 1:10 - Johannes 1:10]
	{-1}
Hij kwam naar wat van hem was, maar wie van hem waren hebben hem niet ontvangen. (24479) [Johannes 1:11 - Johannes 1:11]
	{-1}
Wie hem wel ontvingen en in zijn naam geloven, heeft hij het voorrecht gegeven om ​kinderen​ van God te worden. (24480) [Johannes 1:12 - Johannes 1:12]
	{-1}
Zij zijn niet op natuurlijke wijze geboren, niet uit lichamelijk verlangen of uit de wil van een man, maar uit God. (24481) [Johannes 1:13 - Johannes 1:13]
	{-1}
Het Woord is mens geworden en heeft bij ons gewoond, vol van ​goedheid​ en waarheid, en wij hebben zijn grootheid gezien, de grootheid van de enige Zoon van de Vader. (24482) [Johannes 1:14 - Johannes 1:14]
	{-1}
Van hem getuigde Johannes toen hij uitriep: [QUOTE] (24483) [Johannes 1:15 - Johannes 1:15]
	{-1}
Uit zijn overvloed zijn wij allen met ​goedheid​ overstelpt. (24484) [Johannes 1:16 - Johannes 1:16]
	{-1}
De wet is door ​Mozes​ gegeven, maar ​goedheid​ en waarheid zijn met ​Jezus​ ​Christus​ gekomen. (24485) [Johannes 1:17 - Johannes 1:17]
	{-1}
Niemand heeft ooit God gezien, maar de enige Zoon, die zelf God is, die - aan het ​hart​ van de Vader rust, heeft hem doen kennen. (24486) [Johannes 1:18 - Johannes 1:18]
	{-1}
Dit is het getuigenis van Johannes. (24487) [Johannes 1:19 - Johannes 1:19]
	{-1}
De ​Joden​ hadden vanuit Jeruzalem ​priesters​ en ​Levieten​ naar hem toe gestuurd om hem te vragen: [QUOTE] (24488) [Johannes 1:19 - Johannes 1:19]
	{-1}
Hij gaf zonder aarzelen antwoord en verklaarde ronduit: [QUOTE] - (24489) [Johannes 1:20 - Johannes 1:20]
	{-1}
Toen vroegen ze hem: [QUOTE] Hij zei: [QUOTE] [QUOTE] [QUOTE] antwoordde hij. (24490) [Johannes 1:21 - Johannes 1:21]
	{-1}
[QUOTE] vroegen ze hem. (24491) [Johannes 1:22 - Johannes 1:22]
	{-1}
[QUOTE] (24492) [Johannes 1:22 - Johannes 1:22]
	{-1}
Hij zei: [QUOTE] (24493) [Johannes 1:23 - Johannes 1:23]
	{-1}
De afgevaardigden die uit de kring van de ​farizeeën​ kwamen, (24494) [Johannes 1:24 - Johannes 1:24]
	{-1}
vroegen verder: [QUOTE] (24495) [Johannes 1:25 - Johannes 1:25]
	{-1}
[QUOTE] antwoordde Johannes. (24496) [Johannes 1:26 - Johannes 1:26]
	{-1}
[QUOTE] (24497) [Johannes 1:27 - Johannes 1:27]
	{-1}
Dit gebeurde in Betanië, aan de overkant van de ​Jordaan, waar Johannes ​doopte. (24498) [Johannes 1:28 - Johannes 1:28]
	{-1}
De volgende dag zag hij ​Jezus​ naar zich toe komen, en hij zei:  (24499) [Johannes 1:29 - Johannes 1:29]
	{-1}
[QUOTE] (24500) [Johannes 1:31 - Johannes 1:31]
	{-1}
En Johannes getuigde:  (24501) [Johannes 1:32 - Johannes 1:32]
	{-1}
