Joram​ was tweeëndertig jaar oud toen hij ​koning​ werd. (11773) [2-Kronieken 21:5 - 2-Kronieken 21:5]
	{-1}
Acht jaar regeerde hij in Jeruzalem. (11774) [2-Kronieken 21:5 - 2-Kronieken 21:5]
	{-1}
Hij volgde het voorbeeld van de koningen van Israël, net zoals het koningshuis van ​Achab​ dat deed, aangezien hij met een vrouw uit de ​familie​ van ​Achab​ getrouwd was. (11775) [2-Kronieken 21:6 - 2-Kronieken 21:6]
	{-1}
Hij deed wat slecht is in de ogen van de HEER, (11776) [2-Kronieken 21:6 - 2-Kronieken 21:6]
	{-1}
maar toch wilde de HEER het ​koningshuis van ​David​ niet vernietigen, omwille van het ​verbond​ dat hij met ​David​ had gesloten, aan wie hij had beloofd dat hij het licht van zijn koningshuis voor altijd zou laten branden. (11777) [2-Kronieken 21:7 - 2-Kronieken 21:7]
	{-1}
Tijdens de regering van ​Joram​ kwamen de ​Edomieten​ tegen Juda in opstand en wezen ze een eigen ​koning​ aan. (11778) [2-Kronieken 21:8 - 2-Kronieken 21:8]
	{-1}
Joram​ trok met zijn legeraanvoerders en al zijn ​strijdwagens​ tegen hen op. (11779) [2-Kronieken 21:9 - 2-Kronieken 21:9]
	{-1}
Toen de ​Edomieten​ hem en de aanvoerders van zijn ​strijdwagens​ omsingelden, deed hij ’s nachts een uitval en versloeg de ​Edomieten, (11780) [2-Kronieken 21:9 - 2-Kronieken 21:9]
	{-1}
maar toch maakte ​Edom​ zich van Juda los, en dat is zo gebleven tot op de dag van vandaag. (11781) [2-Kronieken 21:10 - 2-Kronieken 21:10]
	{-1}
Ook Libna maakte zich in die tijd los van ​koning​ ​Joram. (11782) [2-Kronieken 21:10 - 2-Kronieken 21:10]
	{-1}
Dat gebeurde omdat hij zich van de HEER, de God van zijn voorouders, had afgewend. (11783) [2-Kronieken 21:10 - 2-Kronieken 21:10]
	{-1}
Hij ging zelfs zo ver dat hij op de bergen in Juda ​offerplaatsen​ bouwde. (11784) [2-Kronieken 21:11 - 2-Kronieken 21:11]
	{-1}
Zo zette hij de inwoners van Jeruzalem tot ontrouw aan en bracht hij Juda op het slechte pad. (11785) [2-Kronieken 21:11 - 2-Kronieken 21:11]
	{-1}
Op zekere dag ontving ​Joram​ een brief van de ​profeet​ ​Elia, waarin stond:  (11786) [2-Kronieken 21:12 - 2-Kronieken 21:12]
	{-1}
[QUOTE] (11787) [2-Kronieken 21:15 - 2-Kronieken 21:15]
	{-1}
De HEER zette de Filistijnen en de Arabische ​stammen​ die in de buurt van de Nubiërs woonden tegen ​Joram​ op. (11788) [2-Kronieken 21:16 - 2-Kronieken 21:16]
	{-1}
Zij trokken op tegen Juda, braken door de verdediging heen en namen alle goederen uit het koninklijk paleis mee. (11789) [2-Kronieken 21:17 - 2-Kronieken 21:17]
	{-1}
Ze voerden ook zijn ​kinderen​ en vrouwen als gevangenen weg. (11790) [2-Kronieken 21:17 - 2-Kronieken 21:17]
	{-1}
Niet één ​kind​ bleef hem over, alleen zijn jongste zoon Joachaz. (11791) [2-Kronieken 21:17 - 2-Kronieken 21:17]
	{-1}
Daarna trof de HEER hem met een ingewandsziekte waarvoor geen genezing bestond. (11792) [2-Kronieken 21:18 - 2-Kronieken 21:18]
	{-1}
Na bijna twee jaar was zijn ​ziekte​ zo ver voortgeschreden dat zijn ingewanden naar buiten kwamen, en stierf hij een gruwelijke dood. (11793) [2-Kronieken 21:19 - 2-Kronieken 21:19]
	{-1}
Het volk ontstak voor hem geen groot vuur, zoals voor zijn voorouders was gebeurd. (11794) [2-Kronieken 21:19 - 2-Kronieken 21:19]
	{-1}
Joram​ was tweeëndertig jaar oud toen hij ​koning​ werd. (11795) [2-Kronieken 21:20 - 2-Kronieken 21:20]
	{-1}
Acht jaar regeerde hij in Jeruzalem. (11796) [2-Kronieken 21:20 - 2-Kronieken 21:20]
	{-1}
Zijn heengaan werd door niemand betreurd. (11797) [2-Kronieken 21:20 - 2-Kronieken 21:20]
	{-1}
Hij werd ​begraven​ in de Davidsburcht, maar niet ​bijgezet​ in de koninklijke ​grafkamers. (11798) [2-Kronieken 21:20 - 2-Kronieken 21:20]
	{-1}
De inwoners van Jeruzalem riepen ​Achazja​ tot zijn opvolger uit, omdat ​Achazja’s oudere broers allemaal vermoord waren door de benden die met de Arabieren ​ten strijde​ waren getrokken. (11799) [2-Kronieken 22:1 - 2-Kronieken 22:1]
	{-1}
Achazja, de zoon van ​koning​ Joram van Juda, werd dus tot ​koning​ uitgeroepen. (11800) [2-Kronieken 22:1 - 2-Kronieken 22:1]
	{-1}
Hij was twintig - jaar oud toen hij ​koning​ werd. (11801) [2-Kronieken 22:2 - 2-Kronieken 22:2]
	{-1}
Eén jaar regeerde hij in Jeruzalem. (11802) [2-Kronieken 22:2 - 2-Kronieken 22:2]
	{-1}
Zijn moeder was Atalja, de dochter van ​Omri. (11803) [2-Kronieken 22:2 - 2-Kronieken 22:2]
	{-1}
Ook hij volgde het voorbeeld van het koningshuis van Achab, want hij liet zich door de raad van zijn moeder tot goddeloosheid verleiden. (11804) [2-Kronieken 22:3 - 2-Kronieken 22:3]
	{-1}
Hij deed wat slecht is in de ogen van de HEER, net zoals de leden van het koningshuis van Achab, want na de dood van zijn vader waren zij zijn raadgevers. (11805) [2-Kronieken 22:4 - 2-Kronieken 22:4]
	{-1}
Dat is zijn ondergang geworden. (11806) [2-Kronieken 22:4 - 2-Kronieken 22:4]
	{-1}
Het was ook op hun aanraden dat hij met ​koning​ Joram van Israël, de zoon van Achab, naar Ramot in ​Gilead​ meeging om de strijd aan te binden met ​koning​ ​Hazaël​ van ​Aram. (11807) [2-Kronieken 22:5 - 2-Kronieken 22:5]
	{-1}
Maar toen Joram gewond raakte, (11808) [2-Kronieken 22:5 - 2-Kronieken 22:5]
	{-1}
keerde hij naar Jizreël terug om te herstellen, aangezien hem tijdens de slag met ​koning​ ​Hazaël​ van ​Aram, bij Ramot, zware verwondingen waren toegebracht. (11809) [2-Kronieken 22:6 - 2-Kronieken 22:6]
	{-1}
​Achazja, - de zoon van Joram en ​koning​ van Juda, ging naar Jizreël om de gewonde ​koning​ Joram van Israël een bezoek te brengen. (11810) [2-Kronieken 22:6 - 2-Kronieken 22:6]
	{-1}
Dit bezoek aan Joram werd ​Achazja​ door Gods beschikking fataal. (11811) [2-Kronieken 22:7 - 2-Kronieken 22:7]
	{-1}
Toen ​Achazja​ bij Joram was, reden ze samen Jehu, de zoon van Nimsi, tegemoet, die door de HEER ​gezalfd​ was om het koningshuis van Achab uit te roeien. (11812) [2-Kronieken 22:7 - 2-Kronieken 22:7]
	{-1}
Vlak nadat Jehu met het ​huis​ van Achab had afgerekend, stuitte hij op de ​leiders​ van Juda en de zonen van ​Achazja’s broers, die in dienst van ​Achazja​ stonden. (11813) [2-Kronieken 22:8 - 2-Kronieken 22:8]
	{-1}
Hij doodde hen, (11814) [2-Kronieken 22:8 - 2-Kronieken 22:8]
	{-1}
en ging daarna op zoek naar ​Achazja​ zelf. (11815) [2-Kronieken 22:9 - 2-Kronieken 22:9]
	{-1}
Deze hield zich schuil in Samaria, maar werd gevangengenomen en aan Jehu voorgeleid. (11816) [2-Kronieken 22:9 - 2-Kronieken 22:9]
	{-1}
Hij werd ter dood gebracht, maar wel ​begraven, [QUOTE] zeiden ze, [QUOTE] Geen van ​Achazja’s nakomelingen was in staat hem op te volgen. (11817) [2-Kronieken 22:9 - 2-Kronieken 22:9]
	{-1}
Toen Atalja, de moeder van Achazja, hoorde dat haar zoon dood was, besloot ze alle ​kinderen​ van de koninklijke ​familie​ van Juda ter dood te brengen. (11818) [2-Kronieken 22:10 - 2-Kronieken 22:10]
	{-1}
Maar Jehosabat, de dochter van ​koning​ Joram, haalde een van Achazja’s zonen, Joas, heimelijk weg uit de groep koningskinderen die gedood zouden worden en verstopte hem met zijn voedster in de linnenkamer. (11819) [2-Kronieken 22:11 - 2-Kronieken 22:11]
	{-1}
Jehosabat was de dochter van ​koning​ Joram en ze was getrouwd met de ​priester​ Jojada. (11820) [2-Kronieken 22:11 - 2-Kronieken 22:11]
	{-1}
Ze was dus een zuster van Achazja. (11821) [2-Kronieken 22:11 - 2-Kronieken 22:11]
	{-1}
Ze wist Joas voor Atalja verborgen te houden, en zo ontsnapte hij aan de dood. (11822) [2-Kronieken 22:11 - 2-Kronieken 22:11]
	{-1}
