Zie mij in mijn nood, in mijn ellende, vergeef​ mij al mijn ​zonden. (13728) [Psalmen 25:18 - Psalmen 25:18]
	{-1}
Zie met hoe velen mijn vijanden zijn, hoe ze mij dodelijk haten. (13729) [Psalmen 25:19 - Psalmen 25:19]
	{-1}
Behoed mij en bevrijd mij, maak mij niet te schande, want ik schuil bij u. (13730) [Psalmen 25:20 - Psalmen 25:20]
	{-1}
Onschuld en oprechtheid mogen mij bewaren, op u is mijn hoop gevestigd. (13731) [Psalmen 25:21 - Psalmen 25:21]
	{-1}
God, verlos Israël, verlos het van al zijn angsten. (13732) [Psalmen 25:22 - Psalmen 25:22]
	{-1}
Van ​David. (13733) [Psalmen 26:1 - Psalmen 26:1]
	{-1}
Doe mij recht, HEER, want zonder dwalen ben ik mijn weg gegaan, op u, HEER, heb ik vertrouwd, ik wankelde niet. (13734) [Psalmen 26:1 - Psalmen 26:1]
	{-1}
Doorgrond mij, HEER, en ken mij, peil mijn ​hart​ en mijn nieren, (13735) [Psalmen 26:2 - Psalmen 26:2]
	{-1}
want uw ​liefde​ staat mij voor ogen en ik bewandel de weg van uw waarheid. (13736) [Psalmen 26:3 - Psalmen 26:3]
	{-1}
Met bedriegers zit ik niet aan, met huichelaars ga ik niet om, (13737) [Psalmen 26:4 - Psalmen 26:4]
	{-1}
ik haat de kring van slechte mensen, met wettelozen wil ik niet aan ​tafel. (13738) [Psalmen 26:5 - Psalmen 26:5]
	{-1}
Ik zal mijn handen in onschuld wassen, een rondgang maken om uw ​altaar, HEER, (13739) [Psalmen 26:6 - Psalmen 26:6]
	{-1}
om een loflied aan te heffen en van uw wonderen te verhalen. (13740) [Psalmen 26:7 - Psalmen 26:7]
	{-1}
HEER, het ​huis​ waar u woont heb ik lief, de plaats waar uw ​glorie​ verblijft. (13741) [Psalmen 26:8 - Psalmen 26:8]
	{-1}
Verwerp mij niet met de zondaars, met mensen die ​bloed​ vergieten. (13742) [Psalmen 26:9 - Psalmen 26:9]
	{-1}
Aan hun vingers kleeft ​onrecht, hun handen zijn met smeergeld gevuld. (13743) [Psalmen 26:10 - Psalmen 26:10]
	{-1}
Maar ik ga mijn weg zonder dwalen. (13744) [Psalmen 26:11 - Psalmen 26:11]
	{-1}
Verlos mij en wees mij ​genadig. (13745) [Psalmen 26:11 - Psalmen 26:11]
	{-1}
Mijn voeten staan op effen grond, waar uw volk bijeen is, wil ik u prijzen, HEER. (13746) [Psalmen 26:12 - Psalmen 26:12]
	{-1}
Van ​David. (13747) [Psalmen 27:1 - Psalmen 27:1]
	{-1}
De HEER is mijn licht, mijn behoud, wie zou ik vrezen? Bij de HEER is mijn leven veilig, voor wie zou ik bang zijn? (13748) [Psalmen 27:1 - Psalmen 27:1]
	{-1}
Kwaadwilligen kwamen op mij af om mij levend te verslinden, mijn vijanden belaagden mij, maar zij struikelden, zij vielen. (13749) [Psalmen 27:2 - Psalmen 27:2]
	{-1}
Al trok een ​leger​ tegen mij op, mijn ​hart​ zou onbevreesd zijn, al woedde er een ​oorlog​ tegen mij, nog zou ik mij veilig weten. (13750) [Psalmen 27:3 - Psalmen 27:3]
	{-1}
Ik vraag aan de HEER één ding, het enige wat ik verlang: wonen in het ​huis​ van de HEER alle dagen van mijn leven, om de ​liefde​ van de HEER te aanschouwen, hem te ontmoeten in zijn tempel. (13751) [Psalmen 27:4 - Psalmen 27:4]
	{-1}
Hij laat mij schuilen onder zijn dak op de dag van het kwaad, hij verbergt mij veilig in zijn ​tent, hij tilt mij hoog op een rots. (13752) [Psalmen 27:5 - Psalmen 27:5]
	{-1}
Daarom heft zich mijn hoofd fier boven de vijanden rondom mij, ik wil ​offers​ brengen in zijn ​tent, hem juichend ​offers​ brengen, ik wil zingen en spelen voor de HEER. (13753) [Psalmen 27:6 - Psalmen 27:6]
	{-1}
Hoor mij, HEER, als ik tot u roep, wees ​genadig​ en antwoord mij. (13754) [Psalmen 27:7 - Psalmen 27:7]
	{-1}
Mijn ​hart​ zegt u na: [QUOTE] Uw nabijheid, HEER, wil ik zoeken, (13755) [Psalmen 27:8 - Psalmen 27:8]
	{-1}
verberg uw gelaat niet voor mij, wijs uw dienaar niet af in uw toorn. (13756) [Psalmen 27:9 - Psalmen 27:9]
	{-1}
U bent mij altijd tot hulp geweest, verstoot mij niet, verlaat mij niet, God, mijn behoud. (13757) [Psalmen 27:9 - Psalmen 27:9]
	{-1}
Al verlaten mij vader en moeder, de HEER neemt mij liefdevol aan. (13758) [Psalmen 27:10 - Psalmen 27:10]
	{-1}
Wijs mij uw weg, HEER, leid mij op een effen pad, bescherm mij tegen mijn vijanden, (13759) [Psalmen 27:11 - Psalmen 27:11]
	{-1}
lever mij niet uit aan mijn belagers. (13760) [Psalmen 27:12 - Psalmen 27:12]
	{-1}
Valse getuigen staan tegen mij op en dreigen met geweld. (13761) [Psalmen 27:12 - Psalmen 27:12]
	{-1}
Mag ik niet verwachten de goedheid van de HEER te zien in het land van de levenden? (13762) [Psalmen 27:13 - Psalmen 27:13]
	{-1}
Wacht op de HEER, wees dapper en vastberaden, ja, wacht op de HEER. (13763) [Psalmen 27:14 - Psalmen 27:14]
	{-1}
Van ​David. (13764) [Psalmen 28:1 - Psalmen 28:1]
	{-1}
U, HEER, roep ik aan, mijn rots, houd u niet doof. (13765) [Psalmen 28:1 - Psalmen 28:1]
	{-1}
Als u blijft zwijgen, word ik een dode met de doden in het ​graf. (13766) [Psalmen 28:1 - Psalmen 28:1]
	{-1}
Hoor mijn smeekbede als ik u om hulp roep, als ik mijn handen ophef naar het ​hart​ van uw ​heiligdom. (13767) [Psalmen 28:2 - Psalmen 28:2]
	{-1}
Ruk mij niet weg met de kwaadwilligen, met hen die ​onrecht​ doen, die hun vrienden ​vrede​ wensen, maar in hun ​hart​ zinnen op kwaad. (13768) [Psalmen 28:3 - Psalmen 28:3]
	{-1}
Geef hun wat ze verdienen, vergeld hun naar hun daden, naar het werk van hun handen, laat hen voor hun misdrijven boeten. (13769) [Psalmen 28:4 - Psalmen 28:4]
	{-1}
Voor uw daden, HEER, hebben ze geen oog, noch voor het werk van uw handen. (13770) [Psalmen 28:5 - Psalmen 28:5]
	{-1}
Breek hen af, bouw hen niet meer op. (13771) [Psalmen 28:5 - Psalmen 28:5]
	{-1}
De HEER zij geprezen, hij heeft mijn smeekbede gehoord. (13772) [Psalmen 28:6 - Psalmen 28:6]
	{-1}
De HEER is mijn kracht en mijn ​schild, op hem vertrouwde mijn ​hart, ik werd geholpen en mijn ​hart​ jubelde, hem wil ik loven in mijn ​lied. (13773) [Psalmen 28:7 - Psalmen 28:7]
	{-1}
De HEER is de kracht van zijn volk, - een burcht van redding voor zijn ​gezalfde. (13774) [Psalmen 28:8 - Psalmen 28:8]
	{-1}
Red het volk dat u toebehoort, ​zegen​ het, wees zijn ​herder​ en draag het voor eeuwig. (13775) [Psalmen 28:9 - Psalmen 28:9]
	{-1}
Een psalm van ​David. (13776) [Psalmen 29:1 - Psalmen 29:1]
	{-1}
Erken de HEER, o ​goden, erken de HEER, zijn macht en majesteit, (13777) [Psalmen 29:1 - Psalmen 29:1]
	{-1}
