[QUOTE] zei de HEER, [QUOTE] (19333) [Jeremia 1:12 - Jeremia 1:12]
	{-1}
De HEER richtte zich opnieuw tot mij: [QUOTE] Ik zei: [QUOTE] (19334) [Jeremia 1:13 - Jeremia 1:13]
	{-1}
De HEER zei:  (19335) [Jeremia 1:14 - Jeremia 1:14]
	{-1}
[QUOTE] (19336) [Jeremia 1:19 - Jeremia 1:19]
	{-1}
De HEER richtte zich tot mij: (19337) [Jeremia 2:1 - Jeremia 2:1]
	{-1}
[QUOTE] (19338) [Jeremia 2:37 - Jeremia 2:37]
	{-1}
De HEER sprak: -  (19339) [Jeremia 3:1 - Jeremia 3:1]
	{-1}
[QUOTE] (19340) [Jeremia 3:5 - Jeremia 3:5]
	{-1}
Tijdens de regering van ​koning​ ​Josia​ zei de HEER tegen mij:  (19341) [Jeremia 3:6 - Jeremia 3:6]
	{-1}
[QUOTE] (19342) [Jeremia 3:10 - Jeremia 3:10]
	{-1}
De HEER vervolgde:  (19343) [Jeremia 3:11 - Jeremia 3:11]
	{-1}
[QUOTE] (19344) [Jeremia 4:9 - Jeremia 4:9]
	{-1}
Ik zei: [QUOTE] (19345) [Jeremia 4:10 - Jeremia 4:10]
	{-1}
[QUOTE] (19346) [Jeremia 4:18 - Jeremia 4:18]
	{-1}
O bonzend ​hart! O razend ​hart! Ik krimp ineen van pijn! Ik kan niet zwijgen, tot in mijn ziel voel ik het hoorngeschal, hoor ik het krijgsgeschreeuw. (19347) [Jeremia 4:19 - Jeremia 4:19]
	{-1}
Ramp op ramp wordt gemeld, heel het land gaat te gronde. (19348) [Jeremia 4:20 - Jeremia 4:20]
	{-1}
Plotseling zijn mijn ​tenten​ vernield, onverwacht mijn ​tentdoeken​ gescheurd. (19349) [Jeremia 4:20 - Jeremia 4:20]
	{-1}
Hoe lang nog moet ik de strijdvaan zien, de ​ramshoorn​ horen schallen? (19350) [Jeremia 4:21 - Jeremia 4:21]
	{-1}
De HEER zegt: [QUOTE] (19351) [Jeremia 4:22 - Jeremia 4:22]
	{-1}
Ik zag de aarde, ze was woest en doods. (19352) [Jeremia 4:23 - Jeremia 4:23]
	{-1}
Ik keek op naar de hemel, er was geen licht. (19353) [Jeremia 4:23 - Jeremia 4:23]
	{-1}
Ik zag de bergen, ze beefden, de heuvels, ze huiverden. (19354) [Jeremia 4:24 - Jeremia 4:24]
	{-1}
Ik keek, er waren geen mensen, alle vogels waren uit de lucht verdwenen. (19355) [Jeremia 4:25 - Jeremia 4:25]
	{-1}
Ik keek, elke boomgaard was een woestijn, alle steden waren verwoest – door toedoen van de HEER, door zijn brandende toorn. (19356) [Jeremia 4:26 - Jeremia 4:26]
	{-1}
Want dit zegt de HEER:  (19357) [Jeremia 4:27 - Jeremia 4:27]
	{-1}
[QUOTE] (19358) [Jeremia 4:28 - Jeremia 4:28]
	{-1}
Voor de kreten van schutters en ​menners slaat heel de stad op de vlucht. (19359) [Jeremia 4:29 - Jeremia 4:29]
	{-1}
Ze rennen de bossen in, beklimmen de rotsen. (19360) [Jeremia 4:29 - Jeremia 4:29]
	{-1}
Heel de stad is verlaten, niemand woont er nog. (19361) [Jeremia 4:29 - Jeremia 4:29]
	{-1}
Jij, Juda, bent tot ondergang gedoemd, wat wil je nu nog doen? Al ga je gekleed in ​scharlaken, al ben je met goud getooid, al maak je je ogen op, tevergeefs maak je je mooi. (19362) [Jeremia 4:30 - Jeremia 4:30]
	{-1}
Je wordt door je minnaars verworpen, ze staan je naar het leven. (19363) [Jeremia 4:30 - Jeremia 4:30]
	{-1}
Ik hoor een kreet van pijn, als van een vrouw die de eerste keer baart. (19364) [Jeremia 4:31 - Jeremia 4:31]
	{-1}
Vrouwe Sion kreunt, zij heft haar handen ten hemel: [QUOTE] (19365) [Jeremia 4:31 - Jeremia 4:31]
	{-1}
[QUOTE] (19366) [Jeremia 5:2 - Jeremia 5:2]
	{-1}
[QUOTE] (19367) [Jeremia 5:6 - Jeremia 5:6]
	{-1}
[QUOTE] (19368) [Jeremia 6:8 - Jeremia 6:8]
	{-1}
Dit zei de HEER van de hemelse machten: [QUOTE] (19369) [Jeremia 6:9 - Jeremia 6:9]
	{-1}
Ik zei:  (19370) [Jeremia 6:10 - Jeremia 6:10]
	{-1}
[QUOTE]  (19371) [Jeremia 6:11 - Jeremia 6:11]
	{-1}
[QUOTE] (19372) [Jeremia 6:23 - Jeremia 6:23]
	{-1}
[QUOTE] (19373) [Jeremia 6:25 - Jeremia 6:25]
	{-1}
[QUOTE] (19374) [Jeremia 6:30 - Jeremia 6:30]
	{-1}
De HEER richtte zich tot ​Jeremia: (19375) [Jeremia 7:1 - Jeremia 7:1]
	{-1}
[QUOTE] (19376) [Jeremia 8:13 - Jeremia 8:13]
	{-1}
[QUOTE] (19377) [Jeremia 8:16 - Jeremia 8:16]
	{-1}
[QUOTE] (19378) [Jeremia 8:17 - Jeremia 8:17]
	{-1}
[QUOTE] [QUOTE] (19379) [Jeremia 8:19 - Jeremia 8:19]
	{-1}
[QUOTE] (19380) [Jeremia 8:20 - Jeremia 8:20]
	{-1}
[QUOTE]  (19381) [Jeremia 9:1 - Jeremia 9:1]
	{-1}
[QUOTE] (19382) [Jeremia 9:8 - Jeremia 9:8]
	{-1}
