[QUOTE] zei ze, [QUOTE] (24902) [Johannes 11:27 - Johannes 11:27]
	{-1}
Na deze woorden ging ze terug, ze nam haar zuster ​Maria​ apart en zei: [QUOTE] (24903) [Johannes 11:28 - Johannes 11:28]
	{-1}
Zodra ​Maria​ dit hoorde ging ze naar ​Jezus​ toe, (24904) [Johannes 11:29 - Johannes 11:29]
	{-1}
die nog niet in het dorp was, maar op de plek waar ​Marta​ hem tegemoet was gekomen. (24905) [Johannes 11:30 - Johannes 11:30]
	{-1}
Toen de ​Joden​ die bij haar in huis waren om haar te troosten, ​Maria​ zo haastig zagen weggaan, liepen ze achter haar aan, want ze dachten dat ze naar het ​graf​ ging om daar te weeklagen. (24906) [Johannes 11:31 - Johannes 11:31]
	{-1}
Zodra ​Maria​ op de plek kwam waar ​Jezus​ was en hem zag, viel ze aan zijn voeten neer. (24907) [Johannes 11:32 - Johannes 11:32]
	{-1}
Ze zei: [QUOTE] (24908) [Johannes 11:32 - Johannes 11:32]
	{-1}
Jezus​ zag hoe zij en de ​Joden​ die bij haar waren weeklaagden, en dat ergerde hem. (24909) [Johannes 11:33 - Johannes 11:33]
	{-1}
Diep bewogen (24910) [Johannes 11:33 - Johannes 11:33]
	{-1}
vroeg hij: [QUOTE] Ze zeiden: [QUOTE] (24911) [Johannes 11:34 - Johannes 11:34]
	{-1}
Jezus​ begon ook te huilen, (24912) [Johannes 11:35 - Johannes 11:35]
	{-1}
en de ​Joden​ zeiden: [QUOTE] (24913) [Johannes 11:36 - Johannes 11:36]
	{-1}
Maar er werd ook gezegd: [QUOTE] (24914) [Johannes 11:37 - Johannes 11:37]
	{-1}
Ook dit ergerde ​Jezus. (24915) [Johannes 11:38 - Johannes 11:38]
	{-1}
Hij liep naar het ​graf, een spelonk met een steen voor de opening. (24916) [Johannes 11:38 - Johannes 11:38]
	{-1}
Hij zei: [QUOTE] ​Marta, de zuster van de dode, zei: [QUOTE] (24917) [Johannes 11:39 - Johannes 11:39]
	{-1}
Jezus​ zei tegen haar: [QUOTE] (24918) [Johannes 11:40 - Johannes 11:40]
	{-1}
Toen haalden ze de steen weg. (24919) [Johannes 11:41 - Johannes 11:41]
	{-1}
Daarop keek hij omhoog en zei:  (24920) [Johannes 11:41 - Johannes 11:41]
	{-1}
[QUOTE] (24921) [Johannes 11:42 - Johannes 11:42]
	{-1}
Daarna riep hij: [QUOTE] (24922) [Johannes 11:43 - Johannes 11:43]
	{-1}
De dode kwam tevoorschijn, zijn handen en voeten in ​linnen​ gewikkeld, en zijn gezicht bedekt door een doek. (24923) [Johannes 11:44 - Johannes 11:44]
	{-1}
​Jezus​ zei tegen de omstanders: [QUOTE] (24924) [Johannes 11:44 - Johannes 11:44]
	{-1}
Veel ​Joden​ die naar Maria toe gekomen waren en gezien hadden wat ​Jezus​ deed, kwamen tot geloof in hem. (24925) [Johannes 11:45 - Johannes 11:45]
	{-1}
Maar enkelen gingen naar de ​farizeeën​ om hun te vertellen wat ​Jezus​ gedaan had. (24926) [Johannes 11:46 - Johannes 11:46]
	{-1}
Daarop riepen de hogepriesters en de ​farizeeën​ het ​Sanhedrin​ bijeen:  (24927) [Johannes 11:47 - Johannes 11:47]
	{-1}
[QUOTE] (24928) [Johannes 11:48 - Johannes 11:48]
	{-1}
Een van hen, Kajafas, die dat jaar ​hogepriester​ was, zei tegen de anderen:  (24929) [Johannes 11:49 - Johannes 11:49]
	{-1}
[QUOTE] (24930) [Johannes 11:50 - Johannes 11:50]
	{-1}
Dat zei hij niet uit zichzelf: als ​hogepriester​ in dat jaar sprak hij de ​profetie​ dat ​Jezus​ zou sterven voor het volk, (24931) [Johannes 11:51 - Johannes 11:51]
	{-1}
en niet alleen voor het volk, maar ook om de verstrooide ​kinderen​ van God bijeen te brengen. (24932) [Johannes 11:52 - Johannes 11:52]
	{-1}
Vanaf die dag overlegden ze hoe ze hem zouden doden. (24933) [Johannes 11:53 - Johannes 11:53]
	{-1}
Jezus​ trad onder de ​Joden​ niet meer in het openbaar op, maar vertrok naar de omgeving van de woestijn, naar de stad Efraïm. (24934) [Johannes 11:54 - Johannes 11:54]
	{-1}
Daar bleef hij met zijn ​leerlingen. (24935) [Johannes 11:54 - Johannes 11:54]
	{-1}
Het was kort voor ​Pesach, het Joodse paasfeest, en veel mensen uit de omgeving gingen al vóór het feest naar Jeruzalem om zich te ​reinigen. (24936) [Johannes 11:55 - Johannes 11:55]
	{-1}
Daar keken ze uit naar ​Jezus; ze stonden in de ​tempel​ en zeiden tegen elkaar: [QUOTE] (24937) [Johannes 11:56 - Johannes 11:56]
	{-1}
De hogepriesters en de ​farizeeën​ hadden opdracht gegeven hem aan te geven als men wist waar hij was, zodat ze hem konden arresteren. (24938) [Johannes 11:57 - Johannes 11:57]
	{-1}
Zes dagen voor ​Pesach​ ging ​Jezus​ naar Betanië, naar ​Lazarus​ die hij uit de dood had opgewekt. (24939) [Johannes 12:1 - Johannes 12:1]
	{-1}
Daar hield men ter ere van hem een maaltijd; ​Marta​ bediende, en ​Lazarus​ was een van de mensen die met hem ​aanlagen. (24940) [Johannes 12:2 - Johannes 12:2]
	{-1}
Maria​ nam een ​kruikje​ kostbare, zuivere ​nardusolie, zalfde de voeten van ​Jezus​ en droogde ze af met haar haar. (24941) [Johannes 12:3 - Johannes 12:3]
	{-1}
De geur van de olie trok door het hele huis. (24942) [Johannes 12:3 - Johannes 12:3]
	{-1}
Judas Iskariot, een van de ​leerlingen, degene die hem zou uitleveren, vroeg: (24943) [Johannes 12:4 - Johannes 12:4]
	{-1}
[QUOTE] (24944) [Johannes 12:5 - Johannes 12:5]
	{-1}
Dat zei hij niet omdat hij zich om de armen bekommerde – hij was een ​dief: hij beheerde de kas en stal eruit. (24945) [Johannes 12:6 - Johannes 12:6]
	{-1}
Maar ​Jezus​ zei:  (24946) [Johannes 12:7 - Johannes 12:7]
	{-1}
[QUOTE] (24947) [Johannes 12:8 - Johannes 12:8]
	{-1}
Intussen hadden de ​Joden​ gehoord dat ​Jezus​ daar was en ze gingen in groten getale naar hem toe, niet alleen om hemzelf, maar ook om ​Lazarus​ te zien die hij uit de dood had opgewekt. (24948) [Johannes 12:9 - Johannes 12:9]
	{-1}
De hogepriesters beraamden intussen een plan om ook ​Lazarus​ te doden, (24949) [Johannes 12:10 - Johannes 12:10]
	{-1}
omdat hij er de oorzaak van was dat veel ​Joden​ bij ​Jezus​ kwamen en in hem gingen geloven. (24950) [Johannes 12:11 - Johannes 12:11]
	{-1}
De volgende dag was er al een grote menigte in Jeruzalem voor het feest. (24951) [Johannes 12:12 - Johannes 12:12]
	{-1}
