[QUOTE] (9971) [2-Koningen 19:4 - 2-Koningen 19:4]
	{-1}
Zo kwamen de hovelingen van ​koning​ ​Hizkia​ bij ​Jesaja, (9972) [2-Koningen 19:5 - 2-Koningen 19:5]
	{-1}
en ​Jesaja​ antwoordde hun:  (9973) [2-Koningen 19:6 - 2-Koningen 19:6]
	{-1}
[QUOTE] (9974) [2-Koningen 19:7 - 2-Koningen 19:7]
	{-1}
Inmiddels had de rabsake zich weer bij zijn ​koning​ gevoegd, die, zoals hij had vernomen, zijn kamp bij Lachis had opgebroken en nu de ​aanval​ had geopend op Libna. (9975) [2-Koningen 19:8 - 2-Koningen 19:8]
	{-1}
Maar toen ​Sanherib​ het gerucht opving dat ​koning​ Tirhaka van Nubië was uitgetrokken om de strijd met hem aan te binden, zond hij opnieuw gezanten naar ​Hizkia, met de opdracht: (9976) [2-Koningen 19:9 - 2-Koningen 19:9]
	{-1}
[QUOTE] (9977) [2-Koningen 19:13 - 2-Koningen 19:13]
	{-1}
Toen ​Hizkia​ de brief had gelezen die de boden hem overhandigd hadden, ging hij naar de tempel van de HEER en legde de brief daar open voor hem neer. (9978) [2-Koningen 19:14 - 2-Koningen 19:14]
	{-1}
En hij bad tot de HEER:  (9979) [2-Koningen 19:15 - 2-Koningen 19:15]
	{-1}
[QUOTE] (9980) [2-Koningen 19:19 - 2-Koningen 19:19]
	{-1}
Jesaja, de zoon van Amos, liet ​Hizkia​ weten:  (9981) [2-Koningen 19:20 - 2-Koningen 19:20]
	{-1}
[QUOTE] (9982) [2-Koningen 19:34 - 2-Koningen 19:34]
	{-1}
Diezelfde nacht trok een ​engel​ van de HEER ​ten strijde​ en doodde in het kamp van de ​Assyriërs​ honderdvijfentachtigduizend man. (9983) [2-Koningen 19:35 - 2-Koningen 19:35]
	{-1}
De volgende ochtend zag men niets dan lijken liggen. (9984) [2-Koningen 19:35 - 2-Koningen 19:35]
	{-1}
Koning​ ​Sanherib​ van ​Assyrië​ brak het ​beleg​ op en keerde voorgoed terug naar zijn woonplaats ​Nineve. (9985) [2-Koningen 19:36 - 2-Koningen 19:36]
	{-1}
Daar werd hij, terwijl hij neerknielde in de tempel van zijn god Nisroch, vermoord door Adrammelech en Sareser, die vervolgens naar Ararat wisten te ontkomen. (9986) [2-Koningen 19:37 - 2-Koningen 19:37]
	{-1}
Zijn zoon Esarhaddon volgde hem op. (9987) [2-Koningen 19:37 - 2-Koningen 19:37]
	{-1}
Omstreeks dezelfde tijd werd ​Hizkia​ dodelijk ​ziek. (9988) [2-Koningen 20:1 - 2-Koningen 20:1]
	{-1}
De ​profeet​ ​Jesaja, de zoon van Amos, kwam naar hem toe en zei: [QUOTE] (9989) [2-Koningen 20:1 - 2-Koningen 20:1]
	{-1}
Hizkia​ draaide zijn gezicht naar de muur en bad tot de HEER: (9990) [2-Koningen 20:2 - 2-Koningen 20:2]
	{-1}
[QUOTE] Daarbij stortte hij bittere tranen. (9991) [2-Koningen 20:3 - 2-Koningen 20:3]
	{-1}
Toen richtte de HEER zich opnieuw tot ​Jesaja, die de binnenste hof nog niet verlaten had, en zei: (9992) [2-Koningen 20:4 - 2-Koningen 20:4]
	{-1}
[QUOTE] (9993) [2-Koningen 20:6 - 2-Koningen 20:6]
	{-1}
Jesaja​ beval de dienaren van de ​koning​ een plak gedroogde ​vijgen​ te nemen. (9994) [2-Koningen 20:7 - 2-Koningen 20:7]
	{-1}
Dat deden ze, en ze legden de ​vijgen​ op de ontstoken plek, waarop ​Hizkia​ nieuwe krachten kreeg. (9995) [2-Koningen 20:7 - 2-Koningen 20:7]
	{-1}
Hij vroeg aan ​Jesaja: [QUOTE] (9996) [2-Koningen 20:8 - 2-Koningen 20:8]
	{-1}
[QUOTE] antwoordde ​Jesaja, [QUOTE] (9997) [2-Koningen 20:9 - 2-Koningen 20:9]
	{-1}
[QUOTE] antwoordde ​Hizkia, [QUOTE] (9998) [2-Koningen 20:10 - 2-Koningen 20:10]
	{-1}
Daarop riep de ​profeet​ ​Jesaja​ de HEER aan, en deze liet de schaduw op de zonnewijzer van ​Achaz​ tien graden achteruitgaan. (9999) [2-Koningen 20:11 - 2-Koningen 20:11]
	{-1}
In die tijd stuurde ​koning​ Berodach-Baladan van ​Babylonië, de zoon van Baladan, die had vernomen dat ​Hizkia​ ​ziek​ was, gezanten met brieven en een geschenk naar hem toe. (10000) [2-Koningen 20:12 - 2-Koningen 20:12]
	{-1}
Hizkia​ nam hun boodschap in ontvangst en liet hun al zijn schatkamers zien: het zilver, het goud, het reukwerk, de kostbare oliën, en ook zijn arsenaal en alles wat zich in zijn magazijnen bevond. (10001) [2-Koningen 20:13 - 2-Koningen 20:13]
	{-1}
Er was niets in zijn paleis of in zijn rijk dat ​Hizkia​ hun niet liet zien. (10002) [2-Koningen 20:13 - 2-Koningen 20:13]
	{-1}
De ​profeet​ ​Jesaja​ ging naar ​koning​ ​Hizkia​ toe en vroeg hem: [QUOTE] [QUOTE] antwoordde ​Hizkia, [QUOTE] (10003) [2-Koningen 20:14 - 2-Koningen 20:14]
	{-1}
[QUOTE] vroeg ​Jesaja, en ​Hizkia​ antwoordde: [QUOTE] (10004) [2-Koningen 20:15 - 2-Koningen 20:15]
	{-1}
Hierop zei ​Jesaja​ tegen ​Hizkia:  (10005) [2-Koningen 20:16 - 2-Koningen 20:16]
	{-1}
[QUOTE] (10006) [2-Koningen 20:18 - 2-Koningen 20:18]
	{-1}
Hizkia​ antwoordde: [QUOTE] Want hij dacht bij zichzelf: Dat betekent dat er zolang ik leef, rust en ​vrede​ zal heersen. (10007) [2-Koningen 20:19 - 2-Koningen 20:19]
	{-1}
Verdere bijzonderheden over ​Hizkia, over de vele overwinningen die hij behaalde en over het waterreservoir dat hij heeft laten aanleggen en de tunnel waardoor het water naar de stad wordt geleid, zijn opgetekend in de kronieken van de koningen van Juda. (10008) [2-Koningen 20:20 - 2-Koningen 20:20]
	{-1}
Toen hij bij zijn voorouders te ruste ging, volgde zijn zoon Manasse hem op. (10009) [2-Koningen 20:21 - 2-Koningen 20:21]
	{-1}
Manasse was twaalf jaar oud toen hij ​koning​ werd. (10010) [2-Koningen 21:1 - 2-Koningen 21:1]
	{-1}
Vijfenvijftig jaar regeerde hij in Jeruzalem. (10011) [2-Koningen 21:1 - 2-Koningen 21:1]
	{-1}
Zijn moeder was Chefsiba. (10012) [2-Koningen 21:1 - 2-Koningen 21:1]
	{-1}
Hij deed wat slecht is in de ogen van de HEER: hij gaf zich over aan de verfoeilijke praktijken van de volken die de HEER voor de Israëlieten verdreven had. (10013) [2-Koningen 21:2 - 2-Koningen 21:2]
	{-1}
Hij herstelde de ​offerplaatsen​ die zijn vader ​Hizkia​ verwijderd had, richtte nieuwe ​altaren​ op voor ​Baäl​ en maakte een nieuwe ​Asjerapaal, naar het voorbeeld van ​koning​ Achab van Israël. (10014) [2-Koningen 21:3 - 2-Koningen 21:3]
	{-1}
Hij aanbad de hemellichamen en diende die. (10015) [2-Koningen 21:3 - 2-Koningen 21:3]
	{-1}
Hij richtte ​altaren​ op in de tempel van de HEER, waarvan de HEER had gezegd: [QUOTE] (10016) [2-Koningen 21:4 - 2-Koningen 21:4]
	{-1}
en plaatste op de beide voorhoven van de tempel ​altaren​ voor de hemellichamen. (10017) [2-Koningen 21:5 - 2-Koningen 21:5]
	{-1}
Hij verbrandde zijn zoon als ​offer​ en liet zich in met wolkenschouwerij, ​wichelarij, geestenbezwering en ​waarzeggerij. (10018) [2-Koningen 21:6 - 2-Koningen 21:6]
	{-1}
Hij tergde de HEER door voortdurend te doen wat slecht is in zijn ogen. (10019) [2-Koningen 21:6 - 2-Koningen 21:6]
	{-1}
Zo liet hij bijvoorbeeld een beeld van de godin ​Asjera​ maken, dat hij een plaats gaf in de tempel waarvan de HEER tegen ​David​ en zijn zoon ​Salomo​ had gezegd:  (10020) [2-Koningen 21:7 - 2-Koningen 21:7]
	{-1}
