De volgende morgen deed ik wat mij was opgedragen. (20285) [Ezechiel 24:18 - Ezechiel 24:18]
	{-1}
Het volk vroeg mij: [QUOTE] (20286) [Ezechiel 24:19 - Ezechiel 24:19]
	{-1}
Ik antwoordde:  (20287) [Ezechiel 24:20 - Ezechiel 24:20]
	{-1}
[QUOTE] (20288) [Ezechiel 24:24 - Ezechiel 24:24]
	{-1}
[QUOTE] (20289) [Ezechiel 24:27 - Ezechiel 24:27]
	{-1}
De HEER richtte zich tot mij: (20290) [Ezechiel 25:1 - Ezechiel 25:1]
	{-1}
[QUOTE] (20291) [Ezechiel 25:17 - Ezechiel 25:17]
	{-1}
In het elfde jaar, op de eerste dag van de maand, richtte de HEER zich tot mij: (20292) [Ezechiel 26:1 - Ezechiel 26:1]
	{-1}
[QUOTE] (20293) [Ezechiel 26:21 - Ezechiel 26:21]
	{-1}
De HEER richtte zich tot mij: (20294) [Ezechiel 27:1 - Ezechiel 27:1]
	{-1}
[QUOTE] (20295) [Ezechiel 27:34 - Ezechiel 27:34]
	{-1}
De HEER richtte zich tot mij: (20296) [Ezechiel 28:1 - Ezechiel 28:1]
	{-1}
[QUOTE] (20297) [Ezechiel 28:10 - Ezechiel 28:10]
	{-1}
De HEER richtte zich tot mij: (20298) [Ezechiel 28:11 - Ezechiel 28:11]
	{-1}
[QUOTE] (20299) [Ezechiel 28:19 - Ezechiel 28:19]
	{-1}
De HEER richtte zich tot mij: (20300) [Ezechiel 28:20 - Ezechiel 28:20]
	{-1}
[QUOTE] (20301) [Ezechiel 28:26 - Ezechiel 28:26]
	{-1}
Op de twaalfde dag van de tiende maand in het tiende jaar richtte de HEER zich tot mij: (20302) [Ezechiel 29:1 - Ezechiel 29:1]
	{-1}
[QUOTE] (20303) [Ezechiel 29:16 - Ezechiel 29:16]
	{-1}
Op de eerste dag van de eerste maand in het zevenentwintigste jaar richtte de HEER zich tot mij: (20304) [Ezechiel 29:17 - Ezechiel 29:17]
	{-1}
[QUOTE] (20305) [Ezechiel 29:21 - Ezechiel 29:21]
	{-1}
De HEER richtte zich tot mij: (20306) [Ezechiel 30:1 - Ezechiel 30:1]
	{-1}
[QUOTE] (20307) [Ezechiel 30:19 - Ezechiel 30:19]
	{-1}
Op de zevende dag van de eerste maand in het elfde jaar richtte de HEER zich tot mij. (20308) [Ezechiel 30:20 - Ezechiel 30:20]
	{-1}
Hij zei: (20309) [Ezechiel 30:20 - Ezechiel 30:20]
	{-1}
[QUOTE] (20310) [Ezechiel 30:26 - Ezechiel 30:26]
	{-1}
Op de eerste dag van de derde maand in het elfde jaar richtte de HEER zich tot mij: (20311) [Ezechiel 31:1 - Ezechiel 31:1]
	{-1}
[QUOTE] (20312) [Ezechiel 31:18 - Ezechiel 31:18]
	{-1}
Op de eerste dag van de twaalfde maand in het twaalfde jaar richtte de HEER zich tot mij: (20313) [Ezechiel 32:1 - Ezechiel 32:1]
	{-1}
[QUOTE] (20314) [Ezechiel 32:16 - Ezechiel 32:16]
	{-1}
Op de vijftiende dag van die maand, in het twaalfde jaar, richtte de HEER zich tot mij. (20315) [Ezechiel 32:17 - Ezechiel 32:17]
	{-1}
Hij zei: (20316) [Ezechiel 32:17 - Ezechiel 32:17]
	{-1}
[QUOTE] (20317) [Ezechiel 32:32 - Ezechiel 32:32]
	{-1}
De HEER richtte zich tot mij: (20318) [Ezechiel 33:1 - Ezechiel 33:1]
	{-1}
[QUOTE] (20319) [Ezechiel 33:20 - Ezechiel 33:20]
	{-1}
Op de vijfde dag van de tiende maand van het twaalfde jaar van onze ​ballingschap​ kwam er een vluchteling uit Jeruzalem bij me die zei: [QUOTE] (20320) [Ezechiel 33:21 - Ezechiel 33:21]
	{-1}
De avond voor de komst van de vluchteling werd ik gegrepen door de hand van de HEER, en hij opende mijn mond toen de vluchteling ’s morgens bij mij kwam. (20321) [Ezechiel 33:22 - Ezechiel 33:22]
	{-1}
Toen mijn mond geopend werd, was ik niet langer stom. (20322) [Ezechiel 33:22 - Ezechiel 33:22]
	{-1}
De HEER richtte zich tot mij: (20323) [Ezechiel 33:23 - Ezechiel 33:23]
	{-1}
[QUOTE] (20324) [Ezechiel 33:33 - Ezechiel 33:33]
	{-1}
De HEER richtte zich tot mij: (20325) [Ezechiel 34:1 - Ezechiel 34:1]
	{-1}
[QUOTE] (20326) [Ezechiel 34:31 - Ezechiel 34:31]
	{-1}
De HEER richtte zich tot mij: (20327) [Ezechiel 35:1 - Ezechiel 35:1]
	{-1}
[QUOTE] (20328) [Ezechiel 36:15 - Ezechiel 36:15]
	{-1}
De HEER richtte zich tot mij: (20329) [Ezechiel 36:16 - Ezechiel 36:16]
	{-1}
[QUOTE] (20330) [Ezechiel 36:38 - Ezechiel 36:38]
	{-1}
Ik werd opnieuw door de hand van de HEER gegrepen. (20331) [Ezechiel 37:1 - Ezechiel 37:1]
	{-1}
Zijn geest voerde mij mee en hij zette mij neer in een dal vol beenderen. (20332) [Ezechiel 37:1 - Ezechiel 37:1]
	{-1}
Ik moest er aan alle kanten omheen lopen, en zo zag ik dat er verspreid over het dal heel veel beenderen lagen, die helemaal waren uitgedroogd. (20333) [Ezechiel 37:2 - Ezechiel 37:2]
	{-1}
De HEER vroeg mij: [QUOTE] Ik antwoordde: [QUOTE] (20334) [Ezechiel 37:3 - Ezechiel 37:3]
	{-1}
