Hij doodde ​Pekachja​ en werd in zijn plaats ​koning. (9821) [2-Koningen 15:25 - 2-Koningen 15:25]
	{-1}
Verdere bijzonderheden over ​Pekachja​ zijn opgetekend in de kronieken van de koningen van Israël. (9822) [2-Koningen 15:26 - 2-Koningen 15:26]
	{-1}
Pekach, de zoon van Remaljahu, werd ​koning​ van Israël in het tweeënvijftigste regeringsjaar van ​koning​ Azarja van Juda. (9823) [2-Koningen 15:27 - 2-Koningen 15:27]
	{-1}
Twintig jaar regeerde hij in Samaria. (9824) [2-Koningen 15:27 - 2-Koningen 15:27]
	{-1}
Hij deed wat slecht is in de ogen van de HEER: hij brak niet met de zondige praktijken van Jerobeam, de zoon van Nebat, die de Israëlieten tot ​zonde​ had aangezet. (9825) [2-Koningen 15:28 - 2-Koningen 15:28]
	{-1}
In de tijd van ​koning​ ​Pekach​ van Israël viel ​koning​ ​Tiglatpileser​ van ​Assyrië​ het land binnen. (9826) [2-Koningen 15:29 - 2-Koningen 15:29]
	{-1}
Hij veroverde Ijjon, Abel-Bet-Maächa, Janoach, Kedes en Hasor, ​Gilead​ en Galilea inclusief het gebied van Naftali, en voerde de inwoners van die steden en gebieden als ballingen naar ​Assyrië​ mee. (9827) [2-Koningen 15:29 - 2-Koningen 15:29]
	{-1}
Tegen ​Pekach, de zoon van Remaljahu, werd een samenzwering beraamd door ​Hosea, de zoon van Ela. (9828) [2-Koningen 15:30 - 2-Koningen 15:30]
	{-1}
Het was in het twintigste regeringsjaar van ​koning​ Jotam, de zoon van Uzzia, dat ​Hosea​ ​Pekach​ doodde en in zijn plaats ​koning​ werd. (9829) [2-Koningen 15:30 - 2-Koningen 15:30]
	{-1}
Verdere bijzonderheden over ​Pekach​ zijn opgetekend in de kronieken van de koningen van Israël. (9830) [2-Koningen 15:31 - 2-Koningen 15:31]
	{-1}
Jotam, de zoon van Uzzia, werd ​koning​ van Juda​ in het tweede regeringsjaar van ​koning​ ​Pekach​ van Israël, de zoon van Remaljahu. (9831) [2-Koningen 15:32 - 2-Koningen 15:32]
	{-1}
Hij was vijfentwintig jaar oud toen hij ​koning​ werd. (9832) [2-Koningen 15:33 - 2-Koningen 15:33]
	{-1}
Zestien jaar regeerde hij in Jeruzalem. (9833) [2-Koningen 15:33 - 2-Koningen 15:33]
	{-1}
Zijn moeder was Jerusa, de dochter van ​Sadok. (9834) [2-Koningen 15:33 - 2-Koningen 15:33]
	{-1}
Hij deed wat goed is in de ogen van de HEER en volgde in alle opzichten het voorbeeld van zijn vader Uzzia. (9835) [2-Koningen 15:34 - 2-Koningen 15:34]
	{-1}
Toch bleven de ​offerplaatsen​ bestaan en bleven de Judeeërs daar ​offers​ brengen en ​wierook​ branden. (9836) [2-Koningen 15:35 - 2-Koningen 15:35]
	{-1}
Het was ​Jotam​ die de Bovenpoort van de tempel van de HEER bouwde. (9837) [2-Koningen 15:35 - 2-Koningen 15:35]
	{-1}
Verdere bijzonderheden over ​Jotam​ zijn opgetekend in de kronieken van de koningen van Juda. (9838) [2-Koningen 15:36 - 2-Koningen 15:36]
	{-1}
Het was in die tijd dat de HEER voor het eerst ​koning​ ​Resin​ van ​Aram​ en ​koning​ ​Pekach​ van Israël op Juda afstuurde. (9839) [2-Koningen 15:37 - 2-Koningen 15:37]
	{-1}
Toen ​Jotam​ stierf, werd hij ​begraven​ bij zijn voorouders​ in de Davidsburcht. (9840) [2-Koningen 15:38 - 2-Koningen 15:38]
	{-1}
Zijn zoon ​Achaz​ volgde hem op. (9841) [2-Koningen 15:38 - 2-Koningen 15:38]
	{-1}
Achaz, de zoon van Jotam, werd ​koning​ van Juda​ in het zeventiende regeringsjaar van ​koning​ ​Pekach​ van Israël, de zoon van Remaljahu. (9842) [2-Koningen 16:1 - 2-Koningen 16:1]
	{-1}
Hij was twintig jaar oud toen hij ​koning​ werd. (9843) [2-Koningen 16:2 - 2-Koningen 16:2]
	{-1}
Zestien jaar regeerde hij in Jeruzalem. (9844) [2-Koningen 16:2 - 2-Koningen 16:2]
	{-1}
Hij deed niet wat goed is in de ogen van de HEER, zoals zijn voorvader ​David, (9845) [2-Koningen 16:2 - 2-Koningen 16:2]
	{-1}
maar volgde het voorbeeld van de koningen van Israël. (9846) [2-Koningen 16:3 - 2-Koningen 16:3]
	{-1}
Hij ging zelfs zo ver dat hij zijn ​zoon als ​offer​ verbrandde​ volgens het gruwelijke gebruik van de volken die de HEER voor de Israëlieten had verdreven. (9847) [2-Koningen 16:3 - 2-Koningen 16:3]
	{-1}
Hij bracht ​offers​ en brandde ​wierook​ op de ​offerplaatsen, op de heuvels en onder elke bladerrijke boom. (9848) [2-Koningen 16:4 - 2-Koningen 16:4]
	{-1}
In die tijd trokken ​koning​ ​Resin​ van ​Aram​ en ​koning​ ​Pekach​ van Israël, de zoon van Remaljahu, tegen Jeruzalem ​ten strijde. (9849) [2-Koningen 16:5 - 2-Koningen 16:5]
	{-1}
Ze dreven ​Achaz​ in het nauw, maar slaagden er niet in hem te overwinnen. (9850) [2-Koningen 16:5 - 2-Koningen 16:5]
	{-1}
Het was in diezelfde tijd dat ​koning​ ​Resin​ van Aram Elat weer bij zijn rijk inlijfde en de Judeeërs eruit verdreef. (9851) [2-Koningen 16:6 - 2-Koningen 16:6]
	{-1}
De ​Edomieten​ trokken Elat binnen, en ze zijn er gebleven tot op de dag van vandaag. (9852) [2-Koningen 16:6 - 2-Koningen 16:6]
	{-1}
Achaz​ stuurde gezanten naar ​koning​ ​Tiglatpileser​ van ​Assyrië, met de boodschap: [QUOTE] (9853) [2-Koningen 16:7 - 2-Koningen 16:7]
	{-1}
Hij zette zijn verzoek kracht bij door het goud en zilver uit de tempel van de HEER en de schatkamers van het koninklijk paleis aan de ​koning​ van ​Assyrië​ te laten overhandigen. (9854) [2-Koningen 16:8 - 2-Koningen 16:8]
	{-1}
De ​koning​ van ​Assyrië​ gaf gehoor aan ​Achaz’ verzoek. (9855) [2-Koningen 16:9 - 2-Koningen 16:9]
	{-1}
Hij trok op tegen ​Damascus​ en nam de stad in. (9856) [2-Koningen 16:9 - 2-Koningen 16:9]
	{-1}
De bevolking voerde hij als ballingen naar Kir, en ​Resin​ liet hij ter dood brengen. (9857) [2-Koningen 16:9 - 2-Koningen 16:9]
	{-1}
Koning​ ​Achaz​ ging naar ​Damascus​ om ​koning​ ​Tiglatpileser​ van ​Assyrië​ te ontmoeten. (9858) [2-Koningen 16:10 - 2-Koningen 16:10]
	{-1}
Toen hij het altaar in ​Damascus​ zag, stuurde hij een model en een gedetailleerd bouwplan naar de ​priester​ Uria. (9859) [2-Koningen 16:10 - 2-Koningen 16:10]
	{-1}
Nog voordat ​Achaz​ terugkeerde liet Uria het altaar nabouwen, precies volgens het ontwerp dat de ​koning​ hem vanuit ​Damascus​ had gestuurd. (9860) [2-Koningen 16:11 - 2-Koningen 16:11]
	{-1}
Toen ​koning​ ​Achaz​ uit ​Damascus​ terugkeerde, nam hij het altaar in ogenschouw, liep ernaartoe en besteeg de treden. (9861) [2-Koningen 16:12 - 2-Koningen 16:12]
	{-1}
Hij droeg persoonlijk verschillende ​offers​ op: een ​brandoffer, een ​graanoffer​ en een ​wijnoffer, en goot het ​bloed​ van de dieren voor het ​vredeoffer​ tegen de zijkanten van het altaar. (9862) [2-Koningen 16:13 - 2-Koningen 16:13]
	{-1}
Tussen het nieuwe ​altaar​ en de tempel stond nog het ​bronzen​ ​altaar​ ter ere van de HEER. (9863) [2-Koningen 16:14 - 2-Koningen 16:14]
	{-1}
Dat liet hij verwijderen en opzij van het nieuwe ​altaar​ opstellen, aan de noordkant. (9864) [2-Koningen 16:14 - 2-Koningen 16:14]
	{-1}
Hij beval de ​priester​ Uria: [QUOTE] (9865) [2-Koningen 16:15 - 2-Koningen 16:15]
	{-1}
De ​priester​ Uria voerde alles precies uit zoals de ​koning​ het hem had opgedragen. (9866) [2-Koningen 16:16 - 2-Koningen 16:16]
	{-1}
Verder liet ​koning​ ​Achaz​ de ​spoelbekkens​ van hun onderstellen halen en de panelen van de onderstellen slopen. (9867) [2-Koningen 16:17 - 2-Koningen 16:17]
	{-1}
Het grote ​bekken, ​de Zee, liet hij verwijderen van de ​bronzen​ runderen waarop het rustte, en op een stenen fundering zetten. (9868) [2-Koningen 16:17 - 2-Koningen 16:17]
	{-1}
Ook liet hij het sabbatsbaldakijn dat men aan de tempel had aangebouwd en de speciale opgang voor de ​koning​ verplaatsen naar de binnenkant van de tempel, opdat de ​koning​ van ​Assyrië​ ze niet te zien zou krijgen. (9869) [2-Koningen 16:18 - 2-Koningen 16:18]
	{-1}
Verdere bijzonderheden over ​Achaz​ zijn opgetekend in de kronieken van de koningen van Juda. (9870) [2-Koningen 16:19 - 2-Koningen 16:19]
	{-1}
