U, Heer, mijn God, zal ik loven met heel mijn ​hart, uw naam voor eeuwig prijzen. (14978) [Psalmen 86:12 - Psalmen 86:12]
	{-1}
Want u toont mij uw grote trouw, u verlost mij uit de diepte van het dodenrijk. (14979) [Psalmen 86:13 - Psalmen 86:13]
	{-1}
God, een opstandige bende komt op mij af, met geweld bedreigen zij mijn leven, zij houden u niet voor ogen. (14980) [Psalmen 86:14 - Psalmen 86:14]
	{-1}
U, Heer, bent een God die liefdevol is en ​genadig, geduldig, trouw en waarachtig. (14981) [Psalmen 86:15 - Psalmen 86:15]
	{-1}
Keer u tot mij en wees mij ​genadig, schenk kracht aan uw dienaar, red het ​kind​ van uw dienares. (14982) [Psalmen 86:16 - Psalmen 86:16]
	{-1}
Geef mij een teken van uw goedheid, dan zullen mijn haters verbleken en zien dat u, HEER, mij bijstaat en troost. (14983) [Psalmen 86:17 - Psalmen 86:17]
	{-1}
nbsp; Van de Korachieten, een psalm, een lied. (14984) [Psalmen 87:1 - Psalmen 87:1]
	{-1}
Boven alle steden van Jakob heeft de HEER de poorten van Sion lief, zijn vesting op de heilige bergen. (14985) [Psalmen 87:1 - Psalmen 87:1]
	{-1}
Van u wordt met lof gesproken, stad van God. (14986) [Psalmen 87:2 - Psalmen 87:2]
	{-1}
sela (14987) [Psalmen 87:2 - Psalmen 87:2]
	{-1}
[QUOTE] (14988) [Psalmen 87:3 - Psalmen 87:3]
	{-1}
Met recht kan men van Sion zeggen: [QUOTE] (14989) [Psalmen 87:4 - Psalmen 87:4]
	{-1}
Bij de namen van de volken schrijft de HEER: [QUOTE] sela (14990) [Psalmen 87:5 - Psalmen 87:5]
	{-1}
En dansend zingen zij: [QUOTE] (14991) [Psalmen 87:6 - Psalmen 87:6]
	{-1}
Een ​lied, een psalm van de Korachieten. (14992) [Psalmen 88:1 - Psalmen 88:1]
	{-1}
Voor de koorleider. (14993) [Psalmen 88:1 - Psalmen 88:1]
	{-1}
Op de wijs van De rietpijp. (14994) [Psalmen 88:1 - Psalmen 88:1]
	{-1}
Een beurtzang, een kunstig ​lied​ van de Ezrachiet Heman. (14995) [Psalmen 88:1 - Psalmen 88:1]
	{-1}
HEER, God, mijn redder, overdag schreeuw ik het uit, ’s nachts zit ik stil voor u neer. (14996) [Psalmen 88:2 - Psalmen 88:2]
	{-1}
Laat mijn ​gebed​ u bereiken, luister naar mijn klagen, (14997) [Psalmen 88:3 - Psalmen 88:3]
	{-1}
ik word door rampen bezocht, mijn leven nadert het dodenrijk. (14998) [Psalmen 88:4 - Psalmen 88:4]
	{-1}
Ik hoor bij wie afgedaald zijn in het ​graf, ik ben als een man aan het eind van zijn krachten, (14999) [Psalmen 88:5 - Psalmen 88:5]
	{-1}
een naamloze dode, ik ben als een gesneuvelde in een massagraf, aan wie u niet langer denkt, losgerukt uit uw hand. (15000) [Psalmen 88:6 - Psalmen 88:6]
	{-1}
U hebt mij onder in de kuil gelegd, in het duister van de diepte, (15001) [Psalmen 88:7 - Psalmen 88:7]
	{-1}
uw toorn drukt zwaar op mij, uw golven slaan over mij heen. (15002) [Psalmen 88:8 - Psalmen 88:8]
	{-1}
sela (15003) [Psalmen 88:8 - Psalmen 88:8]
	{-1}
Bekenden hebt u van mij vervreemd, afgrijzen roep ik bij hen op, ik ben ingesloten en zie geen uitweg meer. (15004) [Psalmen 88:9 - Psalmen 88:9]
	{-1}
Mijn ogen zijn dof van ellende, ik roep u aan, HEER, elke dag, en strek mijn handen naar u uit. (15005) [Psalmen 88:10 - Psalmen 88:10]
	{-1}
Doet u aan doden wonderen, staan schimmen op om u te loven? sela (15006) [Psalmen 88:11 - Psalmen 88:11]
	{-1}
Komt uw ​liefde​ in het ​graf​ ter sprake of uw trouw in de afgrond? (15007) [Psalmen 88:12 - Psalmen 88:12]
	{-1}
Weet men in de duisternis van uw wonderen of van uw weldaden in het land der vergetelheid? (15008) [Psalmen 88:13 - Psalmen 88:13]
	{-1}
Daarom roep ik u om hulp, HEER, elke morgen nader ik u met mijn ​gebed. (15009) [Psalmen 88:14 - Psalmen 88:14]
	{-1}
Waarom, HEER, verstoot u mij en verbergt u voor mij uw gelaat? (15010) [Psalmen 88:15 - Psalmen 88:15]
	{-1}
Ik ben verzwakt, van jongs af in doodsgevaar, verbijsterd moet ik uw woede verduren. (15011) [Psalmen 88:16 - Psalmen 88:16]
	{-1}
De gloed van uw toorn overweldigt mij, uw verschrikkingen maken mij sprakeloos, (15012) [Psalmen 88:17 - Psalmen 88:17]
	{-1}
als water omringen ze mij, dag aan dag, van alle kanten sluiten ze mij in. (15013) [Psalmen 88:18 - Psalmen 88:18]
	{-1}
Mijn beste vrienden hebt u van mij vervreemd, mijn enige metgezel is de duisternis. (15014) [Psalmen 88:19 - Psalmen 88:19]
	{-1}
Een kunstig ​lied​ van de Ezrachiet Etan. (15015) [Psalmen 89:1 - Psalmen 89:1]
	{-1}
Van uw ​liefde, HEER, wil ik eeuwig zingen, van uw trouw getuigen, geslacht na geslacht. (15016) [Psalmen 89:2 - Psalmen 89:2]
	{-1}
Ik belijd: uw ​liefde​ houdt eeuwig stand, uw trouw hebt u in de hemel gevestigd. (15017) [Psalmen 89:3 - Psalmen 89:3]
	{-1}
[QUOTE] sela (15018) [Psalmen 89:5 - Psalmen 89:5]
	{-1}
HEER, laat de hemel dit wonder prijzen, laat de kring van hemelingen u loven om uw trouw. (15019) [Psalmen 89:6 - Psalmen 89:6]
	{-1}
Want wie daar boven kan de HEER evenaren, wie van de ​goden​ zich meten met de HEER, (15020) [Psalmen 89:7 - Psalmen 89:7]
	{-1}
met God, zeer geducht in de raad van de hemelingen, gevreesd bij allen die hem omringen? (15021) [Psalmen 89:8 - Psalmen 89:8]
	{-1}
HEER, God van de hemelse machten, HEER, wie is zo sterk als u? Trouw omhult u als een ​mantel. (15022) [Psalmen 89:9 - Psalmen 89:9]
	{-1}
U heerst over de hoog rijzende zee – verheffen zich haar golven, u brengt ze tot rust. (15023) [Psalmen 89:10 - Psalmen 89:10]
	{-1}
U hebt ​Rahab​ verpletterd en doorboord, met krachtige arm uw vijanden verstrooid. (15024) [Psalmen 89:11 - Psalmen 89:11]
	{-1}
Van u is de hemel, van u ook de aarde, de wereld met alles wat er leeft, hebt u gegrond, (15025) [Psalmen 89:12 - Psalmen 89:12]
	{-1}
het noorden, het zuiden, u hebt ze geschapen, Tabor en Hermon bejubelen uw naam. (15026) [Psalmen 89:13 - Psalmen 89:13]
	{-1}
Uw arm verricht heldendaden, krachtig is uw hand, geheven uw rechterarm, (15027) [Psalmen 89:14 - Psalmen 89:14]
	{-1}
