De mensen daar herkenden hem en maakten zijn komst overal in de omgeving bekend, en men bracht allen die ​ziek​ waren bij hem. (22549) [Matteus 14:35 - Matteus 14:35]
	{-1}
Die smeekten hem alleen maar de ​zoom​ van zijn ​kleed​ te mogen aanraken. (22550) [Matteus 14:36 - Matteus 14:36]
	{-1}
En iedereen die dat deed werd genezen en was volkomen gezond. (22551) [Matteus 14:36 - Matteus 14:36]
	{-1}
Toen kwamen er vanuit Jeruzalem ​farizeeën​ en ​schriftgeleerden​ naar ​Jezus. (22552) [Matteus 15:1 - Matteus 15:1]
	{-1}
Ze vroegen hem: (22553) [Matteus 15:1 - Matteus 15:1]
	{-1}
[QUOTE] (22554) [Matteus 15:2 - Matteus 15:2]
	{-1}
Hij gaf hun ten antwoord:  (22555) [Matteus 15:3 - Matteus 15:3]
	{-1}
[QUOTE] (22556) [Matteus 15:9 - Matteus 15:9]
	{-1}
Nadat hij de mensen bij zich geroepen had, zei hij tegen hen:  (22557) [Matteus 15:10 - Matteus 15:10]
	{-1}
[QUOTE] (22558) [Matteus 15:11 - Matteus 15:11]
	{-1}
Daarop kwamen de ​leerlingen​ bij hem en zeiden: [QUOTE] (22559) [Matteus 15:12 - Matteus 15:12]
	{-1}
Hij antwoordde:  (22560) [Matteus 15:13 - Matteus 15:13]
	{-1}
[QUOTE] (22561) [Matteus 15:14 - Matteus 15:14]
	{-1}
Toen stelde ​Petrus​ de vraag: [QUOTE] (22562) [Matteus 15:15 - Matteus 15:15]
	{-1}
Jezus​ zei:  (22563) [Matteus 15:16 - Matteus 15:16]
	{-1}
[QUOTE] (22564) [Matteus 15:20 - Matteus 15:20]
	{-1}
En weer vertrok ​Jezus; hij week uit naar het gebied van Tyrus en Sidon. (22565) [Matteus 15:21 - Matteus 15:21]
	{-1}
Plotseling klonk de roep van een Kanaänitische vrouw die uit die streek afkomstig was: [QUOTE] (22566) [Matteus 15:22 - Matteus 15:22]
	{-1}
Maar hij keurde haar geen woord waardig. (22567) [Matteus 15:23 - Matteus 15:23]
	{-1}
Zijn ​leerlingen​ kwamen naar hem toe en vroegen hem dringend: [QUOTE] (22568) [Matteus 15:23 - Matteus 15:23]
	{-1}
Hij antwoordde: [QUOTE] (22569) [Matteus 15:24 - Matteus 15:24]
	{-1}
Maar zij kwam dichterbij, wierp zich voor hem neer en zei: [QUOTE] (22570) [Matteus 15:25 - Matteus 15:25]
	{-1}
Hij antwoordde: [QUOTE] (22571) [Matteus 15:26 - Matteus 15:26]
	{-1}
Ze zei: [QUOTE] (22572) [Matteus 15:27 - Matteus 15:27]
	{-1}
Toen antwoordde ​Jezus​ haar: [QUOTE] En vanaf dat moment was haar dochter genezen. (22573) [Matteus 15:28 - Matteus 15:28]
	{-1}
Jezus​ trok weer verder. (22574) [Matteus 15:29 - Matteus 15:29]
	{-1}
Bij het ​Meer van Galilea​ ging hij de berg op; daar ging hij zitten. (22575) [Matteus 15:29 - Matteus 15:29]
	{-1}
Er kwamen grote mensenmassa’s op hem af. (22576) [Matteus 15:30 - Matteus 15:30]
	{-1}
Men had verlamden, blinden, kreupelen, doofstommen en vele anderen meegebracht, die men aan zijn voeten legde, en hij genas hen allen. (22577) [Matteus 15:30 - Matteus 15:30]
	{-1}
De mensen zagen vol verwondering hoe doofstommen gingen spreken, kreupelen beter werden, verlamden gingen lopen en blinden weer konden zien, en ze brachten hulde aan de God van Israël. (22578) [Matteus 15:31 - Matteus 15:31]
	{-1}
Nadat ​Jezus​ zijn ​leerlingen​ bij zich had geroepen, zei hij: [QUOTE] (22579) [Matteus 15:32 - Matteus 15:32]
	{-1}
De ​leerlingen​ antwoordden: [QUOTE] (22580) [Matteus 15:33 - Matteus 15:33]
	{-1}
Jezus​ vroeg hun: [QUOTE] Ze zeiden: [QUOTE] (22581) [Matteus 15:34 - Matteus 15:34]
	{-1}
Hij gaf de mensen opdracht op de grond te gaan zitten. (22582) [Matteus 15:35 - Matteus 15:35]
	{-1}
Toen nam hij de zeven broden en de vissen, sprak het dankgebed uit, brak de broden en deelde ze uit aan de ​leerlingen, en de ​leerlingen​ gaven ze aan de mensen. (22583) [Matteus 15:36 - Matteus 15:36]
	{-1}
Iedereen at en werd verzadigd, en toen ze de stukken brood die over waren ophaalden, hadden ze zeven manden vol. (22584) [Matteus 15:37 - Matteus 15:37]
	{-1}
Er hadden ongeveer vierduizend man gegeten, vrouwen en ​kinderen​ niet meegeteld. (22585) [Matteus 15:38 - Matteus 15:38]
	{-1}
Nadat hij de mensen had weggestuurd, stapte hij in de ​boot​ en voer naar de omgeving van Magadan. (22586) [Matteus 15:39 - Matteus 15:39]
	{-1}
De ​farizeeën​ en de ​sadduceeën​ kwamen hem op de proef stellen met de vraag hun een teken uit de hemel te tonen. (22587) [Matteus 16:1 - Matteus 16:1]
	{-1}
Hij gaf hun daarop dit antwoord:  (22588) [Matteus 16:2 - Matteus 16:2]
	{-1}
[QUOTE] Zo liet hij hen staan en vertrok. (22589) [Matteus 16:4 - Matteus 16:4]
	{-1}
De ​leerlingen​ voeren naar de overkant, maar waren vergeten brood mee te nemen. (22590) [Matteus 16:5 - Matteus 16:5]
	{-1}
Dus toen ​Jezus​ tegen hen zei: [QUOTE] (22591) [Matteus 16:6 - Matteus 16:6]
	{-1}
begonnen ze er met elkaar over te praten dat ze geen brood hadden meegenomen. (22592) [Matteus 16:7 - Matteus 16:7]
	{-1}
Jezus​ merkte het en zei:  (22593) [Matteus 16:8 - Matteus 16:8]
	{-1}
[QUOTE] (22594) [Matteus 16:11 - Matteus 16:11]
	{-1}
Toen begrepen ze dat hij niet bedoelde dat ze op hun hoede moesten zijn voor de ​zuurdesem​ in het brood, maar voor het onderricht van de ​farizeeën​ en de ​sadduceeën. (22595) [Matteus 16:12 - Matteus 16:12]
	{-1}
Toen ​Jezus​ in het gebied van Caesarea Filippi kwam, vroeg hij zijn ​leerlingen: [QUOTE] (22596) [Matteus 16:13 - Matteus 16:13]
	{-1}
Ze antwoordden: [QUOTE] (22597) [Matteus 16:14 - Matteus 16:14]
	{-1}
Toen vroeg hij hun: [QUOTE] (22598) [Matteus 16:15 - Matteus 16:15]
	{-1}