[QUOTE] beval hij hem. (7118) [1-Samuel 20:36 - 1-Samuel 20:36]
	{-1}
Zodra de jongen wegrende, schoot ​Jonatan​ een ​pijl​ over hem heen. (7119) [1-Samuel 20:36 - 1-Samuel 20:36]
	{-1}
Toen de jongen bij de plek kwam waar de ​pijl​ terecht was gekomen, riep ​Jonatan​ hem na: [QUOTE] (7120) [1-Samuel 20:37 - 1-Samuel 20:37]
	{-1}
En: [QUOTE] Jonatans knecht raapte de ​pijlen​ bij elkaar en bracht ze terug naar zijn meester. (7121) [1-Samuel 20:38 - 1-Samuel 20:38]
	{-1}
Hij wist natuurlijk niet waar het om ging, maar ​Jonatan​ en ​David​ des te beter. (7122) [1-Samuel 20:39 - 1-Samuel 20:39]
	{-1}
Jonatan​ gaf zijn wapens aan zijn knecht en droeg hem op ze naar de stad terug te brengen. (7123) [1-Samuel 20:40 - 1-Samuel 20:40]
	{-1}
Zodra de jongen weg was, kwam ​David​ van achter de rotsblokken - tevoorschijn, knielde neer en boog driemaal diep voorover. (7124) [1-Samuel 20:41 - 1-Samuel 20:41]
	{-1}
Ze kusten elkaar terwijl hun de tranen over de wangen liepen, tot ​Jonatan​ zich vermande (7125) [1-Samuel 20:41 - 1-Samuel 20:41]
	{-1}
en zei: [QUOTE] (7126) [1-Samuel 20:42 - 1-Samuel 20:42]
	{-1}
Daarop - ging ​David​ weg en ​Jonatan​ keerde terug naar de stad. (7127) [1-Samuel 21:1 - 1-Samuel 21:1]
	{-1}
David​ begaf zich naar Nob, naar de ​priester​ Achimelech. (7128) [1-Samuel 21:2 - 1-Samuel 21:2]
	{-1}
Deze kwam hem ongerust tegemoet en vroeg: [QUOTE] (7129) [1-Samuel 21:2 - 1-Samuel 21:2]
	{-1}
[QUOTE] antwoordde ​David. (7130) [1-Samuel 21:3 - 1-Samuel 21:3]
	{-1}
[QUOTE] (7131) [1-Samuel 21:4 - 1-Samuel 21:4]
	{-1}
[QUOTE] antwoordde de ​priester. (7132) [1-Samuel 21:5 - 1-Samuel 21:5]
	{-1}
[QUOTE] (7133) [1-Samuel 21:5 - 1-Samuel 21:5]
	{-1}
[QUOTE] antwoordde ​David. (7134) [1-Samuel 21:6 - 1-Samuel 21:6]
	{-1}
[QUOTE] (7135) [1-Samuel 21:6 - 1-Samuel 21:6]
	{-1}
Daarop gaf de ​priester​ hem gewijd brood, want hij had geen ander brood dan het ​toonbrood​ uit het ​heiligdom, dat om de zoveel dagen wordt ververst. (7136) [1-Samuel 21:7 - 1-Samuel 21:7]
	{-1}
Er bevond zich daar op die dag ook een dienaar van ​Saul, een zekere Doëg uit ​Edom, de opzichter van ​Sauls​ ​herders. (7137) [1-Samuel 21:8 - 1-Samuel 21:8]
	{-1}
Hij was daar vanwege een of andere verplichting aan de HEER. (7138) [1-Samuel 21:8 - 1-Samuel 21:8]
	{-1}
[QUOTE] vroeg ​David​ aan Achimelech. (7139) [1-Samuel 21:9 - 1-Samuel 21:9]
	{-1}
[QUOTE] (7140) [1-Samuel 21:9 - 1-Samuel 21:9]
	{-1}
[QUOTE] antwoordde de ​priester. (7141) [1-Samuel 21:10 - 1-Samuel 21:10]
	{-1}
[QUOTE] [QUOTE] zei ​David. (7142) [1-Samuel 21:10 - 1-Samuel 21:10]
	{-1}
[QUOTE] (7143) [1-Samuel 21:10 - 1-Samuel 21:10]
	{-1}
Nog diezelfde dag zette ​David​ zijn vlucht voor ​Saul​ voort, tot hij bij Achis kwam, de ​stadsvorst​ van ​Gat. (7144) [1-Samuel 21:11 - 1-Samuel 21:11]
	{-1}
De hovelingen van Achis zeiden tegen hun vorst: [QUOTE] (7145) [1-Samuel 21:12 - 1-Samuel 21:12]
	{-1}
Deze woorden ontgingen ​David​ niet, en hij werd bang dat Achis hem kwaad zou doen. (7146) [1-Samuel 21:13 - 1-Samuel 21:13]
	{-1}
Daarom deed hij net alsof hij gek was: toen ze hem beetpakten, ging hij als een waanzinnige tekeer, kraste tekens op de deuren van de ​poort​ en kwijlde in zijn baard. (7147) [1-Samuel 21:14 - 1-Samuel 21:14]
	{-1}
[QUOTE] zei Achis tegen zijn dienaren. (7148) [1-Samuel 21:15 - 1-Samuel 21:15]
	{-1}
[QUOTE] (7149) [1-Samuel 21:16 - 1-Samuel 21:16]
	{-1}
David​ ging weer weg uit ​Gat​ en vond een veilig heenkomen in een grot in de buurt van Adullam. (7150) [1-Samuel 22:1 - 1-Samuel 22:1]
	{-1}
Toen zijn broers en zijn overige familieleden dat hoorden, voegden ze zich daar bij hem. (7151) [1-Samuel 22:1 - 1-Samuel 22:1]
	{-1}
Ook allerlei mensen die in moeilijkheden zaten, schulden hadden of verbitterd waren, sloten zich bij hem aan. (7152) [1-Samuel 22:2 - 1-Samuel 22:2]
	{-1}
​David​ werd hun aanvoerder; het was een groep van ongeveer vierhonderd man. (7153) [1-Samuel 22:2 - 1-Samuel 22:2]
	{-1}
Van daaruit bezocht hij de ​koning​ van ​Moab​ in Mispe en vroeg hem: [QUOTE] (7154) [1-Samuel 22:3 - 1-Samuel 22:3]
	{-1}
Zo bracht hij zijn ouders onder bij de ​koning​ van ​Moab, en daar bleven ze zolang ​David​ zich in zijn schuilplaats in de bergen verschanst hield. (7155) [1-Samuel 22:4 - 1-Samuel 22:4]
	{-1}
Maar de ​profeet​ Gad zei tegen ​David: [QUOTE] Daarop trok ​David​ naar het Cheretbos. (7156) [1-Samuel 22:5 - 1-Samuel 22:5]
	{-1}
Saul​ zat met zijn ​speer​ in zijn hand onder de tamarisk op de heuvel bij Gibea, met al zijn dienaren om zich heen. (7157) [1-Samuel 22:6 - 1-Samuel 22:6]
	{-1}
Toen hij hoorde dat ​David​ en zijn mannen waren gesignaleerd, (7158) [1-Samuel 22:6 - 1-Samuel 22:6]
	{-1}
zei hij tegen zijn dienaren:  (7159) [1-Samuel 22:7 - 1-Samuel 22:7]
	{-1}
[QUOTE] (7160) [1-Samuel 22:8 - 1-Samuel 22:8]
	{-1}
Onder de dienaren van ​Saul​ bevond zich ook de ​Edomiet​ Doëg. (7161) [1-Samuel 22:9 - 1-Samuel 22:9]
	{-1}
Hij nam het woord en zei:  (7162) [1-Samuel 22:9 - 1-Samuel 22:9]
	{-1}
[QUOTE] (7163) [1-Samuel 22:10 - 1-Samuel 22:10]
	{-1}
Daarop ontbood de ​koning​ de ​priester​ Achimelech, de zoon van Achitub, en al zijn familieleden, die ook ​priester​ waren in Nob. (7164) [1-Samuel 22:11 - 1-Samuel 22:11]
	{-1}
Toen ze aan de ​koning​ werden voorgeleid, (7165) [1-Samuel 22:11 - 1-Samuel 22:11]
	{-1}
zei ​Saul: [QUOTE] [QUOTE] antwoordde Achimelech, (7166) [1-Samuel 22:12 - 1-Samuel 22:12]
	{-1}
en ​Saul​ vroeg: [QUOTE] (7167) [1-Samuel 22:13 - 1-Samuel 22:13]
	{-1}
