En van de ​stam Naftali​ gaven ze ​Kedes​ in Galilea​ (een vrijplaats ter bescherming tegen bloedwrekers), ​Chammot-Dor​ en ​Kartan. (5415) [Jozua 21:29 - Jozua 21:29]
	{-1}
Drie steden, elk met de omliggende weidegronden. (5416) [Jozua 21:29 - Jozua 21:29]
	{-1}
In totaal kregen de families die van Gerson afstamden dertien steden met de omliggende weidegronden. (5417) [Jozua 21:30 - Jozua 21:30]
	{-1}
De Israëlieten gaven aan de families die van Merari afstamden, de ​Levieten​ die nog resteerden, de volgende steden van de ​stam Zebulon: ​Jokneam, Karta, (5418) [Jozua 21:31 - Jozua 21:31]
	{-1}
Dimna en ​Nahalal. (5419) [Jozua 21:32 - Jozua 21:32]
	{-1}
Vier steden, elk met de omliggende weidegronden. (5420) [Jozua 21:32 - Jozua 21:32]
	{-1}
En van de stam Gad gaven ze ​Ramot​ in ​Gilead​ (een vrijplaats ter bescherming tegen bloedwrekers), ​Machanaïm, (5421) [Jozua 21:33 - Jozua 21:33]
	{-1}
Chesbon​ en ​Jazer. (5422) [Jozua 21:34 - Jozua 21:34]
	{-1}
Vier steden, elk met de omliggende weidegronden. (5423) [Jozua 21:34 - Jozua 21:34]
	{-1}
In totaal kregen de families die van Merari afstamden, de nog resterende Levitische families, door loting twaalf steden toegewezen. (5424) [Jozua 21:35 - Jozua 21:35]
	{-1}
Tot zover de steden die de ​Levieten​ op het grondgebied van Israël kregen toegewezen. (5425) [Jozua 21:36 - Jozua 21:36]
	{-1}
In totaal achtenveertig steden met de omliggende weidegronden. (5426) [Jozua 21:36 - Jozua 21:36]
	{-1}
Bij al deze steden moesten de omliggende weidegronden worden meegerekend; dit gold voor elke stad. (5427) [Jozua 21:37 - Jozua 21:37]
	{-1}
Zo schonk de HEER Israël het hele land, zoals hij hun voorouders onder ede beloofd had. (5428) [Jozua 21:38 - Jozua 21:38]
	{-1}
De Israëlieten namen het in bezit en gingen er wonen. (5429) [Jozua 21:38 - Jozua 21:38]
	{-1}
En de HEER gaf hun ​vrede​ aan al hun grenzen, precies zoals hij hun voorouders beloofd had. (5430) [Jozua 21:39 - Jozua 21:39]
	{-1}
Geen van hun vijanden kon tegen hen standhouden, de HEER leverde al hun vijanden aan hen uit. (5431) [Jozua 21:39 - Jozua 21:39]
	{-1}
Hij brak niet één van de beloften die hij Israël had gedaan. (5432) [Jozua 21:40 - Jozua 21:40]
	{-1}
Hij deed ze alle gestand. (5433) [Jozua 21:40 - Jozua 21:40]
	{-1}
Jozua​ liet de stammen Ruben en Gad en de eerste helft van de ​stam Manasse​ bij zich komen. (5434) [Jozua 22:1 - Jozua 22:1]
	{-1}
Hij zei tegen hen:  (5435) [Jozua 22:2 - Jozua 22:2]
	{-1}
[QUOTE] (5436) [Jozua 22:5 - Jozua 22:5]
	{-1}
Hierna zegende ​Jozua​ hen en nam afscheid, waarna ze huiswaarts gingen. (5437) [Jozua 22:6 - Jozua 22:6]
	{-1}
(Aan de eerste helft van Manasse had ​Mozes​ al grondgebied in Basan toegewezen. (5438) [Jozua 22:7 - Jozua 22:7]
	{-1}
​Jozua​ wees aan de tweede helft een grondgebied toe bij dat van de andere ​stammen​ ten westen van de ​Jordaan.) ​Jozua​ zegende hen bij het afscheid (5439) [Jozua 22:7 - Jozua 22:7]
	{-1}
met de woorden: [QUOTE] (5440) [Jozua 22:8 - Jozua 22:8]
	{-1}
Hierop verlieten de nakomelingen van Ruben en Gad en de eerste helft van de ​stam Manasse​ de andere Israëlieten; vanuit Silo in ​Kanaän​ gingen ze terug naar ​Gilead, hun eigen gebied, om zich daar te vestigen, zoals de HEER hun bij monde van ​Mozes​ had opgedragen. (5441) [Jozua 22:9 - Jozua 22:9]
	{-1}
Toen ze bij de ​Jordaan​ waren gekomen bouwden ze, nog op de westelijke oever in ​Kanaän, een opvallend, groot ​altaar. (5442) [Jozua 22:10 - Jozua 22:10]
	{-1}
Dit kwam de andere Israëlieten ter ore. (5443) [Jozua 22:11 - Jozua 22:11]
	{-1}
Ze hoorden dat Ruben, Gad en half Manasse op de oever van de ​Jordaan, aan de grens van ​Kanaän, een ​altaar​ hadden gebouwd. (5444) [Jozua 22:11 - Jozua 22:11]
	{-1}
De volksvergadering werd bijeengeroepen in Silo en er werd besloten om tegen Ruben, Gad en half Manasse ​ten strijde​ te trekken. (5445) [Jozua 22:12 - Jozua 22:12]
	{-1}
De Israëlieten stuurden echter eerst een afvaardiging naar hen toe. (5446) [Jozua 22:13 - Jozua 22:13]
	{-1}
Deze bestond uit ​Pinechas, de zoon van de ​priester​ Eleazar, (5447) [Jozua 22:13 - Jozua 22:13]
	{-1}
en tien vooraanstaande Israëlieten: familiehoofden die ook aan het hoofd van een ​stam​ stonden. (5448) [Jozua 22:14 - Jozua 22:14]
	{-1}
Toen ze in ​Gilead​ waren aangekomen, bij de nakomelingen van Ruben en Gad en de eerste helft van de ​stam Manasse, zeiden ze tegen hen: (5449) [Jozua 22:15 - Jozua 22:15]
	{-1}
[QUOTE] (5450) [Jozua 22:20 - Jozua 22:20]
	{-1}
De stammen Ruben en Gad en de eerste helft van de ​stam Manasse​ antwoordden de stamhoofden van Israël: (5451) [Jozua 22:21 - Jozua 22:21]
	{-1}
[QUOTE] (5452) [Jozua 22:29 - Jozua 22:29]
	{-1}
Deze verklaring van Ruben, Gad en half Manasse stelde de ​priester​ ​Pinechas​ en de hoofden van de volksvergadering, de stamhoofden van Israël, gerust. (5453) [Jozua 22:30 - Jozua 22:30]
	{-1}
Pinechas, de zoon van de ​priester​ Eleazar, zei tegen hen: [QUOTE] (5454) [Jozua 22:31 - Jozua 22:31]
	{-1}
Hierop namen ​Pinechas, de zoon van de ​priester​ Eleazar, en de stamhoofden afscheid van de Rubenieten en Gadieten en gingen van ​Gilead​ terug naar ​Kanaän, naar het volk van Israël. (5455) [Jozua 22:32 - Jozua 22:32]
	{-1}
Ze brachten verslag uit, (5456) [Jozua 22:32 - Jozua 22:32]
	{-1}
en ook de Israëlieten waren gerustgesteld. (5457) [Jozua 22:33 - Jozua 22:33]
	{-1}
Ze prezen God en zagen ervan af tegen de Rubenieten en Gadieten ​ten strijde​ te trekken en hun gebied te verwoesten. (5458) [Jozua 22:33 - Jozua 22:33]
	{-1}
De Rubenieten en Gadieten noemden het ​altaar​ [QUOTE]. (5459) [Jozua 22:34 - Jozua 22:34]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (5460) [Jozua 22:34 - Jozua 22:34]
	{-1}
nbsp; De HEER had Israël aan alle grenzen rust gegeven door het volledig van zijn vijanden te verlossen. (5461) [Jozua 23:1 - Jozua 23:1]
	{-1}
Vele jaren later riep Jozua, die toen op hoge leeftijd was gekomen, heel Israël, de oudsten, stamhoofden, rechters en griffiers bijeen. (5462) [Jozua 23:1 - Jozua 23:1]
	{-1}
Hij zei tegen hen:  (5463) [Jozua 23:1 - Jozua 23:1]
	{-1}
[QUOTE] (5464) [Jozua 23:13 - Jozua 23:13]
	{-1}
