[QUOTE] (19383) [Jeremia 9:9 - Jeremia 9:9]
	{-1}
[QUOTE] [QUOTE] (19384) [Jeremia 9:11 - Jeremia 9:11]
	{-1}
De HEER zei:  (19385) [Jeremia 9:12 - Jeremia 9:12]
	{-1}
[QUOTE] (19386) [Jeremia 10:5 - Jeremia 10:5]
	{-1}
[QUOTE] (19387) [Jeremia 10:10 - Jeremia 10:10]
	{-1}
[QUOTE] (19388) [Jeremia 10:11 - Jeremia 10:11]
	{-1}
Hij die de aarde heeft gemaakt met zijn kracht, de wereld heeft gegrondvest met zijn wijsheid, de hemel heeft gespannen met zijn inzicht – (19389) [Jeremia 10:12 - Jeremia 10:12]
	{-1}
als hij zijn stem verheft, ruist water uit de hemel neer. (19390) [Jeremia 10:13 - Jeremia 10:13]
	{-1}
Wolken wekt hij aan de einder, bliksems smeedt hij, de regen valt, hij laat de wind los uit zijn schatkamers. (19391) [Jeremia 10:13 - Jeremia 10:13]
	{-1}
Daar staat het menselijk verstand bij stil. (19392) [Jeremia 10:14 - Jeremia 10:14]
	{-1}
De goudsmid schaamt zich voor zijn beelden. (19393) [Jeremia 10:14 - Jeremia 10:14]
	{-1}
Zijn gietsels zijn niets, ze ademen niet, (19394) [Jeremia 10:14 - Jeremia 10:14]
	{-1}
lege, bespottelijke maaksels zijn het. (19395) [Jeremia 10:15 - Jeremia 10:15]
	{-1}
Wanneer er met ze wordt afgerekend, blijft er niets van over. (19396) [Jeremia 10:15 - Jeremia 10:15]
	{-1}
Hoe anders is de God van ​Jakob, hij die alles vorm gegeven heeft en aan wie het volk van Israël behoort. (19397) [Jeremia 10:16 - Jeremia 10:16]
	{-1}
Zijn naam is HEER van de hemelse machten. (19398) [Jeremia 10:16 - Jeremia 10:16]
	{-1}
[QUOTE] (19399) [Jeremia 10:18 - Jeremia 10:18]
	{-1}
[QUOTE] (19400) [Jeremia 10:20 - Jeremia 10:20]
	{-1}
[QUOTE] (19401) [Jeremia 10:22 - Jeremia 10:22]
	{-1}
[QUOTE] (19402) [Jeremia 10:25 - Jeremia 10:25]
	{-1}
De HEER richtte zich tot ​Jeremia: (19403) [Jeremia 11:1 - Jeremia 11:1]
	{-1}
[QUOTE] Ik antwoordde: [QUOTE] (19404) [Jeremia 11:5 - Jeremia 11:5]
	{-1}
De HEER vervolgde:  (19405) [Jeremia 11:6 - Jeremia 11:6]
	{-1}
[QUOTE] (19406) [Jeremia 11:8 - Jeremia 11:8]
	{-1}
De HEER zei tegen mij:  (19407) [Jeremia 11:9 - Jeremia 11:9]
	{-1}
[QUOTE] (19408) [Jeremia 11:17 - Jeremia 11:17]
	{-1}
De HEER onthulde mij een plan waar ik geen weet van had; hij liet mij zien wat de mannen uit Anatot in de zin hadden. (19409) [Jeremia 11:18 - Jeremia 11:18]
	{-1}
Daarvóór was ik zo argeloos als een lam dat naar de slachtbank wordt geleid. (19410) [Jeremia 11:19 - Jeremia 11:19]
	{-1}
Ik wist niet dat ze tegen mij dit plan hadden gesmeed: [QUOTE] (19411) [Jeremia 11:19 - Jeremia 11:19]
	{-1}
[QUOTE] (19412) [Jeremia 11:20 - Jeremia 11:20]
	{-1}
[QUOTE] (19413) [Jeremia 11:23 - Jeremia 11:23]
	{-1}
[QUOTE] (19414) [Jeremia 12:4 - Jeremia 12:4]
	{-1}
[QUOTE] (19415) [Jeremia 12:17 - Jeremia 12:17]
	{-1}
De HEER zei tegen mij: [QUOTE] (19416) [Jeremia 13:1 - Jeremia 13:1]
	{-1}
Ik kocht een ​gordel, zoals de HEER mij opgedragen had, en bond die om mijn middel. (19417) [Jeremia 13:2 - Jeremia 13:2]
	{-1}
Hierna richtte de HEER zich opnieuw tot mij: (19418) [Jeremia 13:3 - Jeremia 13:3]
	{-1}
[QUOTE] (19419) [Jeremia 13:4 - Jeremia 13:4]
	{-1}
Ik verborg de ​gordel​ bij de ​Perat, zoals de HEER mij opgedragen had. (19420) [Jeremia 13:5 - Jeremia 13:5]
	{-1}
Geruime tijd later zei de HEER: [QUOTE] (19421) [Jeremia 13:6 - Jeremia 13:6]
	{-1}
Ik ging naar de ​Perat, haalde op de plaats waar ik hem verborgen had de ​gordel​ tevoorschijn en zag dat hij vergaan was. (19422) [Jeremia 13:7 - Jeremia 13:7]
	{-1}
Hij diende nergens meer toe. (19423) [Jeremia 13:7 - Jeremia 13:7]
	{-1}
Toen richtte de HEER zich tot mij: (19424) [Jeremia 13:8 - Jeremia 13:8]
	{-1}
[QUOTE] (19425) [Jeremia 13:14 - Jeremia 13:14]
	{-1}
[QUOTE] (19426) [Jeremia 13:27 - Jeremia 13:27]
	{-1}
Dit zijn de woorden die de HEER richtte tot ​Jeremia​ naar aanleiding van de grote droogte: (19427) [Jeremia 14:1 - Jeremia 14:1]
	{-1}
[QUOTE] (19428) [Jeremia 14:6 - Jeremia 14:6]
	{-1}
[QUOTE] (19429) [Jeremia 14:9 - Jeremia 14:9]
	{-1}
[QUOTE] (19430) [Jeremia 14:10 - Jeremia 14:10]
	{-1}
De HEER zei tegen mij:  (19431) [Jeremia 14:11 - Jeremia 14:11]
	{-1}
[QUOTE] (19432) [Jeremia 14:12 - Jeremia 14:12]
	{-1}
