[QUOTE] (24151) [Lucas 17:4 - Lucas 17:4]
	{-1}
Toen zeiden de ​apostelen​ tegen de ​Heer: [QUOTE] (24152) [Lucas 17:5 - Lucas 17:5]
	{-1}
De ​Heer​ zei:  (24153) [Lucas 17:6 - Lucas 17:6]
	{-1}
[QUOTE] (24154) [Lucas 17:10 - Lucas 17:10]
	{-1}
Op ​weg​ ​naar Jeruzalem​ trok ​Jezus​ door het grensgebied van Samaria en Galilea. (24155) [Lucas 17:11 - Lucas 17:11]
	{-1}
Toen hij daar een dorp wilde binnengaan, kwamen hem tien mensen tegemoet die aan ​huidvraat​ leden; ze bleven op een afstand staan. (24156) [Lucas 17:12 - Lucas 17:12]
	{-1}
Ze verhieven hun stem en riepen: [QUOTE] (24157) [Lucas 17:13 - Lucas 17:13]
	{-1}
Toen hij hen zag, zei hij tegen hen: [QUOTE] Terwijl ze gingen werden ze gereinigd. (24158) [Lucas 17:14 - Lucas 17:14]
	{-1}
Een van hen, die zag dat hij genezen was, keerde terug en loofde God met luide stem. (24159) [Lucas 17:15 - Lucas 17:15]
	{-1}
Hij viel neer aan ​Jezus’ voeten om hem te danken. (24160) [Lucas 17:16 - Lucas 17:16]
	{-1}
Het was een Samaritaan. (24161) [Lucas 17:16 - Lucas 17:16]
	{-1}
Toen zei ​Jezus:  (24162) [Lucas 17:17 - Lucas 17:17]
	{-1}
[QUOTE] (24163) [Lucas 17:18 - Lucas 17:18]
	{-1}
Hij zei tegen de Samaritaan: [QUOTE] (24164) [Lucas 17:19 - Lucas 17:19]
	{-1}
Toen de ​farizeeën​ ​Jezus​ vroegen wanneer het ​koninkrijk van God​ zou komen, antwoordde hij hun:  (24165) [Lucas 17:20 - Lucas 17:20]
	{-1}
[QUOTE] (24166) [Lucas 17:21 - Lucas 17:21]
	{-1}
Tegen de ​leerlingen​ zei hij:  (24167) [Lucas 17:22 - Lucas 17:22]
	{-1}
[QUOTE] (24168) [Lucas 17:35 - Lucas 17:35]
	{-1}
Ze vroegen hem: [QUOTE] Hij antwoordde: [QUOTE] (24169) [Lucas 17:36 - Lucas 17:36]
	{-1}
Hij vertelde hun een ​gelijkenis​ over de noodzaak om altijd te ​bidden​ en niet op te geven: (24170) [Lucas 18:1 - Lucas 18:1]
	{-1}
[QUOTE] (24171) [Lucas 18:5 - Lucas 18:5]
	{-1}
Toen zei de ​Heer:  (24172) [Lucas 18:6 - Lucas 18:6]
	{-1}
[QUOTE] (24173) [Lucas 18:8 - Lucas 18:8]
	{-1}
Met het oog op sommigen die zichzelf ​rechtvaardig​ vinden en anderen minachten, vertelde hij de volgende ​gelijkenis. (24174) [Lucas 18:9 - Lucas 18:9]
	{-1}
[QUOTE] (24175) [Lucas 18:14 - Lucas 18:14]
	{-1}
De mensen probeerden ook kleine ​kinderen​ bij hem te brengen om ze door hem te laten aanraken. (24176) [Lucas 18:15 - Lucas 18:15]
	{-1}
Toen de ​leerlingen​ dat zagen, berispten ze hen. (24177) [Lucas 18:15 - Lucas 18:15]
	{-1}
Maar ​Jezus​ riep de ​kinderen​ bij zich en zei:  (24178) [Lucas 18:16 - Lucas 18:16]
	{-1}
[QUOTE] (24179) [Lucas 18:17 - Lucas 18:17]
	{-1}
Een hooggeplaatst persoon vroeg hem: [QUOTE] (24180) [Lucas 18:18 - Lucas 18:18]
	{-1}
Jezus​ antwoordde:  (24181) [Lucas 18:19 - Lucas 18:19]
	{-1}
[QUOTE] (24182) [Lucas 18:20 - Lucas 18:20]
	{-1}
De man zei: [QUOTE] (24183) [Lucas 18:21 - Lucas 18:21]
	{-1}
Toen ​Jezus​ dat hoorde, zei hij: [QUOTE] (24184) [Lucas 18:22 - Lucas 18:22]
	{-1}
Toen de man dat hoorde, werd hij diepbedroefd. (24185) [Lucas 18:23 - Lucas 18:23]
	{-1}
Hij was namelijk zeer rijk. (24186) [Lucas 18:23 - Lucas 18:23]
	{-1}
Toen ​Jezus​ zag dat de man zo bedroefd werd, zei hij:  (24187) [Lucas 18:24 - Lucas 18:24]
	{-1}
[QUOTE] (24188) [Lucas 18:25 - Lucas 18:25]
	{-1}
Daarop zeiden zijn toehoorders: [QUOTE] (24189) [Lucas 18:26 - Lucas 18:26]
	{-1}
Jezus​ zei: [QUOTE] (24190) [Lucas 18:27 - Lucas 18:27]
	{-1}
Toen zei ​Petrus: [QUOTE] (24191) [Lucas 18:28 - Lucas 18:28]
	{-1}
Jezus​ zei tegen hen:  (24192) [Lucas 18:29 - Lucas 18:29]
	{-1}
[QUOTE] (24193) [Lucas 18:30 - Lucas 18:30]
	{-1}
Hij nam de twaalf apart en zei tegen hen:  (24194) [Lucas 18:31 - Lucas 18:31]
	{-1}
[QUOTE] (24195) [Lucas 18:33 - Lucas 18:33]
	{-1}
De ​leerlingen​ begrepen er niets van. (24196) [Lucas 18:34 - Lucas 18:34]
	{-1}
De betekenis van ​Jezus’ woorden bleef voor hen verborgen, en ze konden maar niet bevatten wat hij had gezegd. (24197) [Lucas 18:34 - Lucas 18:34]
	{-1}
Toen hij in de buurt van ​Jericho​ kwam, zat er langs de ​weg​ een blinde te bedelen. (24198) [Lucas 18:35 - Lucas 18:35]
	{-1}
Toen de blinde een menigte voorbij hoorde komen, vroeg hij wat er gaande was. (24199) [Lucas 18:36 - Lucas 18:36]
	{-1}
Ze zeiden tegen hem: [QUOTE] (24200) [Lucas 18:37 - Lucas 18:37]
	{-1}
