Zijn zij Israëlieten? Dat ben ik ook. (27456) [2-Korintiers 11:22 - 2-Korintiers 11:22]
	{-1}
Zijn zij nakomelingen van ​Abraham? Dat ben ik ook. (27457) [2-Korintiers 11:22 - 2-Korintiers 11:22]
	{-1}
Zijn zij dienaren van ​Christus? Ik ben zo gek dat ik durf te zeggen: ik nog meer. (27458) [2-Korintiers 11:23 - 2-Korintiers 11:23]
	{-1}
Ik heb harder gezwoegd, heb vaker gevangengezeten, heb veel meer lijfstraffen ondergaan, ben vaker in doodsgevaar geweest. (27459) [2-Korintiers 11:23 - 2-Korintiers 11:23]
	{-1}
Door de ​Joden​ ben ik vijfmaal met veertig min één zweepslagen gestraft, (27460) [2-Korintiers 11:24 - 2-Korintiers 11:24]
	{-1}
ik ben driemaal met ​stokslagen​ gestraft, ik ben eenmaal met stenen bekogeld en heb driemaal schipbreuk geleden. (27461) [2-Korintiers 11:25 - 2-Korintiers 11:25]
	{-1}
Eén keer heb ik een heel etmaal op zee rondgedreven. (27462) [2-Korintiers 11:25 - 2-Korintiers 11:25]
	{-1}
Voortdurend was ik onderweg, bedreigd door rivieren, rovers, volksgenoten en ​vreemdelingen, in gevaar in de stad, in de woestijn, op zee en te midden van schijngelovigen. (27463) [2-Korintiers 11:26 - 2-Korintiers 11:26]
	{-1}
Ik heb gezwoegd en geploeterd, vaak zonder te slapen, hongerig en dorstig, vaak zonder te eten, verkleumd en zonder ​kleren. (27464) [2-Korintiers 11:27 - 2-Korintiers 11:27]
	{-1}
En dan laat ik al het andere nog buiten beschouwing: de druk waaronder ik dagelijks sta vanwege mijn zorg voor de ​gemeenten. (27465) [2-Korintiers 11:28 - 2-Korintiers 11:28]
	{-1}
Als er iemand zwak is, dan ben ik het wel; gaan anderen onder verleidingen gebukt – ik word erdoor verteerd. (27466) [2-Korintiers 11:29 - 2-Korintiers 11:29]
	{-1}
Als ik mij dan toch op iets moet laten voorstaan, doe ik het op mijn zwakheid. (27467) [2-Korintiers 11:30 - 2-Korintiers 11:30]
	{-1}
De God en Vader van de ​Heer​ ​Jezus, de God die moet worden geprezen tot in eeuwigheid, weet dat ik niet lieg. (27468) [2-Korintiers 11:31 - 2-Korintiers 11:31]
	{-1}
Toen ik in ​Damascus​ was, liet de stadhouder van ​koning​ Aretas de stad afsluiten om mij gevangen te nemen; (27469) [2-Korintiers 11:32 - 2-Korintiers 11:32]
	{-1}
ik kon alleen aan hem ontkomen doordat ik in een mand door een venster in de ​muur​ werd neergelaten. (27470) [2-Korintiers 11:33 - 2-Korintiers 11:33]
	{-1}
Ik word er wel toe gedwongen hoog van mezelf op te geven. (27471) [2-Korintiers 12:1 - 2-Korintiers 12:1]
	{-1}
Daarom zal ik, hoewel het geen enkel doel dient, het hebben over visioenen en openbaringen die de ​Heer​ ons schenkt. (27472) [2-Korintiers 12:1 - 2-Korintiers 12:1]
	{-1}
Ik ken een volgeling van ​Christus​ die veertien jaar geleden tot in de derde hemel werd weggevoerd – in zijn lichaam of buiten zijn lichaam, dat weet ik niet, dat weet God alleen. (27473) [2-Korintiers 12:2 - 2-Korintiers 12:2]
	{-1}
Maar ik weet dat deze man – in zijn lichaam of zonder zijn lichaam, dat weet ik niet, dat weet God alleen – (27474) [2-Korintiers 12:3 - 2-Korintiers 12:3]
	{-1}
werd weggevoerd tot in het ​paradijs​ en dat hij daar woorden hoorde die door geen mens mogen worden uitgesproken. (27475) [2-Korintiers 12:4 - 2-Korintiers 12:4]
	{-1}
Van zo iemand wil ik hoog opgeven. (27476) [2-Korintiers 12:5 - 2-Korintiers 12:5]
	{-1}
Wat mijzelf betreft zal ik me slechts op mijn zwakheid laten voorstaan. (27477) [2-Korintiers 12:5 - 2-Korintiers 12:5]
	{-1}
En zelfs al zou ik hoog van mezelf willen opgeven, dan nog zou ik geen dwaas zijn, want ik zou de waarheid spreken. (27478) [2-Korintiers 12:6 - 2-Korintiers 12:6]
	{-1}
Maar ik zie ervan af, want ik wil worden beoordeeld op grond van wat men van mij hoort en ziet, (27479) [2-Korintiers 12:6 - 2-Korintiers 12:6]
	{-1}
niet op grond van de uitzonderlijke openbaringen die ik heb gekregen. (27480) [2-Korintiers 12:7 - 2-Korintiers 12:7]
	{-1}
Om te verhinderen dat ik mezelf zou verheffen, werd mij een doorn in het vlees gestoken: ik word gekweld door een ​engel​ van ​Satan. (27481) [2-Korintiers 12:7 - 2-Korintiers 12:7]
	{-1}
Ik heb de ​Heer​ driemaal gesmeekt mij van hem te bevrijden, (27482) [2-Korintiers 12:8 - 2-Korintiers 12:8]
	{-1}
maar hij zei: [QUOTE] Dus laat ik mij veel liever voorstaan op mijn zwakheid, zodat de kracht van ​Christus​ in mij zichtbaar wordt. (27483) [2-Korintiers 12:9 - 2-Korintiers 12:9]
	{-1}
Omdat ​Christus​ mij kracht schenkt, schep ik vreugde in mijn zwakheid: in beledigingen, nood, vervolging en ellende. (27484) [2-Korintiers 12:10 - 2-Korintiers 12:10]
	{-1}
In mijn zwakheid ben ik sterk. (27485) [2-Korintiers 12:10 - 2-Korintiers 12:10]
	{-1}
Ik heb me aangesteld als een dwaas, maar u hebt me ertoe gedwongen. (27486) [2-Korintiers 12:11 - 2-Korintiers 12:11]
	{-1}
U had me moeten aanbevelen. (27487) [2-Korintiers 12:11 - 2-Korintiers 12:11]
	{-1}
Want ik mag dan onbeduidend zijn, ik doe toch echt niet onder voor die geweldige ​apostelen. (27488) [2-Korintiers 12:11 - 2-Korintiers 12:11]
	{-1}
Alles wat een ​apostel​ tot ​apostel​ maakt, heb ik u laten zien: elke volharding, alle tekenen en wonderen, elke kracht. (27489) [2-Korintiers 12:12 - 2-Korintiers 12:12]
	{-1}
U bent in vergelijking met de andere ​gemeenten​ niets tekortgekomen, op één ding na: ik heb u niets gekost. (27490) [2-Korintiers 12:13 - 2-Korintiers 12:13]
	{-1}
​Vergeef​ me deze onrechtvaardigheid. (27491) [2-Korintiers 12:13 - 2-Korintiers 12:13]
	{-1}
Ik sta klaar om u nu voor de derde keer te bezoeken, en ik zal u niets kosten. (27492) [2-Korintiers 12:14 - 2-Korintiers 12:14]
	{-1}
Het gaat mij niet om uw ​geld, maar om u. (27493) [2-Korintiers 12:14 - 2-Korintiers 12:14]
	{-1}
Niet de ​kinderen​ moeten voor de ouders sparen, maar de ouders voor de ​kinderen. (27494) [2-Korintiers 12:14 - 2-Korintiers 12:14]
	{-1}
Ik wil graag alles wat ik bezit aan u geven, tot mezelf toe. (27495) [2-Korintiers 12:15 - 2-Korintiers 12:15]
	{-1}
Maar neemt uw ​liefde​ voor mij soms af naarmate mijn ​liefde​ voor u toeneemt? (27496) [2-Korintiers 12:15 - 2-Korintiers 12:15]
	{-1}
U geeft toe dat ik geen beroep op u heb gedaan, maar ik zou volgens u wel zo geslepen zijn geweest dat ik u bedrogen heb. (27497) [2-Korintiers 12:16 - 2-Korintiers 12:16]
	{-1}
Is er ook maar iemand die ik naar u toe gestuurd heb om u uit te buiten? (27498) [2-Korintiers 12:17 - 2-Korintiers 12:17]
	{-1}
Ik heb Titus aangespoord opnieuw naar u toe te gaan en een broeder met hem meegestuurd. (27499) [2-Korintiers 12:18 - 2-Korintiers 12:18]
	{-1}
Heeft Titus u uitgebuit? Hebben hij en ik niet in dezelfde geest gehandeld? Hebben wij niet hetzelfde spoor gevolgd? (27500) [2-Korintiers 12:18 - 2-Korintiers 12:18]
	{-1}
U denkt natuurlijk al de hele tijd dat we ons tegenover u aan het verdedigen zijn. (27501) [2-Korintiers 12:19 - 2-Korintiers 12:19]
	{-1}
Maar wij spreken ten overstaan van God en in eenheid met ​Christus, en alles wat we zeggen, geliefde broeders en zusters, is in uw belang. (27502) [2-Korintiers 12:19 - 2-Korintiers 12:19]
	{-1}
Ik ben namelijk bang dat ik u bij mijn komst anders zal aantreffen dan ik zou wensen, en dat onze ontmoeting dus anders zal uitpakken dan u wilt. (27503) [2-Korintiers 12:20 - 2-Korintiers 12:20]
	{-1}
Ik ben bang voor tweespalt, jaloezie, woede, gekonkel, kwaadsprekerij, geroddel, arrogantie en wanorde. (27504) [2-Korintiers 12:20 - 2-Korintiers 12:20]
	{-1}
Ik ben bang dat God mij bij mijn bezoek opnieuw zal vernederen en ik opnieuw verdriet zal hebben om al die broeders en zusters die zijn blijven zondigen en zich niet hebben afgekeerd van hun zedeloosheid, ontucht en losbandigheid. (27505) [2-Korintiers 12:21 - 2-Korintiers 12:21]
	{-1}
