​Absalom​ had inmiddels een veilig heenkomen gezocht. (7869) [2-Samuel 13:34 - 2-Samuel 13:34]
	{-1}
Jonadab zei tegen de ​koning: [QUOTE] (7870) [2-Samuel 13:35 - 2-Samuel 13:35]
	{-1}
Hij was nog niet uitgesproken, of inderdaad, daar kwamen de koningszonen al aan. (7871) [2-Samuel 13:36 - 2-Samuel 13:36]
	{-1}
Ze begonnen luidkeels te jammeren, en ook de ​koning​ en alle hovelingen schreeuwden het uit van verdriet. (7872) [2-Samuel 13:36 - 2-Samuel 13:36]
	{-1}
Ondertussen vond ​Absalom​ een veilig heenkomen bij Talmai, de zoon van Ammichur, de ​koning​ van Gesur, terwijl ​David​ bleef ​rouwen​ over zijn zoon. (7873) [2-Samuel 13:37 - 2-Samuel 13:37]
	{-1}
Toen ​Absalom​ drie jaar in Gesur woonde, waar hij een veilig heenkomen gevonden had, (7874) [2-Samuel 13:38 - 2-Samuel 13:38]
	{-1}
vatte ​koning​ ​David​ het plan op om tegen ​Absalom​ ​ten strijde​ te trekken, want de ​rouw​ over de dood van ​Amnon​ was voorbij. (7875) [2-Samuel 13:39 - 2-Samuel 13:39]
	{-1}
Het ontging ​Joab, de zoon van Seruja, niet dat de ​koning​ ​Absalom​ vijandig gezind was. (7876) [2-Samuel 14:1 - 2-Samuel 14:1]
	{-1}
Hij liet uit Tekoa een wijze vrouw komen en zei tegen haar:  (7877) [2-Samuel 14:2 - 2-Samuel 14:2]
	{-1}
[QUOTE] En hij legde haar woordelijk in de mond wat ze moest zeggen. (7878) [2-Samuel 14:3 - 2-Samuel 14:3]
	{-1}
De vrouw uit Tekoa wendde zich tot de ​koning. (7879) [2-Samuel 14:4 - 2-Samuel 14:4]
	{-1}
Ze knielde, boog diep voorover en zei: [QUOTE] (7880) [2-Samuel 14:4 - 2-Samuel 14:4]
	{-1}
De ​koning​ vroeg wat er aan de hand was, en ze vertelde:  (7881) [2-Samuel 14:5 - 2-Samuel 14:5]
	{-1}
[QUOTE] (7882) [2-Samuel 14:7 - 2-Samuel 14:7]
	{-1}
[QUOTE] zei de ​koning, [QUOTE] (7883) [2-Samuel 14:8 - 2-Samuel 14:8]
	{-1}
Maar de vrouw uit Tekoa hield aan: [QUOTE] (7884) [2-Samuel 14:9 - 2-Samuel 14:9]
	{-1}
Toen zei de ​koning: [QUOTE] (7885) [2-Samuel 14:10 - 2-Samuel 14:10]
	{-1}
Maar de vrouw smeekte: [QUOTE] En hij zei: [QUOTE] (7886) [2-Samuel 14:11 - 2-Samuel 14:11]
	{-1}
Toen zei de vrouw: [QUOTE] [QUOTE] antwoordde hij, (7887) [2-Samuel 14:12 - 2-Samuel 14:12]
	{-1}
en de vrouw zei:  (7888) [2-Samuel 14:13 - 2-Samuel 14:13]
	{-1}
[QUOTE] (7889) [2-Samuel 14:17 - 2-Samuel 14:17]
	{-1}
Hierop zei de ​koning​ tegen de vrouw: [QUOTE] [QUOTE] vroeg ze, (7890) [2-Samuel 14:18 - 2-Samuel 14:18]
	{-1}
en de ​koning​ zei: [QUOTE] De vrouw antwoordde:  (7891) [2-Samuel 14:19 - 2-Samuel 14:19]
	{-1}
[QUOTE] (7892) [2-Samuel 14:20 - 2-Samuel 14:20]
	{-1}
De ​koning​ zei tegen ​Joab: [QUOTE] (7893) [2-Samuel 14:21 - 2-Samuel 14:21]
	{-1}
Joab​ knielde, boog diep voorover en zei: [QUOTE] (7894) [2-Samuel 14:22 - 2-Samuel 14:22]
	{-1}
Daarop vertrok hij naar Gesur en haalde ​Absalom​ terug naar Jeruzalem. (7895) [2-Samuel 14:23 - 2-Samuel 14:23]
	{-1}
Toen zei de ​koning: [QUOTE] Zo keerde ​Absalom​ naar ​huis​ terug, maar door de ​koning​ werd hij niet ontvangen. (7896) [2-Samuel 14:24 - 2-Samuel 14:24]
	{-1}
Nu was er in heel Israël geen man die zo om zijn uiterlijk bewonderd werd als ​Absalom; van voetzool tot kruin was er niets dat hem ontsierde. (7897) [2-Samuel 14:25 - 2-Samuel 14:25]
	{-1}
Wanneer hij zijn hoofdhaar knipte – hij moest het elk jaar afknippen, anders werd het te zwaar – woog dat wel tweehonderd ​sjekel​ volgens het koninklijk ijkgewicht. (7898) [2-Samuel 14:26 - 2-Samuel 14:26]
	{-1}
Absalom​ had drie zonen, en ook een dochter, die Tamar heette; zij groeide op tot een mooie vrouw. (7899) [2-Samuel 14:27 - 2-Samuel 14:27]
	{-1}
Toen ​Absalom​ twee jaar in Jeruzalem woonde zonder dat hij door de ​koning​ was ontvangen, (7900) [2-Samuel 14:28 - 2-Samuel 14:28]
	{-1}
riep hij ​Joab​ bij zich om hem te vragen of hij bij de ​koning​ wilde bemiddelen. (7901) [2-Samuel 14:29 - 2-Samuel 14:29]
	{-1}
Maar ​Joab​ wilde niet komen. (7902) [2-Samuel 14:29 - 2-Samuel 14:29]
	{-1}
Opnieuw liet hij ​Joab​ roepen, en opnieuw weigerde deze. (7903) [2-Samuel 14:29 - 2-Samuel 14:29]
	{-1}
Daarop zei hij tegen zijn knechten: [QUOTE] De knechten van ​Absalom​ deden wat hun was opgedragen. (7904) [2-Samuel 14:30 - 2-Samuel 14:30]
	{-1}
Toen kwam ​Joab​ naar het huis van ​Absalom​ en vroeg hem: [QUOTE] (7905) [2-Samuel 14:31 - 2-Samuel 14:31]
	{-1}
Absalom​ antwoordde: [QUOTE] (7906) [2-Samuel 14:32 - 2-Samuel 14:32]
	{-1}
Joab​ ging naar de ​koning​ en vertelde het hem. (7907) [2-Samuel 14:33 - 2-Samuel 14:33]
	{-1}
Toen liet de ​koning​ ​Absalom​ komen. (7908) [2-Samuel 14:33 - 2-Samuel 14:33]
	{-1}
Hij knielde voor de ​koning​ en boog diep voorover, en de ​koning​ kuste ​Absalom. (7909) [2-Samuel 14:33 - 2-Samuel 14:33]
	{-1}
Enige tijd later liet ​Absalom​ een wagen maken, schafte zich paarden aan en nam een escorte van vijftig man in dienst. (7910) [2-Samuel 15:1 - 2-Samuel 15:1]
	{-1}
Elke ochtend vroeg stelde hij zich op bij de ​stadspoort. (7911) [2-Samuel 15:2 - 2-Samuel 15:2]
	{-1}
Hij sprak iedereen aan die op ​weg​ was naar de ​koning​ om een uitspraak te vragen in een rechtsgeschil. (7912) [2-Samuel 15:2 - 2-Samuel 15:2]
	{-1}
[QUOTE] vroeg hij dan, en wanneer het antwoord luidde: [QUOTE] (7913) [2-Samuel 15:2 - 2-Samuel 15:2]
	{-1}
dan zei ​Absalom: [QUOTE] (7914) [2-Samuel 15:3 - 2-Samuel 15:3]
	{-1}
En hij vervolgde: [QUOTE] (7915) [2-Samuel 15:4 - 2-Samuel 15:4]
	{-1}
Wanneer zo iemand dan voor ​Absalom​ wilde neerknielen, breidde ​Absalom​ zijn armen uit en omhelsde hem. (7916) [2-Samuel 15:5 - 2-Samuel 15:5]
	{-1}
Zo trad hij iedereen uit Israël tegemoet die een uitspraak kwam vragen bij de ​koning, en op die manier palmde hij het volk van Israël in. (7917) [2-Samuel 15:6 - 2-Samuel 15:6]
	{-1}
Toen er vier jaar - verstreken waren zei ​Absalom​ tegen de ​koning:  (7918) [2-Samuel 15:7 - 2-Samuel 15:7]
	{-1}
