Ze zeiden tegen hem: [QUOTE] (24752) [Johannes 7:52 - Johannes 7:52]
	{-1}
Daarop - ​ging iedereen terug​ naar huis. (24753) [Johannes 7:53 - Johannes 7:53]
	{-1}
Jezus​ ging naar de ​Olijfberg, (24754) [Johannes 8:1 - Johannes 8:1]
	{-1}
en vroeg in de morgen was hij weer in de tempel. (24755) [Johannes 8:2 - Johannes 8:2]
	{-1}
Het hele volk kwam naar hem toe, hij ging zitten en gaf hun onderricht. (24756) [Johannes 8:2 - Johannes 8:2]
	{-1}
Toen brachten de ​schriftgeleerden​ en de ​farizeeën​ een vrouw bij hem die op ​overspel​ betrapt was. (24757) [Johannes 8:3 - Johannes 8:3]
	{-1}
Ze zetten haar in het midden en (24758) [Johannes 8:3 - Johannes 8:3]
	{-1}
zeiden tegen ​Jezus:  (24759) [Johannes 8:4 - Johannes 8:4]
	{-1}
[QUOTE] (24760) [Johannes 8:5 - Johannes 8:5]
	{-1}
Dit zeiden ze om hem op de proef te stellen, om te zien of ze hem konden aanklagen. (24761) [Johannes 8:6 - Johannes 8:6]
	{-1}
​Jezus​ bukte zich en schreef met zijn vinger op de grond. (24762) [Johannes 8:6 - Johannes 8:6]
	{-1}
Toen ze bleven aandringen, richtte hij zich op en zei: [QUOTE] (24763) [Johannes 8:7 - Johannes 8:7]
	{-1}
Hij bukte zich weer en schreef op de grond. (24764) [Johannes 8:8 - Johannes 8:8]
	{-1}
Toen ze dat hoorden gingen ze weg, een voor een, de oudsten het eerst, en ze lieten hem alleen, met de vrouw die in het midden stond. (24765) [Johannes 8:9 - Johannes 8:9]
	{-1}
Jezus​ richtte zich op en vroeg haar: [QUOTE] (24766) [Johannes 8:10 - Johannes 8:10]
	{-1}
[QUOTE] zei ze. (24767) [Johannes 8:11 - Johannes 8:11]
	{-1}
[QUOTE] zei ​Jezus. (24768) [Johannes 8:11 - Johannes 8:11]
	{-1}
[QUOTE] (24769) [Johannes 8:11 - Johannes 8:11]
	{-1}
Jezus​ nam opnieuw het woord. (24770) [Johannes 8:12 - Johannes 8:12]
	{-1}
Hij zei: [QUOTE] (24771) [Johannes 8:12 - Johannes 8:12]
	{-1}
De ​farizeeën​ wierpen tegen: [QUOTE] (24772) [Johannes 8:13 - Johannes 8:13]
	{-1}
Maar ​Jezus​ ging verder:  (24773) [Johannes 8:14 - Johannes 8:14]
	{-1}
[QUOTE] (24774) [Johannes 8:18 - Johannes 8:18]
	{-1}
Toen vroegen ze: [QUOTE] [QUOTE] antwoordde ​Jezus. (24775) [Johannes 8:19 - Johannes 8:19]
	{-1}
[QUOTE] (24776) [Johannes 8:19 - Johannes 8:19]
	{-1}
Dit zei hij in de schatkamer van de tempel, waar hij onderricht gaf. (24777) [Johannes 8:20 - Johannes 8:20]
	{-1}
Niemand greep hem, want zijn tijd was nog niet gekomen. (24778) [Johannes 8:20 - Johannes 8:20]
	{-1}
Hij nam opnieuw het woord en zei: [QUOTE] (24779) [Johannes 8:21 - Johannes 8:21]
	{-1}
De ​Joden​ zeiden: [QUOTE] (24780) [Johannes 8:22 - Johannes 8:22]
	{-1}
Jezus​ vervolgde:  (24781) [Johannes 8:23 - Johannes 8:23]
	{-1}
[QUOTE] (24782) [Johannes 8:24 - Johannes 8:24]
	{-1}
[QUOTE] vroegen ze. (24783) [Johannes 8:25 - Johannes 8:25]
	{-1}
​Jezus​ zei:  (24784) [Johannes 8:25 - Johannes 8:25]
	{-1}
[QUOTE] (24785) [Johannes 8:26 - Johannes 8:26]
	{-1}
De mensen begrepen niet dat hij over de Vader sprak. (24786) [Johannes 8:27 - Johannes 8:27]
	{-1}
[QUOTE] ging ​Jezus​ verder,  (24787) [Johannes 8:28 - Johannes 8:28]
	{-1}
[QUOTE] (24788) [Johannes 8:29 - Johannes 8:29]
	{-1}
Toen hij deze dingen zei, kwamen velen tot geloof in hem. (24789) [Johannes 8:30 - Johannes 8:30]
	{-1}
En tegen de ​Joden​ die in hem geloofden zei ​Jezus:  (24790) [Johannes 8:31 - Johannes 8:31]
	{-1}
[QUOTE] (24791) [Johannes 8:32 - Johannes 8:32]
	{-1}
Ze zeiden: [QUOTE] (24792) [Johannes 8:33 - Johannes 8:33]
	{-1}
Jezus​ antwoordde:  (24793) [Johannes 8:34 - Johannes 8:34]
	{-1}
[QUOTE] (24794) [Johannes 8:38 - Johannes 8:38]
	{-1}
[QUOTE] zeiden ze. (24795) [Johannes 8:39 - Johannes 8:39]
	{-1}
Maar ​Jezus​ zei:  (24796) [Johannes 8:39 - Johannes 8:39]
	{-1}
[QUOTE] Ze zeiden: [QUOTE] (24797) [Johannes 8:41 - Johannes 8:41]
	{-1}
[QUOTE] zei ​Jezus​ tegen hen,  (24798) [Johannes 8:42 - Johannes 8:42]
	{-1}
[QUOTE] (24799) [Johannes 8:47 - Johannes 8:47]
	{-1}
De ​Joden​ riepen: [QUOTE] (24800) [Johannes 8:48 - Johannes 8:48]
	{-1}
[QUOTE] zei ​Jezus. (24801) [Johannes 8:49 - Johannes 8:49]
	{-1}
