[QUOTE] zeiden ze tegen ​Mozes​ en ​Aäron,  (3213) [Numeri 14:2 - Numeri 14:2]
	{-1}
[QUOTE] (3214) [Numeri 14:3 - Numeri 14:3]
	{-1}
En tegen elkaar zeiden ze: [QUOTE] (3215) [Numeri 14:4 - Numeri 14:4]
	{-1}
Toen wierpen ​Mozes​ en ​Aäron​ zich ter aarde, ten overstaan van de voltallige gemeenschap van Israël. (3216) [Numeri 14:5 - Numeri 14:5]
	{-1}
Jozua, de zoon van Nun, en Kaleb, de zoon van Jefunne, twee van degenen die het land verkend hadden, ​scheurden​ hun ​kleren​ (3217) [Numeri 14:6 - Numeri 14:6]
	{-1}
en zeiden tegen de Israëlieten:  (3218) [Numeri 14:7 - Numeri 14:7]
	{-1}
[QUOTE] (3219) [Numeri 14:9 - Numeri 14:9]
	{-1}
Het volk dreigde hen te ​stenigen, maar toen verscheen de majesteit van de HEER in de ​ontmoetingstent​ aan de Israëlieten. (3220) [Numeri 14:10 - Numeri 14:10]
	{-1}
De HEER zei tegen ​Mozes:  (3221) [Numeri 14:11 - Numeri 14:11]
	{-1}
[QUOTE] (3222) [Numeri 14:12 - Numeri 14:12]
	{-1}
Maar ​Mozes​ zei tegen de HEER:  (3223) [Numeri 14:13 - Numeri 14:13]
	{-1}
[QUOTE] (3224) [Numeri 14:19 - Numeri 14:19]
	{-1}
De HEER antwoordde:  (3225) [Numeri 14:20 - Numeri 14:20]
	{-1}
[QUOTE] (3226) [Numeri 14:25 - Numeri 14:25]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (3227) [Numeri 14:26 - Numeri 14:26]
	{-1}
[QUOTE] (3228) [Numeri 14:35 - Numeri 14:35]
	{-1}
De mannen die ​Mozes​ eropuit gestuurd had om het land te verkennen en die na hun terugkeer het volk tot geklaag hadden aangezet door allerlei ongunstigs over dat land te vertellen, (3229) [Numeri 14:36 - Numeri 14:36]
	{-1}
die mannen stierven in de buurt van het ​heiligdom​ ten gevolge van een plaag, omdat ze het land in een kwaad daglicht hadden gesteld. (3230) [Numeri 14:37 - Numeri 14:37]
	{-1}
Twee van de verkenners van het land echter, Jozua, de zoon van Nun, en Kaleb, de zoon van Jefunne, bleven in leven. (3231) [Numeri 14:38 - Numeri 14:38]
	{-1}
Toen ​Mozes​ de woorden van de HEER aan de Israëlieten overbracht, werd het volk diepbedroefd. (3232) [Numeri 14:39 - Numeri 14:39]
	{-1}
De volgende morgen vroeg wilden ze de bergen in trekken. (3233) [Numeri 14:40 - Numeri 14:40]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (3234) [Numeri 14:40 - Numeri 14:40]
	{-1}
Maar ​Mozes​ zei:  (3235) [Numeri 14:41 - Numeri 14:41]
	{-1}
[QUOTE] (3236) [Numeri 14:43 - Numeri 14:43]
	{-1}
Toch waren ze zo overmoedig om de bergen in te trekken, hoewel ​Mozes​ en de ​ark​ van het ​verbond​ met de HEER in het kamp bleven. (3237) [Numeri 14:44 - Numeri 14:44]
	{-1}
De ​Amalekieten​ en ​Kanaänieten​ die daar in het bergland woonden, kwamen hun tegemoet, brachten hun een verpletterende nederlaag toe en dreven hen terug tot Chorma. (3238) [Numeri 14:45 - Numeri 14:45]
	{-1}
De HEER zei tegen ​Mozes: (3239) [Numeri 15:1 - Numeri 15:1]
	{-1}
[QUOTE] (3240) [Numeri 15:15 - Numeri 15:15]
	{-1}
De HEER zei tegen ​Mozes: (3241) [Numeri 15:16 - Numeri 15:16]
	{-1}
[QUOTE] (3242) [Numeri 15:30 - Numeri 15:30]
	{-1}
Tijdens hun verblijf in de woestijn troffen de Israëlieten eens een man aan die op ​sabbat​ hout aan het sprokkelen was. (3243) [Numeri 15:31 - Numeri 15:31]
	{-1}
Degenen die hem aangetroffen hadden, brachten hem voor ​Mozes​ en ​Aäron​ en voor de hele gemeenschap. (3244) [Numeri 15:32 - Numeri 15:32]
	{-1}
Hij werd in bewaring gesteld, omdat nog niet was bepaald wat er met zo iemand moest gebeuren. (3245) [Numeri 15:33 - Numeri 15:33]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (3246) [Numeri 15:34 - Numeri 15:34]
	{-1}
Toen brachten ze hem met zijn allen buiten het kamp, en daar doodden ze hem door hem te ​stenigen, zoals de HEER ​Mozes​ had opgedragen. (3247) [Numeri 15:35 - Numeri 15:35]
	{-1}
De HEER zei tegen ​Mozes: (3248) [Numeri 15:36 - Numeri 15:36]
	{-1}
[QUOTE] (3249) [Numeri 15:40 - Numeri 15:40]
	{-1}
nbsp; De Leviet Korach, de zoon van Jishar, de zoon van Kehat, en de Rubenieten Datan en Abiram, de zonen van Eliab, en On, de zoon van Pelet, kwamen tegen Mozes in opstand. (3250) [Numeri 16:1 - Numeri 16:1]
	{-1}
Ze werden gesteund door tweehonderdvijftig leiders van de Israëlieten, achtenswaardige mannen, de aanzienlijkste van de gemeenschap. (3251) [Numeri 16:1 - Numeri 16:1]
	{-1}
Ze stelden zich tegenover ​Mozes​ en ​Aäron​ op en zeiden tegen hen: [QUOTE] (3252) [Numeri 16:2 - Numeri 16:2]
	{-1}
Bij het horen van deze woorden wierp ​Mozes​ zich ter aarde. (3253) [Numeri 16:3 - Numeri 16:3]
	{-1}
Daarna zei hij tegen Korach en zijn aanhang:  (3254) [Numeri 16:4 - Numeri 16:4]
	{-1}
[QUOTE] (3255) [Numeri 16:6 - Numeri 16:6]
	{-1}
Mozes​ zei verder tegen Korach:  (3256) [Numeri 16:7 - Numeri 16:7]
	{-1}
[QUOTE] (3257) [Numeri 16:10 - Numeri 16:10]
	{-1}
Mozes​ liet Datan en Abiram roepen, de zonen van Eliab. (3258) [Numeri 16:11 - Numeri 16:11]
	{-1}
Maar zij zeiden:  (3259) [Numeri 16:11 - Numeri 16:11]
	{-1}
[QUOTE] (3260) [Numeri 16:13 - Numeri 16:13]
	{-1}
Toen werd ​Mozes​ woedend. (3261) [Numeri 16:14 - Numeri 16:14]
	{-1}
[QUOTE] zei hij tegen de HEER. (3262) [Numeri 16:14 - Numeri 16:14]
	{-1}
