De ​leerlingen​ gingen op ​weg​ en deden wat ​Jezus​ hun had opgedragen. (22699) [Matteus 21:6 - Matteus 21:6]
	{-1}
Ze brachten de ezelin en het veulen mee, legden er mantels op en lieten ​Jezus​ daarop plaatsnemen. (22700) [Matteus 21:7 - Matteus 21:7]
	{-1}
Vanuit de menigte spreidden velen hun mantels op de ​weg​ uit, anderen braken twijgen van de bomen en spreidden die uit op de ​weg. (22701) [Matteus 21:8 - Matteus 21:8]
	{-1}
De talloze mensen die voor hem uit liepen en achter hem aan kwamen, riepen luidkeels: [QUOTE] (22702) [Matteus 21:9 - Matteus 21:9]
	{-1}
Toen hij Jeruzalem binnenging, raakte de hele stad in rep en roer. (22703) [Matteus 21:10 - Matteus 21:10]
	{-1}
[QUOTE] wilde men weten. (22704) [Matteus 21:10 - Matteus 21:10]
	{-1}
Uit de menigte werd geantwoord: [QUOTE] (22705) [Matteus 21:11 - Matteus 21:11]
	{-1}
Jezus​ ging de ​tempel​ binnen, hij joeg iedereen weg die daar iets kocht of verkocht, gooide de tafels van de geldwisselaars en de stoelen van de duivenverkopers omver (22706) [Matteus 21:12 - Matteus 21:12]
	{-1}
en riep hun toe: [QUOTE] (22707) [Matteus 21:13 - Matteus 21:13]
	{-1}
Toen kwamen er in de ​tempel​ blinden en verlamden naar hem toe, en hij genas hen. (22708) [Matteus 21:14 - Matteus 21:14]
	{-1}
De hogepriesters en de ​schriftgeleerden​ zagen welke wonderen hij verrichtte en hoorden de ​kinderen​ in de ​tempel​ [QUOTE] roepen, en ze waren hoogst verontwaardigd. (22709) [Matteus 21:15 - Matteus 21:15]
	{-1}
Ze gingen hem vragen: [QUOTE] En ​Jezus​ antwoordde hun: [QUOTE] (22710) [Matteus 21:16 - Matteus 21:16]
	{-1}
Zo liet hij hen staan, en hij ging de stad uit, naar Betanië, waar hij de nacht doorbracht. (22711) [Matteus 21:17 - Matteus 21:17]
	{-1}
Toen hij vroeg in de morgen naar de stad terugkeerde, kreeg hij honger. (22712) [Matteus 21:18 - Matteus 21:18]
	{-1}
Langs de ​weg​ zag hij een vijgenboom staan. (22713) [Matteus 21:19 - Matteus 21:19]
	{-1}
Hij liep ernaartoe, maar er zaten alleen maar bladeren aan. (22714) [Matteus 21:19 - Matteus 21:19]
	{-1}
Daarop zei hij tegen de boom: [QUOTE] Ogenblikkelijk verdorde de vijgenboom. (22715) [Matteus 21:19 - Matteus 21:19]
	{-1}
Toen de ​leerlingen​ dat zagen, vroegen ze verbaasd: [QUOTE] (22716) [Matteus 21:20 - Matteus 21:20]
	{-1}
Jezus​ antwoordde:  (22717) [Matteus 21:21 - Matteus 21:21]
	{-1}
[QUOTE] (22718) [Matteus 21:22 - Matteus 21:22]
	{-1}
Toen hij naar de ​tempel​ was gegaan en daar onderricht gaf, kwamen de hogepriesters en de oudsten van het volk naar hem toe. (22719) [Matteus 21:23 - Matteus 21:23]
	{-1}
Ze vroegen hem: [QUOTE] (22720) [Matteus 21:23 - Matteus 21:23]
	{-1}
Jezus​ gaf hun ten antwoord:  (22721) [Matteus 21:24 - Matteus 21:24]
	{-1}
[QUOTE] Ze overlegden met elkaar en zeiden:  (22722) [Matteus 21:25 - Matteus 21:25]
	{-1}
[QUOTE] (22723) [Matteus 21:26 - Matteus 21:26]
	{-1}
Dus gaven ze ​Jezus​ als antwoord: [QUOTE] Daarop zei hij tegen hen:  (22724) [Matteus 21:27 - Matteus 21:27]
	{-1}
[QUOTE] Ze zeiden: [QUOTE] Daarop zei ​Jezus:  (22725) [Matteus 21:31 - Matteus 21:31]
	{-1}
[QUOTE] (22726) [Matteus 21:40 - Matteus 21:40]
	{-1}
Ze antwoordden: [QUOTE] (22727) [Matteus 21:41 - Matteus 21:41]
	{-1}
Daarop zei ​Jezus​ tegen hen:  (22728) [Matteus 21:42 - Matteus 21:42]
	{-1}
[QUOTE] (22729) [Matteus 21:44 - Matteus 21:44]
	{-1}
Toen de hogepriesters en de ​farizeeën​ zijn ​gelijkenissen​ hoorden, begrepen ze dat hij over hen sprak. (22730) [Matteus 21:45 - Matteus 21:45]
	{-1}
Ze wilden hem graag gevangennemen, maar ze waren bang voor de reactie van de volksmassa, daar men hem voor een ​profeet​ hield. (22731) [Matteus 21:46 - Matteus 21:46]
	{-1}
Daarop vertelde ​Jezus​ hun opnieuw een ​gelijkenis: (22732) [Matteus 22:1 - Matteus 22:1]
	{-1}
[QUOTE] (22733) [Matteus 22:14 - Matteus 22:14]
	{-1}
Nu trokken de ​farizeeën​ zich terug om zich erop te beraden hoe ze hem met een uitspraak in de val konden lokken. (22734) [Matteus 22:15 - Matteus 22:15]
	{-1}
Ze stuurden enkele van hun ​leerlingen​ samen met een aantal ​herodianen​ naar hem toe, met de vraag:  (22735) [Matteus 22:16 - Matteus 22:16]
	{-1}
[QUOTE] (22736) [Matteus 22:17 - Matteus 22:17]
	{-1}
Maar ​Jezus​ had hun boze opzet door en zei:  (22737) [Matteus 22:18 - Matteus 22:18]
	{-1}
[QUOTE] Ze reikten hem een ​denarie​ aan. (22738) [Matteus 22:19 - Matteus 22:19]
	{-1}
Hij vroeg hun: [QUOTE] (22739) [Matteus 22:20 - Matteus 22:20]
	{-1}
Ze antwoordden: [QUOTE] Daarop zei hij tegen hen: [QUOTE] (22740) [Matteus 22:21 - Matteus 22:21]
	{-1}
Ze waren zeer verbaasd toen ze dit hoorden. (22741) [Matteus 22:22 - Matteus 22:22]
	{-1}
Ze lieten hem staan en gingen weg. (22742) [Matteus 22:22 - Matteus 22:22]
	{-1}
Diezelfde dag kwamen er ​sadduceeën, die beweren dat er geen opstanding uit de dood is, naar hem toe. (22743) [Matteus 22:23 - Matteus 22:23]
	{-1}
Ze stelden hem deze vraag: (22744) [Matteus 22:23 - Matteus 22:23]
	{-1}
[QUOTE] (22745) [Matteus 22:28 - Matteus 22:28]
	{-1}
Jezus​ gaf hun ten antwoord:  (22746) [Matteus 22:29 - Matteus 22:29]
	{-1}
[QUOTE] (22747) [Matteus 22:32 - Matteus 22:32]
	{-1}
Toen de talrijke omstanders dit hoorden, stonden ze versteld over zijn onderricht. (22748) [Matteus 22:33 - Matteus 22:33]
	{-1}
