Saul​ schrok zo van ​Samuels​ woorden dat hij languit op de grond viel: zijn krachten lieten hem in de steek, ook al omdat hij de hele dag en de hele nacht niets gegeten had. (7368) [1-Samuel 28:20 - 1-Samuel 28:20]
	{-1}
De vrouw kwam naar hem toe en zag dat hij erg in de war was. (7369) [1-Samuel 28:21 - 1-Samuel 28:21]
	{-1}
[QUOTE] zei ze. (7370) [1-Samuel 28:21 - 1-Samuel 28:21]
	{-1}
[QUOTE] (7371) [1-Samuel 28:22 - 1-Samuel 28:22]
	{-1}
Saul​ weigerde en zei dat hij niets wilde eten, maar zijn dienaren en ook de vrouw drongen aan en ten slotte gaf hij toe. (7372) [1-Samuel 28:23 - 1-Samuel 28:23]
	{-1}
Hij kwam overeind en ging op het ​bed​ zitten. (7373) [1-Samuel 28:23 - 1-Samuel 28:23]
	{-1}
De vrouw had een mestkalf in ​huis, dat ze nu snel slachtte. (7374) [1-Samuel 28:24 - 1-Samuel 28:24]
	{-1}
Ook nam ze ​meel, kneedde het en ​bakte​ er ongedesemde broden van. (7375) [1-Samuel 28:24 - 1-Samuel 28:24]
	{-1}
Nadat ​Saul​ en zijn dienaren gegeten hadden van het maal dat ze hun had voorgezet, vertrokken ze nog diezelfde nacht. (7376) [1-Samuel 28:25 - 1-Samuel 28:25]
	{-1}
De Filistijnen hadden zich verzameld in Afek; de Israëlieten lagen in de buurt van de ​bron​ bij Jizreël. (7377) [1-Samuel 29:1 - 1-Samuel 29:1]
	{-1}
De Filistijnse stadsvorsten hielden troepenschouw. (7378) [1-Samuel 29:2 - 1-Samuel 29:2]
	{-1}
De manschappen trokken in afdelingen van honderd en duizend voorbij. (7379) [1-Samuel 29:2 - 1-Samuel 29:2]
	{-1}
In de achterste gelederen liepen ​David​ en zijn mannen met het ​leger​ van Achis mee. (7380) [1-Samuel 29:2 - 1-Samuel 29:2]
	{-1}
[QUOTE] vroegen de Filistijnse bevelhebbers zich af. (7381) [1-Samuel 29:3 - 1-Samuel 29:3]
	{-1}
[QUOTE] zei Achis. (7382) [1-Samuel 29:3 - 1-Samuel 29:3]
	{-1}
[QUOTE] (7383) [1-Samuel 29:3 - 1-Samuel 29:3]
	{-1}
Maar de Filistijnse bevelhebbers waren woedend en zeiden tegen hem:  (7384) [1-Samuel 29:4 - 1-Samuel 29:4]
	{-1}
[QUOTE] (7385) [1-Samuel 29:5 - 1-Samuel 29:5]
	{-1}
Toen riep Achis ​David​ bij zich en zei tegen hem:  (7386) [1-Samuel 29:6 - 1-Samuel 29:6]
	{-1}
[QUOTE] (7387) [1-Samuel 29:7 - 1-Samuel 29:7]
	{-1}
[QUOTE] riep ​David​ uit. (7388) [1-Samuel 29:8 - 1-Samuel 29:8]
	{-1}
[QUOTE] (7389) [1-Samuel 29:8 - 1-Samuel 29:8]
	{-1}
[QUOTE] antwoordde Achis. (7390) [1-Samuel 29:9 - 1-Samuel 29:9]
	{-1}
[QUOTE] (7391) [1-Samuel 29:10 - 1-Samuel 29:10]
	{-1}
De volgende morgen vroeg ging ​David​ met zijn mannen terug naar het land van de Filistijnen. (7392) [1-Samuel 29:11 - 1-Samuel 29:11]
	{-1}
De Filistijnen zelf trokken op naar Jizreël. (7393) [1-Samuel 29:11 - 1-Samuel 29:11]
	{-1}
Drie dagen later kwamen ​David​ en zijn mannen bij Siklag aan. (7394) [1-Samuel 30:1 - 1-Samuel 30:1]
	{-1}
Tijdens hun afwezigheid hadden de ​Amalekieten​ een plundertocht ondernomen in de Negev; ook Siklag hadden ze overvallen. (7395) [1-Samuel 30:1 - 1-Samuel 30:1]
	{-1}
Ze hadden de stad in de as gelegd (7396) [1-Samuel 30:1 - 1-Samuel 30:1]
	{-1}
en de vrouwen, van jong tot oud, als gevangenen weggevoerd. (7397) [1-Samuel 30:2 - 1-Samuel 30:2]
	{-1}
Er was niemand gedood, maar ze hadden de vrouwen op hun tocht meegevoerd. (7398) [1-Samuel 30:2 - 1-Samuel 30:2]
	{-1}
Toen ​David​ en zijn mannen bij Siklag aankwamen en zagen dat de stad in de as was gelegd en dat hun vrouwen en ​kinderen​ waren weggevoerd, (7399) [1-Samuel 30:3 - 1-Samuel 30:3]
	{-1}
begonnen ze luidkeels te jammeren, tot ze geen kracht meer hadden om te huilen. (7400) [1-Samuel 30:4 - 1-Samuel 30:4]
	{-1}
Ook de beide vrouwen van ​David​ waren verdwenen: Achinoam uit Jizreël en Abigaïl, de vroegere vrouw van Nabal uit Karmel. (7401) [1-Samuel 30:5 - 1-Samuel 30:5]
	{-1}
David​ kreeg het zwaar te verduren, want zijn mannen waren zo verbitterd over het verlies van hun ​kinderen​ dat ze hem dreigden te ​stenigen. (7402) [1-Samuel 30:6 - 1-Samuel 30:6]
	{-1}
Daarom zocht hij steun bij de HEER, zijn God. (7403) [1-Samuel 30:6 - 1-Samuel 30:6]
	{-1}
Hij vroeg de ​priester​ Abjatar, de zoon van Achimelech, om met het priestergewaad bij hem te komen. (7404) [1-Samuel 30:7 - 1-Samuel 30:7]
	{-1}
Abjatar kwam met het priestergewaad (7405) [1-Samuel 30:7 - 1-Samuel 30:7]
	{-1}
en ​David​ raadpleegde de HEER: [QUOTE] [QUOTE] antwoordde de HEER. (7406) [1-Samuel 30:8 - 1-Samuel 30:8]
	{-1}
[QUOTE] (7407) [1-Samuel 30:8 - 1-Samuel 30:8]
	{-1}
David​ ging met zijn zeshonderd mannen op ​weg. (7408) [1-Samuel 30:9 - 1-Samuel 30:9]
	{-1}
Bij het dal van de Besor gekomen hielden de achterblijvers halt, (7409) [1-Samuel 30:9 - 1-Samuel 30:9]
	{-1}
tweehonderd man die te uitgeput waren om het dal over te steken. (7410) [1-Samuel 30:10 - 1-Samuel 30:10]
	{-1}
Met vierhonderd man zette ​David​ de achtervolging voort. (7411) [1-Samuel 30:10 - 1-Samuel 30:10]
	{-1}
Onderweg vonden ze een ​Egyptenaar, die bij ​David​ werd gebracht. (7412) [1-Samuel 30:11 - 1-Samuel 30:11]
	{-1}
Hij kreeg wat brood te eten en water te drinken, (7413) [1-Samuel 30:11 - 1-Samuel 30:11]
	{-1}
en ook gaven ze hem een plak gedroogde ​vijgen​ en twee plakken rozijnen. (7414) [1-Samuel 30:12 - 1-Samuel 30:12]
	{-1}
Daardoor kwam hij weer op krachten; hij had namelijk drie dagen en drie nachten niets gegeten of gedronken. (7415) [1-Samuel 30:12 - 1-Samuel 30:12]
	{-1}
Daarna vroeg ​David​ hem bij wie hij hoorde en waar hij vandaan kwam, en hij antwoordde:  (7416) [1-Samuel 30:13 - 1-Samuel 30:13]
	{-1}
[QUOTE] (7417) [1-Samuel 30:14 - 1-Samuel 30:14]
	{-1}
