In Bezek monsterde ​Saul​ de troepen: er waren driehonderdduizend Israëlieten en dertigduizend Judeeërs. (6718) [1-Samuel 11:8 - 1-Samuel 11:8]
	{-1}
Aan de boden werd het volgende bericht meegegeven: [QUOTE] De inwoners van Jabes waren zeer opgelucht bij het horen van deze boodschap (6719) [1-Samuel 11:9 - 1-Samuel 11:9]
	{-1}
en zeiden tegen Nachas: [QUOTE] (6720) [1-Samuel 11:10 - 1-Samuel 11:10]
	{-1}
De volgende morgen verdeelde ​Saul​ het ​leger​ in drie eenheden. (6721) [1-Samuel 11:11 - 1-Samuel 11:11]
	{-1}
Tijdens de morgenwake vielen ze het kamp binnen en tot aan het middaguur leverden ze slag met de ​Ammonieten. (6722) [1-Samuel 11:11 - 1-Samuel 11:11]
	{-1}
Degenen die het overleefden werden uiteengeslagen, zodat er geen twee man bij elkaar bleven. (6723) [1-Samuel 11:11 - 1-Samuel 11:11]
	{-1}
Na afloop zeiden de Israëlieten tegen ​Samuel: [QUOTE] (6724) [1-Samuel 11:12 - 1-Samuel 11:12]
	{-1}
Maar ​Saul​ antwoordde: [QUOTE] (6725) [1-Samuel 11:13 - 1-Samuel 11:13]
	{-1}
Samuel​ riep de Israëlieten op om naar Gilgal te gaan en daar het koningschap plechtig te bevestigen. (6726) [1-Samuel 11:14 - 1-Samuel 11:14]
	{-1}
Heel het volk ging naar Gilgal, waar ​Saul​ ten overstaan van de HEER als ​koning​ werd ingehuldigd. (6727) [1-Samuel 11:15 - 1-Samuel 11:15]
	{-1}
Ze slachtten dieren voor een ​vredeoffer​ ter ere van de HEER en ​Saul​ vierde uitbundig feest met alle Israëlieten. (6728) [1-Samuel 11:15 - 1-Samuel 11:15]
	{-1}
Toen sprak ​Samuel​ het volk als volgt toe:  (6729) [1-Samuel 12:1 - 1-Samuel 12:1]
	{-1}
[QUOTE] (6730) [1-Samuel 12:3 - 1-Samuel 12:3]
	{-1}
Maar het volk antwoordde: [QUOTE] (6731) [1-Samuel 12:4 - 1-Samuel 12:4]
	{-1}
Toen zei ​Samuel: [QUOTE] Het volk antwoordde: [QUOTE] (6732) [1-Samuel 12:5 - 1-Samuel 12:5]
	{-1}
[QUOTE] vulde ​Samuel​ aan,  (6733) [1-Samuel 12:6 - 1-Samuel 12:6]
	{-1}
[QUOTE] (6734) [1-Samuel 12:17 - 1-Samuel 12:17]
	{-1}
Samuel​ riep de HEER aan, en meteen liet de HEER het onweren en regenen, zodat het volk vervuld werd van angst voor de HEER en ​Samuel. (6735) [1-Samuel 12:18 - 1-Samuel 12:18]
	{-1}
Ze vroegen ​Samuel: [QUOTE] (6736) [1-Samuel 12:19 - 1-Samuel 12:19]
	{-1}
[QUOTE] antwoordde ​Samuel,  (6737) [1-Samuel 12:20 - 1-Samuel 12:20]
	{-1}
[QUOTE] (6738) [1-Samuel 12:25 - 1-Samuel 12:25]
	{-1}
Saul​ was dertig jaar - oud toen hij ​koning​ werd. (6739) [1-Samuel 13:1 - 1-Samuel 13:1]
	{-1}
Twee jaar was hij ​koning​ van Israël. (6740) [1-Samuel 13:1 - 1-Samuel 13:1]
	{-1}
Saul​ had drieduizend Israëlieten uitgekozen. (6741) [1-Samuel 13:2 - 1-Samuel 13:2]
	{-1}
Tweeduizend waren met hem gelegerd bij Michmas en het gebergte van ​Betel; duizend lagen er met ​Jonatan​ bij Gibea in Benjamin. (6742) [1-Samuel 13:2 - 1-Samuel 13:2]
	{-1}
De rest van het volk werd teruggestuurd naar ​huis. (6743) [1-Samuel 13:2 - 1-Samuel 13:2]
	{-1}
Jonatan​ versloeg de Filistijnse wachtpost in Gibea, - en dat kwam de Filistijnen ter ore. (6744) [1-Samuel 13:3 - 1-Samuel 13:3]
	{-1}
​Saul​ liet in heel het land de ​ramshoorn​ blazen en rondzeggen:  (6745) [1-Samuel 13:3 - 1-Samuel 13:3]
	{-1}
[QUOTE] Het volk werd opgeroepen om zich in Gilgal bij ​Saul​ aan te sluiten. (6746) [1-Samuel 13:4 - 1-Samuel 13:4]
	{-1}
De Filistijnen verzamelden hun troepen om tegen Israël ​ten strijde​ te trekken. (6747) [1-Samuel 13:5 - 1-Samuel 13:5]
	{-1}
Met drieduizend - ​strijdwagens​ en zesduizend paarden, en voetvolk zo talrijk als zandkorrels aan de zee trokken ze op en legerden zich bij Michmas, ten oosten van Bet-Awen. (6748) [1-Samuel 13:5 - 1-Samuel 13:5]
	{-1}
Het ​leger​ van de Israëlieten werd teruggedreven en de ​soldaten​ zagen dat ze in het nauw kwamen. (6749) [1-Samuel 13:6 - 1-Samuel 13:6]
	{-1}
Daarom verscholen de mannen zich in grotten, spelonken en rotsholen, in ​grafkamers​ en ​waterputten. (6750) [1-Samuel 13:6 - 1-Samuel 13:6]
	{-1}
Ook waren er Hebreeën die de ​Jordaan​ overstaken naar Gad en ​Gilead. (6751) [1-Samuel 13:7 - 1-Samuel 13:7]
	{-1}
Ondertussen bevond ​Saul​ zich nog steeds in Gilgal en de manschappen daar wachtten in angst en beven op wat er komen zou. (6752) [1-Samuel 13:7 - 1-Samuel 13:7]
	{-1}
Hij wachtte daar zeven dagen op ​Samuel, zoals de afspraak was, maar toen ​Samuel​ niet kwam opdagen, begonnen zijn ​soldaten​ hem in de steek te laten. (6753) [1-Samuel 13:8 - 1-Samuel 13:8]
	{-1}
Toen beval ​Saul: [QUOTE] Hij droeg zelf het ​brandoffer​ op, (6754) [1-Samuel 13:9 - 1-Samuel 13:9]
	{-1}
en hij was nauwelijks klaar, of daar kwam ​Samuel​ aan. (6755) [1-Samuel 13:10 - 1-Samuel 13:10]
	{-1}
​Saul​ ging hem tegemoet om hem te begroeten, (6756) [1-Samuel 13:10 - 1-Samuel 13:10]
	{-1}
maar ​Samuel​ zei: [QUOTE] ​Saul​ antwoordde:  (6757) [1-Samuel 13:11 - 1-Samuel 13:11]
	{-1}
[QUOTE] (6758) [1-Samuel 13:12 - 1-Samuel 13:12]
	{-1}
[QUOTE] vroeg ​Samuel. (6759) [1-Samuel 13:13 - 1-Samuel 13:13]
	{-1}
[QUOTE] (6760) [1-Samuel 13:14 - 1-Samuel 13:14]
	{-1}
Daarop verliet ​Samuel​ Gilgal en ging naar Gibea in Benjamin. (6761) [1-Samuel 13:15 - 1-Samuel 13:15]
	{-1}
Saul​ monsterde de mannen die bij hem waren gebleven. (6762) [1-Samuel 13:15 - 1-Samuel 13:15]
	{-1}
Het waren er zeshonderd. (6763) [1-Samuel 13:15 - 1-Samuel 13:15]
	{-1}
Saul​ en zijn zoon ​Jonatan​ waren met hun troepen gelegerd bij Gibea - in Benjamin; de Filistijnen hadden hun kamp opgeslagen bij Michmas. (6764) [1-Samuel 13:16 - 1-Samuel 13:16]
	{-1}
De stoottroepen van de Filistijnen rukten uit in drie richtingen: één naar Ofra in Sual, (6765) [1-Samuel 13:17 - 1-Samuel 13:17]
	{-1}
één naar Bet-Choron en één naar de grensstrook waar je over de Hyenavallei heen uitkijkt op de woestijn. (6766) [1-Samuel 13:18 - 1-Samuel 13:18]
	{-1}
In die tijd was in heel Israël geen smid te vinden. (6767) [1-Samuel 13:19 - 1-Samuel 13:19]
	{-1}
