nbsp; Zodra Abigaïl David zag, sprong ze van haar ezel af. (7268) [1-Samuel 25:23 - 1-Samuel 25:23]
	{-1}
Ze viel voor zijn voeten op haar knieën, boog diep voorover en zei:  (7269) [1-Samuel 25:23 - 1-Samuel 25:23]
	{-1}
[QUOTE] (7270) [1-Samuel 25:30 - 1-Samuel 25:30]
	{-1}
David​ antwoordde:  (7271) [1-Samuel 25:31 - 1-Samuel 25:31]
	{-1}
[QUOTE] (7272) [1-Samuel 25:33 - 1-Samuel 25:33]
	{-1}
En hij aanvaardde haar geschenken met de woorden: [QUOTE] (7273) [1-Samuel 25:34 - 1-Samuel 25:34]
	{-1}
Bij haar thuiskomst zag Abigaïl dat Nabal een feestmaal had aangericht, het leek wel een koningsmaal. (7274) [1-Samuel 25:35 - 1-Samuel 25:35]
	{-1}
Hij had zeer veel gedronken en de ​wijn​ was hem naar het hoofd gestegen, daarom repte ze die avond met geen woord van het gebeurde. (7275) [1-Samuel 25:35 - 1-Samuel 25:35]
	{-1}
De volgende ochtend, toen Nabal zijn roes had uitgeslapen, vertelde ze hem wat ze had gedaan. (7276) [1-Samuel 25:36 - 1-Samuel 25:36]
	{-1}
Zijn ​hart​ bleef stilstaan in zijn borst, en hij zakte roerloos in elkaar. (7277) [1-Samuel 25:36 - 1-Samuel 25:36]
	{-1}
Tien dagen later trof de HEER Nabal zo zwaar dat hij bezweek. (7278) [1-Samuel 25:37 - 1-Samuel 25:37]
	{-1}
Toen ​David​ hoorde dat Nabal dood was, zei hij: [QUOTE] Daarop stuurde hij boden naar Abigaïl om haar ten ​huwelijk​ te vragen. (7279) [1-Samuel 25:38 - 1-Samuel 25:38]
	{-1}
In Karmel aangekomen zeiden ​Davids​ dienaren tegen Abigaïl: [QUOTE] (7280) [1-Samuel 25:39 - 1-Samuel 25:39]
	{-1}
Abigaïl knielde neer, boog diep voorover en zei: [QUOTE] (7281) [1-Samuel 25:40 - 1-Samuel 25:40]
	{-1}
Snel maakte ze zich klaar om te vertrekken. (7282) [1-Samuel 25:41 - 1-Samuel 25:41]
	{-1}
Toen reed ze op haar ezel, met vijf ​slavinnen​ in haar gevolg, achter de boden van ​David​ aan en werd zijn vrouw. (7283) [1-Samuel 25:41 - 1-Samuel 25:41]
	{-1}
Hij had ook Achinoam uit Jizreël tot vrouw genomen; zij beiden waren nu zijn vrouw. (7284) [1-Samuel 25:42 - 1-Samuel 25:42]
	{-1}
Davids​ vrouw ​Michal​ was door haar vader ​Saul​ inmiddels uitgehuwelijkt aan Palti, de zoon van Laïs, uit Gallim. (7285) [1-Samuel 25:43 - 1-Samuel 25:43]
	{-1}
Enkele inwoners van Zif waren naar Gibea gegaan om ​Saul​ te vertellen: [QUOTE] (7286) [1-Samuel 26:1 - 1-Samuel 26:1]
	{-1}
Onmiddellijk vertrok ​Saul​ met drieduizend man, die tot de beste ​soldaten​ van Israël behoorden, naar de woestijn van Zif om ​David​ te zoeken. (7287) [1-Samuel 26:2 - 1-Samuel 26:2]
	{-1}
Op de Chachila aangekomen sloeg hij zijn kamp op langs de kant van de weg. (7288) [1-Samuel 26:3 - 1-Samuel 26:3]
	{-1}
​David, die daar in de buurt verbleef, merkte dat ​Saul​ achter hem aan was gekomen (7289) [1-Samuel 26:3 - 1-Samuel 26:3]
	{-1}
en stuurde verkenners uit. (7290) [1-Samuel 26:4 - 1-Samuel 26:4]
	{-1}
Zodra hij zeker wist waar ​Saul​ zich bevond, (7291) [1-Samuel 26:4 - 1-Samuel 26:4]
	{-1}
ging hij naar de plaats waar die zijn kamp had opgeslagen. (7292) [1-Samuel 26:5 - 1-Samuel 26:5]
	{-1}
Daar zag hij ​Saul​ liggen, naast zijn legeraanvoerder ​Abner, de zoon van Ner. (7293) [1-Samuel 26:5 - 1-Samuel 26:5]
	{-1}
​Saul​ lag in het midden van het kamp; daaromheen waren de ​soldaten​ gelegerd. (7294) [1-Samuel 26:5 - 1-Samuel 26:5]
	{-1}
[QUOTE] vroeg hij aan zijn metgezellen, de ​Hethiet​ Achimelech en Abisai, die een zoon van Seruja was en een broer van ​Joab. (7295) [1-Samuel 26:6 - 1-Samuel 26:6]
	{-1}
[QUOTE] antwoordde Abisai. (7296) [1-Samuel 26:6 - 1-Samuel 26:6]
	{-1}
Gedekt door de duisternis slopen ​David​ en Abisai tussen de ​soldaten​ door. (7297) [1-Samuel 26:7 - 1-Samuel 26:7]
	{-1}
Daar, omringd door ​Abner​ en de ​soldaten, lag ​Saul​ te slapen, met zijn ​speer​ naast zijn hoofd in de grond gestoken. (7298) [1-Samuel 26:7 - 1-Samuel 26:7]
	{-1}
[QUOTE] zei Abisai tegen ​David. (7299) [1-Samuel 26:8 - 1-Samuel 26:8]
	{-1}
[QUOTE] (7300) [1-Samuel 26:8 - 1-Samuel 26:8]
	{-1}
[QUOTE] antwoordde ​David. (7301) [1-Samuel 26:9 - 1-Samuel 26:9]
	{-1}
[QUOTE] (7302) [1-Samuel 26:11 - 1-Samuel 26:11]
	{-1}
David​ nam de ​speer​ en de waterkruik mee die bij ​Sauls​ hoofdeind stonden, en zo verlieten ze het kamp. (7303) [1-Samuel 26:12 - 1-Samuel 26:12]
	{-1}
Niemand had iets gezien, niemand had iets gemerkt, niemand was wakker geworden. (7304) [1-Samuel 26:12 - 1-Samuel 26:12]
	{-1}
Ze lagen allemaal vast te slapen, want de HEER had hen in een diepe slaap gedompeld. (7305) [1-Samuel 26:12 - 1-Samuel 26:12]
	{-1}
David​ stak het ravijn over en een eind verder, op de kam van de rotsen aan de overkant, bleef hij staan, op veilige afstand van het kamp. (7306) [1-Samuel 26:13 - 1-Samuel 26:13]
	{-1}
Daarvandaan begon hij de ​soldaten​ en ​Abner, de zoon van Ner, toe te schreeuwen. (7307) [1-Samuel 26:14 - 1-Samuel 26:14]
	{-1}
[QUOTE] riep hij. (7308) [1-Samuel 26:14 - 1-Samuel 26:14]
	{-1}
​Abner​ antwoordde: [QUOTE] (7309) [1-Samuel 26:14 - 1-Samuel 26:14]
	{-1}
Maar ​David​ riep tegen ​Abner:  (7310) [1-Samuel 26:15 - 1-Samuel 26:15]
	{-1}
[QUOTE] (7311) [1-Samuel 26:16 - 1-Samuel 26:16]
	{-1}
Saul​ had ​Davids​ stem herkend en vroeg: [QUOTE] [QUOTE] antwoordde ​David. (7312) [1-Samuel 26:17 - 1-Samuel 26:17]
	{-1}
En meteen vroeg hij:  (7313) [1-Samuel 26:18 - 1-Samuel 26:18]
	{-1}
[QUOTE] (7314) [1-Samuel 26:20 - 1-Samuel 26:20]
	{-1}
Toen zei ​Saul: [QUOTE] (7315) [1-Samuel 26:21 - 1-Samuel 26:21]
	{-1}
Maar ​David​ zei:  (7316) [1-Samuel 26:22 - 1-Samuel 26:22]
	{-1}
[QUOTE] (7317) [1-Samuel 26:24 - 1-Samuel 26:24]
	{-1}
