[QUOTE] antwoordde zij, [QUOTE] (8970) [1-Koningen 17:12 - 1-Koningen 17:12]
	{-1}
Maar ​Elia​ zei:  (8971) [1-Koningen 17:13 - 1-Koningen 17:13]
	{-1}
[QUOTE] (8972) [1-Koningen 17:14 - 1-Koningen 17:14]
	{-1}
De vrouw ging naar ​huis​ en deed wat ​Elia​ had gezegd. (8973) [1-Koningen 17:15 - 1-Koningen 17:15]
	{-1}
En ze hadden elke dag te eten, zij, ​Elia​ en haar ​familie. (8974) [1-Koningen 17:15 - 1-Koningen 17:15]
	{-1}
Er was ​meel​ in de ​pot​ en de ​oliekruik​ raakte niet leeg, zoals de HEER bij monde van ​Elia​ had beloofd. (8975) [1-Koningen 17:16 - 1-Koningen 17:16]
	{-1}
Enige tijd later werd het ​kind​ van ​Elia’s gastvrouw ​ziek, en wel zo ernstig dat ten slotte alle leven uit hem week. (8976) [1-Koningen 17:17 - 1-Koningen 17:17]
	{-1}
Toen zei de vrouw tegen ​Elia: [QUOTE] (8977) [1-Koningen 17:18 - 1-Koningen 17:18]
	{-1}
[QUOTE] zei hij, en hij nam de jongen van haar schoot en droeg hem naar boven, naar de kamer die hij in gebruik had, en legde hem op zijn eigen ​bed. (8978) [1-Koningen 17:19 - 1-Koningen 17:19]
	{-1}
Toen riep hij de HEER aan en vroeg: [QUOTE] (8979) [1-Koningen 17:20 - 1-Koningen 17:20]
	{-1}
Hij strekte zich driemaal over het ​kind​ uit, daarbij de HEER aanroepend met de woorden: [QUOTE] (8980) [1-Koningen 17:21 - 1-Koningen 17:21]
	{-1}
De HEER verhoorde ​Elia’s smeekbede: de levensadem keerde terug in de borst van het ​kind, en het leefde weer. (8981) [1-Koningen 17:22 - 1-Koningen 17:22]
	{-1}
Elia​ nam het ​kind​ op, droeg het naar beneden en gaf het aan zijn moeder terug. (8982) [1-Koningen 17:23 - 1-Koningen 17:23]
	{-1}
[QUOTE] zei hij. (8983) [1-Koningen 17:23 - 1-Koningen 17:23]
	{-1}
Toen zei de vrouw tegen ​Elia: [QUOTE] (8984) [1-Koningen 17:24 - 1-Koningen 17:24]
	{-1}
Voor er drie jaren verstreken waren, richtte de HEER zich opnieuw tot ​Elia, met de woorden: [QUOTE] (8985) [1-Koningen 18:1 - 1-Koningen 18:1]
	{-1}
Elia​ ging dus op ​weg​ naar de ​koning. (8986) [1-Koningen 18:2 - 1-Koningen 18:2]
	{-1}
Intussen was de hongersnood in Samaria zo groot geworden, (8987) [1-Koningen 18:2 - 1-Koningen 18:2]
	{-1}
dat ​Achab​ zijn hofmeester Obadja ontboden had. (8988) [1-Koningen 18:3 - 1-Koningen 18:3]
	{-1}
Deze Obadja had groot ​ontzag​ voor de HEER. (8989) [1-Koningen 18:3 - 1-Koningen 18:3]
	{-1}
Toen ​koningin​ ​Izebel​ de ​profeten​ van de HEER liet uitroeien, had Obadja honderd van hen in twee groepen van vijftig in grotten verborgen en hen daar van voedsel en drinkwater voorzien. (8990) [1-Koningen 18:4 - 1-Koningen 18:4]
	{-1}
Achab​ zei tegen Obadja: [QUOTE] (8991) [1-Koningen 18:5 - 1-Koningen 18:5]
	{-1}
Ze namen ieder een deel van het land voor hun rekening: ​Achab​ ging de ene kant uit, alleen, en Obadja de andere kant, ook alleen. (8992) [1-Koningen 18:6 - 1-Koningen 18:6]
	{-1}
Onderweg kwam Obadja ​Elia​ tegen. (8993) [1-Koningen 18:7 - 1-Koningen 18:7]
	{-1}
Toen hij hem herkende, boog hij diep voorover en vroeg: [QUOTE] (8994) [1-Koningen 18:7 - 1-Koningen 18:7]
	{-1}
[QUOTE] antwoordde ​Elia. (8995) [1-Koningen 18:8 - 1-Koningen 18:8]
	{-1}
[QUOTE] (8996) [1-Koningen 18:8 - 1-Koningen 18:8]
	{-1}
Maar Obadja protesteerde:  (8997) [1-Koningen 18:9 - 1-Koningen 18:9]
	{-1}
[QUOTE] (8998) [1-Koningen 18:14 - 1-Koningen 18:14]
	{-1}
Maar ​Elia​ antwoordde: [QUOTE] (8999) [1-Koningen 18:15 - 1-Koningen 18:15]
	{-1}
Obadja zocht ​Achab​ op en vertelde hem dat ​Elia​ eraan kwam. (9000) [1-Koningen 18:16 - 1-Koningen 18:16]
	{-1}
​Achab​ ging ​Elia​ tegemoet, (9001) [1-Koningen 18:16 - 1-Koningen 18:16]
	{-1}
en zodra hij hem in het oog kreeg riep hij uit: [QUOTE] (9002) [1-Koningen 18:17 - 1-Koningen 18:17]
	{-1}
Elia​ antwoordde:  (9003) [1-Koningen 18:18 - 1-Koningen 18:18]
	{-1}
[QUOTE] (9004) [1-Koningen 18:19 - 1-Koningen 18:19]
	{-1}
Achab​ stuurde boden naar alle ​stammen​ van Israël en liet ook alle ​profeten​ bij de Karmel bijeenkomen. (9005) [1-Koningen 18:20 - 1-Koningen 18:20]
	{-1}
Daar sprak ​Elia​ het volk als volgt toe: [QUOTE] De Israëlieten zeiden niets. (9006) [1-Koningen 18:21 - 1-Koningen 18:21]
	{-1}
Toen zei ​Elia:  (9007) [1-Koningen 18:22 - 1-Koningen 18:22]
	{-1}
[QUOTE] Heel het volk stemde met dit voorstel in. (9008) [1-Koningen 18:24 - 1-Koningen 18:24]
	{-1}
[QUOTE] zei ​Elia​ tegen de ​profeten​ van ​Baäl. (9009) [1-Koningen 18:25 - 1-Koningen 18:25]
	{-1}
[QUOTE] (9010) [1-Koningen 18:25 - 1-Koningen 18:25]
	{-1}
De ​profeten​ namen een van de twee beschikbare stieren en maakten die voor het ​offer​ gereed. (9011) [1-Koningen 18:26 - 1-Koningen 18:26]
	{-1}
De hele morgen lang riepen ze ​Baäl​ aan: [QUOTE] Maar het bleef stil en niemand gaf antwoord, hoe ze ook dansten en sprongen rond het altaar dat daar was opgericht. (9012) [1-Koningen 18:26 - 1-Koningen 18:26]
	{-1}
Toen het middaguur aanbrak, begon ​Elia​ hen te honen: [QUOTE] (9013) [1-Koningen 18:27 - 1-Koningen 18:27]
	{-1}
De ​profeten​ riepen uit alle macht en brachten zichzelf, zoals hun gewoonte was, met ​zwaarden​ en ​lansen​ verwondingen toe tot het ​bloed​ over hun lijf stroomde. (9014) [1-Koningen 18:28 - 1-Koningen 18:28]
	{-1}
In vervoering bleven ze schreeuwen, maar ook toen het middaguur allang voorbij was en het uur voor het ​graanoffer​ aanbrak, was er nog steeds geen enkele reactie gekomen: het bleef stil, niemand gaf antwoord. (9015) [1-Koningen 18:29 - 1-Koningen 18:29]
	{-1}
Elia​ zei tegen de Israëlieten dat ze naar hem toe moesten komen. (9016) [1-Koningen 18:30 - 1-Koningen 18:30]
	{-1}
Toen ze bij hem waren komen staan, bouwde hij het verwoeste altaar van de HEER weer op. (9017) [1-Koningen 18:30 - 1-Koningen 18:30]
	{-1}
Hij nam twaalf stenen, evenveel als het aantal ​stammen​ van ​Israël, de nakomelingen van de zonen van ​Jakob, tot wie de HEER had gezegd: [QUOTE] (9018) [1-Koningen 18:31 - 1-Koningen 18:31]
	{-1}
Met die twaalf ​stenen​ maakte hij een ​altaar​ ter ere van de HEER, en daaromheen liet hij een geul graven met een lengte van tweehonderd ​el. (9019) [1-Koningen 18:32 - 1-Koningen 18:32]
	{-1}
