En grote groepen mensen volgden hem, uit Galilea en ​Dekapolis, uit Jeruzalem en Judea en uit het gebied aan de overkant van de ​Jordaan. (22349) [Matteus 4:25 - Matteus 4:25]
	{-1}
Toen hij de mensenmassa zag, ging hij de berg op. (22350) [Matteus 5:1 - Matteus 5:1]
	{-1}
Daar ging hij zitten met zijn ​leerlingen​ om zich heen. (22351) [Matteus 5:1 - Matteus 5:1]
	{-1}
Hij nam het woord en onderrichtte hen: (22352) [Matteus 5:2 - Matteus 5:2]
	{-1}
[QUOTE] (22353) [Matteus 7:27 - Matteus 7:27]
	{-1}
Toen ​Jezus​ deze rede had uitgesproken, waren de mensen diep onder de indruk van zijn onderricht, (22354) [Matteus 7:28 - Matteus 7:28]
	{-1}
want hij sprak hen toe als iemand met gezag, en niet zoals hun ​schriftgeleerden. (22355) [Matteus 7:29 - Matteus 7:29]
	{-1}
Hij daalde de berg af en grote mensenmassa’s volgden hem. (22356) [Matteus 8:1 - Matteus 8:1]
	{-1}
Er kwam iemand naar hem toe die aan ​huidvraat​ leed. (22357) [Matteus 8:2 - Matteus 8:2]
	{-1}
Hij wierp zich voor hem neer en zei: [QUOTE] (22358) [Matteus 8:2 - Matteus 8:2]
	{-1}
Jezus​ strekte zijn hand uit, raakte hem aan en zei: [QUOTE] En meteen was hij gereinigd van zijn ​huidvraat. (22359) [Matteus 8:3 - Matteus 8:3]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (22360) [Matteus 8:4 - Matteus 8:4]
	{-1}
Toen hij ​Kafarnaüm​ binnenging, kwam er een ​centurio​ naar hem toe die hem om hulp smeekte. (22361) [Matteus 8:5 - Matteus 8:5]
	{-1}
[QUOTE] zei hij, [QUOTE] (22362) [Matteus 8:6 - Matteus 8:6]
	{-1}
Jezus​ antwoordde hem: [QUOTE] (22363) [Matteus 8:7 - Matteus 8:7]
	{-1}
Daarop zei de ​centurio:  (22364) [Matteus 8:8 - Matteus 8:8]
	{-1}
[QUOTE] (22365) [Matteus 8:9 - Matteus 8:9]
	{-1}
Toen ​Jezus​ dit hoorde, verbaasde hij zich en hij zei tegen degenen die hem volgden:  (22366) [Matteus 8:10 - Matteus 8:10]
	{-1}
[QUOTE] (22367) [Matteus 8:12 - Matteus 8:12]
	{-1}
Tegen de ​centurio​ zei ​Jezus: [QUOTE] Op hetzelfde moment genas zijn ​slaaf. (22368) [Matteus 8:13 - Matteus 8:13]
	{-1}
Toen ​Jezus​ het huis van ​Petrus​ was binnengegaan, zag hij diens schoonmoeder met ​koorts​ in ​bed​ liggen. (22369) [Matteus 8:14 - Matteus 8:14]
	{-1}
Hij raakte haar hand aan en de ​koorts​ verdween. (22370) [Matteus 8:15 - Matteus 8:15]
	{-1}
Ze stond op en begon voor hem te zorgen. (22371) [Matteus 8:15 - Matteus 8:15]
	{-1}
Bij het vallen van de avond brachten ze vele bezetenen bij hem. (22372) [Matteus 8:16 - Matteus 8:16]
	{-1}
Met een enkel bevel dreef hij de geesten uit, en allen die ​ziek​ waren genas hij, (22373) [Matteus 8:16 - Matteus 8:16]
	{-1}
opdat in vervulling ging wat gezegd is door de ​profeet​ ​Jesaja: [QUOTE] (22374) [Matteus 8:17 - Matteus 8:17]
	{-1}
Toen ​Jezus​ de mensenmassa om zich heen zag, gaf hij bevel naar de overkant te varen. (22375) [Matteus 8:18 - Matteus 8:18]
	{-1}
Maar een ​schriftgeleerde​ kwam op hem af en zei: [QUOTE] (22376) [Matteus 8:19 - Matteus 8:19]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (22377) [Matteus 8:20 - Matteus 8:20]
	{-1}
Een ander, een van zijn ​leerlingen, zei: [QUOTE] (22378) [Matteus 8:21 - Matteus 8:21]
	{-1}
Maar ​Jezus​ zei tegen hem: [QUOTE] (22379) [Matteus 8:22 - Matteus 8:22]
	{-1}
Hij stapte in de ​boot​ en zijn ​leerlingen​ volgden hem. (22380) [Matteus 8:23 - Matteus 8:23]
	{-1}
Plotseling begon het meer enorm te kolken, zodat de ​boot​ bijna door de golven werd verzwolgen. (22381) [Matteus 8:24 - Matteus 8:24]
	{-1}
Maar ​Jezus​ sliep. (22382) [Matteus 8:24 - Matteus 8:24]
	{-1}
Ze maakten hem wakker en riepen: [QUOTE] (22383) [Matteus 8:25 - Matteus 8:25]
	{-1}
Hij zei tegen hen: [QUOTE] Toen stond hij op en sprak de wind en het water bestraffend toe, en het meer kwam geheel tot rust. (22384) [Matteus 8:26 - Matteus 8:26]
	{-1}
De mensen zeiden vol verbazing: [QUOTE] (22385) [Matteus 8:27 - Matteus 8:27]
	{-1}
Toen hij aan de overkant in het gebied van de ​Gadarenen​ kwam, liepen hem vanuit de ​grafspelonken​ twee bezetenen tegemoet. (22386) [Matteus 8:28 - Matteus 8:28]
	{-1}
Ze waren zo gevaarlijk dat niemand daar langs durfde te gaan. (22387) [Matteus 8:28 - Matteus 8:28]
	{-1}
Ze begonnen te schreeuwen en te roepen: [QUOTE] (22388) [Matteus 8:29 - Matteus 8:29]
	{-1}
Een eind verderop liep een grote kudde varkens te grazen. (22389) [Matteus 8:30 - Matteus 8:30]
	{-1}
De demonen smeekten hem: [QUOTE] (22390) [Matteus 8:31 - Matteus 8:31]
	{-1}
Hij antwoordde hun: [QUOTE] Ze verlieten de twee mannen en trokken in de varkens. (22391) [Matteus 8:32 - Matteus 8:32]
	{-1}
Toen stormde de hele kudde van de steile helling af het meer in, en de dieren kwamen om in de golven. (22392) [Matteus 8:32 - Matteus 8:32]
	{-1}
De varkenshoeders sloegen op de vlucht, en toen ze in de stad kwamen vertelden ze het overal rond, ook wat er met de bezetenen was gebeurd. (22393) [Matteus 8:33 - Matteus 8:33]
	{-1}
Nu trok de hele stad uit, ​Jezus​ tegemoet. (22394) [Matteus 8:34 - Matteus 8:34]
	{-1}
Toen ze hem gevonden hadden, verzochten ze hem dringend hun gebied te verlaten. (22395) [Matteus 8:34 - Matteus 8:34]
	{-1}
Hij stapte weer in de ​boot​ en stak over, terug naar zijn eigen stad. (22396) [Matteus 9:1 - Matteus 9:1]
	{-1}
Daar probeerden een paar mensen een verlamde bij hem te brengen die op een draagbed lag. (22397) [Matteus 9:2 - Matteus 9:2]
	{-1}
Bij het zien van hun geloof zei ​Jezus​ tegen de verlamde: [QUOTE] (22398) [Matteus 9:2 - Matteus 9:2]
	{-1}
