Hetzelfde deed hij met alle andere steden van ​Ammon. (7819) [2-Samuel 12:31 - 2-Samuel 12:31]
	{-1}
Daarna keerde ​David​ met het hele ​leger​ naar Jeruzalem terug. (7820) [2-Samuel 12:31 - 2-Samuel 12:31]
	{-1}
Enige tijd later gebeurde het volgende. (7821) [2-Samuel 13:1 - 2-Samuel 13:1]
	{-1}
​Absalom, een zoon van ​David, had een zuster die ​Tamar​ heette. (7822) [2-Samuel 13:1 - 2-Samuel 13:1]
	{-1}
Ze was heel mooi. (7823) [2-Samuel 13:1 - 2-Samuel 13:1]
	{-1}
​Amnon, de oudste zoon van ​David, werd verliefd op haar. (7824) [2-Samuel 13:1 - 2-Samuel 13:1]
	{-1}
Maar omdat ze als jong meisje onder streng toezicht stond, zag hij geen kans om haar te benaderen. (7825) [2-Samuel 13:2 - 2-Samuel 13:2]
	{-1}
Hij werd bijna ​ziek​ van verlangen naar zijn halfzuster. (7826) [2-Samuel 13:2 - 2-Samuel 13:2]
	{-1}
Nu was ​Amnon​ bevriend met zijn neef Jonadab, de zoon van ​Davids​ broer Sima, en deze Jonadab was iemand met veel ervaring. (7827) [2-Samuel 13:3 - 2-Samuel 13:3]
	{-1}
[QUOTE] vroeg hij aan de koningszoon, [QUOTE] ​Amnon​ antwoordde: [QUOTE] (7828) [2-Samuel 13:4 - 2-Samuel 13:4]
	{-1}
Jonadab raadde hem aan: [QUOTE] (7829) [2-Samuel 13:5 - 2-Samuel 13:5]
	{-1}
Dus ging ​Amnon​ op ​bed​ liggen en deed hij alsof hij ​ziek​ was. (7830) [2-Samuel 13:6 - 2-Samuel 13:6]
	{-1}
Toen de ​koning​ naar hem kwam kijken, zei ​Amnon​ tegen hem: [QUOTE] (7831) [2-Samuel 13:6 - 2-Samuel 13:6]
	{-1}
Meteen stuurde ​David​ een boodschap naar ​Tamar: [QUOTE] (7832) [2-Samuel 13:7 - 2-Samuel 13:7]
	{-1}
Tamar​ ging naar het ​huis​ van haar broer ​Amnon. (7833) [2-Samuel 13:8 - 2-Samuel 13:8]
	{-1}
Terwijl hij op ​bed​ bleef liggen, maakte ze deeg, kneedde het en vormde er onder zijn ogen ​harten​ van. (7834) [2-Samuel 13:8 - 2-Samuel 13:8]
	{-1}
Toen ze de hartenkoeken ​gebakken​ had, (7835) [2-Samuel 13:8 - 2-Samuel 13:8]
	{-1}
zette ze de ​schaal​ klaar, maar ​Amnon​ weigerde te eten. (7836) [2-Samuel 13:9 - 2-Samuel 13:9]
	{-1}
Hij stuurde alle aanwezigen weg (7837) [2-Samuel 13:9 - 2-Samuel 13:9]
	{-1}
en zei toen tegen ​Tamar: [QUOTE] ​Tamar​ bracht de hartenkoeken naar het slaapvertrek van haar broer ​Amnon​ (7838) [2-Samuel 13:10 - 2-Samuel 13:10]
	{-1}
en hield ze hem voor. (7839) [2-Samuel 13:11 - 2-Samuel 13:11]
	{-1}
Maar hij greep haar beet en zei tegen haar: [QUOTE] (7840) [2-Samuel 13:11 - 2-Samuel 13:11]
	{-1}
Ze smeekte:  (7841) [2-Samuel 13:12 - 2-Samuel 13:12]
	{-1}
[QUOTE] (7842) [2-Samuel 13:13 - 2-Samuel 13:13]
	{-1}
Maar hij wilde niet luisteren naar wat ze zei, en hij overweldigde haar en onteerde haar en ​verkrachtte​ haar. (7843) [2-Samuel 13:14 - 2-Samuel 13:14]
	{-1}
Meteen welde een diepe haat in ​Amnon​ op. (7844) [2-Samuel 13:15 - 2-Samuel 13:15]
	{-1}
Hij haatte haar zelfs meer dan hij haar eerst had liefgehad. (7845) [2-Samuel 13:15 - 2-Samuel 13:15]
	{-1}
[QUOTE] beet hij haar toe. (7846) [2-Samuel 13:15 - 2-Samuel 13:15]
	{-1}
Tamar​ riep uit: [QUOTE] Maar hij wilde niet naar haar luisteren. (7847) [2-Samuel 13:16 - 2-Samuel 13:16]
	{-1}
Hij riep zijn bediende en zei: [QUOTE] (7848) [2-Samuel 13:17 - 2-Samuel 13:17]
	{-1}
Tamar​ droeg een veelkleurig gewaad, zoals de jonge, huwbare koningsdochters dat als overkleed droegen. (7849) [2-Samuel 13:18 - 2-Samuel 13:18]
	{-1}
Toen Amnons bediende haar op straat had gezet en de deur achter haar had vergrendeld, (7850) [2-Samuel 13:18 - 2-Samuel 13:18]
	{-1}
wierp ze ​stof​ over haar hoofd en ​scheurde​ ze haar veelkleurig kleed. (7851) [2-Samuel 13:19 - 2-Samuel 13:19]
	{-1}
Ze greep naar haar hoofd en liep jammerend naar huis. (7852) [2-Samuel 13:19 - 2-Samuel 13:19]
	{-1}
Daar vroeg haar broer ​Absalom​ haar: [QUOTE] ​Tamar​ bleef voortaan bij haar broer ​Absalom, van het leven afgesneden. (7853) [2-Samuel 13:20 - 2-Samuel 13:20]
	{-1}
Toen ​koning​ ​David​ hoorde wat er gebeurd was, werd hij woedend. (7854) [2-Samuel 13:21 - 2-Samuel 13:21]
	{-1}
Absalom​ sprak er niet met ​Amnon​ over, er viel tussen hen geen onvertogen woord, maar hij haatte hem omdat hij zijn zuster ​Tamar​ had onteerd. (7855) [2-Samuel 13:22 - 2-Samuel 13:22]
	{-1}
Twee jaar later nodigde ​Absalom​ alle zonen van de ​koning​ uit om bij hem in ​Baäl-Chasor, in de buurt van Efraïm, het schapenscheerdersfeest bij te wonen. (7856) [2-Samuel 13:23 - 2-Samuel 13:23]
	{-1}
Hij ging naar de ​koning​ en vroeg: [QUOTE] (7857) [2-Samuel 13:24 - 2-Samuel 13:24]
	{-1}
De ​koning​ antwoordde: [QUOTE] Hoe ​Absalom​ ook aandrong, de ​koning​ bleef bij zijn weigering en wilde al afscheid nemen. (7858) [2-Samuel 13:25 - 2-Samuel 13:25]
	{-1}
Toen zei ​Absalom: [QUOTE] [QUOTE] vroeg de ​koning, (7859) [2-Samuel 13:26 - 2-Samuel 13:26]
	{-1}
maar ​Absalom​ bleef aandringen, en ten slotte stuurde de ​koning​ ​Amnon​ en de andere koningszonen met hem mee. (7860) [2-Samuel 13:27 - 2-Samuel 13:27]
	{-1}
Toen beval ​Absalom​ zijn dienaren: [QUOTE] (7861) [2-Samuel 13:28 - 2-Samuel 13:28]
	{-1}
Zodra ​Absaloms​ dienaren met ​Amnon​ hadden gedaan zoals ​Absalom​ bevolen had, stonden alle koningszonen op, sprongen op hun muildieren en maakten dat ze wegkwamen. (7862) [2-Samuel 13:29 - 2-Samuel 13:29]
	{-1}
Terwijl ze nog onderweg waren, bereikte ​David​ het gerucht dat ​Absalom​ alle koningszonen had gedood en dat niet één van hen ontkomen was. (7863) [2-Samuel 13:30 - 2-Samuel 13:30]
	{-1}
De ​koning​ stond op, ​scheurde​ zijn ​kleren​ en wierp zich op de grond. (7864) [2-Samuel 13:31 - 2-Samuel 13:31]
	{-1}
De hele hofhouding stond met gescheurde ​kleren​ om hem heen. (7865) [2-Samuel 13:31 - 2-Samuel 13:31]
	{-1}
Toen nam Jonadab, de zoon van ​Davids​ broer Sima, het woord en zei:  (7866) [2-Samuel 13:32 - 2-Samuel 13:32]
	{-1}
[QUOTE] (7867) [2-Samuel 13:33 - 2-Samuel 13:33]
	{-1}
Even later meldde de wachtpost die op de uitkijk stond, dat hij in de verte vanuit de bergen een grote menigte zag aankomen. (7868) [2-Samuel 13:34 - 2-Samuel 13:34]
	{-1}
