Hij veracht de zwakke niet, verafschuwt niet wie wordt vernederd, hij wendt zijn blik niet van hem af, maar hoort zijn hulpgeroep. (13678) [Psalmen 22:25 - Psalmen 22:25]
	{-1}
Van u komt mijn lofzang in de kring van het volk, mijn ​geloften​ los ik in bij wie u vrezen. (13679) [Psalmen 22:26 - Psalmen 22:26]
	{-1}
De vernederden zullen eten en worden verzadigd. (13680) [Psalmen 22:27 - Psalmen 22:27]
	{-1}
Zij die hem zoeken, brengen lof aan de HEER. (13681) [Psalmen 22:27 - Psalmen 22:27]
	{-1}
Voor altijd mogen jullie leven! (13682) [Psalmen 22:27 - Psalmen 22:27]
	{-1}
Overal, tot aan de einden der aarde, zal men de HEER gedenken en zich tot hem wenden. (13683) [Psalmen 22:28 - Psalmen 22:28]
	{-1}
Voor u zullen zich buigen alle ​stammen​ en volken. (13684) [Psalmen 22:28 - Psalmen 22:28]
	{-1}
Want het koningschap is aan de HEER, hij heerst over de volken. (13685) [Psalmen 22:29 - Psalmen 22:29]
	{-1}
Wie op aarde in overvloed leven, zullen aanzitten en zich voor hem buigen. (13686) [Psalmen 22:30 - Psalmen 22:30]
	{-1}
Ook zullen voor hem knielen wie in het ​graf​ zijn neergedaald, wie hun leven niet konden behouden. (13687) [Psalmen 22:30 - Psalmen 22:30]
	{-1}
Een nieuw geslacht zal hem dienen en aan de ​kinderen​ vertellen van de Heer; (13688) [Psalmen 22:31 - Psalmen 22:31]
	{-1}
aan het volk dat nog geboren moet worden zal het van zijn ​gerechtigheid​ verhalen: hij is een God van daden. (13689) [Psalmen 22:32 - Psalmen 22:32]
	{-1}
Een psalm van ​David. (13690) [Psalmen 23:1 - Psalmen 23:1]
	{-1}
De HEER is mijn ​herder, het ontbreekt mij aan niets. (13691) [Psalmen 23:1 - Psalmen 23:1]
	{-1}
Hij laat mij rusten in groene weiden en voert mij naar vredig water, (13692) [Psalmen 23:2 - Psalmen 23:2]
	{-1}
hij geeft mij nieuwe kracht - en leidt mij langs veilige paden tot ​eer​ van zijn naam. (13693) [Psalmen 23:3 - Psalmen 23:3]
	{-1}
Al gaat mijn weg door een donker dal, ik vrees geen gevaar, want u bent bij mij, uw stok en uw staf, zij geven mij moed. (13694) [Psalmen 23:4 - Psalmen 23:4]
	{-1}
U nodigt mij aan ​tafel voor het oog van de vijand, u ​zalft​ mijn hoofd met olie, mijn ​beker​ vloeit over. (13695) [Psalmen 23:5 - Psalmen 23:5]
	{-1}
Geluk en ​genade​ volgen mij alle dagen van mijn leven, ik keer terug in het ​huis​ van de HEER tot in lengte van dagen. (13696) [Psalmen 23:6 - Psalmen 23:6]
	{-1}
Van ​David, een psalm. (13697) [Psalmen 24:1 - Psalmen 24:1]
	{-1}
Van de HEER is de aarde en alles wat daar leeft, de wereld en wie haar bewonen, (13698) [Psalmen 24:1 - Psalmen 24:1]
	{-1}
hij heeft haar op de zeeën gegrondvest, op de stromen heeft hij haar verankerd. (13699) [Psalmen 24:2 - Psalmen 24:2]
	{-1}
Wie mag de berg van de HEER bestijgen, wie mag staan op zijn ​heilige​ plaats? (13700) [Psalmen 24:3 - Psalmen 24:3]
	{-1}
Wie reine handen heeft en een zuiver ​hart, zich niet inlaat met leugens - en niet bedrieglijk zweert. (13701) [Psalmen 24:4 - Psalmen 24:4]
	{-1}
Zegen​ zal hij ontvangen van de HEER en recht verkrijgen van God, zijn redder. (13702) [Psalmen 24:5 - Psalmen 24:5]
	{-1}
Dat valt hun ten deel die u zoeken, die zich tot u wenden – het volk van ​Jakob. (13703) [Psalmen 24:6 - Psalmen 24:6]
	{-1}
sela (13704) [Psalmen 24:6 - Psalmen 24:6]
	{-1}
Hef, o ​poorten, uw hoofden omhoog, verhef u, aloude ingangen: de ​koning​ vol majesteit wil binnengaan. (13705) [Psalmen 24:7 - Psalmen 24:7]
	{-1}
Wie is die ​koning​ vol majesteit? De HEER, machtig en heldhaftig, de HEER, heldhaftig in de strijd. (13706) [Psalmen 24:8 - Psalmen 24:8]
	{-1}
Hef, o ​poorten, uw hoofden omhoog, verhef ze, aloude ingangen: de ​koning​ vol majesteit wil binnengaan. (13707) [Psalmen 24:9 - Psalmen 24:9]
	{-1}
Wie is hij, die koning vol majesteit? De HEER van de hemelse machten, hij is de koning vol majesteit. (13708) [Psalmen 24:10 - Psalmen 24:10]
	{-1}
sela (13709) [Psalmen 24:10 - Psalmen 24:10]
	{-1}
Van ​David. (13710) [Psalmen 25:1 - Psalmen 25:1]
	{-1}
Naar u, HEER, gaat mijn verlangen uit, - (13711) [Psalmen 25:1 - Psalmen 25:1]
	{-1}
mijn God, op u vertrouw ik, maak mij niet te schande, laat mijn vijanden niet triomferen. (13712) [Psalmen 25:2 - Psalmen 25:2]
	{-1}
Zij die op u hopen worden niet beschaamd, beschaamd worden zij die u achteloos verraden. (13713) [Psalmen 25:3 - Psalmen 25:3]
	{-1}
Maak mij, HEER, met uw wegen vertrouwd, leer mij uw paden te gaan. (13714) [Psalmen 25:4 - Psalmen 25:4]
	{-1}
Wijs mij de weg van uw waarheid en onderricht mij, want u bent de God die mij redt, op u blijf ik hopen, elke dag weer. (13715) [Psalmen 25:5 - Psalmen 25:5]
	{-1}
Denk aan uw ​barmhartigheid, HEER, aan uw ​liefde​ door de eeuwen heen. (13716) [Psalmen 25:6 - Psalmen 25:6]
	{-1}
Denk niet aan de ​zonden​ uit mijn jeugd, maar denk met ​liefde​ aan mij en laat uw ​goedheid​ spreken, HEER. (13717) [Psalmen 25:7 - Psalmen 25:7]
	{-1}
Goed en ​rechtvaardig​ is de HEER: hij wijst zondaars de weg, (13718) [Psalmen 25:8 - Psalmen 25:8]
	{-1}
wie nederig zijn leidt hij in het rechte spoor, hij leert hun zijn paden te gaan. (13719) [Psalmen 25:9 - Psalmen 25:9]
	{-1}
Liefde​ en trouw zijn de weg van de HEER voor wie de wetten van zijn ​verbond​ onderhouden. (13720) [Psalmen 25:10 - Psalmen 25:10]
	{-1}
Vergeef​ mij, HEER, mijn grote schuld, omwille van uw naam. (13721) [Psalmen 25:11 - Psalmen 25:11]
	{-1}
Aan wie in ​ontzag​ voor hem leven, leert de HEER de rechte weg te kiezen. (13722) [Psalmen 25:12 - Psalmen 25:12]
	{-1}
Hun leven verloopt in voorspoed en hun ​kinderen​ zullen het land bezitten. (13723) [Psalmen 25:13 - Psalmen 25:13]
	{-1}
De HEER is een vriend van wie hem vrezen, hij maakt hen vertrouwd met zijn ​verbond. (13724) [Psalmen 25:14 - Psalmen 25:14]
	{-1}
Ik houd mijn oog gericht op de HEER, hij bevrijdt mijn voeten uit het net. (13725) [Psalmen 25:15 - Psalmen 25:15]
	{-1}
Keer u tot mij en wees mij ​genadig, ik ben alleen en ellendig. (13726) [Psalmen 25:16 - Psalmen 25:16]
	{-1}
Mijn ​hart​ is vol van angst, bevrijd mij uit mijn benauwenis. (13727) [Psalmen 25:17 - Psalmen 25:17]
	{-1}
