Dit zijn de namen van de zonen van Levi: Gerson, Kehat en Merari. (2863) [Numeri 3:17 - Numeri 3:17]
	{-1}
nbsp; De zonen van Gerson heetten Libni en Simi. (2864) [Numeri 3:18 - Numeri 3:18]
	{-1}
De zonen van Kehat: Amram, Jishar, Chebron en Uzziël. (2865) [Numeri 3:18 - Numeri 3:18]
	{-1}
De zonen van Merari: Machli en Musi. (2866) [Numeri 3:18 - Numeri 3:18]
	{-1}
Naar hen werden de verschillende geslachten genoemd. (2867) [Numeri 3:18 - Numeri 3:18]
	{-1}
Dit waren de geslachten van de Levieten, die elk weer onderverdeeld waren in families. (2868) [Numeri 3:18 - Numeri 3:18]
	{-1}
Van Gerson stamden de Libnieten en de Simieten af; dit waren de geslachten van de Gersonieten. (2869) [Numeri 3:19 - Numeri 3:19]
	{-1}
Het aantal mannelijke personen van één maand en ouder dat werd ingeschreven, bedroeg 7500. (2870) [Numeri 3:20 - Numeri 3:20]
	{-1}
De Gersonieten sloegen hun kamp op achter de ​tabernakel, aan de westkant. (2871) [Numeri 3:21 - Numeri 3:21]
	{-1}
Hun ​leider​ was Eljasaf, de zoon van Laël. (2872) [Numeri 3:22 - Numeri 3:22]
	{-1}
De Gersonieten hadden wat de ​ontmoetingstent​ betreft de zorg voor de ​tabernakel, de ​tent​ daaroverheen en de dekkleden, het gordijn voor de ingang van de ​ontmoetingstent, (2873) [Numeri 3:23 - Numeri 3:23]
	{-1}
de doeken waarmee de ruimte rond de ​tabernakel​ en het ​altaar​ afgeschermd was, het gordijn voor de ingang van de afgeschermde ruimte, en de touwen. (2874) [Numeri 3:24 - Numeri 3:24]
	{-1}
Alles wat hiermee te maken had, was hun werk. (2875) [Numeri 3:24 - Numeri 3:24]
	{-1}
Van Kehat stamden de Amramieten, Jisharieten, Chebronieten en Uzziëlieten af; dat waren de geslachten van de Kehatieten. (2876) [Numeri 3:25 - Numeri 3:25]
	{-1}
Het aantal mannelijke personen van één maand en ouder bedroeg 8600. (2877) [Numeri 3:26 - Numeri 3:26]
	{-1}
Zij hadden de zorg voor de ​heilige​ ruimte. (2878) [Numeri 3:26 - Numeri 3:26]
	{-1}
De Kehatieten sloegen hun kamp op aan een van de lange zijden van de ​tabernakel, en wel aan de zuidkant. (2879) [Numeri 3:27 - Numeri 3:27]
	{-1}
Hun ​leider​ was Elisafan, de zoon van Uzziël. (2880) [Numeri 3:28 - Numeri 3:28]
	{-1}
Zij hadden de zorg voor de ​ark, de tafel, de ​lampenstandaard, de ​altaren, de ​heilige​ voorwerpen die bij de dienst gebruikt werden en het voorhangsel. (2881) [Numeri 3:29 - Numeri 3:29]
	{-1}
Alles wat hiermee te maken had, was hun werk. (2882) [Numeri 3:29 - Numeri 3:29]
	{-1}
Aan het hoofd van de ​leiders​ van de ​Levieten​ stond Eleazar, de zoon van de ​priester​ ​Aäron. (2883) [Numeri 3:30 - Numeri 3:30]
	{-1}
Hij hield toezicht op degenen die de zorg voor de ​heilige​ ruimte hadden. (2884) [Numeri 3:30 - Numeri 3:30]
	{-1}
Van Merari stamden de Machlieten en de Musieten af; dat waren de geslachten van de Merarieten. (2885) [Numeri 3:31 - Numeri 3:31]
	{-1}
Het aantal mannelijke personen van één maand en ouder dat werd ingeschreven, bedroeg 6200. (2886) [Numeri 3:32 - Numeri 3:32]
	{-1}
Hun ​leider​ was Suriël, de zoon van Abichaïl. (2887) [Numeri 3:33 - Numeri 3:33]
	{-1}
Zij sloegen hun kamp op aan de andere lange zijde van de ​tabernakel, aan de noordkant. (2888) [Numeri 3:33 - Numeri 3:33]
	{-1}
De Merarieten waren belast met de zorg voor de planken van de ​tabernakel, de dwarsbalken, palen en voetstukken en wat daarbij hoorde. (2889) [Numeri 3:34 - Numeri 3:34]
	{-1}
Alles wat hiermee te maken had, was hun werk. (2890) [Numeri 3:34 - Numeri 3:34]
	{-1}
Ook droegen ze zorg voor de palen van de afgeschermde ruimte, voor de voetstukken, de pinnen en de touwen. (2891) [Numeri 3:35 - Numeri 3:35]
	{-1}
Aan de voorzijde van de ​tabernakel, aan de oostkant, waar de zon opkomt, sloegen ​Mozes​ en ​Aäron​ en zijn zonen hun ​tenten​ op. (2892) [Numeri 3:36 - Numeri 3:36]
	{-1}
Zij verzorgden namens de Israëlieten de dienst in het ​heiligdom. (2893) [Numeri 3:36 - Numeri 3:36]
	{-1}
Iedere onbevoegde die te dicht bij het ​heiligdom​ kwam, werd gedood. (2894) [Numeri 3:36 - Numeri 3:36]
	{-1}
Het totale aantal mannelijke ​Levieten​ van één maand en ouder dat ​Mozes​ samen met ​Aäron​ in opdracht van de HEER inschreef, geordend naar ​geslacht, bedroeg 22.000. (2895) [Numeri 3:37 - Numeri 3:37]
	{-1}
De HEER zei tegen ​Mozes:  (2896) [Numeri 3:38 - Numeri 3:38]
	{-1}
[QUOTE] (2897) [Numeri 3:39 - Numeri 3:39]
	{-1}
Mozes​ telde de ​eerstgeboren​ Israëlieten, zoals de HEER hem had opgedragen. (2898) [Numeri 3:40 - Numeri 3:40]
	{-1}
Het totale aantal mannelijke eerstgeborenen van één maand en ouder bedroeg 22.273. (2899) [Numeri 3:41 - Numeri 3:41]
	{-1}
De HEER zei tegen ​Mozes: (2900) [Numeri 3:42 - Numeri 3:42]
	{-1}
[QUOTE] (2901) [Numeri 3:45 - Numeri 3:45]
	{-1}
nbsp; Mozes inde het losgeld voor de eerstgeboren Israëlieten die het aantal dat door de Levieten was vrijgekocht te boven gingen; hij nam dertienhonderdvijfenzestig sjekel in ontvangst, volgens het ijkgewicht van het heiligdom. (2902) [Numeri 3:46 - Numeri 3:46]
	{-1}
Hij gaf dit losgeld aan ​Aäron​ en zijn zonen, zoals de HEER hem geboden had. (2903) [Numeri 3:47 - Numeri 3:47]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2904) [Numeri 4:1 - Numeri 4:1]
	{-1}
nbsp;  (2905) [Numeri 4:2 - Numeri 4:2]
	{-1}
[QUOTE] (2906) [Numeri 4:15 - Numeri 4:15]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2907) [Numeri 4:16 - Numeri 4:16]
	{-1}
[QUOTE] (2908) [Numeri 4:19 - Numeri 4:19]
	{-1}
De HEER zei tegen ​Mozes: (2909) [Numeri 4:20 - Numeri 4:20]
	{-1}
[QUOTE] (2910) [Numeri 4:32 - Numeri 4:32]
	{-1}
Mozes, ​Aäron​ en de ​leiders​ van de gemeenschap schreven, geordend naar ​geslacht​ en ​familie, alle Kehatieten in (2911) [Numeri 4:33 - Numeri 4:33]
	{-1}
die tussen de dertig en vijftig jaar oud waren en verplicht waren werkzaamheden bij de ​ontmoetingstent​ te verrichten. (2912) [Numeri 4:34 - Numeri 4:34]
	{-1}
