De ​koning​ van Israël liet een hofdienaar komen die hij opdroeg om snel Micha, de zoon van Jimla, te gaan halen. (9170) [1-Koningen 22:9 - 1-Koningen 22:9]
	{-1}
De ​koning​ van Israël en de ​koning​ van Juda, Josafat, zaten ieder in hun staatsiegewaad op een ​troon​ op de ​dorsvloer​ voor de ​stadspoort​ van Samaria, in gezelschap van de in vervoering geraakte ​profeten. (9171) [1-Koningen 22:10 - 1-Koningen 22:10]
	{-1}
Sidkia, de zoon van Kenaäna, had twee ijzeren horens gemaakt en zei: [QUOTE] (9172) [1-Koningen 22:11 - 1-Koningen 22:11]
	{-1}
Ook de andere ​profeten​ voorspelden dergelijke dingen. (9173) [1-Koningen 22:12 - 1-Koningen 22:12]
	{-1}
[QUOTE] zeiden ze. (9174) [1-Koningen 22:12 - 1-Koningen 22:12]
	{-1}
[QUOTE] (9175) [1-Koningen 22:12 - 1-Koningen 22:12]
	{-1}
De bode die Micha was gaan halen, zei tegen hem: [QUOTE] (9176) [1-Koningen 22:13 - 1-Koningen 22:13]
	{-1}
Maar Micha zei: [QUOTE] (9177) [1-Koningen 22:14 - 1-Koningen 22:14]
	{-1}
Hij ging naar de ​koning​ toe, die hem vroeg: [QUOTE] [QUOTE] antwoordde Micha. (9178) [1-Koningen 22:15 - 1-Koningen 22:15]
	{-1}
[QUOTE] (9179) [1-Koningen 22:15 - 1-Koningen 22:15]
	{-1}
Hierop zei de ​koning: [QUOTE] (9180) [1-Koningen 22:16 - 1-Koningen 22:16]
	{-1}
Toen zei Micha: [QUOTE] (9181) [1-Koningen 22:17 - 1-Koningen 22:17]
	{-1}
De ​koning​ van Israël zei tegen Josafat: [QUOTE] (9182) [1-Koningen 22:18 - 1-Koningen 22:18]
	{-1}
Micha zei:  (9183) [1-Koningen 22:19 - 1-Koningen 22:19]
	{-1}
[QUOTE] (9184) [1-Koningen 22:23 - 1-Koningen 22:23]
	{-1}
Sidkia, de zoon van Kenaäna, kwam op Micha af en sloeg hem in zijn gezicht. (9185) [1-Koningen 22:24 - 1-Koningen 22:24]
	{-1}
[QUOTE] vroeg hij. (9186) [1-Koningen 22:24 - 1-Koningen 22:24]
	{-1}
[QUOTE] zei Micha, [QUOTE] (9187) [1-Koningen 22:25 - 1-Koningen 22:25]
	{-1}
De ​koning​ van Israël zei:  (9188) [1-Koningen 22:26 - 1-Koningen 22:26]
	{-1}
[QUOTE] (9189) [1-Koningen 22:27 - 1-Koningen 22:27]
	{-1}
Hierop zei Micha: [QUOTE] (Micha was het ook die zei: [QUOTE]) (9190) [1-Koningen 22:28 - 1-Koningen 22:28]
	{-1}
De ​koning​ van Israël trok samen met Josafat, de ​koning​ van Juda, ​ten strijde​ tegen Ramot in ​Gilead. (9191) [1-Koningen 22:29 - 1-Koningen 22:29]
	{-1}
Hij zei tegen Josafat: [QUOTE] De ​koning​ van Israël verkleedde zich dus voordat hij ​ten strijde​ trok. (9192) [1-Koningen 22:30 - 1-Koningen 22:30]
	{-1}
De ​koning​ van ​Aram​ had de bevelhebbers van zijn ​strijdwagens, tweeëndertig man, het volgende opgedragen: [QUOTE] (9193) [1-Koningen 22:31 - 1-Koningen 22:31]
	{-1}
Toen de bevelhebbers van de ​strijdwagens​ Josafat zagen, riepen ze: [QUOTE] Ze gingen op hem af om met hem te vechten, en Josafat schreeuwde om hulp. (9194) [1-Koningen 22:32 - 1-Koningen 22:32]
	{-1}
Maar toen de bevelhebbers van de ​strijdwagens​ merkten dat hij niet de ​koning​ van Israël was, lieten ze hem met rust. (9195) [1-Koningen 22:33 - 1-Koningen 22:33]
	{-1}
Een ​soldaat​ spande zijn ​boog​ en trof nietsvermoedend de ​koning​ van Israël tussen de schubben van zijn ​pantser. (9196) [1-Koningen 22:34 - 1-Koningen 22:34]
	{-1}
De ​koning​ zei tegen zijn ​wagenmenner: [QUOTE] (9197) [1-Koningen 22:34 - 1-Koningen 22:34]
	{-1}
Maar de strijd liep zo hoog op dat de ​koning​ zich voor de ogen van de ​Arameeërs​ in zijn wagen overeind moest houden. (9198) [1-Koningen 22:35 - 1-Koningen 22:35]
	{-1}
Tegen de avond stierf hij; zijn wagen zat onder het ​bloed. (9199) [1-Koningen 22:35 - 1-Koningen 22:35]
	{-1}
Toen de zon onderging, werd in het kamp het sein tot opbreken gegeven. (9200) [1-Koningen 22:36 - 1-Koningen 22:36]
	{-1}
De ​koning​ was dus gesneuveld. (9201) [1-Koningen 22:37 - 1-Koningen 22:37]
	{-1}
Na terugkomst in Samaria werd hij daar ​begraven. (9202) [1-Koningen 22:37 - 1-Koningen 22:37]
	{-1}
De ​strijdwagen​ werd schoongespoeld bij het ​waterbekken​ van de stad, waar de ​hoeren​ zich baadden, en de ​honden​ likten zijn ​bloed​ op zoals de HEER had voorzegd. (9203) [1-Koningen 22:38 - 1-Koningen 22:38]
	{-1}
Verdere bijzonderheden over Achab, over het paleis van ivoor dat hij heeft laten bouwen en over alle steden die hij heeft versterkt, zijn opgetekend in de kronieken van de koningen van Israël. (9204) [1-Koningen 22:39 - 1-Koningen 22:39]
	{-1}
Toen Achab bij zijn voorouders te ruste ging, werd hij opgevolgd door zijn zoon Achazja. (9205) [1-Koningen 22:40 - 1-Koningen 22:40]
	{-1}
Josafat, de zoon van Asa, werd ​koning​ van Juda​ in het vierde regeringsjaar van ​koning​ Achab van Israël. (9206) [1-Koningen 22:41 - 1-Koningen 22:41]
	{-1}
Hij was vijfendertig jaar oud toen hij ​koning​ werd, en hij regeerde vijfentwintig jaar in Jeruzalem. (9207) [1-Koningen 22:42 - 1-Koningen 22:42]
	{-1}
Zijn moeder was Azuba, de dochter van Silchi. (9208) [1-Koningen 22:42 - 1-Koningen 22:42]
	{-1}
Hij volgde in alle opzichten het voorbeeld van zijn vader Asa en deed wat goed is in de ogen van de HEER. (9209) [1-Koningen 22:43 - 1-Koningen 22:43]
	{-1}
Toch bleven de ​offerplaatsen​ bestaan en bleven de Judeeërs daar ​offers​ brengen en ​wierook​ branden. (9210) [1-Koningen 22:44 - 1-Koningen 22:44]
	{-1}
Met de ​koning​ van Israël stond hij op goede voet. (9211) [1-Koningen 22:45 - 1-Koningen 22:45]
	{-1}
Verdere bijzonderheden over Josafat en over de overwinningen die hij behaalde zijn opgetekend in de kronieken van de koningen van Juda. (9212) [1-Koningen 22:46 - 1-Koningen 22:46]
	{-1}
Degenen die ook na de tijd van zijn vader Asa nog tempelprostitutie bedreven, heeft hij uit het land verjaagd. (9213) [1-Koningen 22:47 - 1-Koningen 22:47]
	{-1}
In ​Edom​ was geen ​koning; het land werd bestuurd door een stadhouder. (9214) [1-Koningen 22:48 - 1-Koningen 22:48]
	{-1}
Josafat bouwde een handelsvloot om goud te halen in Ofir, maar de ​reis​ ging niet door want de schepen vergingen al bij Esjon-Geber. (9215) [1-Koningen 22:49 - 1-Koningen 22:49]
	{-1}
Achazja, de zoon van Achab, had Josafat voorgesteld: [QUOTE] maar dat had Josafat geweigerd. (9216) [1-Koningen 22:50 - 1-Koningen 22:50]
	{-1}
Toen Josafat bij zijn voorouders te ruste ging, werd hij ​begraven​ in de Davidsburcht. (9217) [1-Koningen 22:51 - 1-Koningen 22:51]
	{-1}
Zijn zoon Joram volgde hem op. (9218) [1-Koningen 22:51 - 1-Koningen 22:51]
	{-1}
Achazja, de zoon van Achab, werd ​koning​ van Israël in het zeventiende regeringsjaar van ​koning​ Josafat van Juda. (9219) [1-Koningen 22:52 - 1-Koningen 22:52]
	{-1}
