Ze zeiden: [QUOTE] Maar ​Jezus​ antwoordde:  (24351) [Lucas 22:67 - Lucas 22:67]
	{-1}
[QUOTE] (24352) [Lucas 22:69 - Lucas 22:69]
	{-1}
Toen zeiden allen: [QUOTE] Hij antwoordde: [QUOTE] (24353) [Lucas 22:70 - Lucas 22:70]
	{-1}
Ze zeiden: [QUOTE] (24354) [Lucas 22:71 - Lucas 22:71]
	{-1}
Ze stonden allen op en leidden hem voor aan ​Pilatus. (24355) [Lucas 23:1 - Lucas 23:1]
	{-1}
Daar brachten ze de volgende beschuldigingen tegen hem in: [QUOTE] (24356) [Lucas 23:2 - Lucas 23:2]
	{-1}
Pilatus​ vroeg hem: [QUOTE] ​Jezus​ antwoordde: [QUOTE] (24357) [Lucas 23:3 - Lucas 23:3]
	{-1}
Daarop zei ​Pilatus​ tegen de hogepriesters en de samengeschoolde menigte: [QUOTE] (24358) [Lucas 23:4 - Lucas 23:4]
	{-1}
Maar ze bleven hardnekkig beweren: [QUOTE] (24359) [Lucas 23:5 - Lucas 23:5]
	{-1}
Toen ​Pilatus​ dit hoorde, vroeg hij aan ​Jezus​ of hij uit Galilea kwam, (24360) [Lucas 23:6 - Lucas 23:6]
	{-1}
en toen hij besefte dat hij onder ​Herodes’ gezag viel, stuurde hij hem naar ​Herodes, die op dat moment in Jeruzalem verbleef. (24361) [Lucas 23:7 - Lucas 23:7]
	{-1}
Herodes​ was bijzonder blij toen hij ​Jezus​ zag, want hij wilde hem al heel lang ontmoeten omdat hij veel over hem gehoord had. (24362) [Lucas 23:8 - Lucas 23:8]
	{-1}
Bovendien hoopte hij hem een wonder te zien doen. (24363) [Lucas 23:8 - Lucas 23:8]
	{-1}
Hij ondervroeg hem uitvoerig, maar ​Jezus​ antwoordde hem niet één keer. (24364) [Lucas 23:9 - Lucas 23:9]
	{-1}
De hogepriesters en de ​schriftgeleerden​ die erbij stonden, brachten zware beschuldigingen tegen hem in. (24365) [Lucas 23:10 - Lucas 23:10]
	{-1}
Hierop begonnen ​Herodes​ en zijn ​soldaten​ ​Jezus​ te honen, en ze dreven de spot met hem door hem een pronkgewaad om te hangen. (24366) [Lucas 23:11 - Lucas 23:11]
	{-1}
Zo stuurde hij hem terug naar ​Pilatus. (24367) [Lucas 23:11 - Lucas 23:11]
	{-1}
Op die dag werden ​Herodes​ en ​Pilatus​ vrienden, terwijl ze altijd elkaars vijanden waren geweest. (24368) [Lucas 23:12 - Lucas 23:12]
	{-1}
Pilatus​ riep de hogepriesters en de leiders en het volk bij zich (24369) [Lucas 23:13 - Lucas 23:13]
	{-1}
en zei tegen hen:  (24370) [Lucas 23:14 - Lucas 23:14]
	{-1}
[QUOTE] (24371) [Lucas 23:16 - Lucas 23:16]
	{-1}
Maar ze begonnen met zijn allen luidkeels te schreeuwen: [QUOTE] (24372) [Lucas 23:17 - Lucas 23:17]
	{-1}
Deze laatste was gevangengezet wegens een oproer dat in de stad had plaatsgevonden en wegens ​moord. (24373) [Lucas 23:18 - Lucas 23:18]
	{-1}
Pilatus​ praatte opnieuw op hen in omdat hij ​Jezus​ wilde vrijlaten. (24374) [Lucas 23:19 - Lucas 23:19]
	{-1}
Maar ze schreeuwden het uit: [QUOTE] (24375) [Lucas 23:20 - Lucas 23:20]
	{-1}
Voor de derde maal zei hij tegen hen: [QUOTE] (24376) [Lucas 23:21 - Lucas 23:21]
	{-1}
Maar ze bleven luidkeels eisen dat hij gekruisigd zou worden, en met hun geschreeuw wonnen ze het pleit: (24377) [Lucas 23:22 - Lucas 23:22]
	{-1}
Pilatus​ besloot hun eis in te willigen. (24378) [Lucas 23:23 - Lucas 23:23]
	{-1}
Hij liet de man gaan die wegens oproer en ​moord​ gevangen was gezet en om wiens vrijlating ze hadden gevraagd, en leverde ​Jezus​ uit aan hun willekeur. (24379) [Lucas 23:24 - Lucas 23:24]
	{-1}
Toen ​Jezus​ werd weggeleid, hielden de ​soldaten​ een zekere Simon van Cyrene aan, die net de stad binnenkwam. (24380) [Lucas 23:25 - Lucas 23:25]
	{-1}
Ze legden het ​kruis​ op zijn rug en lieten het hem achter ​Jezus​ aan dragen. (24381) [Lucas 23:25 - Lucas 23:25]
	{-1}
Een grote volksmenigte volgde ​Jezus, evenals enkele vrouwen die zich op de borst sloegen en over hem weeklaagden. (24382) [Lucas 23:26 - Lucas 23:26]
	{-1}
Jezus​ keerde zich echter naar hen om en zei:  (24383) [Lucas 23:27 - Lucas 23:27]
	{-1}
[QUOTE] (24384) [Lucas 23:30 - Lucas 23:30]
	{-1}
Samen met ​Jezus​ werden nog twee anderen, beiden misdadigers, weggeleid om terechtgesteld te worden. (24385) [Lucas 23:31 - Lucas 23:31]
	{-1}
Aangekomen bij de plek die de Schedelplaats heet, werd hij gekruisigd, samen met de twee misdadigers, de een rechts van hem, de ander links. (24386) [Lucas 23:32 - Lucas 23:32]
	{-1}
Jezus​ zei: [QUOTE] - De ​soldaten​ verdeelden zijn ​kleren​ onder elkaar door erom te dobbelen. (24387) [Lucas 23:33 - Lucas 23:33]
	{-1}
Het volk stond toe te kijken. (24388) [Lucas 23:34 - Lucas 23:34]
	{-1}
De leiders hoonden hem en zeiden: [QUOTE] (24389) [Lucas 23:34 - Lucas 23:34]
	{-1}
Ook de ​soldaten​ dreven de spot met hem, ze gingen voor hem staan en boden hem zure ​wijn​ aan, (24390) [Lucas 23:35 - Lucas 23:35]
	{-1}
terwijl ze zeiden: [QUOTE] (24391) [Lucas 23:36 - Lucas 23:36]
	{-1}
Boven hem was een opschrift aangebracht: [QUOTE]. (24392) [Lucas 23:37 - Lucas 23:37]
	{-1}
Een van de gekruisigde misdadigers zei spottend tegen hem: [QUOTE] (24393) [Lucas 23:38 - Lucas 23:38]
	{-1}
Maar de ander wees hem terecht met de woorden:  (24394) [Lucas 23:39 - Lucas 23:39]
	{-1}
[QUOTE] (24395) [Lucas 23:40 - Lucas 23:40]
	{-1}
En hij zei: [QUOTE] (24396) [Lucas 23:41 - Lucas 23:41]
	{-1}
Jezus​ antwoordde: [QUOTE] (24397) [Lucas 23:42 - Lucas 23:42]
	{-1}
nbsp; Rond het middaguur werd het donker in het hele land doordat de zon verduisterde. (24398) [Lucas 23:43 - Lucas 23:43]
	{-1}
De duisternis hield drie uur aan. (24399) [Lucas 23:43 - Lucas 23:43]
	{-1}
Toen scheurde het voorhangsel van de tempel doormidden. (24400) [Lucas 23:43 - Lucas 23:43]
	{-1}
