Toen we in Jeruzalem aangekomen waren, rustten we drie dagen. (12524) [Ezra 8:32 - Ezra 8:32]
	{-1}
Op de vierde dag werden het zilver, het goud en de voorwerpen gewogen in de tempel van onze God en ter hand gesteld aan de ​priester​ Meremot, de zoon van Uria, en aan Elazar, de zoon van Pinechas, met in hun gezelschap de ​Levieten​ Jozabad, de zoon van Jesua, en ​Noadja, de zoon van Binnuï. (12525) [Ezra 8:33 - Ezra 8:33]
	{-1}
Toen werd elk aantal en elk ​gewicht​ afzonderlijk, en ook het totale ​gewicht, schriftelijk vastgelegd. (12526) [Ezra 8:34 - Ezra 8:34]
	{-1}
De ballingen die uit de gevangenschap kwamen droegen ​offers​ op aan de God van Israël: twaalf stieren voor heel Israël, zesennegentig volwassen rammen en zevenenzeventig jonge rammen, en als ​reinigingsoffer​ twaalf geitenbokken. (12527) [Ezra 8:35 - Ezra 8:35]
	{-1}
Dit alles diende tot een ​brandoffer​ voor de HEER. (12528) [Ezra 8:35 - Ezra 8:35]
	{-1}
Zij gaven de bevelschriften van de ​koning​ aan zijn satrapen en gouverneurs in de provincie Trans-Eufraat, en die verleenden hun steun aan het volk en aan de tempel van God. (12529) [Ezra 8:36 - Ezra 8:36]
	{-1}
Toen deze zaken afgehandeld waren, kwamen de ​leiders​ naar mij toe en zeiden:  (12530) [Ezra 9:1 - Ezra 9:1]
	{-1}
[QUOTE] (12531) [Ezra 9:2 - Ezra 9:2]
	{-1}
Zodra ik dit hoorde, ​scheurde​ ik mijn ​kleren​ en mijn ​mantel. (12532) [Ezra 9:3 - Ezra 9:3]
	{-1}
Ik trok het haar uit mijn hoofd en mijn baard, en ging zitten, verbijsterd. (12533) [Ezra 9:3 - Ezra 9:3]
	{-1}
En allen die vanwege de ontrouw van de ballingen de dreigende woorden van de God van Israël vreesden, kwamen bij mij. (12534) [Ezra 9:4 - Ezra 9:4]
	{-1}
Zo bleef ik verbijsterd zitten tot het avondoffer. (12535) [Ezra 9:4 - Ezra 9:4]
	{-1}
Toen stond ik op, beëindigde mijn boetedoening, en met gescheurde ​kleren​ en ​mantel​ viel ik op mijn knieën en spreidde mijn handen uit naar de HEER, mijn God. (12536) [Ezra 9:5 - Ezra 9:5]
	{-1}
Ik zei:  (12537) [Ezra 9:6 - Ezra 9:6]
	{-1}
[QUOTE] (12538) [Ezra 9:15 - Ezra 9:15]
	{-1}
En terwijl ​Ezra​ bad en schuld beleed, en zich wenend neerwierp voor Gods tempel, kwam er een zeer grote menigte Israëlitische mannen en vrouwen en ​kinderen​ om hem heen staan. (12539) [Ezra 10:1 - Ezra 10:1]
	{-1}
Zij huilden bitter. (12540) [Ezra 10:1 - Ezra 10:1]
	{-1}
Toen nam Sechanja, de zoon van Jechiël, een van de zonen van Elam, het woord. (12541) [Ezra 10:2 - Ezra 10:2]
	{-1}
Hij zei tegen ​Ezra:  (12542) [Ezra 10:2 - Ezra 10:2]
	{-1}
[QUOTE] (12543) [Ezra 10:4 - Ezra 10:4]
	{-1}
Ezra​ stond op om de ​leiders​ van de ​priesters, van de ​Levieten​ en van heel Israël te laten zweren dat te doen waartoe Sechanja opriep, en zij zwoeren deze eed. (12544) [Ezra 10:5 - Ezra 10:5]
	{-1}
Ezra​ ging weg bij Gods tempel en trok zich terug in het vertrek van Jochanan, de zoon van Eljasib. (12545) [Ezra 10:6 - Ezra 10:6]
	{-1}
Hij at geen brood en dronk geen water, want hij rouwde om de ontrouw van de teruggekeerde ballingen. (12546) [Ezra 10:6 - Ezra 10:6]
	{-1}
Men liet een oproep uitgaan naar alle teruggekeerde ballingen in Juda en Jeruzalem om zich in Jeruzalem te verzamelen. (12547) [Ezra 10:7 - Ezra 10:7]
	{-1}
Op voorstel van de ​leiders​ en de ​oudsten​ zou iedereen die niet binnen drie dagen verscheen uitgesloten worden van de gemeenschap van de ballingen, en zouden zijn goederen verbeurdverklaard worden. (12548) [Ezra 10:8 - Ezra 10:8]
	{-1}
Binnen drie dagen verzamelden alle mannen van Juda en Benjamin zich dan ook in Jeruzalem, en heel het volk ging op het plein voor de tempel van God zitten; ze rilden van angst voor wat er zou gebeuren, en vanwege de stortbuien. (12549) [Ezra 10:9 - Ezra 10:9]
	{-1}
Het was de twintigste dag van de negende maand. (12550) [Ezra 10:9 - Ezra 10:9]
	{-1}
Ezra, de ​priester, stond op en zei:  (12551) [Ezra 10:10 - Ezra 10:10]
	{-1}
[QUOTE] (12552) [Ezra 10:11 - Ezra 10:11]
	{-1}
De hele gemeenschap antwoordde luid:  (12553) [Ezra 10:12 - Ezra 10:12]
	{-1}
[QUOTE] (12554) [Ezra 10:14 - Ezra 10:14]
	{-1}
Alleen Jonatan, de zoon van Asaël, en Jachzeja, de zoon van Tikwa, verzetten zich hiertegen. (12555) [Ezra 10:15 - Ezra 10:15]
	{-1}
Ze werden gesteund door Mesullam en de ​Leviet​ Sabbetai. (12556) [Ezra 10:15 - Ezra 10:15]
	{-1}
De andere teruggekeerde ballingen wilden wel doen wat was voorgesteld. (12557) [Ezra 10:16 - Ezra 10:16]
	{-1}
​Ezra​ wees een aantal mannen aan, per ​familie​ een familiehoofd, van wie de namen werden genoteerd en die de zaak moesten onderzoeken. (12558) [Ezra 10:16 - Ezra 10:16]
	{-1}
- Zij hielden de eerste zitting op de eerste dag van de tiende maand, (12559) [Ezra 10:16 - Ezra 10:16]
	{-1}
en op de eerste dag van de eerste maand sloten ze het onderzoek af naar alle mannen die met uitheemse vrouwen getrouwd waren. (12560) [Ezra 10:17 - Ezra 10:17]
	{-1}
De ​priesters​ die met uitheemse vrouwen waren getrouwd, waren: Uit de ​familie​ van Jesua, de zoon van Josadak, en uit die van zijn broers: Maäseja, Eliëzer, Jarib en Gedalja. (12561) [Ezra 10:18 - Ezra 10:18]
	{-1}
Zij gaven hun hand erop dat ze hun vrouwen zouden wegsturen, en ze offerden een ram uit hun kudde als ​hersteloffer​ voor hun schuld. (12562) [Ezra 10:19 - Ezra 10:19]
	{-1}
Uit de ​familie​ van Immer: Chanani en Zebadja. (12563) [Ezra 10:20 - Ezra 10:20]
	{-1}
Uit de ​familie​ van Charim: Maäseja, ​Elia, Semaja, Jechiël en Uzzia. (12564) [Ezra 10:21 - Ezra 10:21]
	{-1}
Uit de ​familie​ van Paschur: Eljoënai, Maäseja, Jismaël, Netanel, Jozabad en Elasa. (12565) [Ezra 10:22 - Ezra 10:22]
	{-1}
Van de ​Levieten: Jozabad, Simi, Kelaja (beter bekend als Kelita), Petachja, Jehuda en Eliëzer. (12566) [Ezra 10:23 - Ezra 10:23]
	{-1}
Van de tempelzangers: Eljasib. (12567) [Ezra 10:24 - Ezra 10:24]
	{-1}
Van de ​poortwachters: Sallum, Telem en Uri. (12568) [Ezra 10:24 - Ezra 10:24]
	{-1}
Van het volk: Uit de ​familie​ van Paros: Ramja, Jizzia, Malkia, Miamin, Elazar, Malkia en Benaja. (12569) [Ezra 10:25 - Ezra 10:25]
	{-1}
Uit de ​familie​ van Elam: Mattanja, Zecharja, Jechiël, Abdi, Jeremot en ​Elia. (12570) [Ezra 10:26 - Ezra 10:26]
	{-1}
Uit de ​familie​ van Zattu: Eljoënai, Eljasib, Mattanja, Jeremot, Zabad en Aziza. (12571) [Ezra 10:27 - Ezra 10:27]
	{-1}
Uit de ​familie​ van Bebai: Jochanan, Chananja, Zabbai en Atlai. (12572) [Ezra 10:28 - Ezra 10:28]
	{-1}
Uit de ​familie​ van Bani: Mesullam, Malluch, Adaja, Jasub, Seal en Jeramot. (12573) [Ezra 10:29 - Ezra 10:29]
	{-1}
