Vervolgens ging Jezus met zijn ​leerlingen​ naar een plek die ​Getsemane​ genoemd werd. (22799) [Matteus 26:35 - Matteus 26:35]
	{-1}
Hij zei: [QUOTE] (22800) [Matteus 26:35 - Matteus 26:35]
	{-1}
Hij nam ​Petrus​ en de twee zonen van Zebedeüs met zich mee. (22801) [Matteus 26:36 - Matteus 26:36]
	{-1}
Toen hij zich bedroefd en angstig voelde worden, (22802) [Matteus 26:36 - Matteus 26:36]
	{-1}
zei hij tegen hen: [QUOTE] (22803) [Matteus 26:37 - Matteus 26:37]
	{-1}
Hij liep nog een stukje verder, knielde toen en bad diep voorovergebogen: [QUOTE] (22804) [Matteus 26:38 - Matteus 26:38]
	{-1}
Hij liep terug naar de ​leerlingen​ en zag dat ze lagen te slapen. (22805) [Matteus 26:39 - Matteus 26:39]
	{-1}
Hij zei tegen ​Petrus:  (22806) [Matteus 26:39 - Matteus 26:39]
	{-1}
[QUOTE] (22807) [Matteus 26:40 - Matteus 26:40]
	{-1}
Voor de tweede maal liep hij van hen weg en bad: [QUOTE] (22808) [Matteus 26:41 - Matteus 26:41]
	{-1}
Toen hij terugkwam, zag hij dat ze weer sliepen, want ze waren door vermoeidheid overmand. (22809) [Matteus 26:42 - Matteus 26:42]
	{-1}
Hij liet hen achter, liep opnieuw wat verder en bad voor de derde maal, met dezelfde woorden als daarvoor. (22810) [Matteus 26:43 - Matteus 26:43]
	{-1}
Daarna voegde hij zich weer bij de ​leerlingen​ en zei:  (22811) [Matteus 26:44 - Matteus 26:44]
	{-1}
[QUOTE] (22812) [Matteus 26:45 - Matteus 26:45]
	{-1}
Nog voor hij uitgesproken was, kwam Judas eraan, een van de twaalf, in gezelschap van een grote, met ​zwaarden​ en ​knuppels​ bewapende bende, die door de hogepriesters en de oudsten van het volk was gestuurd. (22813) [Matteus 26:46 - Matteus 26:46]
	{-1}
Met hen had zijn verrader een teken afgesproken. (22814) [Matteus 26:47 - Matteus 26:47]
	{-1}
[QUOTE] had hij gezegd, [QUOTE] (22815) [Matteus 26:47 - Matteus 26:47]
	{-1}
Hij liep recht op Jezus af, zei: [QUOTE] en kuste hem. (22816) [Matteus 26:48 - Matteus 26:48]
	{-1}
Jezus zei tegen hem: [QUOTE] Daarop kwam de bende naderbij, ze grepen Jezus vast en namen hem gevangen. (22817) [Matteus 26:49 - Matteus 26:49]
	{-1}
Nu greep een van Jezus’ metgezellen naar zijn ​zwaard. (22818) [Matteus 26:50 - Matteus 26:50]
	{-1}
Hij trok het, haalde uit en sloeg de dienaar van de ​hogepriester​ een oor af. (22819) [Matteus 26:50 - Matteus 26:50]
	{-1}
Daarop zei Jezus tegen hem:  (22820) [Matteus 26:51 - Matteus 26:51]
	{-1}
[QUOTE] (22821) [Matteus 26:53 - Matteus 26:53]
	{-1}
Toen zei Jezus tegen de omstanders:  (22822) [Matteus 26:54 - Matteus 26:54]
	{-1}
[QUOTE] Daarop lieten alle ​leerlingen​ hem in de steek en vluchtten weg. (22823) [Matteus 26:55 - Matteus 26:55]
	{-1}
Zij die Jezus gevangengenomen hadden, leidden hem voor aan Kajafas, de ​hogepriester​ bij wie de ​schriftgeleerden​ en de oudsten bijeengekomen waren. (22824) [Matteus 26:56 - Matteus 26:56]
	{-1}
Petrus​ volgde hem op een afstand tot op de binnenplaats van het paleis van de ​hogepriester; daar ging hij tussen de knechten zitten om te zien hoe het zou aflopen. (22825) [Matteus 26:57 - Matteus 26:57]
	{-1}
De hogepriesters en het hele ​Sanhedrin​ probeerden een valse getuigenverklaring tegen Jezus te laten afleggen op grond waarvan ze hem ter dood zouden kunnen veroordelen, (22826) [Matteus 26:58 - Matteus 26:58]
	{-1}
maar ze vonden er geen, hoewel zich vele valse getuigen meldden. (22827) [Matteus 26:59 - Matteus 26:59]
	{-1}
Ten slotte meldden er zich twee (22828) [Matteus 26:59 - Matteus 26:59]
	{-1}
die zeiden: [QUOTE] (22829) [Matteus 26:60 - Matteus 26:60]
	{-1}
De ​hogepriester​ stond op en vroeg hem: [QUOTE] (22830) [Matteus 26:61 - Matteus 26:61]
	{-1}
Maar Jezus bleef zwijgen. (22831) [Matteus 26:62 - Matteus 26:62]
	{-1}
De ​hogepriester​ zei: [QUOTE] (22832) [Matteus 26:62 - Matteus 26:62]
	{-1}
Jezus antwoordde: [QUOTE] (22833) [Matteus 26:63 - Matteus 26:63]
	{-1}
Hierop ​scheurde​ de ​hogepriester​ zijn ​kleren​ en hij riep uit:  (22834) [Matteus 26:64 - Matteus 26:64]
	{-1}
[QUOTE] Ze antwoordden: [QUOTE] (22835) [Matteus 26:65 - Matteus 26:65]
	{-1}
Daarop spuwden ze hem in het gezicht en sloegen hem. (22836) [Matteus 26:66 - Matteus 26:66]
	{-1}
Anderen stompten hem (22837) [Matteus 26:66 - Matteus 26:66]
	{-1}
en zeiden: [QUOTE] (22838) [Matteus 26:67 - Matteus 26:67]
	{-1}
Petrus​ zat buiten, op de binnenplaats. (22839) [Matteus 26:68 - Matteus 26:68]
	{-1}
Er kwam een dienstmeisje naar hem toe, dat zei: [QUOTE] (22840) [Matteus 26:68 - Matteus 26:68]
	{-1}
Maar hij ontkende dat met klem, zodat allen het konden horen: [QUOTE] (22841) [Matteus 26:69 - Matteus 26:69]
	{-1}
Toen hij wilde weggaan naar het ​poortgebouw, zag een ander meisje hem. (22842) [Matteus 26:70 - Matteus 26:70]
	{-1}
Ze zei tegen de omstanders: [QUOTE] (22843) [Matteus 26:70 - Matteus 26:70]
	{-1}
En opnieuw ontkende hij en zwoer: [QUOTE] (22844) [Matteus 26:71 - Matteus 26:71]
	{-1}
Even later kwamen de omstanders naar ​Petrus​ toe, ze zeiden: [QUOTE] (22845) [Matteus 26:72 - Matteus 26:72]
	{-1}
Daarop begon hij te vloeken en hij bezwoer hun: [QUOTE] En meteen kraaide er een haan. (22846) [Matteus 26:73 - Matteus 26:73]
	{-1}
Toen herinnerde ​Petrus​ zich wat Jezus gezegd had: [QUOTE] Hij ging naar buiten en huilde bitter. (22847) [Matteus 26:74 - Matteus 26:74]
	{-1}
De volgende ochtend vroeg namen alle hogepriesters met de oudsten van het volk het besluit ​Jezus​ ter dood te brengen. (22848) [Matteus 27:1 - Matteus 27:1]
	{-1}
