Die plaats kreeg de naam Chorma. (3363) [Numeri 21:3 - Numeri 21:3]
	{-1}
- (3364) [Numeri 21:3 - Numeri 21:3]
	{-1}
Van de Hor trokken ze verder in de richting van de ​Rode Zee; ze moesten immers om ​Edom​ heen trekken. (3365) [Numeri 21:4 - Numeri 21:4]
	{-1}
Maar onderweg werd het volk ongeduldig. (3366) [Numeri 21:4 - Numeri 21:4]
	{-1}
[QUOTE] verweten ze God en ​Mozes. (3367) [Numeri 21:5 - Numeri 21:5]
	{-1}
[QUOTE] (3368) [Numeri 21:5 - Numeri 21:5]
	{-1}
Toen stuurde de HEER giftige slangen op de Israëlieten af, die hen beten, zodat velen van hen stierven. (3369) [Numeri 21:6 - Numeri 21:6]
	{-1}
Daarop ging het volk naar ​Mozes. (3370) [Numeri 21:7 - Numeri 21:7]
	{-1}
[QUOTE] zeiden ze, [QUOTE] ​Mozes​ bad voor het volk, (3371) [Numeri 21:7 - Numeri 21:7]
	{-1}
en de HEER zei tegen hem: [QUOTE] (3372) [Numeri 21:8 - Numeri 21:8]
	{-1}
Mozes​ liet een ​koperen slang​ maken en bevestigde die op een staak. (3373) [Numeri 21:9 - Numeri 21:9]
	{-1}
En iedereen die door een slang gebeten was en opkeek naar de ​koperen slang, bleef in leven. (3374) [Numeri 21:9 - Numeri 21:9]
	{-1}
De Israëlieten trokken verder en sloegen hun kamp op in Obot. (3375) [Numeri 21:10 - Numeri 21:10]
	{-1}
Nadat ze uit Obot weggetrokken waren, sloegen ze hun kamp op bij Ijje-Haäbarim, in de woestijn die ten oosten van ​Moab​ ligt. (3376) [Numeri 21:11 - Numeri 21:11]
	{-1}
Van daar trokken ze verder, en ze sloegen hun kamp op in het dal waardoor de ​Zered​ loopt. (3377) [Numeri 21:12 - Numeri 21:12]
	{-1}
Weer trokken ze verder, en ze sloegen hun kamp op aan de overkant van de ​Arnon, en wel in de woestijn die aan het gebied van de Amorieten grenst; de ​Arnon​ vormt de grens tussen ​Moab​ en het gebied van de Amorieten. (3378) [Numeri 21:13 - Numeri 21:13]
	{-1}
Daarom wordt er in het ​Boek​ van de ​oorlogen​ van de HEER gesproken van  (3379) [Numeri 21:14 - Numeri 21:14]
	{-1}
[QUOTE]. (3380) [Numeri 21:15 - Numeri 21:15]
	{-1}
Van daar ging het verder naar Beër, de ​bron​ waar de HEER tegen ​Mozes​ gezegd had: [QUOTE] (3381) [Numeri 21:16 - Numeri 21:16]
	{-1}
Israël zong toen dit ​lied:  (3382) [Numeri 21:17 - Numeri 21:17]
	{-1}
[QUOTE] Vanuit de woestijn ging het verder naar Mattana, (3383) [Numeri 21:18 - Numeri 21:18]
	{-1}
van Mattana naar Nachaliël, van Nachaliël naar Bamot, (3384) [Numeri 21:19 - Numeri 21:19]
	{-1}
en van Bamot naar de vallei in ​Moab, en vervolgens verder naar de Pisga. (3385) [Numeri 21:20 - Numeri 21:20]
	{-1}
Vanaf de top van die berg kijkt men uit over de Jesimon. (3386) [Numeri 21:20 - Numeri 21:20]
	{-1}
Israël stuurde gezanten naar ​koning​ ​Sichon​ van de Amorieten met deze boodschap: (3387) [Numeri 21:21 - Numeri 21:21]
	{-1}
[QUOTE] (3388) [Numeri 21:22 - Numeri 21:22]
	{-1}
Maar ​Sichon​ weigerde Israël doortocht te verlenen, hij verzamelde zijn troepen en trok de woestijn in, Israël tegemoet. (3389) [Numeri 21:23 - Numeri 21:23]
	{-1}
Bij Jahas viel hij hen aan. (3390) [Numeri 21:23 - Numeri 21:23]
	{-1}
Maar de Israëlieten versloegen hem en veroverden zijn land, van de ​Arnon​ tot aan de ​Jabbok, die de grens vormde met de ​Ammonieten​ en waarlangs versterkingen lagen. (3391) [Numeri 21:24 - Numeri 21:24]
	{-1}
Israël nam alle steden van de Amorieten in en ging er wonen, ook in ​Chesbon​ en de omliggende dorpen. (3392) [Numeri 21:25 - Numeri 21:25]
	{-1}
Chesbon​ was de hoofdstad van de Amoritische ​koning​ ​Sichon. (3393) [Numeri 21:26 - Numeri 21:26]
	{-1}
Hij had ​oorlog​ gevoerd tegen de vorige ​koning​ van ​Moab​ en hem zijn hele land afgenomen, tot aan de ​Arnon. (3394) [Numeri 21:26 - Numeri 21:26]
	{-1}
Vandaar dat de dichters zeggen:  (3395) [Numeri 21:27 - Numeri 21:27]
	{-1}
[QUOTE] (3396) [Numeri 21:30 - Numeri 21:30]
	{-1}
Israël vestigde zich dus in het gebied van de Amorieten. (3397) [Numeri 21:31 - Numeri 21:31]
	{-1}
Nadat ​Mozes​ Jazer had laten verkennen, werden de dorpen rond die stad ingenomen. (3398) [Numeri 21:32 - Numeri 21:32]
	{-1}
De Amorieten die er woonden, werden verdreven. (3399) [Numeri 21:32 - Numeri 21:32]
	{-1}
Daarna trokken ze verder in de richting van Basan, en ​koning​ Og​ van Basan trok tegen hen ​ten strijde. (3400) [Numeri 21:33 - Numeri 21:33]
	{-1}
Hij rukte met zijn voltallige ​leger​ op naar Edreï. (3401) [Numeri 21:33 - Numeri 21:33]
	{-1}
Maar de HEER zei tegen ​Mozes: [QUOTE] (3402) [Numeri 21:34 - Numeri 21:34]
	{-1}
De Israëlieten versloegen hem en zijn zonen en ook zijn hele ​leger, tot de laatste man, en namen zijn land in bezit. (3403) [Numeri 21:35 - Numeri 21:35]
	{-1}
Daarna trokken ze verder en sloegen hun kamp op in de vlakte van ​Moab, aan de overkant van de ​Jordaan, ter hoogte van ​Jericho. (3404) [Numeri 22:1 - Numeri 22:1]
	{-1}
nbsp; Balak, de zoon van Sippor, die in die tijd koning van Moab was, hoorde wat Israël de Amorieten had aangedaan. (3405) [Numeri 22:2 - Numeri 22:2]
	{-1}
De Moabieten waren buitengewoon bang voor het volk van Israël, omdat het zo talrijk was. (3406) [Numeri 22:2 - Numeri 22:2]
	{-1}
Ze raakten in paniek en zeiden tegen de oudsten van Midjan: [QUOTE] (3407) [Numeri 22:2 - Numeri 22:2]
	{-1}
Balak​ stuurde gezanten naar ​Bileam, de zoon van Beor, die zich in Petor aan de ​Eufraat​ bevond, in zijn geboortestreek. (3408) [Numeri 22:3 - Numeri 22:3]
	{-1}
Ze moesten hem ontbieden met deze woorden:  (3409) [Numeri 22:3 - Numeri 22:3]
	{-1}
[QUOTE] (3410) [Numeri 22:4 - Numeri 22:4]
	{-1}
De ​oudsten​ van ​Moab​ en de ​oudsten​ van Midjan gingen op ​weg. (3411) [Numeri 22:5 - Numeri 22:5]
	{-1}
Ze hadden een beloning voor de ​waarzegger​ bij zich. (3412) [Numeri 22:5 - Numeri 22:5]
	{-1}
