Zonen van Juda: Er, Onan, Sela, Peres en Zerach. (1610) [Genesis 46:12 - Genesis 46:12]
	{-1}
Er en Onan waren in ​Kanaän​ gestorven. (1611) [Genesis 46:12 - Genesis 46:12]
	{-1}
Zonen van Peres: Chesron en Chamul. (1612) [Genesis 46:12 - Genesis 46:12]
	{-1}
Zonen van Issachar: Tola, Pua, Job en Simron. (1613) [Genesis 46:13 - Genesis 46:13]
	{-1}
Zonen van ​Zebulon: Sered, Elon en Jachleël. (1614) [Genesis 46:14 - Genesis 46:14]
	{-1}
Dit waren de zonen van ​Jakob​ die Lea hem in Paddan-Aram gebaard had, en hun nakomelingen; ook kreeg hij bij haar een dochter, ​Dina. (1615) [Genesis 46:15 - Genesis 46:15]
	{-1}
In totaal drieëndertig personen, mannen en vrouwen bij elkaar geteld. (1616) [Genesis 46:15 - Genesis 46:15]
	{-1}
Zonen van ​Gad: Sifjon, Chaggi, Suni, Esbon, Eri, Arodi en Areli. (1617) [Genesis 46:16 - Genesis 46:16]
	{-1}
Zonen van Aser: Jimna, Jiswa, Jiswi en Beria; hun zuster was Serach. (1618) [Genesis 46:17 - Genesis 46:17]
	{-1}
Zonen van Beria: Cheber en Malkiël. (1619) [Genesis 46:17 - Genesis 46:17]
	{-1}
Dit waren de zonen van ​Jakob​ die ​Zilpa​ hem gebaard had, de ​slavin​ die door ​Laban​ aan zijn dochter Lea was gegeven, en hun nakomelingen. (1620) [Genesis 46:18 - Genesis 46:18]
	{-1}
Zestien personen. (1621) [Genesis 46:18 - Genesis 46:18]
	{-1}
Zonen van ​Jakobs​ vrouw ​Rachel: ​Jozef​ en Benjamin. (1622) [Genesis 46:19 - Genesis 46:19]
	{-1}
Jozef​ kreeg in ​Egypte​ ​kinderen​ bij Asnat, namelijk Manasse en Efraïm. (1623) [Genesis 46:20 - Genesis 46:20]
	{-1}
Asnat was een dochter van Potifera, die ​priester​ was in Heliopolis. (1624) [Genesis 46:20 - Genesis 46:20]
	{-1}
Zonen van Benjamin: Bela, Becher, Asbel, Gera, Naäman, Echi, Ros, Muppim, Chuppim en Ard. (1625) [Genesis 46:21 - Genesis 46:21]
	{-1}
Dit waren de zonen van ​Jakob​ en ​Rachel, en hun nakomelingen. (1626) [Genesis 46:22 - Genesis 46:22]
	{-1}
In totaal veertien personen. (1627) [Genesis 46:22 - Genesis 46:22]
	{-1}
Zoon - van Dan: Chusim. (1628) [Genesis 46:23 - Genesis 46:23]
	{-1}
Zonen van Naftali: Jachseël, Guni, Jeser en Sillem. (1629) [Genesis 46:24 - Genesis 46:24]
	{-1}
Dit waren de zonen van ​Jakob​ die ​Bilha​ hem gebaard had, de ​slavin​ die door ​Laban​ aan zijn dochter ​Rachel​ was gegeven, en hun nakomelingen. (1630) [Genesis 46:25 - Genesis 46:25]
	{-1}
In totaal zeven personen. (1631) [Genesis 46:25 - Genesis 46:25]
	{-1}
Het aantal personen dat met ​Jakob​ naar ​Egypte​ kwam en dat rechtstreeks van hem afstamde – de vrouwen van ​Jakobs​ zonen dus niet meegerekend – bedroeg in totaal zesenzestig. (1632) [Genesis 46:26 - Genesis 46:26]
	{-1}
Jozef​ had in ​Egypte​ twee zonen gekregen. (1633) [Genesis 46:27 - Genesis 46:27]
	{-1}
Het aantal personen van ​Jakobs​ ​familie​ dat naar ​Egypte​ kwam bedroeg dus in totaal zeventig. (1634) [Genesis 46:27 - Genesis 46:27]
	{-1}
Jakob​ had Juda vooruitgestuurd naar ​Jozef, om van hem te horen welke weg naar Gosen leidde. (1635) [Genesis 46:28 - Genesis 46:28]
	{-1}
Toen ​Jakob​ en zijn ​familie​ in Gosen waren aangekomen, (1636) [Genesis 46:28 - Genesis 46:28]
	{-1}
spande ​Jozef​ zijn wagen in en reed daarnaartoe, zijn vader ​Israël​ tegemoet. (1637) [Genesis 46:29 - Genesis 46:29]
	{-1}
Toen hij eindelijk voor zijn vader stond, viel hij hem om de hals en huilde langdurig. (1638) [Genesis 46:29 - Genesis 46:29]
	{-1}
En ​Israël​ zei tegen ​Jozef: [QUOTE] (1639) [Genesis 46:30 - Genesis 46:30]
	{-1}
Jozef​ zei tegen zijn broers en zijn verdere familieleden:  (1640) [Genesis 46:31 - Genesis 46:31]
	{-1}
[QUOTE] (1641) [Genesis 46:34 - Genesis 46:34]
	{-1}
Daarop ging ​Jozef​ naar de ​farao​ en deelde hem mee dat zijn vader en broers uit ​Kanaän​ waren gekomen, met hun schapen, ​geiten​ en runderen en met alles wat ze verder bezaten, en dat ze nu in Gosen waren. (1642) [Genesis 47:1 - Genesis 47:1]
	{-1}
Vijf van zijn broers had hij meegenomen en hij stelde hen aan de ​farao​ voor. (1643) [Genesis 47:2 - Genesis 47:2]
	{-1}
[QUOTE] vroeg de ​farao, en zij antwoordden: [QUOTE] (1644) [Genesis 47:3 - Genesis 47:3]
	{-1}
En ze vervolgden: [QUOTE] (1645) [Genesis 47:4 - Genesis 47:4]
	{-1}
Toen zei de ​farao​ tegen ​Jozef:  (1646) [Genesis 47:5 - Genesis 47:5]
	{-1}
[QUOTE] (1647) [Genesis 47:6 - Genesis 47:6]
	{-1}
Hierna bracht ​Jozef​ zijn vader ​Jakob​ bij de ​farao​ en stelde hem aan de ​farao​ voor. (1648) [Genesis 47:7 - Genesis 47:7]
	{-1}
​Jakob​ begroette hem met een zegenwens. (1649) [Genesis 47:7 - Genesis 47:7]
	{-1}
De ​farao​ vroeg hem naar zijn leeftijd (1650) [Genesis 47:8 - Genesis 47:8]
	{-1}
en ​Jakob​ antwoordde: [QUOTE] (1651) [Genesis 47:9 - Genesis 47:9]
	{-1}
Toen nam ​Jakob​ met een zegenwens afscheid van de ​farao. (1652) [Genesis 47:10 - Genesis 47:10]
	{-1}
Jozef​ gaf zijn vader en zijn broers een stuk grond in het beste deel van ​Egypte, in Rameses, zodat ze zich daar konden vestigen, zoals de ​farao​ had gezegd. (1653) [Genesis 47:11 - Genesis 47:11]
	{-1}
Hij voorzag zijn vader en zijn broers en heel zijn verdere ​familie​ van voedsel, zo veel als zij en hun ​kinderen​ maar nodig hadden. (1654) [Genesis 47:12 - Genesis 47:12]
	{-1}
In heel het land was het voedsel inmiddels op, zo ernstig was de hongersnood. (1655) [Genesis 47:13 - Genesis 47:13]
	{-1}
Zowel ​Egypte​ als ​Kanaän​ dreigde onder de hongersnood te bezwijken. (1656) [Genesis 47:13 - Genesis 47:13]
	{-1}
De mensen kochten bij ​Jozef​ graan, en zo kwam al het ​geld​ dat er in ​Egypte​ en ​Kanaän​ te vinden was bij ​Jozef​ terecht. (1657) [Genesis 47:14 - Genesis 47:14]
	{-1}
Hij liet dat ​geld​ naar het paleis van de ​farao​ brengen. (1658) [Genesis 47:14 - Genesis 47:14]
	{-1}
Toen het ​geld​ in ​Egypte​ en ​Kanaän​ op was, kwamen de ​Egyptenaren​ weer bij ​Jozef. (1659) [Genesis 47:15 - Genesis 47:15]
	{-1}
