Enige tijd later trokken de ​Moabieten​ en de ​Ammonieten, samen met een deel van de Meünieten, - tegen Josafat ​ten strijde. (11723) [2-Kronieken 20:1 - 2-Kronieken 20:1]
	{-1}
Boodschappers kwamen Josafat melden: [QUOTE] (Dat is Engedi.) (11724) [2-Kronieken 20:2 - 2-Kronieken 20:2]
	{-1}
Josafat schrok hevig en hij besloot de HEER om raad te vragen. (11725) [2-Kronieken 20:3 - 2-Kronieken 20:3]
	{-1}
Hij kondigde in heel Juda een vastendag af, (11726) [2-Kronieken 20:3 - 2-Kronieken 20:3]
	{-1}
en uit werkelijk alle steden van Juda kwam men bijeen om de HEER om raad te vragen. (11727) [2-Kronieken 20:4 - 2-Kronieken 20:4]
	{-1}
Toen de gemeenschap van Juda en Jeruzalem zich in de nieuwe voorhof van de tempel had opgesteld, trad Josafat naar voren (11728) [2-Kronieken 20:5 - 2-Kronieken 20:5]
	{-1}
en zei:  (11729) [2-Kronieken 20:6 - 2-Kronieken 20:6]
	{-1}
[QUOTE] (11730) [2-Kronieken 20:12 - 2-Kronieken 20:12]
	{-1}
Heel Juda stond opgesteld voor de HEER, ook de vrouwen en ​kinderen. (11731) [2-Kronieken 20:13 - 2-Kronieken 20:13]
	{-1}
In hun midden bevond zich ook Jachaziël, de zoon van Zecharja, die de zoon was van Benaja, de zoon van Jeïël, de zoon van Mattanja, een ​Leviet​ uit de ​familie​ van Asaf. (11732) [2-Kronieken 20:14 - 2-Kronieken 20:14]
	{-1}
Hij werd ter plekke gegrepen door de ​geest van de HEER​ en zei: (11733) [2-Kronieken 20:14 - 2-Kronieken 20:14]
	{-1}
[QUOTE] (11734) [2-Kronieken 20:17 - 2-Kronieken 20:17]
	{-1}
Josafat boog diep voorover en heel Juda en Jeruzalem knielde neer om de HEER hulde te brengen. (11735) [2-Kronieken 20:18 - 2-Kronieken 20:18]
	{-1}
En de ​Levieten​ uit de ​familie​ van Korach, die weer behoorde tot de ​familie​ van Kehat, zongen staande met luide stem de lof van de HEER, de God van Israël. (11736) [2-Kronieken 20:19 - 2-Kronieken 20:19]
	{-1}
De volgende morgen vroeg gingen ze op ​weg​ naar de woestijn van Tekoa. (11737) [2-Kronieken 20:20 - 2-Kronieken 20:20]
	{-1}
Bij hun vertrek trad Josafat naar voren en sprak hen als volgt toe: [QUOTE] (11738) [2-Kronieken 20:20 - 2-Kronieken 20:20]
	{-1}
In overleg met het volk wees hij zangers aan om de lof van de HEER te zingen. (11739) [2-Kronieken 20:21 - 2-Kronieken 20:21]
	{-1}
Zij trokken voor de bewapende legermacht uit, de ​heilige​ ​glorie​ prijzend met de woorden: [QUOTE] (11740) [2-Kronieken 20:21 - 2-Kronieken 20:21]
	{-1}
Zodra zij jubelend hun lofzang aanhieven, zorgde de HEER ervoor dat de ​Ammonieten​ en ​Moabieten​ en de bewoners van het Seïrgebergte, die Juda wilden aanvallen, vanuit verdekte stellingen werden belaagd, en zo werden ze verslagen. (11741) [2-Kronieken 20:22 - 2-Kronieken 20:22]
	{-1}
De ​Ammonieten​ en ​Moabieten​ raakten slaags met de bewoners van het Seïrgebergte en doodden hen tot de laatste man. (11742) [2-Kronieken 20:23 - 2-Kronieken 20:23]
	{-1}
En nadat ze met de bewoners van Seïr hadden afgerekend, stortten ze zich op elkaar. (11743) [2-Kronieken 20:23 - 2-Kronieken 20:23]
	{-1}
De Judeeërs waren inmiddels op een punt aangekomen van waar ze de woestijn konden overzien. (11744) [2-Kronieken 20:24 - 2-Kronieken 20:24]
	{-1}
Toen ze uitkeken naar het ​leger, zagen ze dat de grond bezaaid was met lijken: niemand was ontkomen. (11745) [2-Kronieken 20:24 - 2-Kronieken 20:24]
	{-1}
Josafat en zijn ​leger​ gingen eropaf om de buit binnen te halen. (11746) [2-Kronieken 20:25 - 2-Kronieken 20:25]
	{-1}
Ze troffen een grote kudde ​vee - aan, en goederen, ​kleding - en kostbare voorwerpen. (11747) [2-Kronieken 20:25 - 2-Kronieken 20:25]
	{-1}
Ieder verzamelde meer dan hij dragen kon. (11748) [2-Kronieken 20:25 - 2-Kronieken 20:25]
	{-1}
Het kostte wel drie dagen om alles te vergaren, zo groot was de buit. (11749) [2-Kronieken 20:25 - 2-Kronieken 20:25]
	{-1}
De dag daarop kwamen ze bijeen in Emek-Beracha. (11750) [2-Kronieken 20:26 - 2-Kronieken 20:26]
	{-1}
(Omdat ze daar de HEER loofden wordt die plaats tot op de dag van vandaag Emek-Beracha genoemd.) (11751) [2-Kronieken 20:26 - 2-Kronieken 20:26]
	{-1}
Met Josafat aan het hoofd keerden alle mannen van Juda en Jeruzalem terug naar Jeruzalem, opgetogen omdat de HEER hen had laten zegevieren over hun vijanden. (11752) [2-Kronieken 20:27 - 2-Kronieken 20:27]
	{-1}
In Jeruzalem aangekomen trokken ze begeleid door muziek van lieren, harpen en trompetten naar de tempel van de HEER. (11753) [2-Kronieken 20:28 - 2-Kronieken 20:28]
	{-1}
Toen de andere koninkrijken hoorden hoe de HEER de vijanden van Israël had bestreden, werden ze door vrees voor God bevangen. (11754) [2-Kronieken 20:29 - 2-Kronieken 20:29]
	{-1}
Voortaan heerste er ​vrede​ in het koninkrijk van Josafat, want zijn God verschafte hem rust aan al zijn grenzen. (11755) [2-Kronieken 20:30 - 2-Kronieken 20:30]
	{-1}
Zo regeerde Josafat over Juda. (11756) [2-Kronieken 20:31 - 2-Kronieken 20:31]
	{-1}
Hij was vijfendertig jaar oud toen hij ​koning​ van Juda​ werd, en regeerde vijfentwintig jaar in Jeruzalem. (11757) [2-Kronieken 20:31 - 2-Kronieken 20:31]
	{-1}
Zijn moeder was Azuba, de dochter van Silchi. (11758) [2-Kronieken 20:31 - 2-Kronieken 20:31]
	{-1}
Hij volgde het voorbeeld van zijn vader Asa en deed wat goed is in de ogen van de HEER. (11759) [2-Kronieken 20:32 - 2-Kronieken 20:32]
	{-1}
Toch bleven de ​offerplaatsen​ bestaan en richtten de Judeeërs hun ​hart​ niet op de God van hun voorouders. (11760) [2-Kronieken 20:33 - 2-Kronieken 20:33]
	{-1}
Verdere bijzonderheden over Josafat zijn van begin tot eind opgetekend in de geschriften van Jehu, de zoon van Chanani, die zijn opgenomen in het ​boek​ over de koningen van Israël. (11761) [2-Kronieken 20:34 - 2-Kronieken 20:34]
	{-1}
Later sloot ​koning​ Josafat van Juda een overeenkomst met de goddeloze ​koning​ Achazja van Israël (11762) [2-Kronieken 20:35 - 2-Kronieken 20:35]
	{-1}
om een vloot te bouwen die op Tarsis zou varen. (11763) [2-Kronieken 20:36 - 2-Kronieken 20:36]
	{-1}
De schepen werden gebouwd in Esjon-Geber. (11764) [2-Kronieken 20:36 - 2-Kronieken 20:36]
	{-1}
Eliëzer, de zoon van Dodawahu, uit Maresa, voorzegde Josafat dat de HEER zijn onderneming zou laten mislukken omdat hij een overeenkomst had gesloten met Achazja. (11765) [2-Kronieken 20:37 - 2-Kronieken 20:37]
	{-1}
En inderdaad, de schepen vergingen en kwamen nooit in Tarsis aan. (11766) [2-Kronieken 20:37 - 2-Kronieken 20:37]
	{-1}
Toen Josafat bij zijn voorouders te ruste ging, werd hij ​begraven​ in de Davidsburcht. (11767) [2-Kronieken 21:1 - 2-Kronieken 21:1]
	{-1}
Zijn zoon Joram volgde hem op. (11768) [2-Kronieken 21:1 - 2-Kronieken 21:1]
	{-1}
Jorams broers, zonen van Josafat, waren Azarja, Jechiël, Zecharja, Azarja, Michaël en Sefatja. (11769) [2-Kronieken 21:2 - 2-Kronieken 21:2]
	{-1}
Dit waren allemaal zonen van ​koning​ Josafat van Israël. (11770) [2-Kronieken 21:2 - 2-Kronieken 21:2]
	{-1}
Hun vader had hun grote hoeveelheden goud, zilver en andere kostbaarheden geschonken, en vestingsteden in Juda, maar het koningschap had hij overgedragen aan Joram, want die was zijn ​eerstgeboren​ zoon. (11771) [2-Kronieken 21:3 - 2-Kronieken 21:3]
	{-1}
Zodra Joram de macht in zijn vaders koninkrijk had overgenomen, vermoordde hij al zijn broers en ook een aantal ​leiders​ van Israël. (11772) [2-Kronieken 21:4 - 2-Kronieken 21:4]
	{-1}
