Toen ging ​Judas​ Iskariot, een van de twaalf, naar de hogepriesters om hem aan hen uit te leveren. (23450) [Marcus 14:10 - Marcus 14:10]
	{-1}
Toen zij dit hoorden, waren ze opgetogen en beloofden ze hem ​geld​ te zullen geven. (23451) [Marcus 14:11 - Marcus 14:11]
	{-1}
En hij zon op een mogelijkheid om hem op een geschikt moment uit te leveren. (23452) [Marcus 14:11 - Marcus 14:11]
	{-1}
Op de eerste dag van het ​feest van het Ongedesemde brood, wanneer het pesachlam wordt geslacht, zeiden zijn ​leerlingen​ tegen hem: [QUOTE] (23453) [Marcus 14:12 - Marcus 14:12]
	{-1}
Hij stuurde twee van zijn ​leerlingen​ op pad en zei tegen hen:  (23454) [Marcus 14:13 - Marcus 14:13]
	{-1}
[QUOTE] (23455) [Marcus 14:15 - Marcus 14:15]
	{-1}
De ​leerlingen​ vertrokken naar de stad, en alles gebeurde zoals hij gezegd had, en ze bereidden het pesachmaal. (23456) [Marcus 14:16 - Marcus 14:16]
	{-1}
Toen de avond was gevallen, kwam hij met de twaalf. (23457) [Marcus 14:17 - Marcus 14:17]
	{-1}
Terwijl ze ​aanlagen​ voor de maaltijd, zei ​Jezus: [QUOTE] (23458) [Marcus 14:18 - Marcus 14:18]
	{-1}
Ze werden bedroefd en vroegen een voor een aan hem: [QUOTE] (23459) [Marcus 14:19 - Marcus 14:19]
	{-1}
Maar hij zei tegen hen:  (23460) [Marcus 14:20 - Marcus 14:20]
	{-1}
[QUOTE] (23461) [Marcus 14:21 - Marcus 14:21]
	{-1}
Terwijl ze aten, nam hij een brood, sprak het zegengebed uit, ​brak het brood, deelde het uit en zei: [QUOTE] (23462) [Marcus 14:22 - Marcus 14:22]
	{-1}
En hij nam een ​beker, sprak het dankgebed uit en gaf hun de ​beker, en allen dronken eruit. (23463) [Marcus 14:23 - Marcus 14:23]
	{-1}
Hij zei tegen hen:  (23464) [Marcus 14:24 - Marcus 14:24]
	{-1}
[QUOTE] (23465) [Marcus 14:25 - Marcus 14:25]
	{-1}
Nadat ze de lofzang hadden gezongen, vertrokken ze naar de ​Olijfberg. (23466) [Marcus 14:26 - Marcus 14:26]
	{-1}
Jezus​ zei tegen hen:  (23467) [Marcus 14:27 - Marcus 14:27]
	{-1}
[QUOTE] (23468) [Marcus 14:28 - Marcus 14:28]
	{-1}
Petrus​ zei tegen hem: [QUOTE] (23469) [Marcus 14:29 - Marcus 14:29]
	{-1}
Jezus​ antwoordde: [QUOTE] (23470) [Marcus 14:30 - Marcus 14:30]
	{-1}
Maar ​Petrus​ hield met grote stelligheid vol: [QUOTE] Alle anderen zeiden iets dergelijks. (23471) [Marcus 14:31 - Marcus 14:31]
	{-1}
Ze kwamen bij een plek die ​Getsemane​ heette, en hij zei tegen zijn ​leerlingen: [QUOTE] (23472) [Marcus 14:32 - Marcus 14:32]
	{-1}
Hij nam ​Petrus, ​Jakobus​ en ​Johannes​ met zich mee. (23473) [Marcus 14:33 - Marcus 14:33]
	{-1}
Hij voelde zich onrustig en angstig worden (23474) [Marcus 14:33 - Marcus 14:33]
	{-1}
en zei tegen hen: [QUOTE] (23475) [Marcus 14:34 - Marcus 14:34]
	{-1}
Hij liep nog een stukje verder, liet zich toen op de grond vallen en bad dat dit uur zo mogelijk aan hem voorbij mocht gaan. (23476) [Marcus 14:35 - Marcus 14:35]
	{-1}
Hij zei: [QUOTE] (23477) [Marcus 14:36 - Marcus 14:36]
	{-1}
Hij liep terug en zag dat zijn ​leerlingen​ lagen te slapen. (23478) [Marcus 14:37 - Marcus 14:37]
	{-1}
Hij zei tegen ​Petrus:  (23479) [Marcus 14:37 - Marcus 14:37]
	{-1}
[QUOTE] (23480) [Marcus 14:38 - Marcus 14:38]
	{-1}
Weer ging hij weg om te ​bidden, met dezelfde woorden als daarvoor. (23481) [Marcus 14:39 - Marcus 14:39]
	{-1}
Toen hij weer terugkwam, lagen ze opnieuw te slapen, want hun ogen vielen steeds dicht, en ze wisten niet wat ze hem moesten antwoorden. (23482) [Marcus 14:40 - Marcus 14:40]
	{-1}
Toen hij voor de derde maal terugkwam, zei hij tegen hen:  (23483) [Marcus 14:41 - Marcus 14:41]
	{-1}
[QUOTE] (23484) [Marcus 14:42 - Marcus 14:42]
	{-1}
Nog voor hij uitgesproken was, kwam ​Judas​ eraan, een van de twaalf, in gezelschap van een met ​zwaarden​ en ​knuppels​ bewapende bende, die door de hogepriesters, ​schriftgeleerden​ en oudsten was gestuurd. (23485) [Marcus 14:43 - Marcus 14:43]
	{-1}
Met hen had zijn verrader een teken afgesproken. (23486) [Marcus 14:44 - Marcus 14:44]
	{-1}
Hij had gezegd: [QUOTE] (23487) [Marcus 14:44 - Marcus 14:44]
	{-1}
Toen hij eraan kwam, liep hij recht op ​Jezus​ af, zei: [QUOTE] en kuste hem. (23488) [Marcus 14:45 - Marcus 14:45]
	{-1}
Ze grepen hem vast en namen hem gevangen. (23489) [Marcus 14:46 - Marcus 14:46]
	{-1}
Een van de omstanders trok een ​zwaard, ging de dienaar van de ​hogepriester​ te lijf en sloeg hem een oor af. (23490) [Marcus 14:47 - Marcus 14:47]
	{-1}
Jezus​ zei tegen hen:  (23491) [Marcus 14:48 - Marcus 14:48]
	{-1}
[QUOTE] (23492) [Marcus 14:49 - Marcus 14:49]
	{-1}
Toen lieten allen hem in de steek en vluchtten weg. (23493) [Marcus 14:50 - Marcus 14:50]
	{-1}
Een jongeman, die alleen een ​linnen​ kleed aanhad, probeerde bij hem te blijven, maar toen ook hij werd vastgegrepen, (23494) [Marcus 14:51 - Marcus 14:51]
	{-1}
liet hij het kleed in hun handen achter en vluchtte naakt weg. (23495) [Marcus 14:52 - Marcus 14:52]
	{-1}
Jezus​ werd meegevoerd naar het huis van de ​hogepriester​ om te worden voorgeleid, en alle hogepriesters, oudsten en ​schriftgeleerden​ kwamen daar bijeen. (23496) [Marcus 14:53 - Marcus 14:53]
	{-1}
Petrus​ volgde hem op een afstand tot op de binnenplaats van het huis van de ​hogepriester, waar hij tussen de knechten ging zitten en zich warmde aan het vuur. (23497) [Marcus 14:54 - Marcus 14:54]
	{-1}
De hogepriesters en het hele ​Sanhedrin​ probeerden iemand een getuigenverklaring tegen ​Jezus​ te laten afleggen op grond waarvan ze hem ter dood konden veroordelen, maar dat lukte hun niet; (23498) [Marcus 14:55 - Marcus 14:55]
	{-1}
want hoewel veel mensen een valse verklaring aflegden, waren hun getuigenissen niet eensluidend. (23499) [Marcus 14:56 - Marcus 14:56]
	{-1}
