De HEER behoedt de waarheid, hij logenstraft de woorden van bedriegers. (16779) [Spreuken 22:12 - Spreuken 22:12]
	{-1}
Een luiaard zegt: [QUOTE] (16780) [Spreuken 22:13 - Spreuken 22:13]
	{-1}
De mond van een lichtzinnige vrouw is als een diepe put, wie door de HEER is vervloekt, valt daarin. (16781) [Spreuken 22:14 - Spreuken 22:14]
	{-1}
Een ​kind​ is geneigd tot dwaasheid, de stok wijst het terecht en weerhoudt het ervan. (16782) [Spreuken 22:15 - Spreuken 22:15]
	{-1}
Wie een arme onderdrukt, maakt hem enkel rijk, wie een rijke ​geld​ geeft, zorgt ervoor dat hij gebrek lijdt. (16783) [Spreuken 22:16 - Spreuken 22:16]
	{-1}
Schenk mijn kennis een aandachtig oor, luister naar de woorden van de wijzen. (16784) [Spreuken 22:17 - Spreuken 22:17]
	{-1}
Het is goed ze vast te houden, zodat je ze altijd op je lippen hebt. (16785) [Spreuken 22:18 - Spreuken 22:18]
	{-1}
Jou laat ik ze horen, nu, opdat je op de HEER vertrouwt. (16786) [Spreuken 22:19 - Spreuken 22:19]
	{-1}
Heb ik niet dertig spreuken voor je opgeschreven, vol kennis en goede raad? (16787) [Spreuken 22:20 - Spreuken 22:20]
	{-1}
Het is om je de waarheid te leren, waarachtige woorden, om een betrouwbaar antwoord te geven aan wie je heeft gestuurd. (16788) [Spreuken 22:21 - Spreuken 22:21]
	{-1}
Beroof een arme niet, hij is al arm genoeg. (16789) [Spreuken 22:22 - Spreuken 22:22]
	{-1}
Vertrap een verschoppeling niet als hij terechtstaat in de ​poort. (16790) [Spreuken 22:22 - Spreuken 22:22]
	{-1}
Want de HEER verdedigt hun rechten, wie hen bedreigen, jaagt hij de dood in. (16791) [Spreuken 22:23 - Spreuken 22:23]
	{-1}
Ga niet om met een heethoofd, houd je niet op met een driftkop, (16792) [Spreuken 22:24 - Spreuken 22:24]
	{-1}
opdat je niet dezelfde weg gaat als hij en voor jezelf een valstrik zet. (16793) [Spreuken 22:25 - Spreuken 22:25]
	{-1}
Geef niet zomaar een handslag, sta niet zomaar borg voor een schuld. (16794) [Spreuken 22:26 - Spreuken 22:26]
	{-1}
Als je die niet kunt voldoen, halen ze je ​bed​ onder je vandaan. (16795) [Spreuken 22:27 - Spreuken 22:27]
	{-1}
Verplaats geen oude grenzen, je voorouders hebben ze vastgesteld. (16796) [Spreuken 22:28 - Spreuken 22:28]
	{-1}
Zie je iemand die bekwaam is? Hij komt in dienst van de ​koning, onaanzienlijken zal hij niet dienen. (16797) [Spreuken 22:29 - Spreuken 22:29]
	{-1}
Als je bij een machtig man aan ​tafel​ zit, vergeet dan niet wie je voor je hebt. (16798) [Spreuken 23:1 - Spreuken 23:1]
	{-1}
Bedwing je gulzigheid, ook al houd je van een goede maaltijd. (16799) [Spreuken 23:2 - Spreuken 23:2]
	{-1}
Laat je niet verleiden door zijn lekkernijen, want je wordt erdoor misleid. (16800) [Spreuken 23:3 - Spreuken 23:3]
	{-1}
Tob jezelf niet af om rijk te worden, zet dat plan opzij. (16801) [Spreuken 23:4 - Spreuken 23:4]
	{-1}
Zodra je op rijkdom afvliegt, is die al verdwenen. (16802) [Spreuken 23:5 - Spreuken 23:5]
	{-1}
Hij krijgt vleugels, plotseling, en vliegt als een arend weg. (16803) [Spreuken 23:5 - Spreuken 23:5]
	{-1}
Ga niet aan ​tafel​ bij een gierigaard, laat je niet verleiden door zijn lekkernijen. (16804) [Spreuken 23:6 - Spreuken 23:6]
	{-1}
Hij is door en door berekenend. (16805) [Spreuken 23:7 - Spreuken 23:7]
	{-1}
Zegt hij: [QUOTE] dan meent hij er niets van. (16806) [Spreuken 23:7 - Spreuken 23:7]
	{-1}
Wat hij je voorzet, braak je uit, je vriendelijke woorden zijn aan hem verspild. (16807) [Spreuken 23:8 - Spreuken 23:8]
	{-1}
Spreek niet tegen een dwaas, hij veracht je verstandige woorden. (16808) [Spreuken 23:9 - Spreuken 23:9]
	{-1}
Verleg geen oude grenzen, schend de akkers van wezen niet. (16809) [Spreuken 23:10 - Spreuken 23:10]
	{-1}
Want hun beschermer is sterk, hij zal hun rechten tegen je verdedigen. (16810) [Spreuken 23:11 - Spreuken 23:11]
	{-1}
Heb een open oor voor onderricht, en een open geest voor kennis. (16811) [Spreuken 23:12 - Spreuken 23:12]
	{-1}
Onthoud een ​kind​ geen onderricht, van ​stokslagen​ gaat het niet dood. (16812) [Spreuken 23:13 - Spreuken 23:13]
	{-1}
Sla het met de stok, en je redt het van het dodenrijk. (16813) [Spreuken 23:14 - Spreuken 23:14]
	{-1}
Mijn zoon, als je je verstand gebruikt, loopt mijn ​hart​ over van vreugde. (16814) [Spreuken 23:15 - Spreuken 23:15]
	{-1}
Ik word vervuld van blijdschap als je een bedachtzaam oordeel hebt. (16815) [Spreuken 23:16 - Spreuken 23:16]
	{-1}
Wees niet jaloers op zondaars, heb altijd ​ontzag​ voor de HEER. (16816) [Spreuken 23:17 - Spreuken 23:17]
	{-1}
Dan heb je een toekomst, je hoop gaat niet verloren. (16817) [Spreuken 23:18 - Spreuken 23:18]
	{-1}
Luister, mijn zoon, en word wijs, kies de juiste weg. (16818) [Spreuken 23:19 - Spreuken 23:19]
	{-1}
Ga niet om met dronkenlappen, blijf bij gulzigaards vandaan. (16819) [Spreuken 23:20 - Spreuken 23:20]
	{-1}
Want wie slempt en brast, wordt arm, wie altijd zijn roes ligt uit te slapen, gaat ten slotte in lompen gehuld. (16820) [Spreuken 23:21 - Spreuken 23:21]
	{-1}
Luister naar je vader, hij die je verwekt heeft, veracht je moeder niet wanneer ze oud is. (16821) [Spreuken 23:22 - Spreuken 23:22]
	{-1}
Verwerf de waarheid en verkwansel haar niet, laat je onderrichten, verwerf inzicht en wijsheid. (16822) [Spreuken 23:23 - Spreuken 23:23]
	{-1}
De vader van een wijze is vol blijdschap, wie een rechtvaardige verwekt, is vol vreugde over hem. (16823) [Spreuken 23:24 - Spreuken 23:24]
	{-1}
Mogen je vader en je moeder zich verblijden, zij die je gebaard heeft zich verheugen. (16824) [Spreuken 23:25 - Spreuken 23:25]
	{-1}
Mijn zoon, geef me je vertrouwen, vind vreugde in de weg die ik je wijs. (16825) [Spreuken 23:26 - Spreuken 23:26]
	{-1}
Want een ​hoer​ is een valkuil, een lichtzinnige vrouw een nauwe put. (16826) [Spreuken 23:27 - Spreuken 23:27]
	{-1}
Ze legt hinderlagen als een rover, door haar neemt ontrouw toe. (16827) [Spreuken 23:28 - Spreuken 23:28]
	{-1}
Wie roept altijd ach en wee, wie maakt altijd ruzie? Wie heeft altijd wat te klagen, wie raakt altijd nodeloos gewond? Wie heeft altijd troebele ogen? (16828) [Spreuken 23:29 - Spreuken 23:29]
	{-1}
