Toen nam de man me mee naar het noordelijke deel van de buitenhof en bracht me naar de zijhallen bij het achtergebouw, aan de noordkant van het plein. (20485) [Ezechiel 42:1 - Ezechiel 42:1]
	{-1}
Ze hadden een lengte van 100 ​el, met een breedte van 50 ​el​ en met de ingang op het noorden. (20486) [Ezechiel 42:2 - Ezechiel 42:2]
	{-1}
Galerijen in drie verdiepingen lagen langs de 20 ​el​ brede binnenhof en langs de geplaveide omloop van de buitenhof. (20487) [Ezechiel 42:3 - Ezechiel 42:3]
	{-1}
Voor de zijhallen was een gang van 10 ​el​ breed; naar het binnenste was een doorgang van 1 ​el, en de toegangen waren op het noorden. (20488) [Ezechiel 42:4 - Ezechiel 42:4]
	{-1}
De bovenste zijhallen waren kleiner, want de galerijen namen daar meer ruimte in beslag dan bij de onderste en de middelste hallen van het gebouw. (20489) [Ezechiel 42:5 - Ezechiel 42:5]
	{-1}
Ze vormden drie verdiepingen en hadden in tegenstelling tot de voorhoven geen zuilen; daarom waren de bovenste kleiner dan de onderste en de middelste. (20490) [Ezechiel 42:6 - Ezechiel 42:6]
	{-1}
In de richting van de buitenhof liep langs de zijhallen een muur; hij was 50 ​el​ lang. (20491) [Ezechiel 42:7 - Ezechiel 42:7]
	{-1}
De lengte van de zijhallen aan de kant van de buitenhof was 50 ​el, en tegenover de ​grote zaal​ was dat 100 ​el. (20492) [Ezechiel 42:8 - Ezechiel 42:8]
	{-1}
Onder deze zijhallen was op het oosten een ingang voor wie er vanuit de buitenhof naar binnen wilde. (20493) [Ezechiel 42:9 - Ezechiel 42:9]
	{-1}
Over de breedte van de muur van de hof naar het oosten, bij het plein en bij het achtergebouw waren ook zijhallen (20494) [Ezechiel 42:10 - Ezechiel 42:10]
	{-1}
met een pad erlangs. (20495) [Ezechiel 42:11 - Ezechiel 42:11]
	{-1}
Ze zagen er net zo uit als de zijhallen op het noorden, net zo lang en net zo breed, met dezelfde uitgangen, inrichting en toegangen. (20496) [Ezechiel 42:11 - Ezechiel 42:11]
	{-1}
Ook de zijhallen op het zuiden hadden zulke ingangen. (20497) [Ezechiel 42:12 - Ezechiel 42:12]
	{-1}
Voor wie binnen wilde gaan, lagen alle ingangen aan het begin van het pad dat langs de beschermmuur naar het oosten liep. (20498) [Ezechiel 42:12 - Ezechiel 42:12]
	{-1}
De man zei tegen mij:  (20499) [Ezechiel 42:13 - Ezechiel 42:13]
	{-1}
[QUOTE] (20500) [Ezechiel 42:14 - Ezechiel 42:14]
	{-1}
Toen de man klaar was met het opmeten van het binnenste van de tempel, bracht hij mij naar de oostpoort en mat de tempel rondom op. (20501) [Ezechiel 42:15 - Ezechiel 42:15]
	{-1}
Hij mat de oostkant met een meetstok: 500 van die meetstokken. (20502) [Ezechiel 42:16 - Ezechiel 42:16]
	{-1}
Hij mat de noordkant: 500 stokken. (20503) [Ezechiel 42:17 - Ezechiel 42:17]
	{-1}
Ook de zuidkant mat hij: 500 stokken. (20504) [Ezechiel 42:18 - Ezechiel 42:18]
	{-1}
Toen kwam hij bij de westkant en hij mat 500 stokken. (20505) [Ezechiel 42:19 - Ezechiel 42:19]
	{-1}
Zo mat hij de vier buitenzijden van de tempel, die helemaal door een muur omgeven werd. (20506) [Ezechiel 42:20 - Ezechiel 42:20]
	{-1}
Het geheel mat 500 bij 500, en de muur vormde de afscheiding tussen wat ​heilig​ is en wat niet. (20507) [Ezechiel 42:20 - Ezechiel 42:20]
	{-1}
Toen nam de man mij mee naar de oostpoort. (20508) [Ezechiel 43:1 - Ezechiel 43:1]
	{-1}
En daar, vanuit het oosten, zag ik de God van Israël in al zijn luister verschijnen, met een geluid als het gebulder van de zee, en de aarde straalde ervan. (20509) [Ezechiel 43:2 - Ezechiel 43:2]
	{-1}
Wat ik zag, leek op wat ik had gezien toen ik de verwoesting van de stad zag, en op wat ik had gezien bij het Kebarkanaal, en ik wierp me voorover op de grond. (20510) [Ezechiel 43:3 - Ezechiel 43:3]
	{-1}
De luisterrijke verschijning van de HEER ging door de oostpoort de tempel binnen. (20511) [Ezechiel 43:4 - Ezechiel 43:4]
	{-1}
Toen hief een geest mij op en bracht me naar de binnenhof, en ik zag dat de tempel vol was van de luister van de HEER. (20512) [Ezechiel 43:5 - Ezechiel 43:5]
	{-1}
Toen werd er vanuit de tempel tegen mij gesproken, terwijl de man naast mij stond: (20513) [Ezechiel 43:6 - Ezechiel 43:6]
	{-1}
[QUOTE] (20514) [Ezechiel 43:12 - Ezechiel 43:12]
	{-1}
Dit waren de afmetingen van het ​altaar, in ellen van een ​el​ plus een handbreedte. (20515) [Ezechiel 43:13 - Ezechiel 43:13]
	{-1}
De geul eromheen was 1 ​el​ diep en 1 ​el​ breed, en langs de kant liep rondom een afscheiding van 1 handspan hoog. (20516) [Ezechiel 43:13 - Ezechiel 43:13]
	{-1}
En dit was het voetstuk van het ​altaar: (20517) [Ezechiel 43:13 - Ezechiel 43:13]
	{-1}
de onderste omgang lag 2 ​el​ boven de geul in de grond; hij was 1 ​el​ breed. (20518) [Ezechiel 43:14 - Ezechiel 43:14]
	{-1}
De grote omgang lag 4 ​el​ boven deze kleinere omgang, en was ook 1 ​el​ breed. (20519) [Ezechiel 43:14 - Ezechiel 43:14]
	{-1}
De offerhaard lag daar weer 4 ​el​ boven, en op de offerhaard stonden vier ​horens. (20520) [Ezechiel 43:15 - Ezechiel 43:15]
	{-1}
De offerhaard mat 12 bij 12 ​el; hij was vierkant, met vier gelijke zijden. (20521) [Ezechiel 43:16 - Ezechiel 43:16]
	{-1}
De grote omgang mat 14 bij 14 ​el, en had dus vier gelijke zijden. (20522) [Ezechiel 43:17 - Ezechiel 43:17]
	{-1}
Er liep een geul om het ​altaar​ van 1 ​el, met daaromheen een afscheiding van een halve ​el​ hoog. (20523) [Ezechiel 43:17 - Ezechiel 43:17]
	{-1}
De trap bevond zich aan de oostkant. (20524) [Ezechiel 43:17 - Ezechiel 43:17]
	{-1}
Toen zei hij tegen mij:  (20525) [Ezechiel 43:18 - Ezechiel 43:18]
	{-1}
[QUOTE] (20526) [Ezechiel 43:27 - Ezechiel 43:27]
	{-1}
Toen bracht de man me terug naar de oostelijke buitenpoort van het ​heiligdom; die was gesloten. (20527) [Ezechiel 44:1 - Ezechiel 44:1]
	{-1}
En de HEER zei tegen mij:  (20528) [Ezechiel 44:2 - Ezechiel 44:2]
	{-1}
[QUOTE] (20529) [Ezechiel 44:3 - Ezechiel 44:3]
	{-1}
Toen bracht de man me naar de noordpoort, aan de voorkant van de tempel. (20530) [Ezechiel 44:4 - Ezechiel 44:4]
	{-1}
Ik zag dat de tempel vol was van de luister van de HEER, en ik wierp me voorover op de grond. (20531) [Ezechiel 44:4 - Ezechiel 44:4]
	{-1}
De HEER zei tegen mij:  (20532) [Ezechiel 44:5 - Ezechiel 44:5]
	{-1}
[QUOTE] (20533) [Ezechiel 46:18 - Ezechiel 46:18]
	{-1}
Toen bracht de man mij door de ingang naast de ​poort​ naar de ​heilige​ zijhallen voor de ​priesters, die uitkeken op het noorden. (20534) [Ezechiel 46:19 - Ezechiel 46:19]
	{-1}
