De HEER zei tegen ​Mozes: (2311) [Exodus 30:11 - Exodus 30:11]
	{-1}
[QUOTE] (2312) [Exodus 30:16 - Exodus 30:16]
	{-1}
De HEER zei tegen ​Mozes: (2313) [Exodus 30:17 - Exodus 30:17]
	{-1}
[QUOTE] (2314) [Exodus 30:21 - Exodus 30:21]
	{-1}
De HEER zei tegen ​Mozes: (2315) [Exodus 30:22 - Exodus 30:22]
	{-1}
nbsp;  (2316) [Exodus 30:23 - Exodus 30:23]
	{-1}
[QUOTE] (2317) [Exodus 30:32 - Exodus 30:32]
	{-1}
De HEER zei tegen ​Mozes:  (2318) [Exodus 30:33 - Exodus 30:33]
	{-1}
[QUOTE] (2319) [Exodus 30:37 - Exodus 30:37]
	{-1}
De HEER zei tegen ​Mozes: (2320) [Exodus 31:1 - Exodus 31:1]
	{-1}
[QUOTE] (2321) [Exodus 31:11 - Exodus 31:11]
	{-1}
De HEER zei tegen ​Mozes: (2322) [Exodus 31:12 - Exodus 31:12]
	{-1}
[QUOTE] (2323) [Exodus 31:16 - Exodus 31:16]
	{-1}
Nadat de HEER dit alles op de ​Sinai​ tegen ​Mozes​ had gezegd, gaf hij hem de twee platen van het ​verbond, de stenen platen, door Gods vinger beschreven. (2324) [Exodus 31:17 - Exodus 31:17]
	{-1}
Het volk wachtte lang op ​Mozes. (2325) [Exodus 32:1 - Exodus 32:1]
	{-1}
Toen hij maar niet van de berg afkwam, verdrongen ze zich om ​Aäron​ en eisten van hem: [QUOTE] (2326) [Exodus 32:1 - Exodus 32:1]
	{-1}
Aäron​ antwoordde: [QUOTE] (2327) [Exodus 32:2 - Exodus 32:2]
	{-1}
Hierop deden alle Israëlieten zonder aarzelen hun gouden oorringen af en gaven die aan ​Aäron. (2328) [Exodus 32:3 - Exodus 32:3]
	{-1}
Alles wat ze hem brachten smolt hij om en hij goot er een beeld van in de vorm van een ​stierkalf. (2329) [Exodus 32:4 - Exodus 32:4]
	{-1}
Het volk riep uit: [QUOTE] (2330) [Exodus 32:4 - Exodus 32:4]
	{-1}
Toen ​Aäron​ besefte wat er gebeurde, bouwde hij een ​altaar​ voor het beeld en kondigde hij aan dat er de volgende dag een feest voor de HEER zou zijn. (2331) [Exodus 32:5 - Exodus 32:5]
	{-1}
De volgende morgen vroeg brachten ze ​brandoffers​ en vredeoffers. (2332) [Exodus 32:6 - Exodus 32:6]
	{-1}
Ze gingen zitten om te eten en te drinken, en stonden daarna op om uitbundig feest te vieren. (2333) [Exodus 32:6 - Exodus 32:6]
	{-1}
De HEER zei tegen ​Mozes:  (2334) [Exodus 32:7 - Exodus 32:7]
	{-1}
[QUOTE] (2335) [Exodus 32:8 - Exodus 32:8]
	{-1}
De HEER zei verder tegen ​Mozes:  (2336) [Exodus 32:9 - Exodus 32:9]
	{-1}
[QUOTE] (2337) [Exodus 32:10 - Exodus 32:10]
	{-1}
Mozes​ probeerde de HEER, zijn God, milder te stemmen:  (2338) [Exodus 32:11 - Exodus 32:11]
	{-1}
[QUOTE] (2339) [Exodus 32:13 - Exodus 32:13]
	{-1}
Toen zag de HEER ervan af zijn volk te treffen met het onheil waarmee hij gedreigd had. (2340) [Exodus 32:14 - Exodus 32:14]
	{-1}
Mozes​ keerde zich om en ging de berg af. (2341) [Exodus 32:15 - Exodus 32:15]
	{-1}
De twee platen met de verbondstekst droeg hij bij zich. (2342) [Exodus 32:15 - Exodus 32:15]
	{-1}
Aan beide kanten waren ze beschreven, aan de voorkant en aan de achterkant. (2343) [Exodus 32:15 - Exodus 32:15]
	{-1}
De platen waren Gods eigen werk en het schrift dat erin gegrift was, was Gods eigen schrift. (2344) [Exodus 32:16 - Exodus 32:16]
	{-1}
Toen ​Jozua​ het geschreeuw van het volk hoorde, zei hij tegen ​Mozes: [QUOTE] (2345) [Exodus 32:17 - Exodus 32:17]
	{-1}
Maar ​Mozes​ zei: [QUOTE] (2346) [Exodus 32:18 - Exodus 32:18]
	{-1}
Dichter bij het kamp gekomen, zag hij het ​stierenbeeld​ en het gedans. (2347) [Exodus 32:19 - Exodus 32:19]
	{-1}
Woedend smeet hij de platen aan de voet van de berg aan stukken. (2348) [Exodus 32:19 - Exodus 32:19]
	{-1}
Hij greep het ​stierenbeeld, gooide het in het vuur en verpulverde het. (2349) [Exodus 32:20 - Exodus 32:20]
	{-1}
De as strooide hij op het water, en dat liet hij de Israëlieten drinken. (2350) [Exodus 32:20 - Exodus 32:20]
	{-1}
Tegen ​Aäron​ zei hij: [QUOTE] (2351) [Exodus 32:21 - Exodus 32:21]
	{-1}
[QUOTE] antwoordde ​Aäron. (2352) [Exodus 32:22 - Exodus 32:22]
	{-1}
[QUOTE] (2353) [Exodus 32:24 - Exodus 32:24]
	{-1}
Mozes​ begreep dat het volk zich had laten gaan omdat ​Aäron​ niet ingegrepen had, en dat hun vijanden daarom de spot met hen zouden drijven. (2354) [Exodus 32:25 - Exodus 32:25]
	{-1}
Hij ging bij de ingang van het kamp staan en zei: [QUOTE] Alle nakomelingen van Levi voegden zich bij hem. (2355) [Exodus 32:26 - Exodus 32:26]
	{-1}
Hij zei tegen hen: [QUOTE] (2356) [Exodus 32:27 - Exodus 32:27]
	{-1}
De ​Levieten​ deden wat ​Mozes​ hun had opgedragen, en zo kwamen er die dag ongeveer drieduizend Israëlieten om. (2357) [Exodus 32:28 - Exodus 32:28]
	{-1}
[QUOTE] zei ​Mozes, [QUOTE] (2358) [Exodus 32:29 - Exodus 32:29]
	{-1}
De volgende morgen zei ​Mozes​ tegen het volk: [QUOTE] (2359) [Exodus 32:30 - Exodus 32:30]
	{-1}
Hierop keerde hij terug naar de HEER. (2360) [Exodus 32:31 - Exodus 32:31]
	{-1}
