Ik kom naar u toe zodra ik Macedonië achter me gelaten heb (ik ben namelijk van plan via Macedonië te ​reizen). (27155) [1-Korintiers 16:5 - 1-Korintiers 16:5]
	{-1}
Dan denk ik enige tijd bij u te blijven, misschien wel de hele winter, zodat u mij op ​weg​ kunt helpen naar mijn volgende bestemming. (27156) [1-Korintiers 16:6 - 1-Korintiers 16:6]
	{-1}
Ik wil u dus niet alleen op doorreis bezoeken, maar hoop wat langer bij u te blijven, als de ​Heer​ het toestaat. (27157) [1-Korintiers 16:7 - 1-Korintiers 16:7]
	{-1}
Tot het ​Pinksterfeest​ ben ik in Efeze, (27158) [1-Korintiers 16:8 - 1-Korintiers 16:8]
	{-1}
want de deur staat hier wijd open voor mijn werk, hoewel er ook veel tegenstanders zijn. (27159) [1-Korintiers 16:9 - 1-Korintiers 16:9]
	{-1}
Zorg ervoor dat u Timoteüs niet afschrikt wanneer hij bij u komt, want hij werkt net als ik ten dienste van de ​Heer. (27160) [1-Korintiers 16:10 - 1-Korintiers 16:10]
	{-1}
Dus niemand mag op hem neerzien. (27161) [1-Korintiers 16:11 - 1-Korintiers 16:11]
	{-1}
Zorg er ook voor dat hij veilig naar mij terug kan ​reizen, want ik zie naar hem uit, net als de andere broeders en zusters. (27162) [1-Korintiers 16:11 - 1-Korintiers 16:11]
	{-1}
Wat onze broeder Apollos betreft: ik heb er herhaaldelijk bij hem op aangedrongen om in gezelschap van de broeders naar u toe te gaan, maar op dit moment wil hij beslist niet weg. (27163) [1-Korintiers 16:12 - 1-Korintiers 16:12]
	{-1}
Hij komt zodra hij de gelegenheid vindt. (27164) [1-Korintiers 16:12 - 1-Korintiers 16:12]
	{-1}
Wees waakzaam, volhard in het geloof, wees moedig en sterk. (27165) [1-Korintiers 16:13 - 1-Korintiers 16:13]
	{-1}
Alles wat u doet, moet u met ​liefde​ doen. (27166) [1-Korintiers 16:14 - 1-Korintiers 16:14]
	{-1}
Ik heb nog een verzoek aan u, broeders en zusters. (27167) [1-Korintiers 16:15 - 1-Korintiers 16:15]
	{-1}
U weet dat Stefanas en zijn huisgenoten als eersten in Achaje tot geloof gekomen zijn en dat ze zich in dienst van de ​heiligen​ hebben gesteld. (27168) [1-Korintiers 16:15 - 1-Korintiers 16:15]
	{-1}
Aanvaard hun gezag en dat van alle anderen die zich samen met hen zoveel moeite geven. (27169) [1-Korintiers 16:16 - 1-Korintiers 16:16]
	{-1}
Ik ben heel blij met de komst van Stefanas, Fortunatus en Achaïkus, want zij maken goed dat ik u moet missen. (27170) [1-Korintiers 16:17 - 1-Korintiers 16:17]
	{-1}
Ze hebben zowel u als mij nieuwe kracht gegeven. (27171) [1-Korintiers 16:18 - 1-Korintiers 16:18]
	{-1}
Houd zulke mensen in ere. (27172) [1-Korintiers 16:18 - 1-Korintiers 16:18]
	{-1}
De ​gemeenten​ van Asia groeten u. (27173) [1-Korintiers 16:19 - 1-Korintiers 16:19]
	{-1}
Ook Aquila en ​Prisca​ en de ​gemeente​ die bij hen in huis samenkomt laten u, met wie zij één zijn in de ​Heer, hartelijk groeten. (27174) [1-Korintiers 16:19 - 1-Korintiers 16:19]
	{-1}
Alle broeders en zusters laten u groeten. (27175) [1-Korintiers 16:20 - 1-Korintiers 16:20]
	{-1}
Groet elkaar met een ​heilige​ kus. (27176) [1-Korintiers 16:20 - 1-Korintiers 16:20]
	{-1}
Een eigenhandig geschreven groet van mij, ​Paulus. (27177) [1-Korintiers 16:21 - 1-Korintiers 16:21]
	{-1}
Als iemand de ​Heer​ niet liefheeft – hij zij vervloekt! Maranata! - (27178) [1-Korintiers 16:22 - 1-Korintiers 16:22]
	{-1}
De ​genade​ van de ​Heer​ Jezus zij met u. (27179) [1-Korintiers 16:23 - 1-Korintiers 16:23]
	{-1}
Mijn ​liefde​ gaat uit naar u allen, met wie ik één ben in ​Christus​ Jezus. (27180) [1-Korintiers 16:24 - 1-Korintiers 16:24]
	{-1}
Van ​Paulus, ​apostel​ van ​Christus​ ​Jezus​ door de wil van God, en van onze broeder Timoteüs. (27182) [2-Korintiers 1:1 - 2-Korintiers 1:1]
	{-1}
Aan de ​gemeente​ van God in ​Korinte​ en aan alle ​heiligen​ in heel Achaje. (27183) [2-Korintiers 1:1 - 2-Korintiers 1:1]
	{-1}
Genade​ zij u en ​vrede​ van God, onze Vader, en van de ​Heer​ ​Jezus​ ​Christus. (27184) [2-Korintiers 1:2 - 2-Korintiers 1:2]
	{-1}
Geprezen zij de God en Vader van onze ​Heer​ ​Jezus​ ​Christus, de Vader die zich over ons ontfermt, de God die ons altijd troost (27185) [2-Korintiers 1:3 - 2-Korintiers 1:3]
	{-1}
en ons in al onze ellende moed geeft, zodat wij door de troost die wijzelf van God ontvangen, anderen in al hun ellende moed kunnen geven. (27186) [2-Korintiers 1:4 - 2-Korintiers 1:4]
	{-1}
Zoals wij volop delen in het lijden van ​Christus, zo delen wij volop in de troost die God ons door ​Christus​ geeft. (27187) [2-Korintiers 1:5 - 2-Korintiers 1:5]
	{-1}
Ondervinden we tegenspoed, dan is het opdat u bemoedigd en gered wordt. (27188) [2-Korintiers 1:6 - 2-Korintiers 1:6]
	{-1}
Worden we bemoedigd, dan is het opdat u de moed krijgt te volharden in hetzelfde lijden als wij ondergaan. (27189) [2-Korintiers 1:6 - 2-Korintiers 1:6]
	{-1}
De hoop die wij voor u hebben is gegrond: we weten dat zoals u deelt in ons lijden, u ook deelt in de troost die ons gegeven wordt. (27190) [2-Korintiers 1:7 - 2-Korintiers 1:7]
	{-1}
U moet weten, broeders en zusters, dat de tegenspoed die we in Asia hebben moeten doorstaan, uitzonderlijk groot was. (27191) [2-Korintiers 1:8 - 2-Korintiers 1:8]
	{-1}
We hadden het zwaar te verduren, zo zwaar dat het onze krachten te boven ging. (27192) [2-Korintiers 1:8 - 2-Korintiers 1:8]
	{-1}
We vreesden ernstig voor ons leven, (27193) [2-Korintiers 1:8 - 2-Korintiers 1:8]
	{-1}
we waren er zelfs zeker van dat het doodvonnis al over ons was uitgesproken. (27194) [2-Korintiers 1:9 - 2-Korintiers 1:9]
	{-1}
Maar juist dat liet ons beseffen dat we niet op onszelf moeten vertrouwen, maar alleen op de God die de doden opwekt, (27195) [2-Korintiers 1:9 - 2-Korintiers 1:9]
	{-1}
die ons heeft gered en ons opnieuw zal redden uit eenzelfde doodsgevaar. (27196) [2-Korintiers 1:10 - 2-Korintiers 1:10]
	{-1}
Op hem hebben we onze hoop gevestigd: hij zal ons altijd redden. (27197) [2-Korintiers 1:10 - 2-Korintiers 1:10]
	{-1}
En ook u bent ons tot steun door voor ons te ​bidden. (27198) [2-Korintiers 1:11 - 2-Korintiers 1:11]
	{-1}
Zo klinkt uit talloze monden de dankzegging voor de ​gunst​ die hij ons bewezen heeft. (27199) [2-Korintiers 1:11 - 2-Korintiers 1:11]
	{-1}
Hierop kunnen wij ons laten voorstaan: ons geweten kan getuigen dat we ons overal in deze wereld, en vooral bij u, hebben laten leiden door de oprechtheid en zuiverheid die God van ons verlangt, dat we niet werden geleid door de wijsheid van deze wereld, maar door Gods ​genade. (27200) [2-Korintiers 1:12 - 2-Korintiers 1:12]
	{-1}
Wat u in onze brieven leest en eruit begrijpt, hebben we ook precies zo bedoeld. (27201) [2-Korintiers 1:13 - 2-Korintiers 1:13]
	{-1}
Ik hoop dat u eens ten volle zult begrijpen (27202) [2-Korintiers 1:13 - 2-Korintiers 1:13]
	{-1}
wat u al gedeeltelijk begrepen hebt, namelijk dat u op de ​dag van onze ​Heer​ ​Jezus​ trots op ons kunt zijn, zoals wij op u. (27203) [2-Korintiers 1:14 - 2-Korintiers 1:14]
	{-1}
Ik had wat dit betreft alle vertrouwen in u en had u daarom graag niet eenmaal, maar tweemaal met een bezoek verblijd. (27204) [2-Korintiers 1:15 - 2-Korintiers 1:15]
	{-1}
Het was mijn bedoeling via u naar Macedonië te ​reizen​ en vanuit Macedonië weer naar u terug te gaan, om vervolgens door u op ​weg​ te worden geholpen naar Judea. (27205) [2-Korintiers 1:16 - 2-Korintiers 1:16]
	{-1}
