[QUOTE] antwoordde Achimelech,  (7168) [1-Samuel 22:14 - 1-Samuel 22:14]
	{-1}
[QUOTE] (7169) [1-Samuel 22:15 - 1-Samuel 22:15]
	{-1}
Maar de ​koning​ zei: [QUOTE] (7170) [1-Samuel 22:16 - 1-Samuel 22:16]
	{-1}
En hij beval de ​soldaten​ van de lijfwacht die naast hem stonden: [QUOTE] Maar de lijfwachten van de ​koning​ weigerden hun hand op te heffen tegen de ​priesters​ van de HEER. (7171) [1-Samuel 22:17 - 1-Samuel 22:17]
	{-1}
Daarom zei de ​koning​ tegen Doëg: [QUOTE] En de ​Edomiet​ Doëg sloeg toe en stak de ​priesters​ eigenhandig neer. (7172) [1-Samuel 22:18 - 1-Samuel 22:18]
	{-1}
Zo doodde hij die dag vijfentachtig mannen die het ​linnen​ priesterhemd droegen. (7173) [1-Samuel 22:18 - 1-Samuel 22:18]
	{-1}
Ook alle inwoners van de priesterstad Nob werden gedood: alle mannen en vrouwen, alle ​kinderen​ en zuigelingen, en ook de levende have: stieren, ezels en schapen. (7174) [1-Samuel 22:19 - 1-Samuel 22:19]
	{-1}
Eén zoon van Achimelech, de zoon van Achitub, wist echter te ontkomen en zocht zijn toevlucht bij ​David. (7175) [1-Samuel 22:20 - 1-Samuel 22:20]
	{-1}
Zijn naam was Abjatar. (7176) [1-Samuel 22:20 - 1-Samuel 22:20]
	{-1}
Toen hij aan ​David​ vertelde dat ​Saul​ de ​priesters​ van de HEER had laten ​vermoorden, (7177) [1-Samuel 22:21 - 1-Samuel 22:21]
	{-1}
zei ​David​ tegen hem:  (7178) [1-Samuel 22:22 - 1-Samuel 22:22]
	{-1}
[QUOTE] (7179) [1-Samuel 22:23 - 1-Samuel 22:23]
	{-1}
Het was ​David​ ter ore gekomen dat de Filistijnen een ​aanval​ deden op Keïla en het graan van de ​dorsvloeren​ wegroofden. (7180) [1-Samuel 23:1 - 1-Samuel 23:1]
	{-1}
David​ raadpleegde de HEER en vroeg: [QUOTE] De HEER antwoordde: [QUOTE] (7181) [1-Samuel 23:2 - 1-Samuel 23:2]
	{-1}
Maar ​Davids​ mannen zeiden: [QUOTE] (7182) [1-Samuel 23:3 - 1-Samuel 23:3]
	{-1}
Daarom raadpleegde ​David​ nogmaals de HEER, en de HEER antwoordde: [QUOTE] (7183) [1-Samuel 23:4 - 1-Samuel 23:4]
	{-1}
Toen ging ​David​ met zijn manschappen naar Keïla en leverde slag met de Filistijnen. (7184) [1-Samuel 23:5 - 1-Samuel 23:5]
	{-1}
Hij voerde hun veestapel weg en bracht hun grote verliezen toe. (7185) [1-Samuel 23:5 - 1-Samuel 23:5]
	{-1}
Zo bevrijdde ​David​ de inwoners van Keïla. (7186) [1-Samuel 23:5 - 1-Samuel 23:5]
	{-1}
Daar in Keïla zocht ook Achimelechs zoon Abjatar zijn toevlucht bij ​David. (7187) [1-Samuel 23:6 - 1-Samuel 23:6]
	{-1}
Het priestergewaad was met hem meegekomen. (7188) [1-Samuel 23:6 - 1-Samuel 23:6]
	{-1}
Toen ​Saul​ hoorde dat ​David​ Keïla was binnengetrokken, dacht hij: Door een stad binnen te gaan met een dubbele deur en een grendel heeft hij zichzelf ingesloten. (7189) [1-Samuel 23:7 - 1-Samuel 23:7]
	{-1}
God heeft hem aan mij uitgeleverd! (7190) [1-Samuel 23:7 - 1-Samuel 23:7]
	{-1}
Hij riep het ​leger​ onder de wapenen met de bedoeling om ​David​ en zijn mannen in Keïla in te sluiten. (7191) [1-Samuel 23:8 - 1-Samuel 23:8]
	{-1}
David​ wist wel dat ​Saul​ kwaad in de zin had. (7192) [1-Samuel 23:9 - 1-Samuel 23:9]
	{-1}
Daarom vroeg hij de ​priester​ Abjatar om met het priestergewaad bij hem te komen. (7193) [1-Samuel 23:9 - 1-Samuel 23:9]
	{-1}
Toen zei hij:  (7194) [1-Samuel 23:10 - 1-Samuel 23:10]
	{-1}
[QUOTE] [QUOTE] antwoordde de HEER, (7195) [1-Samuel 23:11 - 1-Samuel 23:11]
	{-1}
en ​David​ vroeg: [QUOTE] [QUOTE] antwoordde de HEER. (7196) [1-Samuel 23:12 - 1-Samuel 23:12]
	{-1}
Daarop vertrokken ​David​ en zijn mannen uit Keïla en begonnen rond te zwerven, nu hier en dan daar. (7197) [1-Samuel 23:13 - 1-Samuel 23:13]
	{-1}
Hun aantal was inmiddels aangegroeid tot zeshonderd. (7198) [1-Samuel 23:13 - 1-Samuel 23:13]
	{-1}
Toen ​Saul​ hoorde dat ​David​ uit Keïla was ontkomen, brak hij zijn veldtocht af. (7199) [1-Samuel 23:13 - 1-Samuel 23:13]
	{-1}
David​ en zijn mannen verschansten zich in rotsholen in de met kloven doorsneden woestenij ten oosten van Zif. (7200) [1-Samuel 23:14 - 1-Samuel 23:14]
	{-1}
​Saul​ stuurde elke dag verkenners uit om ​David​ op te sporen, maar God leverde hem niet aan hem uit. (7201) [1-Samuel 23:14 - 1-Samuel 23:14]
	{-1}
David, die in Choresa zat, in de woestijn van Zif, merkte wel dat ​Saul​ het nog steeds op zijn leven gemunt had. (7202) [1-Samuel 23:15 - 1-Samuel 23:15]
	{-1}
Sauls​ zoon ​Jonatan​ zocht ​David​ in Choresa op om hem te zeggen dat hij op God moest blijven vertrouwen. (7203) [1-Samuel 23:16 - 1-Samuel 23:16]
	{-1}
[QUOTE] zei hij, [QUOTE] (7204) [1-Samuel 23:17 - 1-Samuel 23:17]
	{-1}
Nadat ze samen ten overstaan van de HEER hun vriendschapsverbond hadden bevestigd, ging ​Jonatan​ terug naar ​huis; ​David​ bleef in Choresa. (7205) [1-Samuel 23:18 - 1-Samuel 23:18]
	{-1}
Ondertussen waren enkele inwoners van Zif naar Gibea gegaan om ​Saul​ te vertellen:  (7206) [1-Samuel 23:19 - 1-Samuel 23:19]
	{-1}
[QUOTE] (7207) [1-Samuel 23:20 - 1-Samuel 23:20]
	{-1}
[QUOTE] antwoordde ​Saul. (7208) [1-Samuel 23:21 - 1-Samuel 23:21]
	{-1}
[QUOTE] (7209) [1-Samuel 23:23 - 1-Samuel 23:23]
	{-1}
Daarop vertrokken de bezoekers om ​Saul​ voor te gaan naar Zif. (7210) [1-Samuel 23:24 - 1-Samuel 23:24]
	{-1}
​David​ en zijn mannen bevonden zich inmiddels in de woestijn bij Maon in de Araba, ten zuiden van de Jesimon. (7211) [1-Samuel 23:24 - 1-Samuel 23:24]
	{-1}
Toen ​David​ hoorde dat ​Saul​ en zijn mannen hem op het spoor waren, daalde hij in het ravijn af. (7212) [1-Samuel 23:25 - 1-Samuel 23:25]
	{-1}
​Saul, die had vernomen dat ​David​ zich in de woestijn bij Maon bevond, begon daar jacht op hem te maken. (7213) [1-Samuel 23:25 - 1-Samuel 23:25]
	{-1}
Saul​ volgde het pad aan de ene kant van de kloof en ​David​ en zijn mannen het pad aan de andere kant. (7214) [1-Samuel 23:26 - 1-Samuel 23:26]
	{-1}
​David​ deed zijn uiterste best om ​Saul​ voor te blijven, maar ​Saul​ en de zijnen liepen steeds meer op ​David​ en zijn mannen in. (7215) [1-Samuel 23:26 - 1-Samuel 23:26]
	{-1}
Juist toen ze op het punt stonden hen te overmeesteren, (7216) [1-Samuel 23:26 - 1-Samuel 23:26]
	{-1}
kwam er een bode op ​Saul​ af, die zei: [QUOTE] (7217) [1-Samuel 23:27 - 1-Samuel 23:27]
	{-1}
