David​ had zich uit de voeten gemaakt en een veilig heenkomen gezocht. (7068) [1-Samuel 19:18 - 1-Samuel 19:18]
	{-1}
Hij was naar Rama gegaan, naar ​Samuel, en had hem alles verteld wat ​Saul​ hem had aangedaan. (7069) [1-Samuel 19:18 - 1-Samuel 19:18]
	{-1}
Hij nam zijn intrek bij ​Samuel​ in het profetenhuis. (7070) [1-Samuel 19:18 - 1-Samuel 19:18]
	{-1}
Toen ​Saul​ hoorde dat ​David​ in het profetenhuis in Rama verbleef, (7071) [1-Samuel 19:19 - 1-Samuel 19:19]
	{-1}
stuurde hij er mannen naartoe om hem gevangen te nemen. (7072) [1-Samuel 19:20 - 1-Samuel 19:20]
	{-1}
Daar aangekomen zagen ze de hele ​profetengemeenschap​ in vervoering, onder toezicht van ​Samuel. (7073) [1-Samuel 19:20 - 1-Samuel 19:20]
	{-1}
Ook ​Sauls​ mannen werden door de ​geest van God​ overmand en ook zij raakten in vervoering. (7074) [1-Samuel 19:20 - 1-Samuel 19:20]
	{-1}
Toen ​Saul​ hiervan hoorde, stuurde hij andere mannen, maar ook die raakten in vervoering. (7075) [1-Samuel 19:21 - 1-Samuel 19:21]
	{-1}
​Saul​ gaf niet op en stuurde een derde groep, maar ook die raakte in vervoering. (7076) [1-Samuel 19:21 - 1-Samuel 19:21]
	{-1}
Ten slotte ging hij er zelf op af. (7077) [1-Samuel 19:22 - 1-Samuel 19:22]
	{-1}
Toen hij bij de grote ​put​ in Sechu aankwam, vroeg hij: [QUOTE] [QUOTE] luidde het antwoord. (7078) [1-Samuel 19:22 - 1-Samuel 19:22]
	{-1}
Saul​ begaf zich naar Rama en onderweg werd ook hij overmand door de ​geest van God. (7079) [1-Samuel 19:23 - 1-Samuel 19:23]
	{-1}
De hele weg naar het profetenhuis was hij in vervoering, (7080) [1-Samuel 19:23 - 1-Samuel 19:23]
	{-1}
en daar aangekomen trok ook hij zijn ​kleren​ uit en viel naakt en tierend voor ​Samuel​ op de grond. (7081) [1-Samuel 19:24 - 1-Samuel 19:24]
	{-1}
Dat ging een hele dag en nacht zo door, en sindsdien zegt men: Hoort ​Saul​ nu ook al bij de ​profeten? (7082) [1-Samuel 19:24 - 1-Samuel 19:24]
	{-1}
David​ maakte dat hij uit het profetenhuis in Rama wegkwam. (7083) [1-Samuel 20:1 - 1-Samuel 20:1]
	{-1}
Hij ging naar ​Jonatan​ en vroeg hem: [QUOTE] (7084) [1-Samuel 20:1 - 1-Samuel 20:1]
	{-1}
[QUOTE] antwoordde ​Jonatan. (7085) [1-Samuel 20:2 - 1-Samuel 20:2]
	{-1}
[QUOTE] (7086) [1-Samuel 20:2 - 1-Samuel 20:2]
	{-1}
Maar ​David​ hield vol: [QUOTE] (7087) [1-Samuel 20:3 - 1-Samuel 20:3]
	{-1}
[QUOTE] zei ​Jonatan, (7088) [1-Samuel 20:4 - 1-Samuel 20:4]
	{-1}
en ​David​ antwoordde:  (7089) [1-Samuel 20:5 - 1-Samuel 20:5]
	{-1}
[QUOTE] (7090) [1-Samuel 20:8 - 1-Samuel 20:8]
	{-1}
[QUOTE] riep ​Jonatan​ uit. (7091) [1-Samuel 20:9 - 1-Samuel 20:9]
	{-1}
[QUOTE] (7092) [1-Samuel 20:9 - 1-Samuel 20:9]
	{-1}
[QUOTE] vroeg ​David. (7093) [1-Samuel 20:10 - 1-Samuel 20:10]
	{-1}
[QUOTE] stelde ​Jonatan​ voor. (7094) [1-Samuel 20:11 - 1-Samuel 20:11]
	{-1}
Toen ze samen buiten de stad waren gekomen (7095) [1-Samuel 20:11 - 1-Samuel 20:11]
	{-1}
zei ​Jonatan:  (7096) [1-Samuel 20:12 - 1-Samuel 20:12]
	{-1}
[QUOTE] (7097) [1-Samuel 20:15 - 1-Samuel 20:15]
	{-1}
Jonatan​ sloot een ​verbond​ met het ​huis​ van ​David​ met de woorden: [QUOTE] - (7098) [1-Samuel 20:16 - 1-Samuel 20:16]
	{-1}
Vervolgens liet hij ​David​ dit bekrachtigen met een eed op hun vriendschap, want hij had ​David​ lief als zijn eigen leven. (7099) [1-Samuel 20:17 - 1-Samuel 20:17]
	{-1}
Daarna zei hij:  (7100) [1-Samuel 20:18 - 1-Samuel 20:18]
	{-1}
[QUOTE] (7101) [1-Samuel 20:23 - 1-Samuel 20:23]
	{-1}
David​ hield zich dus buiten de stad verborgen. (7102) [1-Samuel 20:24 - 1-Samuel 20:24]
	{-1}
Met ​nieuwemaan​ zette de ​koning​ zich aan het feestmaal. (7103) [1-Samuel 20:24 - 1-Samuel 20:24]
	{-1}
Toen de ​koning​ ging zitten, op zijn vaste plaats tegen de wand, stond ​Jonatan​ op. (7104) [1-Samuel 20:25 - 1-Samuel 20:25]
	{-1}
Abner nam plaats naast ​Saul; ​Davids​ plaats bleef onbezet. (7105) [1-Samuel 20:25 - 1-Samuel 20:25]
	{-1}
Saul​ zei er die dag niets van; hij dacht bij zichzelf dat het misschien toeval was, dat ​David​ niet ​rein​ was of iets dergelijks. (7106) [1-Samuel 20:26 - 1-Samuel 20:26]
	{-1}
Maar toen ​Davids​ plaats de volgende dag, de tweede dag van het ​nieuwemaansfeest, nog steeds onbezet bleef, vroeg ​Saul​ aan zijn zoon ​Jonatan: [QUOTE] (7107) [1-Samuel 20:27 - 1-Samuel 20:27]
	{-1}
[QUOTE] antwoordde ​Jonatan. (7108) [1-Samuel 20:28 - 1-Samuel 20:28]
	{-1}
[QUOTE] (7109) [1-Samuel 20:29 - 1-Samuel 20:29]
	{-1}
Woedend barstte ​Saul​ tegen ​Jonatan​ uit:  (7110) [1-Samuel 20:30 - 1-Samuel 20:30]
	{-1}
[QUOTE] (7111) [1-Samuel 20:31 - 1-Samuel 20:31]
	{-1}
[QUOTE] vroeg ​Jonatan. (7112) [1-Samuel 20:32 - 1-Samuel 20:32]
	{-1}
[QUOTE] (7113) [1-Samuel 20:32 - 1-Samuel 20:32]
	{-1}
Daarop slingerde ​Saul​ zijn ​speer​ naar ​Jonatan​ in een poging om hem te treffen. (7114) [1-Samuel 20:33 - 1-Samuel 20:33]
	{-1}
Toen begreep ​Jonatan​ dat zijn vader vastbesloten was om ​David​ uit de weg te ruimen. (7115) [1-Samuel 20:33 - 1-Samuel 20:33]
	{-1}
Woedend liep hij van ​tafel​ weg, zonder dat hij die tweede dag van het ​nieuwemaansfeest​ iets gegeten had, want hij maakte zich zorgen om ​David​ en was gegriefd omdat zijn vader hem zo beledigd had. (7116) [1-Samuel 20:34 - 1-Samuel 20:34]
	{-1}
De volgende morgen ging ​Jonatan​ met een knechtje de stad uit om ​David​ op de afgesproken plaats te ontmoeten. (7117) [1-Samuel 20:35 - 1-Samuel 20:35]
	{-1}
