Ze laadden alles weer op hun ezels en keerden terug naar de stad. (1560) [Genesis 44:13 - Genesis 44:13]
	{-1}
Zo kwamen Juda en zijn broers weer in het paleis van ​Jozef. (1561) [Genesis 44:14 - Genesis 44:14]
	{-1}
Hij was daar nog, en ze vielen voor hem op hun knieën. (1562) [Genesis 44:14 - Genesis 44:14]
	{-1}
[QUOTE] verweet ​Jozef​ hun. (1563) [Genesis 44:15 - Genesis 44:15]
	{-1}
[QUOTE] (1564) [Genesis 44:15 - Genesis 44:15]
	{-1}
Juda antwoordde: [QUOTE] (1565) [Genesis 44:16 - Genesis 44:16]
	{-1}
Maar ​Jozef​ zei: [QUOTE] (1566) [Genesis 44:17 - Genesis 44:17]
	{-1}
Juda​ deed een stap naar voren en zei:  (1567) [Genesis 44:18 - Genesis 44:18]
	{-1}
[QUOTE] (1568) [Genesis 44:34 - Genesis 44:34]
	{-1}
Toen kon Jozef zich niet langer goed houden tegenover allen die daar bij hem waren. (1569) [Genesis 45:1 - Genesis 45:1]
	{-1}
[QUOTE] riep hij. (1570) [Genesis 45:1 - Genesis 45:1]
	{-1}
Zo was er niemand bij toen Jozef zijn broers vertelde wie hij was. (1571) [Genesis 45:1 - Genesis 45:1]
	{-1}
Hij barstte in tranen uit en huilde zo luid dat de ​Egyptenaren​ het hoorden en dat het ook in het paleis van de ​farao​ te horen was. (1572) [Genesis 45:2 - Genesis 45:2]
	{-1}
Hij zei tegen zijn broers: [QUOTE] Zijn broers waren niet in staat antwoord te geven, ze waren verlamd van schrik. (1573) [Genesis 45:3 - Genesis 45:3]
	{-1}
[QUOTE] zei Jozef tegen hen, en daarop gingen ze dichter naar hem toe. (1574) [Genesis 45:4 - Genesis 45:4]
	{-1}
[QUOTE] zei hij,  (1575) [Genesis 45:4 - Genesis 45:4]
	{-1}
[QUOTE] (1576) [Genesis 45:11 - Genesis 45:11]
	{-1}
Tot slot zei Jozef:  (1577) [Genesis 45:12 - Genesis 45:12]
	{-1}
[QUOTE] (1578) [Genesis 45:13 - Genesis 45:13]
	{-1}
Daarop viel hij zijn broer Benjamin om de hals; beiden huilden. (1579) [Genesis 45:14 - Genesis 45:14]
	{-1}
Jozef kuste al zijn broers, terwijl hij zijn tranen de vrije loop liet. (1580) [Genesis 45:15 - Genesis 45:15]
	{-1}
Pas toen waren zijn broers in staat iets tegen hem te zeggen. (1581) [Genesis 45:15 - Genesis 45:15]
	{-1}
Toen het nieuws dat Jozefs broers gekomen waren, doorgedrongen was tot in het koninklijk paleis, waren de ​farao​ en zijn hovelingen verheugd. (1582) [Genesis 45:16 - Genesis 45:16]
	{-1}
De ​farao​ zei tegen Jozef:  (1583) [Genesis 45:17 - Genesis 45:17]
	{-1}
[QUOTE] (1584) [Genesis 45:20 - Genesis 45:20]
	{-1}
Israëls zonen deden wat hun gezegd werd. (1585) [Genesis 45:21 - Genesis 45:21]
	{-1}
Jozef gaf hun in opdracht van de ​farao​ wagens, en ook proviand voor onderweg. (1586) [Genesis 45:21 - Genesis 45:21]
	{-1}
Bovendien gaf hij ieder van hen nieuwe ​kleren; aan Benjamin gaf hij zelfs vijf stel nieuwe ​kleren​ en ook nog driehonderd ​sjekel​ zilver. (1587) [Genesis 45:22 - Genesis 45:22]
	{-1}
Ook voor zijn vader gaf hij iets mee: tien ezels beladen met de fijnste Egyptische producten, tien ezelinnen bepakt met graan en brood, en voedsel voor onderweg. (1588) [Genesis 45:23 - Genesis 45:23]
	{-1}
Toen zijn broers vertrokken en hij hun uitgeleide deed, verzekerde hij hun dat ze onderweg nergens bang voor hoefden te zijn. (1589) [Genesis 45:24 - Genesis 45:24]
	{-1}
Zo verlieten ze ​Egypte​ en kwamen ze weer in ​Kanaän, bij hun vader ​Jakob. (1590) [Genesis 45:25 - Genesis 45:25]
	{-1}
[QUOTE] zeiden ze tegen hem. (1591) [Genesis 45:26 - Genesis 45:26]
	{-1}
[QUOTE] Maar ​Jakob​ bleef er koud onder, want hij geloofde hen niet. (1592) [Genesis 45:26 - Genesis 45:26]
	{-1}
Toen ze hun vader echter alles overbrachten wat Jozef tegen hen had gezegd en toen hij de wagens zag die Jozef meegegeven had om hem te vervoeren, leefde hij op. (1593) [Genesis 45:27 - Genesis 45:27]
	{-1}
[QUOTE] zei ​Israël, [QUOTE] (1594) [Genesis 45:28 - Genesis 45:28]
	{-1}
Israël​ ging op ​weg; al zijn bezittingen nam hij mee. (1595) [Genesis 46:1 - Genesis 46:1]
	{-1}
In Berseba gekomen, bracht hij ​offers​ aan de God van zijn vader ​Isaak. (1596) [Genesis 46:1 - Genesis 46:1]
	{-1}
’s Nachts richtte God zich in een ​visioen​ tot ​Israël. (1597) [Genesis 46:2 - Genesis 46:2]
	{-1}
[QUOTE] riep hij, en ​Jakob​ antwoordde: [QUOTE] (1598) [Genesis 46:2 - Genesis 46:2]
	{-1}
God zei:  (1599) [Genesis 46:3 - Genesis 46:3]
	{-1}
[QUOTE] (1600) [Genesis 46:4 - Genesis 46:4]
	{-1}
Toen verliet ​Jakob​ Berseba. (1601) [Genesis 46:5 - Genesis 46:5]
	{-1}
Zijn zonen lieten hem, hun ​kinderen​ en hun vrouwen op de wagens rijden die de ​farao​ hiervoor had meegegeven. (1602) [Genesis 46:5 - Genesis 46:5]
	{-1}
Zo trokken ​Jakob​ en al zijn nakomelingen naar ​Egypte, met hun veestapel en alle andere bezittingen die ze in ​Kanaän​ hadden verkregen; (1603) [Genesis 46:6 - Genesis 46:6]
	{-1}
zijn zonen en kleinzonen, zijn dochters en kleindochters, al zijn nakomelingen nam ​Jakob​ mee naar ​Egypte. (1604) [Genesis 46:7 - Genesis 46:7]
	{-1}
Dit zijn de namen van de Israëlieten – ​Jakob​ en zijn nakomelingen – die naar ​Egypte​ kwamen. (1605) [Genesis 46:8 - Genesis 46:8]
	{-1}
Jakobs​ oudste zoon: ​Ruben. (1606) [Genesis 46:8 - Genesis 46:8]
	{-1}
Zonen van Ruben: Chanoch, Pallu, Chesron en Karmi. (1607) [Genesis 46:9 - Genesis 46:9]
	{-1}
Zonen van ​Simeon: Jemuel, Jamin, Ohad, Jachin, Sochar en Saül, de zoon van een Kanaänitische. (1608) [Genesis 46:10 - Genesis 46:10]
	{-1}
Zonen van ​Levi: Gerson, Kehat en Merari. (1609) [Genesis 46:11 - Genesis 46:11]
	{-1}
