Onmiddellijk gebood de HEER ​Mozes, ​Aäron​ en ​Mirjam: [QUOTE] Dat deden ze. (3163) [Numeri 12:4 - Numeri 12:4]
	{-1}
Toen daalde de HEER af in de wolkkolom, ging bij de ingang van de ​tent​ staan en riep ​Aäron​ en ​Mirjam. (3164) [Numeri 12:5 - Numeri 12:5]
	{-1}
Nadat zij beiden naar voren waren gekomen, (3165) [Numeri 12:5 - Numeri 12:5]
	{-1}
zei hij:  (3166) [Numeri 12:6 - Numeri 12:6]
	{-1}
[QUOTE] (3167) [Numeri 12:8 - Numeri 12:8]
	{-1}
De HEER ontstak in woede tegen hen en ging weg. (3168) [Numeri 12:9 - Numeri 12:9]
	{-1}
Nauwelijks had de wolk de ​tent​ verlaten of ​Mirjam​ werd getroffen door ​huidvraat, haar huid was wit als sneeuw. (3169) [Numeri 12:10 - Numeri 12:10]
	{-1}
Toen ​Aäron​ zich naar ​Mirjam​ omdraaide en zag dat ze door ​huidvraat​ getroffen was, (3170) [Numeri 12:10 - Numeri 12:10]
	{-1}
zei hij tegen ​Mozes:  (3171) [Numeri 12:11 - Numeri 12:11]
	{-1}
[QUOTE] (3172) [Numeri 12:12 - Numeri 12:12]
	{-1}
Toen riep ​Mozes​ luid de HEER aan: [QUOTE] (3173) [Numeri 12:13 - Numeri 12:13]
	{-1}
De HEER antwoordde ​Mozes: [QUOTE] (3174) [Numeri 12:14 - Numeri 12:14]
	{-1}
Zo werd ​Mirjam​ zeven dagen buiten het kamp gehouden, en het volk brak niet op zolang zij niet was teruggekeerd. (3175) [Numeri 12:15 - Numeri 12:15]
	{-1}
Na haar terugkeer trokken ze weg uit Chaserot en sloegen ze hun kamp op in de woestijn van Paran. (3176) [Numeri 12:16 - Numeri 12:16]
	{-1}
De HEER zei tegen ​Mozes: (3177) [Numeri 13:1 - Numeri 13:1]
	{-1}
[QUOTE] (3178) [Numeri 13:2 - Numeri 13:2]
	{-1}
Mozes​ deed wat de HEER gebood en stuurde er vanuit de woestijn van Paran mannen op uit, die allen tot de ​leiders​ van de Israëlieten behoorden. (3179) [Numeri 13:3 - Numeri 13:3]
	{-1}
Dit zijn hun namen: uit de ​stam​ Ruben​ Sammua, de zoon van Zakkur; (3180) [Numeri 13:4 - Numeri 13:4]
	{-1}
uit de ​stam​ Simeon​ Safat, de zoon van Chori; (3181) [Numeri 13:5 - Numeri 13:5]
	{-1}
uit de ​stam​ Juda​ Kaleb, de zoon van Jefunne; (3182) [Numeri 13:6 - Numeri 13:6]
	{-1}
uit de ​stam​ Issachar​ Jigal, de zoon van Josef; (3183) [Numeri 13:7 - Numeri 13:7]
	{-1}
uit de ​stam​ Efraïm Hosea, de zoon van Nun; (3184) [Numeri 13:8 - Numeri 13:8]
	{-1}
uit de ​stam​ Benjamin​ Palti, de zoon van Rafu; (3185) [Numeri 13:9 - Numeri 13:9]
	{-1}
uit de ​stam​ Zebulon​ Gaddiël, de zoon van Sodi; (3186) [Numeri 13:10 - Numeri 13:10]
	{-1}
van de afstammelingen van ​Jozef​ uit de ​stam​ Manasse​ Gaddi, de zoon van Susi; (3187) [Numeri 13:11 - Numeri 13:11]
	{-1}
uit de ​stam​ Dan​ Ammiël, de zoon van Gemalli; (3188) [Numeri 13:12 - Numeri 13:12]
	{-1}
uit de ​stam​ Aser​ Setur, de zoon van Michaël; (3189) [Numeri 13:13 - Numeri 13:13]
	{-1}
uit de ​stam​ Naftali​ Nachbi, de zoon van Wofsi; (3190) [Numeri 13:14 - Numeri 13:14]
	{-1}
uit de ​stam​ Gad Geüel, de zoon van Machi. (3191) [Numeri 13:15 - Numeri 13:15]
	{-1}
Zo luidden de namen van de mannen die ​Mozes​ eropuit stuurde om het land te verkennen. (3192) [Numeri 13:16 - Numeri 13:16]
	{-1}
Hosea, de zoon van Nun, noemde hij ​Jozua. (3193) [Numeri 13:16 - Numeri 13:16]
	{-1}
Toen ​Mozes​ hen uitzond om ​Kanaän​ te verkennen, droeg hij hun dit op:  (3194) [Numeri 13:17 - Numeri 13:17]
	{-1}
[QUOTE] Het was juist de tijd van de eerste ​druiven. (3195) [Numeri 13:20 - Numeri 13:20]
	{-1}
Ze gingen op ​weg​ en verkenden het land van de woestijn van Sin tot aan Rechob, bij Lebo-Hamat. (3196) [Numeri 13:21 - Numeri 13:21]
	{-1}
Ze trokken door de Negev en kwamen daarna in de buurt van Hebron, waar de Enakieten Achiman, Sesai en Talmai woonden. (3197) [Numeri 13:22 - Numeri 13:22]
	{-1}
(Hebron is zeven jaar eerder gebouwd dan Soan in ​Egypte.) (3198) [Numeri 13:22 - Numeri 13:22]
	{-1}
In het Eskoldal aangekomen sneden ze een rank met één tros ​druiven​ af, die ze met zijn tweeën aan een stok moesten dragen, en ook wat ​granaatappels​ en ​vijgen. (3199) [Numeri 13:23 - Numeri 13:23]
	{-1}
Aan de ​druiventros​ die de Israëlieten daar afsneden, heeft het Eskoldal zijn naam te danken. (3200) [Numeri 13:24 - Numeri 13:24]
	{-1}
Nadat ze het land veertig dagen lang verkend hadden, keerden ze terug (3201) [Numeri 13:25 - Numeri 13:25]
	{-1}
naar Kades in de woestijn van Paran, naar ​Mozes, ​Aäron​ en de andere Israëlieten. (3202) [Numeri 13:26 - Numeri 13:26]
	{-1}
Ze brachten aan het hele volk verslag uit en lieten de vruchten uit het land zien. (3203) [Numeri 13:26 - Numeri 13:26]
	{-1}
[QUOTE] vertelden ze aan ​Mozes. (3204) [Numeri 13:27 - Numeri 13:27]
	{-1}
[QUOTE] (3205) [Numeri 13:29 - Numeri 13:29]
	{-1}
Kaleb, die wilde voorkomen dat het volk zich tegen ​Mozes​ zou verzetten, zei: [QUOTE] (3206) [Numeri 13:30 - Numeri 13:30]
	{-1}
Maar de mannen die met hem mee waren geweest zeiden: [QUOTE] (3207) [Numeri 13:31 - Numeri 13:31]
	{-1}
En ze vertelden de Israëlieten allerlei ongunstigs over het land dat ze verkend hadden. (3208) [Numeri 13:32 - Numeri 13:32]
	{-1}
[QUOTE] zeiden ze,  (3209) [Numeri 13:32 - Numeri 13:32]
	{-1}
[QUOTE] (3210) [Numeri 13:33 - Numeri 13:33]
	{-1}
Hierop barstte het hele volk in tranen uit, heel de nacht door klonk hun gejammer. (3211) [Numeri 14:1 - Numeri 14:1]
	{-1}
Ze begonnen zich allemaal te beklagen. (3212) [Numeri 14:2 - Numeri 14:2]
	{-1}
