Ik zei: [QUOTE] (19433) [Jeremia 14:13 - Jeremia 14:13]
	{-1}
De HEER antwoordde:  (19434) [Jeremia 14:14 - Jeremia 14:14]
	{-1}
[QUOTE] (19435) [Jeremia 14:18 - Jeremia 14:18]
	{-1}
[QUOTE] (19436) [Jeremia 14:22 - Jeremia 14:22]
	{-1}
De HEER zei tegen mij:  (19437) [Jeremia 15:1 - Jeremia 15:1]
	{-1}
[QUOTE] (19438) [Jeremia 15:9 - Jeremia 15:9]
	{-1}
[QUOTE] (19439) [Jeremia 15:12 - Jeremia 15:12]
	{-1}
[QUOTE] (19440) [Jeremia 15:14 - Jeremia 15:14]
	{-1}
[QUOTE] (19441) [Jeremia 15:18 - Jeremia 15:18]
	{-1}
[QUOTE] (19442) [Jeremia 15:21 - Jeremia 15:21]
	{-1}
De HEER richtte zich tot mij: (19443) [Jeremia 16:1 - Jeremia 16:1]
	{-1}
[QUOTE] (19444) [Jeremia 16:18 - Jeremia 16:18]
	{-1}
[QUOTE] (19445) [Jeremia 16:19 - Jeremia 16:19]
	{-1}
[QUOTE] (19446) [Jeremia 17:11 - Jeremia 17:11]
	{-1}
[QUOTE] (19447) [Jeremia 17:18 - Jeremia 17:18]
	{-1}
Dit zei de HEER tegen mij:  (19448) [Jeremia 17:19 - Jeremia 17:19]
	{-1}
[QUOTE] (19449) [Jeremia 17:27 - Jeremia 17:27]
	{-1}
De HEER richtte zich tot ​Jeremia: (19450) [Jeremia 18:1 - Jeremia 18:1]
	{-1}
[QUOTE] (19451) [Jeremia 18:2 - Jeremia 18:2]
	{-1}
Ik ging naar een werkplaats, waar een ​pottenbakker​ juist op zijn draaischijf aan het werk was. (19452) [Jeremia 18:3 - Jeremia 18:3]
	{-1}
Als de ​pot​ die hij maakte mislukte, begon hij opnieuw en vormde hij de klei tot een andere ​pot, precies zoals hij zich die had voorgesteld. (19453) [Jeremia 18:4 - Jeremia 18:4]
	{-1}
De HEER zei: (19454) [Jeremia 18:5 - Jeremia 18:5]
	{-1}
[QUOTE] (19455) [Jeremia 18:17 - Jeremia 18:17]
	{-1}
[QUOTE] (19456) [Jeremia 18:23 - Jeremia 18:23]
	{-1}
nbsp; Dit zei de HEER:  (19457) [Jeremia 19:1 - Jeremia 19:1]
	{-1}
[QUOTE] (19458) [Jeremia 19:11 - Jeremia 19:11]
	{-1}
En ​Jeremia​ ging vanuit Tofet, waar de HEER hem naartoe gezonden had om te profeteren, naar de voorhof van de tempel en zei tegen de aanwezigen: (19459) [Jeremia 19:12 - Jeremia 19:12]
	{-1}
[QUOTE] (19460) [Jeremia 19:13 - Jeremia 19:13]
	{-1}
Toen de ​priester​ Paschur, de zoon van Immer, hoofdopzichter van de tempel, ​Jeremia​ dit hoorde profeteren, (19461) [Jeremia 20:1 - Jeremia 20:1]
	{-1}
liet hij de ​profeet​ ​stokslagen​ geven en hem in de hoge Benjaminpoort bij de tempel in het blok sluiten. (19462) [Jeremia 20:2 - Jeremia 20:2]
	{-1}
Toen Paschur hem de volgende dag uit het blok haalde, zei ​Jeremia​ tegen hem:  (19463) [Jeremia 20:3 - Jeremia 20:3]
	{-1}
[QUOTE] (19464) [Jeremia 20:6 - Jeremia 20:6]
	{-1}
[QUOTE] (19465) [Jeremia 20:18 - Jeremia 20:18]
	{-1}
De HEER richtte zich tot ​Jeremia, nadat ​koning​ ​Sedekia​ Paschur, de zoon van Malkia, en de ​priester​ Sefanja, de zoon van Maäseja, naar hem toe gestuurd had. (19466) [Jeremia 21:1 - Jeremia 21:1]
	{-1}
Ze zeiden tegen ​Jeremia: (19467) [Jeremia 21:1 - Jeremia 21:1]
	{-1}
[QUOTE] (19468) [Jeremia 21:2 - Jeremia 21:2]
	{-1}
Jeremia​ antwoordde:  (19469) [Jeremia 21:3 - Jeremia 21:3]
	{-1}
[QUOTE] (19470) [Jeremia 21:7 - Jeremia 21:7]
	{-1}
De HEER sprak:  (19471) [Jeremia 21:8 - Jeremia 21:8]
	{-1}
[QUOTE] (19472) [Jeremia 21:10 - Jeremia 21:10]
	{-1}
nbsp; Over het koningshuis van Juda. (19473) [Jeremia 21:11 - Jeremia 21:11]
	{-1}
[QUOTE] (19474) [Jeremia 21:13 - Jeremia 21:13]
	{-1}
Dit zei de HEER:  (19475) [Jeremia 22:1 - Jeremia 22:1]
	{-1}
[QUOTE] (19476) [Jeremia 23:8 - Jeremia 23:8]
	{-1}
Over de ​profeten. (19477) [Jeremia 23:9 - Jeremia 23:9]
	{-1}
[QUOTE] (19478) [Jeremia 23:9 - Jeremia 23:9]
	{-1}
[QUOTE] (19479) [Jeremia 23:40 - Jeremia 23:40]
	{-1}
De HEER liet mij twee manden met ​vijgen​ zien, nadat ​koning​ ​Nebukadnessar​ van ​Babylonië​ ​koning​ ​Jechonja​ van Juda, de zoon van ​Jojakim, samen met de ​leiders​ van Juda en de smeden en de wapenmeesters uit Jeruzalem naar ​Babel​ had weggevoerd. (19480) [Jeremia 24:1 - Jeremia 24:1]
	{-1}
De manden waren voor de tempel gezet. (19481) [Jeremia 24:1 - Jeremia 24:1]
	{-1}
In de ene mand zaten prachtige ​vijgen, als van de eerste pluk, in de andere mand zaten bedorven ​vijgen, die niet meer te eten waren. (19482) [Jeremia 24:2 - Jeremia 24:2]
	{-1}
