Toen ​Jezus​ om zich heen keek en zag dat die menigte naar hem toe kwam, vroeg hij aan ​Filippus: [QUOTE] (24652) [Johannes 6:5 - Johannes 6:5]
	{-1}
Hij vroeg dat om ​Filippus​ op de proef te stellen, want zelf wist hij al wat hij zou gaan doen. (24653) [Johannes 6:6 - Johannes 6:6]
	{-1}
Filippus​ antwoordde: [QUOTE] (24654) [Johannes 6:7 - Johannes 6:7]
	{-1}
Een van de ​leerlingen, ​Andreas, de broer van ​Simon​ ​Petrus, zei: (24655) [Johannes 6:8 - Johannes 6:8]
	{-1}
[QUOTE] (24656) [Johannes 6:9 - Johannes 6:9]
	{-1}
Jezus​ zei: [QUOTE] Er was daar veel gras, en ze gingen zitten; er waren ongeveer vijfduizend mannen. (24657) [Johannes 6:10 - Johannes 6:10]
	{-1}
Jezus​ nam de broden, sprak het dankgebed uit en verdeelde het brood onder de mensen die er zaten. (24658) [Johannes 6:11 - Johannes 6:11]
	{-1}
Hij gaf hun ook ​vis, zo veel als ze wilden. (24659) [Johannes 6:11 - Johannes 6:11]
	{-1}
Toen iedereen volop gegeten had zei hij tegen zijn ​leerlingen: [QUOTE] (24660) [Johannes 6:12 - Johannes 6:12]
	{-1}
Dat deden ze en ze vulden twaalf manden met wat overgebleven was van de vijf gerstebroden die men had gegeten. (24661) [Johannes 6:13 - Johannes 6:13]
	{-1}
Toen de mensen het wonderteken dat hij gedaan had zagen, zeiden ze: [QUOTE] (24662) [Johannes 6:14 - Johannes 6:14]
	{-1}
Jezus​ begreep dat ze hem wilden dwingen om mee te gaan en hem dan tot ​koning​ zouden uitroepen. (24663) [Johannes 6:15 - Johannes 6:15]
	{-1}
Daarom trok hij zich terug op de berg, alleen. (24664) [Johannes 6:15 - Johannes 6:15]
	{-1}
Bij het vallen van de avond daalden zijn ​leerlingen​ af naar het meer; (24665) [Johannes 6:16 - Johannes 6:16]
	{-1}
ze stapten in een ​boot​ en zetten koers naar de overkant, naar ​Kafarnaüm. (24666) [Johannes 6:17 - Johannes 6:17]
	{-1}
Het was al donker geworden, en ​Jezus​ was nog niet naar hen toe gekomen. (24667) [Johannes 6:17 - Johannes 6:17]
	{-1}
Er stak een hevige wind op en het meer werd onstuimig. (24668) [Johannes 6:18 - Johannes 6:18]
	{-1}
Toen ze vijfentwintig of dertig ​stadie​ geroeid hadden, zagen ze plotseling ​Jezus​ over het meer lopen; hij was dicht bij de ​boot​ en ze werden bang. (24669) [Johannes 6:19 - Johannes 6:19]
	{-1}
Maar hij zei: [QUOTE] (24670) [Johannes 6:20 - Johannes 6:20]
	{-1}
Ze wilden hem aan boord nemen, maar meteen kwam de ​boot​ aan land op de plaats waar ze naartoe wilden. (24671) [Johannes 6:21 - Johannes 6:21]
	{-1}
De volgende dag stond de menigte weer aan de oever van het meer. (24672) [Johannes 6:22 - Johannes 6:22]
	{-1}
Ze hadden gezien dat er maar één ​boot​ was en dat ​Jezus​ niet aan boord was gegaan, maar dat zijn ​leerlingen​ alleen vertrokken waren. (24673) [Johannes 6:22 - Johannes 6:22]
	{-1}
Nu legden er andere ​boten​ uit Tiberias aan, dicht bij de plek waar ze het brood gegeten hadden nadat de ​Heer​ het dankgebed had uitgesproken. (24674) [Johannes 6:23 - Johannes 6:23]
	{-1}
Toen de mensen zagen dat ​Jezus​ en zijn ​leerlingen​ er niet waren, stapten ze in die ​boten​ en voeren ze naar ​Kafarnaüm​ om hem te zoeken. (24675) [Johannes 6:24 - Johannes 6:24]
	{-1}
Ze vonden hem aan de overkant van het meer en vroegen: [QUOTE] (24676) [Johannes 6:25 - Johannes 6:25]
	{-1}
Jezus​ zei:  (24677) [Johannes 6:26 - Johannes 6:26]
	{-1}
[QUOTE] (24678) [Johannes 6:27 - Johannes 6:27]
	{-1}
Ze vroegen: [QUOTE] (24679) [Johannes 6:28 - Johannes 6:28]
	{-1}
[QUOTE] antwoordde ​Jezus. (24680) [Johannes 6:29 - Johannes 6:29]
	{-1}
Toen vroegen ze:  (24681) [Johannes 6:30 - Johannes 6:30]
	{-1}
[QUOTE] (24682) [Johannes 6:31 - Johannes 6:31]
	{-1}
Maar ​Jezus​ zei:  (24683) [Johannes 6:32 - Johannes 6:32]
	{-1}
[QUOTE] (24684) [Johannes 6:33 - Johannes 6:33]
	{-1}
[QUOTE] zeiden ze toen. (24685) [Johannes 6:34 - Johannes 6:34]
	{-1}
[QUOTE] zei ​Jezus. (24686) [Johannes 6:35 - Johannes 6:35]
	{-1}
[QUOTE] (24687) [Johannes 6:40 - Johannes 6:40]
	{-1}
De ​Joden​ begonnen te protesteren omdat hij zei dat hij het brood was dat uit de hemel was neergedaald. (24688) [Johannes 6:41 - Johannes 6:41]
	{-1}
[QUOTE] (24689) [Johannes 6:42 - Johannes 6:42]
	{-1}
Jezus​ zei:  (24690) [Johannes 6:43 - Johannes 6:43]
	{-1}
[QUOTE] (24691) [Johannes 6:51 - Johannes 6:51]
	{-1}
Nu begonnen de ​Joden​ heftig met elkaar te discussiëren: [QUOTE] (24692) [Johannes 6:52 - Johannes 6:52]
	{-1}
Daarop zei ​Jezus:  (24693) [Johannes 6:53 - Johannes 6:53]
	{-1}
[QUOTE] (24694) [Johannes 6:58 - Johannes 6:58]
	{-1}
Dit alles zei hij in de ​synagoge​ van ​Kafarnaüm​ toen hij daar onderricht gaf. (24695) [Johannes 6:59 - Johannes 6:59]
	{-1}
Veel ​leerlingen​ die het gehoord hadden zeiden: [QUOTE] (24696) [Johannes 6:60 - Johannes 6:60]
	{-1}
Jezus​ wist wel dat zijn ​leerlingen​ protesteerden en zei tegen hen:  (24697) [Johannes 6:61 - Johannes 6:61]
	{-1}
[QUOTE] ​Jezus​ wist namelijk vanaf het begin wie er niet geloofden en wie hem zou uitleveren. (24698) [Johannes 6:64 - Johannes 6:64]
	{-1}
[QUOTE] zei hij, [QUOTE] (24699) [Johannes 6:65 - Johannes 6:65]
	{-1}
Toen trokken veel ​leerlingen​ zich terug en gingen niet verder met hem mee. (24700) [Johannes 6:66 - Johannes 6:66]
	{-1}
Jezus​ vroeg nu aan de twaalf: [QUOTE] (24701) [Johannes 6:67 - Johannes 6:67]
	{-1}
