In die tijd was er geen ​koning​ in Israël; iedereen deed wat in zijn eigen ogen goed was. (6316) [Rechters 21:25 - Rechters 21:25]
	{-1}
In de tijd dat de rechters het volk leidden, brak er een hongersnood uit in het land. (6318) [Ruth 1:1 - Ruth 1:1]
	{-1}
Een man trok daarom met zijn vrouw en zijn twee zonen weg uit Betlehem in Juda, om een tijdlang in de vlakte van ​Moab​ te gaan wonen. (6319) [Ruth 1:1 - Ruth 1:1]
	{-1}
De naam van de man was Elimelech, die van zijn vrouw Noömi, en zijn twee zonen heetten ​Machlon​ en ​Kiljon; het waren ​Efratieten​ uit Betlehem in Juda. (6320) [Ruth 1:2 - Ruth 1:2]
	{-1}
Toen ze in ​Moab​ waren aangekomen, bleven ze daar als ​vreemdeling​ wonen. (6321) [Ruth 1:2 - Ruth 1:2]
	{-1}
Na enige tijd stierf Elimelech, de man van Noömi, en zij bleef achter met haar twee zonen. (6322) [Ruth 1:3 - Ruth 1:3]
	{-1}
Zij trouwden allebei met een ​Moabitische​ vrouw. (6323) [Ruth 1:4 - Ruth 1:4]
	{-1}
De naam van de ene was ​Orpa, die van de andere was ​Ruth. (6324) [Ruth 1:4 - Ruth 1:4]
	{-1}
Nadat ze daar ongeveer tien jaar gewoond hadden, (6325) [Ruth 1:4 - Ruth 1:4]
	{-1}
stierven ook ​Machlon​ en ​Kiljon, en de vrouw bleef alleen achter, zonder haar twee zonen en zonder haar man. (6326) [Ruth 1:5 - Ruth 1:5]
	{-1}
Toen Noömi hoorde, daar in ​Moab, dat de HEER zich het lot van zijn volk had aangetrokken en dat het weer te eten had, maakte ze zich samen met haar twee schoondochters gereed om ​Moab​ te verlaten en terug te keren. (6327) [Ruth 1:6 - Ruth 1:6]
	{-1}
Samen met hen verliet ze de plaats waar ze gewoond had. (6328) [Ruth 1:7 - Ruth 1:7]
	{-1}
Maar toen ze eenmaal op de terugweg waren naar Juda, (6329) [Ruth 1:7 - Ruth 1:7]
	{-1}
zei Noömi:  (6330) [Ruth 1:8 - Ruth 1:8]
	{-1}
[QUOTE] en ze kuste hen. (6331) [Ruth 1:9 - Ruth 1:9]
	{-1}
Toen barstten zij in tranen uit (6332) [Ruth 1:9 - Ruth 1:9]
	{-1}
en zeiden: [QUOTE] (6333) [Ruth 1:10 - Ruth 1:10]
	{-1}
[QUOTE] zei Noömi,  (6334) [Ruth 1:11 - Ruth 1:11]
	{-1}
[QUOTE] (6335) [Ruth 1:13 - Ruth 1:13]
	{-1}
Opnieuw begonnen zij te huilen. (6336) [Ruth 1:14 - Ruth 1:14]
	{-1}
​Orpa​ kuste haar schoonmoeder vaarwel, maar ​Ruth​ week niet van haar zijde. (6337) [Ruth 1:14 - Ruth 1:14]
	{-1}
[QUOTE] zei Noömi, [QUOTE] (6338) [Ruth 1:15 - Ruth 1:15]
	{-1}
Maar ​Ruth​ antwoordde:  (6339) [Ruth 1:16 - Ruth 1:16]
	{-1}
[QUOTE] (6340) [Ruth 1:17 - Ruth 1:17]
	{-1}
Noömi zag dat ​Ruth​ vastbesloten was om met haar mee te gaan en drong niet langer aan. (6341) [Ruth 1:18 - Ruth 1:18]
	{-1}
Zo gingen zij samen verder, tot in Betlehem. (6342) [Ruth 1:19 - Ruth 1:19]
	{-1}
Hun aankomst in Betlehem baarde veel opzien. (6343) [Ruth 1:19 - Ruth 1:19]
	{-1}
Overal in de stad riepen de vrouwen: [QUOTE] (6344) [Ruth 1:19 - Ruth 1:19]
	{-1}
Maar ze zei tegen hen:  (6345) [Ruth 1:20 - Ruth 1:20]
	{-1}
[QUOTE] (6346) [Ruth 1:21 - Ruth 1:21]
	{-1}
Zo kwamen ze samen terug uit ​Moab, Noömi en haar schoondochter ​Ruth, de ​Moabitische. (6347) [Ruth 1:22 - Ruth 1:22]
	{-1}
Ze kwamen in Betlehem aan bij het begin van de gersteoogst. (6348) [Ruth 1:22 - Ruth 1:22]
	{-1}
Nu was Noömi van de kant van haar echtgenoot Elimelech verwant aan een belangrijk man, die ​Boaz​ heette. (6349) [Ruth 2:1 - Ruth 2:1]
	{-1}
Ruth, de ​Moabitische, zei tegen Noömi: [QUOTE] Noömi antwoordde: [QUOTE] (6350) [Ruth 2:2 - Ruth 2:2]
	{-1}
Ze ging dus naar het land om aren te lezen, achter de maaiers aan. (6351) [Ruth 2:3 - Ruth 2:3]
	{-1}
Het toeval wilde dat de akker waar ze kwam van ​Boaz​ was, het familielid van Elimelech. (6352) [Ruth 2:3 - Ruth 2:3]
	{-1}
Na enige tijd kwam ​Boaz​ zelf eraan, uit Betlehem. (6353) [Ruth 2:4 - Ruth 2:4]
	{-1}
[QUOTE] groette hij de maaiers. (6354) [Ruth 2:4 - Ruth 2:4]
	{-1}
[QUOTE] groetten zij terug. (6355) [Ruth 2:4 - Ruth 2:4]
	{-1}
Boaz​ vroeg de voorman van zijn maaiers: [QUOTE] (6356) [Ruth 2:5 - Ruth 2:5]
	{-1}
De man antwoordde:  (6357) [Ruth 2:6 - Ruth 2:6]
	{-1}
[QUOTE] (6358) [Ruth 2:7 - Ruth 2:7]
	{-1}
Daarop zei ​Boaz​ tegen ​Ruth:  (6359) [Ruth 2:8 - Ruth 2:8]
	{-1}
[QUOTE] (6360) [Ruth 2:9 - Ruth 2:9]
	{-1}
Ze knielde, boog diep voorover en zei: [QUOTE] (6361) [Ruth 2:10 - Ruth 2:10]
	{-1}
En ​Boaz​ antwoordde:  (6362) [Ruth 2:11 - Ruth 2:11]
	{-1}
[QUOTE] (6363) [Ruth 2:12 - Ruth 2:12]
	{-1}
[QUOTE] zei ze, [QUOTE] (6364) [Ruth 2:13 - Ruth 2:13]
	{-1}
Toen het etenstijd was zei ​Boaz​ tegen haar: [QUOTE] Ze ging naast de maaiers zitten, en hij gaf haar geroosterd graan. (6365) [Ruth 2:14 - Ruth 2:14]
	{-1}
Ze at tot ze genoeg had en ze hield zelfs nog over. (6366) [Ruth 2:14 - Ruth 2:14]
	{-1}
