Een paar ​farizeeën​ die bij hem stonden en dat hoorden, zeiden: [QUOTE] (24852) [Johannes 9:40 - Johannes 9:40]
	{-1}
[QUOTE] zei ​Jezus, [QUOTE] (24853) [Johannes 9:41 - Johannes 9:41]
	{-1}
[QUOTE] (24854) [Johannes 10:5 - Johannes 10:5]
	{-1}
Jezus​ vertelde hun deze ​gelijkenis, maar ze begrepen niet wat hij bedoelde. (24855) [Johannes 10:6 - Johannes 10:6]
	{-1}
Hij ging verder:  (24856) [Johannes 10:7 - Johannes 10:7]
	{-1}
[QUOTE] (24857) [Johannes 10:18 - Johannes 10:18]
	{-1}
Opnieuw ontstond er verdeeldheid onder de ​Joden​ om wat hij zei. (24858) [Johannes 10:19 - Johannes 10:19]
	{-1}
Veel mensen zeiden: [QUOTE] (24859) [Johannes 10:20 - Johannes 10:20]
	{-1}
Maar anderen zeiden: [QUOTE] (24860) [Johannes 10:21 - Johannes 10:21]
	{-1}
In Jeruzalem werd het ​feest van de Tempelwijding​ gevierd; het was winter. (24861) [Johannes 10:22 - Johannes 10:22]
	{-1}
Jezus​ liep in de tempel, in de zuilengang van ​Salomo. (24862) [Johannes 10:23 - Johannes 10:23]
	{-1}
Daar kwamen de ​Joden​ om hem heen staan, en ze vroegen hem: [QUOTE] (24863) [Johannes 10:24 - Johannes 10:24]
	{-1}
Jezus​ antwoordde:  (24864) [Johannes 10:25 - Johannes 10:25]
	{-1}
[QUOTE] (24865) [Johannes 10:30 - Johannes 10:30]
	{-1}
Toen de ​Joden​ weer stenen opraapten omdat ze hem wilden ​stenigen, (24866) [Johannes 10:31 - Johannes 10:31]
	{-1}
zei ​Jezus: [QUOTE] (24867) [Johannes 10:32 - Johannes 10:32]
	{-1}
[QUOTE] antwoordden ze, [QUOTE] (24868) [Johannes 10:33 - Johannes 10:33]
	{-1}
Jezus​ zei:  (24869) [Johannes 10:34 - Johannes 10:34]
	{-1}
[QUOTE] (24870) [Johannes 10:38 - Johannes 10:38]
	{-1}
En weer wilden ze hem grijpen, maar hij ontsnapte. (24871) [Johannes 10:39 - Johannes 10:39]
	{-1}
Hij ging terug naar de overkant van de ​Jordaan, naar de plaats waar Johannes eerder ​gedoopt​ had. (24872) [Johannes 10:40 - Johannes 10:40]
	{-1}
Daar bleef hij. (24873) [Johannes 10:40 - Johannes 10:40]
	{-1}
Veel mensen kwamen naar hem toe; ze zeiden: [QUOTE] (24874) [Johannes 10:41 - Johannes 10:41]
	{-1}
En velen kwamen daar tot geloof in hem. (24875) [Johannes 10:42 - Johannes 10:42]
	{-1}
Er was iemand ​ziek, een zekere ​Lazarus​ uit Betanië, het dorp waar ​Maria​ en haar zuster ​Marta​ woonden – (24876) [Johannes 11:1 - Johannes 11:1]
	{-1}
dat was de ​Maria​ die ​Jezus​ met olie ​gezalfd​ heeft en zijn voeten met haar haar heeft afgedroogd; de zieke ​Lazarus​ was haar broer. (24877) [Johannes 11:2 - Johannes 11:2]
	{-1}
De zusters stuurden iemand naar ​Jezus​ met de boodschap: [QUOTE] (24878) [Johannes 11:3 - Johannes 11:3]
	{-1}
Toen ​Jezus​ dit hoorde zei hij: [QUOTE] (24879) [Johannes 11:4 - Johannes 11:4]
	{-1}
Jezus​ hield veel van ​Marta​ en haar zuster, en van ​Lazarus. (24880) [Johannes 11:5 - Johannes 11:5]
	{-1}
Maar toen hij gehoord had dat ​Lazarus​ ​ziek​ was, bleef hij toch nog twee dagen waar hij was. (24881) [Johannes 11:6 - Johannes 11:6]
	{-1}
Daarna zei hij tegen zijn ​leerlingen: [QUOTE] (24882) [Johannes 11:7 - Johannes 11:7]
	{-1}
[QUOTE] protesteerden de ​leerlingen, [QUOTE] (24883) [Johannes 11:8 - Johannes 11:8]
	{-1}
Jezus​ zei:  (24884) [Johannes 11:9 - Johannes 11:9]
	{-1}
[QUOTE] (24885) [Johannes 11:10 - Johannes 11:10]
	{-1}
Nadat hij dat gezegd had zei hij: [QUOTE] (24886) [Johannes 11:11 - Johannes 11:11]
	{-1}
De ​leerlingen​ zeiden: [QUOTE] (24887) [Johannes 11:12 - Johannes 11:12]
	{-1}
Zij dachten dat hij het over slapen had, terwijl ​Jezus​ bedoelde dat hij gestorven was. (24888) [Johannes 11:13 - Johannes 11:13]
	{-1}
Toen zei hij hun ronduit:  (24889) [Johannes 11:14 - Johannes 11:14]
	{-1}
[QUOTE] (24890) [Johannes 11:15 - Johannes 11:15]
	{-1}
Tomas​ (dat betekent [QUOTE]) zei tegen de anderen: [QUOTE] (24891) [Johannes 11:16 - Johannes 11:16]
	{-1}
Toen ​Jezus​ daar aankwam, hoorde hij dat ​Lazarus​ al vier dagen in het ​graf​ lag. (24892) [Johannes 11:17 - Johannes 11:17]
	{-1}
Betanië lag dicht bij Jeruzalem, op een afstand van ongeveer vijftien ​stadie, (24893) [Johannes 11:18 - Johannes 11:18]
	{-1}
en er waren dan ook veel ​Joden​ naar ​Marta​ en ​Maria​ gekomen om hen te troosten nu hun broer gestorven was. (24894) [Johannes 11:19 - Johannes 11:19]
	{-1}
Toen ​Marta​ hoorde dat ​Jezus​ onderweg was ging ze hem tegemoet, terwijl ​Maria​ thuisbleef. (24895) [Johannes 11:20 - Johannes 11:20]
	{-1}
Marta​ zei tegen ​Jezus:  (24896) [Johannes 11:21 - Johannes 11:21]
	{-1}
[QUOTE] (24897) [Johannes 11:22 - Johannes 11:22]
	{-1}
Jezus​ zei: [QUOTE] (24898) [Johannes 11:23 - Johannes 11:23]
	{-1}
[QUOTE] zei ​Marta, [QUOTE] (24899) [Johannes 11:24 - Johannes 11:24]
	{-1}
Maar ​Jezus​ zei:  (24900) [Johannes 11:25 - Johannes 11:25]
	{-1}
[QUOTE] (24901) [Johannes 11:26 - Johannes 11:26]
	{-1}
