Beëra, die door ​koning​ ​Tiglatpileser​ van ​Assyrië​ als balling werd weggevoerd, stond aan het hoofd van de ​stam Ruben. (10422) [1-Kronieken 5:6 - 1-Kronieken 5:6]
	{-1}
Zijn verwanten, zoals ze in de geslachtslijsten staan ingeschreven: Jeïël, de belangrijkste, Zecharja (10423) [1-Kronieken 5:7 - 1-Kronieken 5:7]
	{-1}
en Bela, die de zoon was van Azaz, de zoon van Sema, de zoon van Joël. (10424) [1-Kronieken 5:8 - 1-Kronieken 5:8]
	{-1}
Bela woonde in het gebied dat zich uitstrekt van Aroër tot aan Nebo en ​Baäl-Meon. (10425) [1-Kronieken 5:8 - 1-Kronieken 5:8]
	{-1}
Naar het oosten strekte het woongebied van de ​stam Ruben​ zich uit tot aan de woestijn langs de ​Eufraat, want ​Gilead​ was niet groot genoeg voor hun kudden. (10426) [1-Kronieken 5:9 - 1-Kronieken 5:9]
	{-1}
In de tijd van ​Saul​ vielen ze de Hagrieten aan. (10427) [1-Kronieken 5:10 - 1-Kronieken 5:10]
	{-1}
Ze overwonnen hen en gingen in hun tentenkampen wonen, in heel het gebied ten oosten van ​Gilead. (10428) [1-Kronieken 5:10 - 1-Kronieken 5:10]
	{-1}
De nakomelingen van Gad woonden in het gebied dat grensde aan dat van de ​stam Ruben, in Basan, tot aan Salka. (10429) [1-Kronieken 5:11 - 1-Kronieken 5:11]
	{-1}
De belangrijkste was Joël; Safam was de tweede man. (10430) [1-Kronieken 5:12 - 1-Kronieken 5:12]
	{-1}
Ook Janai en Safat woonden in Basan. (10431) [1-Kronieken 5:12 - 1-Kronieken 5:12]
	{-1}
Hun stamgenoten waren Michaël, Mesullam, Seba, Jorai, Jakan, Zia en Eber: zeven families. (10432) [1-Kronieken 5:13 - 1-Kronieken 5:13]
	{-1}
Zij waren nakomelingen van Abichaïl, die de zoon was van Churi, de zoon van Jaroach, de zoon van ​Gilead, de zoon van Michaël, de zoon van Jesisai, de zoon van Jachdo, de zoon van Buz. (10433) [1-Kronieken 5:14 - 1-Kronieken 5:14]
	{-1}
Achi, de zoon van Abdiël, de zoon van Guni, stond aan het hoofd van deze families. (10434) [1-Kronieken 5:15 - 1-Kronieken 5:15]
	{-1}
Ze woonden in de dorpen van ​Gilead​ en Basan, tot in de verste uithoeken van de weidegronden van Saron. (10435) [1-Kronieken 5:16 - 1-Kronieken 5:16]
	{-1}
Al deze families lieten zich inschrijven in de tijd van ​koning​ Jotam van Juda en ​koning​ Jerobeam van Israël. (10436) [1-Kronieken 5:17 - 1-Kronieken 5:17]
	{-1}
Ruben, Gad - en Oost-Manasse hadden een legermacht van vierenveertigduizend zevenhonderdzestig geoefende en strijdvaardige krijgslieden, bewapend met kleine ​schilden, ​zwaarden​ en ​bogen. (10437) [1-Kronieken 5:18 - 1-Kronieken 5:18]
	{-1}
Ze deden een ​aanval​ op de Hagritische ​stammen​ Jetur, Nafis en Nodab. (10438) [1-Kronieken 5:19 - 1-Kronieken 5:19]
	{-1}
Daar de Israëlieten in hun strijd geholpen werden, vielen de Hagrieten en hun bondgenoten hun in handen. (10439) [1-Kronieken 5:20 - 1-Kronieken 5:20]
	{-1}
Tijdens de gevechten riepen ze God aan, en omdat ze hun vertrouwen in hem stelden, stond hij hen bij. (10440) [1-Kronieken 5:20 - 1-Kronieken 5:20]
	{-1}
Ze maakten ​vee​ buit: vijftigduizend ​kamelen, tweehonderdvijftigduizend schapen en ​geiten, en tweeduizend ezels, en ze namen honderdduizend mensen gevangen. (10441) [1-Kronieken 5:21 - 1-Kronieken 5:21]
	{-1}
Het aantal gesneuvelden was enorm, want God had de strijd gevoerd. (10442) [1-Kronieken 5:22 - 1-Kronieken 5:22]
	{-1}
De overwinnaars bleven in het veroverde gebied wonen tot aan de tijd van de ​ballingschap. (10443) [1-Kronieken 5:22 - 1-Kronieken 5:22]
	{-1}
De leden van de oostelijke helft van de ​stam Manasse​ woonden in het gebied tussen Basan en de ​Baäl-Hermon en de Senir in het Hermonmassief. (10444) [1-Kronieken 5:23 - 1-Kronieken 5:23]
	{-1}
Ze waren zeer talrijk. (10445) [1-Kronieken 5:23 - 1-Kronieken 5:23]
	{-1}
Hun familiehoofden waren Efer, Jisi, Eliël, Azriël, Jirmeja, Hodawja en Jachdiël, dappere krijgslieden en achtenswaardige familiehoofden. (10446) [1-Kronieken 5:24 - 1-Kronieken 5:24]
	{-1}
nbsp; Na verloop van tijd werden Ruben, Gad en Oost-Manasse de God van hun voorouders ontrouw en begonnen ze zich af te geven met de goden van de volken die God voor hen uit het land had verdreven. (10447) [1-Kronieken 5:25 - 1-Kronieken 5:25]
	{-1}
Daarom zette de God van Israël koning Pul van Assyrië, ook bekend als Tiglatpileser, ertoe aan om hen als ballingen weg te voeren. (10448) [1-Kronieken 5:25 - 1-Kronieken 5:25]
	{-1}
Hij bracht hen naar Chalach, Chabor, Hara en de rivier van Gozan, en daar wonen ze tot op de dag van vandaag. (10449) [1-Kronieken 5:25 - 1-Kronieken 5:25]
	{-1}
Zonen - van Levi: Gerson, Kehat en Merari. (10450) [1-Kronieken 5:26 - 1-Kronieken 5:26]
	{-1}
Zonen van Kehat: ​Amram, Jishar, Chebron en Uzziël. (10451) [1-Kronieken 5:27 - 1-Kronieken 5:27]
	{-1}
Kinderen​ van ​Amram: ​Aäron, ​Mozes​ en ​Mirjam. (10452) [1-Kronieken 5:28 - 1-Kronieken 5:28]
	{-1}
Zonen van ​Aäron: Nadab en Abihu, Eleazar en Itamar. (10453) [1-Kronieken 5:28 - 1-Kronieken 5:28]
	{-1}
Eleazar verwekte Pinechas, Pinechas verwekte Abisua, (10454) [1-Kronieken 5:29 - 1-Kronieken 5:29]
	{-1}
Abisua verwekte Bukki, Bukki verwekte Uzzi, (10455) [1-Kronieken 5:30 - 1-Kronieken 5:30]
	{-1}
Uzzi verwekte Zerachja, Zerachja verwekte Merajot, (10456) [1-Kronieken 5:31 - 1-Kronieken 5:31]
	{-1}
Merajot verwekte Amarja, Amarja verwekte Achitub, (10457) [1-Kronieken 5:32 - 1-Kronieken 5:32]
	{-1}
Achitub verwekte ​Sadok, ​Sadok​ verwekte Achimaäs, (10458) [1-Kronieken 5:33 - 1-Kronieken 5:33]
	{-1}
Achimaäs verwekte Azarja, Azarja verwekte Jochanan, (10459) [1-Kronieken 5:34 - 1-Kronieken 5:34]
	{-1}
Jochanan verwekte Azarja, die als eerste het priesterambt bekleedde in de tempel die ​Salomo​ in Jeruzalem bouwde. (10460) [1-Kronieken 5:35 - 1-Kronieken 5:35]
	{-1}
Deze Azarja verwekte Amarja, Amarja verwekte Achitub, (10461) [1-Kronieken 5:36 - 1-Kronieken 5:36]
	{-1}
Achitub verwekte ​Sadok, ​Sadok​ verwekte Sallum, (10462) [1-Kronieken 5:37 - 1-Kronieken 5:37]
	{-1}
Sallum verwekte Chilkia, Chilkia verwekte Azarja, (10463) [1-Kronieken 5:38 - 1-Kronieken 5:38]
	{-1}
Azarja verwekte Seraja en Seraja verwekte Josadak, (10464) [1-Kronieken 5:39 - 1-Kronieken 5:39]
	{-1}
die als balling werd meegevoerd toen de HEER de inwoners van Juda en Jeruzalem door ​Nebukadnessar​ liet wegvoeren. (10465) [1-Kronieken 5:40 - 1-Kronieken 5:40]
	{-1}
Zonen - van Levi: Gerson, Kehat en Merari. (10466) [1-Kronieken 6:1 - 1-Kronieken 6:1]
	{-1}
De zonen van Gerson heetten Libni en Simi. (10467) [1-Kronieken 6:2 - 1-Kronieken 6:2]
	{-1}
Zonen van Kehat: ​Amram, Jishar, Chebron en Uzziël. (10468) [1-Kronieken 6:3 - 1-Kronieken 6:3]
	{-1}
Zonen van Merari: Machli en Musi. (10469) [1-Kronieken 6:4 - 1-Kronieken 6:4]
	{-1}
Dit zijn de Levitische families, geordend naar hun stamvaders: (10470) [1-Kronieken 6:4 - 1-Kronieken 6:4]
	{-1}
Gerson had een zoon, Libni. (10471) [1-Kronieken 6:5 - 1-Kronieken 6:5]
	{-1}
