Daarop ging Elkana terug naar ​huis, naar Rama. (6468) [1-Samuel 2:11 - 1-Samuel 2:11]
	{-1}
De jongen bleef achter onder de hoede van de ​priester​ ​Eli​ om de HEER te dienen. (6469) [1-Samuel 2:11 - 1-Samuel 2:11]
	{-1}
De zonen van ​Eli​ waren een stel afpersers. (6470) [1-Samuel 2:12 - 1-Samuel 2:12]
	{-1}
Ze trokken zich niets van de HEER aan (6471) [1-Samuel 2:12 - 1-Samuel 2:12]
	{-1}
en maakten misbruik van de rechten die aan het priesterambt verbonden zijn. (6472) [1-Samuel 2:13 - 1-Samuel 2:13]
	{-1}
Wanneer iemand een ​offerdier​ liet slachten, dan kwam er als het vlees gaar was een priesterknecht met een drietandige vork. (6473) [1-Samuel 2:13 - 1-Samuel 2:13]
	{-1}
Daarmee prikte hij in de ​pot, de ​pan, de ketel of de ​schaal, en alles wat aan de vork bleef hangen, eigende de ​priester​ zich toe. (6474) [1-Samuel 2:14 - 1-Samuel 2:14]
	{-1}
Zo verging het alle Israëlieten die in Silo kwamen ​offeren. (6475) [1-Samuel 2:14 - 1-Samuel 2:14]
	{-1}
Sterker nog, soms kwam de priesterknecht al voor er rook van het vet opsteeg eisen: [QUOTE] (6476) [1-Samuel 2:15 - 1-Samuel 2:15]
	{-1}
Als dan degene die aan het ​offeren​ was antwoordde: [QUOTE] zei de knecht: [QUOTE] (6477) [1-Samuel 2:16 - 1-Samuel 2:16]
	{-1}
De HEER nam het wangedrag van ​Eli’s zonen zeer hoog op; ze toonden geen ​eerbied​ voor de gaven die de HEER toekwamen. (6478) [1-Samuel 2:17 - 1-Samuel 2:17]
	{-1}
De kleine ​Samuel​ diende de HEER, en droeg daarbij een ​linnen​ priesterhemd. (6479) [1-Samuel 2:18 - 1-Samuel 2:18]
	{-1}
Zijn moeder maakte ieder jaar een nieuw manteltje voor hem, dat ze meebracht wanneer zij en haar man hun jaarlijkse ​offer​ kwamen brengen. (6480) [1-Samuel 2:19 - 1-Samuel 2:19]
	{-1}
Eli​ zegende Elkana en zijn vrouw met de woorden: [QUOTE] - Dan gingen ze weer terug naar ​huis. (6481) [1-Samuel 2:20 - 1-Samuel 2:20]
	{-1}
De HEER zag inderdaad naar Hanna om: ze werd opnieuw zwanger en baarde nog vijf ​kinderen, drie zonen en twee dochters, terwijl de jonge ​Samuel​ dicht bij de HEER opgroeide. (6482) [1-Samuel 2:21 - 1-Samuel 2:21]
	{-1}
Inmiddels was ​Eli​ op hoge leeftijd gekomen. (6483) [1-Samuel 2:22 - 1-Samuel 2:22]
	{-1}
Van tijd tot tijd bereikten hem geruchten over wat zijn zonen de Israëlieten allemaal aandeden, en dat ze zelfs sliepen met de vrouwen die dienstdeden bij de ingang van de ​ontmoetingstent. (6484) [1-Samuel 2:22 - 1-Samuel 2:22]
	{-1}
Dan verweet hij hun:  (6485) [1-Samuel 2:23 - 1-Samuel 2:23]
	{-1}
[QUOTE] Maar de zonen weigerden naar hun vader te luisteren; de HEER had namelijk besloten hen te doden. (6486) [1-Samuel 2:25 - 1-Samuel 2:25]
	{-1}
Intussen groeide ​Samuel​ verder op. (6487) [1-Samuel 2:26 - 1-Samuel 2:26]
	{-1}
Hij was zeer geliefd, zowel bij de HEER als bij de mensen. (6488) [1-Samuel 2:26 - 1-Samuel 2:26]
	{-1}
Ten slotte kwam een ​godsman​ tegen ​Eli​ zeggen:  (6489) [1-Samuel 2:27 - 1-Samuel 2:27]
	{-1}
[QUOTE] (6490) [1-Samuel 2:36 - 1-Samuel 2:36]
	{-1}
De jonge ​Samuel​ diende dus de HEER, onder de hoede van ​Eli. (6491) [1-Samuel 3:1 - 1-Samuel 3:1]
	{-1}
Er klonken in die tijd zelden woorden van de HEER en er braken geen visioenen door. (6492) [1-Samuel 3:1 - 1-Samuel 3:1]
	{-1}
Op zekere nacht lag ​Eli​ op zijn slaapplaats. (6493) [1-Samuel 3:2 - 1-Samuel 3:2]
	{-1}
Zijn ogen waren dof geworden, hij kon bijna niet meer zien. (6494) [1-Samuel 3:2 - 1-Samuel 3:2]
	{-1}
Samuel​ lag te slapen in het ​heiligdom​ van de HEER, bij de ​ark​ van God. (6495) [1-Samuel 3:3 - 1-Samuel 3:3]
	{-1}
De godslamp was bijna uitgedoofd. (6496) [1-Samuel 3:3 - 1-Samuel 3:3]
	{-1}
Toen riep de HEER ​Samuel. (6497) [1-Samuel 3:4 - 1-Samuel 3:4]
	{-1}
[QUOTE] antwoordde ​Samuel. (6498) [1-Samuel 3:4 - 1-Samuel 3:4]
	{-1}
Hij liep snel naar ​Eli​ toe en zei: [QUOTE] Maar ​Eli​ antwoordde: [QUOTE] Toen ​Samuel​ weer lag te slapen, (6499) [1-Samuel 3:5 - 1-Samuel 3:5]
	{-1}
riep de HEER hem opnieuw. (6500) [1-Samuel 3:6 - 1-Samuel 3:6]
	{-1}
​Samuel​ stond op, ging naar ​Eli​ en zei: [QUOTE] Maar ​Eli​ antwoordde: [QUOTE] (6501) [1-Samuel 3:6 - 1-Samuel 3:6]
	{-1}
Samuel​ had de HEER nog niet leren kennen, want de HEER had zich niet eerder aan hem bekendgemaakt door het woord tot hem te richten. (6502) [1-Samuel 3:7 - 1-Samuel 3:7]
	{-1}
Opnieuw riep de HEER ​Samuel, voor de derde keer. (6503) [1-Samuel 3:8 - 1-Samuel 3:8]
	{-1}
​Samuel​ stond op, ging naar ​Eli​ en zei: [QUOTE] Toen begreep ​Eli​ dat het de HEER was die de jongen riep. (6504) [1-Samuel 3:8 - 1-Samuel 3:8]
	{-1}
Hij zei tegen ​Samuel: [QUOTE] ​Samuel​ legde zich weer te slapen, (6505) [1-Samuel 3:9 - 1-Samuel 3:9]
	{-1}
en de HEER kwam bij hem staan en riep net als de voorgaande keren: [QUOTE] En ​Samuel​ antwoordde: [QUOTE] (6506) [1-Samuel 3:10 - 1-Samuel 3:10]
	{-1}
Toen zei de HEER tot ​Samuel:  (6507) [1-Samuel 3:11 - 1-Samuel 3:11]
	{-1}
[QUOTE] (6508) [1-Samuel 3:14 - 1-Samuel 3:14]
	{-1}
Samuel​ bleef tot de ochtend liggen en opende toen de deuren van het ​heiligdom​ van de HEER. (6509) [1-Samuel 3:15 - 1-Samuel 3:15]
	{-1}
Hij zag ertegen op om ​Eli​ te vertellen wat hij had gehoord. (6510) [1-Samuel 3:15 - 1-Samuel 3:15]
	{-1}
Maar ​Eli​ riep hem bij zich: [QUOTE] [QUOTE] antwoordde ​Samuel, (6511) [1-Samuel 3:16 - 1-Samuel 3:16]
	{-1}
en ​Eli​ vroeg: [QUOTE] (6512) [1-Samuel 3:17 - 1-Samuel 3:17]
	{-1}
Zonder iets achter te houden vertelde ​Samuel​ hem alles wat hij had gehoord, en ​Eli​ zei: [QUOTE] (6513) [1-Samuel 3:18 - 1-Samuel 3:18]
	{-1}
Samuel​ groeide op. (6514) [1-Samuel 3:19 - 1-Samuel 3:19]
	{-1}
De HEER stond hem bij en bracht alles in vervulling wat hij had voorzegd. (6515) [1-Samuel 3:19 - 1-Samuel 3:19]
	{-1}
Daardoor kwam iedereen in Israël, van Dan tot Berseba, tot de erkenning dat ​Samuel​ door de HEER als ​profeet​ was aangewezen. (6516) [1-Samuel 3:20 - 1-Samuel 3:20]
	{-1}
In de jaren daarna bleef de HEER in Silo verschijnen. (6517) [1-Samuel 3:21 - 1-Samuel 3:21]
	{-1}
