Hoe diep heeft dit volk zijn Heer gekrenkt! Maar het ​bloed​ aan Efraïms handen zal de HEER hem aanrekenen, en de smaad die Efraïm hem aandeed zal hij vergelden. (21137) [Hosea 12:15 - Hosea 12:15]
	{-1}
Als de stam Efraïm zich liet horen, beefde iedereen; hij had groot gezag in Israël. (21138) [Hosea 13:1 - Hosea 13:1]
	{-1}
- Toen maakte hij zich schuldig aan de verering van ​Baäl, en daarmee tekende hij zijn doodvonnis. (21139) [Hosea 13:1 - Hosea 13:1]
	{-1}
Toch bleven ze zondigen: ze maakten een ​godenbeeld. (21140) [Hosea 13:2 - Hosea 13:2]
	{-1}
En met hun zilver maakten ze nog meer beelden, naar eigen smaak, niet meer dan het werk van ambachtslieden. (21141) [Hosea 13:2 - Hosea 13:2]
	{-1}
Men zegt van hen: Mensen die ​offeren, kussen kalveren! (21142) [Hosea 13:2 - Hosea 13:2]
	{-1}
Daarom zullen ze worden als een ochtendnevel, als dauw die ’s morgens vroeg verdwijnt, als kaf dat wordt weggeblazen van de ​dorsvloer​ of als rook uit een trekgat. (21143) [Hosea 13:3 - Hosea 13:3]
	{-1}
Maar ik, de HEER, ben je God al sinds ​Egypte, en met ​andere ​goden​ mag je je niet inlaten; buiten mij is er niemand die je redt. (21144) [Hosea 13:4 - Hosea 13:4]
	{-1}
Ik heb naar je omgezien in de woestijn, in de dorre woestenij. (21145) [Hosea 13:5 - Hosea 13:5]
	{-1}
Ik heb hen op weidegrond gebracht en ze raakten verzadigd. (21146) [Hosea 13:6 - Hosea 13:6]
	{-1}
Maar toen ze eenmaal verzadigd waren, werden ze hoogmoedig en keerden mij de rug toe. (21147) [Hosea 13:6 - Hosea 13:6]
	{-1}
Daarom ben ik naar hen op jacht gegaan als een leeuw, als een panter lig ik langs de ​weg​ op de loer. (21148) [Hosea 13:7 - Hosea 13:7]
	{-1}
Ik val hen aan als een berin die van haar jongen beroofd is. (21149) [Hosea 13:8 - Hosea 13:8]
	{-1}
Ik rijt hun borstkas open, als een leeuwin verslind ik hen. (21150) [Hosea 13:8 - Hosea 13:8]
	{-1}
Wilde dieren zullen hen verscheuren. (21151) [Hosea 13:8 - Hosea 13:8]
	{-1}
Het wordt je noodlottig, Israël, dat je op mij aangewezen bent! (21152) [Hosea 13:9 - Hosea 13:9]
	{-1}
Waar is die ​koning​ van je nu? Hij zou je toch redden, je steden beschermen? En je heersers? Je hebt toch om een ​koning​ en om ​leiders​ gevraagd? (21153) [Hosea 13:10 - Hosea 13:10]
	{-1}
Ik heb je koningen gegeven in mijn woede – en in mijn toorn nam ik ze weer weg. (21154) [Hosea 13:11 - Hosea 13:11]
	{-1}
Efraïms ​misdaden​ zijn gebundeld en zijn ​zonden​ blijven bewaard. (21155) [Hosea 13:12 - Hosea 13:12]
	{-1}
Wanneer de barensweeën komen, is hij het domme ​kind​ dat, als het zover is, de weg uit de baarmoeder niet weet te vinden. (21156) [Hosea 13:13 - Hosea 13:13]
	{-1}
Waarom zou ik hen dan vrijkopen uit de macht van het dodenrijk of verlossen van de dood? Dood, zaai de pest om je heen! Dodenrijk, waar zijn je kwellingen? Ik ken geen medelijden meer. (21157) [Hosea 13:14 - Hosea 13:14]
	{-1}
Zo voorspoedig als Efraïm was te midden van zijn broers ... (21158) [Hosea 13:15 - Hosea 13:15]
	{-1}
als de oostenwind komt, ja, als de HEER de wind uit de woestijn laat opsteken, dan zullen zijn ​bronnen​ opdrogen, zijn ​waterputten​ droogvallen. (21159) [Hosea 13:15 - Hosea 13:15]
	{-1}
Alles wat waardevol is, wordt uit zijn schatkamer geroofd. (21160) [Hosea 13:15 - Hosea 13:15]
	{-1}
Samaria is schuldig, omdat het in opstand is gekomen tegen zijn God. (21161) [Hosea 14:1 - Hosea 14:1]
	{-1}
De mannen zullen omkomen in de strijd, hun kleine ​kinderen​ zullen worden doodgeslagen, hun zwangere vrouwen opengereten. (21162) [Hosea 14:1 - Hosea 14:1]
	{-1}
Keer terug, Israël, naar de HEER, je God! Door je eigen ​wandaden​ ben je ten val gekomen. (21163) [Hosea 14:2 - Hosea 14:2]
	{-1}
Kom met woorden van ​berouw​ en keer terug naar de HEER. (21164) [Hosea 14:3 - Hosea 14:3]
	{-1}
Zeg tegen hem:  (21165) [Hosea 14:3 - Hosea 14:3]
	{-1}
[QUOTE] (21166) [Hosea 14:4 - Hosea 14:4]
	{-1}
Ik genees hen van hun ontrouw, mijn ​hart​ gaat naar hen uit. (21167) [Hosea 14:5 - Hosea 14:5]
	{-1}
Mijn toorn heb ik laten varen. (21168) [Hosea 14:5 - Hosea 14:5]
	{-1}
Ik zal voor Israël zijn als de dauw. (21169) [Hosea 14:6 - Hosea 14:6]
	{-1}
Het zal bloeien als een lelie, wortelen als een ​ceder​ op de Libanon; (21170) [Hosea 14:6 - Hosea 14:6]
	{-1}
zijn jonge loten zullen uitlopen. (21171) [Hosea 14:7 - Hosea 14:7]
	{-1}
Het zal als een prachtige olijfboom pronken en geuren als de ceders op de Libanon. (21172) [Hosea 14:7 - Hosea 14:7]
	{-1}
Dan is het weer goed toeven in zijn schaduw, er wordt weer koren verbouwd. (21173) [Hosea 14:8 - Hosea 14:8]
	{-1}
Het zal bloeien als een wijnstok, befaamd zijn als de ​wijn​ van de Libanon. (21174) [Hosea 14:8 - Hosea 14:8]
	{-1}
Dan zegt Efraïm: [QUOTE] (21175) [Hosea 14:9 - Hosea 14:9]
	{-1}
Wie inzicht heeft doorgrondt deze woorden, wie wijs is neemt ze ter harte. (21176) [Hosea 14:10 - Hosea 14:10]
	{-1}
Want de wegen van de HEER zijn recht: wie ​rechtvaardig​ is verlaat ze niet, maar wie zich verzet komt ten val. (21177) [Hosea 14:10 - Hosea 14:10]
	{-1}
Dit zijn de woorden die de HEER richtte tot ​Joël, de zoon van Petuel. (21179) [Joel 1:1 - Joel 1:1]
	{-1}
Hoor mij aan, ​oudsten, leen mij allen het oor, inwoners van het land! Is iets als dit ooit geschied in jullie dagen of in de dagen van jullie voorouders? (21180) [Joel 1:2 - Joel 1:2]
	{-1}
Vertel het aan je ​kinderen, en laten je ​kinderen​ het aan hun ​kinderen​ vertellen en hun ​kinderen​ aan het volgende geslacht. (21181) [Joel 1:3 - Joel 1:3]
	{-1}
Wat de ene sprinkhaan overliet, heeft de tweede afgeknaagd, wat de tweede nog overliet, heeft de derde afgemaaid en wat na de derde overbleef, heeft de vierde kaalgevreten. (21182) [Joel 1:4 - Joel 1:4]
	{-1}
Word wakker, dronkaards, en ween, barst uit in gejammer, drinkers van ​wijn, om het sap van de ​druiven​ dat jullie ontnomen is. (21183) [Joel 1:5 - Joel 1:5]
	{-1}
Mijn land is ten prooi aan een volk, een machtig volk zonder tal, met tanden als van een leeuw, geweldige kaken als van een leeuwin. (21184) [Joel 1:6 - Joel 1:6]
	{-1}
Het maakte dode takken van mijn wijnstok en brandhout van mijn vijgenboom: naakt en kaal zijn ze, omvergehaald, de wijnranken zijn verbleekt. (21185) [Joel 1:7 - Joel 1:7]
	{-1}
Weeklaag – als een jonge bruid die zich hult in het zwart, rouwend om de man van haar jeugd. (21186) [Joel 1:8 - Joel 1:8]
	{-1}
Waar is nog graan of ​wijn voor ​offers​ in de tempel van de HEER? De ​priesters, zijn dienaren, treuren. (21187) [Joel 1:9 - Joel 1:9]
	{-1}
