Toen Jehu in Samaria aankwam, doodde hij daar allen die nog over waren van het hof van ​Achab, tot hij het hele koningshuis van ​Achab​ had uitgeroeid, zoals de HEER aan ​Elia​ had voorzegd. (9621) [2-Koningen 10:17 - 2-Koningen 10:17]
	{-1}
Daarna liet hij de bevolking van de stad bijeenkomen en zei:  (9622) [2-Koningen 10:18 - 2-Koningen 10:18]
	{-1}
[QUOTE] Dit was een list van Jehu om de dienaren van ​Baäl​ te doden. (9623) [2-Koningen 10:19 - 2-Koningen 10:19]
	{-1}
[QUOTE] beval Jehu, en zo gebeurde het. (9624) [2-Koningen 10:20 - 2-Koningen 10:20]
	{-1}
Jehu stuurde boodschappers door heel Israël en van alle kanten kwamen de dienaren van ​Baäl​ naar Samaria, geen van hen bleef weg. (9625) [2-Koningen 10:21 - 2-Koningen 10:21]
	{-1}
Ze verzamelden zich in de tempel van ​Baäl, en toen de tempel helemaal vol stond, (9626) [2-Koningen 10:21 - 2-Koningen 10:21]
	{-1}
gaf Jehu de beheerder van de ​priesterkleding​ opdracht om alle dienaren van ​Baäl​ van feestkleren te voorzien. (9627) [2-Koningen 10:22 - 2-Koningen 10:22]
	{-1}
Toen dat gebeurd was (9628) [2-Koningen 10:22 - 2-Koningen 10:22]
	{-1}
begaf Jehu zich met Jonadab, de zoon van Rechab, naar de tempel van ​Baäl​ en zei tegen de aanwezigen: [QUOTE] (9629) [2-Koningen 10:23 - 2-Koningen 10:23]
	{-1}
Jehu en Jonadab gingen de tempel binnen om vredeoffers en ​brandoffers​ te brengen, terwijl buiten tachtig man op wacht stonden die Jehu daar had neergezet. (9630) [2-Koningen 10:24 - 2-Koningen 10:24]
	{-1}
[QUOTE] had hij gezegd. (9631) [2-Koningen 10:24 - 2-Koningen 10:24]
	{-1}
[QUOTE] (9632) [2-Koningen 10:24 - 2-Koningen 10:24]
	{-1}
Toen Jehu met het ​brandoffer​ gereed was, beval hij zijn escorte en zijn adjudanten: [QUOTE] Ze doodden de dienaren van ​Baäl​ tot de laatste man en lieten de lijken liggen. (9633) [2-Koningen 10:25 - 2-Koningen 10:25]
	{-1}
Vervolgens drongen ze het versterkte deel van de tempel van ​Baäl​ binnen, (9634) [2-Koningen 10:25 - 2-Koningen 10:25]
	{-1}
haalden de ​gewijde stenen​ eruit en gooiden die in het vuur. (9635) [2-Koningen 10:26 - 2-Koningen 10:26]
	{-1}
Ze sloegen de aan ​Baäl​ ​gewijde steen​ aan stukken en haalden de tempel van ​Baäl​ omver. (9636) [2-Koningen 10:27 - 2-Koningen 10:27]
	{-1}
Sindsdien doet het tempelterrein dienst als mestvaalt, tot op de dag van vandaag. (9637) [2-Koningen 10:27 - 2-Koningen 10:27]
	{-1}
Jehu maakte dus een einde aan de Baälsdienst in Israël, (9638) [2-Koningen 10:28 - 2-Koningen 10:28]
	{-1}
maar hij brak niet met de zondige praktijken van Jerobeam, de zoon van Nebat, die de Israëlieten tot ​zonde​ had aangezet, want de gouden ​stierenbeelden​ in ​Betel​ en Dan liet hij ongemoeid. (9639) [2-Koningen 10:29 - 2-Koningen 10:29]
	{-1}
De HEER zei tegen Jehu: [QUOTE] (9640) [2-Koningen 10:30 - 2-Koningen 10:30]
	{-1}
Maar Jehu nam de wetten van de HEER, de God van Israël, niet met ​hart​ en ziel in acht. (9641) [2-Koningen 10:31 - 2-Koningen 10:31]
	{-1}
Hij brak niet met de zondige praktijken van Jerobeam, die de Israëlieten tot ​zonde​ had aangezet. (9642) [2-Koningen 10:31 - 2-Koningen 10:31]
	{-1}
In deze tijd begon de HEER het grondgebied van Israël in te perken. (9643) [2-Koningen 10:32 - 2-Koningen 10:32]
	{-1}
​Hazaël​ veroverde op de Israëlieten het hele gebied (9644) [2-Koningen 10:32 - 2-Koningen 10:32]
	{-1}
ten oosten van de ​Jordaan: heel ​Gilead, het stamgebied van Gad, Ruben en Manasse, vanaf Aroër aan de ​Arnon, en behalve ​Gilead​ ook Basan. (9645) [2-Koningen 10:33 - 2-Koningen 10:33]
	{-1}
Verdere bijzonderheden over Jehu en over de overwinningen die hij behaalde zijn opgetekend in de kronieken van de koningen van Israël. (9646) [2-Koningen 10:34 - 2-Koningen 10:34]
	{-1}
Toen Jehu bij zijn voorouders te ruste ging, werd hij ​begraven​ in Samaria. (9647) [2-Koningen 10:35 - 2-Koningen 10:35]
	{-1}
Zijn zoon Joachaz volgde hem op. (9648) [2-Koningen 10:35 - 2-Koningen 10:35]
	{-1}
Achtentwintig jaar had Jehu Israël vanuit Samaria geregeerd. (9649) [2-Koningen 10:36 - 2-Koningen 10:36]
	{-1}
Toen Atalja, de moeder van Achazja, hoorde dat haar zoon dood was, besloot ze alle ​kinderen​ van de koninklijke ​familie​ ter dood te brengen. (9650) [2-Koningen 11:1 - 2-Koningen 11:1]
	{-1}
Maar Jehoseba, de dochter van ​koning​ Joram en de zuster van Achazja, haalde een van Achazja’s zonen, ​Joas, heimelijk weg uit de groep koningskinderen die gedood zouden worden en verstopte hem met zijn voedster in de linnenkamer. (9651) [2-Koningen 11:2 - 2-Koningen 11:2]
	{-1}
Ze wisten hem voor Atalja verborgen te houden, en zo ontsnapte hij aan de dood. (9652) [2-Koningen 11:2 - 2-Koningen 11:2]
	{-1}
Zes jaar zat hij bij zijn tante in de tempel van de HEER verborgen, terwijl Atalja het land regeerde. (9653) [2-Koningen 11:3 - 2-Koningen 11:3]
	{-1}
In het zevende regeringsjaar van Atalja riep Jojada, die toen ​hogepriester​ was, de bevelhebbers van de Kariërs en van de koninklijke garde bij zich in de tempel van de HEER. (9654) [2-Koningen 11:4 - 2-Koningen 11:4]
	{-1}
Daar sloot hij een ​verbond​ met hen en liet hij hen trouw zweren. (9655) [2-Koningen 11:4 - 2-Koningen 11:4]
	{-1}
Vervolgens stelde hij de koningszoon aan hen voor. (9656) [2-Koningen 11:4 - 2-Koningen 11:4]
	{-1}
Daarna droeg hij hun het volgende op:  (9657) [2-Koningen 11:5 - 2-Koningen 11:5]
	{-1}
[QUOTE] (9658) [2-Koningen 11:8 - 2-Koningen 11:8]
	{-1}
De bevelhebbers deden precies wat de ​hogepriester​ Jojada had bevolen. (9659) [2-Koningen 11:9 - 2-Koningen 11:9]
	{-1}
Allen meldden zich met hun eenheid van honderd man bij Jojada, zowel degenen die die week dienst hadden als degenen die die week vrij waren van dienst. (9660) [2-Koningen 11:9 - 2-Koningen 11:9]
	{-1}
Jojada gaf de bevelhebbers de ​speren​ en ​schilden​ uit de tempel van de HEER, die nog van ​koning​ ​David​ waren geweest. (9661) [2-Koningen 11:10 - 2-Koningen 11:10]
	{-1}
De leden van de garde stelden zich, allen met hun wapen in de aanslag, voor de tempel op, over de volle breedte van het plein en vanaf de ingang van de tempel tot aan het ​altaar, om de ​koning​ te beschermen. (9662) [2-Koningen 11:11 - 2-Koningen 11:11]
	{-1}
Toen leidde de ​hogepriester​ de koningszoon naar buiten, zette hem de hoofdband op en overhandigde hem de kroningsakte. (9663) [2-Koningen 11:12 - 2-Koningen 11:12]
	{-1}
Zo werd hij tot ​koning​ uitgeroepen en ​gezalfd, terwijl alle aanwezigen in hun handen klapten en riepen: [QUOTE] (9664) [2-Koningen 11:12 - 2-Koningen 11:12]
	{-1}
Toen Atalja de koninklijke garde en het volk hoorde juichen, begaf zij zich in de menigte die zich voor de tempel verzameld had. (9665) [2-Koningen 11:13 - 2-Koningen 11:13]
	{-1}
Daar zag ze de ​koning, die zich volgens het gebruik op het podium had opgesteld, met de bevelhebbers en de trompetblazers naast zich. (9666) [2-Koningen 11:14 - 2-Koningen 11:14]
	{-1}
De hele bevolking was in feeststemming en men blies op de trompetten, maar Atalja ​scheurde​ haar ​kleren​ en riep: [QUOTE] (9667) [2-Koningen 11:14 - 2-Koningen 11:14]
	{-1}
De ​hogepriester​ Jojada droeg de bevelhebbers, de aanvoerders van het ​leger, op: [QUOTE] Hij zei er uitdrukkelijk bij dat ze niet op het tempelterrein mocht worden gedood. (9668) [2-Koningen 11:15 - 2-Koningen 11:15]
	{-1}
Atalja werd weggeleid en door de Paardenpoort naar het paleis gevoerd, waar ze ter dood werd gebracht. (9669) [2-Koningen 11:16 - 2-Koningen 11:16]
	{-1}
Jojada bekrachtigde het ​verbond​ tussen de HEER en de ​koning​ en het volk, zodat zij de HEER weer zouden toebehoren, en ook het ​verbond​ tussen de ​koning​ en het volk. (9670) [2-Koningen 11:17 - 2-Koningen 11:17]
	{-1}
