Zij werd zwanger en baarde hem een zoon, (20887) [Hosea 1:3 - Hosea 1:3]
	{-1}
en de HEER zei tegen ​Hosea:  (20888) [Hosea 1:4 - Hosea 1:4]
	{-1}
[QUOTE] (20889) [Hosea 1:5 - Hosea 1:5]
	{-1}
Gomer werd opnieuw zwanger en baarde een dochter. (20890) [Hosea 1:6 - Hosea 1:6]
	{-1}
Toen zei de HEER tegen ​Hosea:  (20891) [Hosea 1:6 - Hosea 1:6]
	{-1}
[QUOTE] (20892) [Hosea 1:7 - Hosea 1:7]
	{-1}
Toen Gomer Lo-Ruchama niet langer de borst gaf, werd ze weer zwanger en baarde een zoon. (20893) [Hosea 1:8 - Hosea 1:8]
	{-1}
Toen zei de HEER: [QUOTE] (20894) [Hosea 1:9 - Hosea 1:9]
	{-1}
Maar - eens zullen de ​kinderen​ van Israël talrijk zijn als zandkorrels aan de zee, die niet te meten en niet te tellen zijn. (20895) [Hosea 2:1 - Hosea 2:1]
	{-1}
En waar tegen hen gezegd is: [QUOTE] zullen ze weer ​kinderen​ van de levende God worden genoemd. (20896) [Hosea 2:1 - Hosea 2:1]
	{-1}
Dan zullen de ​kinderen​ van Juda en de ​kinderen​ van Israël weer bijeenkomen en één ​leider​ aanstellen. (20897) [Hosea 2:2 - Hosea 2:2]
	{-1}
Op de dag dat God zelf zal zaaien, op de grote dag van Jizreël, zullen ze uit de aarde opschieten. (20898) [Hosea 2:2 - Hosea 2:2]
	{-1}
Dan noemen jullie je broeders weer Ammi - en je zusters weer Ruchama. (20899) [Hosea 2:3 - Hosea 2:3]
	{-1}
- (20900) [Hosea 2:3 - Hosea 2:3]
	{-1}
Klaag - jullie moeder aan! Klaag haar aan! Want zij is mijn vrouw niet meer en ik ben haar man niet meer. (20901) [Hosea 2:4 - Hosea 2:4]
	{-1}
Laat ze die hoerige opschik wegdoen van haar gezicht, de tekens van ​overspel​ tussen haar borsten weghalen. (20902) [Hosea 2:4 - Hosea 2:4]
	{-1}
Anders zal ik haar uitkleden, haar zo naakt laten staan als toen ze geboren werd; anders maak ik haar onvruchtbaar als een woestijn, als een land van grote droogte, en laat ik haar omkomen van dorst. (20903) [Hosea 2:5 - Hosea 2:5]
	{-1}
Ook ontferm ik me niet over haar ​kinderen, want ze zijn geboren uit ​overspel. (20904) [Hosea 2:6 - Hosea 2:6]
	{-1}
Overspelig was immers hun moeder; de vrouw die hen gedragen heeft leefde in schande. (20905) [Hosea 2:7 - Hosea 2:7]
	{-1}
Ze zei: [QUOTE] (20906) [Hosea 2:7 - Hosea 2:7]
	{-1}
Daarom zal ik haar met een doornhaag de ​weg​ versperren, met een muur zal ik haar insluiten, zodat ze niet meer op pad kan gaan. (20907) [Hosea 2:8 - Hosea 2:8]
	{-1}
Als ze dan achter haar minnaars aan wil gaan kan ze hen niet bereiken; ze zoekt maar kan hen niet vinden. (20908) [Hosea 2:9 - Hosea 2:9]
	{-1}
Dan zal ze zeggen: [QUOTE] (20909) [Hosea 2:9 - Hosea 2:9]
	{-1}
Zij beseft niet dat ik het was die haar koren, ​wijn​ en olie gaf. (20910) [Hosea 2:10 - Hosea 2:10]
	{-1}
Het zilver en goud waarmee ik haar verrijkte, werd besteed aan een Baälsbeeld. (20911) [Hosea 2:10 - Hosea 2:10]
	{-1}
Daarom zal ik, als het tijd is voor de oogst, mijn koren en mijn ​wijn​ terugnemen; ook mijn wol en mijn ​vlas, waarmee ze haar naaktheid moet bedekken, zal ik terughalen. (20912) [Hosea 2:11 - Hosea 2:11]
	{-1}
Ik zal haar de ​kleren​ van het lijf rukken in het bijzijn van haar minnaars, en niemand die haar uit mijn greep kan redden. (20913) [Hosea 2:12 - Hosea 2:12]
	{-1}
Aan alle dagen dat zij feestviert, haar hoogtijdagen, ​nieuwemaan​ en ​sabbat, aan al haar feestvreugde zal ik een einde maken. (20914) [Hosea 2:13 - Hosea 2:13]
	{-1}
Ik verwoest haar wijnstok en haar vijgenboom, waarvan zij zei: [QUOTE] Ik laat ze verwilderen en geef ze prijs aan de dieren. (20915) [Hosea 2:14 - Hosea 2:14]
	{-1}
Ik zal haar straffen voor de feesten die ze aan de ​Baäls​ wijdde en waarop ze hun ​offers​ bracht; uitgedost met ringen en halssieraden liep ze achter haar minnaars aan. (20916) [Hosea 2:15 - Hosea 2:15]
	{-1}
Maar mij vergat ze – ​spreekt de HEER. (20917) [Hosea 2:15 - Hosea 2:15]
	{-1}
Daarom zal ik haar meelokken naar de woestijn en dan tot haar ​hart​ spreken. (20918) [Hosea 2:16 - Hosea 2:16]
	{-1}
Daar zal ik haar wijngaarden aan haar teruggeven, het Achordal maak ik tot een ​poort​ van hoop. (20919) [Hosea 2:17 - Hosea 2:17]
	{-1}
En zij zal mijn ​liefde​ beantwoorden als in de tijd van haar jeugd, als op de dag dat ze wegtrok uit ​Egypte. (20920) [Hosea 2:17 - Hosea 2:17]
	{-1}
Dan, op die dag – ​spreekt de HEER​ –, zul je zeggen: [QUOTE] en daarbij is geen wanklank meer te horen. (20921) [Hosea 2:18 - Hosea 2:18]
	{-1}
De namen van de ​Baäls​ zul je niet meer in de mond nemen, ze zullen niet langer worden gehoord. (20922) [Hosea 2:19 - Hosea 2:19]
	{-1}
Op die dag sluit ik voor mijn ​kinderen​ een ​verbond​ met de dieren van het veld en met alles wat vliegt en kruipt. (20923) [Hosea 2:20 - Hosea 2:20]
	{-1}
Ik maak een einde aan het geweld van ​boog​ en ​zwaard​ in hun land, zodat ze in rust en ​vrede​ kunnen leven. (20924) [Hosea 2:20 - Hosea 2:20]
	{-1}
Ik zal je voorgoed tot mijn vrouw maken, ik zal je hecht aan mij verbinden, door ​liefde​ en ontferming. (20925) [Hosea 2:21 - Hosea 2:21]
	{-1}
Mijn vrouw zul je zijn, want ik beloof je trouw, en jij zult de HEER toegewijd zijn. (20926) [Hosea 2:22 - Hosea 2:22]
	{-1}
Op die dag – ​spreekt de HEER​ – zal ik antwoord geven. (20927) [Hosea 2:23 - Hosea 2:23]
	{-1}
Dan antwoord ik de hemel en de hemel antwoordt de aarde, (20928) [Hosea 2:23 - Hosea 2:23]
	{-1}
en de aarde geeft antwoord aan koren, olijfboom en wijnstok, en zij antwoorden Jizreël, (20929) [Hosea 2:24 - Hosea 2:24]
	{-1}
want het land zaai ik in met mijn volk. (20930) [Hosea 2:25 - Hosea 2:25]
	{-1}
Over Lo-Ruchama zal ik mij ontfermen, Lo-Ammi noem ik weer mijn volk, en dan antwoordt hij: [QUOTE] (20931) [Hosea 2:25 - Hosea 2:25]
	{-1}
De HEER zei tegen mij: [QUOTE] (20932) [Hosea 3:1 - Hosea 3:1]
	{-1}
Ik kocht zo’n vrouw voor de prijs van vijftien ​sjekel​ zilver en anderhalve ​ezelslast​ gerst. (20933) [Hosea 3:2 - Hosea 3:2]
	{-1}
Ik zei tegen haar: [QUOTE] - (20934) [Hosea 3:3 - Hosea 3:3]
	{-1}
Zo zullen de Israëlieten geruime tijd verstoken blijven van ​koning​ en ​leiders, van ​offers​ en ​gewijde stenen, van orakels en huisgoden. (20935) [Hosea 3:4 - Hosea 3:4]
	{-1}
Dan zullen ze weer verlangen naar de HEER, hun God, en hun ​koning​ ​David; en uiteindelijk keren ze vol ​ontzag​ terug naar de HEER en zijn ​zegen. (20936) [Hosea 3:5 - Hosea 3:5]
	{-1}
