[QUOTE] vroeg ​David. (7418) [1-Samuel 30:15 - 1-Samuel 30:15]
	{-1}
[QUOTE] antwoordde de ​Egyptenaar, [QUOTE] (7419) [1-Samuel 30:15 - 1-Samuel 30:15]
	{-1}
De ​Egyptenaar​ leidde ​David​ naar het kamp van de ​Amalekieten. (7420) [1-Samuel 30:16 - 1-Samuel 30:16]
	{-1}
Daar zaten ze, in groepjes verspreid, te eten en te drinken. (7421) [1-Samuel 30:16 - 1-Samuel 30:16]
	{-1}
Ze deden zich te goed aan de enorme buit die ze in het land van de Filistijnen en in Juda hadden vergaard. (7422) [1-Samuel 30:16 - 1-Samuel 30:16]
	{-1}
De volgende dag overviel ​David​ hen en bestookte hen van de vroege ochtend tot de late avond. (7423) [1-Samuel 30:17 - 1-Samuel 30:17]
	{-1}
Niemand ontkwam, op vierhonderd jongemannen na, die op hun ​kamelen​ wegvluchtten. (7424) [1-Samuel 30:17 - 1-Samuel 30:17]
	{-1}
Alles wat de ​Amalekieten​ hadden weggeroofd viel nu in ​Davids​ handen; ook zijn beide vrouwen bevrijdde hij. (7425) [1-Samuel 30:18 - 1-Samuel 30:18]
	{-1}
Niet het minste of geringste van de buit ontbrak: alle ​kinderen​ waren er nog en alles wat ze verder maar hadden meegenomen. (7426) [1-Samuel 30:19 - 1-Samuel 30:19]
	{-1}
Alles werd door ​David​ mee teruggevoerd. (7427) [1-Samuel 30:19 - 1-Samuel 30:19]
	{-1}
Hij legde beslag op de schapen, ​geiten​ en runderen; die werden meegevoerd, voor hun eigen ​vee​ uit. (7428) [1-Samuel 30:20 - 1-Samuel 30:20]
	{-1}
[QUOTE] zo zeiden ze. (7429) [1-Samuel 30:20 - 1-Samuel 30:20]
	{-1}
Toen ​David​ weer terugkwam in het dal van de Besor, werden hij en zijn mannen opgewacht door de tweehonderd man die daar waren achtergebleven omdat ze te moe waren om met hem mee te gaan. (7430) [1-Samuel 30:21 - 1-Samuel 30:21]
	{-1}
Hij ging naar hen toe en vroeg hun hoe het met ze was. (7431) [1-Samuel 30:21 - 1-Samuel 30:21]
	{-1}
Onder de mannen die met ​David​ waren meegegaan, was echter een aantal kwaadwillige lieden die zeiden: [QUOTE] (7432) [1-Samuel 30:22 - 1-Samuel 30:22]
	{-1}
Maar ​David​ zei:  (7433) [1-Samuel 30:23 - 1-Samuel 30:23]
	{-1}
[QUOTE] (7434) [1-Samuel 30:24 - 1-Samuel 30:24]
	{-1}
En zo gebeurde het voortaan. (7435) [1-Samuel 30:25 - 1-Samuel 30:25]
	{-1}
Deze regel, die door ​David​ is ingesteld, geldt in Israël tot op de dag van vandaag. (7436) [1-Samuel 30:25 - 1-Samuel 30:25]
	{-1}
Terug in Siklag stuurde ​David​ een deel van de buit aan de ​oudsten​ van Juda, zijn vrienden. (7437) [1-Samuel 30:26 - 1-Samuel 30:26]
	{-1}
[QUOTE] luidde de boodschap. (7438) [1-Samuel 30:26 - 1-Samuel 30:26]
	{-1}
Het betrof de ​oudsten​ van Betuel, - Ramot-Negev en Jattir, (7439) [1-Samuel 30:27 - 1-Samuel 30:27]
	{-1}
Aroër, Sifmot, Estemoa (7440) [1-Samuel 30:28 - 1-Samuel 30:28]
	{-1}
en Rachal, van de steden van de Jerachmeëlieten en de ​Kenieten, (7441) [1-Samuel 30:29 - 1-Samuel 30:29]
	{-1}
van Chorma, Bor-Asan, Atach (7442) [1-Samuel 30:30 - 1-Samuel 30:30]
	{-1}
en Hebron, kortom alle plaatsen die ​David​ en zijn mannen tijdens hun omzwervingen hadden aangedaan. (7443) [1-Samuel 30:31 - 1-Samuel 30:31]
	{-1}
Ondertussen leverden de Filistijnen ​slag​ met de Israëlieten. (7444) [1-Samuel 31:1 - 1-Samuel 31:1]
	{-1}
Het ​leger​ van Israël sloeg op de vlucht en velen sneuvelden in het Gilboagebergte. (7445) [1-Samuel 31:1 - 1-Samuel 31:1]
	{-1}
De Filistijnen drongen tot bij ​Saul​ en zijn zonen door en doodden zijn drie zonen Jonatan, Abinadab en Malkisua. (7446) [1-Samuel 31:2 - 1-Samuel 31:2]
	{-1}
Toen richtte de strijd zich in alle hevigheid tegen ​Saul​ zelf. (7447) [1-Samuel 31:3 - 1-Samuel 31:3]
	{-1}
De Filistijnse ​boogschutters​ hadden hem al onder schot, en ​Saul​ werd zo bang (7448) [1-Samuel 31:3 - 1-Samuel 31:3]
	{-1}
dat hij zijn wapendrager beval: [QUOTE] Maar de wapendrager schrok ervoor terug en weigerde. (7449) [1-Samuel 31:4 - 1-Samuel 31:4]
	{-1}
Toen nam ​Saul​ zelf zijn ​zwaard​ en stortte zich erin. (7450) [1-Samuel 31:4 - 1-Samuel 31:4]
	{-1}
Toen de wapendrager zag dat ​Saul​ dood was, stortte ook hij zich in zijn ​zwaard​ en volgde hem in de dood. (7451) [1-Samuel 31:5 - 1-Samuel 31:5]
	{-1}
Zo sneuvelden ​Saul, zijn drie zonen, zijn wapendrager en al zijn manschappen op een en dezelfde dag. (7452) [1-Samuel 31:6 - 1-Samuel 31:6]
	{-1}
Toen het tot de Israëlieten aan de overkant van de ​Jordaan​ en aan de overkant van de vlakte van Jizreël doordrong dat het ​leger​ van Israël was gevlucht en dat ​Saul​ en zijn zonen gesneuveld waren, verlieten zij hun steden en vluchtten weg. (7453) [1-Samuel 31:7 - 1-Samuel 31:7]
	{-1}
De Filistijnen trokken hun steden binnen en namen ze in bezit. (7454) [1-Samuel 31:7 - 1-Samuel 31:7]
	{-1}
De volgende dag kwamen de Filistijnen op het slagveld terug om de gesneuvelden te plunderen. (7455) [1-Samuel 31:8 - 1-Samuel 31:8]
	{-1}
Daar, op de Gilboa, vonden ze de lijken van ​Saul​ en zijn drie zonen. (7456) [1-Samuel 31:8 - 1-Samuel 31:8]
	{-1}
Ze sloegen ​Sauls​ hoofd af en ontdeden hem van zijn ​wapenrusting, en lieten in hun hele land boden rondgaan om het nieuws van de overwinning in de tempels van hun ​goden​ en aan het hele volk bekend te maken. (7457) [1-Samuel 31:9 - 1-Samuel 31:9]
	{-1}
Sauls​ ​wapenrusting​ kreeg een plaats in de tempel van ​Astarte​ en zijn lijk werd aan de ​stadsmuur​ van Bet-San genageld. (7458) [1-Samuel 31:10 - 1-Samuel 31:10]
	{-1}
Toen de inwoners van Jabes in ​Gilead​ hoorden wat er met ​Saul​ was gebeurd, wat de Filistijnen met hem hadden gedaan, (7459) [1-Samuel 31:11 - 1-Samuel 31:11]
	{-1}
besloten ze om de lijken van de ​stadsmuur​ van Bet-San weg te halen. (7460) [1-Samuel 31:12 - 1-Samuel 31:12]
	{-1}
Alle weerbare mannen gingen mee. (7461) [1-Samuel 31:12 - 1-Samuel 31:12]
	{-1}
Ze liepen de hele nacht, namen de lichamen van ​Saul​ en zijn zonen mee naar Jabes en verbrandden ze daar. (7462) [1-Samuel 31:12 - 1-Samuel 31:12]
	{-1}
Hun gebeente ​begroeven​ ze aan de voet van de tamarisk in Jabes, en daarna ​vastten​ ze zeven dagen. (7463) [1-Samuel 31:13 - 1-Samuel 31:13]
	{-1}
Saul​ was gesneuveld en ​David​ had de ​Amalekieten​ verslagen en was al weer twee dagen terug in Siklag. (7465) [2-Samuel 1:1 - 2-Samuel 1:1]
	{-1}
Op de derde dag liet zich iemand uit het legerkamp van ​Saul​ aandienen. (7466) [2-Samuel 1:2 - 2-Samuel 1:2]
	{-1}
Hij had zijn ​kleren​ gescheurd en ​stof​ over zijn hoofd geworpen. (7467) [2-Samuel 1:2 - 2-Samuel 1:2]
	{-1}
Bij ​David​ gekomen, boog hij diep voorover. (7468) [2-Samuel 1:2 - 2-Samuel 1:2]
	{-1}
