Hun woorden krenken mij de hele dag, tegen mij zijn hun boze plannen gericht. (14328) [Psalmen 56:6 - Psalmen 56:6]
	{-1}
Ze wachten hun kans af en bespieden mijn gangen, loerend op mijn leven. (14329) [Psalmen 56:7 - Psalmen 56:7]
	{-1}
Gaan zij hun straf ontlopen? Toon uw toorn, God, en sla dat volk neer! (14330) [Psalmen 56:8 - Psalmen 56:8]
	{-1}
Mijn omzwervingen hebt u opgetekend, vang mijn tranen op in uw kruik. (14331) [Psalmen 56:9 - Psalmen 56:9]
	{-1}
Staat het niet alles in uw ​boek? (14332) [Psalmen 56:9 - Psalmen 56:9]
	{-1}
In het uur dat ik u aanroep wijken mijn vijanden, want dit weet ik: God staat mij terzijde. (14333) [Psalmen 56:10 - Psalmen 56:10]
	{-1}
Op God, wiens woord ik prijs, op de HEER, wiens woord ik prijs, (14334) [Psalmen 56:11 - Psalmen 56:11]
	{-1}
op God vertrouw ik, angst ken ik niet, wat kan een mens mij aandoen? (14335) [Psalmen 56:12 - Psalmen 56:12]
	{-1}
Aan u, God, heb ik ​geloften​ gedaan, met dankoffers wil ik u betalen, (14336) [Psalmen 56:13 - Psalmen 56:13]
	{-1}
u hebt mijn leven aan de dood ontrukt, mijn voet voor struikelen behoed. (14337) [Psalmen 56:14 - Psalmen 56:14]
	{-1}
Nu kan ik wandelen onder Gods hoede in het licht van het leven. (14338) [Psalmen 56:14 - Psalmen 56:14]
	{-1}
Voor de koorleider. (14339) [Psalmen 57:1 - Psalmen 57:1]
	{-1}
Op de wijs van Verdelg niet. (14340) [Psalmen 57:1 - Psalmen 57:1]
	{-1}
Van ​David, een stil ​gebed, toen hij voor ​Saul​ was gevlucht in een spelonk. (14341) [Psalmen 57:1 - Psalmen 57:1]
	{-1}
Wees mij ​genadig, God, wees mij ​genadig, want bij u is mijn leven geborgen. (14342) [Psalmen 57:2 - Psalmen 57:2]
	{-1}
In de schaduw van uw vleugels zal ik schuilen, tot het doodsgevaar is geweken. (14343) [Psalmen 57:2 - Psalmen 57:2]
	{-1}
Ik roep tot God, de Allerhoogste, tot God, die mij beschermt. (14344) [Psalmen 57:3 - Psalmen 57:3]
	{-1}
Uit de hemel zal hij hulp sturen, wie mij bedreigt wordt smadelijk verjaagd. (14345) [Psalmen 57:4 - Psalmen 57:4]
	{-1}
sela Ja, God stuurt mij zijn ​liefde​ en trouw. (14346) [Psalmen 57:4 - Psalmen 57:4]
	{-1}
Tussen leeuwen moet ik liggen, tussen dieren die mensen verslinden, hun tanden zijn ​speren​ en ​pijlen, hun tong is een geslepen ​zwaard. (14347) [Psalmen 57:5 - Psalmen 57:5]
	{-1}
Verhef u boven de hemelen, God, laat uw ​glorie​ heel de aarde vervullen. (14348) [Psalmen 57:6 - Psalmen 57:6]
	{-1}
Ze hadden een net op mijn weg gespannen, mijn voeten raakten erin verstrikt, ze hadden voor mij een kuil gegraven, maar vielen er zelf in. (14349) [Psalmen 57:7 - Psalmen 57:7]
	{-1}
sela (14350) [Psalmen 57:7 - Psalmen 57:7]
	{-1}
Mijn ​hart​ is gerust, o God, mijn ​hart​ is gerust, ik wil voor u zingen en spelen. (14351) [Psalmen 57:8 - Psalmen 57:8]
	{-1}
Ontwaak, mijn ziel, ontwaak met ​harp​ en ​lier, ik wil het morgenrood wekken. (14352) [Psalmen 57:9 - Psalmen 57:9]
	{-1}
U, Heer, zal ik loven onder de volken, over u zingen voor alle naties. (14353) [Psalmen 57:10 - Psalmen 57:10]
	{-1}
Hemelhoog is uw ​liefde, tot aan de wolken reikt uw trouw. (14354) [Psalmen 57:11 - Psalmen 57:11]
	{-1}
Verhef u boven de hemelen, God, laat uw ​glorie​ heel de aarde vervullen. (14355) [Psalmen 57:12 - Psalmen 57:12]
	{-1}
Voor de koorleider. (14356) [Psalmen 58:1 - Psalmen 58:1]
	{-1}
Op de wijs van Verdelg niet. (14357) [Psalmen 58:1 - Psalmen 58:1]
	{-1}
Van ​David, een stil ​gebed. (14358) [Psalmen 58:1 - Psalmen 58:1]
	{-1}
Machtigen, - spreekt u werkelijk recht, beoordeelt u de mensen eerlijk? (14359) [Psalmen 58:2 - Psalmen 58:2]
	{-1}
In uw ​hart​ bedrijft u al ​onrecht, en overal op aarde geeft u vrij spel aan het geweld van uw handen. (14360) [Psalmen 58:3 - Psalmen 58:3]
	{-1}
Van de moederschoot af zijn ze van God vervreemd, van hun geboorte af dwalen die leugenaars. (14361) [Psalmen 58:4 - Psalmen 58:4]
	{-1}
Giftig zijn ze als een bijtende adder, doof als een slang die zijn oren sluit, (14362) [Psalmen 58:5 - Psalmen 58:5]
	{-1}
die niet luistert naar de stem van zijn bezweerders, hoe bedreven zij hun spreuken ook zeggen. (14363) [Psalmen 58:6 - Psalmen 58:6]
	{-1}
God, sla hun de tanden uit de mond, verbrijzel de kaken van die leeuwen, HEER – (14364) [Psalmen 58:7 - Psalmen 58:7]
	{-1}
dat ze verdwijnen als water dat wegvloeit, als ​pijlen​ die op de ​boog​ al breken, (14365) [Psalmen 58:8 - Psalmen 58:8]
	{-1}
als een slak die kruipend oplost in slijm, als een misgeboorte die nooit de zon ziet, (14366) [Psalmen 58:9 - Psalmen 58:9]
	{-1}
als een doorntak die in storm verwaait, nog voor hij de ​pot​ kan verhitten. (14367) [Psalmen 58:10 - Psalmen 58:10]
	{-1}
Verheugd is de rechtvaardige als hij vergelding ziet, in het ​bloed​ van de wettelozen wast hij zijn voeten. (14368) [Psalmen 58:11 - Psalmen 58:11]
	{-1}
Dan zegt men: [QUOTE] (14369) [Psalmen 58:12 - Psalmen 58:12]
	{-1}
Voor de koorleider. (14370) [Psalmen 59:1 - Psalmen 59:1]
	{-1}
Op de wijs van Verdelg niet. (14371) [Psalmen 59:1 - Psalmen 59:1]
	{-1}
Van ​David, een stil ​gebed, toen ​Saul​ opdracht had gegeven ​David​ thuis vast te houden en hem te doden. (14372) [Psalmen 59:1 - Psalmen 59:1]
	{-1}
Bevrijd mij van mijn vijanden, mijn God, bescherm mij tegen mijn belagers. (14373) [Psalmen 59:2 - Psalmen 59:2]
	{-1}
Bevrijd mij van wie ​onrecht​ doen, red mij van hen die ​bloed​ vergieten. (14374) [Psalmen 59:3 - Psalmen 59:3]
	{-1}
Zij hebben het op mijn leven voorzien en vallen mij aan met geweld. (14375) [Psalmen 59:4 - Psalmen 59:4]
	{-1}
Niet om mijn ​misdaad, niet om mijn ​zonde, HEER, (14376) [Psalmen 59:4 - Psalmen 59:4]
	{-1}
ik ben onschuldig, maar zij dringen op en sluiten de rijen. (14377) [Psalmen 59:5 - Psalmen 59:5]
	{-1}
