Nee, hij sluimert niet, hij slaapt niet, de wachter van Israël. (15828) [Psalmen 121:4 - Psalmen 121:4]
	{-1}
De HEER is je wachter, de HEER is de schaduw aan je rechterhand: (15829) [Psalmen 121:5 - Psalmen 121:5]
	{-1}
overdag kan de zon je niet steken, bij nacht de maan je niet schaden. (15830) [Psalmen 121:6 - Psalmen 121:6]
	{-1}
De HEER behoedt je voor alle kwaad, hij waakt over je leven, (15831) [Psalmen 121:7 - Psalmen 121:7]
	{-1}
de HEER houdt de wacht over je gaan en je komen van nu tot in eeuwigheid. (15832) [Psalmen 121:8 - Psalmen 121:8]
	{-1}
Een ​pelgrimslied​ van ​David. (15833) [Psalmen 122:1 - Psalmen 122:1]
	{-1}
Verheugd was ik toen ik hoorde: [QUOTE] (15834) [Psalmen 122:1 - Psalmen 122:1]
	{-1}
verheugd ben ik, nu onze voeten staan binnen je ​poorten, Jeruzalem. (15835) [Psalmen 122:2 - Psalmen 122:2]
	{-1}
Jeruzalem, als een stad gebouwd, hecht en dicht opeen. (15836) [Psalmen 122:3 - Psalmen 122:3]
	{-1}
Daar komen de stammen samen, de stammen van de HEER, om Israëls plicht te vervullen, te prijzen de naam van de HEER. (15837) [Psalmen 122:4 - Psalmen 122:4]
	{-1}
Daar zetelt het gerecht, daar troont het ​huis​ van ​David. (15838) [Psalmen 122:5 - Psalmen 122:5]
	{-1}
Vraag om ​vrede​ voor Jeruzalem:  (15839) [Psalmen 122:6 - Psalmen 122:6]
	{-1}
[QUOTE] (15840) [Psalmen 122:7 - Psalmen 122:7]
	{-1}
Om mijn verwanten en vrienden zeg ik: [QUOTE] (15841) [Psalmen 122:8 - Psalmen 122:8]
	{-1}
Om het ​huis​ van de HEER, onze God, wens ik je al het goede. (15842) [Psalmen 122:9 - Psalmen 122:9]
	{-1}
Een ​pelgrimslied. (15843) [Psalmen 123:1 - Psalmen 123:1]
	{-1}
Naar u sla ik mijn ogen op, naar u die in de hemel troont, (15844) [Psalmen 123:1 - Psalmen 123:1]
	{-1}
zoals de ogen van een ​slaaf de hand van zijn heer volgen, en de ogen van een ​slavin de hand van haar meesteres, zo volgen onze ogen de HEER, onze God, tot hij ons ​genadig​ wil zijn. (15845) [Psalmen 123:2 - Psalmen 123:2]
	{-1}
Wees ​genadig, HEER, wees ons ​genadig, wij worden veracht, meer dan te dragen is. (15846) [Psalmen 123:3 - Psalmen 123:3]
	{-1}
Meer dan onze ziel kan dragen raakt ons achteloze spot, de hoogmoed van onverschilligen. (15847) [Psalmen 123:4 - Psalmen 123:4]
	{-1}
Een ​pelgrimslied​ van ​David. (15848) [Psalmen 124:1 - Psalmen 124:1]
	{-1}
Was de HEER niet voor ons geweest, – Israël, blijf het herhalen – (15849) [Psalmen 124:1 - Psalmen 124:1]
	{-1}
was de HEER niet voor ons geweest toen de mensen zich tegen ons keerden, (15850) [Psalmen 124:2 - Psalmen 124:2]
	{-1}
ze hadden ons levend verslonden, zo hevig was hun woede. (15851) [Psalmen 124:3 - Psalmen 124:3]
	{-1}
Dan had het water ons meegesleurd, de stroom ons overspoeld, (15852) [Psalmen 124:4 - Psalmen 124:4]
	{-1}
wij zouden zijn overspoeld door het ziedende water. (15853) [Psalmen 124:5 - Psalmen 124:5]
	{-1}
Geprezen de HEER, die ons niet ten prooi gaf aan hun tanden: (15854) [Psalmen 124:6 - Psalmen 124:6]
	{-1}
wij zijn als een vogel ontsnapt uit het net van de vogelvangers, het net is gescheurd en wij, wij zijn ontkomen. (15855) [Psalmen 124:7 - Psalmen 124:7]
	{-1}
Onze hulp is de naam van de HEER die hemel en aarde gemaakt heeft. (15856) [Psalmen 124:8 - Psalmen 124:8]
	{-1}
Een ​pelgrimslied. (15857) [Psalmen 125:1 - Psalmen 125:1]
	{-1}
Wie op de HEER vertrouwt is als de Sionsberg, die onwankelbaar vast staat voor eeuwig. (15858) [Psalmen 125:1 - Psalmen 125:1]
	{-1}
Zoals de bergen Jeruzalem omringen, zo omringt de HEER zijn volk van nu tot in eeuwigheid. (15859) [Psalmen 125:2 - Psalmen 125:2]
	{-1}
De ​scepter​ van het kwaad zal niet rusten op het land van de rechtvaardigen en de rechtvaardigen zullen het ​onrecht de hand niet reiken. (15860) [Psalmen 125:3 - Psalmen 125:3]
	{-1}
Wees goed voor wie goed is, HEER, voor de oprechte van ​hart. (15861) [Psalmen 125:4 - Psalmen 125:4]
	{-1}
Maar wie een dwaalweg gaat – HEER, verdrijf hem en allen die ​onrecht​ doen. (15862) [Psalmen 125:5 - Psalmen 125:5]
	{-1}
Vrede​ over Israël! (15863) [Psalmen 125:5 - Psalmen 125:5]
	{-1}
Een ​pelgrimslied. (15864) [Psalmen 126:1 - Psalmen 126:1]
	{-1}
Toen de HEER het lot van Sion keerde, was het of wij droomden, (15865) [Psalmen 126:1 - Psalmen 126:1]
	{-1}
een lach vulde onze mond, onze tong brak uit in gejuich. (15866) [Psalmen 126:2 - Psalmen 126:2]
	{-1}
Toen zeiden alle volken: [QUOTE] (15867) [Psalmen 126:2 - Psalmen 126:2]
	{-1}
Ja, de HEER had voor ons iets groots verricht, we waren vol vreugde. (15868) [Psalmen 126:3 - Psalmen 126:3]
	{-1}
Keer ook nu ons lot, HEER, zoals u water doet weerkeren in de woestijn. (15869) [Psalmen 126:4 - Psalmen 126:4]
	{-1}
Zij die in tranen ​zaaien, zullen oogsten met gejuich. (15870) [Psalmen 126:5 - Psalmen 126:5]
	{-1}
Wie in tranen op ​weg​ gaat, dragend de buidel met ​zaad, zal thuiskomen met gejuich, dragend de volle ​schoven. (15871) [Psalmen 126:6 - Psalmen 126:6]
	{-1}
Een ​pelgrimslied​ van ​Salomo. (15872) [Psalmen 127:1 - Psalmen 127:1]
	{-1}
Als de HEER het ​huis​ niet bouwt, vergeefs zwoegen de bouwers; als de HEER de stad niet bewaakt, vergeefs doet de wachter zijn ronde. (15873) [Psalmen 127:1 - Psalmen 127:1]
	{-1}
Vergeefs is het dat je vroeg opstaat, je laat te ruste legt, je aftobt voor wat brood – hij geeft het zijn lieveling in de slaap. (15874) [Psalmen 127:2 - Psalmen 127:2]
	{-1}
- (15875) [Psalmen 127:2 - Psalmen 127:2]
	{-1}
Kinderen​ zijn een geschenk van de HEER, de vrucht van de schoot is een beloning van God. (15876) [Psalmen 127:3 - Psalmen 127:3]
	{-1}
Als ​pijlen​ in de hand van een schutter, zo zijn ​kinderen, verwekt in je jeugd. (15877) [Psalmen 127:4 - Psalmen 127:4]
	{-1}
