Bij de achtermuur, aan de westkant, was een ruimte. (20535) [Ezechiel 46:19 - Ezechiel 46:19]
	{-1}
Hij zei tegen mij: [QUOTE] (20536) [Ezechiel 46:20 - Ezechiel 46:20]
	{-1}
Toen nam hij me mee naar de buitenhof en voerde me langs de vier hoeken ervan. (20537) [Ezechiel 46:21 - Ezechiel 46:21]
	{-1}
In elke hoek was nog een kleinere hof. (20538) [Ezechiel 46:21 - Ezechiel 46:21]
	{-1}
Dit waren besloten hoven van 40 bij 30 ​el; ze hadden alle vier dezelfde afmetingen. (20539) [Ezechiel 46:22 - Ezechiel 46:22]
	{-1}
Elk van de vier hoven was omgeven door een muurtje, en onder aan die muurtjes waren kookplaatsen. (20540) [Ezechiel 46:23 - Ezechiel 46:23]
	{-1}
Hij zei tegen mij: [QUOTE] (20541) [Ezechiel 46:24 - Ezechiel 46:24]
	{-1}
Toen bracht de man mij terug naar de ingang van de tempel. (20542) [Ezechiel 47:1 - Ezechiel 47:1]
	{-1}
Daar zag ik water onder de drempel van de tempel vandaan komen. (20543) [Ezechiel 47:1 - Ezechiel 47:1]
	{-1}
Het stroomde naar het oosten, want de voorkant van de tempel lag op het oosten. (20544) [Ezechiel 47:1 - Ezechiel 47:1]
	{-1}
Het water liep van onder de rechter buitenmuur van de tempel, ten zuiden van het ​altaar, naar beneden. (20545) [Ezechiel 47:1 - Ezechiel 47:1]
	{-1}
Hij nam mij door de noordpoort mee naar buiten en we liepen buitenom naar de oostelijke buitenpoort. (20546) [Ezechiel 47:2 - Ezechiel 47:2]
	{-1}
Daar zag ik het water aan de rechterkant eruit sijpelen. (20547) [Ezechiel 47:2 - Ezechiel 47:2]
	{-1}
Met een meetlint in zijn hand ging de man naar het oosten, en hij mat 1000 ​el. (20548) [Ezechiel 47:3 - Ezechiel 47:3]
	{-1}
Daar liet hij mij door het water waden: het water kwam tot mijn enkels. (20549) [Ezechiel 47:3 - Ezechiel 47:3]
	{-1}
Hij mat nog eens 1000 ​el​ en liet me weer door het water waden: het water kwam tot mijn knieën. (20550) [Ezechiel 47:4 - Ezechiel 47:4]
	{-1}
Hij mat nog eens 1000 ​el​ en liet me er weer door waden: het water kwam tot mijn heupen. (20551) [Ezechiel 47:4 - Ezechiel 47:4]
	{-1}
Hij mat nog eens 1000 ​el​ en toen was het water een rivier waar ik niet doorheen kon waden. (20552) [Ezechiel 47:5 - Ezechiel 47:5]
	{-1}
Het water was zo hoog dat je er alleen in zwemmen kon, het was een ​ondoorwaadbare​ rivier. (20553) [Ezechiel 47:5 - Ezechiel 47:5]
	{-1}
De man zei tegen mij: [QUOTE] en hij liet mij terugkomen op de oever van de rivier. (20554) [Ezechiel 47:6 - Ezechiel 47:6]
	{-1}
Toen ik weer terug was, zag ik op de oevers van de rivier aan weerskanten heel veel bomen. (20555) [Ezechiel 47:7 - Ezechiel 47:7]
	{-1}
Hij zei tegen mij:  (20556) [Ezechiel 47:8 - Ezechiel 47:8]
	{-1}
[QUOTE] (20557) [Ezechiel 47:12 - Ezechiel 47:12]
	{-1}
Dit zegt God, de HEER: Dit is de grens waarbinnen jullie het land als erfelijk bezit mogen verdelen onder de ​twaalf stammen​ van ​Israël​ – ​Jozef​ krijgt meer dan één gebied. (20558) [Ezechiel 47:13 - Ezechiel 47:13]
	{-1}
Jullie zullen het in bezit krijgen, ieder evenveel, het land dat ik onder ede aan je voorouders beloofd heb. (20559) [Ezechiel 47:14 - Ezechiel 47:14]
	{-1}
Dit land zal jullie als bezit ten deel vallen. (20560) [Ezechiel 47:14 - Ezechiel 47:14]
	{-1}
Dit zijn de grenzen van het land. (20561) [Ezechiel 47:15 - Ezechiel 47:15]
	{-1}
Aan de noordkant: van de Grote Zee, over de ​weg​ naar Chetlon tot men komt bij Sedad, (20562) [Ezechiel 47:15 - Ezechiel 47:15]
	{-1}
langs Hamat, Berota en Sibraïm, dat tussen de gebieden van ​Damascus​ en Hamat ligt, naar Chaser-Hattichon, aan de grens van Hauran. (20563) [Ezechiel 47:16 - Ezechiel 47:16]
	{-1}
De grens loopt dus van de zee naar Chasar-Enon, op de grens met ​Damascus; ten noorden ligt het gebied van Hamat. (20564) [Ezechiel 47:17 - Ezechiel 47:17]
	{-1}
Dat is de noordgrens. (20565) [Ezechiel 47:17 - Ezechiel 47:17]
	{-1}
Aan de oostkant loopt de grens tussen Hauran en ​Damascus, tussen ​Gilead​ en het land Israël, langs de ​Jordaan​ tot aan de Oostelijke Zee, en verder tot Tamar. (20566) [Ezechiel 47:18 - Ezechiel 47:18]
	{-1}
- Dat is de oostgrens. (20567) [Ezechiel 47:18 - Ezechiel 47:18]
	{-1}
Aan de zuidkant loopt de grens van Tamar tot aan het water bij Meribat-Kades, en dan langs de wadi - naar de Grote Zee. (20568) [Ezechiel 47:19 - Ezechiel 47:19]
	{-1}
Dat is de zuidgrens. (20569) [Ezechiel 47:19 - Ezechiel 47:19]
	{-1}
En aan de westkant wordt de grens gevormd door de Grote Zee, vanaf de zuidgrens tot het punt ter hoogte van Lebo-Hamat. (20570) [Ezechiel 47:20 - Ezechiel 47:20]
	{-1}
Dat is de westkant. (20571) [Ezechiel 47:20 - Ezechiel 47:20]
	{-1}
Dit land moeten jullie onder elkaar, onder de stammen van Israël, verdelen. (20572) [Ezechiel 47:21 - Ezechiel 47:21]
	{-1}
Verdeel het door loting onder elkaar en onder de ​vreemdelingen​ die bij jullie wonen en ​kinderen​ verwekt hebben. (20573) [Ezechiel 47:22 - Ezechiel 47:22]
	{-1}
Die gelden als geboren Israëlieten, en net als jullie zullen ook zij bij de stammen van Israël bezit krijgen. (20574) [Ezechiel 47:22 - Ezechiel 47:22]
	{-1}
Een ​vreemdeling​ moeten jullie zijn bezit geven bij de ​stam​ waar hij woont – spreekt God, de HEER. (20575) [Ezechiel 47:23 - Ezechiel 47:23]
	{-1}
Dit zijn de namen van de stammen: In het uiterste noorden, langs de ​weg​ naar Chetlon, Lebo-Hamat en Chasar-Enon, bij de grens met ​Damascus​ in het noorden, aan de kant van Hamat, krijgt Dan zijn deel, van de oost- tot de westgrens. (20576) [Ezechiel 48:1 - Ezechiel 48:1]
	{-1}
Grenzend aan Dan krijgt Aser een deel, van oost naar west. (20577) [Ezechiel 48:2 - Ezechiel 48:2]
	{-1}
Grenzend aan Aser krijgt Naftali een deel, van oost naar west. (20578) [Ezechiel 48:3 - Ezechiel 48:3]
	{-1}
Grenzend aan Naftali krijgt Manasse een deel, van oost naar west. (20579) [Ezechiel 48:4 - Ezechiel 48:4]
	{-1}
Grenzend aan Manasse krijgt Efraïm een deel, van oost naar west. (20580) [Ezechiel 48:5 - Ezechiel 48:5]
	{-1}
Grenzend aan Efraïm krijgt Ruben een deel, van oost naar west. (20581) [Ezechiel 48:6 - Ezechiel 48:6]
	{-1}
Grenzend aan Ruben krijgt Juda een deel, van oost naar west. (20582) [Ezechiel 48:7 - Ezechiel 48:7]
	{-1}
Grenzend aan Juda, van oost naar west ligt het domein dat jullie moeten afstaan, 25.000 ​el​ breed en even lang als de andere delen, van oost naar west. (20583) [Ezechiel 48:8 - Ezechiel 48:8]
	{-1}
In het midden komt het ​heiligdom. (20584) [Ezechiel 48:8 - Ezechiel 48:8]
	{-1}