In treffende spreuken probeerde Prediker de waarheid getrouw onder woorden te brengen. (17430) [Prediker 12:10 - Prediker 12:10]
	{-1}
De woorden van de wijzen zijn zo scherp en puntig als een ​ossenprik, al hun spreuken zijn ons door één ​herder​ ingeprent. (17431) [Prediker 12:11 - Prediker 12:11]
	{-1}
En tot slot, mijn zoon, nog deze waarschuwing: er komt geen einde aan het aantal boeken dat geschreven wordt, en veel lezen mat het lichaam af. (17432) [Prediker 12:12 - Prediker 12:12]
	{-1}
Alles wat je hebt gehoord komt hierop neer: heb ​ontzag​ voor God en leef zijn geboden na. (17433) [Prediker 12:13 - Prediker 12:13]
	{-1}
Dat geldt voor ieder mens, (17434) [Prediker 12:13 - Prediker 12:13]
	{-1}
want God oordeelt over elke daad, ook over de verborgen daden, zowel over de goede als de slechte. (17435) [Prediker 12:14 - Prediker 12:14]
	{-1}
Hooglied, van ​Salomo. (17437) [Hooglied 1:1 - Hooglied 1:1]
	{-1}
Laat hij mij kussen, laat zijn mond mij kussen! Jouw ​liefde​ is zoeter dan ​wijn, (17438) [Hooglied 1:2 - Hooglied 1:2]
	{-1}
zoet is de geur van je huid, je naam is een kostbaar ​parfum. (17439) [Hooglied 1:3 - Hooglied 1:3]
	{-1}
Daarom houden de meisjes van jou. (17440) [Hooglied 1:3 - Hooglied 1:3]
	{-1}
Neem mij met je mee. (17441) [Hooglied 1:4 - Hooglied 1:4]
	{-1}
Laten we rennen! Mijn ​koning​ brengt mij in zijn kamers. (17442) [Hooglied 1:4 - Hooglied 1:4]
	{-1}
Laten we juichen en zingen om jou! Laten we jouw ​liefde​ prijzen, meer nog dan ​wijn. (17443) [Hooglied 1:4 - Hooglied 1:4]
	{-1}
Natuurlijk houden de meisjes van jou! (17444) [Hooglied 1:4 - Hooglied 1:4]
	{-1}
Meisjes van Jeruzalem, donker ben ik, en mooi, als de ​tenten​ van Kedar, als het doek van ​Salomo’s ​tenten. (17445) [Hooglied 1:5 - Hooglied 1:5]
	{-1}
Kijk niet op mij neer omdat ik donker ben, omdat de zon mij heeft gebrand. (17446) [Hooglied 1:6 - Hooglied 1:6]
	{-1}
Mijn moeders zonen waren hard voor mij: ik moest hun wijngaarden bewaken. (17447) [Hooglied 1:6 - Hooglied 1:6]
	{-1}
Mijn eigen ​wijngaard​ heb ik niet bewaakt. (17448) [Hooglied 1:6 - Hooglied 1:6]
	{-1}
Zeg mij toch, mijn allerliefste, waar laat jij je kudde weiden, waar laat jij die ’s middags rusten? Laat me toch niet dwalend - langs de kudden van je vrienden gaan. (17449) [Hooglied 1:7 - Hooglied 1:7]
	{-1}
Als je mij niet vinden kunt, mooiste van alle vrouwen, volg dan het spoor van de kudde, weid je ​geiten​ waar de ​herders​ schuilen. (17450) [Hooglied 1:8 - Hooglied 1:8]
	{-1}
Vriendin van mij, met een merrie voor ​farao’s wagen vergelijk ik jou! (17451) [Hooglied 1:9 - Hooglied 1:9]
	{-1}
Hoe lieflijk zijn je wangen en je ringen, hoe sierlijk zijn je hals en je ​ketting. (17452) [Hooglied 1:10 - Hooglied 1:10]
	{-1}
Laten we een gouden ​sieraad​ voor je maken, bezaaid met zilveren stipjes. (17453) [Hooglied 1:11 - Hooglied 1:11]
	{-1}
Nu mijn ​koning​ op zijn rustbed ligt, geurt mijn ​nardus​ zoet. (17454) [Hooglied 1:12 - Hooglied 1:12]
	{-1}
Mijn lief is mij een bundel ​mirre, hij slaapt tussen mijn borsten. (17455) [Hooglied 1:13 - Hooglied 1:13]
	{-1}
Mijn lief is mij een hennatros in de wijngaarden van Engedi. (17456) [Hooglied 1:14 - Hooglied 1:14]
	{-1}
Je bent zo mooi, vriendin van mij, je bent zo mooi! Je ogen zijn duiven. (17457) [Hooglied 1:15 - Hooglied 1:15]
	{-1}
Wat ben je mooi, mijn lief, wat ben je bekoorlijk. (17458) [Hooglied 1:16 - Hooglied 1:16]
	{-1}
Het groen is ons ​bed, (17459) [Hooglied 1:16 - Hooglied 1:16]
	{-1}
de balken van ons ​huis​ zijn ceders, de binten zijn cipressen. (17460) [Hooglied 1:17 - Hooglied 1:17]
	{-1}
Ik ben een lelie van de Saron, een wilde lelie in het dal. (17461) [Hooglied 2:1 - Hooglied 2:1]
	{-1}
Als een lelie tussen de distels, zo is mijn vriendin tussen de meisjes. (17462) [Hooglied 2:2 - Hooglied 2:2]
	{-1}
Als een appelboom tussen de bomen van het bos, zo is mijn lief tussen de jongens. (17463) [Hooglied 2:3 - Hooglied 2:3]
	{-1}
Ik verlang in zijn schaduw te zitten, met mijn tong wil ik zijn zoete vruchten proeven. (17464) [Hooglied 2:3 - Hooglied 2:3]
	{-1}
Hij brengt mij in het wijnhuis, boven mij zijn ​vaandel​ van ​liefde. (17465) [Hooglied 2:4 - Hooglied 2:4]
	{-1}
Verkwik me met rozijnen, verfris me met appels, want ik ben ​ziek​ van ​liefde. (17466) [Hooglied 2:5 - Hooglied 2:5]
	{-1}
Mijn hoofd rust op zijn linkerarm, met zijn rechterarm omhelst hij mij. (17467) [Hooglied 2:6 - Hooglied 2:6]
	{-1}
Meisjes van Jeruzalem, ik bezweer je bij de gazellen, bij de hinden op het veld: wek de ​liefde​ niet, laat haar niet ontwaken voordat zij het wil. (17468) [Hooglied 2:7 - Hooglied 2:7]
	{-1}
Hoor! Mijn lief! Kijk! Hij komt, springend over de bergen, dansend over de heuvels. (17469) [Hooglied 2:8 - Hooglied 2:8]
	{-1}
Als een gazelle is mijn lief, als het jong van een hert. (17470) [Hooglied 2:9 - Hooglied 2:9]
	{-1}
Kijk! Hij staat al bij de muur. (17471) [Hooglied 2:9 - Hooglied 2:9]
	{-1}
Hij blikt door het venster, tuurt door de spijlen. (17472) [Hooglied 2:9 - Hooglied 2:9]
	{-1}
Mijn lief roept mij toe:  (17473) [Hooglied 2:10 - Hooglied 2:10]
	{-1}
[QUOTE] (17474) [Hooglied 2:14 - Hooglied 2:14]
	{-1}
Vang voor ons de vossen, vang die kleine vossen. (17475) [Hooglied 2:15 - Hooglied 2:15]
	{-1}
Ze vernielen de wijngaard, onze wijngaard vol bloeiende ranken. (17476) [Hooglied 2:15 - Hooglied 2:15]
	{-1}
Mijn lief is van mij, en ik ben van hem. (17477) [Hooglied 2:16 - Hooglied 2:16]
	{-1}
Hij weidt tussen de lelies. (17478) [Hooglied 2:16 - Hooglied 2:16]
	{-1}
Nu de dag weer ademt en het duister vlucht – ga nu weg, mijn lief. (17479) [Hooglied 2:17 - Hooglied 2:17]
	{-1}
Spring als een gazelle, als het jong van een hert over de geurige bergen. (17480) [Hooglied 2:17 - Hooglied 2:17]
	{-1}
