Aan vierentwintigduizend mensen had de plaag het leven gekost. (3513) [Numeri 25:9 - Numeri 25:9]
	{-1}
De HEER zei tegen ​Mozes: (3514) [Numeri 25:10 - Numeri 25:10]
	{-1}
[QUOTE] (3515) [Numeri 25:13 - Numeri 25:13]
	{-1}
De Israëliet die samen met de Midjanitische vrouw gedood was, heette Zimri. (3516) [Numeri 25:14 - Numeri 25:14]
	{-1}
Hij was een zoon van Salu, die aan het hoofd van een Simeonitische ​familie​ stond. (3517) [Numeri 25:14 - Numeri 25:14]
	{-1}
De Midjanitische vrouw die gedood was, heette Kozbi. (3518) [Numeri 25:15 - Numeri 25:15]
	{-1}
Zij was een dochter van Sur, een Midjanitisch stamhoofd. (3519) [Numeri 25:15 - Numeri 25:15]
	{-1}
De HEER zei tegen ​Mozes: (3520) [Numeri 25:16 - Numeri 25:16]
	{-1}
[QUOTE] (3521) [Numeri 25:18 - Numeri 25:18]
	{-1}
Na de plaag (3522) [Numeri 25:19 - Numeri 25:19]
	{-1}
zei de HEER tegen ​Mozes​ en Eleazar, de zoon van de ​priester​ ​Aäron: (3523) [Numeri 26:1 - Numeri 26:1]
	{-1}
[QUOTE] (3524) [Numeri 26:2 - Numeri 26:2]
	{-1}
nbsp; Mozes en de priester Eleazar riepen alle mannen van twintig jaar en ouder bijeen, in de vlakte van Moab, aan de Jordaan, ter hoogte van Jericho, zoals de HEER Mozes had opgedragen. (3525) [Numeri 26:3 - Numeri 26:3]
	{-1}
Dit waren de nakomelingen van de Israëlieten die weggetrokken waren uit Egypte: (3526) [Numeri 26:3 - Numeri 26:3]
	{-1}
De ​stam Ruben, Israëls ​eerstgeborene. (3527) [Numeri 26:4 - Numeri 26:4]
	{-1}
Afstammelingen van Ruben: van Chanoch stamde het ​geslacht​ van de Chanochieten af, van Pallu het ​geslacht​ van de Palluïeten, (3528) [Numeri 26:4 - Numeri 26:4]
	{-1}
van Chesron het ​geslacht​ van de Chesronieten, van Karmi het ​geslacht​ van de Karmieten. (3529) [Numeri 26:5 - Numeri 26:5]
	{-1}
Dit waren de geslachten van de Rubenieten; het aantal ingeschrevenen bedroeg 43.730. (3530) [Numeri 26:6 - Numeri 26:6]
	{-1}
Pallu had een zoon, - Eliab, (3531) [Numeri 26:7 - Numeri 26:7]
	{-1}
en de zonen van Eliab waren Nemuel, Datan en Abiram. (3532) [Numeri 26:8 - Numeri 26:8]
	{-1}
Deze Datan en Abiram, zeer aanzienlijke Israëlieten, waren het die zich met de aanhang van Korach tegen ​Mozes​ en ​Aäron​ verzet hadden en in opstand waren gekomen tegen de HEER. (3533) [Numeri 26:8 - Numeri 26:8]
	{-1}
De aarde had haar mond geopend en hen met Korach opgeslokt, terwijl zijn tweehonderdvijftig aanhangers de dood vonden door een verterend vuur. (3534) [Numeri 26:9 - Numeri 26:9]
	{-1}
Zo waren zij een afschrikwekkend voorbeeld geworden. (3535) [Numeri 26:9 - Numeri 26:9]
	{-1}
Korachs zonen waren echter niet omgekomen. (3536) [Numeri 26:10 - Numeri 26:10]
	{-1}
Afstammelingen van Simeon, geordend naar ​geslacht: van Nemuel stamde het ​geslacht​ van de Nemuelieten af, van Jamin het ​geslacht​ van de Jaminieten, van Jachin het ​geslacht​ van de Jachinieten, (3537) [Numeri 26:11 - Numeri 26:11]
	{-1}
van Zerach het ​geslacht​ van de Zarchieten, van Saül het ​geslacht​ van de Saülieten. (3538) [Numeri 26:12 - Numeri 26:12]
	{-1}
Dit waren de geslachten van de Simeonieten – 22.200. (3539) [Numeri 26:13 - Numeri 26:13]
	{-1}
Afstammelingen van Gad, geordend naar ​geslacht: van Sefon stamde het ​geslacht​ van de Sefonieten af, van Chaggi het ​geslacht​ van de Chaggieten, van Suni het ​geslacht​ van de Sunieten, (3540) [Numeri 26:14 - Numeri 26:14]
	{-1}
van Ozni het ​geslacht​ van de Oznieten, van Eri het ​geslacht​ van de Erieten, (3541) [Numeri 26:15 - Numeri 26:15]
	{-1}
van Arod het ​geslacht​ van de Arodieten, van Areli het ​geslacht​ van de Arelieten. (3542) [Numeri 26:16 - Numeri 26:16]
	{-1}
Dit waren de geslachten van de Gadieten – 40.500 ingeschrevenen. (3543) [Numeri 26:17 - Numeri 26:17]
	{-1}
Zonen van Juda: Er en Onan. (3544) [Numeri 26:18 - Numeri 26:18]
	{-1}
Zowel Er als Onan was in ​Kanaän​ gestorven. (3545) [Numeri 26:18 - Numeri 26:18]
	{-1}
Afstammelingen van Juda, geordend naar ​geslacht: van Sela stamde het ​geslacht​ van de Selanieten af, van Peres het ​geslacht​ van de Parsieten, van Zerach het ​geslacht​ van de Zarchieten. (3546) [Numeri 26:19 - Numeri 26:19]
	{-1}
Afstammelingen van Peres: van Chesron stamde het ​geslacht​ van de Chesronieten af, van Chamul het ​geslacht​ van de Chamulieten. (3547) [Numeri 26:20 - Numeri 26:20]
	{-1}
Dit waren de geslachten van Juda – 76.500 ingeschrevenen. (3548) [Numeri 26:21 - Numeri 26:21]
	{-1}
Afstammelingen van Issachar, geordend naar ​geslacht: van Tola stamde het ​geslacht​ van de Tolaïeten af, van Puwwa het ​geslacht​ van de Punieten, (3549) [Numeri 26:22 - Numeri 26:22]
	{-1}
van Jasub het ​geslacht​ van de Jasubieten, van Simron het ​geslacht​ van de Simronieten. (3550) [Numeri 26:23 - Numeri 26:23]
	{-1}
Dit waren de geslachten van Issachar – 64.300 ingeschrevenen. (3551) [Numeri 26:24 - Numeri 26:24]
	{-1}
Afstammelingen van Zebulon, geordend naar ​geslacht: van Sered stamde het ​geslacht​ van de Sardieten af, van Elon het ​geslacht​ van de Elonieten, van Jachleël het ​geslacht​ van de Jachleëlieten. (3552) [Numeri 26:25 - Numeri 26:25]
	{-1}
Dit waren de geslachten van de Zebulonieten – 60.500 ingeschrevenen. (3553) [Numeri 26:26 - Numeri 26:26]
	{-1}
Zonen van ​Jozef: Manasse en Efraïm. (3554) [Numeri 26:27 - Numeri 26:27]
	{-1}
Van beiden stamden verschillende geslachten af. (3555) [Numeri 26:27 - Numeri 26:27]
	{-1}
Afstammelingen van Manasse: van Machir stamde het ​geslacht​ van de Machirieten af, Machir verwekte ​Gilead, en van ​Gilead​ stamde het ​geslacht​ van de Gileadieten af. (3556) [Numeri 26:28 - Numeri 26:28]
	{-1}
Dit waren de afstammelingen van ​Gilead: van Iëzer stamde het ​geslacht​ van de Iëzrieten af, van Chelek het ​geslacht​ van de Chelkieten, (3557) [Numeri 26:29 - Numeri 26:29]
	{-1}
van Asriël het ​geslacht​ van de Asriëlieten, van Sechem het ​geslacht​ van de Sichmieten, (3558) [Numeri 26:30 - Numeri 26:30]
	{-1}
van Semida het ​geslacht​ van de Semidaïeten, van Chefer het ​geslacht​ van de Chefrieten. (3559) [Numeri 26:31 - Numeri 26:31]
	{-1}
Chefers zoon Selofchad had geen zonen maar wel dochters. (3560) [Numeri 26:32 - Numeri 26:32]
	{-1}
De namen van de dochters van Selofchad waren Machla, Noa, Chogla, Milka en Tirsa. (3561) [Numeri 26:32 - Numeri 26:32]
	{-1}
Dit waren de geslachten van Manasse; het aantal ingeschrevenen bedroeg 52.700. (3562) [Numeri 26:33 - Numeri 26:33]
	{-1}