Het was in het zevenentwintigste regeringsjaar van ​koning​ Asa van Juda dat Zimri ​Ela​ doodde en in zijn plaats ​koning​ werd. (8920) [1-Koningen 16:10 - 1-Koningen 16:10]
	{-1}
Toen hij de macht eenmaal in handen had en goed en wel op de ​troon​ zat, liet hij het hele koningshuis van ​Basa​ ter dood brengen. (8921) [1-Koningen 16:11 - 1-Koningen 16:11]
	{-1}
Niemand van het mannelijk geslacht bleef in leven, niet één familielid of vriend bleef over om hem te wreken. (8922) [1-Koningen 16:11 - 1-Koningen 16:11]
	{-1}
Zo roeide Zimri de hele ​familie​ van ​Basa​ uit, zoals de HEER bij monde van de ​profeet​ Jehu over ​Basa​ had voorzegd, (8923) [1-Koningen 16:12 - 1-Koningen 16:12]
	{-1}
omdat ​Basa​ en zijn zoon ​Ela​ gezondigd hadden en de Israëlieten ertoe hadden aangezet te zondigen door de HEER, de God van Israël, met hun nietige ​afgoden​ te tergen. (8924) [1-Koningen 16:13 - 1-Koningen 16:13]
	{-1}
Verdere bijzonderheden over ​Ela​ zijn opgetekend in de kronieken van de koningen van Israël. (8925) [1-Koningen 16:14 - 1-Koningen 16:14]
	{-1}
Zimri​ werd ​koning​ van Israël in het zevenentwintigste regeringsjaar van ​koning​ Asa van Juda. (8926) [1-Koningen 16:15 - 1-Koningen 16:15]
	{-1}
Zeven dagen regeerde hij in Tirsa. (8927) [1-Koningen 16:15 - 1-Koningen 16:15]
	{-1}
Het ​leger​ lag in die tijd voor de Filistijnse stad Gibbeton. (8928) [1-Koningen 16:15 - 1-Koningen 16:15]
	{-1}
Toen de Israëlieten daar hoorden dat ​Zimri​ een aanslag op de ​koning​ had gepleegd en hem gedood had, riepen ze diezelfde dag nog, in het legerkamp, hun bevelhebber ​Omri​ tot ​koning​ van Israël uit. (8929) [1-Koningen 16:16 - 1-Koningen 16:16]
	{-1}
Omri​ trok met het hele ​leger​ uit Gibbeton tegen ​koning​ ​Zimri​ op en ​belegerde​ Tirsa. (8930) [1-Koningen 16:17 - 1-Koningen 16:17]
	{-1}
Toen ​Zimri​ begreep dat de stad zou worden ingenomen, trok hij zich terug in het versterkte gedeelte van het paleis en stak hij het paleis in brand. (8931) [1-Koningen 16:18 - 1-Koningen 16:18]
	{-1}
Zo kwam hij om het leven, (8932) [1-Koningen 16:18 - 1-Koningen 16:18]
	{-1}
omdat hij gezondigd had door te doen wat slecht is in de ogen van de HEER. (8933) [1-Koningen 16:19 - 1-Koningen 16:19]
	{-1}
Hij had immers het voorbeeld van Jerobeam gevolgd door net zoals hij de Israëlieten tot ​zonde​ aan te zetten. (8934) [1-Koningen 16:19 - 1-Koningen 16:19]
	{-1}
Verdere bijzonderheden over ​Zimri​ en over de aanslag die hij beraamde zijn opgetekend in de kronieken van de koningen van Israël. (8935) [1-Koningen 16:20 - 1-Koningen 16:20]
	{-1}
Na de dood van ​Zimri​ viel het ​leger​ van Israël in twee partijen uiteen. (8936) [1-Koningen 16:21 - 1-Koningen 16:21]
	{-1}
De ene helft wilde ​Tibni, de zoon van Ginat, als ​koning​ uitroepen, de andere helft koos de kant van ​Omri. (8937) [1-Koningen 16:21 - 1-Koningen 16:21]
	{-1}
Maar de aanhangers van ​Omri​ waren sterker dan de aanhangers van ​Tibni. (8938) [1-Koningen 16:22 - 1-Koningen 16:22]
	{-1}
​Tibni, de zoon van Ginat, vond de dood en ​Omri​ werd ​koning. (8939) [1-Koningen 16:22 - 1-Koningen 16:22]
	{-1}
Omri​ werd ​koning​ van Israël in het eenendertigste regeringsjaar van ​koning​ Asa van Juda. (8940) [1-Koningen 16:23 - 1-Koningen 16:23]
	{-1}
Hij regeerde twaalf jaar. (8941) [1-Koningen 16:23 - 1-Koningen 16:23]
	{-1}
Toen hij zes jaar in Tirsa had geregeerd, (8942) [1-Koningen 16:23 - 1-Koningen 16:23]
	{-1}
kocht hij van een zekere Semer voor twee talent zilver een berg. (8943) [1-Koningen 16:24 - 1-Koningen 16:24]
	{-1}
Hij liet er ​huizen​ op bouwen en noemde de stad die hij liet bouwen Samaria, naar Semer, de vorige bezitter van de berg. (8944) [1-Koningen 16:24 - 1-Koningen 16:24]
	{-1}
Omri​ deed wat slecht is in de ogen van de HEER; zijn gedrag was nog erger dan dat van zijn voorgangers. (8945) [1-Koningen 16:25 - 1-Koningen 16:25]
	{-1}
Hij volgde in alle opzichten het voorbeeld van Jerobeam, de zoon van Nebat, die de Israëlieten ertoe had aangezet te zondigen door de HEER, de God van Israël, met hun nietige ​afgoden​ te tergen. (8946) [1-Koningen 16:26 - 1-Koningen 16:26]
	{-1}
Verdere bijzonderheden over ​Omri​ en over de overwinningen die hij behaalde zijn opgetekend in de kronieken van de koningen van Israël. (8947) [1-Koningen 16:27 - 1-Koningen 16:27]
	{-1}
Toen ​Omri​ bij zijn voorouders te ruste ging, werd hij ​begraven​ in Samaria. (8948) [1-Koningen 16:28 - 1-Koningen 16:28]
	{-1}
Zijn zoon ​Achab​ volgde hem op. (8949) [1-Koningen 16:28 - 1-Koningen 16:28]
	{-1}
Achab, de zoon van ​Omri, werd ​koning​ van Israël in het achtendertigste regeringsjaar van ​koning​ Asa van Juda. (8950) [1-Koningen 16:29 - 1-Koningen 16:29]
	{-1}
Tweeëntwintig jaar regeerde hij in Samaria. (8951) [1-Koningen 16:29 - 1-Koningen 16:29]
	{-1}
Achab​ deed wat slecht is in de ogen van de HEER; zijn gedrag was nog erger dan dat van zijn voorgangers. (8952) [1-Koningen 16:30 - 1-Koningen 16:30]
	{-1}
Alsof het nog niet erg genoeg was dat hij het voorbeeld volgde van Jerobeam, de zoon van Nebat, nam hij ​Izebel​ tot vrouw, de dochter van ​koning​ Etbaäl van Sidon, en begon hij ​Baäl​ te vereren. (8953) [1-Koningen 16:31 - 1-Koningen 16:31]
	{-1}
Hij liet in Samaria een tempel voor ​Baäl​ bouwen en richtte er een ​altaar​ voor hem op. (8954) [1-Koningen 16:32 - 1-Koningen 16:32]
	{-1}
Ook maakte hij een ​Asjerapaal. (8955) [1-Koningen 16:33 - 1-Koningen 16:33]
	{-1}
Zo deed hij allerlei dingen waarmee hij de HEER, de God van Israël, tergde, meer nog dan de vorige koningen van Israël gedaan hadden. (8956) [1-Koningen 16:33 - 1-Koningen 16:33]
	{-1}
In de tijd van ​Achab​ werd ​Jericho​ weer opgebouwd door Chiël uit ​Betel. (8957) [1-Koningen 16:34 - 1-Koningen 16:34]
	{-1}
Ten koste van zijn oudste zoon, Abiram, legde hij de fundamenten, en de ​poortdeuren​ bevestigde hij ten koste van Segub, zijn jongste zoon, zoals de HEER bij monde van ​Jozua, de zoon van Nun, had voorzegd. (8958) [1-Koningen 16:34 - 1-Koningen 16:34]
	{-1}
De Tisbiet ​Elia​ uit ​Gilead​ zei tegen ​Achab: [QUOTE] (8959) [1-Koningen 17:1 - 1-Koningen 17:1]
	{-1}
De HEER richtte zich tot ​Elia​ met de woorden: (8960) [1-Koningen 17:2 - 1-Koningen 17:2]
	{-1}
[QUOTE] (8961) [1-Koningen 17:4 - 1-Koningen 17:4]
	{-1}
Elia​ deed wat de HEER hem had gezegd, hij ging weg en trok zich terug in de wadi Kerit, ten oosten van de ​Jordaan. (8962) [1-Koningen 17:5 - 1-Koningen 17:5]
	{-1}
De raven brachten hem daar ’s ochtends en ’s avonds brood en vlees, en water dronk hij uit de rivier. (8963) [1-Koningen 17:6 - 1-Koningen 17:6]
	{-1}
Maar doordat het almaar niet regende in het land, viel de rivier na verloop van tijd droog. (8964) [1-Koningen 17:7 - 1-Koningen 17:7]
	{-1}
Toen richtte de HEER zich tot ​Elia​ met de woorden: (8965) [1-Koningen 17:8 - 1-Koningen 17:8]
	{-1}
[QUOTE] (8966) [1-Koningen 17:9 - 1-Koningen 17:9]
	{-1}
Elia​ ging op ​weg​ naar Sarefat, en toen hij bij de ​stadspoort​ aankwam, zag hij een ​weduwe​ die bezig was hout te sprokkelen. (8967) [1-Koningen 17:10 - 1-Koningen 17:10]
	{-1}
Hij riep haar en vroeg of ze een kommetje water voor hem wilde halen, zodat hij zijn dorst kon lessen. (8968) [1-Koningen 17:10 - 1-Koningen 17:10]
	{-1}
Terwijl ze wegliep om water te halen, riep hij haar na of ze ook een stuk brood voor hem wilde meenemen. (8969) [1-Koningen 17:11 - 1-Koningen 17:11]
	{-1}
