​Achab​ slachtte voor hem en zijn gevolg een grote hoeveelheid schapen, ​geiten​ en runderen, en haalde hem over om op te trekken tegen Ramot in ​Gilead. (11673) [2-Kronieken 18:2 - 2-Kronieken 18:2]
	{-1}
Koning​ ​Achab​ van Israël vroeg ​koning​ Josafat van Juda: [QUOTE] [QUOTE] antwoordde Josafat, [QUOTE] (11674) [2-Kronieken 18:3 - 2-Kronieken 18:3]
	{-1}
En hij voegde eraan toe: [QUOTE] (11675) [2-Kronieken 18:4 - 2-Kronieken 18:4]
	{-1}
De ​koning​ van Israël ontbood vierhonderd ​profeten​ en vroeg hun: [QUOTE] [QUOTE] antwoordden ze. (11676) [2-Kronieken 18:5 - 2-Kronieken 18:5]
	{-1}
[QUOTE] (11677) [2-Kronieken 18:5 - 2-Kronieken 18:5]
	{-1}
Maar Josafat vroeg: [QUOTE] (11678) [2-Kronieken 18:6 - 2-Kronieken 18:6]
	{-1}
De ​koning​ van Israël antwoordde: [QUOTE] [QUOTE] zei Josafat. (11679) [2-Kronieken 18:7 - 2-Kronieken 18:7]
	{-1}
De ​koning​ van Israël liet een hofdienaar komen die hij opdroeg om snel Micha, de zoon van Jimla, te gaan halen. (11680) [2-Kronieken 18:8 - 2-Kronieken 18:8]
	{-1}
De ​koning​ van Israël en de ​koning​ van Juda, Josafat, zaten ieder in hun staatsiegewaad op een ​troon​ op de ​dorsvloer​ voor de ​stadspoort​ van Samaria, in gezelschap van de in vervoering geraakte ​profeten. (11681) [2-Kronieken 18:9 - 2-Kronieken 18:9]
	{-1}
Sidkia, de zoon van Kenaäna, had twee ijzeren horens gemaakt en zei: [QUOTE] (11682) [2-Kronieken 18:10 - 2-Kronieken 18:10]
	{-1}
Ook de andere ​profeten​ voorspelden dergelijke dingen. (11683) [2-Kronieken 18:11 - 2-Kronieken 18:11]
	{-1}
[QUOTE] zeiden ze. (11684) [2-Kronieken 18:11 - 2-Kronieken 18:11]
	{-1}
[QUOTE] (11685) [2-Kronieken 18:11 - 2-Kronieken 18:11]
	{-1}
De bode die Micha was gaan halen, zei tegen hem: [QUOTE] (11686) [2-Kronieken 18:12 - 2-Kronieken 18:12]
	{-1}
Maar Micha zei: [QUOTE] (11687) [2-Kronieken 18:13 - 2-Kronieken 18:13]
	{-1}
Hij ging naar de ​koning​ toe, die hem vroeg: [QUOTE] [QUOTE] antwoordde Micha. (11688) [2-Kronieken 18:14 - 2-Kronieken 18:14]
	{-1}
[QUOTE] (11689) [2-Kronieken 18:14 - 2-Kronieken 18:14]
	{-1}
Hierop zei de ​koning: [QUOTE] (11690) [2-Kronieken 18:15 - 2-Kronieken 18:15]
	{-1}
Toen zei Micha: [QUOTE] (11691) [2-Kronieken 18:16 - 2-Kronieken 18:16]
	{-1}
De ​koning​ van Israël zei tegen Josafat: [QUOTE] (11692) [2-Kronieken 18:17 - 2-Kronieken 18:17]
	{-1}
Micha zei:  (11693) [2-Kronieken 18:18 - 2-Kronieken 18:18]
	{-1}
[QUOTE] (11694) [2-Kronieken 18:22 - 2-Kronieken 18:22]
	{-1}
Sidkia, de zoon van Kenaäna, kwam op Micha af en sloeg hem in zijn gezicht. (11695) [2-Kronieken 18:23 - 2-Kronieken 18:23]
	{-1}
[QUOTE] vroeg hij. (11696) [2-Kronieken 18:23 - 2-Kronieken 18:23]
	{-1}
[QUOTE] zei Micha, [QUOTE] (11697) [2-Kronieken 18:24 - 2-Kronieken 18:24]
	{-1}
De ​koning​ van Israël zei:  (11698) [2-Kronieken 18:25 - 2-Kronieken 18:25]
	{-1}
[QUOTE] (11699) [2-Kronieken 18:26 - 2-Kronieken 18:26]
	{-1}
Hierop zei Micha: [QUOTE] (Micha was het ook die zei: [QUOTE]) (11700) [2-Kronieken 18:27 - 2-Kronieken 18:27]
	{-1}
De ​koning​ van Israël trok samen met Josafat, de ​koning​ van Juda, ​ten strijde​ tegen Ramot in ​Gilead. (11701) [2-Kronieken 18:28 - 2-Kronieken 18:28]
	{-1}
Hij zei tegen Josafat: [QUOTE] De ​koning​ van Israël verkleedde zich dus voordat ze ​ten strijde​ trokken. (11702) [2-Kronieken 18:29 - 2-Kronieken 18:29]
	{-1}
De ​koning​ van ​Aram​ had de bevelhebbers van zijn ​strijdwagens​ het volgende opgedragen: [QUOTE] (11703) [2-Kronieken 18:30 - 2-Kronieken 18:30]
	{-1}
Toen de bevelhebbers van de ​strijdwagens​ Josafat zagen, riepen ze: [QUOTE] Ze omsingelden hem en vielen hem aan. (11704) [2-Kronieken 18:31 - 2-Kronieken 18:31]
	{-1}
Josafat schreeuwde het uit en de HEER kwam hem te hulp door hen van hem weg te lokken. (11705) [2-Kronieken 18:31 - 2-Kronieken 18:31]
	{-1}
Toen de bevelhebbers van de ​strijdwagens​ merkten dat hij niet de ​koning​ van Israël was, lieten ze hem met rust. (11706) [2-Kronieken 18:32 - 2-Kronieken 18:32]
	{-1}
Maar een ​soldaat​ spande zijn ​boog​ en nietsvermoedend trof hij de ​koning​ van Israël tussen de schubben van zijn ​pantser. (11707) [2-Kronieken 18:33 - 2-Kronieken 18:33]
	{-1}
De ​koning​ zei tegen zijn ​wagenmenner: [QUOTE] (11708) [2-Kronieken 18:33 - 2-Kronieken 18:33]
	{-1}
Maar de strijd liep zo hoog op dat de ​koning​ van Israël zich nog de hele dag voor de ogen van de ​Arameeërs​ in zijn wagen overeind moest houden. (11709) [2-Kronieken 18:34 - 2-Kronieken 18:34]
	{-1}
Tegen zonsondergang stierf hij. (11710) [2-Kronieken 18:34 - 2-Kronieken 18:34]
	{-1}
Koning​ Josafat van Juda keerde behouden terug naar Jeruzalem. (11711) [2-Kronieken 19:1 - 2-Kronieken 19:1]
	{-1}
De ​ziener​ Jehu, de zoon van Chanani, ging de ​koning​ tegemoet en zei tegen hem:  (11712) [2-Kronieken 19:2 - 2-Kronieken 19:2]
	{-1}
[QUOTE] (11713) [2-Kronieken 19:3 - 2-Kronieken 19:3]
	{-1}
Josafat bleef voortaan in Jeruzalem. (11714) [2-Kronieken 19:4 - 2-Kronieken 19:4]
	{-1}
Wel ging hij nog een keer op ​reis​ om zijn onderdanen, van Berseba tot in het bergland van Efraïm, aan te sporen om terug te keren tot de HEER, de God van hun voorouders. (11715) [2-Kronieken 19:4 - 2-Kronieken 19:4]
	{-1}
Hij stelde rechters aan in het land, in alle vestingsteden van Juda, niet één uitgezonderd, (11716) [2-Kronieken 19:5 - 2-Kronieken 19:5]
	{-1}
en droeg hun op:  (11717) [2-Kronieken 19:6 - 2-Kronieken 19:6]
	{-1}
[QUOTE] (11718) [2-Kronieken 19:7 - 2-Kronieken 19:7]
	{-1}
In Jeruzalem stelde Josafat een aantal ​Levieten, ​priesters​ en familiehoofden van Israël aan om de rechtsorde van de HEER te handhaven en recht te spreken over de inwoners van de stad. (11719) [2-Kronieken 19:8 - 2-Kronieken 19:8]
	{-1}
- (11720) [2-Kronieken 19:8 - 2-Kronieken 19:8]
	{-1}
Hun droeg hij op:  (11721) [2-Kronieken 19:9 - 2-Kronieken 19:9]
	{-1}
[QUOTE] (11722) [2-Kronieken 19:11 - 2-Kronieken 19:11]
	{-1}
