Jona​ antwoordde: [QUOTE] (21491) [Jona 1:9 - Jona 1:9]
	{-1}
De mannen werden doodsbang, en toen ze van hem hoorden dat hij was weggevlucht van de HEER, zeiden ze tegen hem: [QUOTE] (21492) [Jona 1:10 - Jona 1:10]
	{-1}
En ze vroegen hem: [QUOTE] Want de zee werd hoe langer hoe onstuimiger. (21493) [Jona 1:11 - Jona 1:11]
	{-1}
Hij antwoordde: [QUOTE] (21494) [Jona 1:12 - Jona 1:12]
	{-1}
Maar de mannen roeiden uit alle macht om weer aan land te komen; dat lukte hun echter niet, want de zee ging steeds onstuimiger tegen hen tekeer. (21495) [Jona 1:13 - Jona 1:13]
	{-1}
Toen riepen ze tot de HEER: [QUOTE] (21496) [Jona 1:14 - Jona 1:14]
	{-1}
Toen tilden ze ​Jona​ op en gooiden hem in zee, en de woede van de zee bedaarde. (21497) [Jona 1:15 - Jona 1:15]
	{-1}
De mannen werden vervuld van bang ​ontzag​ voor de HEER. (21498) [Jona 1:16 - Jona 1:16]
	{-1}
Ze brachten hem een ​offer​ en deden hem ​geloften. (21499) [Jona 1:16 - Jona 1:16]
	{-1}
De - HEER liet ​Jona​ opslokken door een grote vis. (21500) [Jona 2:1 - Jona 2:1]
	{-1}
Drie dagen en drie nachten zat ​Jona​ in de buik van de vis. (21501) [Jona 2:1 - Jona 2:1]
	{-1}
Toen begon hij in de buik van de vis tot de HEER, zijn God, te ​bidden: (21502) [Jona 2:2 - Jona 2:2]
	{-1}
[QUOTE] (21503) [Jona 2:10 - Jona 2:10]
	{-1}
Toen, op bevel van de HEER, spuwde de vis ​Jona​ uit op het land. (21504) [Jona 2:11 - Jona 2:11]
	{-1}
Opnieuw richtte de HEER zich tot ​Jona: (21505) [Jona 3:1 - Jona 3:1]
	{-1}
[QUOTE] (21506) [Jona 3:2 - Jona 3:2]
	{-1}
En ​Jona​ maakte zich gereed en ging naar ​Nineve, zoals de HEER hem opgedragen had. (21507) [Jona 3:3 - Jona 3:3]
	{-1}
Nineve​ was een reusachtige stad, ter grootte van drie dagreizen. (21508) [Jona 3:3 - Jona 3:3]
	{-1}
Jona​ trok de stad in, één dagreis ver, en riep: [QUOTE] (21509) [Jona 3:4 - Jona 3:4]
	{-1}
De inwoners van ​Nineve​ geloofden God: ze riepen een ​vasten​ uit en iedereen, van hoog tot laag, hulde zich in een boetekleed. (21510) [Jona 3:5 - Jona 3:5]
	{-1}
Toen de ​profetie​ de ​koning​ van ​Nineve​ bereikte, stond hij op van zijn ​troon, legde zijn staatsiegewaad af en ging, gehuld in een boetekleed, op de grond zitten. (21511) [Jona 3:6 - Jona 3:6]
	{-1}
En hij liet in ​Nineve​ omroepen:  (21512) [Jona 3:7 - Jona 3:7]
	{-1}
[QUOTE] (21513) [Jona 3:9 - Jona 3:9]
	{-1}
Toen God zag dat zij inderdaad anders begonnen te leven, kwam hij terug op wat hij gedreigd had hun aan te doen, en hij deed het niet. (21514) [Jona 3:10 - Jona 3:10]
	{-1}
Dit wekte grote ergernis bij ​Jona​ en hij werd kwaad. (21515) [Jona 4:1 - Jona 4:1]
	{-1}
Hij bad tot de HEER:  (21516) [Jona 4:2 - Jona 4:2]
	{-1}
[QUOTE] (21517) [Jona 4:3 - Jona 4:3]
	{-1}
Maar de HEER zei: [QUOTE] (21518) [Jona 4:4 - Jona 4:4]
	{-1}
Nadat ​Jona​ ​Nineve​ had verlaten, was hij aan de oostkant van de stad gaan zitten. (21519) [Jona 4:5 - Jona 4:5]
	{-1}
Hij had er een hut gemaakt om in de schaduw af te wachten wat er met de stad zou gebeuren. (21520) [Jona 4:5 - Jona 4:5]
	{-1}
Nu liet God, de HEER, een wonderboom opschieten om ​Jona​ schaduw boven zijn hoofd te geven en zijn ergernis te verdrijven. (21521) [Jona 4:6 - Jona 4:6]
	{-1}
​Jona​ was opgetogen over de plant. (21522) [Jona 4:6 - Jona 4:6]
	{-1}
Maar de volgende morgen, bij het aanbreken van de dag, liet God de plant door een worm aanvreten, zodat hij verdorde. (21523) [Jona 4:7 - Jona 4:7]
	{-1}
En toen de zon opkwam, liet God een verzengende wind uit het oosten waaien; de zon brandde zo op ​Jona’s hoofd dat hij door de hitte werd bevangen. (21524) [Jona 4:8 - Jona 4:8]
	{-1}
Hij bad om te mogen sterven: [QUOTE] (21525) [Jona 4:8 - Jona 4:8]
	{-1}
Maar God zei tegen ​Jona: [QUOTE] ​Jona​ antwoordde: [QUOTE] (21526) [Jona 4:9 - Jona 4:9]
	{-1}
Toen zei de HEER:  (21527) [Jona 4:10 - Jona 4:10]
	{-1}
[QUOTE] (21528) [Jona 4:11 - Jona 4:11]
	{-1}
Dit zijn de woorden die de HEER richtte tot ​Micha​ uit Moreset, toen Jotam, ​Achaz​ en ​Hizkia​ in Juda regeerden; het ​visioen​ dat hij zag over Samaria en Jeruzalem. (21530) [Micha 1:1 - Micha 1:1]
	{-1}
Luister, volken, allemaal, hoor, aarde en wie haar bewonen, hoe God, de HEER, tegen jullie getuigen zal vanuit zijn ​heilige​ tempel. (21531) [Micha 1:2 - Micha 1:2]
	{-1}
Zie hoe de HEER zijn verblijf verlaat, afdaalt, en over de hoogten van de aarde schrijdt. (21532) [Micha 1:3 - Micha 1:3]
	{-1}
Onder hem smelten de bergen en splijten de dalen als was dat smelt voor vuur, als water dat van een helling stort. (21533) [Micha 1:4 - Micha 1:4]
	{-1}
Dit alles gebeurt om ​Jakobs​ ​misdaad, om de ​zonden​ van het volk van Israël. (21534) [Micha 1:5 - Micha 1:5]
	{-1}
Wat is de ​misdaad​ van ​Jakob? Samaria! Wat zijn de ​offerhoogten​ van Juda? Jeruzalem! (21535) [Micha 1:5 - Micha 1:5]
	{-1}
Van Samaria maak ik een ruïne, kale grond, alleen geschikt voor een wijngaard. (21536) [Micha 1:6 - Micha 1:6]
	{-1}
Zijn stenen stort ik in het dal, zijn fundamenten leg ik bloot. (21537) [Micha 1:6 - Micha 1:6]
	{-1}
Al zijn ​godenbeelden​ worden verbrijzeld, al dat ​hoerenloon​ gaat in vlammen op. (21538) [Micha 1:7 - Micha 1:7]
	{-1}
Al die beelden zal ik vernietigen, want met ​hoerenloon​ zijn ze betaald en als ​hoerenloon​ zullen ze weer dienen. (21539) [Micha 1:7 - Micha 1:7]
	{-1}
Laat mij dan klagen, laat me schreeuwen, laat mij naakt en blootsvoets gaan, laat mij huilen als een jakhals, laat mij roepen als een struisvogel. (21540) [Micha 1:8 - Micha 1:8]
	{-1}
De wonden van Samaria zijn ongeneeslijk, ze reiken tot aan Juda, ze raken aan de ​poort​ van mijn volk, ze raken Jeruzalem. (21541) [Micha 1:9 - Micha 1:9]
	{-1}
