Petrus​ en de andere ​leerling​ gingen op ​weg​ naar het ​graf. (25152) [Johannes 20:3 - Johannes 20:3]
	{-1}
Ze liepen beiden snel, maar de andere ​leerling​ rende vooruit, sneller dan ​Petrus, en kwam als eerste bij het ​graf. (25153) [Johannes 20:4 - Johannes 20:4]
	{-1}
Hij boog zich voorover en zag de ​linnen​ doeken liggen, maar hij ging niet naar binnen. (25154) [Johannes 20:5 - Johannes 20:5]
	{-1}
Even later kwam ​Simon​ ​Petrus​ en hij ging het ​graf​ wel in. (25155) [Johannes 20:6 - Johannes 20:6]
	{-1}
Ook hij zag de ​linnen​ doeken, (25156) [Johannes 20:6 - Johannes 20:6]
	{-1}
en hij zag dat de doek die ​Jezus’ gezicht bedekt had niet bij de andere doeken lag, maar apart opgerold op een andere plek. (25157) [Johannes 20:7 - Johannes 20:7]
	{-1}
Toen ging ook de andere ​leerling, die het eerst bij het ​graf​ gekomen was, het ​graf​ in. (25158) [Johannes 20:8 - Johannes 20:8]
	{-1}
Hij zag het en geloofde. (25159) [Johannes 20:8 - Johannes 20:8]
	{-1}
Want ze hadden uit de Schrift nog niet begrepen dat hij uit de dood moest opstaan. (25160) [Johannes 20:9 - Johannes 20:9]
	{-1}
De ​leerlingen​ gingen terug naar huis. (25161) [Johannes 20:10 - Johannes 20:10]
	{-1}
Maria stond nog bij het ​graf​ en huilde. (25162) [Johannes 20:11 - Johannes 20:11]
	{-1}
Huilend boog ze zich naar het ​graf, (25163) [Johannes 20:11 - Johannes 20:11]
	{-1}
en daar zag ze twee ​engelen​ in witte ​kleren​ zitten, een bij het hoofdeind en een bij het voeteneind van de plek waar het lichaam van ​Jezus​ had gelegen. (25164) [Johannes 20:12 - Johannes 20:12]
	{-1}
[QUOTE] vroegen ze haar. (25165) [Johannes 20:13 - Johannes 20:13]
	{-1}
Ze zei: [QUOTE] (25166) [Johannes 20:13 - Johannes 20:13]
	{-1}
Na deze woorden keek ze om en zag ze ​Jezus​ staan, maar ze wist niet dat het ​Jezus​ was. (25167) [Johannes 20:14 - Johannes 20:14]
	{-1}
[QUOTE] vroeg ​Jezus. (25168) [Johannes 20:15 - Johannes 20:15]
	{-1}
[QUOTE] Maria dacht dat het de tuinman was en zei: [QUOTE] (25169) [Johannes 20:15 - Johannes 20:15]
	{-1}
Jezus​ zei tegen haar: [QUOTE] Ze draaide zich om en zei: [QUOTE] (Dat betekent [QUOTE].) (25170) [Johannes 20:16 - Johannes 20:16]
	{-1}
[QUOTE] zei ​Jezus. (25171) [Johannes 20:17 - Johannes 20:17]
	{-1}
[QUOTE] (25172) [Johannes 20:17 - Johannes 20:17]
	{-1}
Maria uit Magdala​ ging naar de ​leerlingen​ en zei tegen hen: [QUOTE] En ze vertelde alles wat hij tegen haar gezegd had. (25173) [Johannes 20:18 - Johannes 20:18]
	{-1}
Op de avond van die eerste dag van de ​week​ waren de ​leerlingen​ bij elkaar; ze hadden de deuren afgesloten, omdat ze bang waren voor de ​Joden. (25174) [Johannes 20:19 - Johannes 20:19]
	{-1}
​Jezus​ kwam in hun midden staan en zei: [QUOTE] (25175) [Johannes 20:19 - Johannes 20:19]
	{-1}
Na deze woorden toonde hij hun zijn handen en zijn zijde. (25176) [Johannes 20:20 - Johannes 20:20]
	{-1}
De ​leerlingen​ waren blij omdat ze de ​Heer​ zagen. (25177) [Johannes 20:20 - Johannes 20:20]
	{-1}
Nog eens zei ​Jezus: [QUOTE] (25178) [Johannes 20:21 - Johannes 20:21]
	{-1}
Na deze woorden blies hij over hen heen en zei:  (25179) [Johannes 20:22 - Johannes 20:22]
	{-1}
[QUOTE] (25180) [Johannes 20:23 - Johannes 20:23]
	{-1}
Een van de twaalf, ​Tomas​ (dat betekent [QUOTE]), was er niet bij toen ​Jezus​ kwam. (25181) [Johannes 20:24 - Johannes 20:24]
	{-1}
Toen de andere ​leerlingen​ hem vertelden: [QUOTE] zei hij: [QUOTE] (25182) [Johannes 20:25 - Johannes 20:25]
	{-1}
Een week later waren de ​leerlingen​ weer bij elkaar en ​Tomas​ was er nu ook bij. (25183) [Johannes 20:26 - Johannes 20:26]
	{-1}
Terwijl de deuren gesloten waren, kwam ​Jezus​ in hun midden staan. (25184) [Johannes 20:26 - Johannes 20:26]
	{-1}
[QUOTE] zei hij, (25185) [Johannes 20:26 - Johannes 20:26]
	{-1}
en daarna richtte hij zich tot ​Tomas: [QUOTE] (25186) [Johannes 20:27 - Johannes 20:27]
	{-1}
Tomas​ antwoordde: [QUOTE] (25187) [Johannes 20:28 - Johannes 20:28]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (25188) [Johannes 20:29 - Johannes 20:29]
	{-1}
Jezus​ heeft nog veel meer wondertekenen voor zijn ​leerlingen​ gedaan, die niet in dit ​boek​ staan, (25189) [Johannes 20:30 - Johannes 20:30]
	{-1}
maar deze zijn opgeschreven opdat u gelooft dat ​Jezus​ de ​messias​ is, de ​Zoon van God, en opdat u door te geloven leeft door zijn naam. (25190) [Johannes 20:31 - Johannes 20:31]
	{-1}
Hierna verscheen Jezus weer aan de ​leerlingen, nu bij het ​Meer van Tiberias. (25191) [Johannes 21:1 - Johannes 21:1]
	{-1}
Dat gebeurde als volgt. (25192) [Johannes 21:1 - Johannes 21:1]
	{-1}
Bij het meer waren Simon ​Petrus​ en ​Tomas​ (dat betekent [QUOTE]), Natanaël uit ​Kana​ in Galilea, de zonen van Zebedeüs en nog twee andere ​leerlingen. (25193) [Johannes 21:2 - Johannes 21:2]
	{-1}
Petrus​ zei: [QUOTE] [QUOTE] zeiden de anderen. (25194) [Johannes 21:3 - Johannes 21:3]
	{-1}
Ze stapten in de ​boot, maar de hele nacht vingen ze niets. (25195) [Johannes 21:3 - Johannes 21:3]
	{-1}
Toen het al ochtend werd, stond Jezus op de oever, al wisten de ​leerlingen​ niet dat het Jezus was. (25196) [Johannes 21:4 - Johannes 21:4]
	{-1}
Hij riep: [QUOTE] [QUOTE] antwoordden ze. (25197) [Johannes 21:5 - Johannes 21:5]
	{-1}
[QUOTE] riep Jezus, [QUOTE] Ze wierpen het net uit en er zat zo veel ​vis​ in dat ze het niet omhoog konden trekken. (25198) [Johannes 21:6 - Johannes 21:6]
	{-1}
De ​leerling​ van wie Jezus hield zei tegen ​Petrus: [QUOTE] Zodra Simon ​Petrus​ dat hoorde, schortte hij zijn ​bovenkleed​ op – meer had hij niet aan – en sprong in het water. (25199) [Johannes 21:7 - Johannes 21:7]
	{-1}
De andere ​leerlingen​ kwamen met de ​boot​ en sleepten het net vol ​vis​ achter zich aan. (25200) [Johannes 21:8 - Johannes 21:8]
	{-1}
Ze waren niet ver van de oever, ongeveer tweehonderd ​el. (25201) [Johannes 21:8 - Johannes 21:8]
	{-1}
