[QUOTE] antwoordde ​Simon​ ​Petrus. (22599) [Matteus 16:16 - Matteus 16:16]
	{-1}
Daarop zei ​Jezus​ tegen hem:  (22600) [Matteus 16:17 - Matteus 16:17]
	{-1}
[QUOTE] (22601) [Matteus 16:19 - Matteus 16:19]
	{-1}
Daarop verbood hij de ​leerlingen​ ook maar tegen iemand te zeggen dat hij de ​messias​ was. (22602) [Matteus 16:20 - Matteus 16:20]
	{-1}
Vanaf die tijd begon ​Jezus​ zijn ​leerlingen​ duidelijk te maken dat hij naar Jeruzalem moest gaan en veel zou moeten lijden door toedoen van de oudsten, de hogepriesters en de ​schriftgeleerden, en dat hij gedood zou worden, maar op de derde dag uit de dood zou worden opgewekt. (22603) [Matteus 16:21 - Matteus 16:21]
	{-1}
Petrus​ nam hem terzijde en begon hem fel terecht te wijzen: [QUOTE] (22604) [Matteus 16:22 - Matteus 16:22]
	{-1}
Maar ​Jezus​ keerde hem de rug toe met de woorden: [QUOTE] (22605) [Matteus 16:23 - Matteus 16:23]
	{-1}
Toen zei ​Jezus​ tegen zijn ​leerlingen:  (22606) [Matteus 16:24 - Matteus 16:24]
	{-1}
[QUOTE] (22607) [Matteus 16:28 - Matteus 16:28]
	{-1}
Zes dagen later nam ​Jezus​ ​Petrus, ​Jakobus​ en diens broer ​Johannes​ met zich mee een hoge berg op, waar ze alleen waren. (22608) [Matteus 17:1 - Matteus 17:1]
	{-1}
Voor hun ogen veranderde hij van gedaante, zijn gezicht straalde als de zon en zijn ​kleren​ werden wit als het licht. (22609) [Matteus 17:2 - Matteus 17:2]
	{-1}
Plotseling verschenen aan hen ​Mozes​ en ​Elia, die met ​Jezus​ in gesprek waren. (22610) [Matteus 17:3 - Matteus 17:3]
	{-1}
Petrus​ nam het woord en zei tegen ​Jezus: [QUOTE] (22611) [Matteus 17:4 - Matteus 17:4]
	{-1}
Hij was nog niet uitgesproken, of de schaduw van een stralende wolk gleed over hen heen, en uit de wolk klonk een stem: [QUOTE] (22612) [Matteus 17:5 - Matteus 17:5]
	{-1}
Toen de ​leerlingen​ dit hoorden, wierpen ze zich neer en verborgen uit angst hun gezicht. (22613) [Matteus 17:6 - Matteus 17:6]
	{-1}
Jezus​ kwam dichterbij, raakte hen aan en zei: [QUOTE] (22614) [Matteus 17:7 - Matteus 17:7]
	{-1}
Ze keken op en zagen niemand meer, ​Jezus​ was alleen. (22615) [Matteus 17:8 - Matteus 17:8]
	{-1}
Toen ze van de berg afdaalden, gebood ​Jezus​ hun: [QUOTE] (22616) [Matteus 17:9 - Matteus 17:9]
	{-1}
De ​leerlingen​ vroegen hem: [QUOTE] (22617) [Matteus 17:10 - Matteus 17:10]
	{-1}
Hij antwoordde:  (22618) [Matteus 17:11 - Matteus 17:11]
	{-1}
[QUOTE] (22619) [Matteus 17:12 - Matteus 17:12]
	{-1}
Toen begrepen de ​leerlingen​ dat hij op ​Johannes de Doper​ doelde. (22620) [Matteus 17:13 - Matteus 17:13]
	{-1}
Toen ze zich weer bij de mensenmassa voegden, kwam er iemand naar hem toe die voor hem op zijn knieën viel (22621) [Matteus 17:14 - Matteus 17:14]
	{-1}
en zei:  (22622) [Matteus 17:15 - Matteus 17:15]
	{-1}
[QUOTE] (22623) [Matteus 17:16 - Matteus 17:16]
	{-1}
Jezus​ antwoordde: [QUOTE] (22624) [Matteus 17:17 - Matteus 17:17]
	{-1}
Daarop sprak ​Jezus​ de ​demon​ op strenge toon toe. (22625) [Matteus 17:18 - Matteus 17:18]
	{-1}
Deze ging uit de jongen weg, en vanaf dat moment was hij genezen. (22626) [Matteus 17:18 - Matteus 17:18]
	{-1}
Later kwamen de ​leerlingen​ naar ​Jezus​ toe. (22627) [Matteus 17:19 - Matteus 17:19]
	{-1}
Eenmaal met hem alleen vroegen ze: [QUOTE] (22628) [Matteus 17:19 - Matteus 17:19]
	{-1}
Hij antwoordde: [QUOTE] (22629) [Matteus 17:20 - Matteus 17:20]
	{-1}
Terwijl ze door Galilea trokken, zei ​Jezus​ tegen hen:  (22630) [Matteus 17:21 - Matteus 17:21]
	{-1}
[QUOTE] Dit maakte hen zeer bedroefd. (22631) [Matteus 17:22 - Matteus 17:22]
	{-1}
Toen ze in ​Kafarnaüm​ waren aangekomen, kwamen de inners van de ​tempelbelasting​ bij ​Petrus​ en vroegen: [QUOTE] (22632) [Matteus 17:23 - Matteus 17:23]
	{-1}
Hij antwoordde: [QUOTE] Toen hij thuiskwam, was ​Jezus​ hem voor met de vraag: [QUOTE] (22633) [Matteus 17:24 - Matteus 17:24]
	{-1}
Op zijn antwoord: [QUOTE] zei ​Jezus​ tegen hem:  (22634) [Matteus 17:25 - Matteus 17:25]
	{-1}
[QUOTE] (22635) [Matteus 17:26 - Matteus 17:26]
	{-1}
Op dat moment kwamen de ​leerlingen​ ​Jezus​ vragen: [QUOTE] (22636) [Matteus 18:1 - Matteus 18:1]
	{-1}
Hij riep een ​kind​ bij zich, zette het in hun midden neer (22637) [Matteus 18:2 - Matteus 18:2]
	{-1}
en zei:  (22638) [Matteus 18:3 - Matteus 18:3]
	{-1}
[QUOTE] (22639) [Matteus 18:19 - Matteus 18:19]
	{-1}
Daarop kwam ​Petrus​ bij hem staan en vroeg: [QUOTE] (22640) [Matteus 18:20 - Matteus 18:20]
	{-1}
Jezus​ antwoordde:  (22641) [Matteus 18:21 - Matteus 18:21]
	{-1}
[QUOTE] (22642) [Matteus 18:34 - Matteus 18:34]
	{-1}
Nadat ​Jezus​ deze rede had uitgesproken, verliet hij Galilea en ging hij langs de overkant van de ​Jordaan​ naar Judea. (22643) [Matteus 19:1 - Matteus 19:1]
	{-1}
Grote massa’s mensen volgden hem, en hij genas hen ter plekke. (22644) [Matteus 19:2 - Matteus 19:2]
	{-1}
Toen kwamen er ​farizeeën​ op hem af om hem op de proef te stellen. (22645) [Matteus 19:3 - Matteus 19:3]
	{-1}
Ze vroegen: [QUOTE] (22646) [Matteus 19:3 - Matteus 19:3]
	{-1}
Hij zei: [QUOTE] (22647) [Matteus 19:4 - Matteus 19:4]
	{-1}
En hij vervolgde:  (22648) [Matteus 19:5 - Matteus 19:5]
	{-1}
