De ​profeet​ nam het lichaam van de ​godsman​ op, legde het op zijn ezel en nam het mee terug naar de stad om het daar met gepaste ​rouw​ te ​begraven. (8820) [1-Koningen 13:29 - 1-Koningen 13:29]
	{-1}
Hij zette het lichaam bij in het voor hemzelf bestemde ​graf, en ze rouwden over hem met de woorden: [QUOTE] (8821) [1-Koningen 13:30 - 1-Koningen 13:30]
	{-1}
Na de ​begrafenis​ zei de oude ​profeet​ tegen zijn zonen:  (8822) [1-Koningen 13:31 - 1-Koningen 13:31]
	{-1}
[QUOTE] (8823) [1-Koningen 13:32 - 1-Koningen 13:32]
	{-1}
Ondanks deze gebeurtenissen beterde Jerobeam zijn leven niet. (8824) [1-Koningen 13:33 - 1-Koningen 13:33]
	{-1}
Hij bleef voor de ​offerplaatsen​ ​priesters​ aanstellen uit alle groepen van de bevolking; wie maar wilde kon een aanstelling krijgen als ​priester​ van de ​offerplaatsen. (8825) [1-Koningen 13:33 - 1-Koningen 13:33]
	{-1}
Zo verviel het koningshuis van Jerobeam tot ​zonde, waardoor het uiteindelijk zou worden uitgeroeid en van de aarde weggevaagd. (8826) [1-Koningen 13:34 - 1-Koningen 13:34]
	{-1}
In die tijd werd Jerobeams zoon Abia ​ziek. (8827) [1-Koningen 14:1 - 1-Koningen 14:1]
	{-1}
Jerobeam zei tegen zijn vrouw:  (8828) [1-Koningen 14:2 - 1-Koningen 14:2]
	{-1}
[QUOTE] (8829) [1-Koningen 14:3 - 1-Koningen 14:3]
	{-1}
De vrouw van Jerobeam deed wat hij gezegd had. (8830) [1-Koningen 14:4 - 1-Koningen 14:4]
	{-1}
Ze ging naar Silo, naar het ​huis​ van de ​profeet​ Achia. (8831) [1-Koningen 14:4 - 1-Koningen 14:4]
	{-1}
Achia kon niet meer zien, want zijn ogen waren door de ouderdom helemaal dof geworden. (8832) [1-Koningen 14:4 - 1-Koningen 14:4]
	{-1}
Maar de HEER had tegen Achia gezegd: [QUOTE] En hij zei tegen Achia wat hij tegen Jerobeams vrouw moest zeggen. (8833) [1-Koningen 14:5 - 1-Koningen 14:5]
	{-1}
Toen Achia de vrouw bij de deur hoorde aankomen, begroette hij haar als volgt:  (8834) [1-Koningen 14:6 - 1-Koningen 14:6]
	{-1}
[QUOTE] (8835) [1-Koningen 14:16 - 1-Koningen 14:16]
	{-1}
De vrouw van Jerobeam vertrok en ging terug naar Tirsa. (8836) [1-Koningen 14:17 - 1-Koningen 14:17]
	{-1}
Zodra ze haar voet over de drempel zette, stierf het ​kind. (8837) [1-Koningen 14:17 - 1-Koningen 14:17]
	{-1}
Het werd ​begraven​ en heel Israël rouwde over hem, zoals de HEER bij monde van zijn ​profeet​ Achia had voorzegd. (8838) [1-Koningen 14:18 - 1-Koningen 14:18]
	{-1}
Verdere bijzonderheden over Jerobeam, over de ​oorlogen​ die hij heeft gevoerd en over zijn regering, zijn opgetekend in de kronieken van de koningen van Israël. (8839) [1-Koningen 14:19 - 1-Koningen 14:19]
	{-1}
Jerobeam regeerde tweeëntwintig jaar. (8840) [1-Koningen 14:20 - 1-Koningen 14:20]
	{-1}
Toen ging hij bij zijn voorouders te ruste. (8841) [1-Koningen 14:20 - 1-Koningen 14:20]
	{-1}
Zijn zoon Nadab volgde hem op. (8842) [1-Koningen 14:20 - 1-Koningen 14:20]
	{-1}
Rechabeam, de zoon van ​Salomo, was dus ​koning​ van Juda. (8843) [1-Koningen 14:21 - 1-Koningen 14:21]
	{-1}
Hij was eenenveertig jaar oud toen hij ​koning​ werd. (8844) [1-Koningen 14:21 - 1-Koningen 14:21]
	{-1}
Zeventien jaar regeerde hij in Jeruzalem, de stad die de HEER uit alle steden van Israëls ​stammen​ had ​uitgekozen​ om er zijn naam te laten wonen. (8845) [1-Koningen 14:21 - 1-Koningen 14:21]
	{-1}
Zijn moeder was Naäma, een ​Ammonitische. (8846) [1-Koningen 14:21 - 1-Koningen 14:21]
	{-1}
De Judeeërs deden wat slecht is in de ogen van de HEER. (8847) [1-Koningen 14:22 - 1-Koningen 14:22]
	{-1}
Met hun wangedrag ergerden ze hem nog meer dan hun voorouders ooit hadden gedaan. (8848) [1-Koningen 14:22 - 1-Koningen 14:22]
	{-1}
Op alle hoge heuvels en onder elke bladerrijke boom bouwden ook zij ​offerplaatsen, richtten ze ​gewijde stenen​ op of plaatsten ze ​Asjerapalen. (8849) [1-Koningen 14:23 - 1-Koningen 14:23]
	{-1}
Ook werd er in het land tempelprostitutie bedreven. (8850) [1-Koningen 14:24 - 1-Koningen 14:24]
	{-1}
Kortom, men gaf zich over aan alle verfoeilijke praktijken van de volken die de HEER voor de Israëlieten verdreven had. (8851) [1-Koningen 14:24 - 1-Koningen 14:24]
	{-1}
In het vijfde jaar van de regering van ​koning​ ​Rechabeam​ trok ​koning​ ​Sisak​ van ​Egypte​ tegen Jeruzalem op. (8852) [1-Koningen 14:25 - 1-Koningen 14:25]
	{-1}
Hij roofde de schatten uit de tempel van de HEER en het koninklijk paleis en nam alles mee, ook de gouden ​schilden​ die ​koning​ ​Salomo​ had laten maken. (8853) [1-Koningen 14:26 - 1-Koningen 14:26]
	{-1}
Koning​ ​Rechabeam​ liet toen ​bronzen​ ​schilden​ maken en gaf deze in bewaring aan de bevelhebbers van de koninklijke garde, die het paleis bewaakte. (8854) [1-Koningen 14:27 - 1-Koningen 14:27]
	{-1}
Telkens als de ​koning​ naar de tempel van de HEER kwam, namen de leden van de garde de ​schilden​ mee, en daarna brachten ze die weer terug naar hun kazerne. (8855) [1-Koningen 14:28 - 1-Koningen 14:28]
	{-1}
Verdere bijzonderheden over ​Rechabeam​ zijn opgetekend in de kronieken van de koningen van Juda. (8856) [1-Koningen 14:29 - 1-Koningen 14:29]
	{-1}
Rechabeam​ en Jerobeam waren voortdurend met elkaar in ​oorlog. (8857) [1-Koningen 14:30 - 1-Koningen 14:30]
	{-1}
Toen ​Rechabeam​ stierf, werd hij ​begraven​ bij zijn voorouders​ in de Davidsburcht. (8858) [1-Koningen 14:31 - 1-Koningen 14:31]
	{-1}
Zijn moeder was Naäma, een ​Ammonitische. (8859) [1-Koningen 14:31 - 1-Koningen 14:31]
	{-1}
Zijn zoon Abiam volgde hem op. (8860) [1-Koningen 14:31 - 1-Koningen 14:31]
	{-1}
Abiam​ werd ​koning​ van Juda​ in het achttiende regeringsjaar van ​koning​ Jerobeam, de zoon van Nebat. (8861) [1-Koningen 15:1 - 1-Koningen 15:1]
	{-1}
Drie jaar regeerde hij in Jeruzalem. (8862) [1-Koningen 15:2 - 1-Koningen 15:2]
	{-1}
Zijn moeder was Maächa, de dochter van Abisalom. (8863) [1-Koningen 15:2 - 1-Koningen 15:2]
	{-1}
Hij bedreef alle ​zonden​ die zijn vader vóór hem had bedreven en was, in tegenstelling tot zijn voorvader ​David, de HEER, zijn God, niet met heel zijn ​hart​ toegedaan. (8864) [1-Koningen 15:3 - 1-Koningen 15:3]
	{-1}
Maar omwille van ​David​ liet de HEER het licht van ​Davids​ koningshuis in Jeruzalem branden: hij liet het koningschap van vader op zoon overgaan en zorgde dat Jeruzalem standhield. (8865) [1-Koningen 15:4 - 1-Koningen 15:4]
	{-1}
David​ had immers steeds gedaan wat goed is in de ogen van de HEER en zich altijd gehouden aan wat God hem opdroeg, behalve in de kwestie met de ​Hethiet​ Uria. (8866) [1-Koningen 15:5 - 1-Koningen 15:5]
	{-1}
nbsp; Net als Rechabeam was Abiam voortdurend in oorlog met Jerobeam. (8867) [1-Koningen 15:6 - 1-Koningen 15:6]
	{-1}
Verdere bijzonderheden over Abiam zijn opgetekend in de kronieken van de koningen van Juda. (8868) [1-Koningen 15:6 - 1-Koningen 15:6]
	{-1}
Toen ​Abiam​ bij zijn voorouders te ruste ging, werd hij ​begraven​ in de Davidsburcht. (8869) [1-Koningen 15:7 - 1-Koningen 15:7]
	{-1}
