Manoach nam een geitenbokje en wat brood en bracht dit op een rotsblok ten ​offer​ aan de HEER. (5966) [Rechters 13:19 - Rechters 13:19]
	{-1}
Toen gebeurde er voor de ogen van Manoach en zijn vrouw iets wonderbaarlijks: (5967) [Rechters 13:19 - Rechters 13:19]
	{-1}
in de vlam die van het ​altaar​ opschoot naar de hemel steeg de ​engel​ van de HEER op. (5968) [Rechters 13:20 - Rechters 13:20]
	{-1}
Manoach en zijn vrouw zagen het gebeuren; ze vielen op hun knieën en bogen diep voorover. (5969) [Rechters 13:20 - Rechters 13:20]
	{-1}
De ​engel​ van de HEER zou zich niet meer aan hen laten zien. (5970) [Rechters 13:21 - Rechters 13:21]
	{-1}
Nu besefte Manoach dat het een ​engel​ van de HEER was geweest. (5971) [Rechters 13:21 - Rechters 13:21]
	{-1}
Hij zei tegen zijn vrouw: [QUOTE] (5972) [Rechters 13:22 - Rechters 13:22]
	{-1}
Maar zijn vrouw antwoordde: [QUOTE] (5973) [Rechters 13:23 - Rechters 13:23]
	{-1}
De vrouw bracht een zoon ter wereld en noemde hem ​Simson. (5974) [Rechters 13:24 - Rechters 13:24]
	{-1}
De jongen genoot de ​zegen​ van de HEER en groeide voorspoedig op. (5975) [Rechters 13:24 - Rechters 13:24]
	{-1}
Tussen Sora en Estaol, waar de Danieten hun ​tenten​ hadden opgeslagen, werd hij voor het eerst door de ​geest van de HEER​ tot daden aangezet. (5976) [Rechters 13:25 - Rechters 13:25]
	{-1}
Op een keer ging ​Simson​ naar Timna. (5977) [Rechters 14:1 - Rechters 14:1]
	{-1}
Daar viel zijn oog op een Filistijns meisje. (5978) [Rechters 14:1 - Rechters 14:1]
	{-1}
Toen hij thuiskwam vertelde hij zijn ouders: [QUOTE] (5979) [Rechters 14:2 - Rechters 14:2]
	{-1}
Maar zijn ouders zeiden: [QUOTE] [QUOTE] antwoordde ​Simson. (5980) [Rechters 14:3 - Rechters 14:3]
	{-1}
[QUOTE] (5981) [Rechters 14:3 - Rechters 14:3]
	{-1}
Zijn ouders wisten niet dat het de HEER was die hierop aanstuurde, omdat hij een aanleiding zocht om de strijd met de Filistijnen aan te gaan. (5982) [Rechters 14:4 - Rechters 14:4]
	{-1}
De Filistijnen waren in die tijd namelijk heer en meester in Israël. (5983) [Rechters 14:4 - Rechters 14:4]
	{-1}
Simson​ ging met zijn vader en moeder op ​weg​ naar Timna. (5984) [Rechters 14:5 - Rechters 14:5]
	{-1}
In de buurt van de wijngaarden van Timna kwam opeens een leeuw brullend op hem af. (5985) [Rechters 14:5 - Rechters 14:5]
	{-1}
Toen voer de ​geest van de HEER​ in hem en met zijn blote handen verscheurde hij de leeuw, alsof het een geitenbokje was. (5986) [Rechters 14:6 - Rechters 14:6]
	{-1}
Maar tegen zijn vader en moeder sprak hij er met geen woord over. (5987) [Rechters 14:6 - Rechters 14:6]
	{-1}
Hij vervolgde zijn weg en sprak met het meisje, en zij beviel hem nog steeds. (5988) [Rechters 14:7 - Rechters 14:7]
	{-1}
Niet lang daarna maakte hij de ​reis​ opnieuw, nu om haar tot vrouw te nemen. (5989) [Rechters 14:8 - Rechters 14:8]
	{-1}
Onderweg verliet hij even het pad om naar de dode leeuw te kijken. (5990) [Rechters 14:8 - Rechters 14:8]
	{-1}
Daar zag hij dat zich in het ​kadaver​ een zwerm bijen had genesteld, en dat er honing in zat. (5991) [Rechters 14:8 - Rechters 14:8]
	{-1}
Met zijn blote handen haalde hij de honing eruit, en al etend liep hij terug naar zijn ouders. (5992) [Rechters 14:9 - Rechters 14:9]
	{-1}
Hij gaf hun er ook wat van te eten, maar hij zei er niet bij dat hij die honing uit het ​kadaver​ van een leeuw had gehaald. (5993) [Rechters 14:9 - Rechters 14:9]
	{-1}
Zijn vader ging naar het ouderlijk ​huis​ van het meisje. (5994) [Rechters 14:10 - Rechters 14:10]
	{-1}
​Simson​ gaf daar een feest, want zo hoorde dat wanneer een jongeman ging trouwen. (5995) [Rechters 14:10 - Rechters 14:10]
	{-1}
Na de kennismaking werden dertig van zijn leeftijdsgenoten uitgekozen om het feest bij te wonen. (5996) [Rechters 14:11 - Rechters 14:11]
	{-1}
Simson​ zei tegen hen:  (5997) [Rechters 14:12 - Rechters 14:12]
	{-1}
[QUOTE] [QUOTE] antwoordden ze. (5998) [Rechters 14:13 - Rechters 14:13]
	{-1}
[QUOTE] (5999) [Rechters 14:13 - Rechters 14:13]
	{-1}
Toen zei ​Simson: [QUOTE] Na drie dagen hadden ze de oplossing nog niet gevonden. (6000) [Rechters 14:14 - Rechters 14:14]
	{-1}
Daarom zeiden ze op de vierde dag - tegen ​Simsons​ vrouw: [QUOTE] (6001) [Rechters 14:15 - Rechters 14:15]
	{-1}
Snikkend viel ​Simsons​ vrouw haar man om de hals en verweet hem: [QUOTE] [QUOTE] zei ​Simson. (6002) [Rechters 14:16 - Rechters 14:16]
	{-1}
[QUOTE] (6003) [Rechters 14:16 - Rechters 14:16]
	{-1}
Maar de hele feestweek door bleef ze hem in tranen verwijten maken, en op de zevende dag gaf hij ten slotte toe, zo had ze hem met haar verwijten bestookt. (6004) [Rechters 14:17 - Rechters 14:17]
	{-1}
Ze vertelde de oplossing van het raadsel door aan haar stadsgenoten, (6005) [Rechters 14:17 - Rechters 14:17]
	{-1}
en die stelden op die zevende dag, vlak voor zonsondergang, aan ​Simson​ de wedervraag: [QUOTE] [QUOTE] zei ​Simson. (6006) [Rechters 14:18 - Rechters 14:18]
	{-1}
[QUOTE] (6007) [Rechters 14:18 - Rechters 14:18]
	{-1}
De ​geest van de HEER​ voer in hem en hij ging naar Askelon en doodde daar dertig man. (6008) [Rechters 14:19 - Rechters 14:19]
	{-1}
Hij nam hun ​kleren​ mee en gaf die aan de jongemannen die de oplossing van het raadsel hadden gegeven. (6009) [Rechters 14:19 - Rechters 14:19]
	{-1}
Hij was zo kwaad dat hij terugging naar het huis van zijn vader. (6010) [Rechters 14:19 - Rechters 14:19]
	{-1}
Zijn vrouw werd aan een ander gegeven, aan degene die bij zijn ​huwelijk​ als getuige was opgetreden. (6011) [Rechters 14:20 - Rechters 14:20]
	{-1}
Niet lang daarna, in de tijd van de tarweoogst, wilde ​Simson​ zijn vrouw een bezoek brengen. (6012) [Rechters 15:1 - Rechters 15:1]
	{-1}
Hij had een geitenbokje voor haar meegenomen. (6013) [Rechters 15:1 - Rechters 15:1]
	{-1}
[QUOTE] zei hij, maar haar vader weigerde hem de toegang. (6014) [Rechters 15:1 - Rechters 15:1]
	{-1}
[QUOTE] zei hij. (6015) [Rechters 15:2 - Rechters 15:2]
	{-1}
