Ze grepen ​geiten, schapen, koeien en kalveren, slachtten die zomaar op de grond en aten ervan terwijl het ​bloed​ er nog in zat. (6818) [1-Samuel 14:31 - 1-Samuel 14:31]
	{-1}
Men vertelde ​Saul​ dat de ​soldaten​ tegen de HEER zondigden door vlees te eten waar nog ​bloed​ in zat. (6819) [1-Samuel 14:32 - 1-Samuel 14:32]
	{-1}
[QUOTE] zei ​Saul. (6820) [1-Samuel 14:32 - 1-Samuel 14:32]
	{-1}
[QUOTE] Alle ​soldaten​ brachten toen het dier dat ze bemachtigd hadden naar de steen en slachtten het daarop. (6821) [1-Samuel 14:33 - 1-Samuel 14:33]
	{-1}
Zo bouwde ​Saul​ zijn eerste ​altaar​ voor de HEER. (6822) [1-Samuel 14:34 - 1-Samuel 14:34]
	{-1}
Later die avond zei ​Saul: [QUOTE] [QUOTE] zeiden de ​soldaten, maar de ​priester​ zei: [QUOTE] (6823) [1-Samuel 14:35 - 1-Samuel 14:35]
	{-1}
Saul​ raadpleegde God en vroeg: [QUOTE] Maar deze keer gaf God geen antwoord. (6824) [1-Samuel 14:36 - 1-Samuel 14:36]
	{-1}
Toen zei ​Saul:  (6825) [1-Samuel 14:37 - 1-Samuel 14:37]
	{-1}
[QUOTE] Maar niemand gaf antwoord. (6826) [1-Samuel 14:38 - 1-Samuel 14:38]
	{-1}
Toen zei hij tegen de Israëlieten: [QUOTE] [QUOTE] zeiden de ​soldaten. (6827) [1-Samuel 14:39 - 1-Samuel 14:39]
	{-1}
En ​Saul​ vroeg de HEER: [QUOTE] ​Jonatan​ en ​Saul​ werden aangewezen; de ​soldaten​ gingen vrijuit. (6828) [1-Samuel 14:40 - 1-Samuel 14:40]
	{-1}
Toen zei ​Saul: [QUOTE] En ​Jonatan​ werd aangewezen. (6829) [1-Samuel 14:41 - 1-Samuel 14:41]
	{-1}
[QUOTE] vroeg ​Saul. (6830) [1-Samuel 14:42 - 1-Samuel 14:42]
	{-1}
​Jonatan​ vertelde dat hij inderdaad met de punt van zijn stok wat honing had geproefd en zei: [QUOTE] (6831) [1-Samuel 14:42 - 1-Samuel 14:42]
	{-1}
[QUOTE] riep ​Saul​ uit. (6832) [1-Samuel 14:43 - 1-Samuel 14:43]
	{-1}
[QUOTE] (6833) [1-Samuel 14:43 - 1-Samuel 14:43]
	{-1}
Maar de ​soldaten​ protesteerden: [QUOTE] Zo pleitten de ​soldaten​ ​Jonatan​ vrij, en hij werd niet ter dood gebracht. (6834) [1-Samuel 14:44 - 1-Samuel 14:44]
	{-1}
Saul​ staakte de achtervolging van de Filistijnen en de Filistijnen trokken zich terug op hun eigen grondgebied. (6835) [1-Samuel 14:45 - 1-Samuel 14:45]
	{-1}
Saul​ nam het koningschap over Israël op zich en voerde ​oorlog​ tegen alle hem omringende vijanden: tegen ​Moab, tegen de ​Ammonieten, tegen ​Edom, tegen de koningen van Soba en tegen de Filistijnen. (6836) [1-Samuel 14:46 - 1-Samuel 14:46]
	{-1}
Overal waar hij kwam, behaalde hij de overwinning. (6837) [1-Samuel 14:46 - 1-Samuel 14:46]
	{-1}
- (6838) [1-Samuel 14:46 - 1-Samuel 14:46]
	{-1}
Hij werd steeds machtiger, versloeg de ​Amalekieten​ en bevrijdde zo Israël uit de greep van zijn plunderaars. (6839) [1-Samuel 14:47 - 1-Samuel 14:47]
	{-1}
De zonen van ​Saul​ waren ​Jonatan, Jiswi en Malkisua. (6840) [1-Samuel 14:48 - 1-Samuel 14:48]
	{-1}
Hij had ook twee dochters; de oudste heette Merab en de jongste ​Michal. (6841) [1-Samuel 14:48 - 1-Samuel 14:48]
	{-1}
Sauls​ vrouw was Achinoam, de dochter van Achimaäs. (6842) [1-Samuel 14:49 - 1-Samuel 14:49]
	{-1}
Zijn opperbevelhebber was zijn neef ​Abner, de zoon van Ner. (6843) [1-Samuel 14:49 - 1-Samuel 14:49]
	{-1}
Sauls​ vader Kis en Abners vader Ner waren allebei zonen van Abiël. (6844) [1-Samuel 14:50 - 1-Samuel 14:50]
	{-1}
Tijdens de hele regering van ​Saul​ werd er fel tegen de Filistijnen gestreden. (6845) [1-Samuel 14:51 - 1-Samuel 14:51]
	{-1}
Daarom keek hij steeds uit naar heldhaftige en moedige mannen en nam die in dienst. (6846) [1-Samuel 14:51 - 1-Samuel 14:51]
	{-1}
Op een keer zei ​Samuel​ tegen ​Saul:  (6847) [1-Samuel 15:1 - 1-Samuel 15:1]
	{-1}
[QUOTE] (6848) [1-Samuel 15:3 - 1-Samuel 15:3]
	{-1}
Saul​ liet het ​leger​ oproepen en hield wapenschouw in Telaïm. (6849) [1-Samuel 15:4 - 1-Samuel 15:4]
	{-1}
Er waren tweehonderdduizend man voetvolk en nog eens tienduizend man uit Juda. (6850) [1-Samuel 15:4 - 1-Samuel 15:4]
	{-1}
Toen hij bij de stad van de ​Amalekieten​ kwam, legde hij een hinderlaag in de rivierbedding. (6851) [1-Samuel 15:5 - 1-Samuel 15:5]
	{-1}
Intussen waarschuwde hij de ​Kenieten: [QUOTE] De ​Kenieten​ gingen dus weg bij de ​Amalekieten. (6852) [1-Samuel 15:6 - 1-Samuel 15:6]
	{-1}
Saul​ sloeg de ​Amalekieten​ terug van Chawila tot aan Sur, op de grens met ​Egypte. (6853) [1-Samuel 15:7 - 1-Samuel 15:7]
	{-1}
Hun ​koning​ Agag nam hij levend gevangen, maar de rest van het volk doodde hij. (6854) [1-Samuel 15:8 - 1-Samuel 15:8]
	{-1}
Agag werd door ​Saul​ en zijn manschappen gespaard, samen met de beste schapen, ​geiten​ en runderen en de sterkste jonge stieren en rammen, kortom, alles wat van waarde was. (6855) [1-Samuel 15:9 - 1-Samuel 15:9]
	{-1}
Die wilden ze niet vernietigen, maar alles wat geen of weinig waarde had, maakten ze af. (6856) [1-Samuel 15:9 - 1-Samuel 15:9]
	{-1}
Toen richtte de HEER zich tot ​Samuel​ en zei: (6857) [1-Samuel 15:10 - 1-Samuel 15:10]
	{-1}
[QUOTE] ​Samuel​ werd boos en schreeuwde het de hele nacht uit tegen de HEER. (6858) [1-Samuel 15:11 - 1-Samuel 15:11]
	{-1}
De volgende morgen vroeg wilde hij ​Saul​ tegemoet gaan. (6859) [1-Samuel 15:12 - 1-Samuel 15:12]
	{-1}
Men vertelde hem dat ​Saul​ in Karmel was geweest en daar voor zichzelf een ​gedenkteken​ had opgericht, en toen was doorgereisd naar Gilgal. (6860) [1-Samuel 15:12 - 1-Samuel 15:12]
	{-1}
Toen ​Samuel​ bij ​Saul​ aankwam, begroette deze hem met de woorden: [QUOTE] (6861) [1-Samuel 15:13 - 1-Samuel 15:13]
	{-1}
Maar ​Samuel​ vroeg: [QUOTE] (6862) [1-Samuel 15:14 - 1-Samuel 15:14]
	{-1}
[QUOTE] antwoordde ​Saul. (6863) [1-Samuel 15:15 - 1-Samuel 15:15]
	{-1}
[QUOTE] (6864) [1-Samuel 15:15 - 1-Samuel 15:15]
	{-1}
[QUOTE] zei ​Samuel​ tegen ​Saul. (6865) [1-Samuel 15:16 - 1-Samuel 15:16]
	{-1}
[QUOTE] [QUOTE] zei ​Saul, (6866) [1-Samuel 15:16 - 1-Samuel 15:16]
	{-1}
en ​Samuel​ zei:  (6867) [1-Samuel 15:17 - 1-Samuel 15:17]
	{-1}
