Maar de tarwe en de spelt werden niet vernield, want die rijpen later.) (2011) [Exodus 9:32 - Exodus 9:32]
	{-1}
Mozes​ verliet het paleis en zodra hij de stad uit was, hief hij zijn handen op naar de HEER, en toen hielden de donder en de hagel op, en stortte de regen niet langer neer. (2012) [Exodus 9:33 - Exodus 9:33]
	{-1}
Toen de ​farao​ merkte dat de regen, de hagel en de donder voorbij waren, viel hij terug in zijn zondige houding; hij was onverzettelijk, net als zijn hovelingen. (2013) [Exodus 9:34 - Exodus 9:34]
	{-1}
Hardnekkig bleef hij weigeren de Israëlieten te laten gaan, zoals de HEER bij monde van ​Mozes​ had aangekondigd. (2014) [Exodus 9:35 - Exodus 9:35]
	{-1}
De HEER zei tegen ​Mozes:  (2015) [Exodus 10:1 - Exodus 10:1]
	{-1}
[QUOTE] (2016) [Exodus 10:2 - Exodus 10:2]
	{-1}
Mozes​ en ​Aäron​ gingen naar de ​farao​ en zeiden:  (2017) [Exodus 10:3 - Exodus 10:3]
	{-1}
[QUOTE] Hierna keerde ​Mozes​ zich om en verliet het paleis. (2018) [Exodus 10:6 - Exodus 10:6]
	{-1}
De hovelingen zeiden tegen de ​farao: [QUOTE] (2019) [Exodus 10:7 - Exodus 10:7]
	{-1}
Daarop werden ​Mozes​ en ​Aäron​ opnieuw bij de ​farao​ gebracht, en nu zei deze: [QUOTE] (2020) [Exodus 10:8 - Exodus 10:8]
	{-1}
Mozes​ antwoordde: [QUOTE] (2021) [Exodus 10:9 - Exodus 10:9]
	{-1}
[QUOTE] zei de ​farao,  (2022) [Exodus 10:10 - Exodus 10:10]
	{-1}
[QUOTE] En hij liet hen uit het paleis wegjagen. (2023) [Exodus 10:11 - Exodus 10:11]
	{-1}
Toen zei de HEER tegen ​Mozes: [QUOTE] (2024) [Exodus 10:12 - Exodus 10:12]
	{-1}
Mozes​ strekte zijn staf uit over ​Egypte, en toen liet de HEER die hele dag en die hele nacht een oostenwind over het land waaien. (2025) [Exodus 10:13 - Exodus 10:13]
	{-1}
Toen de morgen aanbrak, had de wind de sprinkhanen aangevoerd. (2026) [Exodus 10:13 - Exodus 10:13]
	{-1}
In grote zwermen streken ze in heel ​Egypte​ neer. (2027) [Exodus 10:14 - Exodus 10:14]
	{-1}
Nooit eerder was er zo’n sprinkhanenplaag geweest en nooit zal er meer zo’n plaag komen. (2028) [Exodus 10:14 - Exodus 10:14]
	{-1}
Overal zag de grond zwart van de sprinkhanen. (2029) [Exodus 10:15 - Exodus 10:15]
	{-1}
Ze vraten alle planten en vruchten op die de hagel had overgelaten, zodat er nergens in ​Egypte​ aan bomen of planten nog iets groens te bekennen viel. (2030) [Exodus 10:15 - Exodus 10:15]
	{-1}
Haastig ontbood de ​farao​ ​Mozes​ en ​Aäron. (2031) [Exodus 10:16 - Exodus 10:16]
	{-1}
[QUOTE] zei hij. (2032) [Exodus 10:16 - Exodus 10:16]
	{-1}
[QUOTE] (2033) [Exodus 10:17 - Exodus 10:17]
	{-1}
Hierop verliet ​Mozes​ het paleis en bad tot de HEER. (2034) [Exodus 10:18 - Exodus 10:18]
	{-1}
En de HEER liet de wind draaien en aanzwellen tot een krachtige westenwind, die de sprinkhanen de ​Rietzee​ in joeg. (2035) [Exodus 10:19 - Exodus 10:19]
	{-1}
In heel ​Egypte​ bleef geen sprinkhaan over. (2036) [Exodus 10:19 - Exodus 10:19]
	{-1}
Maar de HEER zorgde ervoor dat de ​farao​ hardnekkig bleef weigeren de Israëlieten te laten gaan. (2037) [Exodus 10:20 - Exodus 10:20]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (2038) [Exodus 10:21 - Exodus 10:21]
	{-1}
Mozes​ strekte zijn arm uit naar de hemel, en toen was heel ​Egypte​ in diepe duisternis gehuld, drie dagen lang. (2039) [Exodus 10:22 - Exodus 10:22]
	{-1}
Drie dagen lang konden de mensen elkaar niet zien en kon niemand een stap verzetten. (2040) [Exodus 10:23 - Exodus 10:23]
	{-1}
Maar waar de Israëlieten woonden was het licht. (2041) [Exodus 10:23 - Exodus 10:23]
	{-1}
Toen ontbood de ​farao​ ​Mozes​ en zei: [QUOTE] (2042) [Exodus 10:24 - Exodus 10:24]
	{-1}
nbsp; Mozes antwoordde: [QUOTE] (2043) [Exodus 10:25 - Exodus 10:25]
	{-1}
Maar de HEER zorgde ervoor dat de ​farao​ hardnekkig bleef weigeren hen te laten gaan. (2044) [Exodus 10:26 - Exodus 10:26]
	{-1}
[QUOTE] beval hij. (2045) [Exodus 10:27 - Exodus 10:27]
	{-1}
[QUOTE] (2046) [Exodus 10:27 - Exodus 10:27]
	{-1}
[QUOTE] antwoordde ​Mozes, [QUOTE] (2047) [Exodus 10:28 - Exodus 10:28]
	{-1}
De HEER zei tegen ​Mozes:  (2048) [Exodus 11:1 - Exodus 11:1]
	{-1}
[QUOTE] (2049) [Exodus 11:2 - Exodus 11:2]
	{-1}
De HEER zorgde ervoor dat de ​Egyptenaren​ het volk goedgezind waren. (2050) [Exodus 11:3 - Exodus 11:3]
	{-1}
​Mozes​ stond zelfs in hoog aanzien bij de hovelingen en bij het Egyptische volk. (2051) [Exodus 11:3 - Exodus 11:3]
	{-1}
Toen zei ​Mozes​ tegen de ​farao:  (2052) [Exodus 11:4 - Exodus 11:4]
	{-1}
[QUOTE] Hierop verliet ​Mozes​ woedend het paleis. (2053) [Exodus 11:8 - Exodus 11:8]
	{-1}
De HEER had tegen ​Mozes​ gezegd: [QUOTE] (2054) [Exodus 11:9 - Exodus 11:9]
	{-1}
Al deze wonderen hadden ​Mozes​ en ​Aäron​ daarna in het bijzijn van de ​farao​ verricht, en de HEER had ervoor gezorgd dat de ​farao​ hardnekkig bleef weigeren de Israëlieten uit zijn land weg te laten gaan. (2055) [Exodus 11:10 - Exodus 11:10]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron, nog in ​Egypte: (2056) [Exodus 12:1 - Exodus 12:1]
	{-1}
[QUOTE] (2057) [Exodus 12:20 - Exodus 12:20]
	{-1}
Toen riep ​Mozes​ de ​oudsten​ van Israël bij elkaar. (2058) [Exodus 12:21 - Exodus 12:21]
	{-1}
[QUOTE] zei hij,  (2059) [Exodus 12:21 - Exodus 12:21]
	{-1}
[QUOTE] Toen knielden de Israëlieten en bogen ze zich diep neer, (2060) [Exodus 12:27 - Exodus 12:27]
	{-1}