[QUOTE] (22299) [Matteus 2:18 - Matteus 2:18]
	{-1}
Nadat Herodes gestorven was, verscheen er in een ​droom​ aan ​Jozef​ in ​Egypte​ een ​engel​ van de ​Heer. (22300) [Matteus 2:19 - Matteus 2:19]
	{-1}
De ​engel​ zei: [QUOTE] (22301) [Matteus 2:20 - Matteus 2:20]
	{-1}
Jozef​ stond op en vertrok met het ​kind​ en zijn moeder naar Israël. (22302) [Matteus 2:21 - Matteus 2:21]
	{-1}
Maar toen hij daar hoorde dat ​Archelaüs​ zijn vader Herodes was opgevolgd als ​koning​ over Judea, durfde hij niet verder te ​reizen. (22303) [Matteus 2:22 - Matteus 2:22]
	{-1}
Na aanwijzingen in een ​droom​ week hij uit naar Galilea. (22304) [Matteus 2:22 - Matteus 2:22]
	{-1}
Hij ging wonen in de stad ​Nazaret, en zo ging in vervulling wat gezegd is door de profeten: [QUOTE] (22305) [Matteus 2:23 - Matteus 2:23]
	{-1}
In die tijd trad ​Johannes de Doper​ op in de woestijn van Judea. (22306) [Matteus 3:1 - Matteus 3:1]
	{-1}
Hij verkondigde: (22307) [Matteus 3:1 - Matteus 3:1]
	{-1}
[QUOTE] (22308) [Matteus 3:2 - Matteus 3:2]
	{-1}
Dit was de man over wie de ​profeet​ ​Jesaja​ sprak toen hij zei: [QUOTE] (22309) [Matteus 3:3 - Matteus 3:3]
	{-1}
Johannes droeg een ruwe ​mantel​ van kameelhaar met een leren ​gordel; hij voedde zich met sprinkhanen en wilde honing. (22310) [Matteus 3:4 - Matteus 3:4]
	{-1}
Uit Jeruzalem, uit heel Judea en uit de omgeving van de ​Jordaan​ stroomden de mensen toe, (22311) [Matteus 3:5 - Matteus 3:5]
	{-1}
en ze lieten zich door hem ​dopen​ in de rivier de ​Jordaan, terwijl ze hun ​zonden​ beleden. (22312) [Matteus 3:6 - Matteus 3:6]
	{-1}
Toen hij zag dat veel ​farizeeën​ en ​sadduceeën​ op zijn doop afkwamen, zei hij tegen hen:  (22313) [Matteus 3:7 - Matteus 3:7]
	{-1}
[QUOTE] (22314) [Matteus 3:12 - Matteus 3:12]
	{-1}
Toen kwam ​Jezus​ vanuit Galilea naar de ​Jordaan​ om door Johannes ​gedoopt​ te worden. (22315) [Matteus 3:13 - Matteus 3:13]
	{-1}
Maar Johannes probeerde hem tegen te houden met de woorden: [QUOTE] (22316) [Matteus 3:14 - Matteus 3:14]
	{-1}
Jezus​ antwoordde: [QUOTE] Toen stemde Johannes ermee in. (22317) [Matteus 3:15 - Matteus 3:15]
	{-1}
Zodra ​Jezus​ ​gedoopt​ was en uit het water omhoogkwam, opende de hemel zich voor hem en zag hij hoe de ​Geest van God​ als een duif op hem neerdaalde. (22318) [Matteus 3:16 - Matteus 3:16]
	{-1}
En uit de hemel klonk een stem: [QUOTE] (22319) [Matteus 3:17 - Matteus 3:17]
	{-1}
Daarna werd ​Jezus​ door de Geest meegevoerd naar de woestijn om door de ​duivel​ op de proef gesteld te worden. (22320) [Matteus 4:1 - Matteus 4:1]
	{-1}
Nadat hij veertig dagen en veertig nachten had ​gevast, had hij grote honger. (22321) [Matteus 4:2 - Matteus 4:2]
	{-1}
Nu kwam de beproever naar hem toe en zei: [QUOTE] (22322) [Matteus 4:3 - Matteus 4:3]
	{-1}
Maar ​Jezus​ gaf hem ten antwoord: [QUOTE] (22323) [Matteus 4:4 - Matteus 4:4]
	{-1}
Vervolgens nam de ​duivel​ hem mee naar de ​heilige​ stad en zette hem op het hoogste punt van de tempel. (22324) [Matteus 4:5 - Matteus 4:5]
	{-1}
Hij zei tegen hem: [QUOTE] (22325) [Matteus 4:6 - Matteus 4:6]
	{-1}
Jezus​ antwoordde: [QUOTE] (22326) [Matteus 4:7 - Matteus 4:7]
	{-1}
De ​duivel​ nam hem opnieuw mee, nu naar een zeer hoge berg. (22327) [Matteus 4:8 - Matteus 4:8]
	{-1}
Hij toonde hem alle koninkrijken van de wereld in al hun pracht (22328) [Matteus 4:8 - Matteus 4:8]
	{-1}
en zei: [QUOTE] (22329) [Matteus 4:9 - Matteus 4:9]
	{-1}
Daarop zei ​Jezus​ tegen hem: [QUOTE] (22330) [Matteus 4:10 - Matteus 4:10]
	{-1}
Daarna liet de ​duivel​ hem met rust, en meteen kwamen er ​engelen​ om voor hem te zorgen. (22331) [Matteus 4:11 - Matteus 4:11]
	{-1}
Toen ​Jezus​ hoorde dat Johannes gevangengenomen was, week hij uit naar Galilea. (22332) [Matteus 4:12 - Matteus 4:12]
	{-1}
Hij liet ​Nazaret​ achter zich en ging wonen in ​Kafarnaüm, aan het ​Meer van Galilea, in het gebied van Zebulon en ​Naftali. (22333) [Matteus 4:13 - Matteus 4:13]
	{-1}
Zo ging in vervulling wat gezegd is door de ​profeet​ ​Jesaja: (22334) [Matteus 4:14 - Matteus 4:14]
	{-1}
[QUOTE] (22335) [Matteus 4:16 - Matteus 4:16]
	{-1}
Vanaf dat moment begon ​Jezus​ zijn verkondiging. (22336) [Matteus 4:17 - Matteus 4:17]
	{-1}
[QUOTE] zei hij, [QUOTE] (22337) [Matteus 4:17 - Matteus 4:17]
	{-1}
Toen hij langs het meer liep, zag hij twee broers, ​Simon, die ​Petrus​ genoemd wordt, en zijn broer ​Andreas. (22338) [Matteus 4:18 - Matteus 4:18]
	{-1}
Ze wierpen hun ​net​ uit in het meer, het waren ​vissers. (22339) [Matteus 4:18 - Matteus 4:18]
	{-1}
Hij zei tegen hen: [QUOTE] (22340) [Matteus 4:19 - Matteus 4:19]
	{-1}
Ze lieten meteen hun netten achter en volgden hem. (22341) [Matteus 4:20 - Matteus 4:20]
	{-1}
Even verderop zag hij twee andere broers, ​Jakobus, de zoon van Zebedeüs, en zijn broer ​Johannes. (22342) [Matteus 4:21 - Matteus 4:21]
	{-1}
Ze waren met hun vader in hun ​boot​ bezig met het herstellen van de netten. (22343) [Matteus 4:21 - Matteus 4:21]
	{-1}
Hij riep hen (22344) [Matteus 4:21 - Matteus 4:21]
	{-1}
en meteen lieten ze de ​boot​ en hun vader Zebedeüs achter en volgden hem. (22345) [Matteus 4:22 - Matteus 4:22]
	{-1}
Hij trok rond in heel Galilea; hij gaf er onderricht in de ​synagogen, verkondigde het goede nieuws van het koninkrijk en genas iedere ​ziekte​ en elke kwaal onder het volk. (22346) [Matteus 4:23 - Matteus 4:23]
	{-1}
Het nieuws over hem verspreidde zich in heel Syrië. (22347) [Matteus 4:24 - Matteus 4:24]
	{-1}
Allen die ergens aan leden en die gekweld werden door een ​ziekte​ of door pijn, en ook bezetenen en maanzieken en verlamden werden bij hem gebracht, en hij genas hen. (22348) [Matteus 4:24 - Matteus 4:24]
	{-1}
