[QUOTE] (24802) [Johannes 8:51 - Johannes 8:51]
	{-1}
Toen zeiden de ​Joden:  (24803) [Johannes 8:52 - Johannes 8:52]
	{-1}
[QUOTE] (24804) [Johannes 8:53 - Johannes 8:53]
	{-1}
Jezus​ antwoordde:  (24805) [Johannes 8:54 - Johannes 8:54]
	{-1}
[QUOTE] (24806) [Johannes 8:56 - Johannes 8:56]
	{-1}
De ​Joden​ zeiden: [QUOTE] (24807) [Johannes 8:57 - Johannes 8:57]
	{-1}
[QUOTE] antwoordde ​Jezus, [QUOTE] (24808) [Johannes 8:58 - Johannes 8:58]
	{-1}
Toen raapten ze stenen op om naar hem te gooien. (24809) [Johannes 8:59 - Johannes 8:59]
	{-1}
Maar ​Jezus​ wist onopgemerkt uit de ​tempel​ te ontkomen. (24810) [Johannes 8:59 - Johannes 8:59]
	{-1}
In het voorbijgaan zag ​Jezus​ iemand die al vanaf zijn geboorte ​blind​ was. (24811) [Johannes 9:1 - Johannes 9:1]
	{-1}
Zijn ​leerlingen​ vroegen: [QUOTE] (24812) [Johannes 9:2 - Johannes 9:2]
	{-1}
[QUOTE] was het antwoord van ​Jezus,  (24813) [Johannes 9:3 - Johannes 9:3]
	{-1}
[QUOTE] (24814) [Johannes 9:5 - Johannes 9:5]
	{-1}
Na deze woorden spuwde hij op de grond. (24815) [Johannes 9:6 - Johannes 9:6]
	{-1}
Met het speeksel maakte hij wat modder, hij streek die op de ogen van de blinde (24816) [Johannes 9:6 - Johannes 9:6]
	{-1}
en zei tegen hem: [QUOTE] (Siloam​ is in onze taal [QUOTE].) De man ging weg, waste zich, en toen hij terugkwam kon hij zien. (24817) [Johannes 9:7 - Johannes 9:7]
	{-1}
Zijn buren en de mensen die hem kenden als bedelaar zeiden: [QUOTE] (24818) [Johannes 9:8 - Johannes 9:8]
	{-1}
De een zei: [QUOTE] en de ander: [QUOTE] De man zelf zei: [QUOTE] (24819) [Johannes 9:9 - Johannes 9:9]
	{-1}
Toen vroegen ze: [QUOTE] (24820) [Johannes 9:10 - Johannes 9:10]
	{-1}
Hij zei: [QUOTE] (24821) [Johannes 9:11 - Johannes 9:11]
	{-1}
Ze vroegen: [QUOTE] [QUOTE] zei hij. (24822) [Johannes 9:12 - Johannes 9:12]
	{-1}
Toen namen ze de man die ​blind​ geweest was mee naar de ​farizeeën. (24823) [Johannes 9:13 - Johannes 9:13]
	{-1}
De dag dat ​Jezus​ modder gemaakt had en zijn ogen geopend had, was namelijk een ​sabbat. (24824) [Johannes 9:14 - Johannes 9:14]
	{-1}
Ook de ​farizeeën​ vroegen hoe het kwam dat hij kon zien. (24825) [Johannes 9:15 - Johannes 9:15]
	{-1}
En weer vertelde hij: [QUOTE] (24826) [Johannes 9:15 - Johannes 9:15]
	{-1}
Sommige ​farizeeën​ meenden: [QUOTE] maar anderen zeiden: [QUOTE] Er ontstond verdeeldheid. (24827) [Johannes 9:16 - Johannes 9:16]
	{-1}
Daarop vroegen ze aan de blinde: [QUOTE] [QUOTE] was zijn antwoord. (24828) [Johannes 9:17 - Johannes 9:17]
	{-1}
Maar de ​Joden​ wilden niet geloven dat hij ​blind​ geweest was en nu kon zien. (24829) [Johannes 9:18 - Johannes 9:18]
	{-1}
Ze riepen zijn ouders (24830) [Johannes 9:18 - Johannes 9:18]
	{-1}
en vroegen hun: [QUOTE] (24831) [Johannes 9:19 - Johannes 9:19]
	{-1}
[QUOTE] zeiden zijn ouders,  (24832) [Johannes 9:20 - Johannes 9:20]
	{-1}
[QUOTE] (24833) [Johannes 9:21 - Johannes 9:21]
	{-1}
Dat zeiden de ouders omdat ze bang waren voor de ​Joden, omdat die toen al besloten hadden dat ze iedereen die ​Jezus​ als de ​messias​ zou erkennen uit de ​synagoge​ zouden zetten. (24834) [Johannes 9:22 - Johannes 9:22]
	{-1}
Daarom zeiden de ouders dus dat hij oud genoeg was en dat ze het hem zelf moesten vragen. (24835) [Johannes 9:23 - Johannes 9:23]
	{-1}
Toen riepen ze de man die ​blind​ geweest was weer bij zich. (24836) [Johannes 9:24 - Johannes 9:24]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (24837) [Johannes 9:24 - Johannes 9:24]
	{-1}
[QUOTE] zei hij, [QUOTE] (24838) [Johannes 9:25 - Johannes 9:25]
	{-1}
Ze drongen aan: [QUOTE] (24839) [Johannes 9:26 - Johannes 9:26]
	{-1}
[QUOTE] zei hij, [QUOTE] (24840) [Johannes 9:27 - Johannes 9:27]
	{-1}
Nu vielen ze tegen hem uit:  (24841) [Johannes 9:28 - Johannes 9:28]
	{-1}
[QUOTE] (24842) [Johannes 9:29 - Johannes 9:29]
	{-1}
De man antwoordde:  (24843) [Johannes 9:30 - Johannes 9:30]
	{-1}
[QUOTE] (24844) [Johannes 9:33 - Johannes 9:33]
	{-1}
Toen riepen ze: [QUOTE] En ze joegen hem weg. (24845) [Johannes 9:34 - Johannes 9:34]
	{-1}
Jezus​ hoorde dat en zocht hem op. (24846) [Johannes 9:35 - Johannes 9:35]
	{-1}
Hij vroeg: [QUOTE] (24847) [Johannes 9:35 - Johannes 9:35]
	{-1}
[QUOTE] zei hij. (24848) [Johannes 9:36 - Johannes 9:36]
	{-1}
[QUOTE] zei ​Jezus. (24849) [Johannes 9:37 - Johannes 9:37]
	{-1}
Toen zei de man: [QUOTE] en hij boog zich voor ​Jezus​ neer. (24850) [Johannes 9:38 - Johannes 9:38]
	{-1}
Jezus​ zei: [QUOTE] (24851) [Johannes 9:39 - Johannes 9:39]
	{-1}
