De HEER droeg ​Bileam​ op naar ​Balak​ terug te gaan en legde hem in de mond wat hij moest zeggen. (3463) [Numeri 23:5 - Numeri 23:5]
	{-1}
Toen ​Bileam​ terugkwam, stond ​Balak​ nog bij zijn ​brandoffers, samen met de ​Moabitische​ ​leiders. (3464) [Numeri 23:6 - Numeri 23:6]
	{-1}
Bileam​ hief een orakelspreuk aan en zei:  (3465) [Numeri 23:7 - Numeri 23:7]
	{-1}
[QUOTE] (3466) [Numeri 23:10 - Numeri 23:10]
	{-1}
Balak​ zei tegen ​Bileam: [QUOTE] (3467) [Numeri 23:11 - Numeri 23:11]
	{-1}
Bileam​ antwoordde: [QUOTE] (3468) [Numeri 23:12 - Numeri 23:12]
	{-1}
[QUOTE] zei ​Balak, [QUOTE] (3469) [Numeri 23:13 - Numeri 23:13]
	{-1}
En hij nam hem mee naar de top van de Pisga, in de Sofimvlakte, bouwde zeven ​altaren​ en offerde op elk ervan een stier en een ram. (3470) [Numeri 23:14 - Numeri 23:14]
	{-1}
Bileam​ zei tegen ​Balak: [QUOTE] (3471) [Numeri 23:15 - Numeri 23:15]
	{-1}
De HEER kwam bij ​Bileam, hij droeg hem op naar ​Balak​ terug te gaan en legde hem in de mond wat hij moest zeggen. (3472) [Numeri 23:16 - Numeri 23:16]
	{-1}
Toen ​Bileam​ terugkwam, stond ​Balak​ nog bij zijn ​brandoffers, samen met de ​Moabitische​ ​leiders. (3473) [Numeri 23:17 - Numeri 23:17]
	{-1}
[QUOTE] vroeg ​Balak. (3474) [Numeri 23:17 - Numeri 23:17]
	{-1}
Daarop hief ​Bileam​ deze orakelspreuk aan:  (3475) [Numeri 23:18 - Numeri 23:18]
	{-1}
[QUOTE] (3476) [Numeri 23:24 - Numeri 23:24]
	{-1}
Balak​ zei tegen ​Bileam: [QUOTE] (3477) [Numeri 23:25 - Numeri 23:25]
	{-1}
Bileam​ antwoordde hem: [QUOTE] (3478) [Numeri 23:26 - Numeri 23:26]
	{-1}
Daarop zei ​Balak: [QUOTE] (3479) [Numeri 23:27 - Numeri 23:27]
	{-1}
En hij nam hem mee naar de top van de Peor; van daar kijkt men uit over de Jesimon. (3480) [Numeri 23:28 - Numeri 23:28]
	{-1}
Bileam​ droeg ​Balak​ op om er zeven ​altaren​ te bouwen en zeven stieren en zeven rammen gereed te maken voor een ​offer. (3481) [Numeri 23:29 - Numeri 23:29]
	{-1}
Balak​ deed wat ​Bileam​ had gezegd. (3482) [Numeri 23:30 - Numeri 23:30]
	{-1}
Op elk ​altaar​ offerde hij een stier en een ram. (3483) [Numeri 23:30 - Numeri 23:30]
	{-1}
Bileam​ begreep dat het in de ogen van de HEER goed was als hij Israël zou ​zegenen. (3484) [Numeri 24:1 - Numeri 24:1]
	{-1}
Daarom ging hij niet, zoals de keren daarvoor, op zoek naar voortekens, maar keerde hij zijn gezicht naar de woestijn. (3485) [Numeri 24:1 - Numeri 24:1]
	{-1}
Toen hij zijn blik liet rondgaan en Israël daar gelegerd zag, ​stam​ bij ​stam, werd hij door de ​geest van God​ gegrepen (3486) [Numeri 24:2 - Numeri 24:2]
	{-1}
en hief hij deze orakelspreuk aan:  (3487) [Numeri 24:3 - Numeri 24:3]
	{-1}
[QUOTE] (3488) [Numeri 24:9 - Numeri 24:9]
	{-1}
Toen werd ​Balak​ woedend op ​Bileam. (3489) [Numeri 24:10 - Numeri 24:10]
	{-1}
Hij balde zijn vuisten en zei:  (3490) [Numeri 24:10 - Numeri 24:10]
	{-1}
[QUOTE] (3491) [Numeri 24:11 - Numeri 24:11]
	{-1}
Bileam​ antwoordde:  (3492) [Numeri 24:12 - Numeri 24:12]
	{-1}
[QUOTE] (3493) [Numeri 24:14 - Numeri 24:14]
	{-1}
Daarop hief hij deze orakelspreuk aan:  (3494) [Numeri 24:15 - Numeri 24:15]
	{-1}
[QUOTE] (3495) [Numeri 24:19 - Numeri 24:19]
	{-1}
Toen zag ​Bileam​ ​Amalek​ en hief hij deze orakelspreuk aan: [QUOTE] (3496) [Numeri 24:20 - Numeri 24:20]
	{-1}
Toen zag hij de ​Kenieten​ en hief hij deze orakelspreuk aan:  (3497) [Numeri 24:21 - Numeri 24:21]
	{-1}
[QUOTE] (3498) [Numeri 24:22 - Numeri 24:22]
	{-1}
Ook hief hij deze orakelspreuk aan:  (3499) [Numeri 24:23 - Numeri 24:23]
	{-1}
[QUOTE] (3500) [Numeri 24:24 - Numeri 24:24]
	{-1}
Hierna keerde ​Bileam​ naar zijn woonplaats terug, en ook ​Balak​ ging naar ​huis. (3501) [Numeri 24:25 - Numeri 24:25]
	{-1}
Toen de Israëlieten in Sittim verbleven, begonnen ze zich in te laten met ​Moabitische​ vrouwen. (3502) [Numeri 25:1 - Numeri 25:1]
	{-1}
Deze vrouwen nodigden hen uit voor de offerplechtigheden ter ere van hun ​goden, en het volk at van de ​offers​ en boog zich voor die ​goden​ neer. (3503) [Numeri 25:2 - Numeri 25:2]
	{-1}
Zo gaf Israël zich af met de ​Baäl​ van de Peor. (3504) [Numeri 25:3 - Numeri 25:3]
	{-1}
Daarom ontstak de HEER in woede tegen Israël. (3505) [Numeri 25:3 - Numeri 25:3]
	{-1}
[QUOTE] zei hij tegen ​Mozes. (3506) [Numeri 25:4 - Numeri 25:4]
	{-1}
[QUOTE] (3507) [Numeri 25:4 - Numeri 25:4]
	{-1}
Hierop droeg ​Mozes​ de rechters van Israël op om allen die onder hun bevoegdheid vielen en zich hadden afgegeven met de ​Baäl​ van de Peor​ te doden. (3508) [Numeri 25:5 - Numeri 25:5]
	{-1}
Terwijl ​Mozes​ en heel Israël bij de ingang van de ​ontmoetingstent​ aan het weeklagen waren, bracht een van de Israëlitische mannen voor hun ogen toch nog een Midjanitische vrouw naar zijn ​tent. (3509) [Numeri 25:6 - Numeri 25:6]
	{-1}
Toen ​Pinechas, de zoon van Eleazar, de zoon van de ​priester​ ​Aäron, dat zag, stond hij op, greep een ​speer, (3510) [Numeri 25:7 - Numeri 25:7]
	{-1}
volgde de Israëliet tot in zijn slaapvertrek en doorstak hem en de vrouw, dwars door hun onderbuik. (3511) [Numeri 25:8 - Numeri 25:8]
	{-1}
Op hetzelfde moment werden de Israëlieten van de plaag verlost. (3512) [Numeri 25:8 - Numeri 25:8]
	{-1}
