Anderen vertrouwen op paarden en ​wagens, wij op de naam van de HEER, onze God. (13628) [Psalmen 20:8 - Psalmen 20:8]
	{-1}
Anderen buigen en vallen ter aarde, wij richten ons op en houden stand. (13629) [Psalmen 20:9 - Psalmen 20:9]
	{-1}
HEER, schenk de ​koning​ de overwinning, antwoord ons wanneer wij u aanroepen. (13630) [Psalmen 20:10 - Psalmen 20:10]
	{-1}
- (13631) [Psalmen 20:10 - Psalmen 20:10]
	{-1}
Voor de koorleider. (13632) [Psalmen 21:1 - Psalmen 21:1]
	{-1}
Een psalm van ​David. (13633) [Psalmen 21:1 - Psalmen 21:1]
	{-1}
HEER, uw kracht verblijdt de ​koning, luid juicht hij om uw overwinning. (13634) [Psalmen 21:2 - Psalmen 21:2]
	{-1}
U gaf hem wat zijn ​hart​ verlangde, het verzoek van zijn lippen wees u niet af. (13635) [Psalmen 21:3 - Psalmen 21:3]
	{-1}
sela (13636) [Psalmen 21:3 - Psalmen 21:3]
	{-1}
U nadert hem met rijke ​zegen en plaatst op zijn hoofd een gouden ​kroon. (13637) [Psalmen 21:4 - Psalmen 21:4]
	{-1}
Leven heeft hij gevraagd, u hebt het hem gegeven, lengte van dagen, voor eeuwig en altijd. (13638) [Psalmen 21:5 - Psalmen 21:5]
	{-1}
Groot is zijn roem door uw overwinning, u tooit hem met glans en met ​glorie, (13639) [Psalmen 21:6 - Psalmen 21:6]
	{-1}
u schenkt hem voor altijd uw ​zegen, u verblijdt hem met het licht van uw gelaat. (13640) [Psalmen 21:7 - Psalmen 21:7]
	{-1}
Ja, de ​koning​ vertrouwt op de HEER, door de trouw van de Allerhoogste wankelt hij niet. (13641) [Psalmen 21:8 - Psalmen 21:8]
	{-1}
Uw hand zal uw vijanden slaan, uw machtige hand uw haters treffen, (13642) [Psalmen 21:9 - Psalmen 21:9]
	{-1}
u doet hen branden als vuur in een ​oven wanneer u verschijnt. (13643) [Psalmen 21:10 - Psalmen 21:10]
	{-1}
De HEER zal hen in zijn woede verslinden, vuur zal hen verteren. (13644) [Psalmen 21:10 - Psalmen 21:10]
	{-1}
Hun ​kinderen​ zult u op aarde verdelgen, hun nageslacht uitroeien onder de mensen. (13645) [Psalmen 21:11 - Psalmen 21:11]
	{-1}
Al spannen zij tegen u samen, al zinnen zij op kwaad, ze bereiken niets, (13646) [Psalmen 21:12 - Psalmen 21:12]
	{-1}
want u zult hen op de vlucht jagen, u schiet uw ​pijlen​ recht op hen af. (13647) [Psalmen 21:13 - Psalmen 21:13]
	{-1}
Verhef u, HEER, in uw kracht, wij zullen uw macht in liederen bezingen. (13648) [Psalmen 21:14 - Psalmen 21:14]
	{-1}
Voor de koorleider. (13649) [Psalmen 22:1 - Psalmen 22:1]
	{-1}
Op de wijs van De hinde van de dageraad. (13650) [Psalmen 22:1 - Psalmen 22:1]
	{-1}
Een psalm van ​David. (13651) [Psalmen 22:1 - Psalmen 22:1]
	{-1}
Mijn God, mijn God, waarom hebt u mij verlaten? U blijft ver weg en redt mij niet, ook al schreeuw ik het uit. (13652) [Psalmen 22:2 - Psalmen 22:2]
	{-1}
[QUOTE] roep ik overdag, en u antwoordt niet, ’s nachts, en ik vind geen rust. (13653) [Psalmen 22:3 - Psalmen 22:3]
	{-1}
U bent de ​Heilige, die op Israëls lofzangen troont. (13654) [Psalmen 22:4 - Psalmen 22:4]
	{-1}
Op u hebben onze voorouders vertrouwd; zij hebben vertrouwd en u verloste hen, (13655) [Psalmen 22:5 - Psalmen 22:5]
	{-1}
tot u geroepen en zij ontkwamen, op u vertrouwd en zij werden niet beschaamd. (13656) [Psalmen 22:6 - Psalmen 22:6]
	{-1}
Maar ik ben een worm en geen mens, door iedereen versmaad, bij het volk veracht. (13657) [Psalmen 22:7 - Psalmen 22:7]
	{-1}
Allen die mij zien, bespotten mij, ze schudden meewarig het hoofd: (13658) [Psalmen 22:8 - Psalmen 22:8]
	{-1}
[QUOTE] (13659) [Psalmen 22:9 - Psalmen 22:9]
	{-1}
U hebt mij uit de buik van mijn moeder gehaald, mij aan haar borsten toevertrouwd, (13660) [Psalmen 22:10 - Psalmen 22:10]
	{-1}
bij mijn geboorte vingen uw handen mij op, van de moederschoot af bent u mijn God. (13661) [Psalmen 22:11 - Psalmen 22:11]
	{-1}
Blijf dan niet ver van mij, want de nood is nabij en er is niemand die helpt. (13662) [Psalmen 22:12 - Psalmen 22:12]
	{-1}
Een troep stieren staat om mij heen, buffels van Basan omsingelen mij, (13663) [Psalmen 22:13 - Psalmen 22:13]
	{-1}
roofzuchtige, brullende leeuwen sperren hun muil naar mij open. (13664) [Psalmen 22:14 - Psalmen 22:14]
	{-1}
Als water ben ik uitgegoten, mijn gebeente valt uiteen, mijn ​hart​ is als was, het smelt in mijn lijf. (13665) [Psalmen 22:15 - Psalmen 22:15]
	{-1}
Mijn kracht is droog als een potscherf, mijn tong kleeft aan mijn gehemelte, u legt mij neer in het stof van de dood. (13666) [Psalmen 22:16 - Psalmen 22:16]
	{-1}
Honden​ staan om mij heen, een woeste bende sluit mij in, zij hebben mijn handen en voeten doorboord. (13667) [Psalmen 22:17 - Psalmen 22:17]
	{-1}
- (13668) [Psalmen 22:17 - Psalmen 22:17]
	{-1}
Ik kan al mijn beenderen tellen. (13669) [Psalmen 22:18 - Psalmen 22:18]
	{-1}
Zij kijken vol leedvermaak toe, (13670) [Psalmen 22:18 - Psalmen 22:18]
	{-1}
verdelen mijn ​kleren​ onder elkaar en werpen het lot om mijn ​mantel. (13671) [Psalmen 22:19 - Psalmen 22:19]
	{-1}
HEER, houd u niet ver van mij, mijn sterkte, snel mij te hulp. (13672) [Psalmen 22:20 - Psalmen 22:20]
	{-1}
Bevrijd mijn ziel van het ​zwaard, mijn leven uit de greep van die ​honden. (13673) [Psalmen 22:21 - Psalmen 22:21]
	{-1}
Red mij uit de muil van de leeuw, bescherm mij tegen de horens van de wilde stier. (13674) [Psalmen 22:22 - Psalmen 22:22]
	{-1}
U geeft mij antwoord. (13675) [Psalmen 22:22 - Psalmen 22:22]
	{-1}
Ik zal uw naam bekendmaken, u loven in de kring van mijn volk. (13676) [Psalmen 22:23 - Psalmen 22:23]
	{-1}
Loof hem, allen die de HEER vrezen, breng hem ​eer, ​kinderen​ van ​Jakob, wees beducht voor hem, volk van Israël. (13677) [Psalmen 22:24 - Psalmen 22:24]
	{-1}
