en ons ontrukte aan onze belagers – eeuwig duurt zijn trouw – (15978) [Psalmen 136:24 - Psalmen 136:24]
	{-1}
hij geeft brood aan alles wat leeft – eeuwig duurt zijn trouw – (15979) [Psalmen 136:25 - Psalmen 136:25]
	{-1}
loof de God van de hemel – eeuwig duurt zijn trouw! (15980) [Psalmen 136:26 - Psalmen 136:26]
	{-1}
Aan de rivieren van ​Babel, daar zaten wij treurend en dachten aan Sion. (15981) [Psalmen 137:1 - Psalmen 137:1]
	{-1}
In de wilgen op de oever hingen wij onze lieren. (15982) [Psalmen 137:2 - Psalmen 137:2]
	{-1}
Daar durfden onze bewakers te vragen om een ​lied, daar vroegen onze beulen: [QUOTE] (15983) [Psalmen 137:3 - Psalmen 137:3]
	{-1}
Hoe kunnen wij zingen een ​lied​ van de HEER op vreemde grond? (15984) [Psalmen 137:4 - Psalmen 137:4]
	{-1}
Als ik jou vergeet, Jeruzalem, laat dan mijn hand de snaren vergeten. (15985) [Psalmen 137:5 - Psalmen 137:5]
	{-1}
Laat mijn tong aan mijn gehemelte kleven als ik niet meer denk aan jou, als ik Jeruzalem niet stel boven alles wat mij verheugt. (15986) [Psalmen 137:6 - Psalmen 137:6]
	{-1}
Gedenk, HEER, de dag van Jeruzalems val, toen het volk van ​Edom​ zei: [QUOTE] (15987) [Psalmen 137:7 - Psalmen 137:7]
	{-1}
Babel, weldra word je verwoest. (15988) [Psalmen 137:8 - Psalmen 137:8]
	{-1}
Gelukkig hij die wraak zal nemen en jou doet wat jij ons hebt gedaan. (15989) [Psalmen 137:8 - Psalmen 137:8]
	{-1}
Gelukkig hij die jouw ​kinderen​ grijpt en op de rotsen verplettert. (15990) [Psalmen 137:9 - Psalmen 137:9]
	{-1}
Van ​David. (15991) [Psalmen 138:1 - Psalmen 138:1]
	{-1}
Ik wil u loven met heel mijn ​hart, voor u zingen onder het oog van de ​goden, (15992) [Psalmen 138:1 - Psalmen 138:1]
	{-1}
mij buigen naar uw ​heilige​ tempel, uw naam loven om uw ​liefde​ en trouw: grote dingen hebt u beloofd, tot ​eer​ van uw naam. (15993) [Psalmen 138:2 - Psalmen 138:2]
	{-1}
Toen ik u aanriep, hebt u geantwoord, mij bemoedigd en gesterkt. (15994) [Psalmen 138:3 - Psalmen 138:3]
	{-1}
Laten alle koningen op aarde u loven, HEER, zij hebben de beloften uit uw mond gehoord. (15995) [Psalmen 138:4 - Psalmen 138:4]
	{-1}
Laten zij de wegen van de HEER bezingen:  (15996) [Psalmen 138:5 - Psalmen 138:5]
	{-1}
[QUOTE] (15997) [Psalmen 138:6 - Psalmen 138:6]
	{-1}
Al is mijn weg vol gevaren, u houdt mij in leven, u verdedigt mij tegen de woede van mijn vijanden, uw rechterhand brengt mij redding. (15998) [Psalmen 138:7 - Psalmen 138:7]
	{-1}
De HEER zal mij altijd beschermen. (15999) [Psalmen 138:8 - Psalmen 138:8]
	{-1}
HEER, uw trouw duurt eeuwig, laat het werk van uw handen niet los. (16000) [Psalmen 138:8 - Psalmen 138:8]
	{-1}
Voor de koorleider. (16001) [Psalmen 139:1 - Psalmen 139:1]
	{-1}
Van ​David, een psalm. (16002) [Psalmen 139:1 - Psalmen 139:1]
	{-1}
HEER, u kent mij, u doorgrondt mij, (16003) [Psalmen 139:1 - Psalmen 139:1]
	{-1}
u weet het als ik zit of sta, u doorziet van verre mijn gedachten. (16004) [Psalmen 139:2 - Psalmen 139:2]
	{-1}
Ga ik op ​weg​ of rust ik uit, u merkt het op, met al mijn ​wegen​ bent u vertrouwd. (16005) [Psalmen 139:3 - Psalmen 139:3]
	{-1}
Geen woord ligt op mijn tong, of u, HEER, kent het ten volle. (16006) [Psalmen 139:4 - Psalmen 139:4]
	{-1}
U omsluit mij, van achter en van voren, u legt uw hand op mij. (16007) [Psalmen 139:5 - Psalmen 139:5]
	{-1}
Wonderlijk zoals u mij kent, het gaat mijn begrip te boven. (16008) [Psalmen 139:6 - Psalmen 139:6]
	{-1}
Hoe zou ik aan uw aandacht ontsnappen, hoe aan uw blikken ontkomen? (16009) [Psalmen 139:7 - Psalmen 139:7]
	{-1}
Klom ik op naar de hemel – u tref ik daar aan, lag ik neer in het dodenrijk – u bent daar. (16010) [Psalmen 139:8 - Psalmen 139:8]
	{-1}
Al verhief ik mij op de vleugels van de dageraad, al ging ik wonen voorbij de verste zee, (16011) [Psalmen 139:9 - Psalmen 139:9]
	{-1}
ook daar zou uw hand mij leiden, zou uw rechterhand mij vasthouden. (16012) [Psalmen 139:10 - Psalmen 139:10]
	{-1}
Al zei ik: [QUOTE] (16013) [Psalmen 139:11 - Psalmen 139:11]
	{-1}
ook dan zou het duister voor u niet donker zijn – de nacht zou oplichten als de dag, het duister helder zijn als het licht. (16014) [Psalmen 139:12 - Psalmen 139:12]
	{-1}
U was het die mijn nieren vormde, die mij ​weefde​ in de buik van mijn moeder. (16015) [Psalmen 139:13 - Psalmen 139:13]
	{-1}
Ik loof u voor het ontzaglijke wonder van mijn bestaan, wonderbaarlijk is wat u gemaakt hebt. (16016) [Psalmen 139:14 - Psalmen 139:14]
	{-1}
Ik weet het, tot in het diepst van mijn ziel. (16017) [Psalmen 139:14 - Psalmen 139:14]
	{-1}
Toen ik in het verborgene gemaakt werd, kunstig ​geweven​ in de schoot van de aarde, was mijn wezen voor u geen geheim. (16018) [Psalmen 139:15 - Psalmen 139:15]
	{-1}
Uw ogen zagen mijn vormeloos begin, alles werd in uw ​boekrol​ opgetekend, aan de dagen van mijn bestaan ontbrak er niet één. (16019) [Psalmen 139:16 - Psalmen 139:16]
	{-1}
Hoe rijk zijn uw gedachten, God, hoe eindeloos in aantal, (16020) [Psalmen 139:17 - Psalmen 139:17]
	{-1}
ontelbaar veel, meer dan er zandkorrels zijn. (16021) [Psalmen 139:18 - Psalmen 139:18]
	{-1}
Ontwaak ik, dan nog ben ik bij u. (16022) [Psalmen 139:18 - Psalmen 139:18]
	{-1}
God, breng de zondaars om, – weg uit mijn ogen, jullie die ​bloed​ vergieten – (16023) [Psalmen 139:19 - Psalmen 139:19]
	{-1}
ze spreken kwaadaardig over u, uw vijanden misbruiken uw naam. (16024) [Psalmen 139:20 - Psalmen 139:20]
	{-1}
Zou ik niet haten wie u haten, HEER, niet verachten wie tegen u opstaan? (16025) [Psalmen 139:21 - Psalmen 139:21]
	{-1}
Ik haat hen, zo fel als ik haten kan, ze zijn mijn vijand geworden. (16026) [Psalmen 139:22 - Psalmen 139:22]
	{-1}
Doorgrond mij, God, en ken mijn ​hart, peil mij, weet wat mij kwelt, (16027) [Psalmen 139:23 - Psalmen 139:23]
	{-1}
