mijn voeten volgden uw spoor, mijn stappen wankelden niet. (13528) [Psalmen 17:5 - Psalmen 17:5]
	{-1}
Ik roep tot u om hulp, want u geeft mij antwoord. (13529) [Psalmen 17:6 - Psalmen 17:6]
	{-1}
Wil mij horen, God, luister naar mijn spreken, (13530) [Psalmen 17:6 - Psalmen 17:6]
	{-1}
toon mij de wonderen van uw trouw. (13531) [Psalmen 17:7 - Psalmen 17:7]
	{-1}
Wie bij u schuilen redt u van hun tegenstanders, met uw machtige hand. (13532) [Psalmen 17:7 - Psalmen 17:7]
	{-1}
Behoed mij als de appel van uw oog, verberg mij in de schaduw van uw vleugels (13533) [Psalmen 17:8 - Psalmen 17:8]
	{-1}
voor de goddelozen die mij geweld aandoen, voor de vijanden die mij naar het leven staan. (13534) [Psalmen 17:9 - Psalmen 17:9]
	{-1}
Hun ​hart​ is gevoelloos en gesloten, hun mond spreekt hoogmoedige taal. (13535) [Psalmen 17:10 - Psalmen 17:10]
	{-1}
Ze sluiten mij in waar ik mijn voeten ook zet, ze houden mij in het oog en hopen op mijn val. (13536) [Psalmen 17:11 - Psalmen 17:11]
	{-1}
Mijn vijand is een leeuw, belust op prooi, een roofdier dat zich schuilhoudt. (13537) [Psalmen 17:12 - Psalmen 17:12]
	{-1}
Sta op, HEER, ga op hem af en druk hem tegen de grond. (13538) [Psalmen 17:13 - Psalmen 17:13]
	{-1}
Laat uw ​zwaard​ mij bevrijden van de goddelozen, (13539) [Psalmen 17:13 - Psalmen 17:13]
	{-1}
uw hand, HEER, mij verlossen van die mannen des doods, die leven voor kortstondig gewin. (13540) [Psalmen 17:14 - Psalmen 17:14]
	{-1}
Ze mogen hun buik vullen met de straf die hun toekomt, ze mogen hun ​kinderen​ ermee verzadigen, hun kleinkinderen geven wat ervan overschiet. (13541) [Psalmen 17:14 - Psalmen 17:14]
	{-1}
Laat mij, recht gedaan, uw gelaat aanschouwen, bij het ontwaken mij verzadigen aan uw beeld. (13542) [Psalmen 17:15 - Psalmen 17:15]
	{-1}
Voor de koorleider. (13543) [Psalmen 18:1 - Psalmen 18:1]
	{-1}
Van ​David, de ​dienaar van de HEER. (13544) [Psalmen 18:1 - Psalmen 18:1]
	{-1}
Hij sprak de woorden van dit ​lied​ tot de HEER toen de HEER hem aan de greep van zijn vijanden had ontrukt, ook aan die van ​Saul. (13545) [Psalmen 18:1 - Psalmen 18:1]
	{-1}
Hij zei: Ik heb u lief, HEER, mijn sterkte, (13546) [Psalmen 18:2 - Psalmen 18:2]
	{-1}
HEER, mijn rots, mijn vesting, mijn bevrijder, God, mijn steenrots, bij u kan ik schuilen, mijn ​schild, kracht die mij redt, mijn burcht. (13547) [Psalmen 18:3 - Psalmen 18:3]
	{-1}
Ik roep: [QUOTE] want ik ben van mijn vijanden verlost. (13548) [Psalmen 18:4 - Psalmen 18:4]
	{-1}
Mij omsloten de banden van de dood, de kolkende afgrond joeg mij angst aan, (13549) [Psalmen 18:5 - Psalmen 18:5]
	{-1}
de banden van het dodenrijk omklemden mij, op mijn weg lagen de valstrikken van de dood. (13550) [Psalmen 18:6 - Psalmen 18:6]
	{-1}
In mijn nood riep ik tot de HEER, ik schreeuwde naar mijn God om hulp. (13551) [Psalmen 18:7 - Psalmen 18:7]
	{-1}
In zijn paleis hoorde hij mijn stem, mijn roepen bereikte zijn oren. (13552) [Psalmen 18:7 - Psalmen 18:7]
	{-1}
Toen schudde en schokte de aarde, de bergen trilden op hun grondvesten, beefden omdat hij vlamde van woede, (13553) [Psalmen 18:8 - Psalmen 18:8]
	{-1}
rook steeg op uit zijn neus, verterend vuur kwam uit zijn mond, hij spuwde hete as. (13554) [Psalmen 18:9 - Psalmen 18:9]
	{-1}
Hij schoof de hemel open en daalde af, duisternis onder zijn voeten, (13555) [Psalmen 18:10 - Psalmen 18:10]
	{-1}
hij besteeg de ​cherub​ en vloog, zwevend op de vleugels van de wind. (13556) [Psalmen 18:11 - Psalmen 18:11]
	{-1}
Hij maakte van het donker zijn schuilplaats, trok een ​tent​ om zich heen van duister water, dichte wolken. (13557) [Psalmen 18:12 - Psalmen 18:12]
	{-1}
Een vuurgloed ging voor hem uit, wolken joegen voort, hagel en gloeiende as. (13558) [Psalmen 18:13 - Psalmen 18:13]
	{-1}
De donder van de HEER klonk aan de hemel, de Allerhoogste verhief zijn stem: hagel en gloeiende as. (13559) [Psalmen 18:14 - Psalmen 18:14]
	{-1}
Hij schoot zijn ​pijlen​ en sloeg de vijanden uiteen, wierp zijn bliksemschichten en verdreef hen. (13560) [Psalmen 18:15 - Psalmen 18:15]
	{-1}
De beddingen van het water werden zichtbaar, de grondvesten van de wereld kwamen bloot door uw dreigende blik, HEER, door de briesende adem uit uw neus. (13561) [Psalmen 18:16 - Psalmen 18:16]
	{-1}
Hij bood hulp van omhoog, greep mij vast en trok mij op uit de woeste wateren, (13562) [Psalmen 18:17 - Psalmen 18:17]
	{-1}
ontrukte mij aan mijn machtige vijand, aan mijn haters, die sterker waren dan ik. (13563) [Psalmen 18:18 - Psalmen 18:18]
	{-1}
Op de dag van mijn ondergang vielen zij aan, maar de HEER was mij tot steun. (13564) [Psalmen 18:19 - Psalmen 18:19]
	{-1}
Hij leidde mij weg uit de nood en gaf mij ruimte, bevrijdde mij, omdat hij mij liefhad. (13565) [Psalmen 18:20 - Psalmen 18:20]
	{-1}
De HEER heeft mijn onschuld vergolden, mij beloond voor mijn reine handen: (13566) [Psalmen 18:21 - Psalmen 18:21]
	{-1}
ik volgde de wegen die de HEER had gewezen en werd mijn God niet ontrouw, (13567) [Psalmen 18:22 - Psalmen 18:22]
	{-1}
zijn voorschriften hield ik voor ogen, zijn wetten wees ik nooit af. (13568) [Psalmen 18:23 - Psalmen 18:23]
	{-1}
Ik was hem volkomen toegewijd en hoedde mij steeds voor het kwaad, (13569) [Psalmen 18:24 - Psalmen 18:24]
	{-1}
daarom heeft de HEER mijn onschuld beloond, hij zag mijn reine handen. (13570) [Psalmen 18:25 - Psalmen 18:25]
	{-1}
U bent trouw voor de trouwe, volmaakt voor de volmaakte, (13571) [Psalmen 18:26 - Psalmen 18:26]
	{-1}
zuiver voor de zuivere, maar voor de sluwe ongrijpbaar. (13572) [Psalmen 18:27 - Psalmen 18:27]
	{-1}
U bent de redder van het vertrapte volk, wie zich hoog wanen, brengt u ten val. (13573) [Psalmen 18:28 - Psalmen 18:28]
	{-1}
U bent het die mijn ​lamp​ doet schijnen, u, HEER, mijn God, verlicht mijn duisternis, (13574) [Psalmen 18:29 - Psalmen 18:29]
	{-1}
met u storm ik af op een legerbende, met mijn God beklim ik de hoogste muur. (13575) [Psalmen 18:30 - Psalmen 18:30]
	{-1}
Gods weg is volmaakt, het woord van de HEER is zuiver, een ​schild​ is hij voor allen die bij hem schuilen. (13576) [Psalmen 18:31 - Psalmen 18:31]
	{-1}
Wie anders is God dan de HEER, wie anders een rots dan onze God? (13577) [Psalmen 18:32 - Psalmen 18:32]
	{-1}