[QUOTE] (13227) [Job 25:6 - Job 25:6]
	{-1}
Hierop antwoordde ​Job: (13228) [Job 26:1 - Job 26:1]
	{-1}
[QUOTE] (13229) [Job 26:14 - Job 26:14]
	{-1}
Job​ zette zijn betoog voort: (13230) [Job 27:1 - Job 27:1]
	{-1}
[QUOTE] (13231) [Job 27:23 - Job 27:23]
	{-1}
Er is een plaats waar zilver wordt gewonnen, een plaats waar goud gewassen wordt. (13232) [Job 28:1 - Job 28:1]
	{-1}
IJzer wordt uit de aarde opgedolven en koper wordt uit erts gesmolten. (13233) [Job 28:2 - Job 28:2]
	{-1}
De mens verdrijft de duisternis, hij dringt door tot in het binnenste der aarde, tot aan de steen van diepst verborgen donkerte. (13234) [Job 28:3 - Job 28:3]
	{-1}
Hij hakt een schacht, daalt af in de verlatenheid, tot waar zijn voet geen steun meer vindt en hij verloren in de leegte hangt. (13235) [Job 28:4 - Job 28:4]
	{-1}
Op de aarde schiet het koren op, maar diep in haar woelt een vuur. (13236) [Job 28:5 - Job 28:5]
	{-1}
Daar zijn de stenen van ​saffier, daar is het stof van gouden korrels. (13237) [Job 28:6 - Job 28:6]
	{-1}
De roofvogel kent niet het pad daarheen, het haviksoog ontdekt het niet. (13238) [Job 28:7 - Job 28:7]
	{-1}
De trotse dieren zullen het nooit betreden, ook de leeuw waagt zich er niet. (13239) [Job 28:8 - Job 28:8]
	{-1}
De mens zet het houweel in het gesteente, hij keert de bergen om vanaf hun voet. (13240) [Job 28:9 - Job 28:9]
	{-1}
In de rotsen hakt hij tunnels uit en zijn oog ontdekt hun kostbaarheden. (13241) [Job 28:10 - Job 28:10]
	{-1}
Hij damt de ondergrondse stromen in en brengt naar het licht wat diep verborgen is. (13242) [Job 28:11 - Job 28:11]
	{-1}
Maar de wijsheid – waar moet je haar zoeken, en het inzicht – waar is het te vinden? (13243) [Job 28:12 - Job 28:12]
	{-1}
Geen sterveling kent de weg erheen, de wijsheid is niet in het land der levenden. (13244) [Job 28:13 - Job 28:13]
	{-1}
De oervloed zegt: [QUOTE] de diepste zee: [QUOTE] (13245) [Job 28:14 - Job 28:14]
	{-1}
De wijsheid is niet te koop voor enig goud, noch kan ze in zilver worden afgewogen. (13246) [Job 28:15 - Job 28:15]
	{-1}
Kostbaarder is ze dan het goud van Ofir, dan de duurste ​onyx​ of ​saffier. (13247) [Job 28:16 - Job 28:16]
	{-1}
Ze wordt niet geëvenaard door goud of glas, niet verworven voor schalen van het fijnste goud. (13248) [Job 28:17 - Job 28:17]
	{-1}
Vergelijk haar niet met robijnen of kristallen, een buidel wijsheid is meer waard dan parels. (13249) [Job 28:18 - Job 28:18]
	{-1}
Topaas​ uit Nubië kan haar niet evenaren, ze is kostbaarder dan zuiver goud. (13250) [Job 28:19 - Job 28:19]
	{-1}
Maar van waar stamt de wijsheid dan, en het inzicht – waar is het te vinden? (13251) [Job 28:20 - Job 28:20]
	{-1}
De wijsheid is verborgen voor de blik der levenden, ook aan de vogels in de lucht laat ze zich niet zien. (13252) [Job 28:21 - Job 28:21]
	{-1}
De afgrond en de dood, ze zeggen beide: [QUOTE] (13253) [Job 28:22 - Job 28:22]
	{-1}
Maar God kent haar wegen en hij weet waar ze verblijft. (13254) [Job 28:23 - Job 28:23]
	{-1}
Want hij ziet tot aan de randen van de aarde, onder heel de hemel ontsnapt niets aan zijn blik. (13255) [Job 28:24 - Job 28:24]
	{-1}
Toen hij de kracht schiep van de winden en de wateren omgrensde, (13256) [Job 28:25 - Job 28:25]
	{-1}
toen hij zijn wet oplegde aan de regen en de wegen van de donderwolken baande, (13257) [Job 28:26 - Job 28:26]
	{-1}
zag hij de wijsheid en hij toetste haar, hij peilde en doorgrondde haar. (13258) [Job 28:27 - Job 28:27]
	{-1}
En hij sprak tot de mens: [QUOTE] (13259) [Job 28:28 - Job 28:28]
	{-1}
Job​ zette zijn betoog voort: (13260) [Job 29:1 - Job 29:1]
	{-1}
[QUOTE] Hier eindigen de woorden van ​Job. (13261) [Job 31:40 - Job 31:40]
	{-1}
Hierop wisten de drie mannen ​Job​ niets meer te antwoorden, omdat hij zichzelf als onschuldig bleef beschouwen. (13262) [Job 32:1 - Job 32:1]
	{-1}
Maar toen ontbrandde de woede van Elihu, de zoon van Barachel uit Buz, uit de ​familie​ van Ram; hij ontstak in woede tegen ​Job, omdat deze in zijn recht meende te staan tegenover God, (13263) [Job 32:2 - Job 32:2]
	{-1}
en hij ontstak in woede tegen ​Jobs​ drie vrienden, omdat ze niets tegen ​Job​ wisten aan te voeren en hem toch schuldig verklaarden. (13264) [Job 32:3 - Job 32:3]
	{-1}
Elihu had gewacht tot ​Job​ was uitgesproken, omdat zij allen ouder waren dan hij. (13265) [Job 32:4 - Job 32:4]
	{-1}
Maar toen hij zag dat de drie mannen niets meer wisten te antwoorden, ontbrandde zijn woede. (13266) [Job 32:5 - Job 32:5]
	{-1}
En Elihu, de zoon van Barachel uit Buz, nam het woord:  (13267) [Job 32:6 - Job 32:6]
	{-1}
[QUOTE] (13268) [Job 33:33 - Job 33:33]
	{-1}
En Elihu vervolgde: (13269) [Job 34:1 - Job 34:1]
	{-1}
[QUOTE] (13270) [Job 34:37 - Job 34:37]
	{-1}
En Elihu vervolgde: (13271) [Job 35:1 - Job 35:1]
	{-1}
[QUOTE] (13272) [Job 35:16 - Job 35:16]
	{-1}
En Elihu vervolgde: (13273) [Job 36:1 - Job 36:1]
	{-1}
[QUOTE] (13274) [Job 37:24 - Job 37:24]
	{-1}
En de HEER antwoordde ​Job​ vanuit een storm. (13275) [Job 38:1 - Job 38:1]
	{-1}
Hij zei: (13276) [Job 38:1 - Job 38:1]
	{-1}
