Een van hen was Kaleb, een Kenizziet, een zoon van Jefunne. (5115) [Jozua 14:4 - Jozua 14:4]
	{-1}
Hij zei tegen ​Jozua:  (5116) [Jozua 14:4 - Jozua 14:4]
	{-1}
[QUOTE] (5117) [Jozua 14:10 - Jozua 14:10]
	{-1}
Nadat Kaleb dit had gezegd, zegende ​Jozua​ hem en gaf hem Hebron als grondgebied. (5118) [Jozua 14:11 - Jozua 14:11]
	{-1}
nbsp; Hebron heette destijds Kirjat-Arba, naar Arba, de grootste reus onder de Enakieten. (5119) [Jozua 14:12 - Jozua 14:12]
	{-1}
Omdat Kaleb, een Kenizziet, een zoon van Jefunne, op de HEER, de God van Israël, was blijven vertrouwen, kregen hij en zijn nageslacht Hebron als grondgebied, tot op de dag van vandaag. (5120) [Jozua 14:12 - Jozua 14:12]
	{-1}
Hiermee eindigde de oorlog. (5121) [Jozua 14:12 - Jozua 14:12]
	{-1}
Het grondgebied dat door loting aan de families van de ​stam​ ​Juda​ werd toegewezen, lag in het uiterste zuiden. (5122) [Jozua 15:1 - Jozua 15:1]
	{-1}
Het strekte zich uit tot in de woestijn van Sin, waar de grens met ​Edom​ liep. (5123) [Jozua 15:1 - Jozua 15:1]
	{-1}
De zuidgrens begon bij het zuidelijkste punt van de ​Zoutzee, (5124) [Jozua 15:2 - Jozua 15:2]
	{-1}
liep vervolgens zuidelijk langs de Schorpioenenpas, ging verder naar Sin en liep daarna ten zuiden van Kades-Barnea omhoog. (5125) [Jozua 15:3 - Jozua 15:3]
	{-1}
Vervolgens liep de grens naar Chesron en ging hij verder omhoog naar Addar. (5126) [Jozua 15:3 - Jozua 15:3]
	{-1}
Hij boog af naar Karka, (5127) [Jozua 15:3 - Jozua 15:3]
	{-1}
ging naar Asmon en bereikte de wadi die de grens met ​Egypte​ vormde. (5128) [Jozua 15:4 - Jozua 15:4]
	{-1}
Van daar liep hij rechtstreeks naar de zee. (5129) [Jozua 15:4 - Jozua 15:4]
	{-1}
(Deze grens moet voor heel Israël de zuidgrens zijn.) (5130) [Jozua 15:4 - Jozua 15:4]
	{-1}
De oostgrens werd gevormd door de ​Zoutzee​ tot aan de monding van de ​Jordaan. (5131) [Jozua 15:5 - Jozua 15:5]
	{-1}
De noordgrens begon bij de noordkant van de ​Zoutzee, bij de monding van de ​Jordaan. (5132) [Jozua 15:5 - Jozua 15:5]
	{-1}
Hij liep naar Bet-Chogla, passeerde Bet-Araba aan de noordkant en ging omhoog in de richting van de rots van Bohan. (5133) [Jozua 15:6 - Jozua 15:6]
	{-1}
(Bohan was een nakomeling van ​Ruben.) (5134) [Jozua 15:6 - Jozua 15:6]
	{-1}
Vervolgens liep hij vanuit het Achordal omhoog naar Debir en boog in noordelijke richting af naar Gilgal, dat tegenover de Adummimpas ligt, ten zuiden van de wadi. (5135) [Jozua 15:7 - Jozua 15:7]
	{-1}
Hij ging naar de Semesbron en van daar rechtstreeks naar de Rogelbron. (5136) [Jozua 15:7 - Jozua 15:7]
	{-1}
Vervolgens liep de grens via het ​Ben-Hinnomdal​ om het zuiden van de heuvelrug waarop Jebus lag (het huidige Jeruzalem). (5137) [Jozua 15:8 - Jozua 15:8]
	{-1}
Daarna ging hij omhoog naar de top van de berg die westelijk van het ​Hinnomdal​ en noordelijk van de vallei van Refaïm ligt. (5138) [Jozua 15:8 - Jozua 15:8]
	{-1}
Van daar liep hij in een lichte bocht naar de ​bron​ van Me-Neftoach, daarna naar Ijjim - in het berggebied van Efron, en vervolgens in een lichte bocht naar Baäla (het huidige Kirjat-Jearim). (5139) [Jozua 15:9 - Jozua 15:9]
	{-1}
Bij Baäla boog de grens af naar het westen, naar de bergen van Seïr. (5140) [Jozua 15:10 - Jozua 15:10]
	{-1}
Vervolgens passeerde hij de noordkant van de beboste heuvelrug waarop Kesalon ligt, daalde naar Bet-Semes en liep door naar Timna. (5141) [Jozua 15:10 - Jozua 15:10]
	{-1}
Hij passeerde de noordkant van de heuvelrug van Ekron, maakte een lichte bocht naar Sikkaron en liep via de berg van Baäla naar Jabneël en van daar rechtstreeks naar de zee. (5142) [Jozua 15:11 - Jozua 15:11]
	{-1}
De westgrens werd op natuurlijke wijze gevormd door de Grote Zee. (5143) [Jozua 15:12 - Jozua 15:12]
	{-1}
Dit waren de grenzen van het grondgebied van de families van de ​stam​ ​Juda. (5144) [Jozua 15:12 - Jozua 15:12]
	{-1}
Jozua​ wees, zoals de HEER hem had opgedragen, een deel van ​Juda’s grondgebied toe aan Kaleb, de zoon van Jefunne: hij kreeg Hebron, dat toen nog Kirjat-Arba heette, naar Arba, de vader van Enak. (5145) [Jozua 15:13 - Jozua 15:13]
	{-1}
Kaleb verdreef er de drie zonen van Enak: Sesai, Achiman en Talmai; (5146) [Jozua 15:14 - Jozua 15:14]
	{-1}
vervolgens trok hij op tegen Debir, dat toen nog Kirjat-Sefer heette. (5147) [Jozua 15:15 - Jozua 15:15]
	{-1}
Kaleb beloofde: [QUOTE] (5148) [Jozua 15:16 - Jozua 15:16]
	{-1}
Otniël, een zoon van Kalebs broer Kenaz, veroverde de stad en kreeg Achsa tot vrouw. (5149) [Jozua 15:17 - Jozua 15:17]
	{-1}
Bij haar aankomst spoorde Achsa hem aan om aan haar vader een stuk vruchtbaar land te vragen. (5150) [Jozua 15:18 - Jozua 15:18]
	{-1}
Toen ze van haar ezel was afgestegen, vroeg Kaleb haar wat ze verlangde. (5151) [Jozua 15:18 - Jozua 15:18]
	{-1}
[QUOTE] antwoordde ze. (5152) [Jozua 15:19 - Jozua 15:19]
	{-1}
[QUOTE] Hierop gaf Kaleb haar zowel de hoog- als de laaggelegen ​bronnen. (5153) [Jozua 15:19 - Jozua 15:19]
	{-1}
Dit was het grondgebied van de families van de ​stam​ ​Juda. (5154) [Jozua 15:20 - Jozua 15:20]
	{-1}
In het gebied van de ​stam​ ​Juda​ lagen de volgende steden: In het uiterste zuiden bij de grens met ​Edom, dus in de Negev: Kabseël, Eder, Jagur, - (5155) [Jozua 15:21 - Jozua 15:21]
	{-1}
Kina, Dimona, Adada, (5156) [Jozua 15:22 - Jozua 15:22]
	{-1}
Kedes, Chasor, Jitnan, (5157) [Jozua 15:23 - Jozua 15:23]
	{-1}
Zif, Telem, Bealot, (5158) [Jozua 15:24 - Jozua 15:24]
	{-1}
Chasor-Chadatta, Keriot-Chesron (dat ook Chasor genoemd wordt), (5159) [Jozua 15:25 - Jozua 15:25]
	{-1}
Amam, Sema, Molada, (5160) [Jozua 15:26 - Jozua 15:26]
	{-1}
Chasar-Gadda, Chesmon, Bet-Pelet, (5161) [Jozua 15:27 - Jozua 15:27]
	{-1}
Chasar-Sual, Berseba met de omliggende dorpen, - (5162) [Jozua 15:28 - Jozua 15:28]
	{-1}
Baäla, Ijjim, Esem, (5163) [Jozua 15:29 - Jozua 15:29]
	{-1}
Eltolad, Kesil, Chorma, (5164) [Jozua 15:30 - Jozua 15:30]
	{-1}
