Vestig je hoop op de HEER en blijf op de weg die hij wijst, hij zal je aanzien geven en grondbezit, je zult beleven dat zondaars worden verdelgd. (13978) [Psalmen 37:34 - Psalmen 37:34]
	{-1}
Ik heb een zondaar gezien, een uitbuiter, hij groeide uit als een woekerende laurier; (13979) [Psalmen 37:35 - Psalmen 37:35]
	{-1}
op een dag was hij verdwenen, ik zocht hem en ik vond hem niet. (13980) [Psalmen 37:36 - Psalmen 37:36]
	{-1}
Zie de onschuldigen, kijk naar de oprechten: wie vredelievend zijn hebben de toekomst. (13981) [Psalmen 37:37 - Psalmen 37:37]
	{-1}
Maar zondaars worden verdelgd, er is geen toekomst voor een slecht mens. (13982) [Psalmen 37:38 - Psalmen 37:38]
	{-1}
De rechtvaardigen vinden redding bij de HEER, hij is hun toevlucht in tijden van nood. (13983) [Psalmen 37:39 - Psalmen 37:39]
	{-1}
De HEER heeft hen altijd geholpen en bevrijd, hij bevrijdt hen ook nu van de zondaars, hij redt hen, want zij schuilen bij hem. (13984) [Psalmen 37:40 - Psalmen 37:40]
	{-1}
Een psalm van ​David, een dringend ​gebed. (13985) [Psalmen 38:1 - Psalmen 38:1]
	{-1}
Wees niet vertoornd, HEER, straf mij niet, bedwing uw woede, sla mij niet. (13986) [Psalmen 38:2 - Psalmen 38:2]
	{-1}
Diep zijn uw ​pijlen​ in mij gedrongen, zwaar is uw hand op mij neergedaald. (13987) [Psalmen 38:3 - Psalmen 38:3]
	{-1}
Door uw toorn is niets aan mijn lichaam nog gaaf, door mijn ​zonden​ is niets van mijn gebeente nog heel. (13988) [Psalmen 38:4 - Psalmen 38:4]
	{-1}
Mijn schuld steekt hoog boven mij uit, als een zware last, te zwaar om te dragen. (13989) [Psalmen 38:5 - Psalmen 38:5]
	{-1}
Mijn wonden zweren en stinken vanwege mijn lichtzinnig leven. (13990) [Psalmen 38:6 - Psalmen 38:6]
	{-1}
Ik loop gebogen, diep gebukt, ik ga in het zwart gehuld, dag in dag uit. (13991) [Psalmen 38:7 - Psalmen 38:7]
	{-1}
In mijn lendenen woedt de ​koorts, niets aan mijn lichaam is nog gaaf, (13992) [Psalmen 38:8 - Psalmen 38:8]
	{-1}
ik ben uitgeput, gebroken, met bonzend ​hart​ schreeuw ik het uit. (13993) [Psalmen 38:9 - Psalmen 38:9]
	{-1}
Heer, al mijn verlangens zijn u bekend, mijn zuchten is u niet verborgen, (13994) [Psalmen 38:10 - Psalmen 38:10]
	{-1}
mijn ​hart​ gaat tekeer, mijn kracht ebt weg, mijn ogen verliezen hun glans. (13995) [Psalmen 38:11 - Psalmen 38:11]
	{-1}
Mijn liefste vrienden ontlopen mijn leed, wie mij na staan, houden zich ver van mij. (13996) [Psalmen 38:12 - Psalmen 38:12]
	{-1}
Mijn belagers lokken mij in de val, wie mijn ongeluk willen, spreken dreigende taal, dag in dag uit verspreiden ze leugens. (13997) [Psalmen 38:13 - Psalmen 38:13]
	{-1}
Maar ik houd mij doof en wil niet horen, ik doe als een stomme mijn mond niet open, (13998) [Psalmen 38:14 - Psalmen 38:14]
	{-1}
ik ben als iemand die niet kan horen, geen verweer komt uit mijn mond. (13999) [Psalmen 38:15 - Psalmen 38:15]
	{-1}
Want op u, HEER, hoop ik, van u komt antwoord, mijn Heer en mijn God. (14000) [Psalmen 38:16 - Psalmen 38:16]
	{-1}
Ik denk: Laten ze niet om mij lachen, niet triomferen nu mijn voet wankelt. (14001) [Psalmen 38:17 - Psalmen 38:17]
	{-1}
Want ik ben de ondergang nabij en altijd vergezelt mij de pijn. (14002) [Psalmen 38:18 - Psalmen 38:18]
	{-1}
Ik wil u mijn schuld belijden, door mijn ​zonden​ word ik gekweld. (14003) [Psalmen 38:19 - Psalmen 38:19]
	{-1}
Maar mijn vijanden leven, zij zijn sterk, zij zijn met velen en blind is hun haat. (14004) [Psalmen 38:20 - Psalmen 38:20]
	{-1}
Ze vergelden goed met kwaad en vallen mij aan, al zoek ik het goede. (14005) [Psalmen 38:21 - Psalmen 38:21]
	{-1}
Verlaat mij niet, HEER, mijn God, blijf niet ver van mij. (14006) [Psalmen 38:22 - Psalmen 38:22]
	{-1}
Haast u mij te helpen, Heer, u bent mijn redding. (14007) [Psalmen 38:23 - Psalmen 38:23]
	{-1}
Voor de koorleider. (14008) [Psalmen 39:1 - Psalmen 39:1]
	{-1}
Voor Jedutun. (14009) [Psalmen 39:1 - Psalmen 39:1]
	{-1}
Een psalm van ​David. (14010) [Psalmen 39:1 - Psalmen 39:1]
	{-1}
Ik had mij voorgehouden: Ik moet mij beheersen en mijn tong voor ​zonde​ behoeden, mijn mond met een muilband bedwingen te midden van mensen zonder God of gebod. (14011) [Psalmen 39:2 - Psalmen 39:2]
	{-1}
En ik zei dan ook niets, geen woord, ik zweeg en vond geen verlichting, ik voelde steeds heviger pijn. (14012) [Psalmen 39:3 - Psalmen 39:3]
	{-1}
Het brandde in mijn binnenste, bij mijn zuchten laaide een vuur op en mijn tong begon te spreken: (14013) [Psalmen 39:4 - Psalmen 39:4]
	{-1}
[QUOTE] (14014) [Psalmen 39:7 - Psalmen 39:7]
	{-1}
Wat heb ik dan te verwachten, Heer? Mijn hoop is alleen op u gevestigd. (14015) [Psalmen 39:8 - Psalmen 39:8]
	{-1}
Bevrijd mij van al mijn ​zonden, bespaar mij de hoon van dwazen. (14016) [Psalmen 39:9 - Psalmen 39:9]
	{-1}
Ik zei niets, opende mijn mond niet, want u was het die mij dit alles aandeed. (14017) [Psalmen 39:10 - Psalmen 39:10]
	{-1}
Houd op mij nog langer te kwellen, ik bezwijk onder de slagen van uw hand. (14018) [Psalmen 39:11 - Psalmen 39:11]
	{-1}
U kastijdt de mens als straf voor zijn ​zonde, als een mot vreet u weg wat hij begeert, niet meer dan lucht is een mens. (14019) [Psalmen 39:12 - Psalmen 39:12]
	{-1}
sela (14020) [Psalmen 39:12 - Psalmen 39:12]
	{-1}
Hoor mijn ​gebed, HEER, luister naar mijn hulpgeroep, wees niet doof voor mijn verdriet, want een ​vreemdeling​ ben ik, bij u te gast zoals ook mijn voorouders waren. (14021) [Psalmen 39:13 - Psalmen 39:13]
	{-1}
Wend uw straffende blik van mij af, dan beleef ik nog vreugde voordat ik heenga en niet meer ben. (14022) [Psalmen 39:14 - Psalmen 39:14]
	{-1}
Voor de koorleider. (14023) [Psalmen 40:1 - Psalmen 40:1]
	{-1}
Van ​David, een psalm. (14024) [Psalmen 40:1 - Psalmen 40:1]
	{-1}
Vol verlangen heb ik op de HEER gewacht en hij boog zich naar mij toe, hij heeft mijn roep om hulp gehoord. (14025) [Psalmen 40:2 - Psalmen 40:2]
	{-1}
Hij trok mij uit de kuil van het ​graf, uit de modder, uit het slijk. (14026) [Psalmen 40:3 - Psalmen 40:3]
	{-1}
Hij zette mij neer op een rots, een vaste grond voor mijn voeten. (14027) [Psalmen 40:3 - Psalmen 40:3]
	{-1}
