Wij loven, God, wij loven u, uw naam is ons nabij, uw wonderen gaan van mond tot mond. (14728) [Psalmen 75:2 - Psalmen 75:2]
	{-1}
[QUOTE] (14729) [Psalmen 75:6 - Psalmen 75:6]
	{-1}
Niet uit het oosten, niet uit het westen, niet uit de woestijn komt verheffing, (14730) [Psalmen 75:7 - Psalmen 75:7]
	{-1}
het is God die rechtspreekt en de een vernedert, de ander verheft. (14731) [Psalmen 75:8 - Psalmen 75:8]
	{-1}
In zijn hand houdt de HEER een ​beker met ​wijn, schuimend en bitter gekruid, hij schenkt hem uit aan de zondaars op aarde, zelfs de droesem moeten zij drinken. (14732) [Psalmen 75:9 - Psalmen 75:9]
	{-1}
Ik wil er altijd over spreken, erover zingen voor de God van ​Jakob: (14733) [Psalmen 75:10 - Psalmen 75:10]
	{-1}
[QUOTE] (14734) [Psalmen 75:11 - Psalmen 75:11]
	{-1}
Voor de koorleider. (14735) [Psalmen 76:1 - Psalmen 76:1]
	{-1}
Bij snarenspel. (14736) [Psalmen 76:1 - Psalmen 76:1]
	{-1}
Een psalm van Asaf, een ​lied. (14737) [Psalmen 76:1 - Psalmen 76:1]
	{-1}
Vermaard is God in Juda, groot is zijn naam in Israël. (14738) [Psalmen 76:2 - Psalmen 76:2]
	{-1}
In Salem sloeg hij zijn ​tent​ op, in Sion lag hij in hinderlaag. (14739) [Psalmen 76:3 - Psalmen 76:3]
	{-1}
Daar brak hij ​bogen​ en ​pijlen, schilden​ en ​zwaarden, oorlogstuig. (14740) [Psalmen 76:4 - Psalmen 76:4]
	{-1}
sela (14741) [Psalmen 76:4 - Psalmen 76:4]
	{-1}
Hoe stralend bent u, hoe machtig, vanuit het gebergte loerend op prooi. (14742) [Psalmen 76:5 - Psalmen 76:5]
	{-1}
Dapperen werden beroofd, in slaap verzonken, geen held die zijn kracht nog hervond. (14743) [Psalmen 76:6 - Psalmen 76:6]
	{-1}
Al door uw dreigen, God van ​Jakob, bezweken ruiters en paarden. (14744) [Psalmen 76:7 - Psalmen 76:7]
	{-1}
Vreeswekkend bent u; wie kan uw toorn trotseren? (14745) [Psalmen 76:8 - Psalmen 76:8]
	{-1}
Vanuit de hemel klonk uw oordeel, de aarde vreesde en hield de adem in: (14746) [Psalmen 76:9 - Psalmen 76:9]
	{-1}
u, God, rees op om recht te spreken, te redden alle vernederden op aarde. (14747) [Psalmen 76:10 - Psalmen 76:10]
	{-1}
sela (14748) [Psalmen 76:10 - Psalmen 76:10]
	{-1}
Wie in woede tegen u opstond, zal u loven, wie ontkwam aan uw woede, omgordt zich met gejuich. (14749) [Psalmen 76:11 - Psalmen 76:11]
	{-1}
- (14750) [Psalmen 76:11 - Psalmen 76:11]
	{-1}
Doe geloften aan de HEER, uw God, en los ze in. (14751) [Psalmen 76:12 - Psalmen 76:12]
	{-1}
Allen rondom hem: breng gaven aan de Geduchte, (14752) [Psalmen 76:12 - Psalmen 76:12]
	{-1}
die machtigen de moed beneemt, koningen der aarde met vrees vervult. (14753) [Psalmen 76:13 - Psalmen 76:13]
	{-1}
Voor de koorleider. (14754) [Psalmen 77:1 - Psalmen 77:1]
	{-1}
Op de wijs van Jedutun. (14755) [Psalmen 77:1 - Psalmen 77:1]
	{-1}
Van Asaf, een psalm. (14756) [Psalmen 77:1 - Psalmen 77:1]
	{-1}
Luid roep ik God, ik schreeuw het uit, luid roep ik God – dat hij mij hoort. (14757) [Psalmen 77:2 - Psalmen 77:2]
	{-1}
Op de dag van mijn nood zoek ik de Heer, bij nacht hef ik mijn handen, rusteloos, mijn ziel laat zich niet troosten. (14758) [Psalmen 77:3 - Psalmen 77:3]
	{-1}
Ik denk aan God en moet zuchten, mijn gedachten vermoeien mijn geest. (14759) [Psalmen 77:4 - Psalmen 77:4]
	{-1}
sela (14760) [Psalmen 77:4 - Psalmen 77:4]
	{-1}
U laat me mijn ogen niet sluiten, van onrust vind ik geen woorden, (14761) [Psalmen 77:5 - Psalmen 77:5]
	{-1}
ik zie terug op voorbije tijden, op de dagen en jaren van vroeger, (14762) [Psalmen 77:6 - Psalmen 77:6]
	{-1}
bij nacht denk ik aan mijn spel op de snaren, mijn ​hart​ zoekt, mijn geest vraagt: (14763) [Psalmen 77:7 - Psalmen 77:7]
	{-1}
Zou de Heer voor eeuwig verstoten, zou hij niet langer ​liefhebben? (14764) [Psalmen 77:8 - Psalmen 77:8]
	{-1}
Is zijn trouw voorgoed verdwenen, zijn woord voor eens en altijd verstomd? (14765) [Psalmen 77:9 - Psalmen 77:9]
	{-1}
Vergeet God ​genadig​ te zijn, verbergt zijn ontferming zich achter zijn toorn? sela (14766) [Psalmen 77:10 - Psalmen 77:10]
	{-1}
En ik zeg: [QUOTE] (14767) [Psalmen 77:11 - Psalmen 77:11]
	{-1}
Ik denk terug aan de daden van de HEER – ja, ik denk aan uw wonderen van vroeger, (14768) [Psalmen 77:12 - Psalmen 77:12]
	{-1}
overweeg elk van uw werken en houd in gedachten uw grote daden. (14769) [Psalmen 77:13 - Psalmen 77:13]
	{-1}
Uw weg, God, is een ​heilige​ weg – welke god is zo groot als onze God? (14770) [Psalmen 77:14 - Psalmen 77:14]
	{-1}
U bent de God die wonderen doet, u hebt de volken uw macht getoond, (14771) [Psalmen 77:15 - Psalmen 77:15]
	{-1}
uw arm heeft uw volk bevrijd, de ​kinderen​ van ​Jakob​ en ​Jozef. (14772) [Psalmen 77:16 - Psalmen 77:16]
	{-1}
sela (14773) [Psalmen 77:16 - Psalmen 77:16]
	{-1}
Toen het water u zag, o God, toen het water u zag, begon het te beven, een huivering trok door de oceanen. (14774) [Psalmen 77:17 - Psalmen 77:17]
	{-1}
De wolken stortten water, de hemel dreunde luid, uw ​pijlen​ flitsten heen en weer, (14775) [Psalmen 77:18 - Psalmen 77:18]
	{-1}
uw donder rolde dreunend rond, bliksems verlichtten de wereld, de aarde trilde en schokte. (14776) [Psalmen 77:19 - Psalmen 77:19]
	{-1}
Door de zee liep uw weg, door de wijde wateren uw pad, maar uw voetsporen bleven onzichtbaar. (14777) [Psalmen 77:20 - Psalmen 77:20]
	{-1}
