Wie naar hem opzien, stralen van vreugde, schaamte zal hun gezicht niet kleuren. (13878) [Psalmen 34:6 - Psalmen 34:6]
	{-1}
In mijn verdrukking riep ik tot de HEER, hij heeft geluisterd en mij uit de nood gered. (13879) [Psalmen 34:7 - Psalmen 34:7]
	{-1}
De ​engel​ van de HEER waakt over wie hem vrezen, en bevrijdt hen. (13880) [Psalmen 34:8 - Psalmen 34:8]
	{-1}
Proef, en geniet de goedheid van de HEER, gelukkig de mens die bij hem schuilt. (13881) [Psalmen 34:9 - Psalmen 34:9]
	{-1}
Vromen, heb ​ontzag​ voor de HEER: wie hem vreest lijdt geen gebrek. (13882) [Psalmen 34:10 - Psalmen 34:10]
	{-1}
Jonge leeuwen lopen hongerig rond, wie de HEER zoekt, ontbreekt het aan niets. (13883) [Psalmen 34:11 - Psalmen 34:11]
	{-1}
Kom, ​kinderen, luister naar mij, ik leer je ​ontzag​ voor de HEER. (13884) [Psalmen 34:12 - Psalmen 34:12]
	{-1}
Hebben jullie het leven lief, wil je goede jaren genieten? (13885) [Psalmen 34:13 - Psalmen 34:13]
	{-1}
Behoed dan je tong voor het kwaad, je lippen voor woorden van bedrog. (13886) [Psalmen 34:14 - Psalmen 34:14]
	{-1}
Mijd het kwade, doe wat goed is, streef naar ​vrede, jaag die na. (13887) [Psalmen 34:15 - Psalmen 34:15]
	{-1}
Het oog van de HEER rust op de rechtvaardigen, zijn oor luistert naar hun hulpgeroep. (13888) [Psalmen 34:16 - Psalmen 34:16]
	{-1}
Toornig ziet de HEER wie kwaad doen aan, hij wist hun namen op aarde uit. (13889) [Psalmen 34:17 - Psalmen 34:17]
	{-1}
De HEER hoort de kreten van de rechtvaardigen, hij bevrijdt hen uit de nood, (13890) [Psalmen 34:18 - Psalmen 34:18]
	{-1}
gebroken mensen is de HEER nabij, hij redt wie zwaar wordt getroffen. (13891) [Psalmen 34:19 - Psalmen 34:19]
	{-1}
Al blijft de rechtvaardige niets bespaard, de HEER zal hem steeds weer bevrijden. (13892) [Psalmen 34:20 - Psalmen 34:20]
	{-1}
Hij waakt zelfs over zijn beenderen, niet één ervan wordt verbrijzeld. (13893) [Psalmen 34:21 - Psalmen 34:21]
	{-1}
Een slecht mens komt om door eigen kwaad, wie een rechtvaardige haat zal boeten, (13894) [Psalmen 34:22 - Psalmen 34:22]
	{-1}
de HEER redt het leven van zijn dienaren, nooit zal boeten wie schuilt bij hem. (13895) [Psalmen 34:23 - Psalmen 34:23]
	{-1}
Van ​David. (13896) [Psalmen 35:1 - Psalmen 35:1]
	{-1}
Bestrijd, HEER, wie mij bestrijden, vecht tegen wie mij bevechten, (13897) [Psalmen 35:1 - Psalmen 35:1]
	{-1}
wapen u, grijp het ​schild, sta op om mij te helpen! (13898) [Psalmen 35:2 - Psalmen 35:2]
	{-1}
Zwaai met uw ​speer​ en ​strijdbijl en werp ze naar mijn achtervolgers. (13899) [Psalmen 35:3 - Psalmen 35:3]
	{-1}
Zeg tegen mij: [QUOTE] (13900) [Psalmen 35:3 - Psalmen 35:3]
	{-1}
Dat beschaamd en vernederd worden wie mij naar het leven staan, dat eerloos terugdeinzen wie mij kwaad willen doen. (13901) [Psalmen 35:4 - Psalmen 35:4]
	{-1}
Laten zij verwaaien als kaf in de wind wanneer de ​engel​ van de HEER hen opjaagt, (13902) [Psalmen 35:5 - Psalmen 35:5]
	{-1}
laat hun weg donker en glad zijn wanneer de ​engel​ van de HEER hen vervolgt. (13903) [Psalmen 35:6 - Psalmen 35:6]
	{-1}
Zonder reden hebben ze een net gespannen, zonder reden een kuil voor mij gegraven. (13904) [Psalmen 35:7 - Psalmen 35:7]
	{-1}
Laat hen ten onder gaan voor zij het weten, verstrikt raken in hun eigen netten en zelf de ondergang tegemoet gaan. (13905) [Psalmen 35:8 - Psalmen 35:8]
	{-1}
Dan zal ik juichen om de HEER, mij verheugen over de redding die hij brengt. (13906) [Psalmen 35:9 - Psalmen 35:9]
	{-1}
Uit de grond van mijn ​hart​ zal ik zeggen: [QUOTE] (13907) [Psalmen 35:10 - Psalmen 35:10]
	{-1}
Valse getuigen staan tegen mij op en vragen mij naar wat ik niet weet. (13908) [Psalmen 35:11 - Psalmen 35:11]
	{-1}
Ze vergelden goed met kwaad, ik voel mij van ieder verlaten. (13909) [Psalmen 35:12 - Psalmen 35:12]
	{-1}
Waren zij ​ziek, ik trok een boetekleed aan, en bleef mijn ​gebed​ onverhoord, ik pijnigde mij door te ​vasten. (13910) [Psalmen 35:13 - Psalmen 35:13]
	{-1}
Ik liep rond als waren zij vrienden, broers, ik ging in het zwart gehuld en liep gebogen als iemand die rouwt om zijn moeder. (13911) [Psalmen 35:14 - Psalmen 35:14]
	{-1}
Maar toen ik dreigde te vallen, verheugden zij zich, ze liepen te hoop en sloegen me onverwachts neer, ze hadden me willen verscheuren, (13912) [Psalmen 35:15 - Psalmen 35:15]
	{-1}
die bende godvergeten spotters met een grijns op hun gezicht. (13913) [Psalmen 35:16 - Psalmen 35:16]
	{-1}
Heer, hoe lang nog blijft u toezien? Behoed mij voor hun moordlust, red mijn kostbaar leven van die leeuwen. (13914) [Psalmen 35:17 - Psalmen 35:17]
	{-1}
Dan zal ik u prijzen in de gemeenschap, u loven waar heel uw volk bijeen is. (13915) [Psalmen 35:18 - Psalmen 35:18]
	{-1}
Gun mijn vijanden, die valsaards, geen leedvermaak, mijn redeloze haters geen blik van triomf, (13916) [Psalmen 35:19 - Psalmen 35:19]
	{-1}
want het woord ​vrede​ kennen zij niet, en tegen de weerlozen in het land smeden zij bedrieglijke plannen. (13917) [Psalmen 35:20 - Psalmen 35:20]
	{-1}
Ze roepen spottend, hun mond wijd open: [QUOTE] (13918) [Psalmen 35:21 - Psalmen 35:21]
	{-1}
U hebt het gezien, HEER, zwijg dan niet, mijn Heer, houd u niet ver van mij. (13919) [Psalmen 35:22 - Psalmen 35:22]
	{-1}
Verhef u, ontwaak, mijn God en mijn Heer, verdedig mij, vecht voor mijn zaak. (13920) [Psalmen 35:23 - Psalmen 35:23]
	{-1}
Doe mij recht, HEER, mijn God, u bent ​rechtvaardig, sta niet toe dat ze zich om mij vermaken, (13921) [Psalmen 35:24 - Psalmen 35:24]
	{-1}
laat hen niet kunnen denken: [QUOTE] Laat hen niet kunnen zeggen: [QUOTE] (13922) [Psalmen 35:25 - Psalmen 35:25]
	{-1}
Dat beschaamd staan en vernederd wie zich verheugen op mijn ondergang. (13923) [Psalmen 35:26 - Psalmen 35:26]
	{-1}
Dat met schaamte en schande bedekt worden wie zich boven mij verheffen. (13924) [Psalmen 35:26 - Psalmen 35:26]
	{-1}
Dat van vreugde juichen wie willen dat mij recht wordt gedaan. (13925) [Psalmen 35:27 - Psalmen 35:27]
	{-1}
Laat hen gedurig mogen zeggen: [QUOTE] (13926) [Psalmen 35:27 - Psalmen 35:27]
	{-1}
Van uw ​gerechtigheid​ zal mijn tong spreken, van uw roem wil ik zingen, dag aan dag. (13927) [Psalmen 35:28 - Psalmen 35:28]
	{-1}
