zie of ik geen verkeerde weg ga, en leid mij over de weg die eeuwig is. (16028) [Psalmen 139:24 - Psalmen 139:24]
	{-1}
Voor de koorleider. (16029) [Psalmen 140:1 - Psalmen 140:1]
	{-1}
Een psalm van ​David. (16030) [Psalmen 140:1 - Psalmen 140:1]
	{-1}
Bevrijd mij, HEER, van wie mij kwaad doen, behoed mij voor hun bruut geweld. (16031) [Psalmen 140:2 - Psalmen 140:2]
	{-1}
In hun ​hart​ bedenken zij boze plannen, heel de dag zoeken ze strijd. (16032) [Psalmen 140:3 - Psalmen 140:3]
	{-1}
Hun tong is scherp als die van een slang, achter hun lippen schuilt het gif van een adder. (16033) [Psalmen 140:4 - Psalmen 140:4]
	{-1}
sela (16034) [Psalmen 140:4 - Psalmen 140:4]
	{-1}
Houd mij, HEER, uit de handen van schurken, behoed mij voor hun bruut geweld. (16035) [Psalmen 140:5 - Psalmen 140:5]
	{-1}
Ze zijn op mijn ondergang uit, (16036) [Psalmen 140:5 - Psalmen 140:5]
	{-1}
in hun hoogmoed leggen ze strikken, ze spannen met touwen een net en zetten een val op mijn weg. (16037) [Psalmen 140:6 - Psalmen 140:6]
	{-1}
sela (16038) [Psalmen 140:6 - Psalmen 140:6]
	{-1}
Ik roep tot de HEER:  (16039) [Psalmen 140:7 - Psalmen 140:7]
	{-1}
[QUOTE] (16040) [Psalmen 140:12 - Psalmen 140:12]
	{-1}
Dit weet ik: de HEER doet recht aan zwakken en armen. (16041) [Psalmen 140:13 - Psalmen 140:13]
	{-1}
De rechtvaardigen zullen uw naam prijzen, de oprechten wonen in uw nabijheid. (16042) [Psalmen 140:14 - Psalmen 140:14]
	{-1}
Een psalm van ​David. (16043) [Psalmen 141:1 - Psalmen 141:1]
	{-1}
HEER, u roep ik aan, kom mij te hulp, luister naar mij nu ik tot u roep. (16044) [Psalmen 141:1 - Psalmen 141:1]
	{-1}
Laat mijn ​gebed​ voor u zijn als reukwerk, mijn geheven handen als een avondoffer. (16045) [Psalmen 141:2 - Psalmen 141:2]
	{-1}
Zet een wacht voor mijn mond, HEER, een post voor de deur van mijn lippen. (16046) [Psalmen 141:3 - Psalmen 141:3]
	{-1}
Houd mijn ​hart​ ver van het kwaad, verleid het niet tot goddeloze daden met hen die ​onrecht​ bedrijven, laat mij niet eten van hun overvloed. (16047) [Psalmen 141:4 - Psalmen 141:4]
	{-1}
Zou een rechtvaardige mij slaan, het was mij een weldaad, zou hij mij straffen, het was balsem op mijn hoofd. (16048) [Psalmen 141:5 - Psalmen 141:5]
	{-1}
Zou ik lijden onder de kwaden, dan nog bleef ik ​bidden, (16049) [Psalmen 141:5 - Psalmen 141:5]
	{-1}
en werden hun ​leiders​ van de rotsen geworpen, van mij hoorden ze woorden van deernis. (16050) [Psalmen 141:6 - Psalmen 141:6]
	{-1}
Verspreid als de aarde, ​geploegd​ en omgewoeld, ligt ons gebeente bij de muil van het dodenrijk. (16051) [Psalmen 141:7 - Psalmen 141:7]
	{-1}
Maar HEER, mijn God: naar u zijn mijn ogen gericht, bij u schuil ik, giet mijn leven niet weg als water. (16052) [Psalmen 141:8 - Psalmen 141:8]
	{-1}
Behoed mij voor de strik die zij hebben gespannen, voor de valkuil van hen die ​onrecht​ doen. (16053) [Psalmen 141:9 - Psalmen 141:9]
	{-1}
Laat de goddelozen in hun eigen netten raken en mij alleen ontkomen. (16054) [Psalmen 141:10 - Psalmen 141:10]
	{-1}
Een kunstig ​lied​ van ​David, een ​gebed​ toen hij in de spelonk was. (16055) [Psalmen 142:1 - Psalmen 142:1]
	{-1}
Luid roep ik tot de HEER, luid smeek ik de HEER om hulp, (16056) [Psalmen 142:2 - Psalmen 142:2]
	{-1}
bij hem stort ik mijn ​hart​ uit, bij hem klaag ik mijn nood. (16057) [Psalmen 142:3 - Psalmen 142:3]
	{-1}
Ik ben ten einde raad, u kent de weg die ik moet volgen, u weet dat op mijn pad een strik verborgen ligt. (16058) [Psalmen 142:4 - Psalmen 142:4]
	{-1}
Ik kijk terzijde en zie niemand die om mij geeft, nergens een toevlucht voor mij, niemand die hecht aan mijn leven. (16059) [Psalmen 142:5 - Psalmen 142:5]
	{-1}
Ik roep tot u, HEER: [QUOTE] (16060) [Psalmen 142:6 - Psalmen 142:6]
	{-1}
Hoor mijn noodkreet, ik ben uitgeput en moe, verlos mij van mijn vervolgers, zij zijn sterker dan ik. (16061) [Psalmen 142:7 - Psalmen 142:7]
	{-1}
Leid mij uit de beklemming, dat ik uw naam mag loven in de kring van de rechtvaardigen: u hebt naar mij omgezien. (16062) [Psalmen 142:8 - Psalmen 142:8]
	{-1}
Een psalm van ​David. (16063) [Psalmen 143:1 - Psalmen 143:1]
	{-1}
HEER, hoor mijn ​gebed, luister naar mijn smeken, antwoord mij, u bent trouw en ​rechtvaardig. (16064) [Psalmen 143:1 - Psalmen 143:1]
	{-1}
Daag uw dienaar niet voor het gerecht, voor u is geen sterveling onschuldig. (16065) [Psalmen 143:2 - Psalmen 143:2]
	{-1}
De vijand heeft mij vervolgd, mijn leven vertrapt in het stof, ik moet wonen in duisternis als de doden van eeuwen her, (16066) [Psalmen 143:3 - Psalmen 143:3]
	{-1}
ik ben ten einde raad, geschokt tot diep in mijn ​hart. (16067) [Psalmen 143:4 - Psalmen 143:4]
	{-1}
Ik denk terug aan vroeger dagen, mijmer over uw daden en beschouw het werk van uw handen, (16068) [Psalmen 143:5 - Psalmen 143:5]
	{-1}
ik strek mijn handen naar u uit, dorstig als droge aarde. (16069) [Psalmen 143:6 - Psalmen 143:6]
	{-1}
sela (16070) [Psalmen 143:6 - Psalmen 143:6]
	{-1}
HEER, geef mij antwoord, haast u, mijn kracht is uitgeput. (16071) [Psalmen 143:7 - Psalmen 143:7]
	{-1}
Houd u niet voor mij verborgen, ik word als wie afgedaald is in het ​graf. (16072) [Psalmen 143:7 - Psalmen 143:7]
	{-1}
Laat mij in de morgen uw ​liefde​ horen, in u stel ik mijn vertrouwen, wijs mij de weg die ik gaan moet, mijn ziel verlangt naar u. (16073) [Psalmen 143:8 - Psalmen 143:8]
	{-1}
Verlos mij van mijn vijanden, HEER, bij u zoek ik bescherming. (16074) [Psalmen 143:9 - Psalmen 143:9]
	{-1}
Leer mij uw wil te volbrengen, u bent mijn God, laat uw goede geest mij leiden over geëffende grond. (16075) [Psalmen 143:10 - Psalmen 143:10]
	{-1}
Houd mij in leven, HEER, tot ​eer​ van uw naam, leid mij uit de verdrukking, door uw ​gerechtigheid, (16076) [Psalmen 143:11 - Psalmen 143:11]
	{-1}
toon uw trouw, versla mijn vijanden, vernietig al mijn belagers – ik ben uw dienaar. (16077) [Psalmen 143:12 - Psalmen 143:12]
	{-1}