De ​ark​ van de HEER​ was intussen al zeven maanden op Filistijns grondgebied. (6568) [1-Samuel 6:1 - 1-Samuel 6:1]
	{-1}
Nu riepen ze ook de ​priesters​ en de ​waarzeggers​ erbij en legden hun de vraag voor: [QUOTE] (6569) [1-Samuel 6:2 - 1-Samuel 6:2]
	{-1}
Het antwoord luidde: [QUOTE] (6570) [1-Samuel 6:3 - 1-Samuel 6:3]
	{-1}
[QUOTE] vroeg men, en het antwoord luidde:  (6571) [1-Samuel 6:4 - 1-Samuel 6:4]
	{-1}
[QUOTE] (6572) [1-Samuel 6:9 - 1-Samuel 6:9]
	{-1}
En zo gebeurde het. (6573) [1-Samuel 6:10 - 1-Samuel 6:10]
	{-1}
Ze spanden twee zogende koeien voor de wagen en sloten hun kalveren op in de stal. (6574) [1-Samuel 6:10 - 1-Samuel 6:10]
	{-1}
Ze zetten de ​ark​ op de wagen en daarnaast de zadeltas met de gouden muizen en de beeldjes van hun gezwellen. (6575) [1-Samuel 6:11 - 1-Samuel 6:11]
	{-1}
De koeien liepen regelrecht naar Bet-Semes. (6576) [1-Samuel 6:12 - 1-Samuel 6:12]
	{-1}
Ze loeiden wel, maar bogen niet af naar links of rechts. (6577) [1-Samuel 6:12 - 1-Samuel 6:12]
	{-1}
De Filistijnse stadsvorsten volgden hen tot aan de grens met Bet-Semes. (6578) [1-Samuel 6:12 - 1-Samuel 6:12]
	{-1}
In de vallei van Bet-Semes waren mensen bezig met de tarweoogst. (6579) [1-Samuel 6:13 - 1-Samuel 6:13]
	{-1}
Toen ze plotseling de ​ark​ zagen aankomen, waren ze bijzonder blij die te zien. (6580) [1-Samuel 6:13 - 1-Samuel 6:13]
	{-1}
Op de akker van Josua, een van de inwoners van Bet-Semes, kwam de wagen tot stilstand. (6581) [1-Samuel 6:14 - 1-Samuel 6:14]
	{-1}
Ze hakten de wagen tot brandhout en offerden daarop de koeien aan de HEER. (6582) [1-Samuel 6:14 - 1-Samuel 6:14]
	{-1}
Maar eerst hadden de ​Levieten​ de ​ark​ van de HEER​ van de wagen geladen en hem samen met de zadeltas met de gouden voorwerpen neergezet op een grote steen die daar lag. (6583) [1-Samuel 6:15 - 1-Samuel 6:15]
	{-1}
De bevolking van Bet-Semes bracht die dag ​brandoffers​ en vredeoffers aan de HEER. (6584) [1-Samuel 6:15 - 1-Samuel 6:15]
	{-1}
De vijf Filistijnse stadsvorsten hadden alles gezien en keerden nog dezelfde dag terug naar ​Ekron. (6585) [1-Samuel 6:16 - 1-Samuel 6:16]
	{-1}
Vijf gouden gezwellen gaven de Filistijnen ter genoegdoening aan de HEER: één voor ​Asdod, één voor ​Gaza, één voor ​Askelon, één voor ​Gat​ en één voor ​Ekron. (6586) [1-Samuel 6:17 - 1-Samuel 6:17]
	{-1}
En ook nog zo veel gouden muizen als er plaatsen waren in de Filistijnse vorstendommen, van de sterkste vestingstad tot het meest afgelegen dorp. (6587) [1-Samuel 6:18 - 1-Samuel 6:18]
	{-1}
De grote steen - in de akker van Josua bij Bet-Semes, waarop de ​ark​ van de HEER​ heeft gestaan, herinnert tot op de dag van vandaag aan deze gebeurtenis. (6588) [1-Samuel 6:18 - 1-Samuel 6:18]
	{-1}
Maar de bevolking van Bet-Semes werd gestraft, omdat ze naar de ​ark​ van de HEER​ hadden gekeken. (6589) [1-Samuel 6:19 - 1-Samuel 6:19]
	{-1}
Er stierven zeventig inwoners - van de stad. (6590) [1-Samuel 6:19 - 1-Samuel 6:19]
	{-1}
En het volk treurde, want de HEER had hen zwaar getroffen. (6591) [1-Samuel 6:19 - 1-Samuel 6:19]
	{-1}
De burgers van Bet-Semes vroegen zich af: [QUOTE] (6592) [1-Samuel 6:20 - 1-Samuel 6:20]
	{-1}
Toen lieten ze in Kirjat-Jearim vragen: [QUOTE] (6593) [1-Samuel 6:21 - 1-Samuel 6:21]
	{-1}
Er kwamen mensen uit Kirjat-Jearim om de ​ark​ op te halen. (6594) [1-Samuel 7:1 - 1-Samuel 7:1]
	{-1}
Ze brachten hem naar het ​huis​ van Abinadab, op de heuvel, en wijdden zijn zoon Elazar om zorg te dragen voor de ​ark​ van de HEER. (6595) [1-Samuel 7:1 - 1-Samuel 7:1]
	{-1}
Er verstreek geruime tijd vanaf de dag dat de ​ark​ naar Kirjat-Jearim was overgebracht, wel twintig jaar. (6596) [1-Samuel 7:2 - 1-Samuel 7:2]
	{-1}
Steeds meer Israëlieten klaagden hun nood bij de HEER. (6597) [1-Samuel 7:2 - 1-Samuel 7:2]
	{-1}
Ten slotte sprak ​Samuel​ het volk als volgt toe: [QUOTE] (6598) [1-Samuel 7:3 - 1-Samuel 7:3]
	{-1}
Dus deden de Israëlieten de ​Baäls​ en ​Astartes​ weg en dienden alleen nog de HEER. (6599) [1-Samuel 7:4 - 1-Samuel 7:4]
	{-1}
Toen zei ​Samuel: [QUOTE] (6600) [1-Samuel 7:5 - 1-Samuel 7:5]
	{-1}
Het hele volk kwam in Mispa bij elkaar. (6601) [1-Samuel 7:6 - 1-Samuel 7:6]
	{-1}
Ze ​putten​ water dat ze voor de HEER uitgoten, en ​vastten​ de hele dag. (6602) [1-Samuel 7:6 - 1-Samuel 7:6]
	{-1}
Ze erkenden: [QUOTE] Zo gaf ​Samuel​ in Mispa richtlijnen aan de Israëlieten. (6603) [1-Samuel 7:6 - 1-Samuel 7:6]
	{-1}
Toen de Filistijnse stadsvorsten vernamen dat de Israëlieten in Mispa bijeen waren gekomen, trokken ze op naar Israël. (6604) [1-Samuel 7:7 - 1-Samuel 7:7]
	{-1}
De Israëlieten hoorden hiervan en werden bang. (6605) [1-Samuel 7:7 - 1-Samuel 7:7]
	{-1}
Ze zeiden tegen ​Samuel: [QUOTE] (6606) [1-Samuel 7:8 - 1-Samuel 7:8]
	{-1}
Samuel​ nam een lammetje en droeg het in zijn geheel als ​brandoffer​ aan de HEER op. (6607) [1-Samuel 7:9 - 1-Samuel 7:9]
	{-1}
Hij riep de HEER om hulp voor Israël, en de HEER verhoorde hem. (6608) [1-Samuel 7:9 - 1-Samuel 7:9]
	{-1}
Terwijl ​Samuel​ nog met het ​offer​ bezig was, kwamen de Filistijnen er al aan om Israël aan te vallen. (6609) [1-Samuel 7:10 - 1-Samuel 7:10]
	{-1}
Maar toen donderde de HEER met luide stem tegen de Filistijnen en zaaide zo veel verwarring dat ze tegen Israël wel het onderspit moesten delven. (6610) [1-Samuel 7:10 - 1-Samuel 7:10]
	{-1}
De Israëlieten zetten vanuit Mispa de achtervolging in en dreven hen terug tot onder Bet-Kar. (6611) [1-Samuel 7:11 - 1-Samuel 7:11]
	{-1}
Na afloop plaatste ​Samuel​ tussen Mispa en Sen een steen en noemde die Eben-Haëzer. (6612) [1-Samuel 7:12 - 1-Samuel 7:12]
	{-1}
[QUOTE] verklaarde hij, [QUOTE] (6613) [1-Samuel 7:12 - 1-Samuel 7:12]
	{-1}
De Filistijnen moesten zich gewonnen geven en waagden het niet nog eens op het grondgebied van Israël te komen. (6614) [1-Samuel 7:13 - 1-Samuel 7:13]
	{-1}
Zolang ​Samuel​ leefde, hield de HEER de Filistijnen in bedwang. (6615) [1-Samuel 7:13 - 1-Samuel 7:13]
	{-1}
Het hele gebied van Ekron tot ​Gat​ werd door Israël op de Filistijnen heroverd, en ook met de Amorieten was er ​vrede. (6616) [1-Samuel 7:14 - 1-Samuel 7:14]
	{-1}
Tot het einde van zijn leven bleef ​Samuel​ rechter over Israël. (6617) [1-Samuel 7:15 - 1-Samuel 7:15]
	{-1}
