Haar zuster, ​Maria, ging aan de voeten van de ​Heer​ zitten en luisterde naar zijn woorden. (24051) [Lucas 10:39 - Lucas 10:39]
	{-1}
Maar ​Marta​ werd helemaal in beslag genomen door de zorg voor haar gasten. (24052) [Lucas 10:40 - Lucas 10:40]
	{-1}
Ze ging naar ​Jezus​ toe en zei: [QUOTE] (24053) [Lucas 10:40 - Lucas 10:40]
	{-1}
De ​Heer​ zei tegen haar:  (24054) [Lucas 10:41 - Lucas 10:41]
	{-1}
[QUOTE] (24055) [Lucas 10:42 - Lucas 10:42]
	{-1}
Eens was ​Jezus​ aan het ​bidden, en toen hij zijn ​gebed​ beëindigd had, zei een van zijn ​leerlingen​ tegen hem: [QUOTE] (24056) [Lucas 11:1 - Lucas 11:1]
	{-1}
Hij zei tegen hen:  (24057) [Lucas 11:2 - Lucas 11:2]
	{-1}
[QUOTE] (24058) [Lucas 11:4 - Lucas 11:4]
	{-1}
Daarna zei hij tegen hen:  (24059) [Lucas 11:5 - Lucas 11:5]
	{-1}
[QUOTE] (24060) [Lucas 11:13 - Lucas 11:13]
	{-1}
Hij dreef een ​demon​ uit die niet kon spreken. (24061) [Lucas 11:14 - Lucas 11:14]
	{-1}
Toen de ​demon​ verdreven was, begon de stomme te spreken en de mensenmenigte stond verbaasd. (24062) [Lucas 11:14 - Lucas 11:14]
	{-1}
Maar enkelen van hen zeiden: [QUOTE] (24063) [Lucas 11:15 - Lucas 11:15]
	{-1}
Anderen verlangden van hem een teken uit de hemel om hem op de proef te stellen. (24064) [Lucas 11:16 - Lucas 11:16]
	{-1}
Maar hij kende hun gedachten en zei tegen hen:  (24065) [Lucas 11:17 - Lucas 11:17]
	{-1}
[QUOTE] (24066) [Lucas 11:26 - Lucas 11:26]
	{-1}
Terwijl hij dit zei, verhief een vrouw uit de menigte haar stem en riep tegen hem: [QUOTE] (24067) [Lucas 11:27 - Lucas 11:27]
	{-1}
Maar hij zei: [QUOTE] (24068) [Lucas 11:28 - Lucas 11:28]
	{-1}
Toen er steeds meer mensen toestroomden, zei hij:  (24069) [Lucas 11:29 - Lucas 11:29]
	{-1}
[QUOTE] (24070) [Lucas 11:36 - Lucas 11:36]
	{-1}
Toen hij uitgesproken was, nodigde een ​farizeeër​ hem uit voor de maaltijd. (24071) [Lucas 11:37 - Lucas 11:37]
	{-1}
Hij ging naar binnen en ging aan ​tafel​ ​aanliggen. (24072) [Lucas 11:37 - Lucas 11:37]
	{-1}
Toen de ​farizeeër​ dat zag, verwonderde hij zich erover dat hij zich niet eerst gewassen had voor de maaltijd. (24073) [Lucas 11:38 - Lucas 11:38]
	{-1}
Maar de ​Heer​ zei tegen hem:  (24074) [Lucas 11:39 - Lucas 11:39]
	{-1}
[QUOTE] (24075) [Lucas 11:44 - Lucas 11:44]
	{-1}
Daarop zei een ​wetgeleerde​ tegen hem: [QUOTE] (24076) [Lucas 11:45 - Lucas 11:45]
	{-1}
Maar ​Jezus​ zei:  (24077) [Lucas 11:46 - Lucas 11:46]
	{-1}
[QUOTE] (24078) [Lucas 11:52 - Lucas 11:52]
	{-1}
Toen hij het huis verliet, waren de ​schriftgeleerden​ en de ​farizeeën​ uitzinnig van woede; ze begonnen hem over van alles uit te vragen, (24079) [Lucas 11:53 - Lucas 11:53]
	{-1}
in een arglistige poging om hem te betrappen op een ongeoorloofde uitspraak. (24080) [Lucas 11:54 - Lucas 11:54]
	{-1}
Intussen had er zich een enorme menigte verzameld. (24081) [Lucas 12:1 - Lucas 12:1]
	{-1}
De mensen verdrongen elkaar, maar hij richtte zich eerst tot zijn ​leerlingen:  (24082) [Lucas 12:1 - Lucas 12:1]
	{-1}
[QUOTE] (24083) [Lucas 12:12 - Lucas 12:12]
	{-1}
Iemand uit de menigte zei tegen hem: [QUOTE] (24084) [Lucas 12:13 - Lucas 12:13]
	{-1}
Maar ​Jezus​ antwoordde: [QUOTE] (24085) [Lucas 12:14 - Lucas 12:14]
	{-1}
Hij zei tegen hen: [QUOTE] (24086) [Lucas 12:15 - Lucas 12:15]
	{-1}
En hij vertelde hun de volgende ​gelijkenis:  (24087) [Lucas 12:16 - Lucas 12:16]
	{-1}
[QUOTE] (24088) [Lucas 12:21 - Lucas 12:21]
	{-1}
Hij zei tegen zijn ​leerlingen:  (24089) [Lucas 12:22 - Lucas 12:22]
	{-1}
[QUOTE] (24090) [Lucas 12:40 - Lucas 12:40]
	{-1}
Petrus​ vroeg: [QUOTE] (24091) [Lucas 12:41 - Lucas 12:41]
	{-1}
De ​Heer​ antwoordde:  (24092) [Lucas 12:42 - Lucas 12:42]
	{-1}
[QUOTE] (24093) [Lucas 12:53 - Lucas 12:53]
	{-1}
Tegen de menigte zei hij:  (24094) [Lucas 12:54 - Lucas 12:54]
	{-1}
[QUOTE] (24095) [Lucas 12:59 - Lucas 12:59]
	{-1}
Er waren op dat moment ook enkele mensen aanwezig die hem vertelden over de Galileeërs van wie ​Pilatus​ het bloed vermengd had met hun offers. (24096) [Lucas 13:1 - Lucas 13:1]
	{-1}
Hij zei tegen hen:  (24097) [Lucas 13:2 - Lucas 13:2]
	{-1}
[QUOTE] (24098) [Lucas 13:5 - Lucas 13:5]
	{-1}
Hij vertelde hun deze ​gelijkenis:  (24099) [Lucas 13:6 - Lucas 13:6]
	{-1}
[QUOTE] (24100) [Lucas 13:9 - Lucas 13:9]
	{-1}