In het eerste jaar nadat ​Darius, zoon van ​Xerxes​ en Mediër van geboorte, tot ​koning​ was gekroond over het rijk van de ​Chaldeeën, (20836) [Daniel 9:1 - Daniel 9:1]
	{-1}
in het eerste jaar van zijn koningschap, leidde ik, ​Daniël, uit de boeken af hoeveel jaren het zou duren voordat de puinhopen van Jeruzalem verdwenen zouden zijn. (20837) [Daniel 9:2 - Daniel 9:2]
	{-1}
Zoals de HEER aan de ​profeet​ ​Jeremia​ had gezegd, waren dat er zeventig. (20838) [Daniel 9:2 - Daniel 9:2]
	{-1}
Ik wendde mij tot God, de Heer, en gaf me over aan ​gebed​ en smeekbeden, al vastend en rouwend. (20839) [Daniel 9:3 - Daniel 9:3]
	{-1}
Ik bad tot de HEER, mijn God, en beleed schuld:  (20840) [Daniel 9:4 - Daniel 9:4]
	{-1}
[QUOTE] (20841) [Daniel 9:19 - Daniel 9:19]
	{-1}
Terwijl ik nog sprak en bad, mijn ​zonde​ en de ​zonde​ van mijn volk Israël beleed, en mijn smeekbede omwille van de ​heilige​ berg​ van mijn God richtte tot de HEER, mijn God, (20842) [Daniel 9:20 - Daniel 9:20]
	{-1}
terwijl ik mijn ​gebed​ nog uitsprak, vloog de man ​Gabriël, die ik eerder in het ​visioen​ had gezien, snel naar mij toe. (20843) [Daniel 9:21 - Daniel 9:21]
	{-1}
Het was de tijd van het avondoffer. (20844) [Daniel 9:21 - Daniel 9:21]
	{-1}
Hij begon mij uitleg te geven. (20845) [Daniel 9:22 - Daniel 9:22]
	{-1}
Hij zei:  (20846) [Daniel 9:22 - Daniel 9:22]
	{-1}
[QUOTE] (20847) [Daniel 9:27 - Daniel 9:27]
	{-1}
In het derde jaar van ​koning​ ​Cyrus​ van Perzië werd aan ​Daniël, die Beltesassar werd genoemd, een boodschap geopenbaard. (20848) [Daniel 10:1 - Daniel 10:1]
	{-1}
Het was een betrouwbaar bericht over een grote strijd. (20849) [Daniel 10:1 - Daniel 10:1]
	{-1}
Door een ​visioen​ begreep hij het bericht. (20850) [Daniel 10:1 - Daniel 10:1]
	{-1}
In die dagen was ik, ​Daniël, drie volle ​weken​ in de ​rouw. (20851) [Daniel 10:2 - Daniel 10:2]
	{-1}
Smakelijk voedsel at ik niet, vlees en ​wijn​ kwamen niet in mijn mond, en ik wreef mij niet in met olie tot er drie ​weken​ verstreken waren. (20852) [Daniel 10:3 - Daniel 10:3]
	{-1}
Op de vierentwintigste dag van de eerste maand, toen ik mij aan de oever van de grote rivier de ​Tigris​ bevond, (20853) [Daniel 10:4 - Daniel 10:4]
	{-1}
sloeg ik mijn ogen op en zag een man, gekleed in ​linnen, met om zijn lendenen een ​gordel​ gemaakt van goud uit Ufaz. (20854) [Daniel 10:5 - Daniel 10:5]
	{-1}
Zijn lichaam was als ​turkoois, zijn gezicht leek een bliksem en zijn ogen waren als fakkels van vuur. (20855) [Daniel 10:6 - Daniel 10:6]
	{-1}
Zijn armen en voeten glansden als gepolijst koper en zijn stemgeluid leek door een mensenmenigte te worden voortgebracht. (20856) [Daniel 10:6 - Daniel 10:6]
	{-1}
Alleen ik, ​Daniël, zag de verschijning. (20857) [Daniel 10:7 - Daniel 10:7]
	{-1}
De mannen in mijn gezelschap zagen de verschijning niet, maar werden wel bevangen door een grote angst, zodat zij wegvluchtten en zich verborgen (20858) [Daniel 10:7 - Daniel 10:7]
	{-1}
en ik alleen overbleef. (20859) [Daniel 10:8 - Daniel 10:8]
	{-1}
Toen ik die indrukwekkende verschijning zag, verloor ik al mijn kracht; ik werd lijkbleek en was niet in staat nog iets te doen. (20860) [Daniel 10:8 - Daniel 10:8]
	{-1}
Ik hoorde zijn stem, maar zodra ik die hoorde verloor ik het bewustzijn en viel voorover op de grond. (20861) [Daniel 10:9 - Daniel 10:9]
	{-1}
Toen raakte een hand mij aan en deed me al bevend op handen en knieën steunen. (20862) [Daniel 10:10 - Daniel 10:10]
	{-1}
Hij zei tegen me: [QUOTE] Nadat hij dit gezegd had, stond ik bevend op. (20863) [Daniel 10:11 - Daniel 10:11]
	{-1}
Toen zei hij:  (20864) [Daniel 10:12 - Daniel 10:12]
	{-1}
[QUOTE] (20865) [Daniel 10:14 - Daniel 10:14]
	{-1}
Terwijl hij zo tegen me sprak, hield ik mijn ogen op de grond gericht en was verstomd. (20866) [Daniel 10:15 - Daniel 10:15]
	{-1}
Toen raakte de menselijke gedaante mijn lippen aan. (20867) [Daniel 10:16 - Daniel 10:16]
	{-1}
Ik opende mijn mond en begon te spreken. (20868) [Daniel 10:16 - Daniel 10:16]
	{-1}
Ik zei tegen degene die voor me stond:  (20869) [Daniel 10:16 - Daniel 10:16]
	{-1}
[QUOTE] (20870) [Daniel 10:17 - Daniel 10:17]
	{-1}
Toen raakte hij, die eruitzag als een mens, mij nogmaals aan en schonk me kracht. (20871) [Daniel 10:18 - Daniel 10:18]
	{-1}
Hij zei: [QUOTE] En doordat hij tegen me sprak, werd ik gesterkt, en ik zei: [QUOTE] (20872) [Daniel 10:19 - Daniel 10:19]
	{-1}
Toen zei hij:  (20873) [Daniel 10:20 - Daniel 10:20]
	{-1}
[QUOTE] (20874) [Daniel 12:4 - Daniel 12:4]
	{-1}
Toen zag ik, ​Daniël, twee anderen staan, de ene aan deze oever van de rivier, de andere aan de overkant. (20875) [Daniel 12:5 - Daniel 12:5]
	{-1}
Een van hen zei tegen de in ​linnen​ geklede man die zich boven het water van de rivier bevond: [QUOTE] (20876) [Daniel 12:6 - Daniel 12:6]
	{-1}
Daarop hoorde ik de in ​linnen​ geklede man die zich boven het water van de rivier bevond spreken. (20877) [Daniel 12:7 - Daniel 12:7]
	{-1}
Hij hief beide handen op naar de hemel en zwoer bij de eeuwig Levende: [QUOTE] (20878) [Daniel 12:7 - Daniel 12:7]
	{-1}
Ik hoorde het, maar begreep het niet en zei: [QUOTE] (20879) [Daniel 12:8 - Daniel 12:8]
	{-1}
Maar hij zei:  (20880) [Daniel 12:9 - Daniel 12:9]
	{-1}
[QUOTE] (20881) [Daniel 12:13 - Daniel 12:13]
	{-1}
Dit zijn de woorden die de HEER richtte tot ​Hosea, de zoon van Beëri, toen Uzzia, Jotam, ​Achaz​ en ​Hizkia​ in Juda regeerden, en ​Jerobeam, de zoon van Joas, ​koning​ was in Israël. (20883) [Hosea 1:1 - Hosea 1:1]
	{-1}
Zo begon de HEER te spreken tegen ​Hosea. (20884) [Hosea 1:2 - Hosea 1:2]
	{-1}
De HEER zei tegen hem: [QUOTE] (20885) [Hosea 1:2 - Hosea 1:2]
	{-1}
Daarop trouwde ​Hosea​ met Gomer, de dochter van Diblaïm. (20886) [Hosea 1:3 - Hosea 1:3]
	{-1}
