[QUOTE] (3263) [Numeri 16:14 - Numeri 16:14]
	{-1}
Tegen Korach zei ​Mozes:  (3264) [Numeri 16:15 - Numeri 16:15]
	{-1}
[QUOTE] (3265) [Numeri 16:16 - Numeri 16:16]
	{-1}
Iedereen nam een vuurbak, deed er gloeiende kolen in, legde daar reukwerk op en stelde zich bij de ingang van de ​ontmoetingstent​ op, net als ​Mozes​ en ​Aäron. (3266) [Numeri 16:17 - Numeri 16:17]
	{-1}
Toen Korach al zijn aanhangers bij de ingang van de ​ontmoetingstent​ had verzameld en zij daar bij ​Mozes​ en ​Aäron​ stonden, verscheen de majesteit van de HEER aan het hele volk. (3267) [Numeri 16:18 - Numeri 16:18]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (3268) [Numeri 16:19 - Numeri 16:19]
	{-1}
[QUOTE] (3269) [Numeri 16:20 - Numeri 16:20]
	{-1}
Hierop wierpen ze zich ter aarde en zeiden: [QUOTE] (3270) [Numeri 16:21 - Numeri 16:21]
	{-1}
De HEER antwoordde ​Mozes: (3271) [Numeri 16:22 - Numeri 16:22]
	{-1}
[QUOTE] (3272) [Numeri 16:23 - Numeri 16:23]
	{-1}
Gevolgd door de ​oudsten​ van Israël ging ​Mozes​ naar Datan en Abiram. (3273) [Numeri 16:24 - Numeri 16:24]
	{-1}
[QUOTE] zei hij tegen het volk, [QUOTE] (3274) [Numeri 16:25 - Numeri 16:25]
	{-1}
Iedereen ging bij de ​tenten​ van Korach, Datan en Abiram weg. (3275) [Numeri 16:26 - Numeri 16:26]
	{-1}
Datan en Abiram kwamen naar buiten en bleven bij de ingang van hun ​tent​ staan, samen met hun vrouwen en ​kinderen. (3276) [Numeri 16:26 - Numeri 16:26]
	{-1}
Mozes​ zei:  (3277) [Numeri 16:27 - Numeri 16:27]
	{-1}
[QUOTE] (3278) [Numeri 16:29 - Numeri 16:29]
	{-1}
Nauwelijks was hij uitgesproken of de grond onder hun voeten spleet open, (3279) [Numeri 16:30 - Numeri 16:30]
	{-1}
de aarde opende haar mond en slokte hen op, met hun families, alle mensen van Korach en alles wat ze bezaten. (3280) [Numeri 16:31 - Numeri 16:31]
	{-1}
Zo daalden zij met allen die bij hen hoorden levend in het dodenrijk af. (3281) [Numeri 16:32 - Numeri 16:32]
	{-1}
De aarde sloot zich boven hen, en zij waren ​uit de gemeenschap​ verdwenen. (3282) [Numeri 16:32 - Numeri 16:32]
	{-1}
Alle Israëlieten die eromheen stonden vluchtten weg toen ze hen hoorden schreeuwen, uit angst dat de aarde ook hen zou opslokken. (3283) [Numeri 16:33 - Numeri 16:33]
	{-1}
Toen kwam er een felle vlam uit het ​heiligdom, die de tweehonderdvijftig mannen die het reukwerk geofferd hadden dodelijk trof. (3284) [Numeri 16:34 - Numeri 16:34]
	{-1}
De - HEER zei tegen ​Mozes: (3285) [Numeri 17:1 - Numeri 17:1]
	{-1}
[QUOTE] (3286) [Numeri 17:3 - Numeri 17:3]
	{-1}
nbsp; De priester Eleazar pakte de bronzen vuurbakken waarmee door hen die door de vlam gedood waren een offer was gebracht; ze werden geplet en met de platen werd het altaar bekleed; zo had de HEER het bij monde van Mozes aan Eleazar opgedragen. (3287) [Numeri 17:4 - Numeri 17:4]
	{-1}
Deze platen moeten de Israëlieten eraan herinneren dat een onbevoegde, iemand die niet van Aäron afstamt, niet in de nabijheid van de HEER mag komen om hem een reukoffer te brengen; zo iemand zal het vergaan als Korach en zijn aanhangers. (3288) [Numeri 17:4 - Numeri 17:4]
	{-1}
De volgende dag echter beklaagden alle Israëlieten zich bij ​Mozes​ en ​Aäron. (3289) [Numeri 17:5 - Numeri 17:5]
	{-1}
[QUOTE] zeiden ze. (3290) [Numeri 17:5 - Numeri 17:5]
	{-1}
Toen ze tegen ​Mozes​ en ​Aäron​ te hoop liepen en naar de ​ontmoetingstent​ keken, zagen ze hoe die overdekt werd door de wolk en hoe de majesteit van de HEER verscheen. (3291) [Numeri 17:6 - Numeri 17:6]
	{-1}
Nadat ​Mozes​ en ​Aäron​ naar de ​ontmoetingstent​ waren gegaan, (3292) [Numeri 17:7 - Numeri 17:7]
	{-1}
zei de HEER tegen ​Mozes: (3293) [Numeri 17:8 - Numeri 17:8]
	{-1}
[QUOTE] Toen wierpen zij zich ter aarde, (3294) [Numeri 17:9 - Numeri 17:9]
	{-1}
en ​Mozes​ zei tegen ​Aäron: [QUOTE] (3295) [Numeri 17:10 - Numeri 17:10]
	{-1}
Aäron​ deed wat ​Mozes​ had gezegd en haastte zich naar het volk. (3296) [Numeri 17:11 - Numeri 17:11]
	{-1}
De plaag was al onder hen uitgebroken. (3297) [Numeri 17:11 - Numeri 17:11]
	{-1}
Hij legde reukwerk op de gloeiende kolen en bewerkte zo ​verzoening​ voor het volk. (3298) [Numeri 17:11 - Numeri 17:11]
	{-1}
Hij ging tussen de doden en hen die nog leefden staan, en de plaag hield op. (3299) [Numeri 17:12 - Numeri 17:12]
	{-1}
Aan veertienduizend zevenhonderd mensen had de plaag het leven gekost, nog afgezien van degenen die door het voorval met Korach omgekomen waren. (3300) [Numeri 17:13 - Numeri 17:13]
	{-1}
Nadat de plaag uitgewoed was, ging ​Aäron​ terug naar ​Mozes, die zich bij de ingang van de ​ontmoetingstent​ bevond. (3301) [Numeri 17:14 - Numeri 17:14]
	{-1}
De - HEER zei tegen ​Mozes: (3302) [Numeri 17:15 - Numeri 17:15]
	{-1}
nbsp;  (3303) [Numeri 17:16 - Numeri 17:16]
	{-1}
[QUOTE] (3304) [Numeri 17:18 - Numeri 17:18]
	{-1}
Nadat ​Mozes​ dit aan de Israëlieten had overgebracht, gaf ieder van de stamhoofden hem een staf, twaalf bij elkaar; daaronder was er ook een voor ​Aäron. (3305) [Numeri 17:19 - Numeri 17:19]
	{-1}
Mozes​ legde de staven voor de HEER, in de ​tent​ met de verbondstekst. (3306) [Numeri 17:20 - Numeri 17:20]
	{-1}
Toen hij de volgende dag de ​verbondstent​ binnenging, zag hij dat de staf van ​Aäron, de staf van de ​stam Levi, in bloei stond. (3307) [Numeri 17:21 - Numeri 17:21]
	{-1}
Er waren knoppen ontsproten en bloemen ontloken, en de staf droeg rijpe amandelen. (3308) [Numeri 17:21 - Numeri 17:21]
	{-1}
Mozes​ nam de staven uit het ​heiligdom​ van de HEER en ging ermee naar buiten. (3309) [Numeri 17:22 - Numeri 17:22]
	{-1}
Nadat de Israëlieten gezien hadden wat er gebeurd was, nam ieder zijn eigen staf terug. (3310) [Numeri 17:22 - Numeri 17:22]
	{-1}
[QUOTE] zei de HEER tegen ​Mozes. (3311) [Numeri 17:23 - Numeri 17:23]
	{-1}
[QUOTE] (3312) [Numeri 17:23 - Numeri 17:23]
	{-1}
