De Filistijnen wilden namelijk voorkomen dat de Hebreeën ​zwaarden​ of ​speren​ zouden maken. (6768) [1-Samuel 13:19 - 1-Samuel 13:19]
	{-1}
Alle Israëlieten moesten hun ​ploegscharen, ​hakken, bijlen en ​sikkels - bij de Filistijnen laten slijpen. (6769) [1-Samuel 13:20 - 1-Samuel 13:20]
	{-1}
Dit kostte twee derde ​sjekel​ voor ​ploegscharen​ en ​hakken, en een derde ​sjekel​ voor bijlen en ossenprikken. (6770) [1-Samuel 13:21 - 1-Samuel 13:21]
	{-1}
Bij het uitbreken van de ​oorlog​ beschikte dus geen van de ​soldaten​ van ​Saul​ en ​Jonatan​ over een ​zwaard​ of een ​speer, alleen ​Saul​ zelf en zijn zoon ​Jonatan. (6771) [1-Samuel 13:22 - 1-Samuel 13:22]
	{-1}
Een eenheid van de Filistijnen had de wacht betrokken op de bergpas bij Michmas. (6772) [1-Samuel 13:23 - 1-Samuel 13:23]
	{-1}
Op zekere dag zei ​Jonatan, de zoon van ​Saul, tegen zijn wapendrager: [QUOTE] Maar hij vertelde niet aan zijn vader wat hij van plan was. (6773) [1-Samuel 14:1 - 1-Samuel 14:1]
	{-1}
Saul​ had zijn ​tent​ opgeslagen onder de ​granaatappelboom​ bij Migron, even buiten Gibea. (6774) [1-Samuel 14:2 - 1-Samuel 14:2]
	{-1}
Hij had zeshonderd ​soldaten​ bij zich. (6775) [1-Samuel 14:2 - 1-Samuel 14:2]
	{-1}
De functie van ​priester​ werd bekleed door Achia, de zoon van Achitub. (6776) [1-Samuel 14:3 - 1-Samuel 14:3]
	{-1}
Achitub was een broer van Ichabod, die de zoon was van Pinechas, de zoon van Eli, de ​priester​ van de HEER in Silo. (6777) [1-Samuel 14:3 - 1-Samuel 14:3]
	{-1}
Niemand wist dat ​Jonatan​ weg was. (6778) [1-Samuel 14:3 - 1-Samuel 14:3]
	{-1}
nbsp; Aan weerszijden van het ravijn dat Jonatan wilde oversteken om bij de Filistijnse wachtpost te komen, staken twee rotstanden uit: de Boses in het noorden, tegenover Michmas, en de Senne in het zuiden, tegenover Gibea. (6779) [1-Samuel 14:4 - 1-Samuel 14:4]
	{-1}
- (6780) [1-Samuel 14:4 - 1-Samuel 14:4]
	{-1}
Jonatan​ zei tegen zijn wapendrager: [QUOTE] (6781) [1-Samuel 14:5 - 1-Samuel 14:5]
	{-1}
[QUOTE] antwoordde de wapendrager. (6782) [1-Samuel 14:6 - 1-Samuel 14:6]
	{-1}
[QUOTE] (6783) [1-Samuel 14:6 - 1-Samuel 14:6]
	{-1}
[QUOTE] zei ​Jonatan,  (6784) [1-Samuel 14:7 - 1-Samuel 14:7]
	{-1}
[QUOTE] (6785) [1-Samuel 14:9 - 1-Samuel 14:9]
	{-1}
Ze zorgden er dus voor dat de bezetting van de Filistijnse wachtpost hen tweeën in het oog kreeg. (6786) [1-Samuel 14:10 - 1-Samuel 14:10]
	{-1}
De Filistijnen zeiden tegen elkaar: [QUOTE] (6787) [1-Samuel 14:10 - 1-Samuel 14:10]
	{-1}
En de ​soldaten​ van de wachtpost riepen naar ​Jonatan​ en zijn wapendrager: [QUOTE] [QUOTE] zei ​Jonatan​ tegen zijn wapendrager, [QUOTE] (6788) [1-Samuel 14:11 - 1-Samuel 14:11]
	{-1}
Jonatan​ klom op handen en voeten naar boven, met zijn wapendrager achter zich aan. (6789) [1-Samuel 14:12 - 1-Samuel 14:12]
	{-1}
Waar hij kwam, vielen de Filistijnen neer, en zijn wapendrager gaf hun de genadestoot. (6790) [1-Samuel 14:12 - 1-Samuel 14:12]
	{-1}
Bij dit eerste treffen doodden ​Jonatan​ en zijn wapendrager twintig mannen. (6791) [1-Samuel 14:13 - 1-Samuel 14:13]
	{-1}
Dit alles speelde zich af op een terrein half zo groot als een span ossen in één dag kan ​ploegen. (6792) [1-Samuel 14:13 - 1-Samuel 14:13]
	{-1}
Er ging een siddering door het kamp in het veld en door de bezetting van de wachtpost, en ook de stoottroepen rilden van schrik. (6793) [1-Samuel 14:14 - 1-Samuel 14:14]
	{-1}
De aarde beefde, en alle Filistijnen sidderden van angst voor God. (6794) [1-Samuel 14:14 - 1-Samuel 14:14]
	{-1}
De mannen van ​Saul​ die bij Gibea in Benjamin op de uitkijk stonden, zagen wat er gebeurde: er ontstond een golf van paniek en de menigte rende heen en weer. (6795) [1-Samuel 14:15 - 1-Samuel 14:15]
	{-1}
Daarop beval ​Saul: [QUOTE] Het bleek dat ​Jonatan​ en zijn wapendrager er niet waren. (6796) [1-Samuel 14:16 - 1-Samuel 14:16]
	{-1}
[QUOTE] zei ​Saul​ tegen Achia. (6797) [1-Samuel 14:17 - 1-Samuel 14:17]
	{-1}
De ​ark​ van God bevond zich namelijk in het kamp van de Israëlieten. (6798) [1-Samuel 14:17 - 1-Samuel 14:17]
	{-1}
Maar terwijl ​Saul​ met Achia sprak, zwol het rumoer in het kamp van de Filistijnen nog aan en daarom trok hij zijn bevel weer in. (6799) [1-Samuel 14:18 - 1-Samuel 14:18]
	{-1}
Saul​ en zijn mannen verzamelden zich en stortten zich in de strijd. (6800) [1-Samuel 14:19 - 1-Samuel 14:19]
	{-1}
De verwarring was zo groot dat de Filistijnen het ​zwaard​ tegen elkaar opnamen. (6801) [1-Samuel 14:19 - 1-Samuel 14:19]
	{-1}
Zelfs de Hebreeën die zich al jaren eerder bij de Filistijnen hadden aangesloten en aan hun kant meevochten, bedachten zich en - kozen nu de kant van de Israëlieten onder ​Saul​ en ​Jonatan. (6802) [1-Samuel 14:20 - 1-Samuel 14:20]
	{-1}
En toen de Israëlieten die zich in het bergland van Efraïm schuilhielden hoorden dat de Filistijnen op de vlucht sloegen, zetten ook zij de achtervolging in en bleven hen op de hielen zitten. (6803) [1-Samuel 14:21 - 1-Samuel 14:21]
	{-1}
Zo schonk de HEER Israël die dag de overwinning. (6804) [1-Samuel 14:22 - 1-Samuel 14:22]
	{-1}
De strijd zette zich voort tot voorbij Bet-Awen. (6805) [1-Samuel 14:22 - 1-Samuel 14:22]
	{-1}
Van de Israëlieten werd die dag het uiterste gevergd, want ​Saul​ had de ​soldaten​ onder ede bezworen: [QUOTE] Dus nam niemand ook maar iets te eten. (6806) [1-Samuel 14:23 - 1-Samuel 14:23]
	{-1}
Op een gegeven moment kwamen ze in een dichtbegroeid gebied waar veel bijennesten waren, die dropen van de honing. (6807) [1-Samuel 14:24 - 1-Samuel 14:24]
	{-1}
Maar zelfs toen waagde niemand het zijn hand uit te steken om uit die nesten, die werkelijk boordevol honing zaten, iets te eten te halen, zo bang waren ze voor de ​vervloeking. (6808) [1-Samuel 14:25 - 1-Samuel 14:25]
	{-1}
Jonatan​ had echter niet gehoord dat zijn vader de ​soldaten​ een eed had opgelegd. (6809) [1-Samuel 14:26 - 1-Samuel 14:26]
	{-1}
Hij doopte de punt van zijn stok in een honingraat en bracht de honing naar zijn mond. (6810) [1-Samuel 14:26 - 1-Samuel 14:26]
	{-1}
Meteen stonden zijn ogen weer helder. (6811) [1-Samuel 14:26 - 1-Samuel 14:26]
	{-1}
Een van de ​soldaten​ sprak hem aan en zei: [QUOTE] (6812) [1-Samuel 14:27 - 1-Samuel 14:27]
	{-1}
[QUOTE] zei ​Jonatan. (6813) [1-Samuel 14:28 - 1-Samuel 14:28]
	{-1}
[QUOTE] (6814) [1-Samuel 14:29 - 1-Samuel 14:29]
	{-1}
De Israëlieten dreven de Filistijnen die dag terug van Michmas tot Ajjalon. (6815) [1-Samuel 14:30 - 1-Samuel 14:30]
	{-1}
De ​soldaten, volkomen uitgeput, (6816) [1-Samuel 14:30 - 1-Samuel 14:30]
	{-1}
stortten zich op de buit. (6817) [1-Samuel 14:31 - 1-Samuel 14:31]
	{-1}
