Siklag, Madmanna, Sansanna, (5165) [Jozua 15:31 - Jozua 15:31]
	{-1}
Lebaot, Silchim, Aïn en Rimmon. (5166) [Jozua 15:32 - Jozua 15:32]
	{-1}
In totaal negenentwintig steden met de omliggende dorpen. (5167) [Jozua 15:32 - Jozua 15:32]
	{-1}
In het heuvelland: Estaol, Sora, Asna, (5168) [Jozua 15:33 - Jozua 15:33]
	{-1}
Zanoach, En-Gannim, Tappuach, Enam, (5169) [Jozua 15:34 - Jozua 15:34]
	{-1}
Jarmut, Adullam, Socho, Azeka, (5170) [Jozua 15:35 - Jozua 15:35]
	{-1}
Saäraïm, Aditaïm, Gedera en Gederotaïm. (5171) [Jozua 15:36 - Jozua 15:36]
	{-1}
Veertien steden met de omliggende dorpen. (5172) [Jozua 15:36 - Jozua 15:36]
	{-1}
Verder Senan, Chadasa, Migdal-Gad, (5173) [Jozua 15:37 - Jozua 15:37]
	{-1}
Dilan, Mispe, Jokteël, (5174) [Jozua 15:38 - Jozua 15:38]
	{-1}
Lachis, Boskat, ​Eglon, (5175) [Jozua 15:39 - Jozua 15:39]
	{-1}
Kabbon, Lachmas, Kitlis, (5176) [Jozua 15:40 - Jozua 15:40]
	{-1}
Gederot, Bet-Dagon, Naäma en Makkeda. (5177) [Jozua 15:41 - Jozua 15:41]
	{-1}
Zestien steden met de omliggende dorpen. (5178) [Jozua 15:41 - Jozua 15:41]
	{-1}
Verder Libna, Eter, Asan, (5179) [Jozua 15:42 - Jozua 15:42]
	{-1}
Jiftach, Asna, Nesib, (5180) [Jozua 15:43 - Jozua 15:43]
	{-1}
Keïla, Achzib en Maresa. (5181) [Jozua 15:44 - Jozua 15:44]
	{-1}
Negen steden met de omliggende dorpen. (5182) [Jozua 15:44 - Jozua 15:44]
	{-1}
Verder Ekron met de omliggende dorpen en gehuchten, (5183) [Jozua 15:45 - Jozua 15:45]
	{-1}
alle dorpen tussen Ekron en de zee, alle dorpen en gehuchten rond Asdod, (5184) [Jozua 15:46 - Jozua 15:46]
	{-1}
Asdod en Gaza met de omliggende dorpen en gehuchten tot aan de wadi die de grens met ​Egypte​ vormde, en verder tot aan de Grote Zee, die een natuurlijke grens vormde. (5185) [Jozua 15:47 - Jozua 15:47]
	{-1}
In het bergland: Samir, Jattir, Socho, (5186) [Jozua 15:48 - Jozua 15:48]
	{-1}
Danna, Kirjat-Sefer - (het huidige Debir), (5187) [Jozua 15:49 - Jozua 15:49]
	{-1}
Anab, Estemoa, Anim, (5188) [Jozua 15:50 - Jozua 15:50]
	{-1}
Gosen, Cholon en Gilo. (5189) [Jozua 15:51 - Jozua 15:51]
	{-1}
Elf steden met de omliggende dorpen. (5190) [Jozua 15:51 - Jozua 15:51]
	{-1}
Verder Arab, Ruma, Esan, (5191) [Jozua 15:52 - Jozua 15:52]
	{-1}
Janum, Bet-Tappuach, Afeka, (5192) [Jozua 15:53 - Jozua 15:53]
	{-1}
Chumta, Kirjat-Arba (het huidige Hebron) en Sior. (5193) [Jozua 15:54 - Jozua 15:54]
	{-1}
Negen steden met de omliggende dorpen. (5194) [Jozua 15:54 - Jozua 15:54]
	{-1}
Verder Maon, Karmel, Zif, Jutta, (5195) [Jozua 15:55 - Jozua 15:55]
	{-1}
Jizreël, Jokdeam, Zanoach, (5196) [Jozua 15:56 - Jozua 15:56]
	{-1}
Kaïn, Gibea en Timna. (5197) [Jozua 15:57 - Jozua 15:57]
	{-1}
Tien steden met de omliggende dorpen. (5198) [Jozua 15:57 - Jozua 15:57]
	{-1}
Verder Chalchul, Bet-Sur, Gedor, (5199) [Jozua 15:58 - Jozua 15:58]
	{-1}
Maärat, Bet-Anot en Eltekon. (5200) [Jozua 15:59 - Jozua 15:59]
	{-1}
Zes steden met de omliggende dorpen. (5201) [Jozua 15:59 - Jozua 15:59]
	{-1}
- (5202) [Jozua 15:59 - Jozua 15:59]
	{-1}
Verder Kirjat-Baäl​ (het huidige Kirjat-Jearim) en Rabba. (5203) [Jozua 15:60 - Jozua 15:60]
	{-1}
Twee steden met de omliggende dorpen. (5204) [Jozua 15:60 - Jozua 15:60]
	{-1}
In de woestijn: Bet-Araba, Middin, Sechacha, (5205) [Jozua 15:61 - Jozua 15:61]
	{-1}
Nibsan, Ir-Hammelach en Engedi. (5206) [Jozua 15:62 - Jozua 15:62]
	{-1}
Zes steden met de omliggende dorpen. (5207) [Jozua 15:62 - Jozua 15:62]
	{-1}
Maar de inwoners van Jeruzalem, de Jebusieten, konden door de ​stam​ ​Juda​ niet worden verdreven; ze wonen tot op de dag van vandaag te midden van de nakomelingen van ​Juda​ in Jeruzalem. (5208) [Jozua 15:63 - Jozua 15:63]
	{-1}
Het lot wees de nakomelingen van ​Jozef​ het volgende grondgebied toe: de zuidgrens begon bij de ​Jordaan, ter hoogte van ​Jericho. (5209) [Jozua 16:1 - Jozua 16:1]
	{-1}
Hij liep vervolgens oostelijk langs de ​bronnen​ van ​Jericho, ging door de bergen van de woestijn en kwam bij ​Betel. (5210) [Jozua 16:1 - Jozua 16:1]
	{-1}
Van daar liep hij naar Luz en vervolgens naar Atarot, dat in het gebied van de Arkieten ligt. (5211) [Jozua 16:2 - Jozua 16:2]
	{-1}
Daarna daalde de grens naar het westen: hij liep eerst door het gebied van de Jafletieten, daarna door de streek rond Laag-Bet-Choron, vervolgens kwam hij bij Gezer en ten slotte eindigde hij bij de zee. (5212) [Jozua 16:3 - Jozua 16:3]
	{-1}
Dit was het grondgebied dat de nakomelingen van ​Jozef, de stammen ​Manasse​ en ​Efraïm, in bezit kregen. (5213) [Jozua 16:4 - Jozua 16:4]
	{-1}
De families van de stam ​Efraïm​ kregen het volgende grondgebied: De zuidgrens begon ten oosten van Atrot-Addar, liep naar Hoog-Bet-Choron (5214) [Jozua 16:5 - Jozua 16:5]
	{-1}
