Hij doodde hun wijnstokken met hagel, hun vijgenbomen met ijzel. (14828) [Psalmen 78:47 - Psalmen 78:47]
	{-1}
Hij gaf hun ​vee​ aan de hagel prijs, hun kudden aan het vuur van de bliksem. (14829) [Psalmen 78:48 - Psalmen 78:48]
	{-1}
Hij liet zijn woede op hen los, toorn, razernij, verschrikking, en zond hun rampen en onheil. (14830) [Psalmen 78:49 - Psalmen 78:49]
	{-1}
Hij baande een weg voor zijn toorn, hij behoedde hen niet voor de dood, gaf hun leven prijs aan de pest. (14831) [Psalmen 78:50 - Psalmen 78:50]
	{-1}
Hij doodde in ​Egypte​ elke oudste zoon, de ​eerstgeboren​ mannen in de ​tenten​ van ​Cham. (14832) [Psalmen 78:51 - Psalmen 78:51]
	{-1}
Maar zijn volk liet hij wegtrekken als een kudde, hij voerde hen door de woestijn als schapen en ​geiten, (14833) [Psalmen 78:52 - Psalmen 78:52]
	{-1}
hij leidde hen veilig, zij hadden niets te vrezen, het water van de zee had hun vijanden bedekt. (14834) [Psalmen 78:53 - Psalmen 78:53]
	{-1}
Hij bracht hen naar zijn ​heilig​ domein, naar de berg, met eigen hand verworven, (14835) [Psalmen 78:54 - Psalmen 78:54]
	{-1}
hij joeg vreemde volken voor hen uit, verdeelde hun land met het meetlint en liet Israëls ​stammen​ wonen in hun ​tenten. (14836) [Psalmen 78:55 - Psalmen 78:55]
	{-1}
Maar zij daagden God uit en tergden hem, namen de Allerhoogste en zijn richtlijnen niet ernstig, (14837) [Psalmen 78:56 - Psalmen 78:56]
	{-1}
ze werden afvallig en ontrouw zoals hun voorouders, ze faalden als een bedrieglijke ​boog, (14838) [Psalmen 78:57 - Psalmen 78:57]
	{-1}
griefden hem met hun offerdienst op de hoogten en wekten met hun ​godenbeelden​ zijn afgunst. (14839) [Psalmen 78:58 - Psalmen 78:58]
	{-1}
Toen God dit hoorde, werd hij verbolgen en wierp hij Israël ver van zich af. (14840) [Psalmen 78:59 - Psalmen 78:59]
	{-1}
Hij gaf zijn woning in Silo op, de ​tent​ waar hij woonde onder de mensen. (14841) [Psalmen 78:60 - Psalmen 78:60]
	{-1}
Hij liet zijn volk gevangen wegvoeren, leverde zijn ​sieraad​ uit aan de belager, (14842) [Psalmen 78:61 - Psalmen 78:61]
	{-1}
gaf zijn sterke mannen prijs aan het ​zwaard. (14843) [Psalmen 78:62 - Psalmen 78:62]
	{-1}
Hij was verbolgen op zijn eigen bezit. (14844) [Psalmen 78:62 - Psalmen 78:62]
	{-1}
Het vuur verslond zijn jonge mannen, zijn jonge vrouwen werden niet bejubeld, (14845) [Psalmen 78:63 - Psalmen 78:63]
	{-1}
zijn ​priesters​ kwamen om door het ​zwaard, zijn ​weduwen​ vonden geen tranen meer. (14846) [Psalmen 78:64 - Psalmen 78:64]
	{-1}
De Heer ontwaakte als uit een slaap, als een strijder uit de roes van de ​wijn, (14847) [Psalmen 78:65 - Psalmen 78:65]
	{-1}
hij joeg zijn belagers terug, bedekte hen met eeuwige smaad. (14848) [Psalmen 78:66 - Psalmen 78:66]
	{-1}
Hij verwierp de ​tent​ die bij Jozef stond, de stam Efraïm koos hij niet, (14849) [Psalmen 78:67 - Psalmen 78:67]
	{-1}
nee, de ​stam Juda​ koos hij, de Sionsberg heeft hij lief. (14850) [Psalmen 78:68 - Psalmen 78:68]
	{-1}
Hij bouwde zijn ​heiligdom, hoog als de hemel, en zette het vast als de aarde, voor eeuwig. (14851) [Psalmen 78:69 - Psalmen 78:69]
	{-1}
Zijn ​keuze​ viel op ​David, zijn dienaar, hij riep hem weg bij de schapen, (14852) [Psalmen 78:70 - Psalmen 78:70]
	{-1}
haalde hem achter de zogende ooien vandaan en maakte hem herder van ​Jakob, zijn volk, van Israël, zijn eigen bezit. (14853) [Psalmen 78:71 - Psalmen 78:71]
	{-1}
Hij was een herder met een zuiver ​hart, met vaste hand heeft hij hen geleid. (14854) [Psalmen 78:72 - Psalmen 78:72]
	{-1}
Een psalm van Asaf. (14855) [Psalmen 79:1 - Psalmen 79:1]
	{-1}
God, vreemde volken hebben uw land bezet, uw ​heilige​ tempel geschonden en Jeruzalem in puin veranderd. (14856) [Psalmen 79:1 - Psalmen 79:1]
	{-1}
De lijken van uw dienaren lieten zij liggen als aas voor de vogels van de hemel, het vlees van uw getrouwen als voedsel voor de wilde dieren op aarde. (14857) [Psalmen 79:2 - Psalmen 79:2]
	{-1}
Hun ​bloed​ werd als water vergoten rond Jeruzalem – en niemand die hen ​begroef. (14858) [Psalmen 79:3 - Psalmen 79:3]
	{-1}
Gehoond worden wij door onze naburen, beschimpt en bespot door de volken rondom. (14859) [Psalmen 79:4 - Psalmen 79:4]
	{-1}
Hoe lang nog, HEER! Bent u voor eeuwig verbolgen? Hoe lang blijft uw woede branden? (14860) [Psalmen 79:5 - Psalmen 79:5]
	{-1}
Stort uw toorn uit over de volken die u niet kennen, over de koninkrijken die uw naam niet aanroepen, (14861) [Psalmen 79:6 - Psalmen 79:6]
	{-1}
want zij hebben ​Jakob​ verslonden en zijn woonplaats verwoest. (14862) [Psalmen 79:7 - Psalmen 79:7]
	{-1}
Reken ons de ​zonden​ van vroeger niet aan, toon erbarmen en haast u, want onze ellende is groot, (14863) [Psalmen 79:8 - Psalmen 79:8]
	{-1}
help ons, God, bevrijd ons, tot ​eer​ van uw roemrijke naam, red ons en bedek onze ​zonden, omwille van uw naam. (14864) [Psalmen 79:9 - Psalmen 79:9]
	{-1}
Waarom mogen de volken zeggen: [QUOTE] Laat de volken weten, laat ons het zien, dat het ​bloed​ van uw dienaren wordt gewroken. (14865) [Psalmen 79:10 - Psalmen 79:10]
	{-1}
Laat het zuchten van uw geknechte volk u bereiken, machtig is uw arm: houd in leven wie ten dode zijn gedoemd. (14866) [Psalmen 79:11 - Psalmen 79:11]
	{-1}
Straf de volken rondom ons zevenvoudig voor de smaad die zij u hebben aangedaan, Heer! (14867) [Psalmen 79:12 - Psalmen 79:12]
	{-1}
Wij zijn uw volk, de kudde die u hoedt, wij zullen u prijzen tot in eeuwigheid, van geslacht op geslacht verhalen van uw roem. (14868) [Psalmen 79:13 - Psalmen 79:13]
	{-1}
Voor de koorleider. (14869) [Psalmen 80:1 - Psalmen 80:1]
	{-1}
Op de wijs van De lelies. (14870) [Psalmen 80:1 - Psalmen 80:1]
	{-1}
Een getuigenis. (14871) [Psalmen 80:1 - Psalmen 80:1]
	{-1}
Van Asaf, een psalm. (14872) [Psalmen 80:1 - Psalmen 80:1]
	{-1}
Hoor ons, ​herder​ van Israël, die ​Jozef​ leidt als een kudde. (14873) [Psalmen 80:2 - Psalmen 80:2]
	{-1}
U die troont op de ​cherubs, verschijn in luister (14874) [Psalmen 80:2 - Psalmen 80:2]
	{-1}
aan Efraïm, Benjamin en Manasse. (14875) [Psalmen 80:3 - Psalmen 80:3]
	{-1}
Laat uw kracht ontwaken, kom, en red ons. (14876) [Psalmen 80:3 - Psalmen 80:3]
	{-1}
God, keer ons lot ten goede, toon uw lichtend gelaat en wij zijn gered. (14877) [Psalmen 80:4 - Psalmen 80:4]
	{-1}
