Hij gaf mij een nieuw ​lied​ in de mond, een lofzang voor onze God. (14028) [Psalmen 40:4 - Psalmen 40:4]
	{-1}
Mogen velen het zien vol ​ontzag en vertrouwen op de HEER. (14029) [Psalmen 40:4 - Psalmen 40:4]
	{-1}
Gelukkig de mens die vertrouwt op de HEER en zich niet keert tot hoogmoedigen, tot hen die verstrikt zijn in leugens. (14030) [Psalmen 40:5 - Psalmen 40:5]
	{-1}
Veel wonderen hebt u verricht, veel goeds voor ons besloten, HEER, mijn God. (14031) [Psalmen 40:6 - Psalmen 40:6]
	{-1}
Niemand is te vergelijken met u! Wil ik erover spreken, ervan verhalen, het is te veel om op te sommen. (14032) [Psalmen 40:6 - Psalmen 40:6]
	{-1}
Offers​ en gaven verlangt u niet, brand- en reinigingsoffers vraagt u niet. (14033) [Psalmen 40:7 - Psalmen 40:7]
	{-1}
Nee, u hebt mijn oren voor u geopend (14034) [Psalmen 40:7 - Psalmen 40:7]
	{-1}
en nu kan ik zeggen: [QUOTE] (14035) [Psalmen 40:8 - Psalmen 40:8]
	{-1}
Uw wil te doen, mijn God, verlang ik, diep in mij koester ik uw wet. (14036) [Psalmen 40:9 - Psalmen 40:9]
	{-1}
Wanneer het volk bijeen is, spreek ik over uw ​rechtvaardigheid, ik houd mijn lippen niet gesloten, u weet het, HEER. (14037) [Psalmen 40:10 - Psalmen 40:10]
	{-1}
Ik zwijg niet over uw ​goedheid, maar getuig van uw trouw en uw hulp. (14038) [Psalmen 40:11 - Psalmen 40:11]
	{-1}
In de kring van het volk verheel ik niet hoe liefdevol, hoe trouw u bent. (14039) [Psalmen 40:11 - Psalmen 40:11]
	{-1}
U, HEER, u weigert mij uw ontferming niet, uw ​liefde​ en uw trouw zullen mij steeds bewaren, (14040) [Psalmen 40:12 - Psalmen 40:12]
	{-1}
ook nu rampen mij omringen, talloos vele, nu mijn ​zonden​ mij achtervolgen en ik geen uitweg zie, nu ze talrijker zijn dan de haren op mijn hoofd en de moed mij is ontzonken. (14041) [Psalmen 40:13 - Psalmen 40:13]
	{-1}
Wil uitkomst brengen, HEER, HEER, kom mij haastig te hulp. (14042) [Psalmen 40:14 - Psalmen 40:14]
	{-1}
Laat beschaamd en vernederd worden wie mij naar het leven staan, met schande terugwijken wie mijn ongeluk zoeken, (14043) [Psalmen 40:15 - Psalmen 40:15]
	{-1}
van schaamte verstommen wie de spot met mij drijven. (14044) [Psalmen 40:16 - Psalmen 40:16]
	{-1}
Wie bij u hun geluk zoeken zullen lachen en vrolijk zijn, wie van u hun redding verwachten zullen steeds weer zeggen: [QUOTE] (14045) [Psalmen 40:17 - Psalmen 40:17]
	{-1}
Ik ben arm en zwak, Heer, denk aan mij. (14046) [Psalmen 40:18 - Psalmen 40:18]
	{-1}
U bent mijn helper, mijn bevrijder, mijn God, wacht niet langer. (14047) [Psalmen 40:18 - Psalmen 40:18]
	{-1}
Voor de koorleider. (14048) [Psalmen 41:1 - Psalmen 41:1]
	{-1}
Een psalm van ​David. (14049) [Psalmen 41:1 - Psalmen 41:1]
	{-1}
Gelukkig wie zorgt voor de armen; in kwade dagen zal de HEER hem uitkomst geven, (14050) [Psalmen 41:2 - Psalmen 41:2]
	{-1}
de HEER zal hem beschermen en in leven houden, men prijst hem gelukkig in het hele land. (14051) [Psalmen 41:3 - Psalmen 41:3]
	{-1}
[QUOTE] (14052) [Psalmen 41:3 - Psalmen 41:3]
	{-1}
Op zijn ziekbed zal de HEER hem tot steun zijn. (14053) [Psalmen 41:4 - Psalmen 41:4]
	{-1}
[QUOTE] (14054) [Psalmen 41:4 - Psalmen 41:4]
	{-1}
Ik zeg: [QUOTE] (14055) [Psalmen 41:5 - Psalmen 41:5]
	{-1}
Mijn vijanden verwensen mij, ze zeggen: [QUOTE] (14056) [Psalmen 41:6 - Psalmen 41:6]
	{-1}
Wie mij bezoekt, heeft mooie woorden, maar zijn ​hart​ is vol kwade gedachten; staat hij buiten, hij spreekt ze uit. (14057) [Psalmen 41:7 - Psalmen 41:7]
	{-1}
Wie mij haten hopen het ergste voor mij en fluisteren aan mijn ​bed​ tegen elkaar: (14058) [Psalmen 41:8 - Psalmen 41:8]
	{-1}
[QUOTE] (14059) [Psalmen 41:9 - Psalmen 41:9]
	{-1}
Zelfs mijn beste vriend, op wie ik vertrouwde, die at van mijn brood, heeft zich tegen mij gekeerd. (14060) [Psalmen 41:10 - Psalmen 41:10]
	{-1}
Toon mij, HEER, uw ​genade​ en laat mij opstaan, dan zal ik hun geven wat ze verdienen. (14061) [Psalmen 41:11 - Psalmen 41:11]
	{-1}
Hieraan zal ik weten dat u mij liefhebt: als mijn vijand niet langer juicht, (14062) [Psalmen 41:12 - Psalmen 41:12]
	{-1}
als u mij bijstaat, omdat ik onschuldig ben, en mij voorgoed laat wonen in uw nabijheid. (14063) [Psalmen 41:13 - Psalmen 41:13]
	{-1}
Geprezen zij de HEER, de God van Israël, van eeuwigheid tot eeuwigheid. (14064) [Psalmen 41:14 - Psalmen 41:14]
	{-1}
Amen, ​amen. (14065) [Psalmen 41:14 - Psalmen 41:14]
	{-1}
Voor de koorleider. (14066) [Psalmen 42:1 - Psalmen 42:1]
	{-1}
Een kunstig ​lied​ van de Korachieten. (14067) [Psalmen 42:1 - Psalmen 42:1]
	{-1}
Zoals een hinde smacht naar stromend water, zo smacht mijn ziel naar u, o God. (14068) [Psalmen 42:2 - Psalmen 42:2]
	{-1}
Mijn ziel dorst naar God, naar de levende God, wanneer mag ik nader komen en Gods gelaat aanschouwen? - (14069) [Psalmen 42:3 - Psalmen 42:3]
	{-1}
Tranen zijn mijn brood, bij dag en bij nacht, want heel de dag hoor ik zeggen: [QUOTE] (14070) [Psalmen 42:4 - Psalmen 42:4]
	{-1}
Weemoed vervult mijn ziel nu ik mij herinner hoe ik meeliep in een dichte stoet en optrok naar het ​huis​ van God – een feestende menigte, juichend en lovend. (14071) [Psalmen 42:5 - Psalmen 42:5]
	{-1}
Wat ben je bedroefd, mijn ziel, en onrustig in mij. (14072) [Psalmen 42:6 - Psalmen 42:6]
	{-1}
Vestig je hoop op God, eens zal ik hem weer loven, mijn God die mij ziet en redt. (14073) [Psalmen 42:6 - Psalmen 42:6]
	{-1}
- (14074) [Psalmen 42:6 - Psalmen 42:6]
	{-1}
Mijn ziel is bedroefd, daarom denk ik aan u, hier in het land van de ​Jordaan, bij de Hermon, op de top van de Misar. (14075) [Psalmen 42:7 - Psalmen 42:7]
	{-1}
De roep van vloed naar vloed, de stem van uw waterstromen – al uw golven slaan zwaar over mij heen. (14076) [Psalmen 42:8 - Psalmen 42:8]
	{-1}
Overdag bewijst de HEER mij zijn ​liefde, ’s nachts klinkt een ​lied​ in mij op, een ​gebed​ tot de God van mijn leven. (14077) [Psalmen 42:9 - Psalmen 42:9]
	{-1}