Toen ik dacht: Mijn voet glijdt weg, hield uw trouw mij staande, HEER. (15128) [Psalmen 94:18 - Psalmen 94:18]
	{-1}
Toen ik door zorgen werd overstelpt, was uw troost de vreugde van mijn ziel. (15129) [Psalmen 94:19 - Psalmen 94:19]
	{-1}
Kiest u de kant van verdorven rechters, die onheil stichten in naam van de wet? (15130) [Psalmen 94:20 - Psalmen 94:20]
	{-1}
Ze spannen samen tegen de rechtvaardigen en veroordelen onschuldigen ter dood! (15131) [Psalmen 94:21 - Psalmen 94:21]
	{-1}
De HEER is mijn burcht geworden, mijn God de rots waarop ik schuil. (15132) [Psalmen 94:22 - Psalmen 94:22]
	{-1}
Hij geeft de schuldigen het loon dat zij verdienen, om hun ​onrecht​ brengt hij hen tot zwijgen, de HEER, onze God, brengt hen voorgoed tot zwijgen. (15133) [Psalmen 94:23 - Psalmen 94:23]
	{-1}
Kom, laten wij jubelen voor de HEER, juichen voor onze rots, onze redding. (15134) [Psalmen 95:1 - Psalmen 95:1]
	{-1}
Laten wij hem naderen met een loflied, hem toejuichen met gezang. (15135) [Psalmen 95:2 - Psalmen 95:2]
	{-1}
De HEER is een machtige God, een machtige ​koning, boven alle ​goden​ verheven. (15136) [Psalmen 95:3 - Psalmen 95:3]
	{-1}
Hij houdt in zijn hand de diepten der aarde, de toppen van de bergen behoren hem toe, (15137) [Psalmen 95:4 - Psalmen 95:4]
	{-1}
van hem is de zee, door hem gemaakt, en ook het droge, door zijn handen gevormd. (15138) [Psalmen 95:5 - Psalmen 95:5]
	{-1}
Ga binnen, laten wij buigen in aanbidding, knielen voor de HEER, onze maker. (15139) [Psalmen 95:6 - Psalmen 95:6]
	{-1}
Ja, hij is onze God en wij zijn het volk dat hij hoedt, de kudde door zijn hand geleid. (15140) [Psalmen 95:7 - Psalmen 95:7]
	{-1}
Luister vandaag naar zijn stem: (15141) [Psalmen 95:7 - Psalmen 95:7]
	{-1}
[QUOTE] (15142) [Psalmen 95:11 - Psalmen 95:11]
	{-1}
Zing voor de HEER een nieuw ​lied, zing voor de HEER, heel de aarde. (15143) [Psalmen 96:1 - Psalmen 96:1]
	{-1}
Zing voor de HEER, prijs zijn naam, verkondig van dag tot dag dat hij ons redt. (15144) [Psalmen 96:2 - Psalmen 96:2]
	{-1}
Maak aan alle volken zijn majesteit bekend, aan alle naties zijn wonderdaden. (15145) [Psalmen 96:3 - Psalmen 96:3]
	{-1}
Groot is de HEER, hem komt alle lof toe, geducht is hij, meer dan alle ​goden. (15146) [Psalmen 96:4 - Psalmen 96:4]
	{-1}
De ​goden​ van de volken zijn minder dan niets, maar de HEER: hij heeft de hemel gemaakt. (15147) [Psalmen 96:5 - Psalmen 96:5]
	{-1}
Glans en ​glorie​ gaan voor hem uit, macht en luister vullen zijn ​heiligdom. (15148) [Psalmen 96:6 - Psalmen 96:6]
	{-1}
Erken de HEER, ​stammen​ en volken, erken de HEER, zijn majesteit en macht, (15149) [Psalmen 96:7 - Psalmen 96:7]
	{-1}
erken de HEER, de majesteit van zijn naam, draag geschenken zijn voorhoven binnen. (15150) [Psalmen 96:8 - Psalmen 96:8]
	{-1}
Buig u voor de HEER in zijn ​heilige​ ​glorie, huiver, heel de aarde, als hij verschijnt. (15151) [Psalmen 96:9 - Psalmen 96:9]
	{-1}
Zeg aan de volken: [QUOTE] (15152) [Psalmen 96:10 - Psalmen 96:10]
	{-1}
Laat de hemel verheugd zijn, de aarde juichen, de zee bruisen en alles wat daar leeft. (15153) [Psalmen 96:11 - Psalmen 96:11]
	{-1}
Laat het veld verblijd zijn en alles wat daar groeit, laten alle bomen jubelen (15154) [Psalmen 96:12 - Psalmen 96:12]
	{-1}
voor de HEER, want hij is in aantocht, in aantocht is hij als rechter van de aarde. (15155) [Psalmen 96:13 - Psalmen 96:13]
	{-1}
Rechtvaardig​ zal hij de wereld berechten, de volken oordelen, trouw aan zijn woord. (15156) [Psalmen 96:13 - Psalmen 96:13]
	{-1}
De HEER is ​koning​ – laat de aarde juichen, laat vreugde heersen van kust tot kust. (15157) [Psalmen 97:1 - Psalmen 97:1]
	{-1}
In wolk en duisternis is hij gehuld, zijn ​troon​ stoelt op recht en ​gerechtigheid. (15158) [Psalmen 97:2 - Psalmen 97:2]
	{-1}
Vuur gaat voor hem uit, rondom verterend wie tegen hem opstaan. (15159) [Psalmen 97:3 - Psalmen 97:3]
	{-1}
Zijn bliksems verlichten de wereld, de aarde ziet het en beeft. (15160) [Psalmen 97:4 - Psalmen 97:4]
	{-1}
De bergen smelten als was voor de HEER, voor de Heer van heel de aarde. (15161) [Psalmen 97:5 - Psalmen 97:5]
	{-1}
De hemel vertelt van zijn ​gerechtigheid, alle volken aanschouwen zijn majesteit. (15162) [Psalmen 97:6 - Psalmen 97:6]
	{-1}
Beschaamd staan zij die beelden aanbidden en zich beroemen op ​goden​ van niets. (15163) [Psalmen 97:7 - Psalmen 97:7]
	{-1}
Voor hem moeten alle ​goden​ zich buigen. (15164) [Psalmen 97:7 - Psalmen 97:7]
	{-1}
Sion hoort het en verheugt zich; de steden van Juda juichen om uw ​rechtspraak, HEER. (15165) [Psalmen 97:8 - Psalmen 97:8]
	{-1}
U, HEER, bent de hoogste op heel de aarde, boven alle ​goden​ hoog verheven. (15166) [Psalmen 97:9 - Psalmen 97:9]
	{-1}
U die de HEER bemint: haat het kwade. (15167) [Psalmen 97:10 - Psalmen 97:10]
	{-1}
Hij behoedt het leven van wie hem trouw zijn, uit de greep van de goddelozen bevrijdt hij hen. (15168) [Psalmen 97:10 - Psalmen 97:10]
	{-1}
Licht is uitgezaaid voor de rechtvaardige, vreugde voor de oprechten van ​hart. (15169) [Psalmen 97:11 - Psalmen 97:11]
	{-1}
Verheug u, rechtvaardigen, in de HEER, en breng hulde aan zijn ​heilige​ naam. (15170) [Psalmen 97:12 - Psalmen 97:12]
	{-1}
Een psalm. (15171) [Psalmen 98:1 - Psalmen 98:1]
	{-1}
Zing voor de HEER een nieuw ​lied: wonderen heeft hij verricht. (15172) [Psalmen 98:1 - Psalmen 98:1]
	{-1}
Zijn rechterhand heeft overwonnen, zijn ​heilige​ arm heeft redding gebracht. (15173) [Psalmen 98:1 - Psalmen 98:1]
	{-1}
De HEER heeft zijn overwinning bekendgemaakt, voor de ogen van de volken zijn ​gerechtigheid​ onthuld. (15174) [Psalmen 98:2 - Psalmen 98:2]
	{-1}
Hij heeft gedacht aan zijn ​liefde​ en trouw voor het volk van Israël. (15175) [Psalmen 98:3 - Psalmen 98:3]
	{-1}
De einden der aarde hebben het gezien: de overwinning van onze God. (15176) [Psalmen 98:3 - Psalmen 98:3]
	{-1}
Juich de HEER toe, heel de aarde, juich en jubel, zing het uit. (15177) [Psalmen 98:4 - Psalmen 98:4]
	{-1}
