Toen wendde de HEER zich tot ​Gideon​ en zei: [QUOTE] (5666) [Rechters 6:13 - Rechters 6:13]
	{-1}
[QUOTE] antwoordde ​Gideon, [QUOTE] (5667) [Rechters 6:14 - Rechters 6:14]
	{-1}
De HEER antwoordde: [QUOTE] (5668) [Rechters 6:15 - Rechters 6:15]
	{-1}
Toen zei ​Gideon:  (5669) [Rechters 6:16 - Rechters 6:16]
	{-1}
[QUOTE] [QUOTE] antwoordde de HEER, [QUOTE] (5670) [Rechters 6:17 - Rechters 6:17]
	{-1}
Gideon​ ging snel naar ​huis, maakte een geitenbokje klaar en ​bakte​ ongedesemd brood van een efa tarwebloem. (5671) [Rechters 6:18 - Rechters 6:18]
	{-1}
Hij legde het vlees in een mand en goot het kookvocht in een kom, bracht het naar degene die onder de terebint zat te wachten en bood het hem aan. (5672) [Rechters 6:18 - Rechters 6:18]
	{-1}
De ​engel​ van God zei tegen hem: [QUOTE] ​Gideon​ deed wat hem gevraagd was. (5673) [Rechters 6:19 - Rechters 6:19]
	{-1}
Toen raakte de ​engel​ van de HEER met het uiteinde van zijn staf het voedsel aan en meteen laaide er een vuur uit het rotsblok op dat het vlees en de broden verteerde. (5674) [Rechters 6:20 - Rechters 6:20]
	{-1}
Tegelijk was ook de ​engel​ van de HEER verdwenen. (5675) [Rechters 6:20 - Rechters 6:20]
	{-1}
Toen begreep ​Gideon​ dat het een ​engel​ van de HEER was geweest, en hij riep uit: [QUOTE] (5676) [Rechters 6:21 - Rechters 6:21]
	{-1}
Maar de HEER stelde hem gerust: [QUOTE] (5677) [Rechters 6:22 - Rechters 6:22]
	{-1}
Gideon​ bouwde op die plek een ​altaar​ voor de HEER, en noemde het [QUOTE]. (5678) [Rechters 6:23 - Rechters 6:23]
	{-1}
Tot op de dag van vandaag staat dat ​altaar​ op het land van de afstammelingen van Abiëzer in Ofra. (5679) [Rechters 6:23 - Rechters 6:23]
	{-1}
Diezelfde nacht zei de HEER tegen ​Gideon:  (5680) [Rechters 6:24 - Rechters 6:24]
	{-1}
[QUOTE] (5681) [Rechters 6:25 - Rechters 6:25]
	{-1}
Gideon​ nam tien van zijn knechten mee en deed wat de HEER hem had opgedragen. (5682) [Rechters 6:26 - Rechters 6:26]
	{-1}
Uit vrees voor zijn ​familie​ en stadsgenoten durfde hij het niet overdag te doen, daarom deed hij het ’s nachts. (5683) [Rechters 6:26 - Rechters 6:26]
	{-1}
De volgende ochtend zagen de inwoners van de stad dat het ​altaar​ van ​Baäl​ was afgebroken en dat de ​Asjerapaal​ ernaast was omgehakt. (5684) [Rechters 6:27 - Rechters 6:27]
	{-1}
Ze zagen ook dat de stier was geofferd, en wel op een nieuw ​altaar. (5685) [Rechters 6:27 - Rechters 6:27]
	{-1}
Ze vroegen zich af wie dat gedaan kon hebben, en na enig onderzoek kwamen ze erachter dat ​Gideon, de zoon van Joas, de schuldige was. (5686) [Rechters 6:28 - Rechters 6:28]
	{-1}
Toen eisten ze van Joas: [QUOTE] (5687) [Rechters 6:29 - Rechters 6:29]
	{-1}
Maar Joas zei tegen de mensen die bij zijn ​huis​ te hoop waren gelopen: [QUOTE] (5688) [Rechters 6:30 - Rechters 6:30]
	{-1}
En hij gaf ​Gideon​ de naam ​Jerubbaäl, en zei: [QUOTE] (5689) [Rechters 6:31 - Rechters 6:31]
	{-1}
Weer sloten de Midjanieten, de ​Amalekieten​ en andere woestijnvolken uit het oosten zich aaneen. (5690) [Rechters 6:32 - Rechters 6:32]
	{-1}
Ze staken de ​Jordaan​ over en sloegen hun ​tenten​ op in de vallei van Jizreël. (5691) [Rechters 6:32 - Rechters 6:32]
	{-1}
Toen kwam de ​geest van de HEER​ over ​Gideon. (5692) [Rechters 6:33 - Rechters 6:33]
	{-1}
Hij blies op de ​ramshoorn​ om de afstammelingen van Abiëzer onder de wapenen te roepen (5693) [Rechters 6:33 - Rechters 6:33]
	{-1}
en zond boden naar het gebied van Manasse om daar iedereen op te roepen. (5694) [Rechters 6:34 - Rechters 6:34]
	{-1}
Hij stuurde ook boden naar de stammen Aser, Zebulon en Naftali, en ook die voegden zich bij hem. (5695) [Rechters 6:34 - Rechters 6:34]
	{-1}
Toen zei ​Gideon​ tegen God:  (5696) [Rechters 6:35 - Rechters 6:35]
	{-1}
[QUOTE] (5697) [Rechters 6:36 - Rechters 6:36]
	{-1}
En zo gebeurde het. (5698) [Rechters 6:37 - Rechters 6:37]
	{-1}
De volgende morgen wrong ​Gideon​ de wol uit. (5699) [Rechters 6:37 - Rechters 6:37]
	{-1}
En er kwam water uit, wel een kom vol. (5700) [Rechters 6:37 - Rechters 6:37]
	{-1}
Toen zei ​Gideon​ tegen God: [QUOTE] (5701) [Rechters 6:38 - Rechters 6:38]
	{-1}
Die nacht deed God wat ​Gideon​ had gevraagd: de wol bleef droog en de grond eromheen werd nat van dauw. (5702) [Rechters 6:39 - Rechters 6:39]
	{-1}
De volgende morgen vroeg sloeg ​Jerubbaäl, ​Gideon​ dus, met zijn troepen zijn kamp op bij de Charodbron. (5703) [Rechters 7:1 - Rechters 7:1]
	{-1}
De Midjanieten lagen iets noordelijker, in de vallei aan de voet van de More. (5704) [Rechters 7:1 - Rechters 7:1]
	{-1}
Toen zei de HEER tegen ​Gideon:  (5705) [Rechters 7:2 - Rechters 7:2]
	{-1}
[QUOTE] Daarop vertrokken tweeëntwintigduizend man; tienduizend bleven er over. (5706) [Rechters 7:3 - Rechters 7:3]
	{-1}
Maar de HEER zei tegen ​Gideon: [QUOTE] (5707) [Rechters 7:4 - Rechters 7:4]
	{-1}
Gideon​ liet de mannen naar het water gaan, en de HEER zei tegen hem: [QUOTE] (5708) [Rechters 7:5 - Rechters 7:5]
	{-1}
Driehonderd man likten het water op met hun tong, - de overigen knielden om te drinken. (5709) [Rechters 7:6 - Rechters 7:6]
	{-1}
[QUOTE] zei de HEER tegen ​Gideon. (5710) [Rechters 7:7 - Rechters 7:7]
	{-1}
[QUOTE] (5711) [Rechters 7:7 - Rechters 7:7]
	{-1}
Gideon​ hield dus alleen die driehonderd man bij zich en stuurde de rest van de Israëlieten weg, elk naar zijn eigen woonplaats. (5712) [Rechters 7:8 - Rechters 7:8]
	{-1}
Maar eerst had hij hun proviand overgenomen, en al hun ramshoorns. (5713) [Rechters 7:8 - Rechters 7:8]
	{-1}
Het kamp van de Midjanieten lag beneden hem, in de vallei. (5714) [Rechters 7:8 - Rechters 7:8]
	{-1}
Die nacht zei de HEER tegen ​Gideon:  (5715) [Rechters 7:9 - Rechters 7:9]
	{-1}
