Ik zal de naam aanroepen van de HEER (15578) [Psalmen 116:17 - Psalmen 116:17]
	{-1}
en mijn ​geloften​ aan de HEER inlossen in het bijzijn van heel zijn volk, (15579) [Psalmen 116:18 - Psalmen 116:18]
	{-1}
in de voorhoven van het ​huis​ van de HEER, binnen uw ​muren, Jeruzalem. (15580) [Psalmen 116:19 - Psalmen 116:19]
	{-1}
Halleluja! (15581) [Psalmen 116:19 - Psalmen 116:19]
	{-1}
Loof de HEER, alle volken, prijs hem, alle naties: (15582) [Psalmen 117:1 - Psalmen 117:1]
	{-1}
zijn ​liefde​ voor ons is overstelpend, eeuwig duurt de trouw van de HEER. (15583) [Psalmen 117:2 - Psalmen 117:2]
	{-1}
Halleluja! (15584) [Psalmen 117:2 - Psalmen 117:2]
	{-1}
Loof de HEER, want hij is goed, eeuwig duurt zijn trouw. (15585) [Psalmen 118:1 - Psalmen 118:1]
	{-1}
Laat Israël zeggen: [QUOTE] – (15586) [Psalmen 118:2 - Psalmen 118:2]
	{-1}
het ​huis​ van ​Aäron​ zeggen: [QUOTE] – (15587) [Psalmen 118:3 - Psalmen 118:3]
	{-1}
wie de HEER vreest, zeggen: [QUOTE] (15588) [Psalmen 118:4 - Psalmen 118:4]
	{-1}
In mijn nood heb ik geroepen: [QUOTE] En de HEER antwoordde, hij gaf mij ruimte. (15589) [Psalmen 118:5 - Psalmen 118:5]
	{-1}
Met de HEER aan mijn zijde heb ik niets te vrezen, wat kunnen mensen mij doen? (15590) [Psalmen 118:6 - Psalmen 118:6]
	{-1}
Met de HEER, mijn helper, aan mijn zijde, kijk ik op mijn haters neer. (15591) [Psalmen 118:7 - Psalmen 118:7]
	{-1}
Beter te schuilen bij de HEER dan te vertrouwen op mensen. (15592) [Psalmen 118:8 - Psalmen 118:8]
	{-1}
Beter te schuilen bij de HEER dan te vertrouwen op mannen met macht. (15593) [Psalmen 118:9 - Psalmen 118:9]
	{-1}
Alle volken hadden mij ingesloten – ik weerstond ze met de naam van de HEER – (15594) [Psalmen 118:10 - Psalmen 118:10]
	{-1}
ze sloten mij van alle kanten in – ik weerstond ze met de naam van de HEER – (15595) [Psalmen 118:11 - Psalmen 118:11]
	{-1}
ze sloten mij in als een zwerm bijen maar doofden snel als een vuur van dorens – ik weerstond ze met de naam van de HEER. (15596) [Psalmen 118:12 - Psalmen 118:12]
	{-1}
Jullie sloegen mij en ik viel, maar de HEER heeft geholpen. (15597) [Psalmen 118:13 - Psalmen 118:13]
	{-1}
De HEER is mijn sterkte, mijn ​lied, hij gaf mij de overwinning. (15598) [Psalmen 118:14 - Psalmen 118:14]
	{-1}
Hoor, gejubel om de overwinning in de ​tenten​ van de rechtvaardigen: de rechterhand van de HEER doet machtige daden, (15599) [Psalmen 118:15 - Psalmen 118:15]
	{-1}
de rechterhand van de HEER verheft mij, de rechterhand van de HEER doet machtige daden. (15600) [Psalmen 118:16 - Psalmen 118:16]
	{-1}
Ik zal niet sterven, maar leven en de daden van de HEER verhalen: (15601) [Psalmen 118:17 - Psalmen 118:17]
	{-1}
de HEER heeft mij gestraft, maar mij niet prijsgegeven aan de dood. (15602) [Psalmen 118:18 - Psalmen 118:18]
	{-1}
Open voor mij de ​poorten​ van de ​gerechtigheid, ik wil binnengaan om de HEER te loven. (15603) [Psalmen 118:19 - Psalmen 118:19]
	{-1}
Dit is de ​poort​ die leidt naar de HEER, hier gaan de rechtvaardigen binnen. (15604) [Psalmen 118:20 - Psalmen 118:20]
	{-1}
Ik wil u loven omdat u antwoordde en mij de overwinning gaf. (15605) [Psalmen 118:21 - Psalmen 118:21]
	{-1}
De steen die de bouwers afkeurden is een ​hoeksteen​ geworden. (15606) [Psalmen 118:22 - Psalmen 118:22]
	{-1}
Dit is het werk van de HEER, een wonder in onze ogen. (15607) [Psalmen 118:23 - Psalmen 118:23]
	{-1}
Dit is de dag die de HEER heeft gemaakt, laten wij juichen en ons verheugen. (15608) [Psalmen 118:24 - Psalmen 118:24]
	{-1}
HEER, geef ons de overwinning, HEER, geef ons voorspoed. (15609) [Psalmen 118:25 - Psalmen 118:25]
	{-1}
Gezegend wie komt met de naam van de HEER. (15610) [Psalmen 118:26 - Psalmen 118:26]
	{-1}
Wij ​zegenen​ u vanuit het ​huis​ van de HEER. (15611) [Psalmen 118:26 - Psalmen 118:26]
	{-1}
De HEER is God, hij heeft ons licht gebracht. (15612) [Psalmen 118:27 - Psalmen 118:27]
	{-1}
Vier feest en ga met groene twijgen - tot aan de ​horens​ van het ​altaar. (15613) [Psalmen 118:27 - Psalmen 118:27]
	{-1}
U bent mijn God, u zal ik loven, hoog zal ik u prijzen, mijn God. (15614) [Psalmen 118:28 - Psalmen 118:28]
	{-1}
Loof de HEER, want hij is goed, eeuwig duurt zijn trouw. (15615) [Psalmen 118:29 - Psalmen 118:29]
	{-1}
Gelukkig wie de volmaakte weg gaan en leven naar de wet van de HEER, - (15616) [Psalmen 119:1 - Psalmen 119:1]
	{-1}
gelukkig wie zijn richtlijnen volgen, hem zoeken met heel hun ​hart. (15617) [Psalmen 119:2 - Psalmen 119:2]
	{-1}
Zij bedrijven geen ​onrecht, maar gaan de wegen die hij wijst. (15618) [Psalmen 119:3 - Psalmen 119:3]
	{-1}
Uw regels hebt u gegeven opdat wij ons eraan houden. (15619) [Psalmen 119:4 - Psalmen 119:4]
	{-1}
Laat toch mijn wegen recht zijn, ik wil mij houden aan uw wetten. (15620) [Psalmen 119:5 - Psalmen 119:5]
	{-1}
Ik zal nooit beschaamd staan als ik uw geboden in acht neem. (15621) [Psalmen 119:6 - Psalmen 119:6]
	{-1}
Ik zal u loven met een oprecht ​hart als ik uw rechtvaardige voorschriften leer. (15622) [Psalmen 119:7 - Psalmen 119:7]
	{-1}
Ik zal mij houden aan uw wetten – verlaat mij dan niet voorgoed. (15623) [Psalmen 119:8 - Psalmen 119:8]
	{-1}
* (15624) [Psalmen 119:8 - Psalmen 119:8]
	{-1}
Hoe kan wie jong is zuiver leven? Door zich te houden aan uw woord. (15625) [Psalmen 119:9 - Psalmen 119:9]
	{-1}
Met heel mijn ​hart​ heb ik u gezocht, laat mij niet afdwalen van uw geboden. (15626) [Psalmen 119:10 - Psalmen 119:10]
	{-1}
Uw ​belofte​ heb ik in mijn ​hart​ geborgen, zo zal ik niet tegen u zondigen. (15627) [Psalmen 119:11 - Psalmen 119:11]
	{-1}
