Weeklaag! Want de ​dag van de HEER​ is nabij, de dag van ondergang die komt van de Ontzagwekkende! (17932) [Jesaja 13:6 - Jesaja 13:6]
	{-1}
Daarom trillen alle handen en verweekt ieders ​hart​ van angst. (17933) [Jesaja 13:7 - Jesaja 13:7]
	{-1}
De mensen zijn door schrik bevangen. (17934) [Jesaja 13:8 - Jesaja 13:8]
	{-1}
Door kramp en pijn krimpen ze ineen als een vrouw in barensnood. (17935) [Jesaja 13:8 - Jesaja 13:8]
	{-1}
Radeloos staren ze elkaar aan, de vlammen slaan hun uit. (17936) [Jesaja 13:8 - Jesaja 13:8]
	{-1}
De ​dag van de HEER​ breekt aan, meedogenloos, grimmig, in brandende toorn. (17937) [Jesaja 13:9 - Jesaja 13:9]
	{-1}
Het land zal in een woestenij veranderen, de zondaars die er wonen verdelgt hij. (17938) [Jesaja 13:9 - Jesaja 13:9]
	{-1}
De sterren aan de hemel geven geen licht meer, sterrenbeelden doven uit, de zon is verduisterd als ze opkomt, het licht van de maan is verdwenen. (17939) [Jesaja 13:10 - Jesaja 13:10]
	{-1}
Dan laat ik de wereld boeten voor haar slechtheid, de goddelozen voor hun verdorvenheid. (17940) [Jesaja 13:11 - Jesaja 13:11]
	{-1}
Ik breek de trots van hoogmoedigen, hooghartige tirannen verneder ik. (17941) [Jesaja 13:11 - Jesaja 13:11]
	{-1}
Ik maak mensen schaarser dan goud, stervelingen zeldzamer dan zuiver goud uit Ofir. (17942) [Jesaja 13:12 - Jesaja 13:12]
	{-1}
Ik zal de hemel doen wankelen, de aarde raakt bevend van haar plaats op de ​dag van de HEER​ van de hemelse machten, de grimmige dag van zijn brandende toorn. (17943) [Jesaja 13:13 - Jesaja 13:13]
	{-1}
Dan zal iedereen wegvluchten naar zijn land van herkomst, terugkeren naar zijn eigen volk, als opgejaagde gazellen, als schapen die niemand bijeenhoudt. (17944) [Jesaja 13:14 - Jesaja 13:14]
	{-1}
Wie gegrepen wordt, zal doorstoken worden, wie weggevoerd wordt, zal omkomen door het ​zwaard. (17945) [Jesaja 13:15 - Jesaja 13:15]
	{-1}
Hun ​kinderen​ worden voor hun ogen doodgeslagen, hun ​huizen​ geplunderd, hun vrouwen ​verkracht. (17946) [Jesaja 13:16 - Jesaja 13:16]
	{-1}
Ik zet tegen hen de ​Meden​ op, die niet om zilver geven, noch zich door goud laten verleiden. (17947) [Jesaja 13:17 - Jesaja 13:17]
	{-1}
Hun ​pijlen​ treffen jongemannen; met ​kinderen​ hebben ze geen medelijden, zelfs zuigelingen ontzien ze niet. (17948) [Jesaja 13:18 - Jesaja 13:18]
	{-1}
Babel, de parel onder de koninkrijken, de grote trots van de ​Chaldeeën, Babel​ wordt als Sodom en Gomorra, steden door God verwoest. (17949) [Jesaja 13:19 - Jesaja 13:19]
	{-1}
Nooit meer zullen er mensen wonen, het blijft ontvolkt tot in het verste nageslacht. (17950) [Jesaja 13:20 - Jesaja 13:20]
	{-1}
Geen Arabier zal daar zijn ​tent​ opslaan, geen ​herder​ laat er zijn kudde rusten. (17951) [Jesaja 13:20 - Jesaja 13:20]
	{-1}
Dieren uit de woestijn legeren zich daar, uilen nemen de ​huizen​ in bezit, struisvogels gaan er wonen en bokken dansen er rond. (17952) [Jesaja 13:21 - Jesaja 13:21]
	{-1}
In de lege ​huizen​ klinkt het gehuil van hyena’s, jakhalzen janken in de weelderige paleizen van weleer. (17953) [Jesaja 13:22 - Jesaja 13:22]
	{-1}
Voor ​Babel​ is de tijd nabij, zijn dagen zijn geteld. (17954) [Jesaja 13:22 - Jesaja 13:22]
	{-1}
Maar over ​Jakob​ zal de HEER zich ontfermen, weer wordt Israël uitverkoren. (17955) [Jesaja 14:1 - Jesaja 14:1]
	{-1}
Hij zal hen in ​vrede​ laten wonen op hun eigen grond. (17956) [Jesaja 14:1 - Jesaja 14:1]
	{-1}
​Vreemdelingen​ zullen zich bij hen aansluiten en zich voegen bij het volk van ​Jakob. (17957) [Jesaja 14:1 - Jesaja 14:1]
	{-1}
Want de andere volken zullen de Israëlieten halen en hen terugbrengen naar hun eigen land. (17958) [Jesaja 14:2 - Jesaja 14:2]
	{-1}
Daarna zullen de Israëlieten die volken in bezit krijgen, als ​slaven​ en ​slavinnen, op het grondgebied van de HEER. (17959) [Jesaja 14:2 - Jesaja 14:2]
	{-1}
Zij zullen gevangennemen wie hen gevangenhielden, en heersen over wie hen overmeesterd hadden. (17960) [Jesaja 14:2 - Jesaja 14:2]
	{-1}
Dan, op die dag, zal de HEER jullie ​vrede​ geven en een eind maken aan jullie zwoegen, jullie ellende, jullie slavendienst. (17961) [Jesaja 14:3 - Jesaja 14:3]
	{-1}
En jullie zullen het volgende spotlied op de ​koning​ van ​Babylonië​ aanheffen:  (17962) [Jesaja 14:4 - Jesaja 14:4]
	{-1}
[QUOTE] (17963) [Jesaja 14:20 - Jesaja 14:20]
	{-1}
Leid zijn ​kinderen​ naar de slachtbank om wat hun ouders hebben misdaan. (17964) [Jesaja 14:21 - Jesaja 14:21]
	{-1}
Nooit meer zullen zij de wereld veroveren, noch de aarde bedekken met hun steden. (17965) [Jesaja 14:21 - Jesaja 14:21]
	{-1}
Want ik zal me tegen hen keren – ​spreekt de HEER​ van de hemelse machten –, ik zal ​Babel​ geheel vernietigen, uitroeien met wortel en tak – ​zo ​spreekt de HEER. (17966) [Jesaja 14:22 - Jesaja 14:22]
	{-1}
Ik maak van ​Babel​ een groot moeras, een verblijf van stekelvarkens. (17967) [Jesaja 14:23 - Jesaja 14:23]
	{-1}
Ik veeg het weg met een bezem van vernietiging – ​spreekt de HEER​ van de hemelse machten. (17968) [Jesaja 14:23 - Jesaja 14:23]
	{-1}
De HEER van de hemelse machten heeft gezworen:  (17969) [Jesaja 14:24 - Jesaja 14:24]
	{-1}
[QUOTE] (17970) [Jesaja 14:25 - Jesaja 14:25]
	{-1}
Dit is het besluit dat gevallen is over heel de aarde. (17971) [Jesaja 14:26 - Jesaja 14:26]
	{-1}
Dit is de hand die opgeheven is tegen alle volken. (17972) [Jesaja 14:26 - Jesaja 14:26]
	{-1}
Wanneer hij dit besloten heeft, de HEER van de hemelse machten, wie zal het dan verijdelen? Wanneer hij zijn hand opheft, wie zal hem tegenhouden? (17973) [Jesaja 14:27 - Jesaja 14:27]
	{-1}
In het sterfjaar van ​koning​ ​Achaz​ werd dit aangekondigd: (17974) [Jesaja 14:28 - Jesaja 14:28]
	{-1}
[QUOTE] (17975) [Jesaja 14:32 - Jesaja 14:32]
	{-1}
Profetie​ over ​Moab. (17976) [Jesaja 15:1 - Jesaja 15:1]
	{-1}
Verwoest is Ar-Moab, vernietigd in de nacht! Verwoest is Kir-Moab, vernietigd in de nacht! (17977) [Jesaja 15:1 - Jesaja 15:1]
	{-1}
Dibon​ trekt op naar de tempel en heft op de ​offerhoogten​ een weeklacht aan, Moab​ jammert over de Nebo en over Medeba. (17978) [Jesaja 15:2 - Jesaja 15:2]
	{-1}
Ieder hoofd is kaalgeschoren, elke baard is afgeknipt. (17979) [Jesaja 15:2 - Jesaja 15:2]
	{-1}
In de straten dragen allen een rouwkleed, overal, op daken en pleinen, klinkt gejammer, in tranen gaat men over straat. (17980) [Jesaja 15:3 - Jesaja 15:3]
	{-1}
Chesbon​ en Elale schreeuwen het uit, tot aan Jahas klinkt hun klagen. (17981) [Jesaja 15:4 - Jesaja 15:4]
	{-1}
