U geeft mij nieuwe kracht, u doet mij herleven. (18532) [Jesaja 38:16 - Jesaja 38:16]
	{-1}
Zo heeft mijn bittere lot mij ​vrede​ gebracht. (18533) [Jesaja 38:17 - Jesaja 38:17]
	{-1}
U hebt mij behoed voor het zinloze ​graf, - u hebt mijn ​zonden​ weggedaan. (18534) [Jesaja 38:17 - Jesaja 38:17]
	{-1}
Nee, het dodenrijk zal u niet loven, de dood prijst u niet, zij die in het ​graf​ zijn afgedaald verlaten zich niet op uw trouw. (18535) [Jesaja 38:18 - Jesaja 38:18]
	{-1}
Maar hij die leeft – leeft! – zal u loven, zoals ik doe op deze dag. (18536) [Jesaja 38:19 - Jesaja 38:19]
	{-1}
Ouders laten hun ​kinderen​ weten hoe trouw u bent. (18537) [Jesaja 38:19 - Jesaja 38:19]
	{-1}
De HEER is mij te hulp gekomen. (18538) [Jesaja 38:20 - Jesaja 38:20]
	{-1}
Laten wij op de snaren spelen in de tempel van de HEER, alle dagen van ons leven. (18539) [Jesaja 38:20 - Jesaja 38:20]
	{-1}
Jesaja​ beval de dienaren van de ​koning​ een plak gedroogde ​vijgen​ te nemen en de ontstoken plek ermee in te wrijven, waarop ​Hizkia​ nieuwe krachten kreeg. (18540) [Jesaja 38:21 - Jesaja 38:21]
	{-1}
Hij vroeg: [QUOTE] (18541) [Jesaja 38:22 - Jesaja 38:22]
	{-1}
In die tijd stuurde ​koning​ Merodach-Baladan van ​Babylonië, de zoon van Baladan, die had vernomen dat ​Hizkia​ ​ziek​ was geweest en weer hersteld was, gezanten met brieven en een geschenk naar hem toe. (18542) [Jesaja 39:1 - Jesaja 39:1]
	{-1}
Hizkia​ ontving hen hartelijk en liet hun zijn schatkamers zien: het zilver, het goud, het reukwerk, de kostbare oliën, en ook zijn hele arsenaal en alles wat zich in zijn magazijnen bevond. (18543) [Jesaja 39:2 - Jesaja 39:2]
	{-1}
Er was niets in zijn paleis of in zijn rijk dat ​Hizkia​ hun niet liet zien. (18544) [Jesaja 39:2 - Jesaja 39:2]
	{-1}
Kort daarop ging de ​profeet​ ​Jesaja​ naar ​koning​ ​Hizkia​ toe en vroeg hem: [QUOTE] [QUOTE] antwoordde ​Hizkia, [QUOTE] (18545) [Jesaja 39:3 - Jesaja 39:3]
	{-1}
[QUOTE] vroeg ​Jesaja, en ​Hizkia​ antwoordde: [QUOTE] (18546) [Jesaja 39:4 - Jesaja 39:4]
	{-1}
Hierop zei ​Jesaja​ tegen ​Hizkia:  (18547) [Jesaja 39:5 - Jesaja 39:5]
	{-1}
[QUOTE] (18548) [Jesaja 39:7 - Jesaja 39:7]
	{-1}
Hizkia​ antwoordde: [QUOTE] Want hij dacht bij zichzelf: Dat betekent dat er zolang ik leef, rust en ​vrede​ zal heersen. (18549) [Jesaja 39:8 - Jesaja 39:8]
	{-1}
Troost, troost mijn volk, zegt jullie God. (18550) [Jesaja 40:1 - Jesaja 40:1]
	{-1}
Spreek Jeruzalem moed in, maak haar bekend dat haar slavendienst voorbij is, dat haar schuld is voldaan, omdat zij een dubbele straf voor haar ​zonden uit de hand van de HEER heeft ontvangen. (18551) [Jesaja 40:2 - Jesaja 40:2]
	{-1}
Hoor, een stem roept:  (18552) [Jesaja 40:3 - Jesaja 40:3]
	{-1}
[QUOTE] (18553) [Jesaja 40:5 - Jesaja 40:5]
	{-1}
Hoor, een stem zegt: [QUOTE] En een stem antwoordt:  (18554) [Jesaja 40:6 - Jesaja 40:6]
	{-1}
[QUOTE] (18555) [Jesaja 40:7 - Jesaja 40:7]
	{-1}
Het gras verdort en de bloem verwelkt, maar het woord van onze God houdt altijd stand. (18556) [Jesaja 40:8 - Jesaja 40:8]
	{-1}
Beklim een hoge berg, vreugdebode Sion, verhef je stem met kracht, vreugdebode Jeruzalem, verhef je stem, vrees niet. (18557) [Jesaja 40:9 - Jesaja 40:9]
	{-1}
Zeg tegen de steden van Juda: [QUOTE] (18558) [Jesaja 40:9 - Jesaja 40:9]
	{-1}
Ziehier God, de HEER! Hij komt met kracht, zijn arm zal heersen. (18559) [Jesaja 40:10 - Jesaja 40:10]
	{-1}
Zijn loon heeft hij bij zich, zijn beloning gaat voor hem uit. (18560) [Jesaja 40:10 - Jesaja 40:10]
	{-1}
Als een ​herder​ weidt hij zijn kudde: zijn arm brengt de lammeren bijeen, hij koestert ze, en zorgzaam leidt hij de ooien. (18561) [Jesaja 40:11 - Jesaja 40:11]
	{-1}
Wie heeft de wateren met holle hand omvat, de hemel gemeten met een ellenmaat? Wie heeft het stof van de aarde met een maatlepel afgepast? Wie heeft de bergen gewogen op een ​weegschaal, de heuvels met balans en ​gewichten? (18562) [Jesaja 40:12 - Jesaja 40:12]
	{-1}
Wie heeft de ​geest van de HEER​ gemeten? Heeft iemand hem ooit raad gegeven? (18563) [Jesaja 40:13 - Jesaja 40:13]
	{-1}
Wie raadpleegt hij, wie biedt hem inzicht? Wie leidt hem op de paden van het recht? Wie leidt hem naar de wijsheid? Wie toont hem de weg van het inzicht? (18564) [Jesaja 40:14 - Jesaja 40:14]
	{-1}
In zijn ogen zijn de volken als een druppel in een emmer, als een stofje op een ​weegschaal; de eilanden weegt hij als zandkorrels. (18565) [Jesaja 40:15 - Jesaja 40:15]
	{-1}
Zelfs de Libanon levert te weinig hout, te weinig wild voor een ​brandoffer. (18566) [Jesaja 40:16 - Jesaja 40:16]
	{-1}
De volken betekenen niets in zijn ogen, voor hem zijn ze minder dan niets. (18567) [Jesaja 40:17 - Jesaja 40:17]
	{-1}
Met wie wil je God vergelijken, hoe is hij uit te beelden? (18568) [Jesaja 40:18 - Jesaja 40:18]
	{-1}
Met een ​godenbeeld​ misschien? Dat is door een ambachtsman gemaakt, door een edelsmid overtrokken met goud en zilverbeslag. (18569) [Jesaja 40:19 - Jesaja 40:19]
	{-1}
Met een beeld, opgericht op een bergtop? Dat is maar een stuk hout dat niet vermolmt, met zorg gekozen door een vakman, die een ​godenbeeld​ wil maken dat niet omvalt. (18570) [Jesaja 40:20 - Jesaja 40:20]
	{-1}
Weet je het niet? Heb je het niet gehoord? Is het je niet van meet af aan verteld? Is het niet al helder sinds de grondvesting van de wereld? (18571) [Jesaja 40:21 - Jesaja 40:21]
	{-1}
Hij troont boven de schijf van de aarde – haar bewoners zijn als sprinkhanen –, hij spreidt de hemel uit als een doek, spant hem uit als een ​tent​ om in te wonen. (18572) [Jesaja 40:22 - Jesaja 40:22]
	{-1}
Hij maakt vorsten nietig, de ​leiders​ van de aarde onbeduidend: (18573) [Jesaja 40:23 - Jesaja 40:23]
	{-1}
nauwelijks zijn ze geplant, nauwelijks ​gezaaid, nauwelijks hebben ze wortel geschoten, of hij blaast over hen, en ze verdorren en de stormwind neemt hen op als kaf. (18574) [Jesaja 40:24 - Jesaja 40:24]
	{-1}
Met wie wil je mij vergelijken, zegt de ​Heilige, aan wie ben ik gelijk te stellen? (18575) [Jesaja 40:25 - Jesaja 40:25]
	{-1}
Kijk omhoog: wie heeft dit alles geschapen? Hij laat het ​leger​ sterren voltallig uitrukken, hij roept ze bij hun naam, een voor een; door zijn kracht en onmetelijke grootheid ontbreekt er niet één. (18576) [Jesaja 40:26 - Jesaja 40:26]
	{-1}
Jakob, waarom zeg je – ​Israël, waarom beweer je: [QUOTE]? (18577) [Jesaja 40:27 - Jesaja 40:27]
	{-1}
Weet je het niet? Heb je het niet gehoord? Een eeuwige God is de HEER, schepper van de einden der aarde. (18578) [Jesaja 40:28 - Jesaja 40:28]
	{-1}
Hij wordt niet moe, hij raakt niet uitgeput, zijn wijsheid is niet te doorgronden. (18579) [Jesaja 40:28 - Jesaja 40:28]
	{-1}
Hij geeft de vermoeide kracht, de machteloze geeft hij macht in overvloed. (18580) [Jesaja 40:29 - Jesaja 40:29]
	{-1}
Jonge strijders worden moe en raken uitgeput, zelfs sterke helden struikelen, (18581) [Jesaja 40:30 - Jesaja 40:30]
	{-1}