Zo had de HEER het bij monde van ​Mozes​ bevolen. (3613) [Numeri 27:22 - Numeri 27:22]
	{-1}
De HEER zei tegen ​Mozes: (3614) [Numeri 28:1 - Numeri 28:1]
	{-1}
[QUOTE] (3615) [Numeri 29:39 - Numeri 29:39]
	{-1}
Mozes - bracht alles wat de HEER hem had geboden aan de Israëlieten over. (3616) [Numeri 30:1 - Numeri 30:1]
	{-1}
Mozes​ zei tegen de stamhoofden van de Israëlieten:  (3617) [Numeri 30:2 - Numeri 30:2]
	{-1}
[QUOTE] (3618) [Numeri 30:16 - Numeri 30:16]
	{-1}
Dit zijn de wetten die de HEER ​Mozes​ heeft opgelegd met betrekking tot een man en zijn vrouw en met betrekking tot een vader en een dochter die nog als meisje bij hem woont. (3619) [Numeri 30:17 - Numeri 30:17]
	{-1}
De HEER zei tegen ​Mozes: (3620) [Numeri 31:1 - Numeri 31:1]
	{-1}
[QUOTE] (3621) [Numeri 31:2 - Numeri 31:2]
	{-1}
Hierop zei ​Mozes​ tegen het volk:  (3622) [Numeri 31:3 - Numeri 31:3]
	{-1}
[QUOTE] (3623) [Numeri 31:4 - Numeri 31:4]
	{-1}
Zo werden er twaalfduizend weerbare mannen gerekruteerd, duizend man uit elke ​stam​ van Israël. (3624) [Numeri 31:5 - Numeri 31:5]
	{-1}
Mozes​ liet deze mannen, duizend uit elke stam, uitrukken samen met Pinechas, de zoon van de ​priester​ Eleazar, die de ​heilige​ voorwerpen en de trompetten bij zich droeg. (3625) [Numeri 31:6 - Numeri 31:6]
	{-1}
Ze trokken tegen de Midjanieten ​ten strijde, zoals de HEER ​Mozes​ had bevolen, en doodden alle mannen, (3626) [Numeri 31:7 - Numeri 31:7]
	{-1}
onder wie de koningen van Midjan: Ewi, Rekem, Sur, Chur en Reba. (3627) [Numeri 31:8 - Numeri 31:8]
	{-1}
En naast de vijf Midjanitische koningen doodden ze ook ​Bileam, de zoon van Beor. (3628) [Numeri 31:8 - Numeri 31:8]
	{-1}
De Israëlieten namen de Midjanitische vrouwen en ​kinderen​ gevangen, maakten zich meester van de runderen en het overige ​vee​ van de Midjanieten en van al hun bezittingen, (3629) [Numeri 31:9 - Numeri 31:9]
	{-1}
en legden de steden waarin ze woonden en hun tentenkampen in de as. (3630) [Numeri 31:10 - Numeri 31:10]
	{-1}
De geroofde bezittingen en de hele buit aan mensen en dieren namen ze mee, (3631) [Numeri 31:11 - Numeri 31:11]
	{-1}
en ze brachten zowel de gevangenen als de buitgemaakte goederen naar ​Mozes, de ​priester​ Eleazar en het volk van Israël, naar het kamp in de vlakte van ​Moab, aan de ​Jordaan, ter hoogte van ​Jericho. (3632) [Numeri 31:12 - Numeri 31:12]
	{-1}
Mozes, de ​priester​ Eleazar en de ​leiders​ van de gemeenschap verlieten het kamp en gingen hun tegemoet. (3633) [Numeri 31:13 - Numeri 31:13]
	{-1}
Toen werd ​Mozes​ woedend op de bevelhebbers, de aanvoerders van duizend en de aanvoerders van honderd man, die daar uit de strijd terugkeerden. (3634) [Numeri 31:14 - Numeri 31:14]
	{-1}
[QUOTE] zei hij. (3635) [Numeri 31:15 - Numeri 31:15]
	{-1}
[QUOTE] (3636) [Numeri 31:20 - Numeri 31:20]
	{-1}
De ​priester​ Eleazar zei tegen de mannen die aan de strijd hadden deelgenomen:  (3637) [Numeri 31:21 - Numeri 31:21]
	{-1}
[QUOTE] (3638) [Numeri 31:24 - Numeri 31:24]
	{-1}
De HEER zei tegen ​Mozes: (3639) [Numeri 31:25 - Numeri 31:25]
	{-1}
[QUOTE] (3640) [Numeri 31:30 - Numeri 31:30]
	{-1}
Mozes​ en de ​priester​ Eleazar deden wat de HEER ​Mozes​ had geboden. (3641) [Numeri 31:31 - Numeri 31:31]
	{-1}
Afgezien van de buitgemaakte goederen die de troepen al hadden verbruikt, bedroeg de buit 675.000 schapen en ​geiten, (3642) [Numeri 31:32 - Numeri 31:32]
	{-1}
72.000 runderen (3643) [Numeri 31:33 - Numeri 31:33]
	{-1}
en 61.000 ezels, (3644) [Numeri 31:34 - Numeri 31:34]
	{-1}
en verder mensen, namelijk 32.000 vrouwen die nog nooit met een man geslapen hadden. (3645) [Numeri 31:35 - Numeri 31:35]
	{-1}
De helft, het aandeel van hen die aan de strijd hadden deelgenomen, bedroeg dus 337.500 schapen en ​geiten, (3646) [Numeri 31:36 - Numeri 31:36]
	{-1}
waarvan er 675 aan de HEER moesten worden afgestaan, (3647) [Numeri 31:37 - Numeri 31:37]
	{-1}
36.000 runderen, waarvan er 72 aan de HEER werden afgestaan, (3648) [Numeri 31:38 - Numeri 31:38]
	{-1}
30.500 ezels, waarvan er 61 aan de HEER werden afgestaan, (3649) [Numeri 31:39 - Numeri 31:39]
	{-1}
en 16.000 mensen, van wie er 32 aan de HEER werden afgestaan. (3650) [Numeri 31:40 - Numeri 31:40]
	{-1}
Mozes​ droeg alles wat als geschenk aan de HEER moest worden afgestaan, over aan de ​priester​ Eleazar, zoals de HEER hem had geboden. (3651) [Numeri 31:41 - Numeri 31:41]
	{-1}
Op het aandeel dat ​Mozes​ apart gehouden had voor de Israëlieten die niet aan de strijd hadden deelgenomen (3652) [Numeri 31:42 - Numeri 31:42]
	{-1}
– de voor hen bestemde helft omvatte 337.500 schapen en ​geiten, (3653) [Numeri 31:43 - Numeri 31:43]
	{-1}
36.000 runderen, (3654) [Numeri 31:44 - Numeri 31:44]
	{-1}
30.500 ezels (3655) [Numeri 31:45 - Numeri 31:45]
	{-1}
en 16.000 mensen – (3656) [Numeri 31:46 - Numeri 31:46]
	{-1}
op dat aandeel van de Israëlieten hield ​Mozes​ één op de vijftig mensen en dieren in, en hij gaf die aan de ​Levieten​ die zorg droegen voor de ​tabernakel​ van de HEER, zoals de HEER hem had geboden. (3657) [Numeri 31:47 - Numeri 31:47]
	{-1}
nbsp; De bevelhebbers van het leger, de aanvoerders van duizend man en die van honderd, kwamen Mozes zeggen:  (3658) [Numeri 31:48 - Numeri 31:48]
	{-1}
[QUOTE] (3659) [Numeri 31:49 - Numeri 31:49]
	{-1}
Mozes​ en de ​priester​ Eleazar namen de gouden sieraden van hen aan. (3660) [Numeri 31:50 - Numeri 31:50]
	{-1}
Het goud dat ze als geschenk voor de HEER in ontvangst namen van de aanvoerders van duizend man en die van honderd, woog 16.750 ​sjekel. (3661) [Numeri 31:51 - Numeri 31:51]
	{-1}
De manschappen hielden de buit die ze veroverd hadden zelf. (3662) [Numeri 31:52 - Numeri 31:52]
	{-1}
