Toen zei hij:  (17782) [Jesaja 6:9 - Jesaja 6:9]
	{-1}
[QUOTE] (17783) [Jesaja 6:10 - Jesaja 6:10]
	{-1}
Ik vroeg: [QUOTE] Hij antwoordde:  (17784) [Jesaja 6:11 - Jesaja 6:11]
	{-1}
[QUOTE] (17785) [Jesaja 6:13 - Jesaja 6:13]
	{-1}
In de tijd dat ​Achaz, de zoon van Jotam, de zoon van Uzzia, regeerde over Juda, trok ​koning​ ​Resin​ van ​Aram​ samen met ​koning​ ​Pekach​ van Israël, de zoon van Remaljahu, op naar Jeruzalem. (17786) [Jesaja 7:1 - Jesaja 7:1]
	{-1}
Hij ​belegerde​ de stad, maar slaagde er niet in haar in te nemen. (17787) [Jesaja 7:1 - Jesaja 7:1]
	{-1}
Toen het ​koningshuis van ​David​ het bericht kreeg dat ​Aram​ en Efraïm de krachten gebundeld hadden, sloeg de ​koning​ en zijn volk de schrik om het ​hart, en zij beefden als bomen in de storm. (17788) [Jesaja 7:2 - Jesaja 7:2]
	{-1}
Toen zei de HEER tegen ​Jesaja:  (17789) [Jesaja 7:3 - Jesaja 7:3]
	{-1}
[QUOTE] (17790) [Jesaja 7:9 - Jesaja 7:9]
	{-1}
De HEER liet verder tegen ​Achaz​ zeggen: (17791) [Jesaja 7:10 - Jesaja 7:10]
	{-1}
[QUOTE] (17792) [Jesaja 7:11 - Jesaja 7:11]
	{-1}
Maar ​Achaz​ antwoordde: [QUOTE] (17793) [Jesaja 7:12 - Jesaja 7:12]
	{-1}
Toen antwoordde ​Jesaja:  (17794) [Jesaja 7:13 - Jesaja 7:13]
	{-1}
[QUOTE] (17795) [Jesaja 7:17 - Jesaja 7:17]
	{-1}
Op die dag zal de HEER de vliegen van de verste waterstromen van ​Egypte​ bijeenfluiten, en uit ​Assyrië​ een zwerm bijen. (17796) [Jesaja 7:18 - Jesaja 7:18]
	{-1}
Ze zullen allemaal komen en neerstrijken in steile rivierdalen en in rotsspleten, bij iedere drinkplaats en op elke doornstruik. (17797) [Jesaja 7:19 - Jesaja 7:19]
	{-1}
Op die dag zal de Heer met een aan de overkant van de ​Eufraat​ gehuurd scheermes – de ​koning​ van ​Assyrië​ – alle haren van hoofd en baard en zelfs het schaamhaar afscheren. (17798) [Jesaja 7:20 - Jesaja 7:20]
	{-1}
Op die dag zal men een jonge koe houden, een ​geit​ en een schaap. (17799) [Jesaja 7:21 - Jesaja 7:21]
	{-1}
Door de overvloed aan melk die ze geven, heeft iedereen ruimschoots boter te eten. (17800) [Jesaja 7:22 - Jesaja 7:22]
	{-1}
Boter en honing is er voor wie in het land zijn achtergebleven. (17801) [Jesaja 7:22 - Jesaja 7:22]
	{-1}
Op die dag zal elk stuk grond waar duizend wijnstokken staan ter waarde van duizend ​sjekel​ zilver, door dorens en distels overwoekerd worden. (17802) [Jesaja 7:23 - Jesaja 7:23]
	{-1}
Alleen met ​pijl​ en ​boog​ dringt men er door; dorens en distels versperren de weg. (17803) [Jesaja 7:24 - Jesaja 7:24]
	{-1}
Hellingen die met de ​hak​ zijn bewerkt, zullen onbereikbaar worden door vervaarlijke dorens en distels. (17804) [Jesaja 7:25 - Jesaja 7:25]
	{-1}
Men kan er slechts de runderen heen drijven, het door de schapen laten vertrappen. (17805) [Jesaja 7:25 - Jesaja 7:25]
	{-1}
De HEER zei tegen mij: [QUOTE] (17806) [Jesaja 8:1 - Jesaja 8:1]
	{-1}
Als betrouwbare getuigen koos ik de ​priester​ Uria en Zecharja, de zoon van Jeberechjahu. (17807) [Jesaja 8:2 - Jesaja 8:2]
	{-1}
Ik had gemeenschap met de ​profetes; zij werd zwanger en baarde een zoon. (17808) [Jesaja 8:3 - Jesaja 8:3]
	{-1}
De HEER zei tegen mij:  (17809) [Jesaja 8:3 - Jesaja 8:3]
	{-1}
[QUOTE] (17810) [Jesaja 8:4 - Jesaja 8:4]
	{-1}
De HEER zei verder nog tegen mij: (17811) [Jesaja 8:5 - Jesaja 8:5]
	{-1}
[QUOTE] (17812) [Jesaja 8:8 - Jesaja 8:8]
	{-1}
Roep op tot de strijd, volken, beef van angst. (17813) [Jesaja 8:9 - Jesaja 8:9]
	{-1}
Luister, volken van de verste hoeken van de aarde. (17814) [Jesaja 8:9 - Jesaja 8:9]
	{-1}
Gord je wapens aan en beef van angst, ja, gord je wapens aan en beef van angst. (17815) [Jesaja 8:9 - Jesaja 8:9]
	{-1}
Smeed een plan – het zal verijdeld worden; sluit een ​verbond​ – het zal nergens toe leiden. (17816) [Jesaja 8:10 - Jesaja 8:10]
	{-1}
Want God is met ons. (17817) [Jesaja 8:10 - Jesaja 8:10]
	{-1}
Toen greep de HEER mij bij de hand en hield me voor dat ik me anders moest gedragen dan dit volk. (17818) [Jesaja 8:11 - Jesaja 8:11]
	{-1}
Hij zei: (17819) [Jesaja 8:11 - Jesaja 8:11]
	{-1}
[QUOTE] (17820) [Jesaja 8:16 - Jesaja 8:16]
	{-1}
Ik stel mijn vertrouwen in de HEER, hoewel hij zich voor het volk van ​Jakob​ verborgen houdt; ik heb mijn hoop op hem gevestigd. (17821) [Jesaja 8:17 - Jesaja 8:17]
	{-1}
Ik ben, met de ​kinderen​ die de HEER mij heeft gegeven, een teken voor Israël, een zinnebeeld van de HEER van de hemelse machten, die op de Sion woont. (17822) [Jesaja 8:18 - Jesaja 8:18]
	{-1}
Wanneer men jullie vraagt om de geesten van doden te raadplegen en naar fluisterende en mompelende ​waarzeggers​ te luisteren – elk volk raadpleegt toch zijn ​goden​ en vraagt de doden toch om raad voor de levenden? –, (17823) [Jesaja 8:19 - Jesaja 8:19]
	{-1}
ga dan alleen af op dit onderricht, op mijn getuigenis. (17824) [Jesaja 8:20 - Jesaja 8:20]
	{-1}
Spreek uitsluitend volgens deze woorden, waartegen geen bezwering bestand is. (17825) [Jesaja 8:20 - Jesaja 8:20]
	{-1}
Moedeloos en hongerig zullen de mensen door het land zwerven. (17826) [Jesaja 8:21 - Jesaja 8:21]
	{-1}
Ze zullen honger lijden en in hun woede de ​koning​ en hun God ​vervloeken. (17827) [Jesaja 8:21 - Jesaja 8:21]
	{-1}
Ze kijken omhoog (17828) [Jesaja 8:21 - Jesaja 8:21]
	{-1}
of staren naar de grond, maar overal heerst verstikkende duisternis; donker en somber is het, nacht overal. (17829) [Jesaja 8:22 - Jesaja 8:22]
	{-1}
En wie daardoor omsloten wordt, zal niet ontkomen. (17830) [Jesaja 8:23 - Jesaja 8:23]
	{-1}
Zoals het land van Zebulon en Naftali in het verleden smadelijk bejegend is, zo wordt weldra ​eer​ bewezen aan de kuststreek, het Overjordaanse en het domein van andere volken. (17831) [Jesaja 8:23 - Jesaja 8:23]
	{-1}
