Daar liet de HEER hem het hele land zien: het hele gebied van ​Gilead​ tot aan Dan, (4664) [Deuteronomium 34:1 - Deuteronomium 34:1]
	{-1}
Naftali, het gebied van Efraïm en Manasse, heel Juda tot aan de zee in het westen, (4665) [Deuteronomium 34:2 - Deuteronomium 34:2]
	{-1}
de Negev, de Jordaanvallei en de vlakte bij de palmstad ​Jericho, tot aan Soar. (4666) [Deuteronomium 34:3 - Deuteronomium 34:3]
	{-1}
De HEER zei tegen hem: [QUOTE] (4667) [Deuteronomium 34:4 - Deuteronomium 34:4]
	{-1}
Zo stierf ​Mozes, de ​dienaar van de HEER, daar in ​Moab, zoals de HEER gezegd had. (4668) [Deuteronomium 34:5 - Deuteronomium 34:5]
	{-1}
En de HEER ​begroef​ hem in een vallei in ​Moab, tegenover Bet-Peor. (4669) [Deuteronomium 34:6 - Deuteronomium 34:6]
	{-1}
Tot op de dag van vandaag weet niemand waar zijn ​graf​ is. (4670) [Deuteronomium 34:6 - Deuteronomium 34:6]
	{-1}
Honderdtwintig jaar oud was ​Mozes​ toen hij stierf. (4671) [Deuteronomium 34:7 - Deuteronomium 34:7]
	{-1}
Tot het laatst toe waren zijn krachten niet afgenomen en zijn ogen niet verzwakt. (4672) [Deuteronomium 34:7 - Deuteronomium 34:7]
	{-1}
De Israëlieten, die in de vlakte van ​Moab​ bijeen waren, treurden om ​Mozes’ dood tot de dertig dagen van ​rouw​ voorbij waren. (4673) [Deuteronomium 34:8 - Deuteronomium 34:8]
	{-1}
Ze luisterden naar Jozua, de zoon van Nun, omdat hij vervuld was van de geest van wijsheid sinds ​Mozes​ hem de handen had ​opgelegd. (4674) [Deuteronomium 34:9 - Deuteronomium 34:9]
	{-1}
Daarmee deden de Israëlieten wat de HEER tegen ​Mozes​ had gezegd. (4675) [Deuteronomium 34:9 - Deuteronomium 34:9]
	{-1}
Nooit meer heeft Israël een ​profeet​ gekend als ​Mozes, met wie de HEER zo vertrouwelijk omging. (4676) [Deuteronomium 34:10 - Deuteronomium 34:10]
	{-1}
Door zijn toedoen heeft de HEER in ​Egypte​ tekenen en wonderen laten zien aan de ​farao​ en zijn onderdanen, aan heel zijn land. (4677) [Deuteronomium 34:11 - Deuteronomium 34:11]
	{-1}
Van alles wat ​Mozes’ krachtige hand verrichtte en van de daden waarmee hij alom ​ontzag​ inboezemde, is heel Israël getuige geweest. (4678) [Deuteronomium 34:12 - Deuteronomium 34:12]
	{-1}
Na de dood van ​Mozes, de ​dienaar van de HEER, zei de HEER tegen ​Jozua, de zoon van Nun en de rechterhand van ​Mozes: (4680) [Jozua 1:1 - Jozua 1:1]
	{-1}
[QUOTE] (4681) [Jozua 1:9 - Jozua 1:9]
	{-1}
Jozua​ gaf toen de ​schrijvers​ van het volk de opdracht: (4682) [Jozua 1:10 - Jozua 1:10]
	{-1}
[QUOTE] (4683) [Jozua 1:11 - Jozua 1:11]
	{-1}
Tegen de stammen Ruben en Gad en de eerste helft van de ​stam Manasse​ zei hij: (4684) [Jozua 1:12 - Jozua 1:12]
	{-1}
[QUOTE] (4685) [Jozua 1:15 - Jozua 1:15]
	{-1}
Zij antwoordden ​Jozua:  (4686) [Jozua 1:16 - Jozua 1:16]
	{-1}
[QUOTE] (4687) [Jozua 1:18 - Jozua 1:18]
	{-1}
Hierna stuurde ​Jozua, de zoon van Nun, er vanuit Sittim in het geheim twee spionnen op uit. (4688) [Jozua 2:1 - Jozua 2:1]
	{-1}
Hij gaf hun de opdracht: [QUOTE] De mannen vertrokken. (4689) [Jozua 2:1 - Jozua 2:1]
	{-1}
Toen ze in ​Jericho​ waren gekomen, vonden ze onderdak bij een ​hoer, Rachab genaamd, bij wie ze wilden overnachten. (4690) [Jozua 2:1 - Jozua 2:1]
	{-1}
Maar toen de ​koning​ van ​Jericho​ hoorde dat er die nacht spionnen van Israël waren gekomen, (4691) [Jozua 2:2 - Jozua 2:2]
	{-1}
liet hij Rachab het volgende bevel geven: [QUOTE] (4692) [Jozua 2:3 - Jozua 2:3]
	{-1}
Maar Rachab – die de twee mannen verborgen had – zei:  (4693) [Jozua 2:4 - Jozua 2:4]
	{-1}
[QUOTE] (4694) [Jozua 2:5 - Jozua 2:5]
	{-1}
Rachab had de mannen naar het ​dak​ gebracht en ze daar verborgen onder bundels ​vlas. (4695) [Jozua 2:6 - Jozua 2:6]
	{-1}
Hun achtervolgers vertrokken meteen in de richting van de ​Jordaan, naar de oversteekplaatsen. (4696) [Jozua 2:7 - Jozua 2:7]
	{-1}
Zodra ze de stad hadden verlaten werd de ​poort​ gesloten. (4697) [Jozua 2:7 - Jozua 2:7]
	{-1}
Rachab ging naar het ​dak​ voordat de mannen in slaap zouden zijn. (4698) [Jozua 2:8 - Jozua 2:8]
	{-1}
[QUOTE] zei ze tegen hen,  (4699) [Jozua 2:9 - Jozua 2:9]
	{-1}
[QUOTE] (4700) [Jozua 2:13 - Jozua 2:13]
	{-1}
De mannen antwoordden haar: [QUOTE] (4701) [Jozua 2:14 - Jozua 2:14]
	{-1}
Rachab woonde in een ​huis​ in de stadsmuur. (4702) [Jozua 2:15 - Jozua 2:15]
	{-1}
Ze liet de spionnen langs een touw door het venster naar beneden zakken. (4703) [Jozua 2:15 - Jozua 2:15]
	{-1}
[QUOTE] zei ze, [QUOTE] (4704) [Jozua 2:16 - Jozua 2:16]
	{-1}
De mannen zeiden:  (4705) [Jozua 2:17 - Jozua 2:17]
	{-1}
[QUOTE] (4706) [Jozua 2:20 - Jozua 2:20]
	{-1}
Rachab stemde hiermee in en liet de mannen gaan. (4707) [Jozua 2:21 - Jozua 2:21]
	{-1}
En ze bond het rode koord aan het venster. (4708) [Jozua 2:21 - Jozua 2:21]
	{-1}
De mannen gingen de bergen in en bleven daar drie dagen, totdat de achtervolgers waren teruggekeerd. (4709) [Jozua 2:22 - Jozua 2:22]
	{-1}
Ze hadden overal gezocht, maar niemand gevonden. (4710) [Jozua 2:22 - Jozua 2:22]
	{-1}
Toen kwamen de twee mannen de bergen uit, staken de ​Jordaan​ over en meldden zich bij ​Jozua, de zoon van Nun, aan wie ze alles vertelden wat hun overkomen was. (4711) [Jozua 2:23 - Jozua 2:23]
	{-1}
Ze zeiden hem: [QUOTE] (4712) [Jozua 2:24 - Jozua 2:24]
	{-1}
De volgende ochtend vroeg trok ​Jozua​ met het hele volk weg uit Sittim. (4713) [Jozua 3:1 - Jozua 3:1]
	{-1}
Ze kwamen tot aan de ​Jordaan, waar ze drie dagen bleven voor ze overtrokken. (4714) [Jozua 3:1 - Jozua 3:1]
	{-1}
