Na rijp beraad besloot hij om twee gouden beelden te laten maken in de vorm van een ​stierkalf. (8770) [1-Koningen 12:28 - 1-Koningen 12:28]
	{-1}
Daarop zei hij tegen het volk: [QUOTE] (8771) [1-Koningen 12:28 - 1-Koningen 12:28]
	{-1}
Het ene beeld liet hij in ​Betel​ plaatsen, en het andere in Dan, (8772) [1-Koningen 12:29 - 1-Koningen 12:29]
	{-1}
waar het door de Israëlieten in optocht naartoe werd gebracht. (8773) [1-Koningen 12:30 - 1-Koningen 12:30]
	{-1}
Zo verviel het volk tot ​zonde. (8774) [1-Koningen 12:30 - 1-Koningen 12:30]
	{-1}
Jerobeam liet tempels bouwen op de ​offerhoogten​ en stelde ​priesters​ aan die niet tot de nakomelingen van Levi behoorden, maar afkomstig waren uit alle groepen van de bevolking. (8775) [1-Koningen 12:31 - 1-Koningen 12:31]
	{-1}
Ook stelde hij op de vijftiende dag van de achtste maand een feest in dat leek op het feest in Juda. (8776) [1-Koningen 12:32 - 1-Koningen 12:32]
	{-1}
Hij besteeg dan, in ​Betel, de treden naar het ​altaar​ om ​offers​ op te dragen aan de ​stierenbeelden​ die hij had laten maken. (8777) [1-Koningen 12:32 - 1-Koningen 12:32]
	{-1}
In ​Betel​ installeerde hij ook de ​priesters​ die hij voor de ​offerplaatsen​ had aangesteld. (8778) [1-Koningen 12:32 - 1-Koningen 12:32]
	{-1}
Op de vijftiende dag van de achtste maand, de datum die Jerobeam eigenmachtig had vastgesteld als feestdag voor de Israëlieten, besteeg hij de treden naar het ​altaar​ dat hij in ​Betel​ had laten maken, om er een ​offer​ te ontsteken. (8779) [1-Koningen 12:33 - 1-Koningen 12:33]
	{-1}
Hij stond al bij het ​altaar​ klaar, toen er een ​godsman​ uit Juda aankwam die door de HEER gezonden was. (8780) [1-Koningen 13:1 - 1-Koningen 13:1]
	{-1}
Op bevel van de HEER riep hij tegen het ​altaar: [QUOTE] (8781) [1-Koningen 13:2 - 1-Koningen 13:2]
	{-1}
Hierop kondigde hij een wonder aan: [QUOTE] (8782) [1-Koningen 13:3 - 1-Koningen 13:3]
	{-1}
Toen de ​koning​ hoorde wat de ​godsman​ over het ​altaar​ in ​Betel​ zei, stak hij over het ​altaar​ heen zijn hand naar hem uit en beval: [QUOTE] Maar zijn uitgestrekte arm verstijfde, hij kon hem niet meer naar zich toe bewegen. (8783) [1-Koningen 13:4 - 1-Koningen 13:4]
	{-1}
Toen spleet het ​altaar​ en de as viel op de grond, zoals de ​godsman​ in opdracht van de HEER had aangekondigd. (8784) [1-Koningen 13:5 - 1-Koningen 13:5]
	{-1}
[QUOTE] smeekte de ​koning​ de ​godsman, [QUOTE] De ​godsman​ wist de HEER mild te stemmen, zodat de ​koning​ zijn arm weer kon bewegen zoals eerst. (8785) [1-Koningen 13:6 - 1-Koningen 13:6]
	{-1}
Toen zei de ​koning: [QUOTE] (8786) [1-Koningen 13:7 - 1-Koningen 13:7]
	{-1}
Maar de ​godsman​ antwoordde:  (8787) [1-Koningen 13:8 - 1-Koningen 13:8]
	{-1}
[QUOTE] (8788) [1-Koningen 13:9 - 1-Koningen 13:9]
	{-1}
Daarom nam hij een andere weg terug dan die waarlangs hij was gekomen. (8789) [1-Koningen 13:10 - 1-Koningen 13:10]
	{-1}
Nu woonde er in ​Betel​ een oude ​profeet. (8790) [1-Koningen 13:11 - 1-Koningen 13:11]
	{-1}
Een van zijn zonen kwam naar hem toe en vertelde hem wat de ​godsman​ die dag in ​Betel​ had gedaan en wat hij tegen de ​koning​ had gezegd. (8791) [1-Koningen 13:11 - 1-Koningen 13:11]
	{-1}
Toen zijn zonen hem alles hadden verteld, (8792) [1-Koningen 13:11 - 1-Koningen 13:11]
	{-1}
vroeg hun vader hun welke weg hij genomen had. (8793) [1-Koningen 13:12 - 1-Koningen 13:12]
	{-1}
Nadat ze waren nagegaan langs welke weg de ​godsman​ naar Juda was teruggegaan, (8794) [1-Koningen 13:12 - 1-Koningen 13:12]
	{-1}
droeg hun vader hun op de ezel voor hem te zadelen. (8795) [1-Koningen 13:13 - 1-Koningen 13:13]
	{-1}
Dat deden ze, en toen reed de oude ​profeet​ op zijn ezel (8796) [1-Koningen 13:13 - 1-Koningen 13:13]
	{-1}
de ​godsman​ achterna. (8797) [1-Koningen 13:14 - 1-Koningen 13:14]
	{-1}
Hij trof hem aan, zittend onder een terebint. (8798) [1-Koningen 13:14 - 1-Koningen 13:14]
	{-1}
[QUOTE] vroeg hij. (8799) [1-Koningen 13:14 - 1-Koningen 13:14]
	{-1}
[QUOTE] zei de ​godsman. (8800) [1-Koningen 13:14 - 1-Koningen 13:14]
	{-1}
Toen zei de ​profeet: [QUOTE] (8801) [1-Koningen 13:15 - 1-Koningen 13:15]
	{-1}
[QUOTE] antwoordde de ​godsman. (8802) [1-Koningen 13:16 - 1-Koningen 13:16]
	{-1}
[QUOTE] (8803) [1-Koningen 13:17 - 1-Koningen 13:17]
	{-1}
[QUOTE] voerde de ander aan. (8804) [1-Koningen 13:18 - 1-Koningen 13:18]
	{-1}
[QUOTE] Zo loog hij hem voor, (8805) [1-Koningen 13:18 - 1-Koningen 13:18]
	{-1}
en de ​godsman​ ging met hem mee terug om bij hem thuis iets te eten en te drinken. (8806) [1-Koningen 13:19 - 1-Koningen 13:19]
	{-1}
Terwijl ze aan ​tafel​ zaten, richtte de HEER zich tot de ​profeet​ die de ​godsman​ had meegenomen, (8807) [1-Koningen 13:20 - 1-Koningen 13:20]
	{-1}
en deze riep tegen de ​godsman​ uit Juda:  (8808) [1-Koningen 13:21 - 1-Koningen 13:21]
	{-1}
[QUOTE] (8809) [1-Koningen 13:22 - 1-Koningen 13:22]
	{-1}
Toen de ​godsman​ had gegeten en gedronken, liet de ​profeet​ die hem had meegenomen een ezel voor hem zadelen. (8810) [1-Koningen 13:23 - 1-Koningen 13:23]
	{-1}
De ​godsman​ ging op ​weg, maar onderweg werd hij door een leeuw aangevallen en gedood. (8811) [1-Koningen 13:24 - 1-Koningen 13:24]
	{-1}
Zijn dode lichaam bleef op de ​weg​ liggen, en de ezel en de leeuw bleven ernaast staan. (8812) [1-Koningen 13:24 - 1-Koningen 13:24]
	{-1}
Voorbijgangers zagen het lijk liggen, met de leeuw ernaast. (8813) [1-Koningen 13:25 - 1-Koningen 13:25]
	{-1}
Toen ze in de stad kwamen waar de oude ​profeet​ woonde, vertelden ze wat ze hadden gezien. (8814) [1-Koningen 13:25 - 1-Koningen 13:25]
	{-1}
Ook deze ​profeet, die de ​godsman​ had overgehaald om terug te keren, hoorde ervan en hij zei: [QUOTE] (8815) [1-Koningen 13:26 - 1-Koningen 13:26]
	{-1}
Hierop droeg hij zijn zonen op een ezel voor hem te zadelen, en toen dat gebeurd was (8816) [1-Koningen 13:27 - 1-Koningen 13:27]
	{-1}
reed hij uit. (8817) [1-Koningen 13:28 - 1-Koningen 13:28]
	{-1}
Hij trof het levenloze lichaam van de ​godsman​ liggend op de weg, met de ezel en de leeuw ernaast. (8818) [1-Koningen 13:28 - 1-Koningen 13:28]
	{-1}
De leeuw had het lijk niet verslonden en de ezel niet verscheurd. (8819) [1-Koningen 13:28 - 1-Koningen 13:28]
	{-1}
