[QUOTE] (25052) [Johannes 18:8 - Johannes 18:8]
	{-1}
Zo gingen de woorden in vervulling die hij gesproken had: [QUOTE] (25053) [Johannes 18:9 - Johannes 18:9]
	{-1}
Daarop trok ​Simon​ ​Petrus​ het ​zwaard​ dat hij bij zich had, haalde uit naar de ​slaaf​ van de ​hogepriester​ en sloeg hem zijn rechteroor af; Malchus heette die ​slaaf. (25054) [Johannes 18:10 - Johannes 18:10]
	{-1}
Maar ​Jezus​ zei tegen ​Petrus: [QUOTE] (25055) [Johannes 18:11 - Johannes 18:11]
	{-1}
De ​soldaten​ met hun ​tribuun​ en de Joodse gerechtsdienaars grepen ​Jezus​ en boeiden hem. (25056) [Johannes 18:12 - Johannes 18:12]
	{-1}
Ze brachten hem eerst naar Annas, de schoonvader van Kajafas. (25057) [Johannes 18:13 - Johannes 18:13]
	{-1}
Kajafas was dat jaar ​hogepriester​ (25058) [Johannes 18:13 - Johannes 18:13]
	{-1}
en hij was het die de ​Joden​ had voorgehouden: [QUOTE] (25059) [Johannes 18:14 - Johannes 18:14]
	{-1}
Simon​ ​Petrus​ liep met een andere ​leerling​ achter ​Jezus​ aan. (25060) [Johannes 18:15 - Johannes 18:15]
	{-1}
Deze andere ​leerling​ kende de ​hogepriester​ en ging met ​Jezus​ het paleis van de ​hogepriester​ in, (25061) [Johannes 18:15 - Johannes 18:15]
	{-1}
maar ​Petrus​ bleef buiten bij de ​poort​ staan. (25062) [Johannes 18:16 - Johannes 18:16]
	{-1}
Daarop kwam de andere ​leerling, de kennis van de ​hogepriester, weer naar buiten; hij sprak met de portierster en nam ​Petrus​ mee naar binnen. (25063) [Johannes 18:16 - Johannes 18:16]
	{-1}
Het meisje sprak ​Petrus​ aan: [QUOTE] [QUOTE] zei hij. (25064) [Johannes 18:17 - Johannes 18:17]
	{-1}
De ​slaven​ en de gerechtsdienaars stonden zich te warmen bij een vuur dat ze hadden aangelegd omdat het koud was; ook ​Petrus​ ging zich erbij staan warmen. (25065) [Johannes 18:18 - Johannes 18:18]
	{-1}
De ​hogepriester​ ondervroeg ​Jezus​ over zijn ​leerlingen​ en over zijn leer. (25066) [Johannes 18:19 - Johannes 18:19]
	{-1}
Jezus​ zei:  (25067) [Johannes 18:20 - Johannes 18:20]
	{-1}
[QUOTE] (25068) [Johannes 18:21 - Johannes 18:21]
	{-1}
Toen ​Jezus​ dat zei gaf een van de dienaren die erbij stonden, hem een klap in het gezicht: [QUOTE] (25069) [Johannes 18:22 - Johannes 18:22]
	{-1}
Jezus​ zei: [QUOTE] (25070) [Johannes 18:23 - Johannes 18:23]
	{-1}
Daarna stuurde Annas hem geboeid naar Kajafas, de ​hogepriester. (25071) [Johannes 18:24 - Johannes 18:24]
	{-1}
Simon​ ​Petrus​ stond zich intussen nog steeds te warmen. (25072) [Johannes 18:25 - Johannes 18:25]
	{-1}
[QUOTE] vroegen ze. (25073) [Johannes 18:25 - Johannes 18:25]
	{-1}
[QUOTE] ontkende ​Petrus, [QUOTE] (25074) [Johannes 18:25 - Johannes 18:25]
	{-1}
Maar een van de ​slaven​ van de ​hogepriester, een familielid van de man van wie ​Petrus​ het oor had afgeslagen, zei: [QUOTE] (25075) [Johannes 18:26 - Johannes 18:26]
	{-1}
Weer ontkende ​Petrus, en meteen kraaide er een haan. (25076) [Johannes 18:27 - Johannes 18:27]
	{-1}
Jezus​ werd van Kajafas naar het ​pretorium​ gebracht. (25077) [Johannes 18:28 - Johannes 18:28]
	{-1}
Het was nog vroeg in de morgen. (25078) [Johannes 18:28 - Johannes 18:28]
	{-1}
Zelf gingen ze niet naar binnen, om zich niet te verontreinigen voor het pesachmaal. (25079) [Johannes 18:28 - Johannes 18:28]
	{-1}
Daarom kwam ​Pilatus​ naar buiten en vroeg: [QUOTE] (25080) [Johannes 18:29 - Johannes 18:29]
	{-1}
Ze antwoordden: [QUOTE] (25081) [Johannes 18:30 - Johannes 18:30]
	{-1}
Pilatus​ zei: [QUOTE] Maar de ​Joden​ wierpen tegen: [QUOTE] (25082) [Johannes 18:31 - Johannes 18:31]
	{-1}
Zo ging de uitspraak van ​Jezus​ in vervulling waarin hij aanduidde welke dood hij sterven zou. (25083) [Johannes 18:32 - Johannes 18:32]
	{-1}
Nu ging ​Pilatus​ het ​pretorium​ weer in. (25084) [Johannes 18:33 - Johannes 18:33]
	{-1}
Hij liet ​Jezus​ bij zich komen en vroeg hem: [QUOTE] (25085) [Johannes 18:33 - Johannes 18:33]
	{-1}
Jezus​ antwoordde: [QUOTE] (25086) [Johannes 18:34 - Johannes 18:34]
	{-1}
[QUOTE] antwoordde ​Pilatus. (25087) [Johannes 18:35 - Johannes 18:35]
	{-1}
[QUOTE] (25088) [Johannes 18:35 - Johannes 18:35]
	{-1}
Jezus​ antwoordde: [QUOTE] (25089) [Johannes 18:36 - Johannes 18:36]
	{-1}
Pilatus​ zei: [QUOTE] [QUOTE] zei ​Jezus. (25090) [Johannes 18:37 - Johannes 18:37]
	{-1}
[QUOTE] (25091) [Johannes 18:37 - Johannes 18:37]
	{-1}
Hierop zei ​Pilatus: [QUOTE] Na deze woorden ging hij weer naar de ​Joden​ buiten. (25092) [Johannes 18:38 - Johannes 18:38]
	{-1}
[QUOTE] zei hij. (25093) [Johannes 18:38 - Johannes 18:38]
	{-1}
[QUOTE] (25094) [Johannes 18:39 - Johannes 18:39]
	{-1}
Toen begon iedereen te schreeuwen: [QUOTE] Barabbas was een misdadiger. (25095) [Johannes 18:40 - Johannes 18:40]
	{-1}
Toen liet ​Pilatus​ ​Jezus​ ​geselen. (25096) [Johannes 19:1 - Johannes 19:1]
	{-1}
De ​soldaten​ vlochten een ​kroon​ van doorntakken, zetten die op zijn hoofd en deden hem een purperen ​mantel​ aan. (25097) [Johannes 19:2 - Johannes 19:2]
	{-1}
Ze liepen naar hem toe en zeiden: [QUOTE], en ze sloegen hem in het gezicht. (25098) [Johannes 19:3 - Johannes 19:3]
	{-1}
Pilatus​ liep weer naar buiten en zei: [QUOTE] (25099) [Johannes 19:4 - Johannes 19:4]
	{-1}
Daarop kwam ​Jezus​ naar buiten, met de doornenkroon op en de purperen ​mantel​ aan. (25100) [Johannes 19:5 - Johannes 19:5]
	{-1}
[QUOTE] zei ​Pilatus. (25101) [Johannes 19:5 - Johannes 19:5]
	{-1}