Maar toen ze ermee bij ​David​ kwamen, wilde hij er niet van drinken. (8219) [2-Samuel 23:16 - 2-Samuel 23:16]
	{-1}
Hij goot het uit voor de HEER (8220) [2-Samuel 23:16 - 2-Samuel 23:16]
	{-1}
en zei: [QUOTE] Hij weigerde dus te drinken. (8221) [2-Samuel 23:17 - 2-Samuel 23:17]
	{-1}
Zulke heldendaden verrichtte dit drietal. (8222) [2-Samuel 23:17 - 2-Samuel 23:17]
	{-1}
Abisai, een broer van ​Joab​ en een zoon van Seruja, was de belangrijkste van de dertig helden. (8223) [2-Samuel 23:18 - 2-Samuel 23:18]
	{-1}
Hij doorboorde met zijn ​speer​ driehonderd mannen. (8224) [2-Samuel 23:18 - 2-Samuel 23:18]
	{-1}
Zo maakte hij naam bij het drietal. (8225) [2-Samuel 23:18 - 2-Samuel 23:18]
	{-1}
Hij was de aanvoerder van de dertig - helden en stond van hen het meest in aanzien, maar met het beroemde drietal kon hij zich niet meten. (8226) [2-Samuel 23:19 - 2-Samuel 23:19]
	{-1}
Ook Benaja, de zoon van Jojada, uit Kabseël, was een dapper en krijgshaftig man. (8227) [2-Samuel 23:20 - 2-Samuel 23:20]
	{-1}
Hij versloeg de twee zonen van Ariël uit ​Moab. (8228) [2-Samuel 23:20 - 2-Samuel 23:20]
	{-1}
Een andere keer, toen het sneeuwde, liet hij zich in een ​put​ zakken en doodde daar een leeuw. (8229) [2-Samuel 23:20 - 2-Samuel 23:20]
	{-1}
Ook versloeg hij eens een ​Egyptenaar, een reus van een kerel. (8230) [2-Samuel 23:21 - 2-Samuel 23:21]
	{-1}
De ​Egyptenaar​ was gewapend met een ​speer, maar Benaja ging op hem af met een stok, sloeg hem de ​speer​ uit handen en doodde hem ermee. (8231) [2-Samuel 23:21 - 2-Samuel 23:21]
	{-1}
Zulke heldendaden verrichtte Benaja, de zoon van Jojada, en zo maakte hij naam bij het drietal. (8232) [2-Samuel 23:22 - 2-Samuel 23:22]
	{-1}
Hij was een van de aanzienlijksten van de dertig helden, maar met het beroemde drietal kon hij zich niet meten. (8233) [2-Samuel 23:23 - 2-Samuel 23:23]
	{-1}
​David​ benoemde hem tot commandant van zijn lijfwacht. (8234) [2-Samuel 23:23 - 2-Samuel 23:23]
	{-1}
Tot de dertig helden behoorden verder: Asaël, een broer van ​Joab; Elchanan, de zoon van Dodo, uit Betlehem; (8235) [2-Samuel 23:24 - 2-Samuel 23:24]
	{-1}
Samma en Elika uit Charod; (8236) [2-Samuel 23:25 - 2-Samuel 23:25]
	{-1}
Cheles uit Pelet; Ira, de zoon van Ikkes, uit Tekoa; (8237) [2-Samuel 23:26 - 2-Samuel 23:26]
	{-1}
Abiëzer uit Anatot; Mebunnai uit Chusa; (8238) [2-Samuel 23:27 - 2-Samuel 23:27]
	{-1}
nbsp; Salmon uit Achoach; Maharai en Cheleb, de zoon van Baäna, beiden uit Netofa; Ittai, de zoon van Ribai, uit Gibea in Benjamin; (8239) [2-Samuel 23:28 - 2-Samuel 23:28]
	{-1}
Benaja uit Piraton; Hiddai uit de wadi’s van Gaäs; (8240) [2-Samuel 23:29 - 2-Samuel 23:29]
	{-1}
Abialbon uit de wadi Araba; Azmawet uit Barchum; (8241) [2-Samuel 23:30 - 2-Samuel 23:30]
	{-1}
Eljachba uit Saälbon; Jasen uit Gun; Jonatan, - (8242) [2-Samuel 23:31 - 2-Samuel 23:31]
	{-1}
de zoon van Samma, en Achiam, de zoon van Sarar, beiden uit Harar; (8243) [2-Samuel 23:32 - 2-Samuel 23:32]
	{-1}
Elifelet, de zoon van Achasbai uit Maächa; Eliam, de zoon van Achitofel, uit Gilo; (8244) [2-Samuel 23:33 - 2-Samuel 23:33]
	{-1}
Chesro uit Karmel; Paärai uit Arba; (8245) [2-Samuel 23:34 - 2-Samuel 23:34]
	{-1}
Jigal, de zoon van ​Natan, uit Soba; Bani uit Gad; (8246) [2-Samuel 23:35 - 2-Samuel 23:35]
	{-1}
Selek uit ​Ammon; Nachrai uit Beërot, de wapendrager van ​Joab, de zoon van Seruja; (8247) [2-Samuel 23:36 - 2-Samuel 23:36]
	{-1}
Ira en Gareb uit Jeter; (8248) [2-Samuel 23:37 - 2-Samuel 23:37]
	{-1}
en de ​Hethiet​ Uria. (8249) [2-Samuel 23:38 - 2-Samuel 23:38]
	{-1}
Bij elkaar waren het er zevenendertig. (8250) [2-Samuel 23:38 - 2-Samuel 23:38]
	{-1}
Opnieuw ontstak de HEER in toorn tegen Israël. (8251) [2-Samuel 24:1 - 2-Samuel 24:1]
	{-1}
Hij zette ​David​ tegen het volk op met de woorden: [QUOTE] (8252) [2-Samuel 24:1 - 2-Samuel 24:1]
	{-1}
De ​koning​ zei tegen Joab, de opperbevelhebber van zijn ​leger: [QUOTE] (8253) [2-Samuel 24:2 - 2-Samuel 24:2]
	{-1}
Joab antwoordde: [QUOTE] (8254) [2-Samuel 24:3 - 2-Samuel 24:3]
	{-1}
Maar het woord van de ​koning​ was wet, dus trokken Joab en de bevelhebbers van het ​leger​ eropuit om een volkstelling te houden onder het volk van Israël. (8255) [2-Samuel 24:4 - 2-Samuel 24:4]
	{-1}
Ze staken de ​Jordaan​ over en begonnen in Aroër, - een Gaditische vesting aan de ​Arnon. (8256) [2-Samuel 24:5 - 2-Samuel 24:5]
	{-1}
Van daar gingen ze naar Jazer, (8257) [2-Samuel 24:5 - 2-Samuel 24:5]
	{-1}
naar ​Gilead​ en in de richting van het gebied van de ​Hethieten​ bij Kades. (8258) [2-Samuel 24:6 - 2-Samuel 24:6]
	{-1}
- Vanuit Dan-Jaän bogen ze af naar Sidon. (8259) [2-Samuel 24:6 - 2-Samuel 24:6]
	{-1}
Vervolgens deden ze de vestingstad Tyrus aan en alle steden van de Chiwwieten en ​Kanaänieten, en ten slotte trokken ze naar de Negev in Juda, tot aan Berseba. (8260) [2-Samuel 24:7 - 2-Samuel 24:7]
	{-1}
Zo gingen ze het hele land rond, en na negen maanden en twintig dagen kwamen ze weer terug in Jeruzalem. (8261) [2-Samuel 24:8 - 2-Samuel 24:8]
	{-1}
Joab meldde de uitkomst van de volkstelling aan de ​koning: Israël telde achthonderdduizend weerbare mannen die de wapens konden hanteren en Juda vijfhonderdduizend. (8262) [2-Samuel 24:9 - 2-Samuel 24:9]
	{-1}
Toen het tot ​David​ doordrong wat hij had gedaan, sloeg de schrik hem om het ​hart. (8263) [2-Samuel 24:10 - 2-Samuel 24:10]
	{-1}
Hij zei tegen de HEER: [QUOTE] (8264) [2-Samuel 24:10 - 2-Samuel 24:10]
	{-1}
nbsp; De HEER richtte zich tot de profeet Gad, de ziener van David: [QUOTE] Toen David de volgende morgen opstond, (8265) [2-Samuel 24:11 - 2-Samuel 24:11]
	{-1}
kwam Gad hem vragen: [QUOTE] (8266) [2-Samuel 24:12 - 2-Samuel 24:12]
	{-1}
David​ antwoordde: [QUOTE] (8267) [2-Samuel 24:13 - 2-Samuel 24:13]
	{-1}
Diezelfde morgen nog liet de HEER in Israël de pest uitbreken, die duurde tot de vastgestelde tijd. (8268) [2-Samuel 24:14 - 2-Samuel 24:14]
	{-1}
