Afstammelingen van Efraïm, geordend naar ​geslacht: van Sutelach stamde het ​geslacht​ van de Sutalchieten af, van Becher het ​geslacht​ van de Bachrieten, van Tachan het ​geslacht​ van de Tachanieten. (3563) [Numeri 26:34 - Numeri 26:34]
	{-1}
Afstammelingen van Sutelach: van Eran stamde het ​geslacht​ van de Eranieten af. (3564) [Numeri 26:35 - Numeri 26:35]
	{-1}
Dit waren de geslachten van de Efraïmieten – 32.500 ingeschrevenen. (3565) [Numeri 26:36 - Numeri 26:36]
	{-1}
Dit waren de nakomelingen van ​Jozef, geordend naar ​geslacht. (3566) [Numeri 26:36 - Numeri 26:36]
	{-1}
Afstammelingen van Benjamin, geordend naar ​geslacht: van Bela stamde het ​geslacht​ van de Balieten af, van Asbel het ​geslacht​ van de Asbelieten, van Achiram het ​geslacht​ van de Achiramieten, (3567) [Numeri 26:37 - Numeri 26:37]
	{-1}
van Sefufam het ​geslacht​ van de Sufamieten, van Chufam het ​geslacht​ van de Chufamieten. (3568) [Numeri 26:38 - Numeri 26:38]
	{-1}
De zonen van Bela waren Ard en Naäman. (3569) [Numeri 26:39 - Numeri 26:39]
	{-1}
Van Ard stamde het ​geslacht​ van de Ardieten af, van Naäman het ​geslacht​ van de Naämieten. (3570) [Numeri 26:39 - Numeri 26:39]
	{-1}
Dit waren de afstammelingen van Benjamin, geordend naar ​geslacht; het aantal ingeschrevenen bedroeg 45.600. (3571) [Numeri 26:40 - Numeri 26:40]
	{-1}
Afstammelingen van Dan, geordend naar ​geslacht: van Sucham stamde het ​geslacht​ van de Suchamieten af. (3572) [Numeri 26:41 - Numeri 26:41]
	{-1}
Dit waren de geslachten van Dan. (3573) [Numeri 26:41 - Numeri 26:41]
	{-1}
Voor de geslachten van de Suchamieten bedroeg het aantal ingeschrevenen 64.400. (3574) [Numeri 26:42 - Numeri 26:42]
	{-1}
Afstammelingen van Aser, geordend naar ​geslacht: van Jimna stamde het ​geslacht​ Jimna af, van Jiswi het ​geslacht​ van de Jiswieten, van Beria het ​geslacht​ van de Beriieten. (3575) [Numeri 26:43 - Numeri 26:43]
	{-1}
Wat de afstammelingen van Beria betreft: van Cheber stamde het ​geslacht​ van de Chebrieten af, van Malkiël het ​geslacht​ van de Malkiëlieten. (3576) [Numeri 26:44 - Numeri 26:44]
	{-1}
De naam van de dochter van Aser was Serach. (3577) [Numeri 26:45 - Numeri 26:45]
	{-1}
Dit waren de geslachten van de Aserieten – 53.400 ingeschrevenen. (3578) [Numeri 26:46 - Numeri 26:46]
	{-1}
Afstammelingen van Naftali, geordend naar ​geslacht: van Jachseël stamde het ​geslacht​ van de Jachseëlieten af, van Guni het ​geslacht​ van de Gunieten, (3579) [Numeri 26:47 - Numeri 26:47]
	{-1}
van Jeser het ​geslacht​ van de Jisrieten, van Sillem het ​geslacht​ van de Sillemieten. (3580) [Numeri 26:48 - Numeri 26:48]
	{-1}
Dit waren de Naftalieten, geordend naar ​geslacht; het aantal ingeschrevenen bedroeg 45.400. (3581) [Numeri 26:49 - Numeri 26:49]
	{-1}
Het aantal ingeschreven Israëlieten bedroeg 601.730. (3582) [Numeri 26:50 - Numeri 26:50]
	{-1}
De HEER zei tegen ​Mozes: (3583) [Numeri 26:51 - Numeri 26:51]
	{-1}
nbsp;  (3584) [Numeri 26:52 - Numeri 26:52]
	{-1}
[QUOTE] (3585) [Numeri 26:54 - Numeri 26:54]
	{-1}
Dit waren de ingeschrevenen van de ​Levieten, geordend naar ​geslacht: afstammend van Gerson het ​geslacht​ van de Gersonieten, van Kehat het ​geslacht​ van de Kehatieten, van Merari het ​geslacht​ van de Merarieten. (3586) [Numeri 26:55 - Numeri 26:55]
	{-1}
Dit waren de geslachten van Levi: het ​geslacht​ van de Libnieten, het ​geslacht​ van de Chebronieten, het ​geslacht​ van de Machlieten, het ​geslacht​ van de Musieten, het ​geslacht​ van de Korchieten. (3587) [Numeri 26:56 - Numeri 26:56]
	{-1}
Kehat verwekte ​Amram. (3588) [Numeri 26:56 - Numeri 26:56]
	{-1}
De naam van de vrouw van ​Amram​ was ​Jochebed. (3589) [Numeri 26:57 - Numeri 26:57]
	{-1}
Zij was een dochter van ​Levi, wiens vrouw haar in ​Egypte​ gebaard had, en zij baarde aan ​Amram​ ​Aäron, ​Mozes​ en hun zuster ​Mirjam. (3590) [Numeri 26:57 - Numeri 26:57]
	{-1}
Aäron​ kreeg de volgende zonen: Nadab en Abihu, Eleazar en Itamar. (3591) [Numeri 26:58 - Numeri 26:58]
	{-1}
Nadab en Abihu stierven toen zij de HEER vuur hadden aangeboden dat niet aan de voorschriften voldeed. (3592) [Numeri 26:59 - Numeri 26:59]
	{-1}
Het aantal ingeschreven ​Levieten, te weten alle mannelijke personen van één maand en ouder, bedroeg 23.000. (3593) [Numeri 26:60 - Numeri 26:60]
	{-1}
Zij werden apart van de andere Israëlieten ingeschreven, omdat aan hen geen grondgebied werd toegewezen, zoals aan de anderen. (3594) [Numeri 26:60 - Numeri 26:60]
	{-1}
Dit waren de Israëlieten die door ​Mozes​ en de ​priester​ Eleazar in de vlakte van ​Moab​ werden ingeschreven, aan de ​Jordaan, ter hoogte van ​Jericho. (3595) [Numeri 26:61 - Numeri 26:61]
	{-1}
Onder hen bevond zich niemand van degenen die door ​Mozes​ en de ​priester​ ​Aäron​ waren ingeschreven in de Sinaiwoestijn, (3596) [Numeri 26:62 - Numeri 26:62]
	{-1}
want de HEER had gezegd dat ze allemaal in de woestijn zouden sterven. (3597) [Numeri 26:63 - Numeri 26:63]
	{-1}
Er was niemand van hen overgebleven, behalve Kaleb, de zoon van Jefunne, en ​Jozua, de zoon van Nun. (3598) [Numeri 26:63 - Numeri 26:63]
	{-1}
nbsp; De dochters van Selofchad, die tot een geslacht behoorden dat van Jozefs zoon Manasse afstamde – Selofchad was een zoon van Chefer, de zoon van Gilead, de zoon van Machir, de zoon van Manasse – kwamen naar de ingang van de ontmoetingstent en wendden zich tot Mozes, de priester Eleazar, de leiders en het hele volk. (3599) [Numeri 27:1 - Numeri 27:1]
	{-1}
Deze vrouwen, Machla, Noa, Chogla, Milka en Tirsa genaamd, legden hun het volgende voor: (3600) [Numeri 27:1 - Numeri 27:1]
	{-1}
[QUOTE] (3601) [Numeri 27:3 - Numeri 27:3]
	{-1}
Mozes​ legde hun zaak aan de HEER voor, (3602) [Numeri 27:4 - Numeri 27:4]
	{-1}
en de HEER zei tegen ​Mozes: (3603) [Numeri 27:5 - Numeri 27:5]
	{-1}
[QUOTE] (3604) [Numeri 27:10 - Numeri 27:10]
	{-1}
De HEER zei tegen ​Mozes:  (3605) [Numeri 27:11 - Numeri 27:11]
	{-1}
[QUOTE] (Dat was het water van Meribat-Kades in de woestijn van Sin.) (3606) [Numeri 27:13 - Numeri 27:13]
	{-1}
Mozes​ antwoordde de HEER: (3607) [Numeri 27:14 - Numeri 27:14]
	{-1}
[QUOTE] (3608) [Numeri 27:16 - Numeri 27:16]
	{-1}
De HEER zei tegen ​Mozes:  (3609) [Numeri 27:17 - Numeri 27:17]
	{-1}
[QUOTE] (3610) [Numeri 27:20 - Numeri 27:20]
	{-1}
Mozes​ deed wat de HEER hem had opgedragen: hij liet Jozua bij zich komen, liet hem plaatsnemen voor de ​priester​ Eleazar en voor de hele gemeenschap, (3611) [Numeri 27:21 - Numeri 27:21]
	{-1}
legde​ hem de handen op en droeg de leiding aan hem over. (3612) [Numeri 27:22 - Numeri 27:22]
	{-1}
