Makkeda, ​Betel, (5065) [Jozua 12:16 - Jozua 12:16]
	{-1}
Tappuach, Chefer, (5066) [Jozua 12:17 - Jozua 12:17]
	{-1}
Afek en de ​koning​ van de Saronvlakte, (5067) [Jozua 12:18 - Jozua 12:18]
	{-1}
die van Madon, Hasor, (5068) [Jozua 12:19 - Jozua 12:19]
	{-1}
Simron-Meron, Achsaf, (5069) [Jozua 12:20 - Jozua 12:20]
	{-1}
Taänach, ​Megiddo, (5070) [Jozua 12:21 - Jozua 12:21]
	{-1}
Kedes, Jokneam (bij de Karmel), (5071) [Jozua 12:22 - Jozua 12:22]
	{-1}
Dor (in het kustgebied van die stad), Goïm (in Galilea) - (5072) [Jozua 12:23 - Jozua 12:23]
	{-1}
en Tirsa. (5073) [Jozua 12:24 - Jozua 12:24]
	{-1}
In totaal eenendertig koningen. (5074) [Jozua 12:24 - Jozua 12:24]
	{-1}
Toen ​Jozua​ op hoge leeftijd was gekomen, zei de HEER tegen hem:  (5075) [Jozua 13:1 - Jozua 13:1]
	{-1}
[QUOTE] (5076) [Jozua 13:7 - Jozua 13:7]
	{-1}
De ​stammen​ ​Ruben​ en ​Gad​ en de eerste helft van de ​stam​ ​Manasse - hadden reeds het grondgebied ontvangen dat ​Mozes, de ​dienaar van de HEER, hun ten oosten van de ​Jordaan​ had toegewezen. (5077) [Jozua 13:8 - Jozua 13:8]
	{-1}
nbsp; Het liep vanaf de stad Aroër aan de rand van het Arnondal, beter gezegd, vanaf de stad die in het dal zelf ligt, tot aan het land van de Ammonieten en omvatte de hele hoogvlakte van Medeba tot Dibon, met alle steden van koning Sichon van de Amorieten, die in Chesbon heerste. (5078) [Jozua 13:9 - Jozua 13:9]
	{-1}
Verder omvatte het ​Gilead​ en de gebieden Gesur en Maächa, het hele Hermongebergte en heel Basan tot aan Salka; (5079) [Jozua 13:10 - Jozua 13:10]
	{-1}
kortom, het hele rijk van ​koning​ Og​ uit Basan, die in Astarot en Edreï heerste en nog van de Refaïeten afstamde. (5080) [Jozua 13:11 - Jozua 13:11]
	{-1}
​Mozes​ had de Amorieten verslagen en verdreven. (5081) [Jozua 13:11 - Jozua 13:11]
	{-1}
Maar Israël verdreef de Gesurieten en de Maächatieten niet, zodat deze volken in hun midden bleven wonen, tot op de dag van vandaag. (5082) [Jozua 13:12 - Jozua 13:12]
	{-1}
Mozes​ had de ​Levieten​ geen grondgebied toegewezen. (5083) [Jozua 13:13 - Jozua 13:13]
	{-1}
Zij zouden mogen delen in de offergaven aan de HEER, de God van Israël, zoals hij hun had beloofd. (5084) [Jozua 13:13 - Jozua 13:13]
	{-1}
Mozes​ had aan de families van de ​stam​ ​Ruben​ het volgende grondgebied toegewezen: (5085) [Jozua 13:14 - Jozua 13:14]
	{-1}
Het begon bij de stad Aroër aan de rand van het Arnondal, beter gezegd, bij de stad die in het dal zelf ligt, en omvatte verder de hele hoogvlakte tot aan Medeba, (5086) [Jozua 13:15 - Jozua 13:15]
	{-1}
dat wil zeggen ​Chesbon​ met de omliggende steden; verder ​Dibon, Bamot-Baäl, Bet-Baäl-Meon, (5087) [Jozua 13:16 - Jozua 13:16]
	{-1}
Jahas, Kedemot, Mefaät, (5088) [Jozua 13:17 - Jozua 13:17]
	{-1}
Kirjataïm, Sibma en Seret-Hassachar, dat in de uitlopers van de bergen ligt. (5089) [Jozua 13:18 - Jozua 13:18]
	{-1}
En verder nog Bet-Peor, de rotskloven van de Pisga en Bet-Hajjesimot. (5090) [Jozua 13:19 - Jozua 13:19]
	{-1}
Kortom, alle steden op de hoogvlakte, ofwel het hele rijk van ​Sichon, de ​koning​ van de Amorieten, die in ​Chesbon​ heerste en door ​Mozes​ verslagen was. (5091) [Jozua 13:20 - Jozua 13:20]
	{-1}
(Mozes​ versloeg tegelijk de Midjanitische stamhoofden Ewi, Rekem, Sur, Chur en Reba, die in Sichons rijk woonden en diens legeraanvoerders waren. (5092) [Jozua 13:20 - Jozua 13:20]
	{-1}
Bovendien hadden de Israëlieten de ​waarzegger​ ​Bileam, de zoon van Beor, gedood.) (5093) [Jozua 13:21 - Jozua 13:21]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de ​stam​ ​Ruben. (5094) [Jozua 13:22 - Jozua 13:22]
	{-1}
De natuurlijke grens werd gevormd door de ​Jordaan. (5095) [Jozua 13:22 - Jozua 13:22]
	{-1}
Mozes​ had aan de ​stam​ ​Gad, aan de families van die ​stam, het volgende grondgebied toegewezen: (5096) [Jozua 13:23 - Jozua 13:23]
	{-1}
nbsp; Het begon even boven Chesbon en strekte zich uit tot aan Ramat-Hammispe en Betonim, en vanaf Machanaïm tot aan het gebied rond Lo-Debar. (5097) [Jozua 13:24 - Jozua 13:24]
	{-1}
- Het omvatte Jazer, alle steden van Gilead en de helft van het land van de Ammonieten tot aan Aroër bij Rabba. (5098) [Jozua 13:24 - Jozua 13:24]
	{-1}
Het omvatte bovendien een aantal steden in de Jordaanvallei: Bet-Haram, Bet-Nimra, Sukkot en Safon. (5099) [Jozua 13:25 - Jozua 13:25]
	{-1}
Kortom, de rest van het rijk van ​Sichon, de ​koning​ van ​Chesbon, ten oosten van de ​Jordaan. (5100) [Jozua 13:25 - Jozua 13:25]
	{-1}
Hierbij vormde de ​Jordaan​ de natuurlijke grens, precies tot de zuidkant van het ​Meer van Kinneret. (5101) [Jozua 13:25 - Jozua 13:25]
	{-1}
Dit was het gebied dat met alle steden en dorpen toebehoorde aan de families van de ​stam​ ​Gad. (5102) [Jozua 13:26 - Jozua 13:26]
	{-1}
Mozes​ had aan de families van de eerste helft van de ​stam​ ​Manasse​ het volgende grondgebied toegewezen: (5103) [Jozua 13:27 - Jozua 13:27]
	{-1}
Het strekte zich uit ten noorden van Machanaïm en omvatte heel Basan, dus het hele rijk van ​koning​ Og, met inbegrip van alle dorpen van Jaïr, zo’n zestig nederzettingen. (5104) [Jozua 13:28 - Jozua 13:28]
	{-1}
Verder omvatte het de helft van ​Gilead​ en de beide koningssteden die Og in Basan had: Astarot en Edreï. (5105) [Jozua 13:29 - Jozua 13:29]
	{-1}
Dit was het gebied dat toebehoorde aan de eerste helft van de families die van Manasses zoon Machir afstamden. (5106) [Jozua 13:29 - Jozua 13:29]
	{-1}
Tot zover de gebieden die ​Mozes​ op de vlakte van ​Moab, ten oosten van de ​Jordaan​ en ​Jericho, had verdeeld. (5107) [Jozua 13:30 - Jozua 13:30]
	{-1}
Hij wees de ​stam​ van de ​Levieten​ echter geen grondgebied toe. (5108) [Jozua 13:31 - Jozua 13:31]
	{-1}
Zij zouden mogen bestaan van de dienst aan de HEER, de God van Israël, zoals hij hun had beloofd. (5109) [Jozua 13:31 - Jozua 13:31]
	{-1}
nbsp; Dan volgen nu de gebieden die de Israëlieten in Kanaän in bezit kregen en die door de priester Eleazar, door Jozua, de zoon van Nun, en door de stamhoofden van Israël door loting werden toegewezen aan de tweede helft van de stam Manasse en aan de negen andere stammen, zoals de HEER hun bij monde van Mozes had opgedragen. (5110) [Jozua 14:1 - Jozua 14:1]
	{-1}
nbsp; Er waren nog negen-en-een-halve stam overgebleven. (5111) [Jozua 14:2 - Jozua 14:2]
	{-1}
Dit kwam doordat Mozes aan de eerste helft van Manasse en aan Ruben en Gad al een gebied had toegewezen ten oosten van de Jordaan, doordat Jozefs nakomelingen twee stammen vormden, Manasse en Efraïm, en doordat de Levieten nergens grondgebied kregen, maar alleen steden om in te wonen en weidegronden voor hun vee. (5112) [Jozua 14:2 - Jozua 14:2]
	{-1}
Kortom, de Israëlieten gingen bij de verdeling van het land precies zo te werk als de HEER aan ​Mozes​ had opgedragen. (5113) [Jozua 14:3 - Jozua 14:3]
	{-1}
Er kwamen enige mannen van de ​stam ​Juda​ bij ​Jozua​ in Gilgal. (5114) [Jozua 14:4 - Jozua 14:4]
	{-1}
