
We weten ook dat de ​Zoon van God​ gekomen is en ons inzicht heeft gegeven om de Waarachtige te kennen. (29471) [1-Johannes 5:20 - 1-Johannes 5:20]
	{-1}
En wij zijn in de Waarachtige, omdat we in zijn Zoon Jezus ​Christus​ zijn. (29472) [1-Johannes 5:20 - 1-Johannes 5:20]
	{-1}
Hij is de ware God, hij is het eeuwige leven. (29473) [1-Johannes 5:20 - 1-Johannes 5:20]
	{-1}
Kinderen, wees op uw hoede voor de ​afgoden. (29474) [1-Johannes 5:21 - 1-Johannes 5:21]
	{-1}
Van de oudste. (29476) [2-Johannes 1:1 - 2-Johannes 1:1]
	{-1}
Aan de ​uitverkoren​ vrouw en haar ​kinderen, die ik werkelijk liefheb – en niet alleen ik, maar allen die de waarheid hebben leren kennen – (29477) [2-Johannes 1:1 - 2-Johannes 1:1]
	{-1}
op grond van de waarheid die in ons blijft en bij ons zal zijn tot in eeuwigheid. (29478) [2-Johannes 1:2 - 2-Johannes 1:2]
	{-1}
Genade, ​barmhartigheid​ en ​vrede​ zullen bij ons zijn, van God, de Vader, en van ​Jezus​ ​Christus, de Zoon van de Vader, in waarheid en ​liefde. (29479) [2-Johannes 1:3 - 2-Johannes 1:3]
	{-1}
Ik was zeer verheugd te merken dat verscheidene van uw ​kinderen​ de weg van de waarheid volgen, in overeenstemming met het gebod dat de Vader ons gegeven heeft. (29480) [2-Johannes 1:4 - 2-Johannes 1:4]
	{-1}
En nu heb ik een verzoek aan u. (29481) [2-Johannes 1:5 - 2-Johannes 1:5]
	{-1}
Ik houd u in deze brief geen nieuw gebod voor, maar een gebod dat ons vanaf het begin bekend is: laten we elkaar ​liefhebben. (29482) [2-Johannes 1:5 - 2-Johannes 1:5]
	{-1}
Liefhebben​ houdt in dat we leven volgens Gods geboden. (29483) [2-Johannes 1:6 - 2-Johannes 1:6]
	{-1}
Volgens dit gebod, dat u vanaf het begin gehoord hebt, moet u leven. (29484) [2-Johannes 1:6 - 2-Johannes 1:6]
	{-1}
Er zijn veel dwaalleraren in de wereld verschenen die de komst van ​Jezus​ ​Christus​ als mens niet belijden. (29485) [2-Johannes 1:7 - 2-Johannes 1:7]
	{-1}
Dat nu is de verleider, de ​antichrist! (29486) [2-Johannes 1:7 - 2-Johannes 1:7]
	{-1}
Wees op uw hoede en verspeel niet wat we bereikt hebben, maar zorg dat u het volle loon ontvangt. (29487) [2-Johannes 1:8 - 2-Johannes 1:8]
	{-1}
Wie niet bij de leer van ​Christus​ blijft maar verder wil gaan, heeft God niet. (29488) [2-Johannes 1:9 - 2-Johannes 1:9]
	{-1}
Wie bij die leer blijft, heeft zowel de Vader als de Zoon. (29489) [2-Johannes 1:9 - 2-Johannes 1:9]
	{-1}
Als er iemand bij u komt die deze leer niet uitdraagt, ontvang hem dan niet in uw huis en groet hem niet, (29490) [2-Johannes 1:10 - 2-Johannes 1:10]
	{-1}
want wie zo iemand groet, is medeplichtig aan zijn kwalijke praktijken. (29491) [2-Johannes 1:11 - 2-Johannes 1:11]
	{-1}
Hoewel ik u nog veel te zeggen heb, wil ik dat niet doen met ​inkt​ op ​papyrus. (29492) [2-Johannes 1:12 - 2-Johannes 1:12]
	{-1}
Ik hoop naar u toe te komen en persoonlijk met u te spreken; dan zal onze vreugde volkomen zijn. (29493) [2-Johannes 1:12 - 2-Johannes 1:12]
	{-1}
De ​kinderen​ van uw ​uitverkoren​ zuster groeten u. (29494) [2-Johannes 1:13 - 2-Johannes 1:13]
	{-1}
Van de oudste. (29496) [3-Johannes 1:1 - 3-Johannes 1:1]
	{-1}
Aan mijn geliefde broeder Gajus, die ik werkelijk liefheb. (29497) [3-Johannes 1:1 - 3-Johannes 1:1]
	{-1}
Geliefde broeder, ik hoop dat het u in alle opzichten goed gaat en dat u gezond bent. (29498) [3-Johannes 1:2 - 3-Johannes 1:2]
	{-1}
Dat het uw ziel goed gaat weet ik, (29499) [3-Johannes 1:2 - 3-Johannes 1:2]
	{-1}
want tot mijn grote blijdschap kwamen hier telkens weer broeders die van uw trouw aan de waarheid getuigden; ze vertelden dat u de weg van de waarheid volgt. (29500) [3-Johannes 1:3 - 3-Johannes 1:3]
	{-1}
Niets verheugt mij meer dan te horen dat mijn ​kinderen​ de weg van de waarheid volgen. (29501) [3-Johannes 1:4 - 3-Johannes 1:4]
	{-1}
Geliefde broeder, uw trouw blijkt uit alles wat u voor de broeders doet, zelfs al kent u hen niet. (29502) [3-Johannes 1:5 - 3-Johannes 1:5]
	{-1}
Ten overstaan van de ​gemeente​ hebben zij van uw ​liefde​ getuigd. (29503) [3-Johannes 1:6 - 3-Johannes 1:6]
	{-1}
Wees zo goed hen voor de verdere ​reis​ uit te rusten op een wijze die God waardig is. (29504) [3-Johannes 1:6 - 3-Johannes 1:6]
	{-1}
Ze zijn immers omwille van de Naam op ​reis​ gegaan en hebben van de ongelovigen niets aangenomen. (29505) [3-Johannes 1:7 - 3-Johannes 1:7]
	{-1}
Daarom horen wij zulke mensen gastvrij te ontvangen en zo mee te werken aan de verkondiging van de waarheid. (29506) [3-Johannes 1:8 - 3-Johannes 1:8]
	{-1}
Ik heb hierover al aan de ​gemeente​ geschreven, maar Diotrefes, die daar de dienst wil uitmaken, trekt zich niets van ons aan. (29507) [3-Johannes 1:9 - 3-Johannes 1:9]
	{-1}
Als ik kom, zal ik zijn gedrag ter sprake brengen. (29508) [3-Johannes 1:10 - 3-Johannes 1:10]
	{-1}
Die man verspreidt laster over ons, en daar laat hij het niet bij: hij weigert de broeders te ontvangen, en houdt degenen tegen die dat wel willen en verjaagt hen uit de ​gemeente. (29509) [3-Johannes 1:10 - 3-Johannes 1:10]
	{-1}
Geliefde broeder, volg niet het kwade na maar het goede. (29510) [3-Johannes 1:11 - 3-Johannes 1:11]
	{-1}
Wie goeddoet komt uit God voort; wie kwaad doet heeft God niet gezien. (29511) [3-Johannes 1:11 - 3-Johannes 1:11]
	{-1}
Van Demetrius is door iedereen een goed getuigenis gegeven, ook door de waarheid zelf. (29512) [3-Johannes 1:12 - 3-Johannes 1:12]
	{-1}
Ook wij doen dat, en u weet dat ons getuigenis betrouwbaar is. (29513) [3-Johannes 1:12 - 3-Johannes 1:12]
	{-1}
Er is nog veel dat ik zou willen zeggen, maar dat wil ik niet doen met ​pen​ en ​inkt. (29514) [3-Johannes 1:13 - 3-Johannes 1:13]
	{-1}
Ik hoop u spoedig te zien; dan kunnen we elkaar persoonlijk spreken. (29515) [3-Johannes 1:14 - 3-Johannes 1:14]
	{-1}
Vrede​ zij met u. (29516) [3-Johannes 1:15 - 3-Johannes 1:15]
	{-1}
De vrienden hier groeten u. (29517) [3-Johannes 1:15 - 3-Johannes 1:15]
	{-1}
Groet elk van de vrienden bij u persoonlijk. (29518) [3-Johannes 1:15 - 3-Johannes 1:15]
	{-1}
Van ​Judas, dienaar van ​Jezus​ ​Christus​ en broer van Jakobus. (29520) [Judas 1:1 - Judas 1:1]
	{-1}
Aan allen die geroepen zijn en aan wie de ​liefde​ van God, de Vader, en de bescherming van ​Jezus​ ​Christus​ ten deel vallen. (29521) [Judas 1:1 - Judas 1:1]
	{-1}
Barmhartigheid​ zij u, ​vrede​ en ​liefde, in overvloed. (29522) [Judas 1:2 - Judas 1:2]
	{-1}
Geliefde broeders en zusters, het was mijn vaste voornemen u te schrijven over de redding van ons allen, maar ik zie mij nu genoodzaakt u in deze brief op te roepen om te strijden voor het geloof dat voor eens en altijd aan de ​heiligen​ is overgeleverd. (29523) [Judas 1:3 - Judas 1:3]
	{-1}