[QUOTE] riep ​Elisa​ tegen Gechazi. (9371) [2-Koningen 4:36 - 2-Koningen 4:36]
	{-1}
Gechazi waarschuwde haar, en toen ze boven kwam zei ​Elisa: [QUOTE] (9372) [2-Koningen 4:36 - 2-Koningen 4:36]
	{-1}
De vrouw kwam de kamer binnen, viel aan ​Elisa’s voeten neer en boog diep voorover. (9373) [2-Koningen 4:37 - 2-Koningen 4:37]
	{-1}
Toen nam ze haar zoon op en ging de kamer uit. (9374) [2-Koningen 4:37 - 2-Koningen 4:37]
	{-1}
Elisa​ ging terug naar Gilgal. (9375) [2-Koningen 4:38 - 2-Koningen 4:38]
	{-1}
Er heerste in die tijd weer hongersnood in het land. (9376) [2-Koningen 4:38 - 2-Koningen 4:38]
	{-1}
Toen hij een keer met de leden van de ​profetengemeenschap​ bijeen zat, droeg hij zijn knecht op een grote ​kookpot​ op het vuur te zetten en een warm gerecht voor hen te bereiden. (9377) [2-Koningen 4:38 - 2-Koningen 4:38]
	{-1}
Een van de ​profeten​ ging buiten eetbare planten zoeken. (9378) [2-Koningen 4:39 - 2-Koningen 4:39]
	{-1}
Hij vond een wilde kruipplant, een kolokwint, en plukte daarvan zo veel vruchten als hij in zijn kleed kon meedragen. (9379) [2-Koningen 4:39 - 2-Koningen 4:39]
	{-1}
Toen hij terugkwam sneed hij de vruchten in stukjes en deed ze door het gerecht in de pot; ze wisten namelijk niet wat het was. (9380) [2-Koningen 4:39 - 2-Koningen 4:39]
	{-1}
Het gerecht werd rondgediend, en zodra ze ervan proefden schreeuwden ze uit: [QUOTE] Ze konden geen hap door hun keel krijgen. (9381) [2-Koningen 4:40 - 2-Koningen 4:40]
	{-1}
Toen zei ​Elisa: [QUOTE] Hij strooide wat ​meel​ in de ​pot​ en zei: [QUOTE] En inderdaad, de bittere smaak was volkomen verdwenen. (9382) [2-Koningen 4:41 - 2-Koningen 4:41]
	{-1}
Op een keer kwam iemand uit ​Baäl-Salisa ​Elisa​ opzoeken. (9383) [2-Koningen 4:42 - 2-Koningen 4:42]
	{-1}
Hij bracht twintig gerstebroden voor de ​godsman​ mee, ​gebakken​ van ​meel​ uit de nieuwe ​oogst, en een zakje vers graan. (9384) [2-Koningen 4:42 - 2-Koningen 4:42]
	{-1}
​Elisa​ droeg zijn bediende op dit als maal aan de ​profeten​ voor te zetten. (9385) [2-Koningen 4:42 - 2-Koningen 4:42]
	{-1}
Toen de bediende protesteerde dat het beslist niet genoeg was voor honderd personen, zei ​Elisa​ nogmaals: [QUOTE] (9386) [2-Koningen 4:43 - 2-Koningen 4:43]
	{-1}
Toen zette zijn bediende het de ​profeten​ voor, en zij aten ervan en hielden nog over, zoals de HEER had gezegd. (9387) [2-Koningen 4:44 - 2-Koningen 4:44]
	{-1}
Naäman, de bevelhebber van het Aramese ​leger, stond bij zijn koning in hoog aanzien en werd zeer door hem gewaardeerd, want de HEER had hem voor ​Aram​ een grote overwinning laten behalen. (9388) [2-Koningen 5:1 - 2-Koningen 5:1]
	{-1}
Maar deze grote krijgsman leed aan ​huidvraat. (9389) [2-Koningen 5:1 - 2-Koningen 5:1]
	{-1}
Nu hadden de ​Arameeërs​ op een van hun strooptochten uit Israël een jong meisje meegevoerd, dat als ​slavin​ diende bij de vrouw van ​Naäman. (9390) [2-Koningen 5:2 - 2-Koningen 5:2]
	{-1}
Zij zei tegen haar meesteres: [QUOTE] (9391) [2-Koningen 5:3 - 2-Koningen 5:3]
	{-1}
Naäman​ ging naar zijn koning en vertelde hem wat het meisje uit Israël had gezegd. (9392) [2-Koningen 5:4 - 2-Koningen 5:4]
	{-1}
Daarop zei de ​koning​ van ​Aram: [QUOTE] Naäman​ ging op ​weg, met tien talent zilver bij zich, zesduizend ​sjekel​ goud en tien stel kleren. (9393) [2-Koningen 5:5 - 2-Koningen 5:5]
	{-1}
In de brief die hij aan de koning van Israël overhandigde, stond het volgende: [QUOTE] (9394) [2-Koningen 5:6 - 2-Koningen 5:6]
	{-1}
Zodra de koning van Israël de brief gelezen had, ​scheurde​ hij zijn kleren en riep uit: [QUOTE] (9395) [2-Koningen 5:7 - 2-Koningen 5:7]
	{-1}
Toen de ​godsman​ ​Elisa​ hoorde dat de koning van Israël zijn kleren had gescheurd, liet hij hem vragen: [QUOTE] (9396) [2-Koningen 5:8 - 2-Koningen 5:8]
	{-1}
Naäman​ reed met zijn ​strijdwagen​ naar het ​huis​ van ​Elisa. (9397) [2-Koningen 5:9 - 2-Koningen 5:9]
	{-1}
Elisa​ stuurde iemand naar buiten om hem te zeggen: [QUOTE] (9398) [2-Koningen 5:10 - 2-Koningen 5:10]
	{-1}
Kwaad ging ​Naäman​ weg. (9399) [2-Koningen 5:11 - 2-Koningen 5:11]
	{-1}
[QUOTE] zei hij. (9400) [2-Koningen 5:11 - 2-Koningen 5:11]
	{-1}
[QUOTE] Verontwaardigd draaide hij zich om en ging weg. (9401) [2-Koningen 5:12 - 2-Koningen 5:12]
	{-1}
Maar zijn bedienden kwamen hem achterna en zeiden: [QUOTE] (9402) [2-Koningen 5:13 - 2-Koningen 5:13]
	{-1}
Hierop daalde ​Naäman​ af naar de ​Jordaan​ en dompelde zich daar zevenmaal onder, zoals de ​godsman​ had gezegd. (9403) [2-Koningen 5:14 - 2-Koningen 5:14]
	{-1}
Zijn huid werd weer gezond, zo gaaf als de huid van een ​kind, en hij was weer ​rein. (9404) [2-Koningen 5:14 - 2-Koningen 5:14]
	{-1}
Toen keerde hij met zijn hele gevolg naar ​Elisa​ terug, maakte bij de ​godsman​ zijn opwachting en zei: [QUOTE] (9405) [2-Koningen 5:15 - 2-Koningen 5:15]
	{-1}
Maar ​Elisa​ antwoordde: [QUOTE] En hoe ​Naäman​ ook aandrong, ​Elisa​ bleef weigeren. (9406) [2-Koningen 5:16 - 2-Koningen 5:16]
	{-1}
Toen zei ​Naäman:  (9407) [2-Koningen 5:17 - 2-Koningen 5:17]
	{-1}
[QUOTE] (9408) [2-Koningen 5:18 - 2-Koningen 5:18]
	{-1}
Elisa​ antwoordde: [QUOTE] Naäman​ was nog niet zo lang vertrokken, (9409) [2-Koningen 5:19 - 2-Koningen 5:19]
	{-1}
toen ​Elisa’s knecht Gechazi bedacht: Mijn meester heeft de ​Arameeër​ ​Naäman​ voor het hoofd gestoten door het geschenk dat hij voor hem had meegebracht te weigeren. (9410) [2-Koningen 5:20 - 2-Koningen 5:20]
	{-1}
Zo waar de HEER leeft, ik ga hem zo snel mogelijk achterna om iets van hem aan te nemen. (9411) [2-Koningen 5:20 - 2-Koningen 5:20]
	{-1}
Gechazi ging ​Naäman​ achterna, en toen ​Naäman​ hem zag komen aanrennen, sprong hij van zijn wagen en snelde hem tegemoet. (9412) [2-Koningen 5:21 - 2-Koningen 5:21]
	{-1}
[QUOTE] vroeg hij. (9413) [2-Koningen 5:21 - 2-Koningen 5:21]
	{-1}
[QUOTE] antwoordde Gechazi. (9414) [2-Koningen 5:22 - 2-Koningen 5:22]
	{-1}
[QUOTE] (9415) [2-Koningen 5:22 - 2-Koningen 5:22]
	{-1}
[QUOTE] antwoordde ​Naäman. (9416) [2-Koningen 5:23 - 2-Koningen 5:23]
	{-1}
[QUOTE] Hij stond erop dat Gechazi het geschenk zou aannemen en hij maakte twee pakketten, met in elk een talent zilver en een stel ​kleren, en gaf die aan twee van zijn knechten om ze voor Gechazi te dragen. (9417) [2-Koningen 5:23 - 2-Koningen 5:23]
	{-1}
Toen ze bij de stadswal aankwamen, nam Gechazi de pakketten van hen over en stuurde hij hen weg. (9418) [2-Koningen 5:24 - 2-Koningen 5:24]
	{-1}
De geschenken verborg hij in huis. (9419) [2-Koningen 5:24 - 2-Koningen 5:24]
	{-1}
Toen hij zich weer bij zijn meester meldde, vroeg ​Elisa: [QUOTE] [QUOTE] antwoordde hij. (9420) [2-Koningen 5:25 - 2-Koningen 5:25]
	{-1}
