Maar ​Joab​ en Abisai zetten de achtervolging van ​Abner​ voort, tot ze bij zonsondergang bij de heuvel Amma kwamen, tegenover Giach, op de ​weg​ naar de woestijn van Gibeon. (7519) [2-Samuel 2:24 - 2-Samuel 2:24]
	{-1}
De Benjaminieten sloten de gelederen achter ​Abner​ en stelden zich op de top van een heuvel op. (7520) [2-Samuel 2:25 - 2-Samuel 2:25]
	{-1}
Abner​ riep ​Joab​ toe: [QUOTE] (7521) [2-Samuel 2:26 - 2-Samuel 2:26]
	{-1}
[QUOTE] antwoordde ​Joab, [QUOTE] (7522) [2-Samuel 2:27 - 2-Samuel 2:27]
	{-1}
Joab​ blies op de ​ramshoorn, waarop heel het ​leger​ halt hield. (7523) [2-Samuel 2:28 - 2-Samuel 2:28]
	{-1}
De achtervolging van Israël werd opgegeven en de strijd gestaakt. (7524) [2-Samuel 2:28 - 2-Samuel 2:28]
	{-1}
Abner​ trok de hele nacht met zijn ​leger​ door de Jordaanvallei. (7525) [2-Samuel 2:29 - 2-Samuel 2:29]
	{-1}
Ze staken de ​Jordaan​ over en gingen door de Bitron naar Machanaïm. (7526) [2-Samuel 2:29 - 2-Samuel 2:29]
	{-1}
Nadat ​Joab​ de achtervolging van ​Abner​ had gestaakt, verzamelde hij zijn troepen. (7527) [2-Samuel 2:30 - 2-Samuel 2:30]
	{-1}
Behalve Asaël bleken er nog negentien ​soldaten​ van ​David​ te zijn gesneuveld. (7528) [2-Samuel 2:30 - 2-Samuel 2:30]
	{-1}
Van het ​leger​ van Benjamin, de mannen van ​Abner, hadden ​Davids​ ​soldaten​ driehonderdzestig man gedood. (7529) [2-Samuel 2:31 - 2-Samuel 2:31]
	{-1}
Joab​ en zijn mannen namen Asaël mee om hem in Betlehem in het ​graf​ van zijn vader te ​begraven. (7530) [2-Samuel 2:32 - 2-Samuel 2:32]
	{-1}
Daarna liepen ze de hele nacht door, tot ze bij het aanbreken van de dag in Hebron aankwamen. (7531) [2-Samuel 2:32 - 2-Samuel 2:32]
	{-1}
De strijd tussen het ​huis​ van ​David​ en het ​huis​ van ​Saul​ duurde lang. (7532) [2-Samuel 3:1 - 2-Samuel 3:1]
	{-1}
Maar terwijl ​David​ steeds sterker werd, werd het ​huis​ van ​Saul​ steeds zwakker. (7533) [2-Samuel 3:1 - 2-Samuel 3:1]
	{-1}
David​ kreeg in Hebron zes zonen: de oudste was Amnon, een zoon van Achinoam uit Jizreël; (7534) [2-Samuel 3:2 - 2-Samuel 3:2]
	{-1}
de tweede was Kileab, een zoon van Abigaïl, de vroegere vrouw van Nabal uit Karmel; de derde was ​Absalom, een zoon van Maächa, die een dochter was van ​koning​ Talmai van Gesur; (7535) [2-Samuel 3:3 - 2-Samuel 3:3]
	{-1}
de vierde was Adonia, een zoon van Chaggit; de vijfde was Sefatja, een zoon van Abital; (7536) [2-Samuel 3:4 - 2-Samuel 3:4]
	{-1}
en de zesde was Jitream, een zoon van ​Davids​ vrouw Egla. (7537) [2-Samuel 3:5 - 2-Samuel 3:5]
	{-1}
Dat waren de zonen die ​David​ in Hebron kreeg. (7538) [2-Samuel 3:5 - 2-Samuel 3:5]
	{-1}
Terwijl de strijd tussen het ​huis​ van ​Saul​ en het ​huis​ van ​David​ voortduurde, verwierf Abner zich een steeds machtiger positie in het ​huis​ van ​Saul. (7539) [2-Samuel 3:6 - 2-Samuel 3:6]
	{-1}
Saul​ had een ​bijvrouw​ gehad, een zekere Rispa, de dochter van Ajja. (7540) [2-Samuel 3:7 - 2-Samuel 3:7]
	{-1}
​Isboset​ vroeg aan Abner: [QUOTE] (7541) [2-Samuel 3:7 - 2-Samuel 3:7]
	{-1}
Abner werd woedend over de woorden van ​Isboset​ en viel uit:  (7542) [2-Samuel 3:8 - 2-Samuel 3:8]
	{-1}
[QUOTE] (7543) [2-Samuel 3:10 - 2-Samuel 3:10]
	{-1}
Isboset​ was zo bang voor Abner dat hij hier niets tegen in durfde brengen. (7544) [2-Samuel 3:11 - 2-Samuel 3:11]
	{-1}
Meteen stuurde Abner afgezanten naar ​David​ met de boodschap: [QUOTE] (7545) [2-Samuel 3:12 - 2-Samuel 3:12]
	{-1}
David​ liet antwoorden: [QUOTE] (7546) [2-Samuel 3:13 - 2-Samuel 3:13]
	{-1}
Hij stuurde ook afgezanten naar ​Sauls​ zoon ​Isboset​ met de boodschap: [QUOTE] (7547) [2-Samuel 3:14 - 2-Samuel 3:14]
	{-1}
Isboset​ liet ​Michal​ ophalen bij haar man Paltiël, de zoon van Laïs. (7548) [2-Samuel 3:15 - 2-Samuel 3:15]
	{-1}
Haar man ging met haar mee en volgde haar in tranen tot aan Bachurim. (7549) [2-Samuel 3:16 - 2-Samuel 3:16]
	{-1}
Pas toen Abner zei: [QUOTE] maakte hij rechtsomkeert. (7550) [2-Samuel 3:16 - 2-Samuel 3:16]
	{-1}
Abner onderhandelde met de ​oudsten​ van Israël:  (7551) [2-Samuel 3:17 - 2-Samuel 3:17]
	{-1}
[QUOTE] (7552) [2-Samuel 3:18 - 2-Samuel 3:18]
	{-1}
Abner sprak ook met de Benjaminieten. (7553) [2-Samuel 3:19 - 2-Samuel 3:19]
	{-1}
Daarna ging hij naar Hebron om ​David​ mee te delen wat de Israëlieten en ook de ​stam Benjamin​ hadden besloten. (7554) [2-Samuel 3:19 - 2-Samuel 3:19]
	{-1}
Hij kwam met twintig afgevaardigden in Hebron aan, waar ​David​ voor hen een feestmaal aanrichtte. (7555) [2-Samuel 3:20 - 2-Samuel 3:20]
	{-1}
Abner zei tegen ​David: [QUOTE] En ​David​ liet Abner ongehinderd vertrekken. (7556) [2-Samuel 3:21 - 2-Samuel 3:21]
	{-1}
Vlak daarop kwam ​Joab​ met de mannen van ​David​ terug van een strooptocht. (7557) [2-Samuel 3:22 - 2-Samuel 3:22]
	{-1}
Ze brachten een grote buit mee. (7558) [2-Samuel 3:22 - 2-Samuel 3:22]
	{-1}
Abner was niet meer in Hebron, want ​David​ had hem ongehinderd laten gaan. (7559) [2-Samuel 3:22 - 2-Samuel 3:22]
	{-1}
Toen ​Joab​ met zijn mannen aankwam, hoorde hij dat Abner, de zoon van Ner, bij de ​koning​ was geweest en dat die hem ongehinderd had laten vertrekken. (7560) [2-Samuel 3:23 - 2-Samuel 3:23]
	{-1}
Daarop ging ​Joab​ naar de ​koning​ en vroeg:  (7561) [2-Samuel 3:24 - 2-Samuel 3:24]
	{-1}
[QUOTE] (7562) [2-Samuel 3:25 - 2-Samuel 3:25]
	{-1}
Joab​ ging bij ​David​ weg en stuurde boden achter Abner aan, die hem bij de ​put​ van Sira lieten terugkeren; ​David​ wist hier niets van. (7563) [2-Samuel 3:26 - 2-Samuel 3:26]
	{-1}
Toen Abner in Hebron terugkwam, nam ​Joab​ hem in het ​poortgebouw​ terzijde alsof hij hem onder vier ogen wilde spreken en stak hem in de buik. (7564) [2-Samuel 3:27 - 2-Samuel 3:27]
	{-1}
Zo stierf Abner omdat hij Joabs broer Asaël had gedood. (7565) [2-Samuel 3:27 - 2-Samuel 3:27]
	{-1}
David​ vernam pas naderhand wat er gebeurd was. (7566) [2-Samuel 3:28 - 2-Samuel 3:28]
	{-1}
Toen riep hij uit:  (7567) [2-Samuel 3:28 - 2-Samuel 3:28]
	{-1}
[QUOTE] (7568) [2-Samuel 3:29 - 2-Samuel 3:29]
	{-1}