[QUOTE] (13277) [Job 39:30 - Job 39:30]
	{-1}
En - de HEER vervolgde: (13278) [Job 40:1 - Job 40:1]
	{-1}
[QUOTE] (13279) [Job 40:2 - Job 40:2]
	{-1}
En ​Job​ antwoordde de HEER: (13280) [Job 40:3 - Job 40:3]
	{-1}
[QUOTE] (13281) [Job 40:5 - Job 40:5]
	{-1}
Toen - antwoordde de HEER ​Job​ vanuit een storm: (13282) [Job 40:6 - Job 40:6]
	{-1}
[QUOTE] (13283) [Job 41:26 - Job 41:26]
	{-1}
Nu antwoordde Job de HEER: (13284) [Job 42:1 - Job 42:1]
	{-1}
[QUOTE] (13285) [Job 42:6 - Job 42:6]
	{-1}
Nadat de HEER deze woorden tot Job had gesproken, richtte hij zich tot Elifaz uit Teman:  (13286) [Job 42:7 - Job 42:7]
	{-1}
[QUOTE] (13287) [Job 42:8 - Job 42:8]
	{-1}
En Elifaz uit Teman, Bildad uit Suach en Sofar uit Naäma deden zoals de HEER had gezegd en de HEER was Job goedgezind. (13288) [Job 42:9 - Job 42:9]
	{-1}
Nadat Job voor zijn vrienden had ​gebeden, bracht de HEER een keer in het lot van Job en hij gaf hem het dubbele van wat hij eerder bezat. (13289) [Job 42:10 - Job 42:10]
	{-1}
Al zijn broers en al zijn zusters, en iedereen die hem van vroeger kende, kwamen naar zijn ​huis​ om samen met hem te eten; ze schudden hun hoofd en troostten hem, omdat de HEER zoveel rampspoed over hem had uitgestort. (13290) [Job 42:11 - Job 42:11]
	{-1}
En elk van hen gaf hem een geldstuk en een gouden ​ring. (13291) [Job 42:11 - Job 42:11]
	{-1}
De HEER zegende Job in zijn latere leven nog meer dan in zijn vroegere, en zo kreeg Job veertienduizend schapen en ​geiten, zesduizend ​kamelen, duizend span runderen en duizend ezelinnen. (13292) [Job 42:12 - Job 42:12]
	{-1}
Ook kreeg hij zeven zonen en drie dochters. (13293) [Job 42:13 - Job 42:13]
	{-1}
De eerste dochter noemde hij Jemima, de tweede Kesia en de derde Keren-Happuch. (13294) [Job 42:14 - Job 42:14]
	{-1}
In het hele land waren geen mooiere vrouwen dan de dochters van Job. (13295) [Job 42:15 - Job 42:15]
	{-1}
En hun vader gaf aan hen een even groot erfdeel als aan hun broers. (13296) [Job 42:15 - Job 42:15]
	{-1}
Hierna leefde Job nog honderdveertig jaar en hij zag zijn ​kinderen​ en de ​kinderen​ van zijn ​kinderen​ opgroeien, tot in het vierde ​geslacht. (13297) [Job 42:16 - Job 42:16]
	{-1}
En toen stierf Job, oud en verzadigd van het leven. (13298) [Job 42:17 - Job 42:17]
	{-1}
Gelukkig de mens die niet meegaat met wie kwaad doen, die de weg van zondaars niet betreedt, bij spotters niet aan ​tafel​ zit, (13300) [Psalmen 1:1 - Psalmen 1:1]
	{-1}
maar vreugde vindt in de wet van de HEER en zich verdiept in zijn wet, dag en nacht. (13301) [Psalmen 1:2 - Psalmen 1:2]
	{-1}
Hij zal zijn als een boom, geplant aan stromend water. (13302) [Psalmen 1:3 - Psalmen 1:3]
	{-1}
Op tijd draagt hij vrucht, zijn bladeren verdorren niet. (13303) [Psalmen 1:3 - Psalmen 1:3]
	{-1}
Alles wat hij doet komt tot bloei. (13304) [Psalmen 1:3 - Psalmen 1:3]
	{-1}
Zo niet de wettelozen! Zij zijn als kaf dat verwaait in de wind. (13305) [Psalmen 1:4 - Psalmen 1:4]
	{-1}
Wettelozen houden niet stand waar recht heerst, zondaars niet in de kring van de rechtvaardigen. (13306) [Psalmen 1:5 - Psalmen 1:5]
	{-1}
De HEER beschermt de weg van de rechtvaardigen, de weg van de wettelozen loopt dood. (13307) [Psalmen 1:6 - Psalmen 1:6]
	{-1}
Waartoe leidt het woeden van de volken, het rumoer van de naties? Tot niets. (13308) [Psalmen 2:1 - Psalmen 2:1]
	{-1}
De koningen van de aarde komen in verzet, de wereldmachten spannen samen tegen de HEER en zijn ​gezalfde: (13309) [Psalmen 2:2 - Psalmen 2:2]
	{-1}
[QUOTE] (13310) [Psalmen 2:3 - Psalmen 2:3]
	{-1}
Die in de hemel troont lacht, de Heer spot met hen. (13311) [Psalmen 2:4 - Psalmen 2:4]
	{-1}
Dan spreekt hij tot hen in woede, en zijn toorn verbijstert hen: (13312) [Psalmen 2:5 - Psalmen 2:5]
	{-1}
[QUOTE] (13313) [Psalmen 2:6 - Psalmen 2:6]
	{-1}
Het besluit van de HEER wil ik bekendmaken. (13314) [Psalmen 2:7 - Psalmen 2:7]
	{-1}
Hij sprak tot mij:  (13315) [Psalmen 2:7 - Psalmen 2:7]
	{-1}
[QUOTE] (13316) [Psalmen 2:9 - Psalmen 2:9]
	{-1}
Daarom, koningen, wees verstandig, wees gewaarschuwd, ​leiders​ van de aarde. (13317) [Psalmen 2:10 - Psalmen 2:10]
	{-1}
Onderwerp u, toon de HEER uw ​ontzag, breng hem bevend uw hulde. (13318) [Psalmen 2:11 - Psalmen 2:11]
	{-1}
Bewijs ​eer​ aan zijn zoon met een kus, anders ontvlamt zijn woede, en uw weg loopt dood, want bij het geringste ontsteekt hij in toorn. (13319) [Psalmen 2:12 - Psalmen 2:12]
	{-1}
Gelukkig wie schuilen bij hem. (13320) [Psalmen 2:12 - Psalmen 2:12]
	{-1}
Een psalm van ​David, op de vlucht voor zijn zoon ​Absalom. (13321) [Psalmen 3:1 - Psalmen 3:1]
	{-1}
HEER, hoe talrijk zijn mijn belagers, velen vallen mij aan, (13322) [Psalmen 3:2 - Psalmen 3:2]
	{-1}
velen zeggen van mij: [QUOTE] sela - (13323) [Psalmen 3:3 - Psalmen 3:3]
	{-1}
U, HEER, bent een ​schild​ om mij heen, u bent mijn ​eer, u houdt mij staande. (13324) [Psalmen 3:4 - Psalmen 3:4]
	{-1}
Roep ik tot de HEER om hulp, hij antwoordt mij vanaf zijn ​heilige​ berg. (13325) [Psalmen 3:5 - Psalmen 3:5]
	{-1}
sela (13326) [Psalmen 3:5 - Psalmen 3:5]
	{-1}
Ik ga liggen, val in slaap en word wakker – de HEER beschermt mij. (13327) [Psalmen 3:6 - Psalmen 3:6]
	{-1}
