
nbsp; Enige tijd later maakten de opperschenker en de opperbakker van de koning van Egypte zich schuldig aan een vergrijp tegenover hun heer. (1398) [Genesis 40:1 - Genesis 40:1]
	{-1}
De farao was woedend op deze twee hovelingen, (1399) [Genesis 40:1 - Genesis 40:1]
	{-1}
en liet hen in bewaring stellen in de ​gevangenis​ van de commandant van de lijfwacht, de ​gevangenis​ waarin ook ​Jozef​ zat. (1400) [Genesis 40:2 - Genesis 40:2]
	{-1}
nbsp; De commandant droeg Jozef op hen te bedienen. (1401) [Genesis 40:3 - Genesis 40:3]
	{-1}
De schenker en de bakker van de koning hadden al geruime tijd in hechtenis gezeten toen ze allebei in dezelfde nacht een droom kregen, ieder een droom met een eigen betekenis. (1402) [Genesis 40:3 - Genesis 40:3]
	{-1}
Toen ​Jozef​ de volgende morgen bij hen kwam, viel het hem op dat ze er slecht uitzagen. (1403) [Genesis 40:4 - Genesis 40:4]
	{-1}
[QUOTE] vroeg hij deze hovelingen van de ​farao, die samen met hem in de ​gevangenis​ van zijn meester zaten. (1404) [Genesis 40:5 - Genesis 40:5]
	{-1}
[QUOTE] antwoordden ze, [QUOTE] ​Jozef​ zei: [QUOTE] (1405) [Genesis 40:6 - Genesis 40:6]
	{-1}
Hierop vertelde de schenker zijn ​droom​ aan ​Jozef:  (1406) [Genesis 40:7 - Genesis 40:7]
	{-1}
[QUOTE] (1407) [Genesis 40:9 - Genesis 40:9]
	{-1}
Jozef​ zei tegen hem:  (1408) [Genesis 40:10 - Genesis 40:10]
	{-1}
[QUOTE] (1409) [Genesis 40:13 - Genesis 40:13]
	{-1}
