Noömi nam de jongen op haar schoot en bleef hem vanaf dat moment verzorgen. (6417) [Ruth 4:15 - Ruth 4:15]
	{-1}
De buurvrouwen gaven hem zijn naam. (6418) [Ruth 4:16 - Ruth 4:16]
	{-1}
[QUOTE] zeiden ze, en ze noemden hem Obed. (6419) [Ruth 4:16 - Ruth 4:16]
	{-1}
Hij is de vader van ​Isaï, die de vader is van ​David. (6420) [Ruth 4:16 - Ruth 4:16]
	{-1}
Dit zijn de nakomelingen van Peres: Peres verwekte Chesron, (6421) [Ruth 4:17 - Ruth 4:17]
	{-1}
Chesron verwekte Ram, Ram verwekte Amminadab, (6422) [Ruth 4:18 - Ruth 4:18]
	{-1}
Amminadab verwekte Nachson, Nachson verwekte Salmon, (6423) [Ruth 4:19 - Ruth 4:19]
	{-1}
Salmon verwekte ​Boaz, ​Boaz​ verwekte Obed, (6424) [Ruth 4:20 - Ruth 4:20]
	{-1}
Obed verwekte ​Isaï, en ​Isaï​ verwekte ​David. (6425) [Ruth 4:21 - Ruth 4:21]
	{-1}
In Rama in de streek Suf, - in het bergland van Efraïm, woonde een man die Elkana heette. (6427) [1-Samuel 1:1 - 1-Samuel 1:1]
	{-1}
Hij was een zoon van Jerocham, die een zoon was van ​Elihu, de zoon van Tochu, de zoon van Suf, en behoorde tot de stam Efraïm. (6428) [1-Samuel 1:1 - 1-Samuel 1:1]
	{-1}
Hij had twee vrouwen: de ene heette Hanna en de andere ​Peninna. (6429) [1-Samuel 1:2 - 1-Samuel 1:2]
	{-1}
​Peninna​ had ​kinderen, maar Hanna niet. (6430) [1-Samuel 1:2 - 1-Samuel 1:2]
	{-1}
Elk jaar ging deze man vanuit zijn woonplaats naar Silo, om daar de HEER van de hemelse machten te vereren en hem ​offers​ te brengen. (6431) [1-Samuel 1:3 - 1-Samuel 1:3]
	{-1}
Chofni en Pinechas, de twee zonen van ​Eli, waren daar ​priesters​ van de HEER. (6432) [1-Samuel 1:3 - 1-Samuel 1:3]
	{-1}
Wanneer Elkana zijn jaarlijkse ​offer​ bracht, gaf hij zijn vrouw ​Peninna​ en haar zonen en dochters een stuk van het ​offervlees. (6433) [1-Samuel 1:4 - 1-Samuel 1:4]
	{-1}
Maar het mooiste stuk gaf hij aan Hanna, want haar had hij lief, ook al hield de HEER haar moederschoot gesloten. (6434) [1-Samuel 1:5 - 1-Samuel 1:5]
	{-1}
Haar rivale kwetste haar dan diep, door haar te sarren omdat de HEER haar geen ​kinderen​ gaf. (6435) [1-Samuel 1:6 - 1-Samuel 1:6]
	{-1}
Zo ging het jaar in jaar uit. (6436) [1-Samuel 1:7 - 1-Samuel 1:7]
	{-1}
Elke keer als ze naar het ​heiligdom​ van de HEER gingen, treiterde ​Peninna​ Hanna zo erg dat ze begon te huilen en haar eten liet staan. (6437) [1-Samuel 1:7 - 1-Samuel 1:7]
	{-1}
Toen dat weer eens gebeurde, vroeg Elkana: [QUOTE] (6438) [1-Samuel 1:8 - 1-Samuel 1:8]
	{-1}
Na de maaltijd stond Hanna op en ging naar het ​heiligdom​ van de HEER, waar de ​priester​ ​Eli​ op een bankje bij de ingang zat. (6439) [1-Samuel 1:9 - 1-Samuel 1:9]
	{-1}
Diep bedroefd bad Hanna tot de HEER. (6440) [1-Samuel 1:10 - 1-Samuel 1:10]
	{-1}
In tranen (6441) [1-Samuel 1:10 - 1-Samuel 1:10]
	{-1}
legde ze een ​gelofte​ af: [QUOTE] (6442) [1-Samuel 1:11 - 1-Samuel 1:11]
	{-1}
Terwijl Hanna zo lang bad, keek ​Eli​ opmerkzaam naar haar mond. (6443) [1-Samuel 1:12 - 1-Samuel 1:12]
	{-1}
Ze bad namelijk in stilte: haar lippen bewogen wel, maar haar stem was niet te horen. (6444) [1-Samuel 1:13 - 1-Samuel 1:13]
	{-1}
Daarom dacht ​Eli​ dat ze dronken was. (6445) [1-Samuel 1:13 - 1-Samuel 1:13]
	{-1}
Hij sprak haar aan en vroeg: [QUOTE] (6446) [1-Samuel 1:14 - 1-Samuel 1:14]
	{-1}
[QUOTE] antwoordde Hanna. (6447) [1-Samuel 1:15 - 1-Samuel 1:15]
	{-1}
[QUOTE] (6448) [1-Samuel 1:16 - 1-Samuel 1:16]
	{-1}
[QUOTE] antwoordde ​Eli. (6449) [1-Samuel 1:17 - 1-Samuel 1:17]
	{-1}
[QUOTE] (6450) [1-Samuel 1:17 - 1-Samuel 1:17]
	{-1}
[QUOTE] zei Hanna, en ze ging terug naar haar ​familie. (6451) [1-Samuel 1:18 - 1-Samuel 1:18]
	{-1}
Haar gezicht was opgeklaard en ze at ook weer. (6452) [1-Samuel 1:18 - 1-Samuel 1:18]
	{-1}
De volgende morgen vroeg bogen ze zich neer voor de HEER, waarna ze zich op de terugreis begaven. (6453) [1-Samuel 1:19 - 1-Samuel 1:19]
	{-1}
Thuis in Rama sliep Elkana met zijn vrouw Hanna, en de HEER verhoorde haar. (6454) [1-Samuel 1:19 - 1-Samuel 1:19]
	{-1}
Hanna werd zwanger en na verloop van tijd baarde ze een zoon. (6455) [1-Samuel 1:20 - 1-Samuel 1:20]
	{-1}
Ze noemde hem ​Samuel, [QUOTE] verklaarde ze, [QUOTE] (6456) [1-Samuel 1:20 - 1-Samuel 1:20]
	{-1}
Toen Elkana het jaar daarop weer met zijn ​familie​ op ​weg​ ging om de HEER zijn jaarlijkse ​offer​ te brengen, wilde hij de ​gelofte​ inlossen. (6457) [1-Samuel 1:21 - 1-Samuel 1:21]
	{-1}
Maar Hanna ging niet mee. (6458) [1-Samuel 1:22 - 1-Samuel 1:22]
	{-1}
Ze zei tegen haar man: [QUOTE] (6459) [1-Samuel 1:22 - 1-Samuel 1:22]
	{-1}
Haar man Elkana antwoordde: [QUOTE] Hanna bleef dus thuis en voedde haar zoon totdat ze hem de borst ontwend had. (6460) [1-Samuel 1:23 - 1-Samuel 1:23]
	{-1}
Zodra het zover was, nam ze hem mee naar Silo en bracht hem, zo jong als hij was, naar het ​heiligdom​ van de HEER. (6461) [1-Samuel 1:24 - 1-Samuel 1:24]
	{-1}
Ze had ook een driejarige stier - bij zich, een efa ​meel​ en een ​zak​ ​wijn. (6462) [1-Samuel 1:24 - 1-Samuel 1:24]
	{-1}
Ze slachtten de stier en brachten de jongen naar ​Eli. (6463) [1-Samuel 1:25 - 1-Samuel 1:25]
	{-1}
Daar zei Hanna:  (6464) [1-Samuel 1:26 - 1-Samuel 1:26]
	{-1}
[QUOTE] Toen knielde ​Eli​ voor de HEER, (6465) [1-Samuel 1:28 - 1-Samuel 1:28]
	{-1}
en Hanna bad:  (6466) [1-Samuel 2:1 - 1-Samuel 2:1]
	{-1}
[QUOTE] (6467) [1-Samuel 2:10 - 1-Samuel 2:10]
	{-1}
