Toen ze hoorden dat ​Jezus​ ook zou komen, (24952) [Johannes 12:12 - Johannes 12:12]
	{-1}
haalden ze palmtakken en liepen ze de stad uit, hem tegemoet, terwijl ze riepen: [QUOTE] (24953) [Johannes 12:13 - Johannes 12:13]
	{-1}
Jezus​ zag een ezel staan en ging erop zitten, zoals geschreven staat: (24954) [Johannes 12:14 - Johannes 12:14]
	{-1}
[QUOTE] (24955) [Johannes 12:15 - Johannes 12:15]
	{-1}
Zijn ​leerlingen​ begrepen dit aanvankelijk niet, maar later, toen ​Jezus​ tot majesteit verheven was, herinnerden ze zich dat dit over hem geschreven stond, en dat het zo ook gebeurd was. (24956) [Johannes 12:16 - Johannes 12:16]
	{-1}
De mensen die erbij waren geweest toen hij ​Lazarus​ uit het ​graf​ riep en uit de dood opwekte, waren van die gebeurtenis blijven getuigen. (24957) [Johannes 12:17 - Johannes 12:17]
	{-1}
Daarom ging de menigte hem ook tegemoet, omdat ze gehoord hadden dat hij dit wonderteken had gedaan. (24958) [Johannes 12:18 - Johannes 12:18]
	{-1}
En de ​farizeeën​ zeiden tegen elkaar: [QUOTE] (24959) [Johannes 12:19 - Johannes 12:19]
	{-1}
Nu was er ook een aantal Grieken naar het feest gekomen om God te aanbidden. (24960) [Johannes 12:20 - Johannes 12:20]
	{-1}
Zij gingen naar ​Filippus​ uit Betsaïda in Galilea, en vroegen hem of ze ​Jezus​ konden ontmoeten. (24961) [Johannes 12:21 - Johannes 12:21]
	{-1}
Filippus​ ging dat tegen ​Andreas​ zeggen en samen gingen ze naar ​Jezus. (24962) [Johannes 12:22 - Johannes 12:22]
	{-1}
Jezus​ zei:  (24963) [Johannes 12:23 - Johannes 12:23]
	{-1}
[QUOTE] Toen klonk er een stem uit de hemel: [QUOTE] (24964) [Johannes 12:28 - Johannes 12:28]
	{-1}
De mensen die daar stonden en dit hoorden, zeiden: [QUOTE] Maar er waren er ook die zeiden dat het een ​engel​ was die tegen hem gesproken had. (24965) [Johannes 12:29 - Johannes 12:29]
	{-1}
Jezus​ zei:  (24966) [Johannes 12:30 - Johannes 12:30]
	{-1}
[QUOTE] (24967) [Johannes 12:32 - Johannes 12:32]
	{-1}
Daarmee bedoelde hij de wijze waarop hij zou sterven. (24968) [Johannes 12:33 - Johannes 12:33]
	{-1}
[QUOTE] zeiden de mensen, [QUOTE] (24969) [Johannes 12:34 - Johannes 12:34]
	{-1}
[QUOTE] antwoordde ​Jezus. (24970) [Johannes 12:35 - Johannes 12:35]
	{-1}
[QUOTE] Na deze woorden ging ​Jezus​ weg en hij hield zich voor hen schuil. (24971) [Johannes 12:36 - Johannes 12:36]
	{-1}
Ondanks de wondertekenen die hij voor hun ogen gedaan had, geloofden ze niet in hem. (24972) [Johannes 12:37 - Johannes 12:37]
	{-1}
Zo gingen de woorden van de ​profeet​ ​Jesaja​ in vervulling, die zei: [QUOTE] (24973) [Johannes 12:38 - Johannes 12:38]
	{-1}
Ze konden niet tot geloof komen, want ​Jesaja​ heeft ook gezegd: (24974) [Johannes 12:39 - Johannes 12:39]
	{-1}
[QUOTE] (24975) [Johannes 12:40 - Johannes 12:40]
	{-1}
Jesaja​ doelde op ​Jezus​ toen hij dit zei, omdat hij zijn majesteit zag. (24976) [Johannes 12:41 - Johannes 12:41]
	{-1}
Toch waren er ook veel leiders die wel in hem geloofden, maar vanwege de ​farizeeën​ kwamen ze daar niet openlijk voor uit, omdat ze niet uit de ​synagoge​ gezet wilden worden. (24977) [Johannes 12:42 - Johannes 12:42]
	{-1}
Ze stelden meer prijs op de eer van mensen dan op de eer van God. (24978) [Johannes 12:43 - Johannes 12:43]
	{-1}
Jezus​ had luid en duidelijk gezegd:  (24979) [Johannes 12:44 - Johannes 12:44]
	{-1}
[QUOTE] (24980) [Johannes 12:50 - Johannes 12:50]
	{-1}
Het was kort voor het pesachfeest. (24981) [Johannes 13:1 - Johannes 13:1]
	{-1}
​Jezus​ wist dat zijn tijd gekomen was en dat hij uit de wereld terug zou keren naar de Vader. (24982) [Johannes 13:1 - Johannes 13:1]
	{-1}
Hij had de mensen die hem in de wereld toebehoorden lief, en zijn ​liefde​ voor hen zou tot het uiterste gaan. (24983) [Johannes 13:1 - Johannes 13:1]
	{-1}
Jezus​ en zijn ​leerlingen​ hielden een ​maaltijd. (24984) [Johannes 13:2 - Johannes 13:2]
	{-1}
De ​duivel​ had intussen Judas, de zoon van Simon Iskariot, ertoe aangezet ​Jezus​ te verraden. (24985) [Johannes 13:2 - Johannes 13:2]
	{-1}
Jezus, die wist dat de Vader hem alle macht had gegeven, dat hij van God was gekomen en weer naar God terug zou gaan, (24986) [Johannes 13:3 - Johannes 13:3]
	{-1}
stond tijdens de ​maaltijd​ op. (24987) [Johannes 13:4 - Johannes 13:4]
	{-1}
Hij legde zijn ​bovenkleed​ af, sloeg een ​linnen​ doek om (24988) [Johannes 13:4 - Johannes 13:4]
	{-1}
en goot water in een waskom. (24989) [Johannes 13:5 - Johannes 13:5]
	{-1}
Hij begon de ​voeten​ van zijn ​leerlingen​ te wassen en droogde ze af met de doek die hij omgeslagen had. (24990) [Johannes 13:5 - Johannes 13:5]
	{-1}
Toen hij bij ​Simon​ ​Petrus​ kwam, zei deze: [QUOTE] (24991) [Johannes 13:6 - Johannes 13:6]
	{-1}
Jezus​ antwoordde: [QUOTE] (24992) [Johannes 13:7 - Johannes 13:7]
	{-1}
[QUOTE] zei ​Petrus, [QUOTE] Maar toen ​Jezus​ zei: [QUOTE] (24993) [Johannes 13:8 - Johannes 13:8]
	{-1}
antwoordde hij: [QUOTE] (24994) [Johannes 13:9 - Johannes 13:9]
	{-1}
Hierop zei ​Jezus: [QUOTE] (24995) [Johannes 13:10 - Johannes 13:10]
	{-1}
Hij wist namelijk wie hem zou verraden, daarom zei hij dat ze niet allemaal ​rein​ waren. (24996) [Johannes 13:11 - Johannes 13:11]
	{-1}
Toen hij hun ​voeten​ gewassen had, deed hij zijn ​bovenkleed​ aan en ging weer naar zijn plaats. (24997) [Johannes 13:12 - Johannes 13:12]
	{-1}
[QUOTE] vroeg hij. (24998) [Johannes 13:12 - Johannes 13:12]
	{-1}
[QUOTE] (24999) [Johannes 13:20 - Johannes 13:20]
	{-1}
Nadat hij dit gezegd had werd ​Jezus​ diepbedroefd, en hij verklaarde: [QUOTE] (25000) [Johannes 13:21 - Johannes 13:21]
	{-1}
De ​leerlingen​ keken elkaar aan en vroegen zich af wie hij bedoelde. (25001) [Johannes 13:22 - Johannes 13:22]
	{-1}
