Ze brachten hem en zijn aanhangers dekens, kookgerei en voedsel: tarwe, gerst, ​meel, geroosterd graan, bonen en linzen, - (8019) [2-Samuel 17:28 - 2-Samuel 17:28]
	{-1}
en honing, boter, kaas en schapen en ​geiten. (8020) [2-Samuel 17:29 - 2-Samuel 17:29]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (8021) [2-Samuel 17:29 - 2-Samuel 17:29]
	{-1}
David​ monsterde zijn troepen, en stelde over elke eenheid van duizend en van honderd man een bevelhebber aan. (8022) [2-Samuel 18:1 - 2-Samuel 18:1]
	{-1}
Hij verdeelde het ​leger​ in drieën: een derde deel kwam onder bevel van ​Joab, een derde deel onder bevel van diens broer Abisai en een derde deel onder bevel van de Gatiet Ittai. (8023) [2-Samuel 18:2 - 2-Samuel 18:2]
	{-1}
De ​koning​ sprak tot de troepen: [QUOTE] (8024) [2-Samuel 18:2 - 2-Samuel 18:2]
	{-1}
[QUOTE] wierpen ze tegen. (8025) [2-Samuel 18:3 - 2-Samuel 18:3]
	{-1}
[QUOTE] (8026) [2-Samuel 18:3 - 2-Samuel 18:3]
	{-1}
De ​koning​ antwoordde: [QUOTE] Hij stelde zich op bij de ​poort, en de troepen rukten uit in eenheden van honderd en van duizend. (8027) [2-Samuel 18:4 - 2-Samuel 18:4]
	{-1}
Aan ​Joab, Abisai en Ittai beval hij: [QUOTE] Heel het ​leger​ hoorde wat de ​koning​ de bevelhebbers omtrent ​Absalom​ opdroeg. (8028) [2-Samuel 18:5 - 2-Samuel 18:5]
	{-1}
Het ​leger​ trok ​ten strijde, Israël tegemoet. (8029) [2-Samuel 18:6 - 2-Samuel 18:6]
	{-1}
In de bossen van Efraïm kwam het tot een treffen. (8030) [2-Samuel 18:6 - 2-Samuel 18:6]
	{-1}
Daar werd het ​leger​ van Israël verslagen door de aanhangers van ​David. (8031) [2-Samuel 18:7 - 2-Samuel 18:7]
	{-1}
Het was een zware slag: er sneuvelden die dag twintigduizend man. (8032) [2-Samuel 18:7 - 2-Samuel 18:7]
	{-1}
De strijdende partijen raakten over het hele gebied verspreid; er werden daar die dag meer mannen verslonden door het woud dan door het ​zwaard. (8033) [2-Samuel 18:8 - 2-Samuel 18:8]
	{-1}
Absalom, die op zijn muildier reed, kwam plotseling oog in oog te staan met een aantal ​soldaten​ van ​David. (8034) [2-Samuel 18:9 - 2-Samuel 18:9]
	{-1}
Toen het muildier onder een grote terebint doorging, raakte ​Absalom​ met zijn haren verstrikt in de takken. (8035) [2-Samuel 18:9 - 2-Samuel 18:9]
	{-1}
Zo bleef hij hangen tussen hemel en aarde, terwijl het muildier verder draafde. (8036) [2-Samuel 18:9 - 2-Samuel 18:9]
	{-1}
Een van de ​soldaten​ zag het en vertelde het aan ​Joab: [QUOTE] (8037) [2-Samuel 18:10 - 2-Samuel 18:10]
	{-1}
[QUOTE] riep ​Joab. (8038) [2-Samuel 18:11 - 2-Samuel 18:11]
	{-1}
[QUOTE] (8039) [2-Samuel 18:11 - 2-Samuel 18:11]
	{-1}
Maar de ​soldaat​ antwoordde ​Joab:  (8040) [2-Samuel 18:12 - 2-Samuel 18:12]
	{-1}
[QUOTE] (8041) [2-Samuel 18:13 - 2-Samuel 18:13]
	{-1}
[QUOTE] riep ​Joab, [QUOTE] Hij greep drie stokken en stootte daarmee ​Absalom, die nog levend in de boom hing, in de borst. (8042) [2-Samuel 18:14 - 2-Samuel 18:14]
	{-1}
Tien van Joabs ​soldaten, zijn wapendragers, gingen om ​Absalom​ heen staan en sloegen op hem in tot hij dood was. (8043) [2-Samuel 18:15 - 2-Samuel 18:15]
	{-1}
Toen blies ​Joab​ op de ​ramshoorn​ ten teken dat de achtervolging van het ​leger​ van Israël moest worden gestaakt. (8044) [2-Samuel 18:16 - 2-Samuel 18:16]
	{-1}
Ze maakten ​Absalom​ los, gooiden hem ter plekke in een diep ​gat​ en stapelden er een grote berg stenen overheen. (8045) [2-Samuel 18:17 - 2-Samuel 18:17]
	{-1}
Het ​leger​ van Israël vluchtte; ieder keerde terug naar zijn eigen woonplaats. (8046) [2-Samuel 18:17 - 2-Samuel 18:17]
	{-1}
Absalom​ had bij zijn leven voor zichzelf een ​gedenksteen​ opgericht in de Koningsvallei. (8047) [2-Samuel 18:18 - 2-Samuel 18:18]
	{-1}
Omdat hij, zoals hij zei, geen zoon had om zijn naam te doen voortleven, gaf hij de ​gedenksteen​ zijn eigen naam. (8048) [2-Samuel 18:18 - 2-Samuel 18:18]
	{-1}
Tot op de dag van vandaag wordt deze het ​Gedenkteken​ van ​Absalom​ genoemd. (8049) [2-Samuel 18:18 - 2-Samuel 18:18]
	{-1}
Achimaäs, de zoon van ​Sadok, vroeg aan ​Joab: [QUOTE] (8050) [2-Samuel 18:19 - 2-Samuel 18:19]
	{-1}
Joab​ antwoordde: [QUOTE] (8051) [2-Samuel 18:20 - 2-Samuel 18:20]
	{-1}
En hij gaf een Nubiër opdracht om aan de ​koning​ te gaan vertellen wat hij gezien had. (8052) [2-Samuel 18:21 - 2-Samuel 18:21]
	{-1}
De Nubiër boog voor ​Joab​ en rende weg. (8053) [2-Samuel 18:21 - 2-Samuel 18:21]
	{-1}
Maar Achimaäs hield aan: [QUOTE] ​Joab​ vroeg: [QUOTE] (8054) [2-Samuel 18:22 - 2-Samuel 18:22]
	{-1}
[QUOTE] [QUOTE] zei ​Joab. (8055) [2-Samuel 18:23 - 2-Samuel 18:23]
	{-1}
En Achimaäs rende weg, over de vlakte, en haalde de Nubiër in. (8056) [2-Samuel 18:23 - 2-Samuel 18:23]
	{-1}
David​ had plaatsgenomen in het ​poortgebouw. (8057) [2-Samuel 18:24 - 2-Samuel 18:24]
	{-1}
De wachtpost ging op het dak van de ​stadspoort​ op de uitkijk staan. (8058) [2-Samuel 18:24 - 2-Samuel 18:24]
	{-1}
Daar zag hij iemand komen aanrennen, alleen. (8059) [2-Samuel 18:24 - 2-Samuel 18:24]
	{-1}
Hij riep de ​koning​ toe wat hij zag, en de ​koning​ zei: [QUOTE] De koerier kwam steeds dichterbij. (8060) [2-Samuel 18:25 - 2-Samuel 18:25]
	{-1}
Toen zag de wachtpost nog iemand rennen, en hij riep naar de ​poortwachter: [QUOTE] De ​koning​ zei: [QUOTE] (8061) [2-Samuel 18:26 - 2-Samuel 18:26]
	{-1}
Toen zei de wachtpost: [QUOTE] [QUOTE] zei de ​koning, [QUOTE] (8062) [2-Samuel 18:27 - 2-Samuel 18:27]
	{-1}
[QUOTE] riep Achimaäs de ​koning​ toe, en hij knielde, boog diep voorover en zei: [QUOTE] (8063) [2-Samuel 18:28 - 2-Samuel 18:28]
	{-1}
[QUOTE] vroeg de ​koning. (8064) [2-Samuel 18:29 - 2-Samuel 18:29]
	{-1}
Achimaäs antwoordde: [QUOTE] (8065) [2-Samuel 18:29 - 2-Samuel 18:29]
	{-1}
[QUOTE] zei de ​koning, en dat deed Achimaäs. (8066) [2-Samuel 18:30 - 2-Samuel 18:30]
	{-1}
Toen kwam de Nubiër binnen. (8067) [2-Samuel 18:31 - 2-Samuel 18:31]
	{-1}
Hij zei: [QUOTE] (8068) [2-Samuel 18:31 - 2-Samuel 18:31]
	{-1}