[QUOTE] (8370) [1-Koningen 2:33 - 1-Koningen 2:33]
	{-1}
Benaja ging terug naar ​Joab​ en bracht hem ter dood. (8371) [1-Koningen 2:34 - 1-Koningen 2:34]
	{-1}
Hij werd ​bijgezet​ in zijn ​familiegraf​ in de woestijn. (8372) [1-Koningen 2:34 - 1-Koningen 2:34]
	{-1}
In Joabs plaats werd Benaja, de zoon van Jojada, door de ​koning​ benoemd tot opperbevelhebber van het ​leger; de ​priester​ ​Sadok​ was benoemd in de functie van Abjatar. (8373) [1-Koningen 2:35 - 1-Koningen 2:35]
	{-1}
Vervolgens ontbood de ​koning​ Simi, de zoon van Gera, en zei tegen hem:  (8374) [1-Koningen 2:36 - 1-Koningen 2:36]
	{-1}
[QUOTE] (8375) [1-Koningen 2:37 - 1-Koningen 2:37]
	{-1}
Simi antwoordde: [QUOTE] en hij bleef in Jeruzalem wonen. (8376) [1-Koningen 2:38 - 1-Koningen 2:38]
	{-1}
Maar na verloop van drie jaar liepen twee van zijn ​slaven​ weg naar Achis, de zoon van Maächa, de ​koning​ van ​Gat. (8377) [1-Koningen 2:39 - 1-Koningen 2:39]
	{-1}
Toen Simi vernam waar zijn ​slaven​ waren, (8378) [1-Koningen 2:39 - 1-Koningen 2:39]
	{-1}
zadelde hij zijn ezel en vertrok hij naar ​Gat, om ze bij Achis op te halen en terug te brengen naar Jeruzalem. (8379) [1-Koningen 2:40 - 1-Koningen 2:40]
	{-1}
Toen ​koning​ ​Salomo​ vernam dat Simi van Jeruzalem naar ​Gat​ was gegaan en weer was teruggekomen, (8380) [1-Koningen 2:41 - 1-Koningen 2:41]
	{-1}
ontbood hij hem en zei:  (8381) [1-Koningen 2:42 - 1-Koningen 2:42]
	{-1}
[QUOTE] (8382) [1-Koningen 2:43 - 1-Koningen 2:43]
	{-1}
En de ​koning​ vervolgde:  (8383) [1-Koningen 2:44 - 1-Koningen 2:44]
	{-1}
[QUOTE] (8384) [1-Koningen 2:45 - 1-Koningen 2:45]
	{-1}
De ​koning​ gaf Benaja opdracht om Simi ter dood te brengen. (8385) [1-Koningen 2:46 - 1-Koningen 2:46]
	{-1}
Zo kreeg ​Salomo​ de macht stevig in handen. (8386) [1-Koningen 2:46 - 1-Koningen 2:46]
	{-1}
Door de dochter van de ​farao​ tot vrouw te nemen, werd ​Salomo​ de schoonzoon van de ​koning​ van ​Egypte. (8387) [1-Koningen 3:1 - 1-Koningen 3:1]
	{-1}
Hij liet haar in de Davidsburcht wonen, totdat hij gereed was met de bouw van zijn paleis, de tempel van de HEER en de ​muur​ rondom Jeruzalem. (8388) [1-Koningen 3:1 - 1-Koningen 3:1]
	{-1}
Omdat er in die tijd nog geen tempel was gebouwd voor de naam van de HEER, bleef het volk zijn ​offers​ brengen op de ​offerplaatsen. (8389) [1-Koningen 3:2 - 1-Koningen 3:2]
	{-1}
Salomo​ zelf toonde zijn ​liefde​ voor de HEER door te handelen naar wat zijn vader ​David​ hem had voorgehouden, maar ook hij bracht zijn ​offers​ en brandde ​wierook​ op de ​offerplaatsen. (8390) [1-Koningen 3:3 - 1-Koningen 3:3]
	{-1}
Zo ging de ​koning​ op een keer naar Gibeon, de belangrijkste ​offerhoogte​ van het land, om er te ​offeren. (8391) [1-Koningen 3:4 - 1-Koningen 3:4]
	{-1}
Wel duizend dieren droeg hij daar op het ​altaar​ als ​brandoffer​ op. (8392) [1-Koningen 3:4 - 1-Koningen 3:4]
	{-1}
Die nacht verscheen de HEER hem daar in een ​droom. (8393) [1-Koningen 3:5 - 1-Koningen 3:5]
	{-1}
[QUOTE] zei God, [QUOTE] (8394) [1-Koningen 3:5 - 1-Koningen 3:5]
	{-1}
Salomo​ antwoordde:  (8395) [1-Koningen 3:6 - 1-Koningen 3:6]
	{-1}
[QUOTE] (8396) [1-Koningen 3:9 - 1-Koningen 3:9]
	{-1}
Het beviel de Heer dat ​Salomo​ juist hierom vroeg, (8397) [1-Koningen 3:10 - 1-Koningen 3:10]
	{-1}
en hij zei tegen hem:  (8398) [1-Koningen 3:11 - 1-Koningen 3:11]
	{-1}
[QUOTE] (8399) [1-Koningen 3:14 - 1-Koningen 3:14]
	{-1}
Toen ​Salomo​ wakker werd, besefte hij dat hij een ​droom​ had gehad. (8400) [1-Koningen 3:15 - 1-Koningen 3:15]
	{-1}
Bij zijn terugkomst in Jeruzalem ging hij naar de ​ark​ van het ​verbond​ met de Heer, waar hij ​brandoffers​ en vredeoffers bracht. (8401) [1-Koningen 3:15 - 1-Koningen 3:15]
	{-1}
Hij nodigde al zijn hovelingen voor het feestmaal uit. (8402) [1-Koningen 3:15 - 1-Koningen 3:15]
	{-1}
Kort daarna vroegen twee ​hoeren​ bij de ​koning​ gehoor. (8403) [1-Koningen 3:16 - 1-Koningen 3:16]
	{-1}
De eerste vrouw vertelde:  (8404) [1-Koningen 3:17 - 1-Koningen 3:17]
	{-1}
[QUOTE] (8405) [1-Koningen 3:21 - 1-Koningen 3:21]
	{-1}
[QUOTE] zei de andere vrouw. (8406) [1-Koningen 3:22 - 1-Koningen 3:22]
	{-1}
[QUOTE] [QUOTE] zei de eerste. (8407) [1-Koningen 3:22 - 1-Koningen 3:22]
	{-1}
[QUOTE] Zo bepleitten ze ieder hun zaak bij de ​koning. (8408) [1-Koningen 3:22 - 1-Koningen 3:22]
	{-1}
De ​koning​ nam het woord en zei: [QUOTE] (8409) [1-Koningen 3:23 - 1-Koningen 3:23]
	{-1}
En hij beval: [QUOTE] Er werd hem een ​zwaard​ gebracht, (8410) [1-Koningen 3:24 - 1-Koningen 3:24]
	{-1}
en toen zei hij: [QUOTE] (8411) [1-Koningen 3:25 - 1-Koningen 3:25]
	{-1}
De echte moeder van het levende ​kind​ kon de gedachte dat haar ​kind​ iets zou overkomen niet verdragen en riep uit: [QUOTE] De ander zei: [QUOTE] (8412) [1-Koningen 3:26 - 1-Koningen 3:26]
	{-1}
Maar de ​koning​ deed de volgende uitspraak: [QUOTE] (8413) [1-Koningen 3:27 - 1-Koningen 3:27]
	{-1}
Toen de Israëlieten hoorden welk vonnis de ​koning​ had geveld, kregen ze groot ​ontzag​ voor hem, want ze begrepen dat hij het recht handhaafde met goddelijke wijsheid. (8414) [1-Koningen 3:28 - 1-Koningen 3:28]
	{-1}
Salomo​ regeerde over heel Israël. (8415) [1-Koningen 4:1 - 1-Koningen 4:1]
	{-1}
Dit waren zijn raadsheren: Azarja, de zoon van ​Sadok, was ​priester; (8416) [1-Koningen 4:2 - 1-Koningen 4:2]
	{-1}
Elichoref en Achia, de zonen van Sisa, waren hofschrijver; Josafat, de zoon van Achilud, was kanselier; (8417) [1-Koningen 4:3 - 1-Koningen 4:3]
	{-1}
Benaja, de zoon van Jojada, was opperbevelhebber van het ​leger; ​Sadok​ en Abjatar waren ​priester; (8418) [1-Koningen 4:4 - 1-Koningen 4:4]
	{-1}
Azarja, de zoon van ​Natan, stond aan het hoofd van de stadhouders; de ​priester​ Zabud, de zoon van ​Natan, was de vertrouwensman van de ​koning; (8419) [1-Koningen 4:5 - 1-Koningen 4:5]
	{-1}
