De volgende dag nam ​Hazaël​ een doek, maakte die nat en spreidde hem over het gezicht van ​Benhadad, zodat hij stikte. (9521) [2-Koningen 8:15 - 2-Koningen 8:15]
	{-1}
​Hazaël​ werd in zijn plaats ​koning. (9522) [2-Koningen 8:15 - 2-Koningen 8:15]
	{-1}
Joram, de zoon van Josafat, werd ​koning​ van Juda​ in het vijfde regeringsjaar van ​koning​ ​Joram​ van Israël, de zoon van ​Achab, toen Josafat over Juda regeerde. (9523) [2-Koningen 8:16 - 2-Koningen 8:16]
	{-1}
Hij was tweeëndertig jaar oud toen hij ​koning​ werd, en regeerde acht jaar in Jeruzalem. (9524) [2-Koningen 8:17 - 2-Koningen 8:17]
	{-1}
Hij volgde het voorbeeld van de koningen van Israël, net zoals het koningshuis van ​Achab​ dat deed, aangezien hij met een vrouw uit de ​familie​ van ​Achab​ getrouwd was. (9525) [2-Koningen 8:18 - 2-Koningen 8:18]
	{-1}
Hij deed wat slecht is in de ogen van de HEER, (9526) [2-Koningen 8:18 - 2-Koningen 8:18]
	{-1}
maar toch wilde de HEER Juda niet vernietigen, omwille van zijn dienaar ​David, aan wie hij had beloofd dat hij het licht van zijn koningshuis voor altijd zou laten branden. (9527) [2-Koningen 8:19 - 2-Koningen 8:19]
	{-1}
Tijdens de regering van ​Joram​ kwamen de ​Edomieten​ tegen Juda in opstand en wezen ze een eigen ​koning​ aan. (9528) [2-Koningen 8:20 - 2-Koningen 8:20]
	{-1}
Joram​ trok met al zijn ​strijdwagens​ naar Saïr op. (9529) [2-Koningen 8:21 - 2-Koningen 8:21]
	{-1}
Maar de ​Edomieten​ omsingelden hem en de aanvoerders van zijn ​strijdwagens. (9530) [2-Koningen 8:21 - 2-Koningen 8:21]
	{-1}
Toen deed hij ’s nachts een uitval en versloeg de ​Edomieten, zodat het ​leger​ kon ontkomen. (9531) [2-Koningen 8:21 - 2-Koningen 8:21]
	{-1}
Zo maakte ​Edom​ zich van Juda los, en dat is zo gebleven tot op de dag van vandaag. (9532) [2-Koningen 8:22 - 2-Koningen 8:22]
	{-1}
Ook Libna maakte zich in die tijd los van Juda. (9533) [2-Koningen 8:22 - 2-Koningen 8:22]
	{-1}
Verdere bijzonderheden over ​Joram​ zijn opgetekend in de kronieken van de koningen van Juda. (9534) [2-Koningen 8:23 - 2-Koningen 8:23]
	{-1}
Toen hij stierf, werd hij ​begraven​ bij zijn voorouders​ in de Davidsburcht. (9535) [2-Koningen 8:24 - 2-Koningen 8:24]
	{-1}
Zijn zoon Achazja volgde hem op. (9536) [2-Koningen 8:24 - 2-Koningen 8:24]
	{-1}
Achazja, de zoon van ​koning​ Joram van Juda, werd ​koning​ in het twaalfde regeringsjaar van ​koning​ Joram van Israël, de zoon van ​Achab. (9537) [2-Koningen 8:25 - 2-Koningen 8:25]
	{-1}
Hij was tweeëntwintig jaar oud toen hij ​koning​ werd. (9538) [2-Koningen 8:26 - 2-Koningen 8:26]
	{-1}
Eén jaar regeerde hij in Jeruzalem. (9539) [2-Koningen 8:26 - 2-Koningen 8:26]
	{-1}
Zijn moeder was Atalja, de dochter van ​koning​ ​Omri​ van Israël. (9540) [2-Koningen 8:26 - 2-Koningen 8:26]
	{-1}
Hij volgde het voorbeeld van het koningshuis van ​Achab​ en deed wat slecht is in de ogen van de HEER, net zoals de leden van het koningshuis van ​Achab, want ook hij had een vrouw uit de ​familie​ van ​Achab​ getrouwd. (9541) [2-Koningen 8:27 - 2-Koningen 8:27]
	{-1}
Achazja ging met ​koning​ ​Joram, de zoon van ​Achab, mee naar Ramot in ​Gilead​ om de strijd aan te binden met ​koning​ ​Hazaël​ van ​Aram. (9542) [2-Koningen 8:28 - 2-Koningen 8:28]
	{-1}
Maar toen ​Joram​ gewond raakte, (9543) [2-Koningen 8:28 - 2-Koningen 8:28]
	{-1}
keerde hij naar Jizreël terug om te herstellen van de verwondingen die de ​Arameeërs​ hem tijdens de slag met ​koning​ ​Hazaël​ van ​Aram, bij Ramot, - hadden toegebracht. (9544) [2-Koningen 8:29 - 2-Koningen 8:29]
	{-1}
Achazja, de zoon van ​Joram​ en ​koning​ van Juda, ging naar Jizreël om de gewonde ​koning​ ​Joram​ van Israël een bezoek te brengen. (9545) [2-Koningen 8:29 - 2-Koningen 8:29]
	{-1}
Ondertussen riep de ​profeet​ ​Elisa​ een van de ​leerlingen​ van de ​profetengemeenschap​ bij zich en droeg hem op:  (9546) [2-Koningen 9:1 - 2-Koningen 9:1]
	{-1}
[QUOTE] (9547) [2-Koningen 9:3 - 2-Koningen 9:3]
	{-1}
De jonge ​profeet​ ging naar Ramot in ​Gilead. (9548) [2-Koningen 9:4 - 2-Koningen 9:4]
	{-1}
Toen hij daar aankwam, zaten de bevelhebbers van het ​leger​ bij elkaar. (9549) [2-Koningen 9:5 - 2-Koningen 9:5]
	{-1}
[QUOTE] vroeg hij. (9550) [2-Koningen 9:5 - 2-Koningen 9:5]
	{-1}
[QUOTE] vroeg ​Jehu. (9551) [2-Koningen 9:5 - 2-Koningen 9:5]
	{-1}
[QUOTE] antwoordde hij. (9552) [2-Koningen 9:5 - 2-Koningen 9:5]
	{-1}
Jehu​ stond op en ging met de jonge ​profeet​ mee naar binnen. (9553) [2-Koningen 9:6 - 2-Koningen 9:6]
	{-1}
Daar goot de ​profeet​ de olie over ​Jehu’s hoofd uit en zei:  (9554) [2-Koningen 9:6 - 2-Koningen 9:6]
	{-1}
[QUOTE] Daarop verliet de ​profeet​ het vertrek en maakte dat hij wegkwam. (9555) [2-Koningen 9:10 - 2-Koningen 9:10]
	{-1}
Toen ​Jehu​ terugkwam bij de dienaren van zijn heer vroegen ze hem: [QUOTE] [QUOTE] antwoordde ​Jehu. (9556) [2-Koningen 9:11 - 2-Koningen 9:11]
	{-1}
[QUOTE] zeiden ze. (9557) [2-Koningen 9:12 - 2-Koningen 9:12]
	{-1}
[QUOTE] Toen zei ​Jehu: [QUOTE] (9558) [2-Koningen 9:12 - 2-Koningen 9:12]
	{-1}
Ogenblikkelijk deden ze allemaal hun mantels af en spreidden die voor hem als loper over de traptreden uit. (9559) [2-Koningen 9:13 - 2-Koningen 9:13]
	{-1}
Toen bliezen ze op de ​ramshoorn​ en riepen: [QUOTE] (9560) [2-Koningen 9:13 - 2-Koningen 9:13]
	{-1}
Jehu, de zoon van Josafat, de zoon van Nimsi, beraamde een complot tegen ​koning​ Joram. (9561) [2-Koningen 9:14 - 2-Koningen 9:14]
	{-1}
Die had met heel het ​leger​ van Israël Ramot in ​Gilead​ verdedigd tegen ​koning​ ​Hazaël​ van Aram, (9562) [2-Koningen 9:14 - 2-Koningen 9:14]
	{-1}
maar was naar Jizreël teruggekeerd om te herstellen van de verwondingen die de ​Arameeërs​ hem tijdens de slag met ​koning​ ​Hazaël​ van Aram hadden toegebracht. (9563) [2-Koningen 9:15 - 2-Koningen 9:15]
	{-1}
[QUOTE] zei ​Jehu​ tegen de andere bevelhebbers, [QUOTE] (9564) [2-Koningen 9:15 - 2-Koningen 9:15]
	{-1}
Daarop reed hij zelf naar Jizreël, waar Joram gewond te ​bed​ lag. (9565) [2-Koningen 9:16 - 2-Koningen 9:16]
	{-1}
​Koning​ Achazja van Juda was ook naar Jizreël gekomen om Joram te bezoeken. (9566) [2-Koningen 9:16 - 2-Koningen 9:16]
	{-1}
Toen de wachtpost op de toren van Jizreël ​Jehu​ en zijn gevolg in het oog kreeg, meldde hij dat er een stoet in aantocht was. (9567) [2-Koningen 9:17 - 2-Koningen 9:17]
	{-1}
Joram beval dat hun een ruiter tegemoet moest gaan om te vragen of alles in orde was. (9568) [2-Koningen 9:17 - 2-Koningen 9:17]
	{-1}
De ruiter ging hun tegemoet en zei: [QUOTE] [QUOTE] antwoordde ​Jehu. (9569) [2-Koningen 9:18 - 2-Koningen 9:18]
	{-1}
[QUOTE] De wachtpost meldde dat de bode de stoet had bereikt en niet terugkeerde. (9570) [2-Koningen 9:18 - 2-Koningen 9:18]
	{-1}