Ze smeekten hem of ze ten minste de ​zoom​ van zijn ​kleed​ mochten aanraken. (23200) [Marcus 6:56 - Marcus 6:56]
	{-1}
En iedereen die hem aanraakte, werd genezen. (23201) [Marcus 6:56 - Marcus 6:56]
	{-1}
Ook de ​farizeeën​ en enkele van de ​schriftgeleerden​ die uit Jeruzalem waren gekomen, hielden zich in zijn nabijheid op. (23202) [Marcus 7:1 - Marcus 7:1]
	{-1}
En toen ze zagen dat sommige ​leerlingen​ brood aten met onreine handen, dat wil zeggen, met ongewassen handen (23203) [Marcus 7:2 - Marcus 7:2]
	{-1}
(de ​farizeeën​ en alle andere ​Joden​ eten namelijk pas als ze hun handen gewassen hebben, omdat ze zich aan de traditie van hun voorouders houden, (23204) [Marcus 7:3 - Marcus 7:3]
	{-1}
en als ze van de markt komen, eten ze pas als ze zich helemaal gewassen hebben, en er zijn nog allerlei andere tradities waaraan ze zich houden, zoals het schoonspoelen van ​bekers​ en ​kruiken​ en ketels -), (23205) [Marcus 7:4 - Marcus 7:4]
	{-1}
toen vroegen de ​farizeeën​ en de ​schriftgeleerden​ hem: [QUOTE] (23206) [Marcus 7:5 - Marcus 7:5]
	{-1}
Maar hij antwoordde:  (23207) [Marcus 7:6 - Marcus 7:6]
	{-1}
[QUOTE] (23208) [Marcus 7:8 - Marcus 7:8]
	{-1}
En hij vervolgde:  (23209) [Marcus 7:9 - Marcus 7:9]
	{-1}
[QUOTE] (wat [QUOTE] betekent), (23210) [Marcus 7:11 - Marcus 7:11]
	{-1}
[QUOTE] (23211) [Marcus 7:13 - Marcus 7:13]
	{-1}
Nadat hij de menigte weer bij zich had geroepen, zei hij:  (23212) [Marcus 7:14 - Marcus 7:14]
	{-1}
[QUOTE] (23213) [Marcus 7:15 - Marcus 7:15]
	{-1}
Toen hij een huis was binnengegaan, weg van de menigte, vroegen zijn ​leerlingen​ hem om uitleg over deze uitspraak. (23214) [Marcus 7:16 - Marcus 7:16]
	{-1}
Hij zei tegen hen:  (23215) [Marcus 7:17 - Marcus 7:17]
	{-1}
[QUOTE] Zo verklaarde hij alle spijzen ​rein. (23216) [Marcus 7:18 - Marcus 7:18]
	{-1}
Hij zei:  (23217) [Marcus 7:19 - Marcus 7:19]
	{-1}
[QUOTE] (23218) [Marcus 7:22 - Marcus 7:22]
	{-1}
Hij ging weg en vertrok naar de omgeving van Tyrus. (23219) [Marcus 7:23 - Marcus 7:23]
	{-1}
Daar nam hij zijn intrek in een huis, en hoewel hij niet wilde dat iemand dat te weten zou komen, lukte het hem niet onopgemerkt te blijven. (23220) [Marcus 7:23 - Marcus 7:23]
	{-1}
Integendeel, er kwam al meteen een vrouw die over hem gehoord had naar hem toe, en zij viel voor zijn voeten neer. (23221) [Marcus 7:24 - Marcus 7:24]
	{-1}
Ze had een dochter die door een ​onreine geest​ ​bezeten​ was. (23222) [Marcus 7:24 - Marcus 7:24]
	{-1}
Deze vrouw was van Syro-Fenicische afkomst en geen Jodin; ze smeekte hem om bij haar dochter de ​demon​ uit te drijven. (23223) [Marcus 7:25 - Marcus 7:25]
	{-1}
Hij zei tegen haar: [QUOTE] (23224) [Marcus 7:26 - Marcus 7:26]
	{-1}
De vrouw antwoordde: [QUOTE] (23225) [Marcus 7:27 - Marcus 7:27]
	{-1}
Hij zei tegen haar: [QUOTE] (23226) [Marcus 7:28 - Marcus 7:28]
	{-1}
En toen ze thuiskwam, lag haar ​kind​ op ​bed​ en bleek de ​demon​ verdwenen te zijn. (23227) [Marcus 7:29 - Marcus 7:29]
	{-1}
Hij vertrok weer uit de omgeving van Tyrus en ging via Sidon naar het ​Meer van Galilea, dwars door het gebied van ​Dekapolis. (23228) [Marcus 7:30 - Marcus 7:30]
	{-1}
Daar werd iemand bij hem gebracht die doof was en gebrekkig sprak, en men smeekte hem om deze man de hand op te leggen. (23229) [Marcus 7:31 - Marcus 7:31]
	{-1}
Hij nam de man apart, weg van de menigte, stak zijn vingers in diens oren en raakte met speeksel zijn tong aan. (23230) [Marcus 7:32 - Marcus 7:32]
	{-1}
Hij sloeg zijn blik op naar de hemel, zuchtte diep en zei tegen hem: [QUOTE], wat betekent: [QUOTE] (23231) [Marcus 7:33 - Marcus 7:33]
	{-1}
Meteen gingen zijn oren open, zijn tong kwam los en hij kon normaal spreken. (23232) [Marcus 7:34 - Marcus 7:34]
	{-1}
Hij beval de omstanders om aan niemand te vertellen wat er gebeurd was; maar hoe strenger hij het hun verbood, hoe meer ze het rondvertelden. (23233) [Marcus 7:35 - Marcus 7:35]
	{-1}
De mensen waren geweldig onder de indruk en zeiden: [QUOTE] (23234) [Marcus 7:36 - Marcus 7:36]
	{-1}
Toen er op een keer weer een grote menigte bijeen was, en ze niets meer te eten hadden, riep hij de ​leerlingen​ bij zich en zei tegen hen: (23235) [Marcus 8:1 - Marcus 8:1]
	{-1}
[QUOTE] (23236) [Marcus 8:3 - Marcus 8:3]
	{-1}
Zijn ​leerlingen​ antwoordden: [QUOTE] (23237) [Marcus 8:4 - Marcus 8:4]
	{-1}
Hij vroeg hun: [QUOTE] [QUOTE] antwoordden ze. (23238) [Marcus 8:5 - Marcus 8:5]
	{-1}
Hij zei tegen de mensen dat ze op de grond moesten gaan zitten; hij nam de zeven broden, sprak het dankgebed uit, brak de broden en gaf ze aan de ​leerlingen​ om ze aan de mensen uit te delen, en dat deden ze. (23239) [Marcus 8:6 - Marcus 8:6]
	{-1}
Ze hadden ook een paar kleine vissen bij zich; hij sprak er het zegengebed over uit en zei dat ze ook de vissen moesten uitdelen. (23240) [Marcus 8:7 - Marcus 8:7]
	{-1}
De mensen aten tot ze verzadigd waren; de ​leerlingen​ haalden op wat er van het eten overschoot: zeven manden vol. (23241) [Marcus 8:8 - Marcus 8:8]
	{-1}
Er waren ongeveer vierduizend mensen. (23242) [Marcus 8:9 - Marcus 8:9]
	{-1}
Toen stuurde hij hen weg. (23243) [Marcus 8:9 - Marcus 8:9]
	{-1}
Meteen daarna stapte hij met zijn ​leerlingen​ in de ​boot​ en voer naar het gebied van Dalmanuta. (23244) [Marcus 8:10 - Marcus 8:10]
	{-1}
Daar kwamen de ​farizeeën​ op hem af, en ze begonnen met hem te discussiëren. (23245) [Marcus 8:11 - Marcus 8:11]
	{-1}
Om hem op de proef te stellen, verlangden ze van hem een teken uit de hemel. (23246) [Marcus 8:11 - Marcus 8:11]
	{-1}
Jezus​ slaakte een diepe zucht en zei: [QUOTE] (23247) [Marcus 8:12 - Marcus 8:12]
	{-1}
Hij liet hen staan waar ze stonden, stapte weer in de ​boot​ en voer naar de overkant. (23248) [Marcus 8:13 - Marcus 8:13]
	{-1}
De ​leerlingen​ waren vergeten genoeg brood mee te nemen; ze hadden maar één brood bij zich in de ​boot. (23249) [Marcus 8:14 - Marcus 8:14]
	{-1}
