Toen hij met hen de berg was afgedaald, bleef hij staan op een plaats waar het vlak was. (23851) [Lucas 6:17 - Lucas 6:17]
	{-1}
Daar had een groot aantal van zijn ​leerlingen​ zich verzameld, evenals een menigte mensen uit heel Judea en Jeruzalem en uit de kuststreek van Tyrus en Sidon. (23852) [Lucas 6:17 - Lucas 6:17]
	{-1}
Ze waren gekomen om naar hem te luisteren en zich van hun ziekten te laten genezen; ook degenen die gekweld werden door onreine geesten werden genezen, (23853) [Lucas 6:18 - Lucas 6:18]
	{-1}
en de hele menigte probeerde hem aan te raken, want er ging een kracht van hem uit die allen genas. (23854) [Lucas 6:19 - Lucas 6:19]
	{-1}
Hij richtte zijn blik op zijn ​leerlingen​ en zei:  (23855) [Lucas 6:20 - Lucas 6:20]
	{-1}
[QUOTE] (23856) [Lucas 6:38 - Lucas 6:38]
	{-1}
Hij sprak ook in ​gelijkenissen​ tegen hen:  (23857) [Lucas 6:39 - Lucas 6:39]
	{-1}
[QUOTE] (23858) [Lucas 6:49 - Lucas 6:49]
	{-1}
Toen ​Jezus​ aan het eind was gekomen van zijn toespraak tot de menigte ging hij ​Kafarnaüm​ in. (23859) [Lucas 7:1 - Lucas 7:1]
	{-1}
Een ​centurio​ die daar woonde had een ​slaaf​ die ernstig ​ziek​ was en op sterven lag; de ​centurio​ was erg op deze ​slaaf​ gesteld. (23860) [Lucas 7:2 - Lucas 7:2]
	{-1}
Toen hij over ​Jezus​ hoorde, zond hij enkele Joodse leiders naar hem toe om hem te vragen bij hem te komen en zijn ​slaaf​ van de dood te redden. (23861) [Lucas 7:3 - Lucas 7:3]
	{-1}
Toen ze bij ​Jezus​ waren gekomen, drongen ze er bij hem op aan mee te gaan. (23862) [Lucas 7:4 - Lucas 7:4]
	{-1}
Ze zeiden:  (23863) [Lucas 7:4 - Lucas 7:4]
	{-1}
[QUOTE] (23864) [Lucas 7:5 - Lucas 7:5]
	{-1}
Jezus​ ging samen met hen op ​weg. (23865) [Lucas 7:6 - Lucas 7:6]
	{-1}
Hij was al niet ver meer van het huis verwijderd, toen de ​centurio​ enkele vrienden naar hem toe stuurde met de mededeling:  (23866) [Lucas 7:6 - Lucas 7:6]
	{-1}
[QUOTE] (23867) [Lucas 7:8 - Lucas 7:8]
	{-1}
Toen ​Jezus​ dit hoorde, verbaasde hij zich over hem; hij keerde zich om naar de menigte die hem volgde en zei: [QUOTE] (23868) [Lucas 7:9 - Lucas 7:9]
	{-1}
Toen de vrienden van de ​centurio​ terugkeerden naar zijn huis, troffen ze daar de ​slaaf​ in goede gezondheid aan. (23869) [Lucas 7:10 - Lucas 7:10]
	{-1}
Niet lang daarna ging ​Jezus​ naar een stad die Naïn heet, en zijn ​leerlingen​ en een grote menigte gingen met hem mee. (23870) [Lucas 7:11 - Lucas 7:11]
	{-1}
Toen hij de ​poort​ van de stad naderde, werd er net een dode naar buiten gedragen, de enige zoon van een ​weduwe. (23871) [Lucas 7:12 - Lucas 7:12]
	{-1}
Een groot aantal mensen vergezelde haar. (23872) [Lucas 7:12 - Lucas 7:12]
	{-1}
Toen de ​Heer​ haar zag, werd hij door medelijden bewogen en zei tegen haar: [QUOTE] (23873) [Lucas 7:13 - Lucas 7:13]
	{-1}
Hij kwam dichterbij, raakte de lijkbaar aan – de dragers bleven stilstaan – en zei: [QUOTE] (23874) [Lucas 7:14 - Lucas 7:14]
	{-1}
De dode richtte zich op en begon te spreken, en ​Jezus​ gaf hem terug aan zijn moeder. (23875) [Lucas 7:15 - Lucas 7:15]
	{-1}
Allen werden vervuld van ontzag en loofden God met de woorden: [QUOTE] en: [QUOTE] (23876) [Lucas 7:16 - Lucas 7:16]
	{-1}
Het nieuws over hem verspreidde zich in heel Judea en in de wijde omtrek. (23877) [Lucas 7:17 - Lucas 7:17]
	{-1}
Johannes kreeg van zijn ​leerlingen​ bericht over al deze gebeurtenissen. (23878) [Lucas 7:18 - Lucas 7:18]
	{-1}
Hij riep twee van zijn ​leerlingen​ bij zich (23879) [Lucas 7:18 - Lucas 7:18]
	{-1}
en stuurde hen naar de ​Heer, aan wie ze moesten vragen: [QUOTE] (23880) [Lucas 7:19 - Lucas 7:19]
	{-1}
Toen de mannen bij hem gekomen waren, zeiden ze: [QUOTE] (23881) [Lucas 7:20 - Lucas 7:20]
	{-1}
Hij genas toen juist veel mensen van ziekten en allerlei aandoeningen en van boze geesten en hij gaf tal van blinden het gezichtsvermogen terug. (23882) [Lucas 7:21 - Lucas 7:21]
	{-1}
Hij antwoordde:  (23883) [Lucas 7:22 - Lucas 7:22]
	{-1}
[QUOTE] (23884) [Lucas 7:23 - Lucas 7:23]
	{-1}
Toen de afgezanten van Johannes vertrokken waren, zei hij tegen de menigte over Johannes het volgende:  (23885) [Lucas 7:24 - Lucas 7:24]
	{-1}
[QUOTE] (23886) [Lucas 7:28 - Lucas 7:28]
	{-1}
Alle mensen die dit hoorden, ook de ​tollenaars, brachten hulde aan God en zijn ​gerechtigheid: zij hadden zich immers door Johannes laten ​dopen. (23887) [Lucas 7:29 - Lucas 7:29]
	{-1}
Maar de ​farizeeën​ en ​wetgeleerden​ verwierpen het plan van God: zij hadden zich immers niet door hem laten ​dopen. (23888) [Lucas 7:30 - Lucas 7:30]
	{-1}
[QUOTE] (23889) [Lucas 7:35 - Lucas 7:35]
	{-1}
Een van de ​farizeeën​ nodigde hem uit voor de maaltijd, en toen hij het huis van de ​farizeeër​ was binnengegaan, ging hij aan ​tafel​ ​aanliggen. (23890) [Lucas 7:36 - Lucas 7:36]
	{-1}
Een vrouw die in de stad bekendstond als zondares had gehoord dat hij bij de ​farizeeër​ thuis zou eten, en ze ging naar het huis met een ​albasten​ flesje met ​geurige olie. (23891) [Lucas 7:37 - Lucas 7:37]
	{-1}
Ze ging achter ​Jezus​ staan, aan het voeteneinde van het ​aanligbed; ze huilde en zijn voeten werden nat door haar tranen. (23892) [Lucas 7:38 - Lucas 7:38]
	{-1}
Ze droogde ze met haar haar, kuste ze en wreef ze in met de olie. (23893) [Lucas 7:38 - Lucas 7:38]
	{-1}
Toen de ​farizeeër​ die hem had uitgenodigd dit zag, zei hij bij zichzelf: Als hij een ​profeet​ was, zou hij weten wie de vrouw is die hem aanraakt, dat ze een zondares is. (23894) [Lucas 7:39 - Lucas 7:39]
	{-1}
Maar ​Jezus​ zei tegen hem: [QUOTE] [QUOTE] zei hij. (23895) [Lucas 7:40 - Lucas 7:40]
	{-1}
[QUOTE] (23896) [Lucas 7:42 - Lucas 7:42]
	{-1}
Simon​ antwoordde: [QUOTE] Hij zei tegen hem: [QUOTE] (23897) [Lucas 7:43 - Lucas 7:43]
	{-1}
Toen draaide hij zich om naar de vrouw en vroeg aan ​Simon:  (23898) [Lucas 7:44 - Lucas 7:44]
	{-1}
[QUOTE] (23899) [Lucas 7:47 - Lucas 7:47]
	{-1}
Toen zei hij tegen haar: [QUOTE] (23900) [Lucas 7:48 - Lucas 7:48]
	{-1}
