[QUOTE] vroeg de ​koning. (8069) [2-Samuel 18:32 - 2-Samuel 18:32]
	{-1}
De Nubiër antwoordde: [QUOTE] (8070) [2-Samuel 18:32 - 2-Samuel 18:32]
	{-1}
Toen - voer er een siddering door de ​koning. (8071) [2-Samuel 19:1 - 2-Samuel 19:1]
	{-1}
Jammerend trok hij zich terug in het vertrek boven de ​poort: [QUOTE] (8072) [2-Samuel 19:1 - 2-Samuel 19:1]
	{-1}
Men vertelde aan ​Joab​ dat de ​koning​ huilde en rouwde over ​Absalom. (8073) [2-Samuel 19:2 - 2-Samuel 19:2]
	{-1}
Toen het ​leger​ hoorde dat de ​koning​ treurde om zijn zoon, sloeg de overwinningsroes om in een rouwstemming. (8074) [2-Samuel 19:3 - 2-Samuel 19:3]
	{-1}
Als ​dieven​ in de nacht slopen de ​soldaten​ die dag de stad binnen, als een ​leger​ dat zich schaamt dat het de strijd is ontvlucht. (8075) [2-Samuel 19:4 - 2-Samuel 19:4]
	{-1}
De ​koning​ had zijn gezicht in zijn handen verborgen en schreeuwde luid: [QUOTE] (8076) [2-Samuel 19:5 - 2-Samuel 19:5]
	{-1}
Toen ging ​Joab​ bij de ​koning​ binnen en zei:  (8077) [2-Samuel 19:6 - 2-Samuel 19:6]
	{-1}
[QUOTE] (8078) [2-Samuel 19:8 - 2-Samuel 19:8]
	{-1}
De ​koning​ stond op en ging naar buiten. (8079) [2-Samuel 19:9 - 2-Samuel 19:9]
	{-1}
Men vertelde aan het ​leger​ dat de ​koning​ in de doorgang van de ​poort​ had plaatsgenomen, en het hele ​leger​ kwam zijn opwachting maken bij de ​koning. (8080) [2-Samuel 19:9 - 2-Samuel 19:9]
	{-1}
De Israëlieten waren gevlucht, ieder naar zijn eigen woonplaats. (8081) [2-Samuel 19:9 - 2-Samuel 19:9]
	{-1}
In heel het land, bij alle ​stammen​ van Israël, was men druk aan het beraadslagen:  (8082) [2-Samuel 19:10 - 2-Samuel 19:10]
	{-1}
[QUOTE] (8083) [2-Samuel 19:11 - 2-Samuel 19:11]
	{-1}
De uitspraak van de Israëlieten kwam de ​koning​ ter ore. (8084) [2-Samuel 19:12 - 2-Samuel 19:12]
	{-1}
Daarop zond ​koning​ ​David​ het volgende bericht aan de ​priesters​ ​Sadok​ en Abjatar:  (8085) [2-Samuel 19:12 - 2-Samuel 19:12]
	{-1}
[QUOTE] (8086) [2-Samuel 19:14 - 2-Samuel 19:14]
	{-1}
Op die manier won hij de Judeeërs als één man voor zich. (8087) [2-Samuel 19:15 - 2-Samuel 19:15]
	{-1}
Ze stuurden bericht naar de ​koning: [QUOTE] (8088) [2-Samuel 19:15 - 2-Samuel 19:15]
	{-1}
De ​koning​ begaf zich op de terugreis. (8089) [2-Samuel 19:16 - 2-Samuel 19:16]
	{-1}
Toen hij bij de ​Jordaan​ kwam, stonden de Judeeërs bij Gilgal klaar om de ​koning​ te verwelkomen en hem te begeleiden bij het oversteken van de rivier. (8090) [2-Samuel 19:16 - 2-Samuel 19:16]
	{-1}
Onder hen bevond zich de Benjaminiet Simi, de zoon van Gera, uit Bachurim. (8091) [2-Samuel 19:17 - 2-Samuel 19:17]
	{-1}
Haastig ging hij ​koning​ ​David​ tegemoet. (8092) [2-Samuel 19:17 - 2-Samuel 19:17]
	{-1}
Met hem waren duizend Benjaminieten meegekomen. (8093) [2-Samuel 19:18 - 2-Samuel 19:18]
	{-1}
Ook Siba, de dienaar van de ​familie​ van ​Saul, was erbij met zijn vijftien zonen en twintig knechten. (8094) [2-Samuel 19:18 - 2-Samuel 19:18]
	{-1}
Nog voor de ​koning​ de oever van de ​Jordaan​ had bereikt, renden zij de rivier in. (8095) [2-Samuel 19:18 - 2-Samuel 19:18]
	{-1}
Ze waadden door het water - om de ​koning​ en zijn hofhouding naar de overkant te helpen en zo een goede indruk op hem te maken. (8096) [2-Samuel 19:19 - 2-Samuel 19:19]
	{-1}
Toen de ​koning​ op het punt stond om de ​Jordaan​ over te steken, viel Simi voor hem op zijn knieën (8097) [2-Samuel 19:19 - 2-Samuel 19:19]
	{-1}
en zei:  (8098) [2-Samuel 19:20 - 2-Samuel 19:20]
	{-1}
[QUOTE] (8099) [2-Samuel 19:21 - 2-Samuel 19:21]
	{-1}
Abisai, de zoon van Seruja, nam het woord en zei: [QUOTE] (8100) [2-Samuel 19:22 - 2-Samuel 19:22]
	{-1}
Maar ​David​ antwoordde: [QUOTE] (8101) [2-Samuel 19:23 - 2-Samuel 19:23]
	{-1}
En tegen Simi zei de ​koning: [QUOTE] en hij zwoer het hem. (8102) [2-Samuel 19:24 - 2-Samuel 19:24]
	{-1}
Ook ​Mefiboset, de kleinzoon van ​Saul, was de ​koning​ tegemoet gekomen. (8103) [2-Samuel 19:25 - 2-Samuel 19:25]
	{-1}
Vanaf de dag dat de ​koning​ was weggegaan tot nu, de dag waarop hij ongedeerd terugkeerde, had ​Mefiboset​ zijn ​voeten​ niet gewassen, zijn baard niet verzorgd en zijn ​kleren​ niet verschoond. (8104) [2-Samuel 19:25 - 2-Samuel 19:25]
	{-1}
Toen hij de ​koning​ vanuit Jeruzalem tegemoet kwam, vroeg deze hem: [QUOTE] (8105) [2-Samuel 19:26 - 2-Samuel 19:26]
	{-1}
Hij antwoordde:  (8106) [2-Samuel 19:27 - 2-Samuel 19:27]
	{-1}
[QUOTE] (8107) [2-Samuel 19:29 - 2-Samuel 19:29]
	{-1}
De ​koning​ antwoordde: [QUOTE] (8108) [2-Samuel 19:30 - 2-Samuel 19:30]
	{-1}
Toen zei ​Mefiboset​ tegen de ​koning: [QUOTE] (8109) [2-Samuel 19:31 - 2-Samuel 19:31]
	{-1}
De Gileadiet Barzillai was uit Rogelim gekomen en had de ​koning​ vergezeld naar de ​Jordaan​ om hem uitgeleide te doen bij de oversteek van de rivier. (8110) [2-Samuel 19:32 - 2-Samuel 19:32]
	{-1}
Hij was al heel oud, wel tachtig jaar. (8111) [2-Samuel 19:33 - 2-Samuel 19:33]
	{-1}
Hij had de ​koning​ tijdens diens verblijf in Machanaïm gastvrij onthaald; hij was een zeer vermogend man. (8112) [2-Samuel 19:33 - 2-Samuel 19:33]
	{-1}
De ​koning​ zei tegen hem: [QUOTE] (8113) [2-Samuel 19:34 - 2-Samuel 19:34]
	{-1}
Maar Barzillai antwoordde:  (8114) [2-Samuel 19:35 - 2-Samuel 19:35]
	{-1}
[QUOTE] (8115) [2-Samuel 19:38 - 2-Samuel 19:38]
	{-1}
De ​koning​ antwoordde: [QUOTE] (8116) [2-Samuel 19:39 - 2-Samuel 19:39]
	{-1}
Ondertussen stak het ​leger​ de ​Jordaan​ over. (8117) [2-Samuel 19:40 - 2-Samuel 19:40]
	{-1}
Toen de ​koning​ aan de beurt was om over te steken, bedankte hij Barzillai en kuste hem vaarwel. (8118) [2-Samuel 19:40 - 2-Samuel 19:40]
	{-1}
