De anderen zeiden: [QUOTE] (22899) [Matteus 27:49 - Matteus 27:49]
	{-1}
Nog eens schreeuwde ​Jezus​ het uit, toen gaf hij de geest. (22900) [Matteus 27:50 - Matteus 27:50]
	{-1}
Op dat moment scheurde in de ​tempel​ het voorhangsel van boven tot onder in tweeën, en de aarde beefde en de rotsen spleten. (22901) [Matteus 27:51 - Matteus 27:51]
	{-1}
De graven werden geopend en de lichamen van veel gestorven ​heiligen​ werden tot leven gewekt; (22902) [Matteus 27:52 - Matteus 27:52]
	{-1}
na ​Jezus’ opstanding kwamen ze uit de graven, gingen de ​heilige​ stad binnen en maakten zich bekend aan een groot aantal mensen. (22903) [Matteus 27:53 - Matteus 27:53]
	{-1}
Toen de ​centurio​ en degenen die met hem ​Jezus​ bewaakten de aardbeving voelden en merkten wat er gebeurde, werden ze door een hevige angst overvallen en zeiden: [QUOTE] (22904) [Matteus 27:54 - Matteus 27:54]
	{-1}
Vele vrouwen, die ​Jezus​ vanuit Galilea gevolgd waren om voor hem te zorgen, stonden van een afstand toe te kijken. (22905) [Matteus 27:55 - Matteus 27:55]
	{-1}
Onder hen bevonden zich ​Maria​ uit Magdala, ​Maria​ de moeder van Jakobus en Josef, en de moeder van de zonen van Zebedeüs. (22906) [Matteus 27:56 - Matteus 27:56]
	{-1}
Toen de avond gevallen was, arriveerde er een rijke man die uit Arimatea afkomstig was. (22907) [Matteus 27:57 - Matteus 27:57]
	{-1}
Hij heette ​Josef​ en was ook een ​leerling​ van ​Jezus​ geworden. (22908) [Matteus 27:57 - Matteus 27:57]
	{-1}
Hij meldde zich bij ​Pilatus​ en vroeg hem om het lichaam van ​Jezus. (22909) [Matteus 27:58 - Matteus 27:58]
	{-1}
Hierop gaf ​Pilatus​ bevel het aan hem af te staan. (22910) [Matteus 27:58 - Matteus 27:58]
	{-1}
Josef​ nam het lichaam mee, wikkelde het in zuiver ​linnen​ (22911) [Matteus 27:59 - Matteus 27:59]
	{-1}
en legde het in het nieuwe rotsgraf dat hij voor zichzelf had laten uithouwen. (22912) [Matteus 27:60 - Matteus 27:60]
	{-1}
Toen rolde hij een grote steen voor de ingang van het ​graf​ en vertrok. (22913) [Matteus 27:60 - Matteus 27:60]
	{-1}
Maria​ uit Magdala​ en de andere ​Maria​ bleven achter, ze waren tegenover het ​graf​ gaan zitten. (22914) [Matteus 27:61 - Matteus 27:61]
	{-1}
De volgende dag, dus na de voorbereidingsdag, gingen de hogepriesters en de ​farizeeën​ samen naar ​Pilatus. (22915) [Matteus 27:62 - Matteus 27:62]
	{-1}
Ze zeiden tegen hem:  (22916) [Matteus 27:63 - Matteus 27:63]
	{-1}
[QUOTE] (22917) [Matteus 27:64 - Matteus 27:64]
	{-1}
Pilatus​ antwoordde: [QUOTE] (22918) [Matteus 27:65 - Matteus 27:65]
	{-1}
Ze gingen erheen en beveiligden het ​graf​ door het te verzegelen en er bewakers voor te zetten. (22919) [Matteus 27:66 - Matteus 27:66]
	{-1}
Na de ​sabbat, toen de ochtend van de eerste dag van de ​week​ gloorde, kwam ​Maria​ uit Magdala​ met de andere ​Maria​ naar het ​graf​ kijken. (22920) [Matteus 28:1 - Matteus 28:1]
	{-1}
Plotseling begon de aarde hevig te beven, want een ​engel​ van de ​Heer​ daalde af uit de hemel, liep naar het ​graf, rolde de steen weg en ging erop zitten. (22921) [Matteus 28:2 - Matteus 28:2]
	{-1}
Hij lichtte als een bliksem en zijn ​kleding​ was wit als sneeuw. (22922) [Matteus 28:3 - Matteus 28:3]
	{-1}
De bewakers beefden van angst en vielen als dood neer. (22923) [Matteus 28:4 - Matteus 28:4]
	{-1}
De ​engel​ richtte zich tot de vrouwen en zei:  (22924) [Matteus 28:5 - Matteus 28:5]
	{-1}
[QUOTE] (22925) [Matteus 28:7 - Matteus 28:7]
	{-1}
Ontzet en opgetogen verlieten ze haastig het ​graf​ om het aan zijn ​leerlingen​ te gaan vertellen. (22926) [Matteus 28:8 - Matteus 28:8]
	{-1}
Op dat moment kwam ​Jezus​ hun tegemoet en groette hen. (22927) [Matteus 28:9 - Matteus 28:9]
	{-1}
Ze liepen op hem toe, grepen zijn voeten vast en bewezen hem eer. (22928) [Matteus 28:9 - Matteus 28:9]
	{-1}
Daarop zei ​Jezus: [QUOTE] (22929) [Matteus 28:10 - Matteus 28:10]
	{-1}
Terwijl de vrouwen onderweg waren, gingen enkele van de bewakers naar de stad. (22930) [Matteus 28:11 - Matteus 28:11]
	{-1}
Daar vertelden ze de hogepriesters alles wat er gebeurd was. (22931) [Matteus 28:11 - Matteus 28:11]
	{-1}
Die vergaderden met de oudsten en besloten de ​soldaten​ een flinke som ​geld​ te geven (22932) [Matteus 28:12 - Matteus 28:12]
	{-1}
en hun op te dragen:  (22933) [Matteus 28:13 - Matteus 28:13]
	{-1}
[QUOTE] (22934) [Matteus 28:14 - Matteus 28:14]
	{-1}
Ze namen het ​geld​ aan en deden zoals hun was opgedragen. (22935) [Matteus 28:15 - Matteus 28:15]
	{-1}
En tot op de dag van vandaag doet dit verhaal onder de ​Joden​ de ronde. (22936) [Matteus 28:15 - Matteus 28:15]
	{-1}
De elf ​leerlingen​ gingen naar Galilea, naar de berg die ​Jezus​ hun had genoemd, (22937) [Matteus 28:16 - Matteus 28:16]
	{-1}
en toen ze hem zagen bewezen ze hem eer, al twijfelden enkelen nog. (22938) [Matteus 28:17 - Matteus 28:17]
	{-1}
Jezus​ kwam op hen toe en zei:  (22939) [Matteus 28:18 - Matteus 28:18]
	{-1}
[QUOTE] (22940) [Matteus 28:20 - Matteus 28:20]
	{-1}
Het begin van het ​evangelie​ van ​Jezus​ ​Christus, ​Zoon van God. (22942) [Marcus 1:1 - Marcus 1:1]
	{-1}
- (22943) [Marcus 1:1 - Marcus 1:1]
	{-1}
Het staat geschreven bij​ de ​profeet​ ​Jesaja:  (22944) [Marcus 1:2 - Marcus 1:2]
	{-1}
[QUOTE] (22945) [Marcus 1:3 - Marcus 1:3]
	{-1}
Dit gebeurde toen ​Johannes de Doper​ naar de woestijn ging - en de mensen opriep zich te laten ​dopen​ en tot inkeer te komen, om zo ​vergeving​ van ​zonden​ te verkrijgen. (22946) [Marcus 1:4 - Marcus 1:4]
	{-1}
Alle inwoners van Judea en Jeruzalem stroomden toe en lieten zich door hem ​dopen​ in de rivier de ​Jordaan, terwijl ze hun ​zonden​ beleden. (22947) [Marcus 1:5 - Marcus 1:5]
	{-1}
Johannes droeg een ruwe ​mantel​ van kameelhaar met een leren ​gordel; hij leefde van sprinkhanen en wilde honing. (22948) [Marcus 1:6 - Marcus 1:6]
	{-1}
Hij verkondigde:  (22949) [Marcus 1:7 - Marcus 1:7]
	{-1}
