[QUOTE] (2111) [Exodus 14:11 - Exodus 14:11]
	{-1}
Maar ​Mozes​ antwoordde het volk:  (2112) [Exodus 14:12 - Exodus 14:12]
	{-1}
[QUOTE] (2113) [Exodus 14:13 - Exodus 14:13]
	{-1}
De HEER zei tegen ​Mozes:  (2114) [Exodus 14:14 - Exodus 14:14]
	{-1}
[QUOTE] (2115) [Exodus 14:17 - Exodus 14:17]
	{-1}
De ​engel​ van God, die steeds voor het ​leger​ van de Israëlieten uit was gegaan, stelde zich nu achter hen op. (2116) [Exodus 14:18 - Exodus 14:18]
	{-1}
Ook de wolkkolom die eerst voor hen uit ging stelde zich achter hen op, (2117) [Exodus 14:18 - Exodus 14:18]
	{-1}
zodat hij tussen het ​leger​ van de ​Egyptenaren​ en dat van de Israëlieten kwam te staan. (2118) [Exodus 14:19 - Exodus 14:19]
	{-1}
Aan de ene kant bracht de wolk duisternis, aan de andere kant verlichtte de vuurzuil de nacht. (2119) [Exodus 14:19 - Exodus 14:19]
	{-1}
Die hele nacht konden de legers niet bij elkaar komen. (2120) [Exodus 14:19 - Exodus 14:19]
	{-1}
Toen hield ​Mozes​ zijn arm boven de zee, en de HEER liet de zee terugwijken door gedurende de hele nacht een krachtige oostenwind te laten waaien. (2121) [Exodus 14:20 - Exodus 14:20]
	{-1}
Hij veranderde de zee in droog land. (2122) [Exodus 14:20 - Exodus 14:20]
	{-1}
Het water spleet, (2123) [Exodus 14:20 - Exodus 14:20]
	{-1}
en zo konden de Israëlieten dwars door de zee gaan, over droog land; rechts en links van hen rees het water op als een muur. (2124) [Exodus 14:21 - Exodus 14:21]
	{-1}
De ​Egyptenaren​ achtervolgden hen, alle paarden en ​wagens​ van de ​farao​ en al zijn ruiters gingen achter hen aan de zee in. (2125) [Exodus 14:22 - Exodus 14:22]
	{-1}
Maar in de morgenwake keek de HEER vanuit de vuurzuil en de wolkkolom neer op het Egyptische ​leger​ en zaaide paniek onder hen. (2126) [Exodus 14:23 - Exodus 14:23]
	{-1}
Hij liet de wielen van de ​wagens​ vastlopen, zodat de ​Egyptenaren​ de grootste moeite hadden om vooruit te komen. (2127) [Exodus 14:24 - Exodus 14:24]
	{-1}
[QUOTE] riepen ze. (2128) [Exodus 14:24 - Exodus 14:24]
	{-1}
[QUOTE] (2129) [Exodus 14:24 - Exodus 14:24]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (2130) [Exodus 14:25 - Exodus 14:25]
	{-1}
Mozes​ gehoorzaamde, en toen de dageraad aanbrak, stroomde de zee terug naar haar gewone plaats. (2131) [Exodus 14:26 - Exodus 14:26]
	{-1}
De ​Egyptenaren​ vluchtten het water tegemoet, de HEER dreef hen regelrecht de golven in. (2132) [Exodus 14:26 - Exodus 14:26]
	{-1}
Het terugstromende water overspoelde het hele ​leger​ van de ​farao, al zijn ​wagens​ en ruiters, die achter de Israëlieten aan de zee in gereden waren; niet een van hen bleef in leven. (2133) [Exodus 14:27 - Exodus 14:27]
	{-1}
Maar de Israëlieten waren dwars door de zee gegaan, over droog land, terwijl rechts en links van hen het water als een muur omhoogrees. (2134) [Exodus 14:28 - Exodus 14:28]
	{-1}
nbsp; Zo redde de HEER de Israëlieten die dag uit de handen van de Egyptenaren. (2135) [Exodus 14:29 - Exodus 14:29]
	{-1}
Toen ze de Egyptenaren dood langs de zee zagen liggen en het tot hen doordrong hoe krachtig de HEER tegen Egypte was opgetreden, kregen ze ontzag voor de HEER en stelden ze hun vertrouwen in hem en in zijn dienaar Mozes. (2136) [Exodus 14:29 - Exodus 14:29]
	{-1}
Toen zong ​Mozes, samen met de Israëlieten, dit ​lied​ ter ere van de HEER:  (2137) [Exodus 15:1 - Exodus 15:1]
	{-1}
[QUOTE] (2138) [Exodus 15:18 - Exodus 15:18]
	{-1}
Toen de paarden, ​wagens​ en ruiters van de ​farao​ de zee in waren getrokken, had de HEER het water over hen heen terug laten stromen, maar de Israëlieten waren dwars door de zee gegaan, over droog land. (2139) [Exodus 15:19 - Exodus 15:19]
	{-1}
De ​profetes​ ​Mirjam, Aärons zuster, pakte haar ​tamboerijn, en alle vrouwen volgden haar, dansend en op de ​tamboerijn​ spelend. (2140) [Exodus 15:20 - Exodus 15:20]
	{-1}
En ​Mirjam​ zong dit refrein: [QUOTE] (2141) [Exodus 15:21 - Exodus 15:21]
	{-1}
Van de ​Rietzee​ ging Israël in opdracht van ​Mozes​ weer verder, de woestijn van Sur in. (2142) [Exodus 15:22 - Exodus 15:22]
	{-1}
Drie dagen trokken ze door de woestijn zonder water te vinden. (2143) [Exodus 15:22 - Exodus 15:22]
	{-1}
Toen kwamen ze in Mara. (2144) [Exodus 15:23 - Exodus 15:23]
	{-1}
Het water van Mara konden ze echter niet drinken, zo bitter was het; vandaar ook dat die plaats Mara heet. (2145) [Exodus 15:23 - Exodus 15:23]
	{-1}
Het volk begon zich bij ​Mozes​ te beklagen. (2146) [Exodus 15:24 - Exodus 15:24]
	{-1}
[QUOTE] zeiden ze. (2147) [Exodus 15:24 - Exodus 15:24]
	{-1}
Mozes​ riep de HEER aan, en de HEER wees hem op een stuk hout. (2148) [Exodus 15:25 - Exodus 15:25]
	{-1}
Toen hij dat in het water gooide, werd het zoet. (2149) [Exodus 15:25 - Exodus 15:25]
	{-1}
Daar in de woestijn gaf de HEER hun wetten en regels, en daar stelde hij hen op de proef. (2150) [Exodus 15:25 - Exodus 15:25]
	{-1}
Hij zei: [QUOTE] (2151) [Exodus 15:26 - Exodus 15:26]
	{-1}
Hierna kwamen ze in Elim, een plaats met twaalf ​waterbronnen​ en zeventig dadelpalmen. (2152) [Exodus 15:27 - Exodus 15:27]
	{-1}
Daar sloegen ze bij het water hun ​tenten​ op. (2153) [Exodus 15:27 - Exodus 15:27]
	{-1}
Vanuit Elim trok het hele volk van Israël weer verder. (2154) [Exodus 16:1 - Exodus 16:1]
	{-1}
Op de vijftiende dag van de tweede maand na hun vertrek uit ​Egypte​ bereikten ze de woestijn van Sin, die tussen Elim en de ​Sinai​ ligt. (2155) [Exodus 16:1 - Exodus 16:1]
	{-1}
nbsp; Daar in de woestijn begon het volk zich opnieuw te beklagen. (2156) [Exodus 16:2 - Exodus 16:2]
	{-1}
[QUOTE] zeiden ze tegen Mozes en Aäron. (2157) [Exodus 16:2 - Exodus 16:2]
	{-1}
[QUOTE] (2158) [Exodus 16:2 - Exodus 16:2]
	{-1}
De HEER zei tegen ​Mozes:  (2159) [Exodus 16:3 - Exodus 16:3]
	{-1}
[QUOTE] (2160) [Exodus 16:4 - Exodus 16:4]
	{-1}
