Zijn moeder was ​weduwe​ en heette Serua. (8720) [1-Koningen 11:26 - 1-Koningen 11:26]
	{-1}
De reden waarom hij tegen de ​koning​ in opstand kwam, was de volgende. (8721) [1-Koningen 11:27 - 1-Koningen 11:27]
	{-1}
​Salomo​ liet het Millobolwerk bouwen om de laatste bres in de Davidsburcht te dichten. (8722) [1-Koningen 11:27 - 1-Koningen 11:27]
	{-1}
Jerobeam​ toonde zich daarbij een flinke kracht. (8723) [1-Koningen 11:28 - 1-Koningen 11:28]
	{-1}
Omdat hij ​Salomo​ opviel door het werk dat hij verzette, stelde de ​koning​ hem aan als opzichter over alle werklieden uit het gebied van de nakomelingen van ​Jozef. (8724) [1-Koningen 11:28 - 1-Koningen 11:28]
	{-1}
Toen ​Jerobeam​ in die tijd een keer de stad uit ging, kwam hij de ​profeet​ Achia uit Silo tegen. (8725) [1-Koningen 11:29 - 1-Koningen 11:29]
	{-1}
Achia droeg een nieuwe ​mantel. (8726) [1-Koningen 11:29 - 1-Koningen 11:29]
	{-1}
Ze waren helemaal alleen in het open veld. (8727) [1-Koningen 11:29 - 1-Koningen 11:29]
	{-1}
Achia greep zijn nieuwe mantel en ​scheurde​ hem in twaalf stukken. (8728) [1-Koningen 11:30 - 1-Koningen 11:30]
	{-1}
Toen zei hij tegen ​Jerobeam:  (8729) [1-Koningen 11:31 - 1-Koningen 11:31]
	{-1}
[QUOTE] (8730) [1-Koningen 11:39 - 1-Koningen 11:39]
	{-1}
Salomo​ wilde ​Jerobeam​ doden, daarom week ​Jerobeam​ uit naar ​Egypte, waar hij bij ​koning​ Sisak zijn toevlucht zocht. (8731) [1-Koningen 11:40 - 1-Koningen 11:40]
	{-1}
Hij bleef daar tot ​Salomo​ gestorven was. (8732) [1-Koningen 11:40 - 1-Koningen 11:40]
	{-1}
Verdere bijzonderheden over ​Salomo​ en over zijn wijsheid zijn opgetekend in de annalen van ​Salomo. (8733) [1-Koningen 11:41 - 1-Koningen 11:41]
	{-1}
Veertig jaar regeerde ​Salomo​ vanuit Jeruzalem over heel Israël, (8734) [1-Koningen 11:42 - 1-Koningen 11:42]
	{-1}
tot hij bij zijn voorouders te ruste ging. (8735) [1-Koningen 11:43 - 1-Koningen 11:43]
	{-1}
Hij werd ​begraven​ in de Davidsburcht, en zijn zoon ​Rechabeam​ volgde hem op. (8736) [1-Koningen 11:43 - 1-Koningen 11:43]
	{-1}
Rechabeam​ ging naar Sichem, waar heel Israël was samengekomen om hem tot ​koning​ uit te roepen. (8737) [1-Koningen 12:1 - 1-Koningen 12:1]
	{-1}
Jerobeam, de zoon van Nebat, hoorde hiervan, maar hij bleef in ​Egypte, waarheen hij voor ​koning​ ​Salomo​ was gevlucht. (8738) [1-Koningen 12:2 - 1-Koningen 12:2]
	{-1}
Daarom werden er boden gestuurd om hem te halen, en samen met de verzamelde Israëlieten wendde hij zich tot ​Rechabeam​ met het volgende verzoek: (8739) [1-Koningen 12:3 - 1-Koningen 12:3]
	{-1}
[QUOTE] (8740) [1-Koningen 12:4 - 1-Koningen 12:4]
	{-1}
[QUOTE] antwoordde ​Rechabeam, [QUOTE] Toen het volk was weggegaan, (8741) [1-Koningen 12:5 - 1-Koningen 12:5]
	{-1}
raadpleegde ​Rechabeam​ de ​oudsten​ die zijn vader ​Salomo​ terzijde hadden gestaan toen die nog leefde: [QUOTE] (8742) [1-Koningen 12:6 - 1-Koningen 12:6]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (8743) [1-Koningen 12:7 - 1-Koningen 12:7]
	{-1}
Maar hij legde de raad van de ​oudsten​ naast zich neer en raadpleegde de jongemannen die met hem waren opgegroeid en die hem nu terzijde stonden: (8744) [1-Koningen 12:8 - 1-Koningen 12:8]
	{-1}
[QUOTE] (8745) [1-Koningen 12:9 - 1-Koningen 12:9]
	{-1}
De jongemannen zeiden tegen hem:  (8746) [1-Koningen 12:10 - 1-Koningen 12:10]
	{-1}
[QUOTE] (8747) [1-Koningen 12:11 - 1-Koningen 12:11]
	{-1}
Toen Jerobeam en de andere Israëlieten na drie dagen bij ​koning​ ​Rechabeam​ terugkwamen, zoals hun gezegd was, (8748) [1-Koningen 12:12 - 1-Koningen 12:12]
	{-1}
gaf de ​koning​ hun een hardvochtig antwoord. (8749) [1-Koningen 12:13 - 1-Koningen 12:13]
	{-1}
Hij legde de raad van de ​oudsten​ naast zich neer (8750) [1-Koningen 12:13 - 1-Koningen 12:13]
	{-1}
en antwoordde zoals de jongemannen hem hadden aangeraden: [QUOTE] (8751) [1-Koningen 12:14 - 1-Koningen 12:14]
	{-1}
De ​koning​ gaf dus geen gehoor aan het verzoek van het volk. (8752) [1-Koningen 12:15 - 1-Koningen 12:15]
	{-1}
De HEER had dit zo beschikt om in vervulling te laten gaan wat hij bij monde van Achia uit Silo aan Jerobeam, de zoon van Nebat, had voorzegd. (8753) [1-Koningen 12:15 - 1-Koningen 12:15]
	{-1}
Toen de Israëlieten merkten dat de ​koning​ aan hun verzoek geen gehoor gaf, zeiden ze tegen hem: [QUOTE] En de Israëlieten braken op. (8754) [1-Koningen 12:16 - 1-Koningen 12:16]
	{-1}
Rechabeam​ bleef alleen ​koning​ over de Israëlieten die in de steden van Juda woonden. (8755) [1-Koningen 12:17 - 1-Koningen 12:17]
	{-1}
Hij stuurde Adoniram, de opzichter van de ​herendienst, nog naar de Israëlieten, maar die werd gestenigd. (8756) [1-Koningen 12:18 - 1-Koningen 12:18]
	{-1}
De ​koning​ zelf kon nog net op een wagen klimmen en naar Jeruzalem ontkomen. (8757) [1-Koningen 12:18 - 1-Koningen 12:18]
	{-1}
Zo brak Israël met het ​koningshuis van ​David, en dat is zo gebleven tot op de dag van vandaag. (8758) [1-Koningen 12:19 - 1-Koningen 12:19]
	{-1}
De Israëlieten, die hadden gehoord dat Jerobeam was teruggekeerd, lieten hem vragen om voor de volksvergadering te verschijnen. (8759) [1-Koningen 12:20 - 1-Koningen 12:20]
	{-1}
Daar werd hij uitgeroepen tot ​koning​ van heel Israël. (8760) [1-Koningen 12:20 - 1-Koningen 12:20]
	{-1}
Er was niemand meer die het ​koningshuis van ​David​ steunde, behalve de ​stam Juda. (8761) [1-Koningen 12:20 - 1-Koningen 12:20]
	{-1}
Bij zijn terugkeer in Jeruzalem riep ​Rechabeam​ uit de stammen Juda en Benjamin honderdtachtigduizend geoefende krijgslieden op om de strijd aan te binden met de Israëlieten en het koningschap voor hem, de zoon van ​Salomo, terug te winnen. (8762) [1-Koningen 12:21 - 1-Koningen 12:21]
	{-1}
Maar God richtte zich tot de ​godsman​ Semaja met de woorden: (8763) [1-Koningen 12:22 - 1-Koningen 12:22]
	{-1}
[QUOTE] Ze gehoorzaamden en gingen terug naar ​huis, zoals de HEER had gezegd. (8764) [1-Koningen 12:24 - 1-Koningen 12:24]
	{-1}
Jerobeam vestigde zich in Sichem, in het bergland van Efraïm, nadat hij de stad eerst had versterkt. (8765) [1-Koningen 12:25 - 1-Koningen 12:25]
	{-1}
Later trok hij daar weg en versterkte hij Penuel. (8766) [1-Koningen 12:25 - 1-Koningen 12:25]
	{-1}
Hij bedacht dat er alle kans was dat het koningschap weer zou terugvallen aan het ​huis​ van ​David​ (8767) [1-Koningen 12:26 - 1-Koningen 12:26]
	{-1}
en overlegde bij zichzelf: Wanneer het volk naar Jeruzalem blijft gaan om daar ​offers​ op te dragen in de tempel van de HEER, zullen ze zich weer hechten aan hun heer, ​koning​ ​Rechabeam​ van Juda. (8768) [1-Koningen 12:27 - 1-Koningen 12:27]
	{-1}
Dan zullen ze mij ​vermoorden​ en zich weer bij ​Rechabeam​ aansluiten. (8769) [1-Koningen 12:27 - 1-Koningen 12:27]
	{-1}
