Hij maakte zich daar aan ​Samuel​ bekend door het woord tot hem te richten. (6518) [1-Samuel 3:21 - 1-Samuel 3:21]
	{-1}
En heel Israël luisterde naar ​Samuels​ woorden. (6519) [1-Samuel 4:1 - 1-Samuel 4:1]
	{-1}
Enige tijd later trokken de Israëlieten ​ten strijde​ tegen de Filistijnen. (6520) [1-Samuel 4:1 - 1-Samuel 4:1]
	{-1}
Ze sloegen hun kamp op bij Eben-Haëzer; de Filistijnen lagen in Afek. (6521) [1-Samuel 4:1 - 1-Samuel 4:1]
	{-1}
Nadat de Filistijnen zich in ​slagorde​ tegenover de Israëlieten hadden opgesteld, brandde de strijd los. (6522) [1-Samuel 4:2 - 1-Samuel 4:2]
	{-1}
Israël werd door de Filistijnen verslagen: vierduizend man sneuvelden in de slag. (6523) [1-Samuel 4:2 - 1-Samuel 4:2]
	{-1}
Toen het ​leger​ naar het kamp was teruggekeerd, vroegen de ​oudsten​ van Israël: [QUOTE] (6524) [1-Samuel 4:3 - 1-Samuel 4:3]
	{-1}
Het ​leger​ liet de ​ark​ van het ​verbond​ uit Silo overbrengen, de ​ark​ van de HEER​ van de hemelse machten, die op de ​cherubs​ troont. (6525) [1-Samuel 4:4 - 1-Samuel 4:4]
	{-1}
Chofni en Pinechas, de beide zonen van Eli, kwamen met de ​ark​ mee. (6526) [1-Samuel 4:4 - 1-Samuel 4:4]
	{-1}
Toen de ​ark​ van het ​verbond​ met de HEER in het legerkamp aankwam, barstten alle Israëlieten uit in luid gejuich, zodat de aarde ervan dreunde. (6527) [1-Samuel 4:5 - 1-Samuel 4:5]
	{-1}
De Filistijnen hoorden het lawaai en vroegen: [QUOTE] Toen ze vernamen dat de ​ark​ van de HEER​ in het legerkamp was aangekomen, (6528) [1-Samuel 4:6 - 1-Samuel 4:6]
	{-1}
werden ze bang en zeiden:  (6529) [1-Samuel 4:7 - 1-Samuel 4:7]
	{-1}
[QUOTE] (6530) [1-Samuel 4:9 - 1-Samuel 4:9]
	{-1}
De Filistijnen gingen tot de ​aanval​ over en de Israëlieten werden verslagen. (6531) [1-Samuel 4:10 - 1-Samuel 4:10]
	{-1}
Ieder vluchtte naar zijn eigen woonplaats. (6532) [1-Samuel 4:10 - 1-Samuel 4:10]
	{-1}
Het was een zware nederlaag voor Israël, waarbij dertigduizend man voetvolk omkwamen. (6533) [1-Samuel 4:10 - 1-Samuel 4:10]
	{-1}
De ​ark​ van God werd buitgemaakt en Chofni en Pinechas, de beide zonen van Eli, vonden de dood. (6534) [1-Samuel 4:11 - 1-Samuel 4:11]
	{-1}
Een Benjaminiet maakte zich uit de gelederen los en rende naar Silo, waar hij nog dezelfde dag aankwam. (6535) [1-Samuel 4:12 - 1-Samuel 4:12]
	{-1}
Hij had zijn ​kleren​ gescheurd en ​stof​ over zijn hoofd geworpen. (6536) [1-Samuel 4:12 - 1-Samuel 4:12]
	{-1}
Toen hij aankwam, zat ​Eli​ op een bankje langs de kant van de weg op de uitkijk, want hij maakte zich ernstig ongerust over de ​ark​ van God. (6537) [1-Samuel 4:13 - 1-Samuel 4:13]
	{-1}
Zodra de man in de stad verslag had uitgebracht, begon de hele bevolking te jammeren. (6538) [1-Samuel 4:13 - 1-Samuel 4:13]
	{-1}
Eli​ hoorde het geschreeuw en vroeg: [QUOTE] De man haastte zich naar ​Eli​ om het hem te vertellen. (6539) [1-Samuel 4:14 - 1-Samuel 4:14]
	{-1}
Eli​ was toen achtennegentig jaar; zijn ogen waren helemaal star geworden en hij kon niets meer zien. (6540) [1-Samuel 4:15 - 1-Samuel 4:15]
	{-1}
De man zei tegen ​Eli: [QUOTE] [QUOTE] vroeg ​Eli, (6541) [1-Samuel 4:16 - 1-Samuel 4:16]
	{-1}
en de bode antwoordde: [QUOTE] (6542) [1-Samuel 4:17 - 1-Samuel 4:17]
	{-1}
Op het moment dat de man de ​ark​ van God noemde, viel ​Eli​ van het bankje naast de ​stadspoort​ achterover op de grond. (6543) [1-Samuel 4:18 - 1-Samuel 4:18]
	{-1}
Hij was zo oud en zwaar dat hij zijn nek brak en stierf. (6544) [1-Samuel 4:18 - 1-Samuel 4:18]
	{-1}
Veertig jaar was hij rechter over Israël geweest. (6545) [1-Samuel 4:18 - 1-Samuel 4:18]
	{-1}
Eli’s schoondochter, de vrouw van ​Pinechas, was in de laatste dagen van haar zwangerschap. (6546) [1-Samuel 4:19 - 1-Samuel 4:19]
	{-1}
Toen ze hoorde dat de ​ark​ van God was buitgemaakt en dat haar schoonvader en haar man waren gestorven, overvielen haar de weeën. (6547) [1-Samuel 4:19 - 1-Samuel 4:19]
	{-1}
Ze kromp ineen en bracht haar ​kind​ ter wereld. (6548) [1-Samuel 4:19 - 1-Samuel 4:19]
	{-1}
Terwijl ze stervende was, zeiden de vrouwen die haar bijstonden: [QUOTE] Maar ze reageerde niet en schonk hun geen aandacht. (6549) [1-Samuel 4:20 - 1-Samuel 4:20]
	{-1}
Ze noemde haar zoon Ichabod en verklaarde: [QUOTE] Daarmee doelde ze op het verlies van de ​ark​ en op de dood van haar schoonvader en haar man. (6550) [1-Samuel 4:21 - 1-Samuel 4:21]
	{-1}
Ze zei: [QUOTE] (6551) [1-Samuel 4:22 - 1-Samuel 4:22]
	{-1}
De ​ark​ van God, die bij Eben-Haëzer door de Filistijnen was buitgemaakt, werd overgebracht naar ​Asdod. (6552) [1-Samuel 5:1 - 1-Samuel 5:1]
	{-1}
Ze namen de ​ark​ op, brachten hem naar de tempel van ​Dagon​ en zetten hem daar naast het ​godenbeeld​ neer. (6553) [1-Samuel 5:2 - 1-Samuel 5:2]
	{-1}
De volgende morgen zagen de inwoners van ​Asdod​ dat ​Dagon​ voorover was gevallen en voor de ​ark​ van de HEER​ op de grond lag. (6554) [1-Samuel 5:3 - 1-Samuel 5:3]
	{-1}
Ze pakten het beeld op en zetten het weer op zijn plaats, (6555) [1-Samuel 5:3 - 1-Samuel 5:3]
	{-1}
maar toen ze de volgende morgen vroeg terugkwamen, lag ​Dagon​ weer voorover op de grond voor de ​ark. (6556) [1-Samuel 5:4 - 1-Samuel 5:4]
	{-1}
Alleen zijn romp was nog heel; zijn hoofd en zijn beide handen lagen afgehakt op de drempel. (6557) [1-Samuel 5:4 - 1-Samuel 5:4]
	{-1}
Daarom durven de ​priesters​ van ​Dagon​ en alle anderen die naar de tempel komen deze drempel tot op de dag van vandaag niet te betreden. (6558) [1-Samuel 5:5 - 1-Samuel 5:5]
	{-1}
De HEER pakte de inwoners van ​Asdod​ hard aan. (6559) [1-Samuel 5:6 - 1-Samuel 5:6]
	{-1}
Hij zaaide paniek en trof alle inwoners van het vorstendom met aambeien. (6560) [1-Samuel 5:6 - 1-Samuel 5:6]
	{-1}
Toen de burgers van ​Asdod​ zagen hoe het er voorstond, zeiden ze: [QUOTE] (6561) [1-Samuel 5:7 - 1-Samuel 5:7]
	{-1}
Ze riepen de Filistijnse stadsvorsten erbij en legden hun de vraag voor: [QUOTE] [QUOTE] luidde het antwoord, en ze besloten de ​ark​ weg te brengen. (6562) [1-Samuel 5:8 - 1-Samuel 5:8]
	{-1}
Toen de ​ark​ naar ​Gat​ was overgebracht, keerde de HEER zich tegen die stad, zodat ook daar een geweldige paniek ontstond. (6563) [1-Samuel 5:9 - 1-Samuel 5:9]
	{-1}
Hij trof de inwoners van de stad van groot tot klein en iedereen kreeg aambeien. (6564) [1-Samuel 5:9 - 1-Samuel 5:9]
	{-1}
Ze stuurden de ​ark​ van God door naar ​Ekron, maar zodra hij daar aankwam begon de bevolking te schreeuwen: [QUOTE] (6565) [1-Samuel 5:10 - 1-Samuel 5:10]
	{-1}
Weer riepen ze de Filistijnse stadsvorsten erbij en zeiden: [QUOTE] In heel de stad heerste namelijk een dodelijke angst, want God pakte de inwoners hard aan. (6566) [1-Samuel 5:11 - 1-Samuel 5:11]
	{-1}
Wie niet stierf, werd geplaagd door aambeien; het gekerm van de stad steeg op naar de hemel. (6567) [1-Samuel 5:12 - 1-Samuel 5:12]
	{-1}