Verder kregen de families van de nakomelingen van Kehat de volgende steden van de stam Efraïm tot hun beschikking: (10522) [1-Kronieken 6:51 - 1-Kronieken 6:51]
	{-1}
de vrijplaatsen ​Sichem, in het bergland van Efraïm, ​Gezer, (10523) [1-Kronieken 6:52 - 1-Kronieken 6:52]
	{-1}
Jokmeam, ​Bet-Choron, (10524) [1-Kronieken 6:53 - 1-Kronieken 6:53]
	{-1}
Ajjalon​ en ​Gat-Rimmon, elk met de omliggende weidegronden. (10525) [1-Kronieken 6:54 - 1-Kronieken 6:54]
	{-1}
Van de westelijke helft van de ​stam Manasse​ kregen ze Aner en ​Bileam​ en de omliggende weidegronden. (10526) [1-Kronieken 6:55 - 1-Kronieken 6:55]
	{-1}
Deze waren bestemd voor de families van de overige nakomelingen van Kehat. (10527) [1-Kronieken 6:55 - 1-Kronieken 6:55]
	{-1}
De nakomelingen van Gerson kregen van de oostelijke helft van de ​stam Manasse​ ​Golan, in Basan, en ​Astarot, elk met de omliggende weidegronden. (10528) [1-Kronieken 6:56 - 1-Kronieken 6:56]
	{-1}
In het stamgebied van Issachar kregen ze ​Kedes, ​Daberat, (10529) [1-Kronieken 6:57 - 1-Kronieken 6:57]
	{-1}
Ramot​ en Anem met de omliggende weidegronden. (10530) [1-Kronieken 6:58 - 1-Kronieken 6:58]
	{-1}
Van de ​stam Aser​ kregen ze Masal, ​Abdon, (10531) [1-Kronieken 6:59 - 1-Kronieken 6:59]
	{-1}
Chukok en ​Rechob​ met de omliggende weidegronden (10532) [1-Kronieken 6:60 - 1-Kronieken 6:60]
	{-1}
en van de ​stam Naftali​ kregen ze ​Kedes​ in Galilea, Chammon en Kirjataïm, elk met de omliggende weidegronden. (10533) [1-Kronieken 6:61 - 1-Kronieken 6:61]
	{-1}
De overigen, de nakomelingen van Merari, kregen in het stamgebied van Zebulon Rimmono en Tabor met de omliggende weidegronden. (10534) [1-Kronieken 6:62 - 1-Kronieken 6:62]
	{-1}
Aan de overkant van de ​Jordaan, op het onontgonnen deel van de hoogvlakte, kregen ze van de ​stam Ruben​ ​Beser, ter hoogte van ​Jericho​ maar dan dus aan de overkant, en verder ​Jahas, (10535) [1-Kronieken 6:63 - 1-Kronieken 6:63]
	{-1}
Kedemot​ en ​Mefaät, elk met de omliggende weidegronden. (10536) [1-Kronieken 6:64 - 1-Kronieken 6:64]
	{-1}
En in het stamgebied van Gad kregen ze ​Ramot​ in ​Gilead, ​Machanaïm, (10537) [1-Kronieken 6:65 - 1-Kronieken 6:65]
	{-1}
Chesbon​ en ​Jazer, elk met de omliggende weidegronden. (10538) [1-Kronieken 6:66 - 1-Kronieken 6:66]
	{-1}
Issachar had vier zonen: Tola en Pua, Jasub en Simron. (10539) [1-Kronieken 7:1 - 1-Kronieken 7:1]
	{-1}
Zonen van Tola: Uzzi, Refaja, Jeriël, Jachmai, Jibsam en Semuel. (10540) [1-Kronieken 7:2 - 1-Kronieken 7:2]
	{-1}
Deze dappere krijgslieden staan in de geslachtslijsten als familiehoofden van de Tolaïeten. (10541) [1-Kronieken 7:2 - 1-Kronieken 7:2]
	{-1}
In de tijd van ​David​ telde deze ​familie​ 22.600 mannen. (10542) [1-Kronieken 7:2 - 1-Kronieken 7:2]
	{-1}
Zoon van Uzzi: Jizrachja. (10543) [1-Kronieken 7:3 - 1-Kronieken 7:3]
	{-1}
Zonen van Jizrachja: Michaël, Obadja, Joël en Jissia, vijf familiehoofden. (10544) [1-Kronieken 7:3 - 1-Kronieken 7:3]
	{-1}
Ze hadden zo veel vrouwen en ​kinderen​ dat voor hun families 36.000 man gevechtstroepen in de geslachtslijsten staan. (10545) [1-Kronieken 7:4 - 1-Kronieken 7:4]
	{-1}
Ook voor de andere families van Issachar staan vele weerbare mannen ingeschreven, 87.000 in totaal. (10546) [1-Kronieken 7:5 - 1-Kronieken 7:5]
	{-1}
Benjamin had drie zonen: Bela, Becher en Jediaël. (10547) [1-Kronieken 7:6 - 1-Kronieken 7:6]
	{-1}
Bela had vijf zonen: Esbon, Uzzi, Uzziël, Jerimot en Iri. (10548) [1-Kronieken 7:7 - 1-Kronieken 7:7]
	{-1}
Zij waren familiehoofden, dappere krijgslieden. (10549) [1-Kronieken 7:7 - 1-Kronieken 7:7]
	{-1}
Voor hun families staan 22.034 mannen ingeschreven. (10550) [1-Kronieken 7:7 - 1-Kronieken 7:7]
	{-1}
Zonen van Becher: Zemira, Joas, Eliëzer, Eljoënai, ​Omri, Jeremot, Abia, Anatot en Alemet; allemaal zonen van Becher. (10551) [1-Kronieken 7:8 - 1-Kronieken 7:8]
	{-1}
Voor de families van deze familiehoofden staan in de geslachtslijsten 20.200 weerbare mannen ingeschreven. (10552) [1-Kronieken 7:9 - 1-Kronieken 7:9]
	{-1}
Zoon van Jediaël: Bilhan. (10553) [1-Kronieken 7:10 - 1-Kronieken 7:10]
	{-1}
Zonen van Bilhan: Jeüs, Benjamin, Ehud, Kenaäna, Zetan, Tarsis en Achisachar; (10554) [1-Kronieken 7:10 - 1-Kronieken 7:10]
	{-1}
allemaal nakomelingen van Jediaël. (10555) [1-Kronieken 7:11 - 1-Kronieken 7:11]
	{-1}
Zij waren familiehoofden, dappere krijgslieden. (10556) [1-Kronieken 7:11 - 1-Kronieken 7:11]
	{-1}
Van hun families waren 17.200 mannen in krijgsdienst. (10557) [1-Kronieken 7:11 - 1-Kronieken 7:11]
	{-1}
Suppim en Chuppim waren zonen van Ir; Chusim was een zoon van Acher. (10558) [1-Kronieken 7:12 - 1-Kronieken 7:12]
	{-1}
Zonen van Naftali: Jachasiël, Guni, Jeser en Sallum, zonen van ​Bilha. (10559) [1-Kronieken 7:13 - 1-Kronieken 7:13]
	{-1}
Zoon van Manasse: Asriël. (10560) [1-Kronieken 7:14 - 1-Kronieken 7:14]
	{-1}
- Zijn Aramese ​bijvrouw​ baarde Machir, de vader van ​Gilead. (10561) [1-Kronieken 7:14 - 1-Kronieken 7:14]
	{-1}
Machir nam vrouwen voor Chuppim en Suppim. (10562) [1-Kronieken 7:15 - 1-Kronieken 7:15]
	{-1}
Zijn zuster heette Maächa. (10563) [1-Kronieken 7:15 - 1-Kronieken 7:15]
	{-1}
Een andere nakomeling van Manasse heette Selofchad. (10564) [1-Kronieken 7:15 - 1-Kronieken 7:15]
	{-1}
Selofchad kreeg dochters. (10565) [1-Kronieken 7:15 - 1-Kronieken 7:15]
	{-1}
Machirs vrouw Maächa baarde een zoon, die zij Peres noemde. (10566) [1-Kronieken 7:16 - 1-Kronieken 7:16]
	{-1}
Zijn broer heette Seres. (10567) [1-Kronieken 7:16 - 1-Kronieken 7:16]
	{-1}
Zonen van Seres: Ulam en Rekem. (10568) [1-Kronieken 7:16 - 1-Kronieken 7:16]
	{-1}
Zoon van Ulam: Bedan. (10569) [1-Kronieken 7:17 - 1-Kronieken 7:17]
	{-1}
Dit waren de nakomelingen van ​Gilead, de zoon van Machir, de zoon van Manasse. (10570) [1-Kronieken 7:17 - 1-Kronieken 7:17]
	{-1}
Machirs zuster Molechet baarde Ishod, Abiëzer en Machla. (10571) [1-Kronieken 7:18 - 1-Kronieken 7:18]
	{-1}