en ze deden wat de HEER aan ​Mozes​ en ​Aäron​ had bevolen. (2061) [Exodus 12:28 - Exodus 12:28]
	{-1}
Midden in de nacht doodde de HEER alle eerstgeborenen in ​Egypte, van de ​eerstgeborene​ van de ​farao, zijn troonopvolger, tot de ​eerstgeborene​ van de gevangene, en ook al het ​eerstgeboren​ ​vee. (2062) [Exodus 12:29 - Exodus 12:29]
	{-1}
De ​farao, zijn hovelingen en alle andere ​Egyptenaren​ schrokken die nacht wakker, en in heel ​Egypte​ klonk een luid gejammer, want er was geen ​huis​ waarin geen dode was. (2063) [Exodus 12:30 - Exodus 12:30]
	{-1}
Die nacht nog ontbood de ​farao​ ​Mozes​ en ​Aäron. (2064) [Exodus 12:31 - Exodus 12:31]
	{-1}
[QUOTE] zei hij,  (2065) [Exodus 12:31 - Exodus 12:31]
	{-1}
[QUOTE] (2066) [Exodus 12:32 - Exodus 12:32]
	{-1}
De ​Egyptenaren​ drongen er bij het volk op aan zo snel mogelijk uit hun land weg te gaan. (2067) [Exodus 12:33 - Exodus 12:33]
	{-1}
[QUOTE] zeiden ze. (2068) [Exodus 12:33 - Exodus 12:33]
	{-1}
Toen pakten de Israëlieten hun baktroggen, met daarin het nog ongedesemde deeg, wikkelden die in ​kleren​ en namen ze op de schouders. (2069) [Exodus 12:34 - Exodus 12:34]
	{-1}
Ze hadden gedaan wat ​Mozes​ had opgedragen en de ​Egyptenaren​ om zilveren en gouden sieraden en om ​kleren​ gevraagd. (2070) [Exodus 12:35 - Exodus 12:35]
	{-1}
En de HEER had ervoor gezorgd dat de ​Egyptenaren​ hun goedgezind waren, zodat ze op hun verzoek ingingen. (2071) [Exodus 12:36 - Exodus 12:36]
	{-1}
Zo beroofden ze de ​Egyptenaren. (2072) [Exodus 12:36 - Exodus 12:36]
	{-1}
De Israëlieten trokken te voet van Rameses naar Sukkot; hun aantal bedroeg ongeveer zeshonderdduizend, vrouwen en ​kinderen​ niet meegerekend, (2073) [Exodus 12:37 - Exodus 12:37]
	{-1}
terwijl er bovendien een grote groep mensen van allerlei herkomst met hen meetrok. (2074) [Exodus 12:38 - Exodus 12:38]
	{-1}
Ze voerden enorme kudden schapen, ​geiten​ en runderen mee. (2075) [Exodus 12:38 - Exodus 12:38]
	{-1}
Van het deeg dat ze uit ​Egypte​ hadden meegenomen ​bakten​ ze ongedesemde broden. (2076) [Exodus 12:39 - Exodus 12:39]
	{-1}
Doordat ze uit ​Egypte​ waren weggejaagd, was er geen tijd geweest om ​zuurdesem​ toe te voegen of voor andere proviand te zorgen. (2077) [Exodus 12:39 - Exodus 12:39]
	{-1}
Vierhonderddertig jaar hadden de Israëlieten in ​Egypte​ gewoond; (2078) [Exodus 12:40 - Exodus 12:40]
	{-1}
na precies vierhonderddertig jaar – geen dag eerder of later – trok het volk van de HEER, in groepen geordend, uit ​Egypte​ weg. (2079) [Exodus 12:41 - Exodus 12:41]
	{-1}
Die nacht waakte de HEER om hen uit ​Egypte​ weg te leiden. (2080) [Exodus 12:42 - Exodus 12:42]
	{-1}
Daarom waken de Israëlieten nog altijd in deze nacht ter ere van de HEER, elke generatie opnieuw. (2081) [Exodus 12:42 - Exodus 12:42]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron:  (2082) [Exodus 12:43 - Exodus 12:43]
	{-1}
[QUOTE] (2083) [Exodus 12:49 - Exodus 12:49]
	{-1}
De Israëlieten deden wat de HEER aan ​Mozes​ en ​Aäron​ had bevolen. (2084) [Exodus 12:50 - Exodus 12:50]
	{-1}
Op diezelfde dag leidde de HEER de Israëlieten, in groepen geordend, uit ​Egypte. (2085) [Exodus 12:51 - Exodus 12:51]
	{-1}
De HEER zei tegen ​Mozes: (2086) [Exodus 13:1 - Exodus 13:1]
	{-1}
[QUOTE] (2087) [Exodus 13:2 - Exodus 13:2]
	{-1}
Mozes​ zei tegen het volk:  (2088) [Exodus 13:3 - Exodus 13:3]
	{-1}
[QUOTE] (2089) [Exodus 13:16 - Exodus 13:16]
	{-1}
Toen de ​farao​ het volk had laten vertrekken, leidde God hen niet langs de ​weg​ die door het gebied van de Filistijnen loopt, ook al was dat de kortste route. (2090) [Exodus 13:17 - Exodus 13:17]
	{-1}
God dacht namelijk: Als ze strijd zouden moeten leveren, konden ze wel eens spijt krijgen en teruggaan naar ​Egypte. (2091) [Exodus 13:17 - Exodus 13:17]
	{-1}
Daarom liet hij het volk een omweg maken en door de woestijn naar de ​Rietzee​ trekken. (2092) [Exodus 13:18 - Exodus 13:18]
	{-1}
De Israëlieten waren als een geordend ​leger​ uit ​Egypte​ weggetrokken. (2093) [Exodus 13:18 - Exodus 13:18]
	{-1}
Mozes​ had het lichaam van ​Jozef​ meegenomen, omdat ​Jozef​ de Israëlieten plechtig had laten zweren dat te zullen doen. (2094) [Exodus 13:19 - Exodus 13:19]
	{-1}
[QUOTE] had hij gezegd, [QUOTE] (2095) [Exodus 13:19 - Exodus 13:19]
	{-1}
Nadat ze Sukkot hadden verlaten, sloegen ze hun kamp op in Etam, aan de rand van de woestijn. (2096) [Exodus 13:20 - Exodus 13:20]
	{-1}
De HEER ging voor hen uit om hun de weg te wijzen, overdag in een wolkkolom, ’s nachts in een lichtende vuurzuil. (2097) [Exodus 13:21 - Exodus 13:21]
	{-1}
Zo konden ze dag en nacht verder trekken. (2098) [Exodus 13:21 - Exodus 13:21]
	{-1}
Overdag ging de wolkkolom het volk voortdurend voor, en ’s nachts de vuurzuil. (2099) [Exodus 13:22 - Exodus 13:22]
	{-1}
De HEER zei tegen ​Mozes: (2100) [Exodus 14:1 - Exodus 14:1]
	{-1}
[QUOTE] De Israëlieten gehoorzaamden. (2101) [Exodus 14:4 - Exodus 14:4]
	{-1}
Toen aan de ​farao, de ​koning​ van ​Egypte, bericht werd dat het volk gevlucht was, kregen hij en zijn hovelingen spijt. (2102) [Exodus 14:5 - Exodus 14:5]
	{-1}
[QUOTE] zeiden ze. (2103) [Exodus 14:5 - Exodus 14:5]
	{-1}
[QUOTE] (2104) [Exodus 14:5 - Exodus 14:5]
	{-1}
De ​farao​ liet zijn ​strijdwagen​ inspannen en verzamelde zijn krijgsvolk. (2105) [Exodus 14:6 - Exodus 14:6]
	{-1}
Hij nam de zeshonderd beste ​wagens​ van ​Egypte​ mee, en ook alle andere, stuk voor stuk bemand met officieren. (2106) [Exodus 14:7 - Exodus 14:7]
	{-1}
De HEER zorgde ervoor dat de ​farao, de ​koning​ van ​Egypte, onverzettelijk bleef, zodat hij de achtervolging van de Israëlieten inzette, die onbevreesd vertrokken waren. (2107) [Exodus 14:8 - Exodus 14:8]
	{-1}
nbsp; De Egyptenaren achtervolgden hen, en haalden hen in bij Pi-Hachirot, waar het volk van Israël zijn kamp had opgeslagen, dicht bij de zee, tegenover Baäl-Sefon. (2108) [Exodus 14:9 - Exodus 14:9]
	{-1}
Toen de Israëlieten de farao zagen naderen, met al zijn paarden, wagens en ruiters en al zijn voetvolk, werden ze doodsbang en riepen ze de HEER luidkeels om hulp. (2109) [Exodus 14:9 - Exodus 14:9]
	{-1}
Ze zeiden tegen ​Mozes:  (2110) [Exodus 14:10 - Exodus 14:10]
	{-1}
