Jezus​ antwoordde:  (23400) [Marcus 11:28 - Marcus 11:28]
	{-1}
[QUOTE] (23401) [Marcus 11:29 - Marcus 11:29]
	{-1}
Ze overlegden met elkaar en zeiden:  (23402) [Marcus 11:30 - Marcus 11:30]
	{-1}
[QUOTE] Ze waren namelijk bang voor de menigte, want iedereen hield Johannes voor een echte ​profeet. (23403) [Marcus 11:31 - Marcus 11:31]
	{-1}
Dus zeiden ze tegen ​Jezus: [QUOTE] En ​Jezus​ zei tegen hen: [QUOTE] (23404) [Marcus 11:32 - Marcus 11:32]
	{-1}
Hij begon tegen hen te spreken in ​gelijkenissen:  (23405) [Marcus 12:1 - Marcus 12:1]
	{-1}
[QUOTE] (23406) [Marcus 12:11 - Marcus 12:11]
	{-1}
Daarop wilden ze hem gevangennemen, want ze wisten dat hij hen op het oog had bij het vertellen van deze ​gelijkenis, maar ze waren bang voor de reactie van de menigte. (23407) [Marcus 12:12 - Marcus 12:12]
	{-1}
Dus lieten ze hem staan en gingen weg. (23408) [Marcus 12:12 - Marcus 12:12]
	{-1}
Ze stuurden enkele ​farizeeën​ en ​herodianen​ naar hem toe om hem een ongeoorloofde uitspraak te ontlokken. (23409) [Marcus 12:13 - Marcus 12:13]
	{-1}
Toen ze bij hem gekomen waren, zeiden ze tegen hem: [QUOTE] (23410) [Marcus 12:14 - Marcus 12:14]
	{-1}
Maar omdat hij hun huichelarij doorzag, antwoordde hij: [QUOTE] (23411) [Marcus 12:15 - Marcus 12:15]
	{-1}
Ze gaven hem een ​munt​ en hij vroeg hun: [QUOTE] [QUOTE] antwoordden ze. (23412) [Marcus 12:16 - Marcus 12:16]
	{-1}
Toen zei ​Jezus​ tegen hen: [QUOTE] En ze waren met stomheid geslagen. (23413) [Marcus 12:17 - Marcus 12:17]
	{-1}
Er kwamen enkele ​sadduceeën​ naar hem toe; volgens de ​sadduceeën​ is er geen opstanding uit de dood. (23414) [Marcus 12:18 - Marcus 12:18]
	{-1}
Ze vroegen hem: (23415) [Marcus 12:18 - Marcus 12:18]
	{-1}
[QUOTE] (23416) [Marcus 12:23 - Marcus 12:23]
	{-1}
Jezus​ antwoordde:  (23417) [Marcus 12:24 - Marcus 12:24]
	{-1}
[QUOTE] (23418) [Marcus 12:27 - Marcus 12:27]
	{-1}
Een van de ​schriftgeleerden​ die naar hen geluisterd had terwijl ze discussieerden, en gemerkt had dat hij hun correct had geantwoord, kwam dichterbij en vroeg: [QUOTE] (23419) [Marcus 12:28 - Marcus 12:28]
	{-1}
Jezus​ antwoordde:  (23420) [Marcus 12:29 - Marcus 12:29]
	{-1}
[QUOTE] (23421) [Marcus 12:31 - Marcus 12:31]
	{-1}
De ​schriftgeleerde​ zei tegen hem:  (23422) [Marcus 12:32 - Marcus 12:32]
	{-1}
[QUOTE] (23423) [Marcus 12:33 - Marcus 12:33]
	{-1}
Jezus​ vond dat hij verstandig had geantwoord en zei tegen hem: [QUOTE] En niemand durfde hem nog een vraag te stellen. (23424) [Marcus 12:34 - Marcus 12:34]
	{-1}
Jezus​ vroeg de mensen bij zijn onderricht in de tempel:  (23425) [Marcus 12:35 - Marcus 12:35]
	{-1}
[QUOTE] De talrijke aanwezigen luisterden graag naar hem. (23426) [Marcus 12:37 - Marcus 12:37]
	{-1}
Tijdens zijn onderricht zei hij:  (23427) [Marcus 12:38 - Marcus 12:38]
	{-1}
[QUOTE] (23428) [Marcus 12:40 - Marcus 12:40]
	{-1}
Hij ging tegenover de offerkist zitten en keek hoe de mensen er ​geld​ in wierpen. (23429) [Marcus 12:41 - Marcus 12:41]
	{-1}
Veel rijken gooiden veel ​geld​ in de kist. (23430) [Marcus 12:41 - Marcus 12:41]
	{-1}
Er kwam ook een arme ​weduwe, die er twee muntjes in gooide, ter waarde van niet meer dan een ​quadrans. (23431) [Marcus 12:42 - Marcus 12:42]
	{-1}
Hij riep zijn ​leerlingen​ bij zich en zei tegen hen:  (23432) [Marcus 12:43 - Marcus 12:43]
	{-1}
[QUOTE] (23433) [Marcus 12:44 - Marcus 12:44]
	{-1}
Toen hij de ​tempel​ verliet, zei een van zijn ​leerlingen​ tegen hem: [QUOTE] (23434) [Marcus 13:1 - Marcus 13:1]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (23435) [Marcus 13:2 - Marcus 13:2]
	{-1}
Toen hij op de ​Olijfberg​ was gaan zitten, tegenover de tempel, en ​Petrus, ​Jakobus, ​Johannes​ en ​Andreas​ alleen met hem waren, stelde ​Petrus​ hem de vraag: (23436) [Marcus 13:3 - Marcus 13:3]
	{-1}
[QUOTE] (23437) [Marcus 13:4 - Marcus 13:4]
	{-1}
Jezus​ antwoordde:  (23438) [Marcus 13:5 - Marcus 13:5]
	{-1}
[QUOTE] (23439) [Marcus 13:37 - Marcus 13:37]
	{-1}
De volgende dag zou het feest van ​Pesach​ en het Ongedesemde brood beginnen. (23440) [Marcus 14:1 - Marcus 14:1]
	{-1}
De hogepriesters en ​schriftgeleerden​ zochten naar een mogelijkheid om hem door middel van een list gevangen te nemen en te doden. (23441) [Marcus 14:1 - Marcus 14:1]
	{-1}
Ze zeiden bij zichzelf: Tijdens het feest kan dat niet, want dan komt het volk in opstand. (23442) [Marcus 14:2 - Marcus 14:2]
	{-1}
Toen hij in Betanië in het huis van Simon – degene die aan ​huidvraat​ had geleden – aanwezig was bij een feestmaal, kwam er een vrouw binnen. (23443) [Marcus 14:3 - Marcus 14:3]
	{-1}
Ze had een ​albasten​ flesje bij zich dat gevuld was met zeer kostbare, zuivere ​nardusolie. (23444) [Marcus 14:3 - Marcus 14:3]
	{-1}
Ze brak het flesje en goot de olie uit over zijn hoofd. (23445) [Marcus 14:3 - Marcus 14:3]
	{-1}
Sommige aanwezigen zeiden geërgerd tegen elkaar:  (23446) [Marcus 14:4 - Marcus 14:4]
	{-1}
[QUOTE] Ze voeren tegen haar uit. (23447) [Marcus 14:5 - Marcus 14:5]
	{-1}
Maar ​Jezus​ zei:  (23448) [Marcus 14:6 - Marcus 14:6]
	{-1}
[QUOTE] (23449) [Marcus 14:9 - Marcus 14:9]
	{-1}
