Mijn dagen gaan heen als een schaduw, ik moet verdorren als gras. (15228) [Psalmen 102:12 - Psalmen 102:12]
	{-1}
Maar u, HEER, troont voor eeuwig, uw roem zal duren, geslacht na geslacht. (15229) [Psalmen 102:13 - Psalmen 102:13]
	{-1}
U zult opstaan en u over Sion ontfermen, de tijd van ​genade​ is gekomen, dit is het uur, (15230) [Psalmen 102:14 - Psalmen 102:14]
	{-1}
want uw dienaren hebben de stenen van Sion lief, de ruïnes vervullen hen met deernis. (15231) [Psalmen 102:15 - Psalmen 102:15]
	{-1}
Alle volken zullen de naam van de HEER vrezen, alle koningen van de aarde zijn majesteit eren (15232) [Psalmen 102:16 - Psalmen 102:16]
	{-1}
als de HEER Sion heeft opgebouwd en hij in majesteit is verschenen, (15233) [Psalmen 102:17 - Psalmen 102:17]
	{-1}
als hij zich neigt tot het ​gebed​ van de ontheemden en zich van hun ​bidden​ niet afkeert. (15234) [Psalmen 102:18 - Psalmen 102:18]
	{-1}
Laat dit voor het nageslacht worden opgeschreven, dan zal een herboren volk de HEER loven (15235) [Psalmen 102:19 - Psalmen 102:19]
	{-1}
als de HEER heeft neergezien van zijn ​heilige​ hoogte, zich vanuit de hemel naar de aarde heeft neergebogen (15236) [Psalmen 102:20 - Psalmen 102:20]
	{-1}
om het zuchten van gevangenen te horen, om vrij te laten wie de dood nabij zijn. (15237) [Psalmen 102:21 - Psalmen 102:21]
	{-1}
Dan wordt in Sion de naam van de HEER geprezen, zijn lof gezongen in Jeruzalem (15238) [Psalmen 102:22 - Psalmen 102:22]
	{-1}
als volken en koninkrijken bijeenkomen om de HEER te aanbidden. (15239) [Psalmen 102:23 - Psalmen 102:23]
	{-1}
Hij heeft halverwege mijn kracht gebroken, hij heeft mijn levensdagen verkort. (15240) [Psalmen 102:24 - Psalmen 102:24]
	{-1}
Ik smeek: Mijn God, neem mij niet midden in het leven weg, uw jaren duren van geslacht op geslacht. (15241) [Psalmen 102:25 - Psalmen 102:25]
	{-1}
Vóór alle tijden hebt u de aarde gegrondvest, de hemel is het werk van uw handen. (15242) [Psalmen 102:26 - Psalmen 102:26]
	{-1}
Zij zullen vergaan, maar u houdt stand, zij zullen als ​kleren​ verslijten, u verwisselt ze als een gewaad en zij verdwijnen, (15243) [Psalmen 102:27 - Psalmen 102:27]
	{-1}
maar u blijft dezelfde, uw jaren nemen geen einde. (15244) [Psalmen 102:28 - Psalmen 102:28]
	{-1}
De ​kinderen​ van uw dienaren zullen veilig wonen, ook op hun nageslacht rust uw oog. (15245) [Psalmen 102:29 - Psalmen 102:29]
	{-1}
Van ​David. (15246) [Psalmen 103:1 - Psalmen 103:1]
	{-1}
Prijs de HEER, mijn ziel, prijs, mijn ​hart, zijn ​heilige​ naam. (15247) [Psalmen 103:1 - Psalmen 103:1]
	{-1}
Prijs de HEER, mijn ziel, vergeet niet één van zijn weldaden. (15248) [Psalmen 103:2 - Psalmen 103:2]
	{-1}
Hij ​vergeeft​ u alle schuld, hij geneest al uw kwalen, (15249) [Psalmen 103:3 - Psalmen 103:3]
	{-1}
hij redt uw leven van het ​graf, hij kroont u met trouw en ​liefde, (15250) [Psalmen 103:4 - Psalmen 103:4]
	{-1}
hij overlaadt u met schoonheid en geluk, uw jeugd vernieuwt zich als een adelaar. (15251) [Psalmen 103:5 - Psalmen 103:5]
	{-1}
De HEER doet wat ​rechtvaardig​ is, hij verschaft recht aan de verdrukten. (15252) [Psalmen 103:6 - Psalmen 103:6]
	{-1}
Hij maakte aan ​Mozes​ zijn wegen bekend, aan het volk van Israël zijn grootse daden. (15253) [Psalmen 103:7 - Psalmen 103:7]
	{-1}
Liefdevol en ​genadig​ is de HEER, hij blijft geduldig en groot is zijn trouw. (15254) [Psalmen 103:8 - Psalmen 103:8]
	{-1}
Niet eindeloos blijft hij twisten, niet eeuwig duurt zijn toorn. (15255) [Psalmen 103:9 - Psalmen 103:9]
	{-1}
Hij straft ons niet naar onze ​zonden, hij vergeldt ons niet naar onze schuld. (15256) [Psalmen 103:10 - Psalmen 103:10]
	{-1}
Zoals de hoge hemel de aarde overspant, zo welft zich zijn trouw over wie hem vrezen. (15257) [Psalmen 103:11 - Psalmen 103:11]
	{-1}
Zo ver als het oosten is van het westen, zo ver heeft hij onze ​zonden​ van ons verwijderd. (15258) [Psalmen 103:12 - Psalmen 103:12]
	{-1}
Zo liefdevol als een vader is voor zijn ​kinderen, zo liefdevol is de HEER voor wie hem vrezen. (15259) [Psalmen 103:13 - Psalmen 103:13]
	{-1}
Want hij weet waarvan wij gemaakt zijn, hij vergeet niet dat wij uit stof zijn gevormd. (15260) [Psalmen 103:14 - Psalmen 103:14]
	{-1}
De mens – zijn dagen zijn als het gras, hij is als een bloem die bloeit op het veld (15261) [Psalmen 103:15 - Psalmen 103:15]
	{-1}
en verdwijnt zodra de wind hem verzengt; de plek waar hij stond, kent hem niet meer. (15262) [Psalmen 103:16 - Psalmen 103:16]
	{-1}
Maar de HEER is trouw aan wie hem vrezen, van eeuwigheid tot eeuwigheid. (15263) [Psalmen 103:17 - Psalmen 103:17]
	{-1}
Hij doet recht aan de ​kinderen​ en kleinkinderen (15264) [Psalmen 103:17 - Psalmen 103:17]
	{-1}
van wie zich houdt aan zijn ​verbond en naar zijn geboden leeft. (15265) [Psalmen 103:18 - Psalmen 103:18]
	{-1}
De HEER – zijn ​troon​ staat vast in de hemel, als ​koning​ heerst hij over alles. (15266) [Psalmen 103:19 - Psalmen 103:19]
	{-1}
Prijs de HEER, u die zijn boden bent, sterke helden die doen wat hij zegt, gehoorzaam aan het woord dat hij spreekt. (15267) [Psalmen 103:20 - Psalmen 103:20]
	{-1}
Prijs de HEER, hemelse machten, dienaren die doen wat hem behaagt. (15268) [Psalmen 103:21 - Psalmen 103:21]
	{-1}
Prijs de HEER, al zijn schepselen, prijs hem, overal in zijn rijk. (15269) [Psalmen 103:22 - Psalmen 103:22]
	{-1}
Prijs de HEER, mijn ziel. (15270) [Psalmen 103:22 - Psalmen 103:22]
	{-1}
Prijs de HEER, mijn ziel. (15271) [Psalmen 104:1 - Psalmen 104:1]
	{-1}
HEER, mijn God, hoe groot bent u. (15272) [Psalmen 104:1 - Psalmen 104:1]
	{-1}
Met glans en ​glorie​ bent u bekleed, (15273) [Psalmen 104:1 - Psalmen 104:1]
	{-1}
in een ​mantel​ van licht gehuld. (15274) [Psalmen 104:2 - Psalmen 104:2]
	{-1}
U spant de hemel uit als een tentdoek (15275) [Psalmen 104:2 - Psalmen 104:2]
	{-1}
en bouwt op de wateren uw hoge zalen, u maakt van de wolken uw wagen en beweegt u op de vleugels van de wind, (15276) [Psalmen 104:3 - Psalmen 104:3]
	{-1}
u maakt van de winden uw boden, van vlammend vuur uw dienaren. (15277) [Psalmen 104:4 - Psalmen 104:4]
	{-1}
