Toen zijn ouders hem zagen, waren ze ontzet, en zijn moeder zei tegen hem: [QUOTE] (23701) [Lucas 2:48 - Lucas 2:48]
	{-1}
Maar hij zei tegen hen: [QUOTE] (23702) [Lucas 2:49 - Lucas 2:49]
	{-1}
Maar ze begrepen niet wat hij tegen hen zei. (23703) [Lucas 2:50 - Lucas 2:50]
	{-1}
Hij reisde met hen terug naar ​Nazaret​ en was hun voortaan gehoorzaam. (23704) [Lucas 2:51 - Lucas 2:51]
	{-1}
Zijn moeder sloot alles wat er met hem gebeurd was in haar ​hart. (23705) [Lucas 2:51 - Lucas 2:51]
	{-1}
Jezus​ groeide verder op en zijn wijsheid nam nog toe. (23706) [Lucas 2:52 - Lucas 2:52]
	{-1}
Hij kwam steeds meer in de ​gunst​ bij God en de mensen. (23707) [Lucas 2:52 - Lucas 2:52]
	{-1}
In het vijftiende jaar van de regering van ​keizer​ ​Tiberius, toen ​Pontius ​Pilatus​ Judea bestuurde, en ​Herodes​ ​tetrarch​ was over Galilea, zijn broer ​Filippus​ over het gebied van Iturea en Trachonitis, en ​Lysanias​ over Abilene, (23708) [Lucas 3:1 - Lucas 3:1]
	{-1}
en toen Annas en Kajafas ​hogepriester​ waren, richtte God zich in de woestijn tot Johannes, de zoon van ​Zacharias. (23709) [Lucas 3:2 - Lucas 3:2]
	{-1}
Daar ging Johannes in de omgeving van de ​Jordaan​ verkondigen dat de mensen zich moesten laten dopen en tot inkeer moesten komen, om zo ​vergeving​ van ​zonden​ te verkrijgen, (23710) [Lucas 3:3 - Lucas 3:3]
	{-1}
zoals geschreven staat in het ​boek​ met de uitspraken van de ​profeet​ ​Jesaja:  (23711) [Lucas 3:4 - Lucas 3:4]
	{-1}
[QUOTE] (23712) [Lucas 3:6 - Lucas 3:6]
	{-1}
Johannes zei tegen de mensen die massaal uitliepen om zich door hem te laten ​dopen:  (23713) [Lucas 3:7 - Lucas 3:7]
	{-1}
[QUOTE] (23714) [Lucas 3:9 - Lucas 3:9]
	{-1}
De mensen vroegen hem: [QUOTE] (23715) [Lucas 3:10 - Lucas 3:10]
	{-1}
Hij antwoordde: [QUOTE] (23716) [Lucas 3:11 - Lucas 3:11]
	{-1}
Er kwamen ook ​tollenaars​ om zich te laten ​dopen, en die vroegen hem: [QUOTE] (23717) [Lucas 3:12 - Lucas 3:12]
	{-1}
Hij zei tegen hen: [QUOTE] (23718) [Lucas 3:13 - Lucas 3:13]
	{-1}
Ook ​soldaten​ kwamen hem vragen: [QUOTE] Tegen hen zei hij: [QUOTE] (23719) [Lucas 3:14 - Lucas 3:14]
	{-1}
Het volk was vol verwachting, en allen vroegen zich af of Johannes misschien de ​messias​ was, (23720) [Lucas 3:15 - Lucas 3:15]
	{-1}
maar Johannes zei tegen hen:  (23721) [Lucas 3:16 - Lucas 3:16]
	{-1}
[QUOTE] (23722) [Lucas 3:17 - Lucas 3:17]
	{-1}
Op deze en andere wijze spoorde hij de mensen aan en verkondigde hij hun het goede nieuws. (23723) [Lucas 3:18 - Lucas 3:18]
	{-1}
Maar de ​tetrarch​ ​Herodes, die door Johannes was terechtgewezen in verband met ​Herodias, de vrouw van zijn broer, en vanwege al zijn andere wandaden, (23724) [Lucas 3:19 - Lucas 3:19]
	{-1}
voegde aan alle slechte dingen die hij had gedaan nog toe dat hij Johannes opsloot in de ​gevangenis. (23725) [Lucas 3:20 - Lucas 3:20]
	{-1}
Heel het volk liet zich ​dopen, en toen ook ​Jezus​ was ​gedoopt​ en hij aan het ​bidden​ was, werd de hemel geopend (23726) [Lucas 3:21 - Lucas 3:21]
	{-1}
en daalde de ​heilige​ Geest​ in de gedaante van een duif op hem neer, en er klonk een stem uit de hemel: [QUOTE] (23727) [Lucas 3:22 - Lucas 3:22]
	{-1}
Jezus​ begon zijn verkondiging toen hij ongeveer dertig jaar was. (23728) [Lucas 3:23 - Lucas 3:23]
	{-1}
Hij was, zoals algemeen werd aangenomen, de zoon van ​Jozef, die de zoon was van Eli, (23729) [Lucas 3:23 - Lucas 3:23]
	{-1}
de zoon van Mattat, de zoon van Levi, de zoon van Melchi, de zoon van Jannai, de zoon van Josef, (23730) [Lucas 3:24 - Lucas 3:24]
	{-1}
de zoon van Mattatias, de zoon van Amos, de zoon van Naüm, de zoon van Hesli, de zoon van Naggai, (23731) [Lucas 3:25 - Lucas 3:25]
	{-1}
de zoon van Maät, de zoon van Mattatias, de zoon van Semeïn, de zoon van Josech, de zoon van Joda, (23732) [Lucas 3:26 - Lucas 3:26]
	{-1}
de zoon van Joanan, de zoon van Resa, de zoon van ​Zerubbabel, de zoon van Sealtiël, de zoon van Neri, (23733) [Lucas 3:27 - Lucas 3:27]
	{-1}
de zoon van Melchi, de zoon van Addi, de zoon van Kosam, de zoon van Elmadan, de zoon van Er, (23734) [Lucas 3:28 - Lucas 3:28]
	{-1}
de zoon van Jozua, de zoon van Eliëzer, de zoon van Jorim, de zoon van Mattat, de zoon van Levi, (23735) [Lucas 3:29 - Lucas 3:29]
	{-1}
de zoon van Simeon, de zoon van Juda, de zoon van Josef, de zoon van Jonan, de zoon van Eljakim, (23736) [Lucas 3:30 - Lucas 3:30]
	{-1}
de zoon van Melea, de zoon van Menna, de zoon van Mattatta, de zoon van Natan, de ​zoon van ​David, (23737) [Lucas 3:31 - Lucas 3:31]
	{-1}
de zoon van ​Isaï, de zoon van Obed, de zoon van ​Boaz, de zoon van Selach, de zoon van Nachson, (23738) [Lucas 3:32 - Lucas 3:32]
	{-1}
de zoon van Amminadab, de zoon van Admin, de zoon van Arni, de zoon van Chesron, de zoon van Peres, de zoon van Juda, (23739) [Lucas 3:33 - Lucas 3:33]
	{-1}
de zoon van ​Jakob, de zoon van ​Isaak, de zoon van ​Abraham, de zoon van Terach, de zoon van Nachor, (23740) [Lucas 3:34 - Lucas 3:34]
	{-1}
de zoon van Serug, de zoon van Reü, de zoon van Peleg, de zoon van Eber, de zoon van Selach, (23741) [Lucas 3:35 - Lucas 3:35]
	{-1}
de zoon van Kenan, de zoon van Arpachsad, de zoon van ​Sem, de zoon van ​Noach, de zoon van Lamech, (23742) [Lucas 3:36 - Lucas 3:36]
	{-1}
de zoon van Metuselach, de zoon van Henoch, de zoon van Jered, de zoon van Mahalalel, de zoon van Kenan, (23743) [Lucas 3:37 - Lucas 3:37]
	{-1}
de zoon van Enos, de zoon van ​Set, de zoon van ​Adam, de ​zoon van God. (23744) [Lucas 3:38 - Lucas 3:38]
	{-1}
nbsp; Vervuld van de heilige Geest trok Jezus weg van de Jordaan, en geleid door de Geest zwierf hij veertig dagen rond in de woestijn, waar hij door de duivel op de proef werd gesteld. (23745) [Lucas 4:1 - Lucas 4:1]
	{-1}
Al die tijd at hij niets, en toen de veertig dagen verstreken waren, had hij grote honger. (23746) [Lucas 4:1 - Lucas 4:1]
	{-1}
De ​duivel​ zei tegen hem: [QUOTE] (23747) [Lucas 4:2 - Lucas 4:2]
	{-1}
Maar ​Jezus​ antwoordde: [QUOTE] - (23748) [Lucas 4:3 - Lucas 4:3]
	{-1}
Toen bracht de ​duivel​ hem naar een hooggelegen plaats en liet hem in een en hetzelfde ogenblik alle koninkrijken van de wereld zien. (23749) [Lucas 4:4 - Lucas 4:4]
	{-1}
De ​duivel​ zei tegen hem:  (23750) [Lucas 4:5 - Lucas 4:5]
	{-1}
