[QUOTE] (2762) [Leviticus 19:36 - Leviticus 19:36]
	{-1}
De HEER zei tegen ​Mozes: (2763) [Leviticus 20:1 - Leviticus 20:1]
	{-1}
[QUOTE] (2764) [Leviticus 20:27 - Leviticus 20:27]
	{-1}
De HEER zei tegen ​Mozes:  (2765) [Leviticus 21:1 - Leviticus 21:1]
	{-1}
[QUOTE] (2766) [Leviticus 21:15 - Leviticus 21:15]
	{-1}
De HEER zei tegen ​Mozes: (2767) [Leviticus 21:16 - Leviticus 21:16]
	{-1}
[QUOTE] (2768) [Leviticus 21:23 - Leviticus 21:23]
	{-1}
Mozes​ zei dit alles tegen ​Aäron​ en zijn zonen en tegen alle Israëlieten. (2769) [Leviticus 21:24 - Leviticus 21:24]
	{-1}
De HEER zei tegen ​Mozes: (2770) [Leviticus 22:1 - Leviticus 22:1]
	{-1}
[QUOTE] (2771) [Leviticus 22:16 - Leviticus 22:16]
	{-1}
De HEER zei tegen ​Mozes: (2772) [Leviticus 22:17 - Leviticus 22:17]
	{-1}
[QUOTE] (2773) [Leviticus 22:25 - Leviticus 22:25]
	{-1}
De HEER zei tegen ​Mozes: (2774) [Leviticus 22:26 - Leviticus 22:26]
	{-1}
[QUOTE] (2775) [Leviticus 22:33 - Leviticus 22:33]
	{-1}
De HEER zei tegen ​Mozes: (2776) [Leviticus 23:1 - Leviticus 23:1]
	{-1}
[QUOTE] (2777) [Leviticus 23:8 - Leviticus 23:8]
	{-1}
De HEER zei tegen ​Mozes: (2778) [Leviticus 23:9 - Leviticus 23:9]
	{-1}
[QUOTE] (2779) [Leviticus 23:22 - Leviticus 23:22]
	{-1}
De HEER zei tegen ​Mozes: (2780) [Leviticus 23:23 - Leviticus 23:23]
	{-1}
[QUOTE] (2781) [Leviticus 23:25 - Leviticus 23:25]
	{-1}
De HEER zei tegen ​Mozes: (2782) [Leviticus 23:26 - Leviticus 23:26]
	{-1}
[QUOTE] (2783) [Leviticus 23:32 - Leviticus 23:32]
	{-1}
De HEER zei tegen ​Mozes: (2784) [Leviticus 23:33 - Leviticus 23:33]
	{-1}
[QUOTE] (2785) [Leviticus 23:43 - Leviticus 23:43]
	{-1}
En ​Mozes​ maakte de hoogtijdagen van de HEER aan het volk bekend. (2786) [Leviticus 23:44 - Leviticus 23:44]
	{-1}
De HEER zei tegen ​Mozes: (2787) [Leviticus 24:1 - Leviticus 24:1]
	{-1}
nbsp;  (2788) [Leviticus 24:2 - Leviticus 24:2]
	{-1}
[QUOTE] (2789) [Leviticus 24:8 - Leviticus 24:8]
	{-1}
Met de Israëlieten was een man meegekomen die geboren was uit een Israëlitische vrouw en een Egyptische man. (2790) [Leviticus 24:9 - Leviticus 24:9]
	{-1}
Toen deze man op zekere dag slaags raakte met een Israëliet (2791) [Leviticus 24:9 - Leviticus 24:9]
	{-1}
en een ​vloek​ uitsprak waarin hij Gods naam lasterde, werd hij aan ​Mozes​ voorgeleid. (2792) [Leviticus 24:10 - Leviticus 24:10]
	{-1}
Zijn moeder heette Selomit; ze was een dochter van Dibri en behoorde tot de ​stam Dan. (2793) [Leviticus 24:10 - Leviticus 24:10]
	{-1}
De man werd in voorlopige hechtenis genomen tot een uitspraak van de HEER uitsluitsel zou geven over wat er moest gebeuren. (2794) [Leviticus 24:11 - Leviticus 24:11]
	{-1}
En de HEER zei tegen ​Mozes: (2795) [Leviticus 24:12 - Leviticus 24:12]
	{-1}
[QUOTE] (2796) [Leviticus 24:20 - Leviticus 24:20]
	{-1}
Nadat ​Mozes​ dit tegen de Israëlieten had gezegd, werd de godslasteraar buiten het kamp gebracht en gestenigd. (2797) [Leviticus 24:21 - Leviticus 24:21]
	{-1}
Zo voerden de Israëlieten uit wat de HEER ​Mozes​ had opgedragen. (2798) [Leviticus 24:21 - Leviticus 24:21]
	{-1}
De HEER zei tegen ​Mozes, op de ​Sinai: (2799) [Leviticus 25:1 - Leviticus 25:1]
	{-1}
[QUOTE] (2800) [Leviticus 26:45 - Leviticus 26:45]
	{-1}
Dit zijn de bepalingen, regels en voorschriften waarin de HEER de betrekkingen tussen hem en de Israëlieten heeft vastgelegd, en die hij op de ​Sinai​ aan ​Mozes​ heeft bekendgemaakt. (2801) [Leviticus 26:46 - Leviticus 26:46]
	{-1}
De HEER zei tegen ​Mozes: (2802) [Leviticus 27:1 - Leviticus 27:1]
	{-1}
[QUOTE] (2803) [Leviticus 27:33 - Leviticus 27:33]
	{-1}
Tot zover de geboden die de HEER op de ​Sinai​ bij monde van ​Mozes​ aan de Israëlieten heeft opgelegd. (2804) [Leviticus 27:34 - Leviticus 27:34]
	{-1}
Op de eerste dag van de tweede maand, in het tweede jaar na het vertrek van de Israëlieten uit ​Egypte, richtte de HEER zich in de Sinaiwoestijn tot ​Mozes. (2806) [Numeri 1:1 - Numeri 1:1]
	{-1}
Hij sprak tegen hem in de ​ontmoetingstent​ en zei: (2807) [Numeri 1:1 - Numeri 1:1]
	{-1}
nbsp;  (2808) [Numeri 1:2 - Numeri 1:2]
	{-1}
[QUOTE] (2809) [Numeri 1:15 - Numeri 1:15]
	{-1}
Mozes​ en ​Aäron​ riepen de mannen die hun genoemd waren bij zich, (2810) [Numeri 1:16 - Numeri 1:16]
	{-1}
en nog diezelfde dag, de eerste dag van de tweede maand, lieten ze de voltallige gemeenschap bijeenkomen. (2811) [Numeri 1:17 - Numeri 1:17]
	{-1}
Alle mannen van twintig jaar en ouder werden met naam en toenaam geregistreerd, geordend naar ​geslacht​ en ​familie, (2812) [Numeri 1:17 - Numeri 1:17]
	{-1}
