[QUOTE] (20686) [Daniel 3:6 - Daniel 3:6]
	{-1}
En dus knielden alle volken en naties, welke taal zij ook spraken, zodra ze de muziek van hoorn, panfluit, ​lier, ​luit, citer en andere instrumenten hoorden, en bogen zij in aanbidding voor het gouden beeld dat ​koning​ ​Nebukadnessar​ had opgericht. (20687) [Daniel 3:7 - Daniel 3:7]
	{-1}
Enkele ​Chaldeeën​ namen de gelegenheid te baat en traden naar voren om de Judeeërs te beschuldigen. (20688) [Daniel 3:8 - Daniel 3:8]
	{-1}
Ze zeiden tegen ​koning​ ​Nebukadnessar:  (20689) [Daniel 3:9 - Daniel 3:9]
	{-1}
[QUOTE] (20690) [Daniel 3:12 - Daniel 3:12]
	{-1}
Nebukadnessar​ barstte in woede uit en beval Sadrach, Mesach en Abednego bij hem te brengen. (20691) [Daniel 3:13 - Daniel 3:13]
	{-1}
Toen de mannen voor de ​koning​ waren geleid, (20692) [Daniel 3:13 - Daniel 3:13]
	{-1}
voer ​Nebukadnessar​ uit:  (20693) [Daniel 3:14 - Daniel 3:14]
	{-1}
[QUOTE] (20694) [Daniel 3:15 - Daniel 3:15]
	{-1}
Sadrach, Mesach en Abednego zeiden hierop tegen de ​koning:  (20695) [Daniel 3:16 - Daniel 3:16]
	{-1}
[QUOTE] (20696) [Daniel 3:18 - Daniel 3:18]
	{-1}
Nebukadnessar​ werd razend, en met een van woede vertrokken gezicht keek hij Sadrach, Mesach en Abednego aan. (20697) [Daniel 3:19 - Daniel 3:19]
	{-1}
Hij gaf opdracht de oven zevenmaal heter op te stoken dan men gewoonlijk deed. (20698) [Daniel 3:19 - Daniel 3:19]
	{-1}
En hij beval enkele van de sterkste mannen uit zijn ​leger​ om Sadrach, Mesach en Abednego te knevelen en in de brandende oven te gooien. (20699) [Daniel 3:20 - Daniel 3:20]
	{-1}
De mannen werden gekneveld en met ​kleren​ en al, met jassen, broeken en mutsen, in de brandende oven gegooid. (20700) [Daniel 3:21 - Daniel 3:21]
	{-1}
Omdat het bevel van de ​koning​ strikt was opgevolgd en de oven uitzonderlijk heet was gestookt, werden de mannen die Sadrach, Mesach en Abednego naar boven brachten door de uitslaande vlammen gedood. (20701) [Daniel 3:22 - Daniel 3:22]
	{-1}
De drie, Sadrach, Mesach en Abednego, vielen gekneveld in de laaiende oven. (20702) [Daniel 3:23 - Daniel 3:23]
	{-1}
Toen sloeg de schrik ​koning​ ​Nebukadnessar​ om het ​hart. (20703) [Daniel 3:24 - Daniel 3:24]
	{-1}
Hij stond haastig op en zei tegen zijn raadsheren: [QUOTE] Zij antwoordden: [QUOTE] (20704) [Daniel 3:24 - Daniel 3:24]
	{-1}
Hij vervolgde: [QUOTE] (20705) [Daniel 3:25 - Daniel 3:25]
	{-1}
Nebukadnessar​ liep naar de deur van de brandende oven en riep: [QUOTE] Toen kwamen Sadrach, Mesach en Abednego uit de vlammen naar buiten. (20706) [Daniel 3:26 - Daniel 3:26]
	{-1}
De satrapen, stadhouders, gouverneurs en raadsheren van de ​koning​ drongen naar voren. (20707) [Daniel 3:27 - Daniel 3:27]
	{-1}
Ze bekeken de mannen en zagen dat het vuur geen vat had gekregen op hun lichaam. (20708) [Daniel 3:27 - Daniel 3:27]
	{-1}
Geen haar op hun hoofd was verschroeid, hun jassen waren nog heel, er hing zelfs geen brandlucht om hen heen. (20709) [Daniel 3:27 - Daniel 3:27]
	{-1}
Nebukadnessar​ nam het woord. (20710) [Daniel 3:28 - Daniel 3:28]
	{-1}
Hij zei:  (20711) [Daniel 3:28 - Daniel 3:28]
	{-1}
[QUOTE] (20712) [Daniel 3:29 - Daniel 3:29]
	{-1}
Vervolgens gaf de ​koning​ Sadrach, Mesach en Abednego een hogere positie in de provincie ​Babel. (20713) [Daniel 3:30 - Daniel 3:30]
	{-1}
Koning - ​Nebukadnessar​ aan alle volken en naties, welke taal zij ook spreken en waar ter wereld zij ook wonen: moge uw voorspoed groot zijn! (20714) [Daniel 3:31 - Daniel 3:31]
	{-1}
Het heeft mij behaagd de tekenen die de hoogste God mij heeft gegeven en de wonderen die hij heeft gedaan, bekend te maken. (20715) [Daniel 3:32 - Daniel 3:32]
	{-1}
Hoe groots zijn zijn tekenen, hoe machtig zijn wonderen! Zijn koningschap is een eeuwig koningschap en zijn heerschappij duurt van generatie tot generatie voort! (20716) [Daniel 3:33 - Daniel 3:33]
	{-1}
Ik, - ​Nebukadnessar, leidde een zorgeloos bestaan in mijn ​huis, een weelderig leven in mijn paleis, (20717) [Daniel 4:1 - Daniel 4:1]
	{-1}
totdat ik een ​droom​ had die mij verontrustte. (20718) [Daniel 4:2 - Daniel 4:2]
	{-1}
De beelden die ik in mijn slaap zag en de visioenen die door mijn hoofd gingen, brachten me in verwarring. (20719) [Daniel 4:2 - Daniel 4:2]
	{-1}
Ik gaf bevel alle wijzen van ​Babylonië​ bij me te brengen om me mijn ​droom​ uit te leggen. (20720) [Daniel 4:3 - Daniel 4:3]
	{-1}
De magiërs, bezweerders, ​Chaldeeën​ en ​waarzeggers​ kwamen, ik vertelde hun mijn ​droom, maar zij konden hem niet verklaren. (20721) [Daniel 4:4 - Daniel 4:4]
	{-1}
Ten slotte ontving ik ​Daniël, die de naam van mijn god Beltesassar draagt en in wie de geest van de ​heilige​ ​goden​ woont. (20722) [Daniel 4:5 - Daniel 4:5]
	{-1}
En ik vertelde hem mijn ​droom: (20723) [Daniel 4:5 - Daniel 4:5]
	{-1}
[QUOTE] (20724) [Daniel 4:15 - Daniel 4:15]
	{-1}
Daniël, die ook Beltesassar wordt genoemd, stond een ogenblik verbijsterd, in verwarring gebracht door zijn gedachten. (20725) [Daniel 4:16 - Daniel 4:16]
	{-1}
De ​koning​ sprak hem toe: [QUOTE] Beltesassar antwoordde:  (20726) [Daniel 4:16 - Daniel 4:16]
	{-1}
[QUOTE] (20727) [Daniel 4:23 - Daniel 4:23]
	{-1}
Dit alles overkwam ​koning​ ​Nebukadnessar. (20728) [Daniel 4:24 - Daniel 4:24]
	{-1}
Twaalf maanden later, toen de ​koning​ op het dak van het koninklijk paleis van ​Babel​ liep te wandelen, (20729) [Daniel 4:25 - Daniel 4:25]
	{-1}
zei hij: [QUOTE] (20730) [Daniel 4:26 - Daniel 4:26]
	{-1}
De ​koning​ had deze woorden nog niet gesproken, of er klonk een stem uit de hemel:  (20731) [Daniel 4:27 - Daniel 4:27]
	{-1}
[QUOTE] (20732) [Daniel 4:28 - Daniel 4:28]
	{-1}
En op hetzelfde ogenblik werd het vonnis over ​Nebukadnessar​ voltrokken. (20733) [Daniel 4:29 - Daniel 4:29]
	{-1}
Hij werd door de mensen verstoten, hij at gras als de runderen, zijn lichaam werd vochtig van de dauw van de hemel, en ten slotte was zijn haar even lang als de veren van een arend en waren zijn nagels uitgegroeid als de klauwen van een vogel. (20734) [Daniel 4:29 - Daniel 4:29]
	{-1}
Maar toen de zeven jaren verstreken waren, sloeg ik, ​Nebukadnessar, mijn ogen naar de hemel op en keerde mijn verstand in mij terug. (20735) [Daniel 4:30 - Daniel 4:30]
	{-1}
