[QUOTE] (6016) [Rechters 15:2 - Rechters 15:2]
	{-1}
Toen zei ​Simson: [QUOTE] (6017) [Rechters 15:3 - Rechters 15:3]
	{-1}
Hij ging weg, ving driehonderd vossen en legde fakkels klaar. (6018) [Rechters 15:4 - Rechters 15:4]
	{-1}
De vossen bond hij twee aan twee met de staarten aan elkaar, steeds met een fakkel ertussen. (6019) [Rechters 15:4 - Rechters 15:4]
	{-1}
Toen stak hij de fakkels aan en stuurde de vossen de korenvelden van de Filistijnen in. (6020) [Rechters 15:5 - Rechters 15:5]
	{-1}
Zo stak hij alles in brand, niet alleen de korenschoven en het koren dat nog op de akker stond, maar ook de wijngaarden en de olijfgaarden. (6021) [Rechters 15:5 - Rechters 15:5]
	{-1}
De Filistijnen wilden weten wie daarvoor verantwoordelijk was. (6022) [Rechters 15:6 - Rechters 15:6]
	{-1}
Toen ze erachter kwamen dat ​Simson​ het had gedaan, omdat zijn schoonvader hem zijn vrouw had afgenomen en haar aan een ander had gegeven, staken ze het ​huis​ van ​Simsons​ schoonvader in Timna in brand, zodat ​Simsons​ vrouw en haar vader in de vlammen omkwamen. (6023) [Rechters 15:6 - Rechters 15:6]
	{-1}
Toen zei ​Simson: [QUOTE] (6024) [Rechters 15:7 - Rechters 15:7]
	{-1}
En hij sloeg er ongenadig op los en maakte talloze slachtoffers. (6025) [Rechters 15:8 - Rechters 15:8]
	{-1}
Daarna trok hij zich terug onder een overhangende rots bij Etam. (6026) [Rechters 15:8 - Rechters 15:8]
	{-1}
De Filistijnen vielen daarop Juda binnen, sloegen hun kamp op bij Lechi en begonnen zich van daar te verspreiden. (6027) [Rechters 15:9 - Rechters 15:9]
	{-1}
De Judeeërs vroegen hun waarom ze hun gebied waren binnengevallen en kregen als antwoord: [QUOTE] (6028) [Rechters 15:10 - Rechters 15:10]
	{-1}
Toen gingen drieduizend Judeeërs naar ​Simsons​ rotshol bij Etam. (6029) [Rechters 15:11 - Rechters 15:11]
	{-1}
[QUOTE] vroegen ze. (6030) [Rechters 15:11 - Rechters 15:11]
	{-1}
[QUOTE] Maar ​Simson​ zei: [QUOTE] (6031) [Rechters 15:11 - Rechters 15:11]
	{-1}
[QUOTE] zeiden de Judeeërs. (6032) [Rechters 15:12 - Rechters 15:12]
	{-1}
[QUOTE] [QUOTE] zei ​Simson. (6033) [Rechters 15:12 - Rechters 15:12]
	{-1}
[QUOTE] verzekerden ze hem. (6034) [Rechters 15:13 - Rechters 15:13]
	{-1}
[QUOTE] Ze boeiden hem met twee nieuwe touwen, leidden hem uit zijn rotshol (6035) [Rechters 15:13 - Rechters 15:13]
	{-1}
en brachten hem naar Lechi, waar de Filistijnen juichend op hem afstormden. (6036) [Rechters 15:14 - Rechters 15:14]
	{-1}
Toen voer de ​geest van de HEER​ in hem. (6037) [Rechters 15:14 - Rechters 15:14]
	{-1}
De touwen waarmee hij was gebonden leken wel ​vlas​ dat wegschroeit in het vuur, zo makkelijk vielen ze van zijn armen en zijn polsen. (6038) [Rechters 15:14 - Rechters 15:14]
	{-1}
Hij zag een ezelskaak liggen; het bot was nog hard. (6039) [Rechters 15:15 - Rechters 15:15]
	{-1}
Hij raapte het op en sloeg er duizend man mee dood. (6040) [Rechters 15:15 - Rechters 15:15]
	{-1}
[QUOTE] riep hij uit, (6041) [Rechters 15:16 - Rechters 15:16]
	{-1}
en gooide het bot weer weg. (6042) [Rechters 15:17 - Rechters 15:17]
	{-1}
Hij noemde die plek Ramat-Lechi. (6043) [Rechters 15:17 - Rechters 15:17]
	{-1}
- (6044) [Rechters 15:17 - Rechters 15:17]
	{-1}
Hij had ondertussen erge dorst gekregen, en daarom riep hij tot de HEER: [QUOTE] (6045) [Rechters 15:18 - Rechters 15:18]
	{-1}
Toen liet God in de kom van het dal bij Lechi de aarde openbarsten. (6046) [Rechters 15:19 - Rechters 15:19]
	{-1}
Er kwam water uit en ​Simson​ dronk ervan, zodat hij weer helemaal op krachten kwam. (6047) [Rechters 15:19 - Rechters 15:19]
	{-1}
En hij noemde die bron, die tot op de dag van vandaag bij Lechi is te vinden, En-Hakkore. (6048) [Rechters 15:19 - Rechters 15:19]
	{-1}
- (6049) [Rechters 15:19 - Rechters 15:19]
	{-1}
Tijdens de Filistijnse overheersing trad ​Simson​ twintig jaar lang op als rechter. (6050) [Rechters 15:20 - Rechters 15:20]
	{-1}
Op een keer was ​Simson​ in Gaza. (6051) [Rechters 16:1 - Rechters 16:1]
	{-1}
Daar viel zijn oog op een ​hoer​ en hij ging bij haar naar binnen. (6052) [Rechters 16:1 - Rechters 16:1]
	{-1}
De inwoners van Gaza kwamen erachter dat ​Simson​ in de stad was. (6053) [Rechters 16:2 - Rechters 16:2]
	{-1}
De waakzaamheid in de stad werd verhoogd en bij de ​stadspoort​ hield een aantal mannen zich gereed om hem te overmeesteren; verder deden ze die nacht nog niets. (6054) [Rechters 16:2 - Rechters 16:2]
	{-1}
[QUOTE] zeiden ze. (6055) [Rechters 16:2 - Rechters 16:2]
	{-1}
Maar ​Simson​ sliep niet langer dan tot middernacht, toen stond hij op. (6056) [Rechters 16:3 - Rechters 16:3]
	{-1}
Bij de ​stadspoort​ gekomen greep hij de beide deurposten vast en rukte ze los met deuren en sluitbalk en al; hij nam het hele gevaarte op zijn schouders en droeg het weg, helemaal naar een van de bergtoppen tegenover Hebron. (6057) [Rechters 16:3 - Rechters 16:3]
	{-1}
Enige tijd later begon ​Simson​ een verhouding met een vrouw uit het Sorekdal, een zekere ​Delila. (6058) [Rechters 16:4 - Rechters 16:4]
	{-1}
De Filistijnse stadsvorsten gingen naar ​Delila​ toe en zeiden tegen haar: [QUOTE] (6059) [Rechters 16:5 - Rechters 16:5]
	{-1}
Dus vroeg ​Delila​ aan ​Simson: [QUOTE] (6060) [Rechters 16:6 - Rechters 16:6]
	{-1}
Simson​ antwoordde: [QUOTE] (6061) [Rechters 16:7 - Rechters 16:7]
	{-1}
De Filistijnse vorsten stuurden ​Delila​ zeven verse, soepele pezen. (6062) [Rechters 16:8 - Rechters 16:8]
	{-1}
Daarmee bond ze hem vast, (6063) [Rechters 16:8 - Rechters 16:8]
	{-1}
terwijl in het vertrek ernaast een aantal Filistijnen klaarstond om hem te overmeesteren. (6064) [Rechters 16:9 - Rechters 16:9]
	{-1}
Toen riep ze: [QUOTE] Maar hij liet de pezen knappen als hennepvezels die te dicht bij het vuur komen. (6065) [Rechters 16:9 - Rechters 16:9]
	{-1}