Nu waren sommigen ​onrein​ doordat ze met een lijk in aanraking waren geweest, zodat ze die dag geen ​Pesach​ konden vieren. (3063) [Numeri 9:6 - Numeri 9:6]
	{-1}
Ze wendden zich nog dezelfde dag tot ​Mozes​ en ​Aäron. (3064) [Numeri 9:6 - Numeri 9:6]
	{-1}
[QUOTE] zeiden ze. (3065) [Numeri 9:7 - Numeri 9:7]
	{-1}
[QUOTE] (3066) [Numeri 9:7 - Numeri 9:7]
	{-1}
[QUOTE] antwoordde ​Mozes, [QUOTE] (3067) [Numeri 9:8 - Numeri 9:8]
	{-1}
Toen zei de HEER tegen ​Mozes: (3068) [Numeri 9:9 - Numeri 9:9]
	{-1}
[QUOTE] (3069) [Numeri 9:14 - Numeri 9:14]
	{-1}
Op de dag waarop de ​tabernakel​ met de verbondstekst was opgebouwd, werd hij overdekt door een wolk. (3070) [Numeri 9:15 - Numeri 9:15]
	{-1}
Die avond was de wolk als een lichtend vuur boven de ​tabernakel​ te zien, en dat bleef zo tot de volgende morgen. (3071) [Numeri 9:15 - Numeri 9:15]
	{-1}
Zo was het voortdurend: de wolk overdekte de ​tabernakel​ en was ’s nachts te zien als een vuur. (3072) [Numeri 9:16 - Numeri 9:16]
	{-1}
Telkens als de wolk zich van de ​tent​ verhief trokken de Israëlieten verder, en op de plaats waar de wolk stilhield sloegen ze hun kamp op. (3073) [Numeri 9:17 - Numeri 9:17]
	{-1}
Op bevel van de HEER trokken de Israëlieten verder, en op bevel van de HEER sloegen ze hun kamp op. (3074) [Numeri 9:18 - Numeri 9:18]
	{-1}
Zolang de wolk op de ​tabernakel​ rustte, bleven ze op de plaats waar ze waren. (3075) [Numeri 9:18 - Numeri 9:18]
	{-1}
Bleef de wolk lange tijd boven de ​tabernakel​ hangen, dan braken de Israëlieten al die tijd niet op; ze hielden zich aan de aanwijzingen van de HEER. (3076) [Numeri 9:19 - Numeri 9:19]
	{-1}
Soms bleef de wolk maar een paar dagen boven de ​tabernakel​ hangen. (3077) [Numeri 9:20 - Numeri 9:20]
	{-1}
Ook dan sloegen ze hun kamp op wanneer de HEER daartoe bevel gaf en trokken ze weer verder wanneer de HEER het beval. (3078) [Numeri 9:20 - Numeri 9:20]
	{-1}
Soms ook bleef de wolk alleen van de avond tot de morgen. (3079) [Numeri 9:21 - Numeri 9:21]
	{-1}
Als hij zich dan ’s morgens verhief, trokken ze verder. (3080) [Numeri 9:21 - Numeri 9:21]
	{-1}
Zodra de wolk zich verhief, of dat nu overdag gebeurde of ’s nachts, trokken ze verder. (3081) [Numeri 9:21 - Numeri 9:21]
	{-1}
Rustte de wolk langere tijd boven de ​tabernakel​ – een paar dagen of een maand of nog langer – dan bleven de Israëlieten al die tijd op de plaats waar ze waren; pas wanneer hij zich verhief trokken ze weer verder. (3082) [Numeri 9:22 - Numeri 9:22]
	{-1}
Op bevel van de HEER sloegen ze hun kamp op, en op bevel van de HEER trokken ze verder. (3083) [Numeri 9:23 - Numeri 9:23]
	{-1}
Ze hielden zich aan de aanwijzingen van de HEER, die de HEER hun bij monde van ​Mozes​ gegeven had. (3084) [Numeri 9:23 - Numeri 9:23]
	{-1}
De HEER zei tegen ​Mozes: (3085) [Numeri 10:1 - Numeri 10:1]
	{-1}
[QUOTE] (3086) [Numeri 10:10 - Numeri 10:10]
	{-1}
Op de twintigste dag van de tweede maand in het tweede jaar verhief de wolk zich van de ​tabernakel​ met de verbondstekst (3087) [Numeri 10:11 - Numeri 10:11]
	{-1}
en trokken de Israëlieten in de voorgeschreven volgorde weg uit de Sinaiwoestijn. (3088) [Numeri 10:12 - Numeri 10:12]
	{-1}
De wolk bleef rusten in de woestijn van Paran. (3089) [Numeri 10:12 - Numeri 10:12]
	{-1}
Dit was de eerste maal dat ze opbraken zoals de HEER hun bij monde van ​Mozes​ had opgedragen. (3090) [Numeri 10:13 - Numeri 10:13]
	{-1}
Het eerst braken de afdelingen op die bij het ​vaandel​ van de Judeeërs gelegerd waren. (3091) [Numeri 10:14 - Numeri 10:14]
	{-1}
Aanvoerder van het ​leger​ van Juda was Nachson, de zoon van Amminadab, (3092) [Numeri 10:14 - Numeri 10:14]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Issachar​ was Netanel, de zoon van Suar, (3093) [Numeri 10:15 - Numeri 10:15]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Zebulon​ was Eliab, de zoon van Chelon. (3094) [Numeri 10:16 - Numeri 10:16]
	{-1}
Daarna werd de ​tabernakel​ afgebroken en braken de Gersonieten en de Merarieten op, die hem vervoerden. (3095) [Numeri 10:17 - Numeri 10:17]
	{-1}
Vervolgens braken de afdelingen op die bij het ​vaandel​ van Ruben gelegerd waren. (3096) [Numeri 10:18 - Numeri 10:18]
	{-1}
Aanvoerder van het ​leger​ van Ruben was Elisur, de zoon van Sedeür, (3097) [Numeri 10:18 - Numeri 10:18]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Simeon​ was Selumiël, de zoon van Surisaddai, (3098) [Numeri 10:19 - Numeri 10:19]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Gad was Eljasaf, de zoon van Deüel. (3099) [Numeri 10:20 - Numeri 10:20]
	{-1}
Na hen braken de Kehatieten op, die de ​heilige​ voorwerpen droegen; voordat zij aankwamen, was de ​tabernakel​ al weer opgebouwd. (3100) [Numeri 10:21 - Numeri 10:21]
	{-1}
Daarna braken de afdelingen op die bij het ​vaandel​ van de Efraïmieten gelegerd waren. (3101) [Numeri 10:22 - Numeri 10:22]
	{-1}
Aanvoerder van het ​leger​ van Efraïm was Elisama, de zoon van Ammihud, (3102) [Numeri 10:22 - Numeri 10:22]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Manasse​ was Gamliël, de zoon van Pedasur, (3103) [Numeri 10:23 - Numeri 10:23]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Benjamin​ was Abidan, de zoon van Gidoni. (3104) [Numeri 10:24 - Numeri 10:24]
	{-1}
Ten slotte braken de afdelingen op die bij het ​vaandel​ van de Danieten gelegerd waren; zij vormden de achterhoede. (3105) [Numeri 10:25 - Numeri 10:25]
	{-1}
Aanvoerder van het ​leger​ van Dan was Achiëzer, de zoon van Ammisaddai, (3106) [Numeri 10:25 - Numeri 10:25]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Aser​ was Pagiël, de zoon van Ochran, (3107) [Numeri 10:26 - Numeri 10:26]
	{-1}
aanvoerder van het ​leger​ van de ​stam​ Naftali​ was Achira, de zoon van Enan. (3108) [Numeri 10:27 - Numeri 10:27]
	{-1}
Dit was de volgorde waarin de legerafdelingen van de Israëlieten opbraken, en in die volgorde trokken ze ook verder. (3109) [Numeri 10:28 - Numeri 10:28]
	{-1}
Mozes​ zei tegen Chobab, de zoon van de Midjaniet Reüel, ​Mozes’ schoonvader: [QUOTE] (3110) [Numeri 10:29 - Numeri 10:29]
	{-1}
Maar hij antwoordde dat hij liever naar zijn geboorteland terugging. (3111) [Numeri 10:30 - Numeri 10:30]
	{-1}
[QUOTE] zei ​Mozes. (3112) [Numeri 10:31 - Numeri 10:31]
	{-1}
