[QUOTE] (6868) [1-Samuel 15:19 - 1-Samuel 15:19]
	{-1}
[QUOTE] wierp ​Saul​ tegen. (6869) [1-Samuel 15:20 - 1-Samuel 15:20]
	{-1}
[QUOTE] (6870) [1-Samuel 15:21 - 1-Samuel 15:21]
	{-1}
Daarop zei ​Samuel:  (6871) [1-Samuel 15:22 - 1-Samuel 15:22]
	{-1}
[QUOTE] (6872) [1-Samuel 15:23 - 1-Samuel 15:23]
	{-1}
Toen zei ​Saul​ tegen ​Samuel:  (6873) [1-Samuel 15:24 - 1-Samuel 15:24]
	{-1}
[QUOTE] (6874) [1-Samuel 15:25 - 1-Samuel 15:25]
	{-1}
[QUOTE] antwoordde ​Samuel. (6875) [1-Samuel 15:26 - 1-Samuel 15:26]
	{-1}
[QUOTE] (6876) [1-Samuel 15:26 - 1-Samuel 15:26]
	{-1}
Toen ​Samuel​ zich omdraaide om weg te gaan, greep ​Saul​ de slip van zijn ​mantel​ beet, maar die ​scheurde​ af. (6877) [1-Samuel 15:27 - 1-Samuel 15:27]
	{-1}
En ​Samuel​ zei:  (6878) [1-Samuel 15:28 - 1-Samuel 15:28]
	{-1}
[QUOTE] (6879) [1-Samuel 15:29 - 1-Samuel 15:29]
	{-1}
Weer zei ​Saul: [QUOTE] (6880) [1-Samuel 15:30 - 1-Samuel 15:30]
	{-1}
Toen ging ​Samuel​ met ​Saul​ mee en ​Saul​ knielde neer voor de HEER. (6881) [1-Samuel 15:31 - 1-Samuel 15:31]
	{-1}
Daarna zei ​Samuel: [QUOTE] Agag kwam naar hem toe, nog steeds geboeid. (6882) [1-Samuel 15:32 - 1-Samuel 15:32]
	{-1}
[QUOTE] vroeg hij. (6883) [1-Samuel 15:32 - 1-Samuel 15:32]
	{-1}
Maar ​Samuel​ antwoordde: [QUOTE] En hij hakte Agags hoofd af ten overstaan van de HEER in Gilgal. (6884) [1-Samuel 15:33 - 1-Samuel 15:33]
	{-1}
Samuel​ ging terug naar Rama en ​Saul​ keerde terug naar zijn woonplaats Gibea. (6885) [1-Samuel 15:34 - 1-Samuel 15:34]
	{-1}
Samuel​ heeft ​Saul​ nooit meer terug willen zien, maar hij treurde wel om hem. (6886) [1-Samuel 15:35 - 1-Samuel 15:35]
	{-1}
En de HEER betreurde het dat hij ​Saul​ als ​koning​ van Israël had aangesteld. (6887) [1-Samuel 15:35 - 1-Samuel 15:35]
	{-1}
De HEER vroeg aan ​Samuel: [QUOTE] (6888) [1-Samuel 16:1 - 1-Samuel 16:1]
	{-1}
[QUOTE] wierp ​Samuel​ tegen. (6889) [1-Samuel 16:2 - 1-Samuel 16:2]
	{-1}
[QUOTE] De HEER antwoordde:  (6890) [1-Samuel 16:2 - 1-Samuel 16:2]
	{-1}
[QUOTE] (6891) [1-Samuel 16:3 - 1-Samuel 16:3]
	{-1}
Samuel​ deed wat de HEER had gezegd. (6892) [1-Samuel 16:4 - 1-Samuel 16:4]
	{-1}
Toen hij in Betlehem aankwam, kwamen de ​oudsten​ van de stad hem ongerust tegemoet en vroegen: [QUOTE] (6893) [1-Samuel 16:4 - 1-Samuel 16:4]
	{-1}
[QUOTE] antwoordde ​Samuel. (6894) [1-Samuel 16:5 - 1-Samuel 16:5]
	{-1}
[QUOTE] Ook ​Isaï​ en zijn zonen nodigde hij uit, en aan hen voltrok hij persoonlijk de ​reiniging. (6895) [1-Samuel 16:5 - 1-Samuel 16:5]
	{-1}
Bij hun aankomst viel zijn oog meteen op Eliab, en hij zei bij zichzelf: Hij die daar klaarstaat is vast en zeker degene die de HEER wil ​zalven. (6896) [1-Samuel 16:6 - 1-Samuel 16:6]
	{-1}
Maar de HEER zei tegen ​Samuel: [QUOTE] (6897) [1-Samuel 16:7 - 1-Samuel 16:7]
	{-1}
Toen riep ​Isaï​ Abinadab en stelde hem aan ​Samuel​ voor, maar die zei: [QUOTE] (6898) [1-Samuel 16:8 - 1-Samuel 16:8]
	{-1}
Isaï​ stelde Samma voor, maar weer zei ​Samuel: [QUOTE] (6899) [1-Samuel 16:9 - 1-Samuel 16:9]
	{-1}
Zo stelde ​Isaï​ zijn zeven zonen aan ​Samuel​ voor, maar telkens zei ​Samuel​ dat dit niet degene was die de HEER ​gekozen​ had. (6900) [1-Samuel 16:10 - 1-Samuel 16:10]
	{-1}
[QUOTE] vroeg hij. (6901) [1-Samuel 16:11 - 1-Samuel 16:11]
	{-1}
[QUOTE] antwoordde ​Isaï, [QUOTE] Toen zei ​Samuel​ tegen ​Isaï: [QUOTE] (6902) [1-Samuel 16:11 - 1-Samuel 16:11]
	{-1}
Isaï​ liet hem halen. (6903) [1-Samuel 16:12 - 1-Samuel 16:12]
	{-1}
Het was een knappe jongen met rossig haar en sprekende ogen. (6904) [1-Samuel 16:12 - 1-Samuel 16:12]
	{-1}
En de HEER zei: [QUOTE] (6905) [1-Samuel 16:12 - 1-Samuel 16:12]
	{-1}
Samuel​ nam de ​hoorn​ met olie en ​zalfde​ hem te midden van zijn broers. (6906) [1-Samuel 16:13 - 1-Samuel 16:13]
	{-1}
Van toen af aan was ​David​ doordrongen van de ​geest van de HEER. (6907) [1-Samuel 16:13 - 1-Samuel 16:13]
	{-1}
Daarna vertrok ​Samuel​ weer naar Rama. (6908) [1-Samuel 16:13 - 1-Samuel 16:13]
	{-1}
De ​geest van de HEER​ had ​Saul​ verlaten; in plaats daarvan stuurde de HEER hem een kwade geest, die hem kwelde. (6909) [1-Samuel 16:14 - 1-Samuel 16:14]
	{-1}
Zijn hovelingen zeiden tegen hem:  (6910) [1-Samuel 16:15 - 1-Samuel 16:15]
	{-1}
[QUOTE] (6911) [1-Samuel 16:16 - 1-Samuel 16:16]
	{-1}
[QUOTE] zei ​Saul. (6912) [1-Samuel 16:17 - 1-Samuel 16:17]
	{-1}
[QUOTE] (6913) [1-Samuel 16:17 - 1-Samuel 16:17]
	{-1}
[QUOTE] zei een van de hovelingen. (6914) [1-Samuel 16:18 - 1-Samuel 16:18]
	{-1}
[QUOTE] (6915) [1-Samuel 16:18 - 1-Samuel 16:18]
	{-1}
Saul​ stuurde boden naar ​Isaï​ met het verzoek: [QUOTE] (6916) [1-Samuel 16:19 - 1-Samuel 16:19]
	{-1}
Isaï​ gaf zijn zoon ​David​ voor ​Saul​ een ezel beladen met brood mee, en ook een ​zak​ ​wijn​ en een geitenbokje. (6917) [1-Samuel 16:20 - 1-Samuel 16:20]
	{-1}
