De ​priester​ ​Sadok​ nam de ​hoorn​ met olie, die hij uit het ​heiligdom​ had meegenomen, en ​zalfde​ ​Salomo. (8320) [1-Koningen 1:39 - 1-Koningen 1:39]
	{-1}
Toen werd er op de ​ramshoorn​ geblazen en iedereen riep: [QUOTE] (8321) [1-Koningen 1:39 - 1-Koningen 1:39]
	{-1}
De hele menigte volgde hem terug naar het paleis. (8322) [1-Koningen 1:40 - 1-Koningen 1:40]
	{-1}
Ze bliezen op schalmeien en juichten zo luid, dat de aarde ervan dreunde. (8323) [1-Koningen 1:40 - 1-Koningen 1:40]
	{-1}
Adonia en al zijn gasten waren juist aan het einde van de maaltijd gekomen toen dit rumoer tot hen doordrong. (8324) [1-Koningen 1:41 - 1-Koningen 1:41]
	{-1}
Toen ​Joab​ het geluid van de ​ramshoorn​ herkende, vroeg hij: [QUOTE] (8325) [1-Koningen 1:41 - 1-Koningen 1:41]
	{-1}
Hij was nog niet uitgesproken, of daar kwam Jonatan​ aan, de zoon van de ​priester​ Abjatar. (8326) [1-Koningen 1:42 - 1-Koningen 1:42]
	{-1}
Adonia zei: [QUOTE] (8327) [1-Koningen 1:42 - 1-Koningen 1:42]
	{-1}
Maar Jonatan​ antwoordde:  (8328) [1-Koningen 1:43 - 1-Koningen 1:43]
	{-1}
[QUOTE] (8329) [1-Koningen 1:48 - 1-Koningen 1:48]
	{-1}
De schrik sloeg de gasten van Adonia om het ​hart. (8330) [1-Koningen 1:49 - 1-Koningen 1:49]
	{-1}
Allen stonden op en gingen snel naar ​huis. (8331) [1-Koningen 1:49 - 1-Koningen 1:49]
	{-1}
Ook Adonia was bang voor ​Salomo. (8332) [1-Koningen 1:50 - 1-Koningen 1:50]
	{-1}
Hij ging naar het ​heiligdom​ en greep de ​horens​ van het ​altaar​ vast. (8333) [1-Koningen 1:50 - 1-Koningen 1:50]
	{-1}
Men vertelde ​Salomo​ dat Adonia zich uit angst voor de ​koning​ aan de ​horens​ van het ​altaar​ had vastgeklampt met de woorden: [QUOTE] (8334) [1-Koningen 1:51 - 1-Koningen 1:51]
	{-1}
En ​Salomo​ zei: [QUOTE] (8335) [1-Koningen 1:52 - 1-Koningen 1:52]
	{-1}
Koning​ ​Salomo​ liet hem van het ​altaar​ af halen. (8336) [1-Koningen 1:53 - 1-Koningen 1:53]
	{-1}
Adonia verscheen voor ​koning​ ​Salomo​ en knielde voor hem neer, en ​Salomo​ zei hem: [QUOTE] (8337) [1-Koningen 1:53 - 1-Koningen 1:53]
	{-1}
Toen ​David​ zijn einde voelde naderen, droeg hij zijn zoon ​Salomo​ op: (8338) [1-Koningen 2:1 - 1-Koningen 2:1]
	{-1}
[QUOTE] (8339) [1-Koningen 2:9 - 1-Koningen 2:9]
	{-1}
David​ stierf en werd ​begraven​ in de Davidsburcht. (8340) [1-Koningen 2:10 - 1-Koningen 2:10]
	{-1}
Veertig jaar lang was hij ​koning​ van Israël geweest: zeven jaar in Hebron en drieëndertig jaar in Jeruzalem. (8341) [1-Koningen 2:11 - 1-Koningen 2:11]
	{-1}
Salomo​ besteeg de ​troon​ van zijn vader ​David​ en regeerde met vaste hand. (8342) [1-Koningen 2:12 - 1-Koningen 2:12]
	{-1}
Op zekere dag wendde Adonia, de zoon van Chaggit, zich tot ​Batseba, de moeder van ​Salomo. (8343) [1-Koningen 2:13 - 1-Koningen 2:13]
	{-1}
[QUOTE] vroeg ze. (8344) [1-Koningen 2:13 - 1-Koningen 2:13]
	{-1}
[QUOTE] antwoordde hij, (8345) [1-Koningen 2:13 - 1-Koningen 2:13]
	{-1}
[QUOTE] [QUOTE] zei ​Batseba. (8346) [1-Koningen 2:14 - 1-Koningen 2:14]
	{-1}
Toen zei Adonia:  (8347) [1-Koningen 2:15 - 1-Koningen 2:15]
	{-1}
[QUOTE] [QUOTE] zei ​Batseba. (8348) [1-Koningen 2:16 - 1-Koningen 2:16]
	{-1}
[QUOTE] (8349) [1-Koningen 2:17 - 1-Koningen 2:17]
	{-1}
[QUOTE] zei ​Batseba, [QUOTE] (8350) [1-Koningen 2:18 - 1-Koningen 2:18]
	{-1}
Batseba​ ging naar de ​koning​ om met hem over Adonia te spreken. (8351) [1-Koningen 2:19 - 1-Koningen 2:19]
	{-1}
De ​koning​ stond op, kwam haar tegemoet en knielde voor haar. (8352) [1-Koningen 2:19 - 1-Koningen 2:19]
	{-1}
Toen ging hij weer zitten en liet voor de ​koningin-moeder​ een tweede ​troon​ aandragen. (8353) [1-Koningen 2:19 - 1-Koningen 2:19]
	{-1}
Ze nam plaats aan zijn rechterhand (8354) [1-Koningen 2:19 - 1-Koningen 2:19]
	{-1}
en zei: [QUOTE] De ​koning​ antwoordde: [QUOTE] (8355) [1-Koningen 2:20 - 1-Koningen 2:20]
	{-1}
Batseba​ vroeg: [QUOTE] (8356) [1-Koningen 2:21 - 1-Koningen 2:21]
	{-1}
Koning​ ​Salomo​ antwoordde zijn moeder: [QUOTE] (8357) [1-Koningen 2:22 - 1-Koningen 2:22]
	{-1}
Toen zwoer de ​koning​ bij de HEER:  (8358) [1-Koningen 2:23 - 1-Koningen 2:23]
	{-1}
[QUOTE] (8359) [1-Koningen 2:24 - 1-Koningen 2:24]
	{-1}
Benaja, de zoon van Jojada, werd door ​koning​ ​Salomo​ belast met de opdracht Adonia ter dood te brengen. (8360) [1-Koningen 2:25 - 1-Koningen 2:25]
	{-1}
Tegen de ​priester​ Abjatar zei de ​koning: [QUOTE] (8361) [1-Koningen 2:26 - 1-Koningen 2:26]
	{-1}
Salomo​ ontzette Abjatar uit het priesterambt en liet zo in vervulling gaan wat de HEER in Silo over Eli en zijn ​familie​ had verkondigd. (8362) [1-Koningen 2:27 - 1-Koningen 2:27]
	{-1}
Toen ​Joab​ hiervan hoorde, vluchtte hij naar het ​heiligdom​ van de HEER en greep de ​horens​ van het ​altaar​ vast. (8363) [1-Koningen 2:28 - 1-Koningen 2:28]
	{-1}
Hij had immers de zijde van Adonia gekozen, hoewel hij ​Absalom​ niet had gesteund. (8364) [1-Koningen 2:28 - 1-Koningen 2:28]
	{-1}
Men vertelde ​Salomo​ dat ​Joab​ zijn toevlucht had gezocht in het ​heiligdom​ van de HEER en zich daar aan het ​altaar​ had vastgeklampt. (8365) [1-Koningen 2:29 - 1-Koningen 2:29]
	{-1}
​Salomo​ gaf Benaja opdracht om hem ter dood te brengen. (8366) [1-Koningen 2:29 - 1-Koningen 2:29]
	{-1}
Benaja ging naar het ​heiligdom​ van de HEER en zei tegen ​Joab: [QUOTE] [QUOTE] antwoordde ​Joab. (8367) [1-Koningen 2:30 - 1-Koningen 2:30]
	{-1}
[QUOTE] Benaja bracht deze weigering aan de ​koning​ over: [QUOTE] (8368) [1-Koningen 2:30 - 1-Koningen 2:30]
	{-1}
Toen zei de ​koning:  (8369) [1-Koningen 2:31 - 1-Koningen 2:31]
	{-1}
