Verhef u om mij te helpen, zie naar mij om, (14378) [Psalmen 59:5 - Psalmen 59:5]
	{-1}
HEER, God van de hemelse machten, God van Israël, ontwaak en straf alle volken, heb geen ​genade​ met verraad en ​onrecht. (14379) [Psalmen 59:6 - Psalmen 59:6]
	{-1}
sela (14380) [Psalmen 59:6 - Psalmen 59:6]
	{-1}
Avond aan avond keren zij terug en zwerven rond in de stad, grommend als ​honden. (14381) [Psalmen 59:7 - Psalmen 59:7]
	{-1}
Hun mond loopt over van venijn, de woorden op hun lippen zijn ​zwaarden, zij denken: Wie hoort het? (14382) [Psalmen 59:8 - Psalmen 59:8]
	{-1}
U, HEER, zult om hen lachen, u drijft de spot met alle volken. (14383) [Psalmen 59:9 - Psalmen 59:9]
	{-1}
Mijn sterkte, aan u houd ik mij vast, ja, God is mijn burcht. (14384) [Psalmen 59:10 - Psalmen 59:10]
	{-1}
God, die trouw is, zal mij te hulp komen, God zal mij doen neerzien op wie mij aanvallen. (14385) [Psalmen 59:11 - Psalmen 59:11]
	{-1}
Dood hen nog niet – mijn volk mag niet vergeten –, laat hen ronddolen en sla hen dan neer, met uw kracht, Heer, ons ​schild. (14386) [Psalmen 59:12 - Psalmen 59:12]
	{-1}
Zonde​ is de taal uit hun mond, het woord van hun lippen. (14387) [Psalmen 59:13 - Psalmen 59:13]
	{-1}
Laat hen stikken in hun trots, in hun vloeken en leugens. (14388) [Psalmen 59:13 - Psalmen 59:13]
	{-1}
Sla toe in uw toorn, sla vernietigend toe. (14389) [Psalmen 59:14 - Psalmen 59:14]
	{-1}
Tot aan de einden der aarde zullen zij weten dat God over ​Jakob​ heerst. (14390) [Psalmen 59:14 - Psalmen 59:14]
	{-1}
sela (14391) [Psalmen 59:14 - Psalmen 59:14]
	{-1}
Ze keren terug, avond aan avond, grommend als ​honden zwerven ze rond door de stad, (14392) [Psalmen 59:15 - Psalmen 59:15]
	{-1}
dolend op zoek naar voedsel, jankend als ze niet worden verzadigd. (14393) [Psalmen 59:16 - Psalmen 59:16]
	{-1}
Maar ik, ik zal uw sterkte roemen, in de morgen uw trouw bezingen: u bent voor mij altijd een burcht geweest, een toevlucht in tijden van nood. (14394) [Psalmen 59:17 - Psalmen 59:17]
	{-1}
Mijn sterkte, voor u wil ik zingen, mijn burcht is God, de God die mij trouw blijft. (14395) [Psalmen 59:18 - Psalmen 59:18]
	{-1}
Voor de koorleider. (14396) [Psalmen 60:1 - Psalmen 60:1]
	{-1}
Op de wijs van De lelie van het getuigenis. (14397) [Psalmen 60:1 - Psalmen 60:1]
	{-1}
Een stil ​gebed​ van ​David, ter lering, (14398) [Psalmen 60:1 - Psalmen 60:1]
	{-1}
toen hij vocht tegen de ​Arameeërs​ uit Naharaïm en Soba, en toen ​Joab​ op zijn terugtocht de ​Edomieten​ in het Zoutdal versloeg, twaalfduizend man. (14399) [Psalmen 60:2 - Psalmen 60:2]
	{-1}
God, u hebt ons verstoten, ons uiteengeslagen, uw toorn over ons uitgestort. (14400) [Psalmen 60:3 - Psalmen 60:3]
	{-1}
Keer ons lot ten goede. (14401) [Psalmen 60:3 - Psalmen 60:3]
	{-1}
U hebt het land geschokt en gespleten, genees zijn scheuren, want het stort ineen. (14402) [Psalmen 60:4 - Psalmen 60:4]
	{-1}
U hebt uw volk zwaar laten lijden, ons een bittere ​wijn​ laten drinken. (14403) [Psalmen 60:5 - Psalmen 60:5]
	{-1}
Geef een teken aan wie ​ontzag​ hebben voor u, laat hen ontkomen aan de ​pijlen​ van de ​boog. (14404) [Psalmen 60:6 - Psalmen 60:6]
	{-1}
sela (14405) [Psalmen 60:6 - Psalmen 60:6]
	{-1}
Bevrijd uw geliefde volk, help het met uw machtige hand, verhoor ons. (14406) [Psalmen 60:7 - Psalmen 60:7]
	{-1}
God heeft gesproken in zijn ​heiligdom:  (14407) [Psalmen 60:8 - Psalmen 60:8]
	{-1}
[QUOTE] (14408) [Psalmen 60:10 - Psalmen 60:10]
	{-1}
Wie voert mij de vesting binnen, wie zal mij naar ​Edom​ leiden? (14409) [Psalmen 60:11 - Psalmen 60:11]
	{-1}
Bent u het niet, God, u die ons verstoten had, voert u niet, God, onze legers aan? (14410) [Psalmen 60:12 - Psalmen 60:12]
	{-1}
Sta ons bij tegen de vijand, de hulp van mensen is vergeefs. (14411) [Psalmen 60:13 - Psalmen 60:13]
	{-1}
Met God zullen wij triomferen, hij zal onze vijanden vertrappen. (14412) [Psalmen 60:14 - Psalmen 60:14]
	{-1}
Voor de koorleider. (14413) [Psalmen 61:1 - Psalmen 61:1]
	{-1}
Bij snarenspel. (14414) [Psalmen 61:1 - Psalmen 61:1]
	{-1}
- Van ​David. (14415) [Psalmen 61:1 - Psalmen 61:1]
	{-1}
Hoor, o God, mijn smeken, sla acht op mijn ​gebed, (14416) [Psalmen 61:2 - Psalmen 61:2]
	{-1}
van het einde der aarde roep ik u aan, want mijn ​hart​ bezwijkt. (14417) [Psalmen 61:3 - Psalmen 61:3]
	{-1}
Breng mij op de rots hoog boven mij, (14418) [Psalmen 61:3 - Psalmen 61:3]
	{-1}
u bent altijd mijn schuilplaats geweest, een toren te sterk voor de vijand. (14419) [Psalmen 61:4 - Psalmen 61:4]
	{-1}
Laat mij altijd wonen in uw ​tent, veilig verscholen onder uw vleugels, sela (14420) [Psalmen 61:5 - Psalmen 61:5]
	{-1}
u hoort mijn ​geloften, God, u beloont wie uw naam vereren. (14421) [Psalmen 61:6 - Psalmen 61:6]
	{-1}
Voeg dagen toe aan de dagen van de ​koning, dat zijn jaren duren van geslacht op geslacht. (14422) [Psalmen 61:7 - Psalmen 61:7]
	{-1}
Wil zijn ​troon​ altijd beschermen, God, laten trouw en waarheid over hem waken. (14423) [Psalmen 61:8 - Psalmen 61:8]
	{-1}
Dan zal ik uw naam voor altijd bezingen, en mijn ​geloften​ volbrengen, dag na dag. (14424) [Psalmen 61:9 - Psalmen 61:9]
	{-1}
Voor de koorleider. (14425) [Psalmen 62:1 - Psalmen 62:1]
	{-1}
Op de wijs van Jedutun. (14426) [Psalmen 62:1 - Psalmen 62:1]
	{-1}
Een psalm van ​David. (14427) [Psalmen 62:1 - Psalmen 62:1]
	{-1}
