[QUOTE] (23751) [Lucas 4:6 - Lucas 4:6]
	{-1}
Maar ​Jezus​ antwoordde: [QUOTE] (23752) [Lucas 4:7 - Lucas 4:7]
	{-1}
De ​duivel​ bracht ​Jezus​ naar Jeruzalem en zette hem op het hoogste punt van de tempel, en hij zei tegen hem:  (23753) [Lucas 4:8 - Lucas 4:8]
	{-1}
[QUOTE] (23754) [Lucas 4:10 - Lucas 4:10]
	{-1}
Maar ​Jezus​ antwoordde: [QUOTE] (23755) [Lucas 4:11 - Lucas 4:11]
	{-1}
Toen de ​duivel​ ​Jezus​ aan al deze beproevingen had onderworpen, ging hij voor een tijd bij hem vandaan. (23756) [Lucas 4:12 - Lucas 4:12]
	{-1}
Jezus​ keerde, gesterkt door de Geest, terug naar Galilea. (23757) [Lucas 4:13 - Lucas 4:13]
	{-1}
Het nieuws over hem verspreidde zich in de hele streek. (23758) [Lucas 4:13 - Lucas 4:13]
	{-1}
Hij gaf onderricht in de ​synagogen​ en werd door allen geprezen. (23759) [Lucas 4:14 - Lucas 4:14]
	{-1}
Hij kwam ook in ​Nazaret, waar hij was opgegroeid, en volgens zijn gewoonte ging hij op ​sabbat​ naar de ​synagoge. (23760) [Lucas 4:15 - Lucas 4:15]
	{-1}
Toen hij opstond om voor te lezen, (23761) [Lucas 4:15 - Lucas 4:15]
	{-1}
werd hem de ​boekrol​ van de ​profeet​ ​Jesaja​ overhandigd, en hij rolde hem af tot de plaats waar geschreven staat: (23762) [Lucas 4:16 - Lucas 4:16]
	{-1}
[QUOTE] (23763) [Lucas 4:18 - Lucas 4:18]
	{-1}
Hij rolde de ​boekrol​ op, gaf hem terug aan de dienaar en ging weer zitten; de ogen van alle aanwezigen in de ​synagoge​ waren op hem gericht. (23764) [Lucas 4:19 - Lucas 4:19]
	{-1}
Hij zei tegen hen: [QUOTE] (23765) [Lucas 4:20 - Lucas 4:20]
	{-1}
Allen betuigden hem hun bijval en verwonderden zich over de genaderijke woorden die uit zijn mond vloeiden, en ze zeiden: [QUOTE] (23766) [Lucas 4:21 - Lucas 4:21]
	{-1}
En hij zei tegen hen: [QUOTE] (23767) [Lucas 4:22 - Lucas 4:22]
	{-1}
Hij vervolgde:  (23768) [Lucas 4:23 - Lucas 4:23]
	{-1}
[QUOTE] (23769) [Lucas 4:26 - Lucas 4:26]
	{-1}
Toen de aanwezigen in de ​synagoge​ dit hoorden, ontstaken ze in grote woede. (23770) [Lucas 4:27 - Lucas 4:27]
	{-1}
Ze sprongen op en dreven hem de stad uit, naar de rand van de berg waarop hun stad gebouwd was, om hem in de afgrond te storten. (23771) [Lucas 4:28 - Lucas 4:28]
	{-1}
Maar hij liep midden tussen hen door en vertrok. (23772) [Lucas 4:29 - Lucas 4:29]
	{-1}
Hij ging naar ​Kafarnaüm, een stad in Galilea, waar hij de inwoners steeds op ​sabbat​ onderwees. (23773) [Lucas 4:30 - Lucas 4:30]
	{-1}
Ze waren diep onder de indruk van zijn onderricht, want hij sprak met gezag. (23774) [Lucas 4:31 - Lucas 4:31]
	{-1}
Er was in de ​synagoge​ iemand die ​bezeten​ was door een geest, een onreine ​demon, en deze schreeuwde luidkeels: (23775) [Lucas 4:32 - Lucas 4:32]
	{-1}
[QUOTE] (23776) [Lucas 4:33 - Lucas 4:33]
	{-1}
Maar ​Jezus​ sprak hem streng toe en zei: [QUOTE] De ​demon​ smeet de man op de grond en ging uit hem weg zonder hem te verwonden. (23777) [Lucas 4:34 - Lucas 4:34]
	{-1}
Allen waren verbijsterd. (23778) [Lucas 4:35 - Lucas 4:35]
	{-1}
Ze bespraken het voorval met elkaar en zeiden: [QUOTE] (23779) [Lucas 4:35 - Lucas 4:35]
	{-1}
Het nieuws over hem verspreidde zich overal in de streek. (23780) [Lucas 4:36 - Lucas 4:36]
	{-1}
Na het verlaten van de ​synagoge​ ging hij naar het huis van ​Simon. (23781) [Lucas 4:37 - Lucas 4:37]
	{-1}
Simons schoonmoeder had hoge ​koorts, en ze vroegen ​Jezus​ om haar te helpen. (23782) [Lucas 4:37 - Lucas 4:37]
	{-1}
Hij boog zich over haar heen en sprak de ​koorts​ bestraffend toe. (23783) [Lucas 4:38 - Lucas 4:38]
	{-1}
Die verliet haar, en meteen stond ze op en begon voor hen te zorgen. (23784) [Lucas 4:38 - Lucas 4:38]
	{-1}
Toen de zon was ondergegaan, brachten de mensen al hun zieken naar hem toe, aan welke kwaal ze ook leden. (23785) [Lucas 4:39 - Lucas 4:39]
	{-1}
Hij ​legde​ hun een voor een de hand op en genas hen. (23786) [Lucas 4:39 - Lucas 4:39]
	{-1}
Hij dreef ook veel demonen uit, die schreeuwden: [QUOTE] Hij sprak hen bestraffend toe en verbood hun iets te zeggen; ze wisten immers dat hij de ​messias​ was. (23787) [Lucas 4:40 - Lucas 4:40]
	{-1}
Bij het aanbreken van de dag vertrok hij en ging naar een eenzame plaats. (23788) [Lucas 4:41 - Lucas 4:41]
	{-1}
De mensen gingen hem zoeken, en toen ze hem gevonden hadden probeerden ze hem ervan te weerhouden bij hen weg te gaan. (23789) [Lucas 4:41 - Lucas 4:41]
	{-1}
Maar hij zei tegen hen: [QUOTE] (23790) [Lucas 4:42 - Lucas 4:42]
	{-1}
En hij maakte dat goede nieuws bekend in de ​synagogen​ van Judea. (23791) [Lucas 4:43 - Lucas 4:43]
	{-1}
Toen hij eens aan de oever van het ​Meer van Gennesaret​ stond en het volk zich om hem verdrong om naar het woord van God te luisteren, (23792) [Lucas 5:1 - Lucas 5:1]
	{-1}
zag hij twee boten aan de oever van het meer liggen; de ​vissers​ waren eruit gestapt, ze waren bezig de netten te spoelen. (23793) [Lucas 5:2 - Lucas 5:2]
	{-1}
Hij stapte in een van de boten, die van Simon was, en vroeg hem een eindje van het land weg te varen; hij ging zitten en gaf de menigte onderricht vanuit de ​boot. (23794) [Lucas 5:3 - Lucas 5:3]
	{-1}
Toen hij was opgehouden met spreken, zei hij tegen Simon: [QUOTE] (23795) [Lucas 5:4 - Lucas 5:4]
	{-1}
Simon antwoordde: [QUOTE] (23796) [Lucas 5:5 - Lucas 5:5]
	{-1}
En toen ze dat gedaan hadden, zwom er zo’n enorme school vissen in de netten dat die dreigden te scheuren. (23797) [Lucas 5:6 - Lucas 5:6]
	{-1}
Ze gebaarden naar de mannen in de andere ​boot​ dat die hen moesten komen helpen; nadat dezen bij hen waren gekomen, vulden ze de beide boten met zo veel ​vis​ dat ze bijna zonken. (23798) [Lucas 5:7 - Lucas 5:7]
	{-1}
Toen Simon ​Petrus​ dat zag, viel hij op zijn knieën voor Jezus neer en zei: [QUOTE] (23799) [Lucas 5:8 - Lucas 5:8]
	{-1}
Hij was verbijsterd, net als allen die bij hem waren, over de enorme hoeveelheid ​vis​ die ze gevangen hadden; (23800) [Lucas 5:9 - Lucas 5:9]
	{-1}
