Een ​dief​ die steelt omdat hij honger heeft, steelt uit noodzaak. (16329) [Spreuken 6:29 - Spreuken 6:29]
	{-1}
Men veracht hem niet, (16330) [Spreuken 6:29 - Spreuken 6:29]
	{-1}
al moet hij het gestolene ook zevenvoudig terugbetalen als hij wordt betrapt, al kost het hem ook alles wat hij heeft. (16331) [Spreuken 6:30 - Spreuken 6:30]
	{-1}
Maar pleeg je ​overspel, dan heb je geen verstand, wie zoiets doet richt zichzelf te gronde. (16332) [Spreuken 6:31 - Spreuken 6:31]
	{-1}
Hij zal door smaad worden getroffen en zijn schande zal niet worden uitgewist. (16333) [Spreuken 6:32 - Spreuken 6:32]
	{-1}
Want door jaloezie ontsteekt een man in woede, als hij wraak kan nemen, doet hij dat meedogenloos. (16334) [Spreuken 6:33 - Spreuken 6:33]
	{-1}
Hij accepteert geen zwijggeld, blijft onverbiddelijk, ook als je de afkoopsom verhoogt. (16335) [Spreuken 6:34 - Spreuken 6:34]
	{-1}
Mijn zoon, denk altijd aan mijn uitspraken, vergeet mijn woorden niet, (16336) [Spreuken 7:1 - Spreuken 7:1]
	{-1}
denk altijd aan wat ik je leer, dan zul je blijven leven. (16337) [Spreuken 7:2 - Spreuken 7:2]
	{-1}
Koester mijn lessen als het licht in je ogen, (16338) [Spreuken 7:2 - Spreuken 7:2]
	{-1}
draag mijn woorden als een ​ring​ aan je vinger, schrijf ze in je ​hart. (16339) [Spreuken 7:3 - Spreuken 7:3]
	{-1}
Zeg tegen Wijsheid: [QUOTE] noem Inzicht je vriendin. (16340) [Spreuken 7:4 - Spreuken 7:4]
	{-1}
Ze behoeden je voor lichtzinnige vrouwen, voor afgedwaalde vrouwen met hun vleierij. (16341) [Spreuken 7:5 - Spreuken 7:5]
	{-1}
Ik stond eens bij het raam van mijn ​huis, en keek uit het venster naar buiten. (16342) [Spreuken 7:6 - Spreuken 7:6]
	{-1}
Ik zag daar onervaren jongens; een van hen, ontdekte ik, was zonder verstand. (16343) [Spreuken 7:7 - Spreuken 7:7]
	{-1}
Hij liep door de straat, kwam bij de hoek waar zo’n vrouw woont, hij was vlak bij haar ​huis. (16344) [Spreuken 7:8 - Spreuken 7:8]
	{-1}
Het was in de schemering, de avond viel, de nacht brak aan, duisternis verspreidde zich. (16345) [Spreuken 7:9 - Spreuken 7:9]
	{-1}
En kijk, daar komt die vrouw op hem af, gekleed als een ​hoer, een listig karakter. (16346) [Spreuken 7:10 - Spreuken 7:10]
	{-1}
Ongedurig en losbandig, als iemand die in ​huis​ geen rust vindt, (16347) [Spreuken 7:11 - Spreuken 7:11]
	{-1}
loopt ze nu eens in de straten, dan weer op de pleinen, op elke straathoek staat ze op de loer. (16348) [Spreuken 7:12 - Spreuken 7:12]
	{-1}
Ze grijpt de jongen vast en kust hem, schaamteloos kijkt ze hem aan. (16349) [Spreuken 7:13 - Spreuken 7:13]
	{-1}
Ze zegt:  (16350) [Spreuken 7:14 - Spreuken 7:14]
	{-1}
[QUOTE] (16351) [Spreuken 7:20 - Spreuken 7:20]
	{-1}
Zo wist ze hem te paaien met haar vleierij, ze haalde hem over met allerlei lokkende woorden, (16352) [Spreuken 7:21 - Spreuken 7:21]
	{-1}
en zonder na te denken liep hij achter haar aan. (16353) [Spreuken 7:22 - Spreuken 7:22]
	{-1}
Zoals een os die naar de slachtbank gaat bleef die dwaas aan haar geketend – (16354) [Spreuken 7:22 - Spreuken 7:22]
	{-1}
totdat een ​pijl​ zijn lever doorboorde, zoals een vogel in het net vliegt en niet merkt dat het hem zijn leven kost. (16355) [Spreuken 7:23 - Spreuken 7:23]
	{-1}
Nu dan, mijn zonen, luister naar mij, schenk aandacht aan mijn woorden. (16356) [Spreuken 7:24 - Spreuken 7:24]
	{-1}
Volg de wegen van zo’n vrouw niet, dwaal niet op haar paden. (16357) [Spreuken 7:25 - Spreuken 7:25]
	{-1}
Veel slachtoffers heeft zij gemaakt, talloos velen zijn door haar geveld. (16358) [Spreuken 7:26 - Spreuken 7:26]
	{-1}
Haar woning is de toegang tot het dodenrijk, van daar daal je af tot in de kamers van de dood. (16359) [Spreuken 7:27 - Spreuken 7:27]
	{-1}
Roept Wijsheid niet, laat Inzicht haar stem niet horen? (16360) [Spreuken 8:1 - Spreuken 8:1]
	{-1}
Wijsheid heeft zich opgesteld op een heuvel langs de weg, bij het kruispunt van de wegen. (16361) [Spreuken 8:2 - Spreuken 8:2]
	{-1}
Bij de ​poorten​ van de stad, bij de ingang, bij de toegangswegen klinkt haar stem: (16362) [Spreuken 8:3 - Spreuken 8:3]
	{-1}
[QUOTE] (16363) [Spreuken 8:11 - Spreuken 8:11]
	{-1}
Ik, Wijsheid, ik woon bij Beraad, door overpeinzing vind ik kennis. (16364) [Spreuken 8:12 - Spreuken 8:12]
	{-1}
Wie ​ontzag​ heeft voor de HEER haat het kwaad. (16365) [Spreuken 8:13 - Spreuken 8:13]
	{-1}
Ik verafschuw trots en hoogmoed, leugens en het kwaad. (16366) [Spreuken 8:13 - Spreuken 8:13]
	{-1}
Bij mij vind je beraad en overleg, ik heb inzicht, ik heb kracht. (16367) [Spreuken 8:14 - Spreuken 8:14]
	{-1}
Door mij regeren koningen, bepalen heersers wat ​rechtvaardig​ is. (16368) [Spreuken 8:15 - Spreuken 8:15]
	{-1}
Vorsten heersen dankzij mij, ik laat ​leiders​ ​rechtvaardig​ regeren. (16369) [Spreuken 8:16 - Spreuken 8:16]
	{-1}
Wie mij liefheeft, heb ik ook lief, wie mij zoekt, zal mij vinden. (16370) [Spreuken 8:17 - Spreuken 8:17]
	{-1}
Rijkdom en ​eer​ zijn mijn bezit, duurzame weelde en ​gerechtigheid. (16371) [Spreuken 8:18 - Spreuken 8:18]
	{-1}
Wat ik je geef is kostbaarder dan het zuiverste goud, ik bied iets dat meer is dan het fijnste zilver. (16372) [Spreuken 8:19 - Spreuken 8:19]
	{-1}
Ik ga de weg van de ​rechtvaardigheid, ik volg de paden van het recht (16373) [Spreuken 8:20 - Spreuken 8:20]
	{-1}
om rijk te maken wie mij liefheeft, om zijn schatkamers te vullen. (16374) [Spreuken 8:21 - Spreuken 8:21]
	{-1}
De HEER heeft mij vóór al het andere verworven, toen hij zijn scheppingswerk begon, schiep hij eerst mij. (16375) [Spreuken 8:22 - Spreuken 8:22]
	{-1}
Ik ben in het begin gemaakt, nog voor alles er was, nog voor de aarde vorm kreeg. (16376) [Spreuken 8:23 - Spreuken 8:23]
	{-1}
Toen er nog geen oceanen waren, werd ik voortgebracht, nog voor de ​bronnen​ met hun waterstromen. (16377) [Spreuken 8:24 - Spreuken 8:24]
	{-1}
Toen de bergen nog niet waren neergezet, werd ik voortgebracht, nog voor er heuvels waren. (16378) [Spreuken 8:25 - Spreuken 8:25]
	{-1}
