HEER, God van de hemelse machten, hoe lang nog blijft u vertoornd op uw biddende volk? (14878) [Psalmen 80:5 - Psalmen 80:5]
	{-1}
U liet ons brood van tranen eten en een stroom van tranen drinken. (14879) [Psalmen 80:6 - Psalmen 80:6]
	{-1}
U hebt andere volken tegen ons opgezet, onze vijanden drijven de spot met ons. (14880) [Psalmen 80:7 - Psalmen 80:7]
	{-1}
God van de hemelse machten, keer ons lot ten goede, toon uw lichtend gelaat en wij zijn gered. (14881) [Psalmen 80:8 - Psalmen 80:8]
	{-1}
U hebt een wijnstok uitgegraven in ​Egypte, en volken verdreven om hem te planten. (14882) [Psalmen 80:9 - Psalmen 80:9]
	{-1}
U gaf hem een ruime plek, hij schoot wortel en vulde het land. (14883) [Psalmen 80:10 - Psalmen 80:10]
	{-1}
De bergen werden bedekt door zijn schaduw, de machtige ceders door zijn twijgen, (14884) [Psalmen 80:11 - Psalmen 80:11]
	{-1}
hij strekte zijn takken uit tot de zee, tot aan de Grote Rivier zijn ranken. (14885) [Psalmen 80:12 - Psalmen 80:12]
	{-1}
Waarom hebt u zijn omheining vernield? Voorbijgangers plukken hem leeg, (14886) [Psalmen 80:13 - Psalmen 80:13]
	{-1}
wilde zwijnen wroeten hem om, velddieren vreten hem kaal. (14887) [Psalmen 80:14 - Psalmen 80:14]
	{-1}
God van de hemelse machten, keer u tot ons, kijk neer uit de hemel en zie, bekommer u om deze wijnstok, (14888) [Psalmen 80:15 - Psalmen 80:15]
	{-1}
de stek die uw hand heeft geplant, het ​kind​ dat u zelf hebt grootgebracht. (14889) [Psalmen 80:16 - Psalmen 80:16]
	{-1}
Hij is verbrand en weggehakt, verkwijnd onder uw duistere blik. (14890) [Psalmen 80:17 - Psalmen 80:17]
	{-1}
Leg uw hand op uw beschermeling, het mensenkind dat u hebt grootgebracht. (14891) [Psalmen 80:18 - Psalmen 80:18]
	{-1}
Dan zullen wij niet van u wijken. (14892) [Psalmen 80:19 - Psalmen 80:19]
	{-1}
Laat ons leven, en wij roepen uw naam: (14893) [Psalmen 80:19 - Psalmen 80:19]
	{-1}
HEER, God van de hemelse machten, keer ons lot ten goede, toon uw lichtend gelaat en wij zijn gered. (14894) [Psalmen 80:20 - Psalmen 80:20]
	{-1}
Voor de koorleider. (14895) [Psalmen 81:1 - Psalmen 81:1]
	{-1}
Op de wijs van De Gatitische. (14896) [Psalmen 81:1 - Psalmen 81:1]
	{-1}
Van Asaf. (14897) [Psalmen 81:1 - Psalmen 81:1]
	{-1}
Jubel voor God, onze sterkte, juich voor de God van ​Jakob, (14898) [Psalmen 81:2 - Psalmen 81:2]
	{-1}
zing een ​lied​ en sla de ​tamboerijn, speel op de ​harp​ en de lieflijke ​lier, (14899) [Psalmen 81:3 - Psalmen 81:3]
	{-1}
blaas op de ​ramshoorn​ bij ​nieuwemaan en bij vollemaan voor onze feestdag, (14900) [Psalmen 81:4 - Psalmen 81:4]
	{-1}
want dat is een opdracht aan Israël, een voorschrift van ​Jakobs​ God. (14901) [Psalmen 81:5 - Psalmen 81:5]
	{-1}
Daartoe verplichtte hij Jozef, toen hij optrok tegen ​Egypte. (14902) [Psalmen 81:6 - Psalmen 81:6]
	{-1}
Onvermoede woorden hoor ik zeggen: (14903) [Psalmen 81:6 - Psalmen 81:6]
	{-1}
[QUOTE] (14904) [Psalmen 81:17 - Psalmen 81:17]
	{-1}
Een psalm van Asaf. (14905) [Psalmen 82:1 - Psalmen 82:1]
	{-1}
God staat op in de hemelse raad, hij spreekt recht in de kring van de goden: (14906) [Psalmen 82:1 - Psalmen 82:1]
	{-1}
[QUOTE] (14907) [Psalmen 82:7 - Psalmen 82:7]
	{-1}
Verhef u, God, spreek recht op aarde, alle volken behoren u toe. (14908) [Psalmen 82:8 - Psalmen 82:8]
	{-1}
Een ​lied, een psalm van Asaf. (14909) [Psalmen 83:1 - Psalmen 83:1]
	{-1}
God, houd u niet stil, zwijg niet, God, zie niet onbewogen toe, (14910) [Psalmen 83:2 - Psalmen 83:2]
	{-1}
uw vijanden roeren zich, trots heffen uw haters het hoofd. (14911) [Psalmen 83:3 - Psalmen 83:3]
	{-1}
Tegen uw volk smeden zij een complot, ze spannen tegen uw lieveling samen, (14912) [Psalmen 83:4 - Psalmen 83:4]
	{-1}
en zeggen: [QUOTE] (14913) [Psalmen 83:5 - Psalmen 83:5]
	{-1}
Zij hebben samen plannen gesmeed en zich tegen u verenigd: (14914) [Psalmen 83:6 - Psalmen 83:6]
	{-1}
de ​tenten​ van ​Edom​ en de ​Ismaëlieten, Moab​ en de zonen van ​Hagar, (14915) [Psalmen 83:7 - Psalmen 83:7]
	{-1}
Gebal en ​Ammon​ en ​Amalek, Filistea en de bewoners van Tyrus. (14916) [Psalmen 83:8 - Psalmen 83:8]
	{-1}
Zelfs ​Assyrië​ heeft zich aangesloten en de hand gereikt aan de zonen van ​Lot. (14917) [Psalmen 83:9 - Psalmen 83:9]
	{-1}
sela (14918) [Psalmen 83:9 - Psalmen 83:9]
	{-1}
Doe met hen als met Midjan, als met Sisera en Jabin in het Kisondal, (14919) [Psalmen 83:10 - Psalmen 83:10]
	{-1}
die bij Endor werden vernietigd en als mest op het land bleven liggen. (14920) [Psalmen 83:11 - Psalmen 83:11]
	{-1}
Behandel hun vorsten als Oreb en Zeëb, hun ​leiders​ als Zebach en Salmunna, (14921) [Psalmen 83:12 - Psalmen 83:12]
	{-1}
die zeiden: [QUOTE] (14922) [Psalmen 83:13 - Psalmen 83:13]
	{-1}
Mijn God, maak hen tot distelpluis, tot kaf dat verwaait in de wind. (14923) [Psalmen 83:14 - Psalmen 83:14]
	{-1}
Zo snel als vuur het bos verbrandt, als vlammen de bergen verschroeien, (14924) [Psalmen 83:15 - Psalmen 83:15]
	{-1}
laat zo uw storm hen voortjagen, uw wervelwind hen verwarren. (14925) [Psalmen 83:16 - Psalmen 83:16]
	{-1}
Overdek hen met schande, dan zullen zij vragen naar uw naam, HEER. (14926) [Psalmen 83:17 - Psalmen 83:17]
	{-1}
Laat hen beschaamd staan, in verwarring raken en eerloos verloren gaan, voorgoed. (14927) [Psalmen 83:18 - Psalmen 83:18]
	{-1}
