Het waren overlevenden van de Amorieten, en de Israëlieten hadden hun gezworen dat ze hen met rust zouden laten, maar ​Saul​ had in zijn ijver voor Israël en Juda geprobeerd hen uit te roeien. (8169) [2-Samuel 21:2 - 2-Samuel 21:2]
	{-1}
​David​ liet de Gibeonieten bij zich komen (8170) [2-Samuel 21:2 - 2-Samuel 21:2]
	{-1}
en vroeg hun: [QUOTE] (8171) [2-Samuel 21:3 - 2-Samuel 21:3]
	{-1}
De Gibeonieten antwoordden: [QUOTE] De ​koning​ zei: [QUOTE] (8172) [2-Samuel 21:4 - 2-Samuel 21:4]
	{-1}
[QUOTE] antwoordden ze. (8173) [2-Samuel 21:5 - 2-Samuel 21:5]
	{-1}
[QUOTE] [QUOTE] zei de ​koning. (8174) [2-Samuel 21:6 - 2-Samuel 21:6]
	{-1}
Hij spaarde echter de zoon van ​Sauls​ zoon Jonatan, ​Mefiboset, vanwege de eed die ​David​ en Jonatan elkaar bij de HEER gezworen hadden. (8175) [2-Samuel 21:7 - 2-Samuel 21:7]
	{-1}
Daarom nam hij Armoni en Mefiboset, de twee zonen die ​Saul​ had gekregen bij Rispa, de dochter van Ajja, en de vijf zonen die ​Sauls​ dochter Merab - had gekregen van Adriël, de zoon van Barzillai uit Mechola. (8176) [2-Samuel 21:8 - 2-Samuel 21:8]
	{-1}
Hij leverde hen uit aan de Gibeonieten, die hen boven op een berg ophingen ten overstaan van de HEER. (8177) [2-Samuel 21:9 - 2-Samuel 21:9]
	{-1}
Ze werden alle zeven tegelijk ter dood gebracht, in het begin van de oogsttijd, in de tijd van de gersteoogst. (8178) [2-Samuel 21:9 - 2-Samuel 21:9]
	{-1}
Rispa, de ​bijvrouw​ van ​Saul, spreidde een kleed op de rotsen en bleef daar van het begin van de oogsttijd totdat de eerste herfstregens vielen om overdag de aasvogels van de lijken te verjagen en ’s nachts de wilde dieren. (8179) [2-Samuel 21:10 - 2-Samuel 21:10]
	{-1}
Toen ​David​ hoorde wat Rispa had gedaan, (8180) [2-Samuel 21:11 - 2-Samuel 21:11]
	{-1}
liet hij het gebeente van ​Saul​ en diens zoon Jonatan weghalen bij de burgers van Jabes in ​Gilead. (8181) [2-Samuel 21:12 - 2-Samuel 21:12]
	{-1}
Die hadden immers heimelijk de lijken geborgen van ​Saul​ en Jonatan, die na de ​slag​ bij Gilboa door de Filistijnen waren opgehangen op het plein van Bet-San. (8182) [2-Samuel 21:12 - 2-Samuel 21:12]
	{-1}
nbsp; Hij liet hun gebeente overbrengen naar Sela in Benjamin en begroef hen samen met de lijken van de gehangenen in het graf van Sauls vader Kis. (8183) [2-Samuel 21:13 - 2-Samuel 21:13]
	{-1}
Alles gebeurde zoals de koning het beval, en God liet zich ten gunste van het land vermurwen. (8184) [2-Samuel 21:13 - 2-Samuel 21:13]
	{-1}
Tijdens een van de ​veldslagen​ tussen Israël en de Filistijnen trok ​David​ met zijn ​leger​ ​ten strijde​ en vocht tegen de Filistijnen tot hij uitgeput raakte. (8185) [2-Samuel 21:14 - 2-Samuel 21:14]
	{-1}
Jisbibenob, een Refaïet die een nieuwe ​wapenrusting​ droeg met een ​speer​ die wel driehonderd ​sjekel​ koper woog, dreigde dat hij ​David​ zou doden. (8186) [2-Samuel 21:15 - 2-Samuel 21:15]
	{-1}
Abisai, de zoon van Seruja, kwam ​David​ te hulp. (8187) [2-Samuel 21:16 - 2-Samuel 21:16]
	{-1}
Hij sloeg de Filistijn neer en doodde hem. (8188) [2-Samuel 21:16 - 2-Samuel 21:16]
	{-1}
Daarop bezwoeren de ​soldaten​ ​David: [QUOTE] (8189) [2-Samuel 21:16 - 2-Samuel 21:16]
	{-1}
Enige tijd later, tijdens een ​veldslag​ tegen de Filistijnen bij Gob, werd de Refaïet Saf gedood door Sibbechai uit Chusa. (8190) [2-Samuel 21:17 - 2-Samuel 21:17]
	{-1}
Tijdens een andere ​veldslag​ tegen de Filistijnen, opnieuw bij Gob, werd Goliat uit ​Gat​ gedood door Elchanan, de zoon van Jari, - uit Betlehem. (8191) [2-Samuel 21:18 - 2-Samuel 21:18]
	{-1}
De schacht van Goliats ​speer​ was zo dik als de boom van een ​weefgetouw. (8192) [2-Samuel 21:18 - 2-Samuel 21:18]
	{-1}
Tijdens weer een andere ​veldslag, ditmaal bij ​Gat, was er een vechtjas die aan elke hand zes vingers had en aan elke voet zes tenen: vierentwintig in totaal. (8193) [2-Samuel 21:19 - 2-Samuel 21:19]
	{-1}
Ook hij was een Refaïet. (8194) [2-Samuel 21:19 - 2-Samuel 21:19]
	{-1}
Hij hoonde Israël en werd gedood door Jonatan, een zoon van ​Davids​ broer Sima. (8195) [2-Samuel 21:20 - 2-Samuel 21:20]
	{-1}
Dit waren de vier Refaïeten uit ​Gat​ die werden geveld door ​David​ en zijn ​soldaten. (8196) [2-Samuel 21:21 - 2-Samuel 21:21]
	{-1}
Dit zijn de woorden van het ​lied​ dat ​David​ voor de HEER aanhief toen de HEER hem aan de greep van zijn vijanden had ontrukt, ook aan die van ​Saul. (8197) [2-Samuel 22:1 - 2-Samuel 22:1]
	{-1}
Hij zei:  (8198) [2-Samuel 22:2 - 2-Samuel 22:2]
	{-1}
[QUOTE] (8199) [2-Samuel 22:51 - 2-Samuel 22:51]
	{-1}
Dit zijn de laatste woorden van ​David:  (8200) [2-Samuel 23:1 - 2-Samuel 23:1]
	{-1}
[QUOTE] (8201) [2-Samuel 23:7 - 2-Samuel 23:7]
	{-1}
Dit zijn de namen van ​Davids​ helden: Isboset uit Chachmon - was de belangrijkste van het beroemde drietal. (8202) [2-Samuel 23:8 - 2-Samuel 23:8]
	{-1}
Hij doorboorde met zijn ​speer - achthonderd mannen in één gevecht. (8203) [2-Samuel 23:8 - 2-Samuel 23:8]
	{-1}
De tweede van de drie helden was Elazar, een zoon van Dodo uit Achoach. (8204) [2-Samuel 23:9 - 2-Samuel 23:9]
	{-1}
Hij was erbij toen ​David​ en zijn mannen de Filistijnen honend uitdaagden. (8205) [2-Samuel 23:9 - 2-Samuel 23:9]
	{-1}
Daarop trokken de Filistijnen hun troepen samen voor de strijd, en Israël moest zich terugtrekken. (8206) [2-Samuel 23:9 - 2-Samuel 23:9]
	{-1}
Maar Elazar hield stand en sloeg op de Filistijnen in; zelfs toen hij niet meer kon liet hij het ​zwaard​ niet los. (8207) [2-Samuel 23:10 - 2-Samuel 23:10]
	{-1}
Zo schonk de HEER Israël die dag een grote overwinning. (8208) [2-Samuel 23:10 - 2-Samuel 23:10]
	{-1}
Het ​leger​ sloot zich weer bij Elazar aan, maar alleen nog om te plunderen. (8209) [2-Samuel 23:10 - 2-Samuel 23:10]
	{-1}
De derde was Samma, de zoon van Age, uit Harar. (8210) [2-Samuel 23:11 - 2-Samuel 23:11]
	{-1}
De Filistijnen hadden op een keer hun troepen samengetrokken bij Lechi, - waar een akker met linzen was. (8211) [2-Samuel 23:11 - 2-Samuel 23:11]
	{-1}
Het ​leger​ van Israël was op de vlucht geslagen, (8212) [2-Samuel 23:11 - 2-Samuel 23:11]
	{-1}
maar Samma stelde zich op de akker op en wist die te behouden; hij versloeg de Filistijnen, en de HEER schonk Israël een grote overwinning. (8213) [2-Samuel 23:12 - 2-Samuel 23:12]
	{-1}
Drie van de dertig hoofdmannen kwamen eens voor de oogst bij ​David, in de grot bij Adullam. (8214) [2-Samuel 23:13 - 2-Samuel 23:13]
	{-1}
In de vallei van Refaïm waren toen Filistijnse troepen gelegerd. (8215) [2-Samuel 23:13 - 2-Samuel 23:13]
	{-1}
David​ hield zich in die tijd verschanst in de bergen, terwijl in Betlehem een Filistijnse wachtpost was uitgezet. (8216) [2-Samuel 23:14 - 2-Samuel 23:14]
	{-1}
Op een keer, toen hij smachtte van dorst, verzuchtte ​David: [QUOTE] (8217) [2-Samuel 23:15 - 2-Samuel 23:15]
	{-1}
De drie helden baanden zich een weg door het Filistijnse kamp en haalden water uit de ​put​ in de ​poort​ van Betlehem. (8218) [2-Samuel 23:16 - 2-Samuel 23:16]
	{-1}
