En ​Jezus​ riep met luide stem: [QUOTE] Toen hij dat gezegd had, blies hij de laatste adem uit. (24401) [Lucas 23:44 - Lucas 23:44]
	{-1}
De ​centurio​ zag wat er gebeurd was en loofde God met de woorden: [QUOTE] (24402) [Lucas 23:45 - Lucas 23:45]
	{-1}
De mensen die voor het schouwspel samengekomen waren en de gebeurtenissen hadden gadegeslagen, keerden terug naar huis, terwijl ze zich op de borst sloegen. (24403) [Lucas 23:46 - Lucas 23:46]
	{-1}
Alle mensen die ​Jezus​ gekend hadden waren op een afstand blijven staan, ook de vrouwen die hem vanuit Galilea gevolgd waren en alles hadden zien gebeuren. (24404) [Lucas 23:47 - Lucas 23:47]
	{-1}
nbsp; Er was ook een man die Josef heette en afkomstig was uit de Joodse stad Arimatea. (24405) [Lucas 23:48 - Lucas 23:48]
	{-1}
Hij was een raadsheer, een goed en rechtvaardig mens, die de komst van het koninkrijk van God verwachtte en niet had ingestemd met het besluit en de handelwijze van de raad. (24406) [Lucas 23:48 - Lucas 23:48]
	{-1}
Hij ging naar ​Pilatus​ en vroeg hem om het lichaam van ​Jezus. (24407) [Lucas 23:49 - Lucas 23:49]
	{-1}
Nadat hij het lichaam van het ​kruis​ had gehaald, wikkelde hij het in ​linnen​ doeken en legde het in een rotsgraf dat nog nooit was gebruikt. (24408) [Lucas 23:50 - Lucas 23:50]
	{-1}
Het was de voorbereidingsdag, de ​sabbat​ was bijna aangebroken. (24409) [Lucas 23:51 - Lucas 23:51]
	{-1}
De vrouwen die met ​Jezus​ waren meegereisd uit Galilea, volgden Josef naar het ​graf​ om het te bekijken en om te zien hoe ​Jezus’ lichaam er werd neergelegd. (24410) [Lucas 23:52 - Lucas 23:52]
	{-1}
Daarna gingen ze naar huis en bereidden ze ​geurige olie​ en balsem. (24411) [Lucas 23:53 - Lucas 23:53]
	{-1}
Op ​sabbat​ namen ze de voorgeschreven rust in acht. (24412) [Lucas 23:53 - Lucas 23:53]
	{-1}
Maar op de eerste dag van de ​week​ gingen ze bij het ochtendgloren naar het ​graf​ met de ​geurige olie​ die ze bereid hadden. (24413) [Lucas 24:1 - Lucas 24:1]
	{-1}
Bij het ​graf​ aangekomen, zagen ze echter dat de steen voor het ​graf​ was weggerold, (24414) [Lucas 24:2 - Lucas 24:2]
	{-1}
en toen ze naar binnen gingen, vonden ze het lichaam van de ​Heer​ Jezus niet. (24415) [Lucas 24:3 - Lucas 24:3]
	{-1}
Hierdoor raakten ze helemaal van streek. (24416) [Lucas 24:4 - Lucas 24:4]
	{-1}
Plotseling stonden er twee mannen in stralende gewaden bij hen. (24417) [Lucas 24:4 - Lucas 24:4]
	{-1}
Ze werden door schrik bevangen en sloegen de handen voor hun ogen. (24418) [Lucas 24:5 - Lucas 24:5]
	{-1}
De mannen zeiden tegen hen:  (24419) [Lucas 24:5 - Lucas 24:5]
	{-1}
[QUOTE] (24420) [Lucas 24:7 - Lucas 24:7]
	{-1}
Toen herinnerden ze zich zijn woorden. (24421) [Lucas 24:8 - Lucas 24:8]
	{-1}
Ze keerden terug van het ​graf​ en gingen aan de elf en aan alle anderen vertellen wat er was gebeurd. (24422) [Lucas 24:9 - Lucas 24:9]
	{-1}
De vrouwen die het ​graf​ bezochten, waren ​Maria​ uit Magdala, ​Johanna, ​Maria​ de moeder van Jakobus, en nog enkele andere vrouwen die hen vergezelden. (24423) [Lucas 24:10 - Lucas 24:10]
	{-1}
Ze vertelden de ​apostelen​ wat er was gebeurd, (24424) [Lucas 24:10 - Lucas 24:10]
	{-1}
maar die vonden het maar kletspraat en geloofden hen niet. (24425) [Lucas 24:11 - Lucas 24:11]
	{-1}
Petrus​ echter stond op en rende naar het ​graf. (24426) [Lucas 24:12 - Lucas 24:12]
	{-1}
Hij bukte zich om te kijken, maar zag alleen de ​linnen​ doeken liggen. (24427) [Lucas 24:12 - Lucas 24:12]
	{-1}
Daarop ging hij terug, vol verwondering over wat er gebeurd was. (24428) [Lucas 24:12 - Lucas 24:12]
	{-1}
Diezelfde dag gingen twee van de ​leerlingen​ op ​weg​ naar een dorp dat Emmaüs heet en zestig ​stadie​ van Jeruzalem verwijderd ligt. (24429) [Lucas 24:13 - Lucas 24:13]
	{-1}
Ze spraken met elkaar over alles wat er was voorgevallen. (24430) [Lucas 24:14 - Lucas 24:14]
	{-1}
Terwijl ze zo met elkaar in gesprek waren, kwam Jezus zelf naar hen toe en liep met hen mee, (24431) [Lucas 24:15 - Lucas 24:15]
	{-1}
maar hun blik werd vertroebeld, zodat ze hem niet herkenden. (24432) [Lucas 24:16 - Lucas 24:16]
	{-1}
Hij vroeg hun: [QUOTE] Daarop bleven ze somber gestemd staan. (24433) [Lucas 24:17 - Lucas 24:17]
	{-1}
Een van hen, die ​Kleopas​ heette, antwoordde: [QUOTE] (24434) [Lucas 24:18 - Lucas 24:18]
	{-1}
Jezus vroeg hun: [QUOTE] Ze antwoordden:  (24435) [Lucas 24:19 - Lucas 24:19]
	{-1}
[QUOTE] (24436) [Lucas 24:24 - Lucas 24:24]
	{-1}
Toen zei hij tegen hen:  (24437) [Lucas 24:25 - Lucas 24:25]
	{-1}
[QUOTE] (24438) [Lucas 24:26 - Lucas 24:26]
	{-1}
Daarna verklaarde hij hun wat er in al de Schriften over hem geschreven stond, en hij begon bij ​Mozes​ en de Profeten. (24439) [Lucas 24:27 - Lucas 24:27]
	{-1}
Ze naderden het dorp waarheen ze op ​weg​ waren. (24440) [Lucas 24:28 - Lucas 24:28]
	{-1}
Jezus deed alsof hij verder wilde ​reizen. (24441) [Lucas 24:28 - Lucas 24:28]
	{-1}
Maar ze drongen er sterk bij hem op aan om dat niet te doen en zeiden: [QUOTE] Hij ging mee het dorp in en bleef bij hen. (24442) [Lucas 24:29 - Lucas 24:29]
	{-1}
Toen hij met hen aan ​tafel​ aanlag, nam hij het brood, sprak het zegengebed uit, brak het en gaf het hun. (24443) [Lucas 24:30 - Lucas 24:30]
	{-1}
Nu werden hun ogen geopend en herkenden ze hem. (24444) [Lucas 24:31 - Lucas 24:31]
	{-1}
Maar hij werd onttrokken aan hun blik. (24445) [Lucas 24:31 - Lucas 24:31]
	{-1}
Daarop zeiden ze tegen elkaar: [QUOTE] (24446) [Lucas 24:32 - Lucas 24:32]
	{-1}
Ze stonden op en gingen meteen terug naar Jeruzalem, waar ze de elf en de anderen aantroffen, (24447) [Lucas 24:33 - Lucas 24:33]
	{-1}
die tegen hen zeiden: [QUOTE] (24448) [Lucas 24:34 - Lucas 24:34]
	{-1}
De twee ​leerlingen​ vertelden wat er onderweg gebeurd was en hoe hij zich aan hen kenbaar had gemaakt door het breken van het brood. (24449) [Lucas 24:35 - Lucas 24:35]
	{-1}
Terwijl ze nog aan het vertellen waren, kwam Jezus zelf in hun midden staan en zei: [QUOTE] (24450) [Lucas 24:36 - Lucas 24:36]
	{-1}
