
Zijn ​zalving​ leert u alles naar waarheid, zonder bedrog. (29371) [1-Johannes 2:27 - 1-Johannes 2:27]
	{-1}
Blijf daarom in hem, zoals zijn ​zalving​ u geleerd heeft. (29372) [1-Johannes 2:27 - 1-Johannes 2:27]
	{-1}
Blijf dus in hem, ​kinderen. (29373) [1-Johannes 2:28 - 1-Johannes 2:28]
	{-1}
Dan kunnen we vol vertrouwen zijn wanneer hij verschijnt en hoeven we ons niet te schamen bij zijn komst. (29374) [1-Johannes 2:28 - 1-Johannes 2:28]
	{-1}
U weet dat hij ​rechtvaardig​ is, en u moet daarom wel inzien dat ieder die ​rechtvaardig​ leeft uit God geboren is. (29375) [1-Johannes 2:29 - 1-Johannes 2:29]
	{-1}
Bedenk toch hoe groot de ​liefde​ is die de Vader ons heeft geschonken! Wij worden ​kinderen​ van God genoemd, en dat zijn we ook. (29376) [1-Johannes 3:1 - 1-Johannes 3:1]
	{-1}
Dat de wereld ons niet kent, komt doordat de wereld hem niet kent. (29377) [1-Johannes 3:1 - 1-Johannes 3:1]
	{-1}
Geliefde broeders en zusters, wij zijn nu al ​kinderen​ van God. (29378) [1-Johannes 3:2 - 1-Johannes 3:2]
	{-1}
Wat we zullen zijn is nog niet geopenbaard, maar we weten dat we aan hem gelijk zullen zijn wanneer hij zal verschijnen, want dan zien we hem zoals hij is. (29379) [1-Johannes 3:2 - 1-Johannes 3:2]
	{-1}
Ieder die dit vol vertrouwen van hem verwacht maakt zich ​rein, zoals ook ​Jezus​ ​rein​ is. (29380) [1-Johannes 3:3 - 1-Johannes 3:3]
	{-1}
Ieder die zondigt overtreedt Gods wet, want zondigen is Gods wet overtreden. (29381) [1-Johannes 3:4 - 1-Johannes 3:4]
	{-1}
U weet dat ​Jezus​ verschenen is om de ​zonden​ weg te nemen; er is in hem geen ​zonde. (29382) [1-Johannes 3:5 - 1-Johannes 3:5]
	{-1}
Ieder die in hem blijft, zondigt niet. (29383) [1-Johannes 3:6 - 1-Johannes 3:6]
	{-1}
Ieder die zondigt, heeft hem nooit gezien en kent hem niet. (29384) [1-Johannes 3:6 - 1-Johannes 3:6]
	{-1}
Kinderen, laat niemand u misleiden: wie ​rechtvaardig​ leeft is een rechtvaardige, zoals ook ​Jezus​ ​rechtvaardig​ is, (29385) [1-Johannes 3:7 - 1-Johannes 3:7]
	{-1}
en wie zondigt komt uit de ​duivel​ voort, want de ​duivel​ heeft vanaf het begin gezondigd. (29386) [1-Johannes 3:8 - 1-Johannes 3:8]
	{-1}
De ​Zoon van God​ is dan ook verschenen om de daden van de ​duivel​ teniet te doen. (29387) [1-Johannes 3:8 - 1-Johannes 3:8]
	{-1}
Wie uit God geboren is zondigt niet, want Gods zaad is blijvend in hem. (29388) [1-Johannes 3:9 - 1-Johannes 3:9]
	{-1}
Hij kán zelfs niet zondigen, want hij is uit God geboren. (29389) [1-Johannes 3:9 - 1-Johannes 3:9]
	{-1}
Hieraan is te zien wie ​kinderen​ van God en wie ​kinderen​ van de ​duivel​ zijn: wie niet ​rechtvaardig​ leeft, komt niet uit God voort. (29390) [1-Johannes 3:10 - 1-Johannes 3:10]
	{-1}
Hetzelfde geldt voor wie zijn broeder of zuster niet liefheeft. (29391) [1-Johannes 3:10 - 1-Johannes 3:10]
	{-1}
Dit is immers wat u vanaf het begin hebt horen verkondigen: dat we elkaar moeten ​liefhebben​ (29392) [1-Johannes 3:11 - 1-Johannes 3:11]
	{-1}
en niet moeten doen zoals ​Kaïn, die voortkwam uit hem die ​het kwaad​ zelf is, en zijn broer doodsloeg. (29393) [1-Johannes 3:12 - 1-Johannes 3:12]
	{-1}
En waarom sloeg hij hem dood? Omdat zijn eigen daden slecht waren en die van zijn broer ​rechtvaardig. (29394) [1-Johannes 3:12 - 1-Johannes 3:12]
	{-1}
Wees niet verbaasd, broeders en zusters, als de wereld u haat. (29395) [1-Johannes 3:13 - 1-Johannes 3:13]
	{-1}
Wij weten dat we van de dood zijn overgegaan naar het leven omdat we elkaar ​liefhebben. (29396) [1-Johannes 3:14 - 1-Johannes 3:14]
	{-1}
Wie niet liefheeft blijft in de dood. (29397) [1-Johannes 3:14 - 1-Johannes 3:14]
	{-1}
Iedereen die zijn broeder of zuster haat, is een ​moordenaar, en u weet dat een ​moordenaar​ het eeuwige leven niet blijvend in zich heeft. (29398) [1-Johannes 3:15 - 1-Johannes 3:15]
	{-1}
Wat ​liefde​ is, hebben we geleerd van hem die zijn leven voor ons gegeven heeft. (29399) [1-Johannes 3:16 - 1-Johannes 3:16]
	{-1}
Daarom horen ook wij ons leven te geven voor onze broeders en zusters. (29400) [1-Johannes 3:16 - 1-Johannes 3:16]
	{-1}
Hoe kan Gods ​liefde​ in iemand blijven die meer dan genoeg heeft om van te bestaan, maar zijn ​hart​ sluit voor een broeder of zuster die hij gebrek ziet lijden? (29401) [1-Johannes 3:17 - 1-Johannes 3:17]
	{-1}
Kinderen, we moeten niet ​liefhebben​ met de mond, met woorden, maar waarachtig, met daden. (29402) [1-Johannes 3:18 - 1-Johannes 3:18]
	{-1}
Dan weten we dat we voortkomen uit de waarheid en kunnen we met een gerust ​hart​ voor God staan. (29403) [1-Johannes 3:19 - 1-Johannes 3:19]
	{-1}
En zelfs als ons ​hart​ ons aanklaagt: God is groter dan ons ​hart, hij weet alles. (29404) [1-Johannes 3:20 - 1-Johannes 3:20]
	{-1}
Geliefde broeders en zusters, als ons ​hart​ ons niet aanklaagt, kunnen we ons vol vertrouwen tot God wenden (29405) [1-Johannes 3:21 - 1-Johannes 3:21]
	{-1}
en ontvangen we van hem wat we maar vragen, omdat we ons aan zijn geboden houden en doen wat hij wil. (29406) [1-Johannes 3:22 - 1-Johannes 3:22]
	{-1}
Dit is zijn gebod: dat we geloven in de naam van zijn Zoon ​Jezus​ ​Christus​ en elkaar ​liefhebben, zoals hij ons heeft opgedragen. (29407) [1-Johannes 3:23 - 1-Johannes 3:23]
	{-1}
Wie zich aan zijn geboden houdt blijft in God, en God blijft in hem. (29408) [1-Johannes 3:24 - 1-Johannes 3:24]
	{-1}
Dat hij in ons blijft, weten we door de Geest die hij ons heeft gegeven. (29409) [1-Johannes 3:24 - 1-Johannes 3:24]
	{-1}
Geliefde broeders en zusters, vertrouw niet elke geest. (29410) [1-Johannes 4:1 - 1-Johannes 4:1]
	{-1}
Onderzoek altijd of een ​geest van God​ komt, want er zijn veel valse profeten in de wereld verschenen. (29411) [1-Johannes 4:1 - 1-Johannes 4:1]
	{-1}
De ​Geest van God​ herkent u hieraan: iedere geest die belijdt dat ​Jezus​ ​Christus​ als mens gekomen is, komt van God. (29412) [1-Johannes 4:2 - 1-Johannes 4:2]
	{-1}
Iedere geest die dit niet belijdt, - komt niet van God; dat is de geest van de ​antichrist, waarvan u hebt gehoord dat hij zal komen – nu al is hij in de wereld. (29413) [1-Johannes 4:3 - 1-Johannes 4:3]
	{-1}
U, ​kinderen, komt uit God voort en u hebt de valse profeten overwonnen, want hij die in u is, is machtiger dan hij die in de wereld heerst. (29414) [1-Johannes 4:4 - 1-Johannes 4:4]
	{-1}
Die valse profeten komen uit de wereld voort. (29415) [1-Johannes 4:5 - 1-Johannes 4:5]
	{-1}
Daarom spreken zij de taal van de wereld en luistert de wereld naar hen. (29416) [1-Johannes 4:5 - 1-Johannes 4:5]
	{-1}
Wij komen uit God voort. (29417) [1-Johannes 4:6 - 1-Johannes 4:6]
	{-1}
Wie God kent luistert naar ons. (29418) [1-Johannes 4:6 - 1-Johannes 4:6]
	{-1}
Wie niet uit God voortkomt luistert niet naar ons. (29419) [1-Johannes 4:6 - 1-Johannes 4:6]
	{-1}
Hieraan kunnen we de geest van de waarheid en de geest van de dwaling herkennen. (29420) [1-Johannes 4:6 - 1-Johannes 4:6]
	{-1}