Joram stuurde een tweede ruiter, en toen deze bij ​Jehu​ kwam zei hij: [QUOTE] [QUOTE] antwoordde ​Jehu. (9571) [2-Koningen 9:19 - 2-Koningen 9:19]
	{-1}
[QUOTE] (9572) [2-Koningen 9:19 - 2-Koningen 9:19]
	{-1}
De wachtpost meldde dat de bode de stoet had bereikt en niet terugkeerde. (9573) [2-Koningen 9:20 - 2-Koningen 9:20]
	{-1}
En hij voegde eraan toe: [QUOTE] (9574) [2-Koningen 9:20 - 2-Koningen 9:20]
	{-1}
Hierop beval Joram zijn wagen in te spannen. (9575) [2-Koningen 9:21 - 2-Koningen 9:21]
	{-1}
De wagen werd ingespannen en ​koning​ Joram van Israël en ​koning​ Achazja van Juda reden uit, ieder in zijn eigen wagen, ​Jehu​ tegemoet. (9576) [2-Koningen 9:21 - 2-Koningen 9:21]
	{-1}
Op de akker van de Jizreëliet Nabot troffen zij elkaar. (9577) [2-Koningen 9:21 - 2-Koningen 9:21]
	{-1}
Toen Joram ​Jehu​ zag, vroeg hij: [QUOTE] ​Jehu​ antwoordde: [QUOTE] (9578) [2-Koningen 9:22 - 2-Koningen 9:22]
	{-1}
Joram wendde de teugels en vluchtte weg, terwijl hij Achazja toeriep: [QUOTE] (9579) [2-Koningen 9:23 - 2-Koningen 9:23]
	{-1}
Maar ​Jehu​ greep snel zijn ​boog​ en trof Joram tussen zijn schouderbladen. (9580) [2-Koningen 9:24 - 2-Koningen 9:24]
	{-1}
De ​pijl​ ging dwars door zijn ​hart​ en Joram zakte in zijn wagen in elkaar. (9581) [2-Koningen 9:24 - 2-Koningen 9:24]
	{-1}
Jehu​ zei tegen zijn adjudant Bidkar:  (9582) [2-Koningen 9:25 - 2-Koningen 9:25]
	{-1}
[QUOTE] (9583) [2-Koningen 9:26 - 2-Koningen 9:26]
	{-1}
Koning​ Achazja van Juda, die zag wat er gebeurde, vluchtte in de richting van Bet-Haggan. (9584) [2-Koningen 9:27 - 2-Koningen 9:27]
	{-1}
Maar ​Jehu​ zette de achtervolging in en riep: [QUOTE] Achazja werd getroffen - terwijl hij in zijn wagen de pas van Gur bij Jibleam opreed. (9585) [2-Koningen 9:27 - 2-Koningen 9:27]
	{-1}
Hij wist te ontkomen naar ​Megiddo, en daar is hij gestorven. (9586) [2-Koningen 9:27 - 2-Koningen 9:27]
	{-1}
Zijn dienaren brachten zijn lichaam op een wagen over naar Jeruzalem, waar ze hem ​begroeven​ bij zijn voorouders in de Davidsburcht. (9587) [2-Koningen 9:28 - 2-Koningen 9:28]
	{-1}
Achazja was ​koning​ van Juda​ geworden in het elfde regeringsjaar van Joram, de zoon van ​Achab. (9588) [2-Koningen 9:29 - 2-Koningen 9:29]
	{-1}
Toen ​Izebel​ hoorde dat ​Jehu​ onderweg was naar Jizreël, zette ze haar ogen aan, maakte haar kapsel op en ging bij haar venster op de uitkijk staan. (9589) [2-Koningen 9:30 - 2-Koningen 9:30]
	{-1}
Toen ​Jehu​ bij de ​stadspoort​ aankwam verwelkomde ze hem met de woorden: [QUOTE] (9590) [2-Koningen 9:31 - 2-Koningen 9:31]
	{-1}
Jehu​ keek omhoog en vroeg: [QUOTE] Twee, drie eunuchen verschenen aan het venster (9591) [2-Koningen 9:32 - 2-Koningen 9:32]
	{-1}
en ​Jehu​ beval hun: [QUOTE] Ze wierpen haar naar beneden, zodat haar ​bloed​ tegen de ​stadsmuur​ en tegen de paarden opspatte. (9592) [2-Koningen 9:33 - 2-Koningen 9:33]
	{-1}
​Jehu​ vertrapte haar lichaam. (9593) [2-Koningen 9:33 - 2-Koningen 9:33]
	{-1}
Daarna trok hij de stad binnen en liet zich een maaltijd voorzetten. (9594) [2-Koningen 9:34 - 2-Koningen 9:34]
	{-1}
Toen hij gegeten en gedronken had zei hij: [QUOTE] (9595) [2-Koningen 9:34 - 2-Koningen 9:34]
	{-1}
Maar de mannen die haar gingen ​begraven​ vonden alleen nog haar schedel, haar voeten en haar handen. (9596) [2-Koningen 9:35 - 2-Koningen 9:35]
	{-1}
Toen ze terugkwamen om het aan ​Jehu​ te vertellen zei deze:  (9597) [2-Koningen 9:36 - 2-Koningen 9:36]
	{-1}
[QUOTE] (9598) [2-Koningen 9:37 - 2-Koningen 9:37]
	{-1}
In Samaria woonden nog zeventig zonen van ​Achab. (9599) [2-Koningen 10:1 - 2-Koningen 10:1]
	{-1}
Jehu stelde brieven op die hij naar Samaria stuurde, naar de bevelhebbers van Jizreël, de ​oudsten​ en de voogden die ​Achab​ had aangesteld. (9600) [2-Koningen 10:1 - 2-Koningen 10:1]
	{-1}
Deze brieven luidden als volgt: (9601) [2-Koningen 10:1 - 2-Koningen 10:1]
	{-1}
[QUOTE] (9602) [2-Koningen 10:3 - 2-Koningen 10:3]
	{-1}
De ontvangers van deze brieven werden verschrikkelijk bang en zeiden: [QUOTE] (9603) [2-Koningen 10:4 - 2-Koningen 10:4]
	{-1}
De paleis- en de stadscommandanten, de ​oudsten​ en de voogden van de koningszonen stuurden Jehu daarom het volgende bericht: [QUOTE] (9604) [2-Koningen 10:5 - 2-Koningen 10:5]
	{-1}
Hierop schreef Jehu hun een tweede brief, waarin hij zei: [QUOTE] Er waren zeventig koningszonen, die door voorname inwoners van de stad werden opgevoed. (9605) [2-Koningen 10:6 - 2-Koningen 10:6]
	{-1}
Na ontvangst van de tweede brief werden alle zeventig koningszonen gevangengenomen en ter dood gebracht. (9606) [2-Koningen 10:7 - 2-Koningen 10:7]
	{-1}
Hun hoofden werden in manden gedaan, die naar Jehu in Jizreël werden gestuurd. (9607) [2-Koningen 10:7 - 2-Koningen 10:7]
	{-1}
Toen een bode meldde dat de hoofden van de koningszonen gebracht waren, beval Jehu ze in twee hopen bij de ingang van de ​stadspoort​ te leggen en ze daar tot de volgende dag te laten liggen. (9608) [2-Koningen 10:8 - 2-Koningen 10:8]
	{-1}
De volgende morgen kwam hij naar buiten en sprak de bevolking als volgt toe:  (9609) [2-Koningen 10:9 - 2-Koningen 10:9]
	{-1}
[QUOTE] (9610) [2-Koningen 10:10 - 2-Koningen 10:10]
	{-1}
En Jehu liet alle familieleden van ​Achab​ die nog in Jizreël waren ter dood brengen, en ook al zijn ambtenaren, vertrouwelingen en ​priesters; niet één bleef in leven. (9611) [2-Koningen 10:11 - 2-Koningen 10:11]
	{-1}
Hierna vertrok Jehu naar Samaria. (9612) [2-Koningen 10:12 - 2-Koningen 10:12]
	{-1}
Toen hij onderweg door Bet-Eked kwam, een trefpunt van ​herders, (9613) [2-Koningen 10:12 - 2-Koningen 10:12]
	{-1}
kwam hij daar de broers van ​koning​ Achazja van Juda tegen. (9614) [2-Koningen 10:13 - 2-Koningen 10:13]
	{-1}
[QUOTE] vroeg hij, en zij antwoordden: [QUOTE] (9615) [2-Koningen 10:13 - 2-Koningen 10:13]
	{-1}
[QUOTE] beval Jehu, en de broers van Achazja werden gegrepen en bij de ​put​ van Bet-Eked ter dood gebracht. (9616) [2-Koningen 10:14 - 2-Koningen 10:14]
	{-1}
Ze waren met tweeënveertig man, en niet één bleef in leven. (9617) [2-Koningen 10:14 - 2-Koningen 10:14]
	{-1}
Jehu vervolgde zijn weg en kwam een eind verder tegenover Jonadab, de zoon van Rechab, te staan. (9618) [2-Koningen 10:15 - 2-Koningen 10:15]
	{-1}
Hij begroette hem en zei: [QUOTE] [QUOTE] antwoordde Jonadab, [QUOTE] Jehu reikte hem de hand en liet hem zijn wagen bestijgen. (9619) [2-Koningen 10:15 - 2-Koningen 10:15]
	{-1}
[QUOTE] zei hij, [QUOTE] Zo reed Jonadab met Jehu mee. (9620) [2-Koningen 10:16 - 2-Koningen 10:16]
	{-1}
