Ze moesten voor de ​farao​ de voorraadsteden Pitom en Raämses bouwen. (1761) [Exodus 1:11 - Exodus 1:11]
	{-1}
Maar hoe meer de Israëlieten onderdrukt werden, des te talrijker werden ze. (1762) [Exodus 1:12 - Exodus 1:12]
	{-1}
Ze breidden zich zo sterk uit dat de ​Egyptenaren​ een afkeer van hen kregen. (1763) [Exodus 1:12 - Exodus 1:12]
	{-1}
nbsp; Daarom beulden ze hen af en maakten ze hun het leven ondraaglijk met zwaar werk: ze moesten stenen maken van klei en op het land werken, en ze werden voortdurend mishandeld. (1764) [Exodus 1:13 - Exodus 1:13]
	{-1}
Bovendien gelastte de ​koning​ de Hebreeuwse vroedvrouwen, Sifra en Pua geheten, het volgende: (1765) [Exodus 1:14 - Exodus 1:14]
	{-1}
[QUOTE] (1766) [Exodus 1:15 - Exodus 1:15]
	{-1}
Maar de vroedvrouwen hadden ​ontzag​ voor God en deden niet wat de ​koning​ van ​Egypte​ hun had opgedragen: ze lieten de jongetjes in leven. (1767) [Exodus 1:16 - Exodus 1:16]
	{-1}
Daarom ontbood de ​koning​ de vroedvrouwen. (1768) [Exodus 1:17 - Exodus 1:17]
	{-1}
[QUOTE] vroeg hij hun. (1769) [Exodus 1:17 - Exodus 1:17]
	{-1}
[QUOTE] (1770) [Exodus 1:17 - Exodus 1:17]
	{-1}
De vroedvrouwen antwoordden de ​farao: [QUOTE] (1771) [Exodus 1:18 - Exodus 1:18]
	{-1}
God zegende het werk van de vroedvrouwen, zodat het volk zich sterk uitbreidde. (1772) [Exodus 1:19 - Exodus 1:19]
	{-1}
En omdat de vroedvrouwen ​ontzag​ voor God hadden, schonk hij ook aan hen nakomelingen. (1773) [Exodus 1:20 - Exodus 1:20]
	{-1}
Toen gaf de ​farao​ aan heel zijn volk het bevel om alle Hebreeuwse jongens die geboren werden in de ​Nijl​ te gooien; de meisjes mochten in leven blijven. (1774) [Exodus 1:21 - Exodus 1:21]
	{-1}
Een man uit de ​stam​ Levi​ trouwde met een vrouw uit diezelfde ​stam. (1775) [Exodus 2:1 - Exodus 2:1]
	{-1}
Zij werd zwanger en bracht een zoon ter wereld. (1776) [Exodus 2:2 - Exodus 2:2]
	{-1}
Het was een mooi ​kind​ en ze hield het verborgen, drie maanden lang. (1777) [Exodus 2:2 - Exodus 2:2]
	{-1}
Toen ze geen kans zag haar zoon nog langer verborgen te houden, nam ze een mand van ​papyrus, bestreek die met pek en teer, legde het ​kind​ erin en zette de mand tussen het riet langs de oever van de ​Nijl. (1778) [Exodus 2:3 - Exodus 2:3]
	{-1}
De zuster van het ​kind​ ging een eind verderop staan, om te zien wat er met hem zou gebeuren. (1779) [Exodus 2:4 - Exodus 2:4]
	{-1}
Even later kwam de dochter van de ​farao​ naar de ​Nijl​ om te baden, terwijl haar dienaressen langs de rivier heen en weer liepen. (1780) [Exodus 2:5 - Exodus 2:5]
	{-1}
Zij ontdekte de mand tussen het riet en liet die door een van haar ​slavinnen​ halen. (1781) [Exodus 2:5 - Exodus 2:5]
	{-1}
Ze maakte de mand open en zag daarin het ​kind. (1782) [Exodus 2:6 - Exodus 2:6]
	{-1}
Het jongetje huilde, en vol medelijden zei ze: [QUOTE] (1783) [Exodus 2:6 - Exodus 2:6]
	{-1}
Toen kwam de zuster van het ​kind​ haar vragen: [QUOTE] (1784) [Exodus 2:7 - Exodus 2:7]
	{-1}
[QUOTE] antwoordde de dochter van de ​farao, waarop het meisje de moeder van het ​kind​ ging halen. (1785) [Exodus 2:8 - Exodus 2:8]
	{-1}
De dochter van de ​farao​ zei tegen de vrouw: [QUOTE] De vrouw nam het ​kind​ mee en voedde het. (1786) [Exodus 2:9 - Exodus 2:9]
	{-1}
Toen het groot genoeg was, bracht ze het naar de dochter van de ​farao. (1787) [Exodus 2:10 - Exodus 2:10]
	{-1}
Deze nam het ​kind​ aan als haar eigen zoon. (1788) [Exodus 2:10 - Exodus 2:10]
	{-1}
Ze noemde hem ​Mozes, [QUOTE] zei ze, [QUOTE] (1789) [Exodus 2:10 - Exodus 2:10]
	{-1}
Toen ​Mozes​ volwassen geworden was, zocht hij op een dag de mensen van zijn volk op. (1790) [Exodus 2:11 - Exodus 2:11]
	{-1}
Hij zag welke zware dwangarbeid ze verrichtten en was er getuige van dat een Hebreeër, een volksgenoot van hem, door een ​Egyptenaar​ werd geslagen. (1791) [Exodus 2:11 - Exodus 2:11]
	{-1}
Hij keek om zich heen, en toen hij zag dat er niemand in de buurt was sloeg hij de ​Egyptenaar​ dood; hij verborg hem onder het zand. (1792) [Exodus 2:12 - Exodus 2:12]
	{-1}
De dag daarop zag hij hoe twee Hebreeuwse mannen met elkaar op de vuist gingen. (1793) [Exodus 2:13 - Exodus 2:13]
	{-1}
[QUOTE] vroeg hij aan de man die begonnen was. (1794) [Exodus 2:13 - Exodus 2:13]
	{-1}
Maar die antwoordde: [QUOTE] ​Mozes​ schrok, hij dacht: Dan is het dus toch bekend geworden! (1795) [Exodus 2:14 - Exodus 2:14]
	{-1}
Toen de ​farao​ ervan hoorde, wilde hij ​Mozes​ laten doden. (1796) [Exodus 2:15 - Exodus 2:15]
	{-1}
Daarom vluchtte ​Mozes​ voor de ​farao. (1797) [Exodus 2:15 - Exodus 2:15]
	{-1}
Zo kwam hij in Midjan terecht, en daar ging hij bij een ​put​ zitten. (1798) [Exodus 2:15 - Exodus 2:15]
	{-1}
De ​priester​ van Midjan had zeven dochters. (1799) [Exodus 2:16 - Exodus 2:16]
	{-1}
Zij kwamen daar water ​putten​ en vulden de drinkbakken om de schapen en ​geiten​ van hun vader te drinken te geven. (1800) [Exodus 2:16 - Exodus 2:16]
	{-1}
Maar er kwamen ook ​herders, die hen wilden wegjagen. (1801) [Exodus 2:17 - Exodus 2:17]
	{-1}
Daarop schoot ​Mozes​ hun te hulp en gaf het ​vee​ te drinken. (1802) [Exodus 2:17 - Exodus 2:17]
	{-1}
Toen ze thuiskwamen, vroeg hun vader, Reüel, hoe het kwam dat ze die dag zo snel terug waren. (1803) [Exodus 2:18 - Exodus 2:18]
	{-1}
[QUOTE] antwoordden ze, [QUOTE] (1804) [Exodus 2:19 - Exodus 2:19]
	{-1}
[QUOTE] vroeg hun vader. (1805) [Exodus 2:20 - Exodus 2:20]
	{-1}
[QUOTE] (1806) [Exodus 2:20 - Exodus 2:20]
	{-1}
Mozes​ liet zich overhalen om bij die man te blijven, en deze gaf hem zijn dochter Sippora tot vrouw. (1807) [Exodus 2:21 - Exodus 2:21]
	{-1}
Zij bracht een zoon ter wereld, en ​Mozes​ noemde hem Gersom, [QUOTE] zei hij, [QUOTE] (1808) [Exodus 2:22 - Exodus 2:22]
	{-1}
Jaren gingen voorbij, en de ​koning​ van ​Egypte​ stierf. (1809) [Exodus 2:23 - Exodus 2:23]
	{-1}
Maar de Israëlieten gingen nog altijd onder dwangarbeid gebukt. (1810) [Exodus 2:23 - Exodus 2:23]
	{-1}
