Een van hen, de ​leerling​ van wie ​Jezus​ veel hield, lag naast hem aan ​tafel​ aan, (25002) [Johannes 13:23 - Johannes 13:23]
	{-1}
en ​Simon​ ​Petrus​ beduidde hem dat hij moest vragen wie ​Jezus​ bedoelde. (25003) [Johannes 13:24 - Johannes 13:24]
	{-1}
Hij boog zich dicht naar ​Jezus​ toe en vroeg: [QUOTE] (25004) [Johannes 13:25 - Johannes 13:25]
	{-1}
[QUOTE] zei ​Jezus. (25005) [Johannes 13:26 - Johannes 13:26]
	{-1}
Hij doopte een stuk brood in de ​schaal​ en gaf het aan ​Judas, de zoon van Simon Iskariot. (25006) [Johannes 13:26 - Johannes 13:26]
	{-1}
Op dat moment nam de ​duivel​ bezit van ​Judas. (25007) [Johannes 13:27 - Johannes 13:27]
	{-1}
​Jezus​ zei: [QUOTE] (25008) [Johannes 13:27 - Johannes 13:27]
	{-1}
Niemand aan ​tafel​ begreep waarom hij dit zei; (25009) [Johannes 13:28 - Johannes 13:28]
	{-1}
omdat ​Judas​ de kas beheerde, dachten sommigen dat ​Jezus​ bedoelde dat hij inkopen voor het feest moest doen, of dat hij iets aan de armen moest geven. (25010) [Johannes 13:29 - Johannes 13:29]
	{-1}
Judas​ nam het brood aan en ging meteen weg. (25011) [Johannes 13:30 - Johannes 13:30]
	{-1}
Het was nacht. (25012) [Johannes 13:30 - Johannes 13:30]
	{-1}
Toen hij weg was zei ​Jezus:  (25013) [Johannes 13:31 - Johannes 13:31]
	{-1}
[QUOTE] (25014) [Johannes 13:35 - Johannes 13:35]
	{-1}
Simon​ ​Petrus​ vroeg: [QUOTE] ​Jezus​ antwoordde: [QUOTE] (25015) [Johannes 13:36 - Johannes 13:36]
	{-1}
[QUOTE] zei ​Petrus. (25016) [Johannes 13:37 - Johannes 13:37]
	{-1}
Maar ​Jezus​ zei:  (25017) [Johannes 13:38 - Johannes 13:38]
	{-1}
[QUOTE] (25018) [Johannes 14:4 - Johannes 14:4]
	{-1}
Toen zei ​Tomas: [QUOTE] (25019) [Johannes 14:5 - Johannes 14:5]
	{-1}
Jezus​ zei:  (25020) [Johannes 14:6 - Johannes 14:6]
	{-1}
[QUOTE] (25021) [Johannes 14:7 - Johannes 14:7]
	{-1}
Daarop zei ​Filippus: [QUOTE] (25022) [Johannes 14:8 - Johannes 14:8]
	{-1}
Jezus​ zei:  (25023) [Johannes 14:9 - Johannes 14:9]
	{-1}
[QUOTE] (25024) [Johannes 14:21 - Johannes 14:21]
	{-1}
Toen vroeg Judas (niet Judas Iskariot) aan ​Jezus: [QUOTE] (25025) [Johannes 14:22 - Johannes 14:22]
	{-1}
Jezus​ antwoordde:  (25026) [Johannes 14:23 - Johannes 14:23]
	{-1}
[QUOTE] (25027) [Johannes 14:31 - Johannes 14:31]
	{-1}
[QUOTE] - (25028) [Johannes 16:16 - Johannes 16:16]
	{-1}
Daarop zeiden een paar ​leerlingen​ tegen elkaar:  (25029) [Johannes 16:17 - Johannes 16:17]
	{-1}
[QUOTE] (25030) [Johannes 16:18 - Johannes 16:18]
	{-1}
Jezus​ begreep dat ze hem iets wilden vragen. (25031) [Johannes 16:19 - Johannes 16:19]
	{-1}
Hij zei:  (25032) [Johannes 16:19 - Johannes 16:19]
	{-1}
[QUOTE] (25033) [Johannes 16:28 - Johannes 16:28]
	{-1}
Toen zeiden de ​leerlingen:  (25034) [Johannes 16:29 - Johannes 16:29]
	{-1}
[QUOTE] (25035) [Johannes 16:30 - Johannes 16:30]
	{-1}
Jezus​ vroeg:  (25036) [Johannes 16:31 - Johannes 16:31]
	{-1}
[QUOTE] (25037) [Johannes 16:33 - Johannes 16:33]
	{-1}
Zo sprak hij. (25038) [Johannes 17:1 - Johannes 17:1]
	{-1}
Daarna sloeg ​Jezus​ zijn ogen op naar de hemel en zei:  (25039) [Johannes 17:1 - Johannes 17:1]
	{-1}
[QUOTE] (25040) [Johannes 17:26 - Johannes 17:26]
	{-1}
Nadat ​Jezus​ dit alles gezegd had, ging hij met zijn ​leerlingen​ naar de overkant van de Kidronbeek. (25041) [Johannes 18:1 - Johannes 18:1]
	{-1}
Daar liep hij een ​olijfgaard​ in, met zijn ​leerlingen. (25042) [Johannes 18:1 - Johannes 18:1]
	{-1}
Judas, zijn verrader, kende deze plek ook, want ​Jezus​ was er vaak met zijn ​leerlingen​ samengekomen. (25043) [Johannes 18:2 - Johannes 18:2]
	{-1}
Judas​ ging ernaartoe, samen met een ​cohort​ ​soldaten​ en dienaren van de hogepriesters en de ​farizeeën. (25044) [Johannes 18:3 - Johannes 18:3]
	{-1}
Ze waren gewapend en droegen fakkels en lantaarns. (25045) [Johannes 18:3 - Johannes 18:3]
	{-1}
Jezus​ wist precies wat er met hem zou gebeuren. (25046) [Johannes 18:4 - Johannes 18:4]
	{-1}
Hij liep naar hen toe en vroeg: [QUOTE] (25047) [Johannes 18:4 - Johannes 18:4]
	{-1}
Ze antwoordden: [QUOTE] [QUOTE] zei ​Jezus, terwijl ​Judas, zijn verrader, erbij stond. (25048) [Johannes 18:5 - Johannes 18:5]
	{-1}
Toen hij zei: [QUOTE] deinsden ze achteruit en vielen op de grond. (25049) [Johannes 18:6 - Johannes 18:6]
	{-1}
Weer vroeg ​Jezus: [QUOTE] en weer zeiden ze: [QUOTE] (25050) [Johannes 18:7 - Johannes 18:7]
	{-1}
[QUOTE] zei ​Jezus. (25051) [Johannes 18:8 - Johannes 18:8]
	{-1}
