Mozes​ en de ​priester​ Eleazar brachten het goud dat ze van de aanvoerders van duizend en van honderd man in ontvangst hadden genomen naar de ​ontmoetingstent, opdat de HEER aan de Israëlieten zou blijven denken. (3663) [Numeri 31:53 - Numeri 31:53]
	{-1}
De Rubenieten en de Gadieten bezaten bijzonder veel ​vee. (3664) [Numeri 32:1 - Numeri 32:1]
	{-1}
Toen ze zagen dat het gebied van Jazer en ​Gilead​ bij uitstek geschikt was om er ​vee​ te houden, (3665) [Numeri 32:1 - Numeri 32:1]
	{-1}
gingen ze naar ​Mozes​ en de ​priester​ Eleazar en de ​leiders​ van de gemeenschap en zeiden: (3666) [Numeri 32:2 - Numeri 32:2]
	{-1}
[QUOTE] (3667) [Numeri 32:4 - Numeri 32:4]
	{-1}
En ze vervolgden: [QUOTE] (3668) [Numeri 32:5 - Numeri 32:5]
	{-1}
Mozes​ antwoordde de Gadieten en Rubenieten:  (3669) [Numeri 32:6 - Numeri 32:6]
	{-1}
[QUOTE] (3670) [Numeri 32:15 - Numeri 32:15]
	{-1}
Maar zij antwoordden, dichterbij komend:  (3671) [Numeri 32:16 - Numeri 32:16]
	{-1}
[QUOTE] (3672) [Numeri 32:19 - Numeri 32:19]
	{-1}
Hierop zei ​Mozes​ tegen hen:  (3673) [Numeri 32:20 - Numeri 32:20]
	{-1}
[QUOTE] (3674) [Numeri 32:23 - Numeri 32:23]
	{-1}
De Gadieten en de Rubenieten antwoordden ​Mozes:  (3675) [Numeri 32:24 - Numeri 32:24]
	{-1}
[QUOTE] (3676) [Numeri 32:26 - Numeri 32:26]
	{-1}
Daarna gaf ​Mozes​ instructies aan de ​priester​ Eleazar, aan ​Jozua, de zoon van Nun, en aan de stamhoofden van Israël. (3677) [Numeri 32:27 - Numeri 32:27]
	{-1}
Hij zei tegen hen:  (3678) [Numeri 32:28 - Numeri 32:28]
	{-1}
[QUOTE] (3679) [Numeri 32:29 - Numeri 32:29]
	{-1}
De Gadieten en de Rubenieten beloofden te doen wat de HEER hun had opgedragen: (3680) [Numeri 32:30 - Numeri 32:30]
	{-1}
[QUOTE] (3681) [Numeri 32:31 - Numeri 32:31]
	{-1}
Daarop gaf ​Mozes​ aan de Gadieten en de Rubenieten en aan de helft van de ​stam Manasse, de zoon van ​Jozef, het rijk van ​koning​ ​Sichon​ van de Amorieten en het rijk van ​koning​ Og​ van Basan – alle steden binnen de landsgrenzen en al het gebied rondom die steden. (3682) [Numeri 32:32 - Numeri 32:32]
	{-1}
nbsp; De Gadieten herbouwden de vestingsteden Dibon, Atarot, Aroër, Atrot-Sofan, Jazer, Jogboha, Bet-Nimra en Bet-Haran, en herstelden de schaapskooien. (3683) [Numeri 32:33 - Numeri 32:33]
	{-1}
De Rubenieten herbouwden ​Chesbon, Elale, Kirjataïm (3684) [Numeri 32:34 - Numeri 32:34]
	{-1}
en de plaatsen die voordat hun naam veranderd werd Nebo en ​Baäl-Meon heetten, en Sibma, en ze gaven alle herbouwde steden een nieuwe naam. (3685) [Numeri 32:35 - Numeri 32:35]
	{-1}
De zonen van Machir, de zoon van Manasse, gingen naar ​Gilead​ en namen het in. (3686) [Numeri 32:36 - Numeri 32:36]
	{-1}
De Amorieten die er woonden werden verdreven. (3687) [Numeri 32:36 - Numeri 32:36]
	{-1}
Mozes​ gaf ​Gilead​ aan Machir, de zoon van Manasse, en deze vestigde zich daar. (3688) [Numeri 32:37 - Numeri 32:37]
	{-1}
Jaïr, ook een zoon van Manasse, trok eropuit, nam een aantal dorpen van de Amorieten in en noemde die de Dorpen van Jaïr. (3689) [Numeri 32:38 - Numeri 32:38]
	{-1}
Ook Nobach trok eropuit, nam Kenat met de omliggende dorpen in en noemde het naar zichzelf, Nobach. (3690) [Numeri 32:39 - Numeri 32:39]
	{-1}
Dit zijn de pleisterplaatsen die de Israëlieten aandeden, nadat ze onder leiding van ​Mozes​ en ​Aäron, geordend in legerafdelingen, waren weggetrokken uit ​Egypte. (3691) [Numeri 33:1 - Numeri 33:1]
	{-1}
Op bevel van de HEER heeft ​Mozes​ de plaatsen waar ze hun kamp hadden opgeslagen genoteerd. (3692) [Numeri 33:2 - Numeri 33:2]
	{-1}
Ze trokken als volgt van de ene pleisterplaats naar de andere: (3693) [Numeri 33:2 - Numeri 33:2]
	{-1}
Op de vijftiende dag van de eerste maand verlieten de Israëlieten Rameses; voor de ogen van de ​Egyptenaren​ trokken ze de dag na het pesachmaal onbevreesd weg. (3694) [Numeri 33:3 - Numeri 33:3]
	{-1}
De ​Egyptenaren​ waren toen hun eerstgeborenen, die de HEER gedood had, aan het ​begraven; hun ​goden​ waren door de HEER van hun voetstuk gestoten. (3695) [Numeri 33:4 - Numeri 33:4]
	{-1}
Nadat de Israëlieten Rameses verlaten hadden, sloegen ze hun kamp op in Sukkot. (3696) [Numeri 33:5 - Numeri 33:5]
	{-1}
Nadat ze Sukkot verlaten hadden, sloegen ze hun kamp op in Etam, aan de rand van de woestijn. (3697) [Numeri 33:6 - Numeri 33:6]
	{-1}
Nadat ze Etam verlaten hadden, keerden ze terug naar Pi-Hachirot, tegenover ​Baäl-Sefon, en sloegen ze hun kamp op voor Migdol. (3698) [Numeri 33:7 - Numeri 33:7]
	{-1}
Nadat ze Pi-Hachirot verlaten hadden, - trokken ze dwars door de zee naar de woestijn. (3699) [Numeri 33:8 - Numeri 33:8]
	{-1}
Ze trokken drie dagreizen ver de woestijn van Etam in en sloegen hun kamp op in Mara. (3700) [Numeri 33:8 - Numeri 33:8]
	{-1}
Nadat ze Mara verlaten hadden, kwamen ze in Elim. (3701) [Numeri 33:9 - Numeri 33:9]
	{-1}
In Elim waren twaalf ​waterbronnen​ en zeventig dadelpalmen; daar sloegen ze hun kamp op. (3702) [Numeri 33:9 - Numeri 33:9]
	{-1}
Nadat ze Elim verlaten hadden, sloegen ze hun kamp op aan de ​Rode Zee. (3703) [Numeri 33:10 - Numeri 33:10]
	{-1}
Nadat ze de ​Rode Zee​ verlaten hadden, sloegen ze hun kamp op in de woestijn van Sin. (3704) [Numeri 33:11 - Numeri 33:11]
	{-1}
Nadat ze de woestijn van Sin verlaten hadden, sloegen ze hun kamp op in Dofka. (3705) [Numeri 33:12 - Numeri 33:12]
	{-1}
Nadat ze Dofka verlaten hadden, sloegen ze hun kamp op in Alus. (3706) [Numeri 33:13 - Numeri 33:13]
	{-1}
Nadat ze Alus verlaten hadden, sloegen ze hun kamp op in Refidim; daar was geen drinkwater voor het volk. (3707) [Numeri 33:14 - Numeri 33:14]
	{-1}
Nadat ze Refidim verlaten hadden, sloegen ze hun kamp op in de Sinaiwoestijn. (3708) [Numeri 33:15 - Numeri 33:15]
	{-1}
Nadat ze de Sinaiwoestijn verlaten hadden, sloegen ze hun kamp op in Kibrot-Hattaäwa. (3709) [Numeri 33:16 - Numeri 33:16]
	{-1}
Nadat ze Kibrot-Hattaäwa verlaten hadden, sloegen ze hun kamp op in Chaserot. (3710) [Numeri 33:17 - Numeri 33:17]
	{-1}
Nadat ze Chaserot verlaten hadden, sloegen ze hun kamp op in Ritma. (3711) [Numeri 33:18 - Numeri 33:18]
	{-1}
Nadat ze Ritma verlaten hadden, sloegen ze hun kamp op in Rimmon-Peres. (3712) [Numeri 33:19 - Numeri 33:19]
	{-1}
