Koning​ ​Benhadad​ van ​Aram​ riep al zijn troepen onder de wapenen. (9070) [1-Koningen 20:1 - 1-Koningen 20:1]
	{-1}
Met tweeëndertig andere koningen, uitgerust met paarden en ​wagens, rukte hij op tegen Samaria en ​omsingelde​ het. (9071) [1-Koningen 20:1 - 1-Koningen 20:1]
	{-1}
Benhadad​ stuurde afgezanten naar de stad, naar ​koning​ ​Achab​ van Israël. (9072) [1-Koningen 20:2 - 1-Koningen 20:2]
	{-1}
Ze moesten de volgende boodschap overbrengen: [QUOTE] (9073) [1-Koningen 20:3 - 1-Koningen 20:3]
	{-1}
De ​koning​ van Israël liet antwoorden: [QUOTE] (9074) [1-Koningen 20:4 - 1-Koningen 20:4]
	{-1}
De afgezanten kwamen opnieuw naar ​Achab​ toe en zeiden:  (9075) [1-Koningen 20:5 - 1-Koningen 20:5]
	{-1}
[QUOTE] (9076) [1-Koningen 20:6 - 1-Koningen 20:6]
	{-1}
De ​koning​ van Israël riep alle ​oudsten​ van het land bij zich en zei: [QUOTE] (9077) [1-Koningen 20:7 - 1-Koningen 20:7]
	{-1}
De ​oudsten​ en de andere Israëlieten zeiden tegen de ​koning: [QUOTE] (9078) [1-Koningen 20:8 - 1-Koningen 20:8]
	{-1}
Hierop zei ​Achab​ tegen de afgezanten van ​Benhadad: [QUOTE] De afgezanten vertrokken en brachten dit antwoord aan ​Benhadad​ over. (9079) [1-Koningen 20:9 - 1-Koningen 20:9]
	{-1}
Daarop zond ​Benhadad​ de volgende boodschap: [QUOTE] (9080) [1-Koningen 20:10 - 1-Koningen 20:10]
	{-1}
De ​koning​ van Israël antwoordde: [QUOTE] (9081) [1-Koningen 20:11 - 1-Koningen 20:11]
	{-1}
Benhadad​ zat met de andere koningen in de schaduw te drinken toen hij dit antwoord ontving, en onmiddellijk beval hij zijn aanvoerders hun stellingen tegenover de stad te betrekken. (9082) [1-Koningen 20:12 - 1-Koningen 20:12]
	{-1}
Toen kwam er een ​profeet​ naar ​koning​ ​Achab​ van Israël toe en zei: [QUOTE] (9083) [1-Koningen 20:13 - 1-Koningen 20:13]
	{-1}
[QUOTE] vroeg ​Achab. (9084) [1-Koningen 20:14 - 1-Koningen 20:14]
	{-1}
De ​profeet​ antwoordde: [QUOTE] [QUOTE] vroeg ​Achab. (9085) [1-Koningen 20:14 - 1-Koningen 20:14]
	{-1}
[QUOTE] antwoordde de ​profeet. (9086) [1-Koningen 20:14 - 1-Koningen 20:14]
	{-1}
Achab​ hield troepenschouw: de provinciehoofden hadden tweehonderdtweeëndertig ​soldaten​ bij zich en de hoofdmacht van het ​leger​ bestond uit zevenduizend Israëlieten. (9087) [1-Koningen 20:15 - 1-Koningen 20:15]
	{-1}
In de middag deden ze een uitval. (9088) [1-Koningen 20:16 - 1-Koningen 20:16]
	{-1}
​Benhadad​ en de tweeëndertig koningen die hem te hulp waren gekomen zaten nog steeds in de schaduw te drinken en waren ondertussen flink dronken geworden. (9089) [1-Koningen 20:16 - 1-Koningen 20:16]
	{-1}
De ​soldaten​ van de provinciehoofden waren vooruitgegaan. (9090) [1-Koningen 20:17 - 1-Koningen 20:17]
	{-1}
​Benhadad​ liet informeren wat er aan de hand was, en men vertelde hem dat er een groep mannen de stad uit was gekomen. (9091) [1-Koningen 20:17 - 1-Koningen 20:17]
	{-1}
Daarop zei hij: [QUOTE] (9092) [1-Koningen 20:18 - 1-Koningen 20:18]
	{-1}
Inmiddels waren niet alleen de ​soldaten​ van de provinciehoofden de stad uit getrokken, maar in hun gevolg ook de overige manschappen. (9093) [1-Koningen 20:19 - 1-Koningen 20:19]
	{-1}
Ze sloegen hun tegenstanders de een na de ander neer, en ten slotte sloegen de ​Arameeërs​ op de vlucht, achtervolgd door de Israëlieten. (9094) [1-Koningen 20:20 - 1-Koningen 20:20]
	{-1}
​Koning​ ​Benhadad​ van ​Aram​ wist te paard te ontkomen, met enkele ruiters in zijn gevolg. (9095) [1-Koningen 20:20 - 1-Koningen 20:20]
	{-1}
Nu kwam ook de ​koning​ van Israël de stad uit. (9096) [1-Koningen 20:21 - 1-Koningen 20:21]
	{-1}
Hij maakte zich meester van de paarden en ​wagens​ en bracht de ​Arameeërs​ een grote nederlaag toe. (9097) [1-Koningen 20:21 - 1-Koningen 20:21]
	{-1}
Maar de ​profeet​ diende zich opnieuw bij de ​koning​ van Israël aan en zei hem: [QUOTE] (9098) [1-Koningen 20:22 - 1-Koningen 20:22]
	{-1}
De raadsheren van de ​koning​ van ​Aram​ zeiden tegen hun vorst:  (9099) [1-Koningen 20:23 - 1-Koningen 20:23]
	{-1}
[QUOTE] De ​koning​ nam hun advies ter harte. (9100) [1-Koningen 20:25 - 1-Koningen 20:25]
	{-1}
Het volgende jaar monsterde ​Benhadad​ het ​leger​ van ​Aram​ en trok op naar Afek, om daar de strijd met Israël aan te binden. (9101) [1-Koningen 20:26 - 1-Koningen 20:26]
	{-1}
Toen ook de troepen van Israël gemonsterd en bevoorraad waren, trokken ze de vijand tegemoet. (9102) [1-Koningen 20:27 - 1-Koningen 20:27]
	{-1}
Opgesteld tegenover de ​Arameeërs, die het hele terrein vulden, waren zij niet veel meer dan twee onbeduidende kudden ​geiten. (9103) [1-Koningen 20:27 - 1-Koningen 20:27]
	{-1}
De ​godsman​ diende zich bij de ​koning​ van Israël aan en zei: [QUOTE] (9104) [1-Koningen 20:28 - 1-Koningen 20:28]
	{-1}
Zes dagen lang stonden de legers tegenover elkaar, en op de zevende dag barstte de strijd los. (9105) [1-Koningen 20:29 - 1-Koningen 20:29]
	{-1}
De Israëlieten versloegen de ​Arameeërs: honderdduizend man voetvolk op één dag. (9106) [1-Koningen 20:29 - 1-Koningen 20:29]
	{-1}
De ​Arameeërs​ die de ​slag​ overleefden vluchtten de stad Afek in, maar de ​stadsmuur​ stortte in en verpletterde hen: zevenentwintigduizend man. (9107) [1-Koningen 20:30 - 1-Koningen 20:30]
	{-1}
Ook ​Benhadad​ was de stad in gevlucht en hield zich schuil op een verborgen plek in een huis. (9108) [1-Koningen 20:30 - 1-Koningen 20:30]
	{-1}
Zijn raadsheren zeiden tegen hem: [QUOTE] (9109) [1-Koningen 20:31 - 1-Koningen 20:31]
	{-1}
Ze trokken een boetekleed aan en deden een touw om hun nek, en gingen zo naar de ​koning​ van Israël. (9110) [1-Koningen 20:32 - 1-Koningen 20:32]
	{-1}
Ze zeiden tegen hem: [QUOTE] [QUOTE] vroeg ​koning​ ​Achab. (9111) [1-Koningen 20:32 - 1-Koningen 20:32]
	{-1}
[QUOTE] (9112) [1-Koningen 20:32 - 1-Koningen 20:32]
	{-1}
De mannen vatten dit op als een gunstig teken en haastten zich zijn woorden te bevestigen. (9113) [1-Koningen 20:33 - 1-Koningen 20:33]
	{-1}
[QUOTE] zeiden ze. (9114) [1-Koningen 20:33 - 1-Koningen 20:33]
	{-1}
[QUOTE] beval de ​koning. (9115) [1-Koningen 20:33 - 1-Koningen 20:33]
	{-1}
Toen ​Benhadad​ bij ​koning​ ​Achab​ kwam, liet deze hem bij zich op de ​strijdwagen​ plaatsnemen. (9116) [1-Koningen 20:33 - 1-Koningen 20:33]
	{-1}
Benhadad zei tegen hem: [QUOTE] [QUOTE] zei ​Achab, [QUOTE] En hij sloot een ​verdrag​ met Benhadad en liet hem gaan. (9117) [1-Koningen 20:34 - 1-Koningen 20:34]
	{-1}
Iemand uit de ​profetengemeenschap​ vroeg op bevel van de HEER aan een andere ​profeet: [QUOTE] Toen de ander weigerde hem te slaan, (9118) [1-Koningen 20:35 - 1-Koningen 20:35]
	{-1}
zei hij: [QUOTE] Nauwelijks was hij vertrokken, of een leeuw kruiste zijn pad en doodde hem. (9119) [1-Koningen 20:36 - 1-Koningen 20:36]
	{-1}
