U leidde uw volk als een kudde door de hand van ​Mozes​ en ​Aäron. (14778) [Psalmen 77:21 - Psalmen 77:21]
	{-1}
Een kunstig ​lied​ van Asaf. (14779) [Psalmen 78:1 - Psalmen 78:1]
	{-1}
Luister, mijn volk, naar wat ik leer, hoor de woorden uit mijn mond. (14780) [Psalmen 78:1 - Psalmen 78:1]
	{-1}
Ik open mijn mond voor een wijze les, spreek uit wat sinds lang verborgen is. (14781) [Psalmen 78:2 - Psalmen 78:2]
	{-1}
Wij hebben het gehoord, wij weten het, onze ouders hebben het ons verteld. (14782) [Psalmen 78:3 - Psalmen 78:3]
	{-1}
Wij willen het onze ​kinderen​ niet onthouden, wij zullen aan het komend geslacht vertellen van de roemrijke, krachtige daden van de HEER, van de wonderen die hij heeft gedaan. (14783) [Psalmen 78:4 - Psalmen 78:4]
	{-1}
Hij stelde een richtlijn vast voor ​Jakob en kondigde in Israël een wet af. (14784) [Psalmen 78:5 - Psalmen 78:5]
	{-1}
Onze voorouders gaf hij de opdracht die aan hun ​kinderen​ te leren. (14785) [Psalmen 78:5 - Psalmen 78:5]
	{-1}
Zo zou het volgende geslacht ervan weten, en zij die nog geboren moesten worden, zouden het weer aan hun ​kinderen​ vertellen. (14786) [Psalmen 78:6 - Psalmen 78:6]
	{-1}
Dan zouden zij op God vertrouwen, Gods grote daden niet vergeten en zich richten naar zijn geboden. (14787) [Psalmen 78:7 - Psalmen 78:7]
	{-1}
Dan zouden zij niet worden als hun voorouders, een onwillig en ​opstandig​ geslacht, onstandvastig van ​hart​ en geest, een geslacht dat God ontrouw was. (14788) [Psalmen 78:8 - Psalmen 78:8]
	{-1}
De mannen van Efraïm, bewapend met ​pijl​ en ​boog, trokken zich terug op de dag van de strijd. (14789) [Psalmen 78:9 - Psalmen 78:9]
	{-1}
Zij hielden zich niet aan het ​verbond​ met God en weigerden te leven naar zijn wet. (14790) [Psalmen 78:10 - Psalmen 78:10]
	{-1}
Zij vergaten zijn grote daden, de wonderen die hij had getoond. (14791) [Psalmen 78:11 - Psalmen 78:11]
	{-1}
In het land ​Egypte, in de vlakte van Soan zagen hun voorouders hoe hij een wonder verrichtte: (14792) [Psalmen 78:12 - Psalmen 78:12]
	{-1}
hij spleet de zee en voerde hen erdoor, als een dam hield hij het water tegen. (14793) [Psalmen 78:13 - Psalmen 78:13]
	{-1}
Hij leidde hen met een wolk overdag, in de nacht met een lichtend vuur. (14794) [Psalmen 78:14 - Psalmen 78:14]
	{-1}
Hij spleet de rotsen in de woestijn en leste hun dorst met een watervloed, (14795) [Psalmen 78:15 - Psalmen 78:15]
	{-1}
uit de steen ontsprongen beken, het water stroomde als rivieren. (14796) [Psalmen 78:16 - Psalmen 78:16]
	{-1}
Maar zij bleven tegen hem zondigen, de Allerhoogste tergen in de woestenij. (14797) [Psalmen 78:17 - Psalmen 78:17]
	{-1}
Met opzet daagden zij God uit en riepen om eten zo veel als ze wilden. (14798) [Psalmen 78:18 - Psalmen 78:18]
	{-1}
Zij beledigden God en zeiden:  (14799) [Psalmen 78:19 - Psalmen 78:19]
	{-1}
[QUOTE] (14800) [Psalmen 78:20 - Psalmen 78:20]
	{-1}
Toen de HEER dat hoorde, ontstak hij in woede, een vuur laaide op tegen ​Jakob, tegen Israël ontbrandde zijn toorn. (14801) [Psalmen 78:21 - Psalmen 78:21]
	{-1}
Want zij hadden God niet geloofd, niet vertrouwd op zijn hulp. (14802) [Psalmen 78:22 - Psalmen 78:22]
	{-1}
Hij gaf een bevel aan de hoge wolken en de deuren van de hemel gingen open, (14803) [Psalmen 78:23 - Psalmen 78:23]
	{-1}
manna om te eten regende op hen neer. (14804) [Psalmen 78:24 - Psalmen 78:24]
	{-1}
Hij schonk hun het koren van de hemel, (14805) [Psalmen 78:24 - Psalmen 78:24]
	{-1}
zij aten het brood van de ​engelen, hij stuurde voedsel dat hen verzadigde. (14806) [Psalmen 78:25 - Psalmen 78:25]
	{-1}
Hij liet uit de hemel de oostenwind los, de zuidenwind wakkerde hij aan, (14807) [Psalmen 78:26 - Psalmen 78:26]
	{-1}
en vlees regende als stof op hen neer, vogels zo talrijk als zandkorrels aan de zee, (14808) [Psalmen 78:27 - Psalmen 78:27]
	{-1}
hij liet ze vallen midden in zijn kamp, in een kring om zijn ​tabernakel. (14809) [Psalmen 78:28 - Psalmen 78:28]
	{-1}
Zij aten en werden meer dan verzadigd, hij gaf hun zo veel ze begeerden. (14810) [Psalmen 78:29 - Psalmen 78:29]
	{-1}
Maar nauwelijks was hun honger gestild, hun mond was nog vol eten, (14811) [Psalmen 78:30 - Psalmen 78:30]
	{-1}
of tegen hen ontbrandde Gods toorn, hij sloeg de vraatzuchtigen dood en bracht de sterksten van Israël om. (14812) [Psalmen 78:31 - Psalmen 78:31]
	{-1}
Toch bleven zij zondigen, op zijn wonderen vertrouwden zij niet. (14813) [Psalmen 78:32 - Psalmen 78:32]
	{-1}
En hun dagen eindigden in leegte, hun jaren liepen uit op een verschrikking. (14814) [Psalmen 78:33 - Psalmen 78:33]
	{-1}
Zodra er doden vielen, zochten zij God, zij kwamen tot ​inkeer​ en verlangden naar hem, (14815) [Psalmen 78:34 - Psalmen 78:34]
	{-1}
dachten eraan dat God hun rots was, God, de Allerhoogste, hun bevrijder. (14816) [Psalmen 78:35 - Psalmen 78:35]
	{-1}
Maar zij bedrogen hem met hun mond, met hun tong logen zij hem voor, (14817) [Psalmen 78:36 - Psalmen 78:36]
	{-1}
hun ​hart​ was niet aan hem gehecht, zij waren zijn ​verbond​ niet trouw. (14818) [Psalmen 78:37 - Psalmen 78:37]
	{-1}
Uit erbarmen bedekte hij hun ​zonde, hij wilde geen dood en verderf, dikwijls bedwong hij zijn toorn en joeg hij het vuur van zijn woede niet aan. (14819) [Psalmen 78:38 - Psalmen 78:38]
	{-1}
Dan dacht hij: Ze zijn maar vlees, adem die gaat en niet terugkeert. (14820) [Psalmen 78:39 - Psalmen 78:39]
	{-1}
Hoe vaak tergden zij God in de woestijn, kwetsten zij hem in dat dorre land, (14821) [Psalmen 78:40 - Psalmen 78:40]
	{-1}
hoe vaak keerden zij zich af en daagden zij hem uit, krenkten zij de ​Heilige​ van Israël! (14822) [Psalmen 78:41 - Psalmen 78:41]
	{-1}
Zij dachten niet aan zijn helpende hand, aan de dag dat hij hen verloste van hun belager (14823) [Psalmen 78:42 - Psalmen 78:42]
	{-1}
en in ​Egypte​ tekenen verrichtte, wonderen in de vlakte van Soan. (14824) [Psalmen 78:43 - Psalmen 78:43]
	{-1}
Hij veranderde hun rivieren in ​bloed, uit geen waterstroom was meer te drinken. (14825) [Psalmen 78:44 - Psalmen 78:44]
	{-1}
Hij stuurde de steekvlieg die hen opvrat, en de kikvors die verderf bracht. (14826) [Psalmen 78:45 - Psalmen 78:45]
	{-1}
Hij gaf hun gewas aan de sprinkhaan, aan de kaalvreter hun oogst. (14827) [Psalmen 78:46 - Psalmen 78:46]
	{-1}
