De ​Ammonieten​ rukten uit en stelden zich in ​slagorde​ op voor de ​poort. (10972) [1-Kronieken 19:9 - 1-Kronieken 19:9]
	{-1}
De koningen met de huurlegers betrokken stellingen elders in het veld. (10973) [1-Kronieken 19:9 - 1-Kronieken 19:9]
	{-1}
Joab, die zag dat hij op twee fronten werd bedreigd, koos de allerbeste ​soldaten​ van Israël uit en stelde deze op tegen de ​Arameeërs. (10974) [1-Kronieken 19:10 - 1-Kronieken 19:10]
	{-1}
De rest van de ​soldaten​ plaatste hij onder bevel van zijn broer Absai en stelde hij op tegen de ​Ammonieten. (10975) [1-Kronieken 19:11 - 1-Kronieken 19:11]
	{-1}
Daarbij zei hij:  (10976) [1-Kronieken 19:12 - 1-Kronieken 19:12]
	{-1}
[QUOTE] (10977) [1-Kronieken 19:13 - 1-Kronieken 19:13]
	{-1}
Zodra ​Joab​ met zijn ​soldaten​ de ​aanval​ opende, sloegen de ​Arameeërs​ op de vlucht. (10978) [1-Kronieken 19:14 - 1-Kronieken 19:14]
	{-1}
Toen de ​Ammonieten​ zagen dat de ​Arameeërs​ waren gevlucht, maakten ze zich voor Joabs broer Absai uit de voeten en trokken ze zich terug in de stad. (10979) [1-Kronieken 19:15 - 1-Kronieken 19:15]
	{-1}
Daarop ging ​Joab​ terug naar Jeruzalem. (10980) [1-Kronieken 19:15 - 1-Kronieken 19:15]
	{-1}
Toen de ​Arameeërs​ beseften dat ze door Israël verslagen waren, deden ze een beroep op de ​Arameeërs​ die aan de overkant van de ​Eufraat​ woonden. (10981) [1-Kronieken 19:16 - 1-Kronieken 19:16]
	{-1}
Dezen rukten onder aanvoering van Hadadezers opperbevelhebber Sofach op. (10982) [1-Kronieken 19:16 - 1-Kronieken 19:16]
	{-1}
Toen ​David​ hiervan hoorde, verzamelde hij alle troepen van Israël, trok de ​Jordaan​ over, de vijand tegemoet, en stelde zich in ​slagorde​ op tegenover de ​Arameeërs. (10983) [1-Kronieken 19:17 - 1-Kronieken 19:17]
	{-1}
Zij vielen hem aan, (10984) [1-Kronieken 19:17 - 1-Kronieken 19:17]
	{-1}
maar de Israëlieten joegen hen op de vlucht, en ​David​ doodde zevenduizend Aramese ​wagenmenners​ en veertigduizend man voetvolk. (10985) [1-Kronieken 19:18 - 1-Kronieken 19:18]
	{-1}
Ook opperbevelhebber Sofach werd door hem gedood. (10986) [1-Kronieken 19:18 - 1-Kronieken 19:18]
	{-1}
De vazallen van Hadadezer moesten zich bij hun nederlaag neerleggen. (10987) [1-Kronieken 19:19 - 1-Kronieken 19:19]
	{-1}
Ze sloten ​vrede​ met ​David​ en onderwierpen zich. (10988) [1-Kronieken 19:19 - 1-Kronieken 19:19]
	{-1}
De ​Arameeërs​ weigerden voortaan de ​Ammonieten​ te hulp te komen. (10989) [1-Kronieken 19:19 - 1-Kronieken 19:19]
	{-1}
Bij het aanbreken van het voorjaar, de tijd waarin koningen gewoonlijk ​ten strijde​ trekken, leidde ​Joab​ een verwoestende veldtocht door ​Ammon. (10990) [1-Kronieken 20:1 - 1-Kronieken 20:1]
	{-1}
Hij sloeg het ​beleg​ voor Rabba, terwijl ​David​ zelf in Jeruzalem achterbleef. (10991) [1-Kronieken 20:1 - 1-Kronieken 20:1]
	{-1}
Nadat ​Joab​ de stad had ingenomen en met de grond gelijkgemaakt, (10992) [1-Kronieken 20:1 - 1-Kronieken 20:1]
	{-1}
nam ​David​ de ​koning​ van de ​Ammonieten​ de ​kroon​ van het hoofd. (10993) [1-Kronieken 20:2 - 1-Kronieken 20:2]
	{-1}
Deze ​kroon, waarin naar hij vaststelde een heel ​talent​ aan goud en een kostbare edelsteen waren verwerkt, rustte voortaan op ​Davids​ hoofd. (10994) [1-Kronieken 20:2 - 1-Kronieken 20:2]
	{-1}
Hij voerde een zeer grote buit uit de stad weg. (10995) [1-Kronieken 20:2 - 1-Kronieken 20:2]
	{-1}
Hij liet de inwoners buiten de stad brengen en met steenzagen in stukken zagen en met ijzeren houwelen doorklieven. (10996) [1-Kronieken 20:3 - 1-Kronieken 20:3]
	{-1}
Hetzelfde deed ​David​ met alle andere steden van ​Ammon. (10997) [1-Kronieken 20:3 - 1-Kronieken 20:3]
	{-1}
Daarna keerde hij met het hele ​leger​ naar Jeruzalem terug. (10998) [1-Kronieken 20:3 - 1-Kronieken 20:3]
	{-1}
Enige tijd later was er een ​veldslag​ tegen de Filistijnen, bij Gezer. (10999) [1-Kronieken 20:4 - 1-Kronieken 20:4]
	{-1}
Maar Sibbechai uit Chusa doodde de Refaïet Sippai, en daarop gaven de Filistijnen zich gewonnen. (11000) [1-Kronieken 20:4 - 1-Kronieken 20:4]
	{-1}
Tijdens een andere ​veldslag​ tegen de Filistijnen werd Lachmi, de broer van Goliat uit ​Gat, gedood door Elchanan, de zoon van Jaïr. (11001) [1-Kronieken 20:5 - 1-Kronieken 20:5]
	{-1}
De schacht van Lachmi’s ​speer​ was zo dik als de boom van een ​weefgetouw. (11002) [1-Kronieken 20:5 - 1-Kronieken 20:5]
	{-1}
Tijdens weer een andere ​veldslag, ditmaal bij ​Gat, was er een reus die aan elke kant zes vingers en zes tenen had: vierentwintig in totaal. (11003) [1-Kronieken 20:6 - 1-Kronieken 20:6]
	{-1}
Ook hij was een Refaïet. (11004) [1-Kronieken 20:6 - 1-Kronieken 20:6]
	{-1}
Hij hoonde Israël en werd gedood door Jonatan, een zoon van ​Davids​ broer Sima. (11005) [1-Kronieken 20:7 - 1-Kronieken 20:7]
	{-1}
Dit waren de Refaïeten uit ​Gat​ die werden geveld door ​David​ en zijn ​soldaten. (11006) [1-Kronieken 20:8 - 1-Kronieken 20:8]
	{-1}
Satan​ keerde zich tegen Israël en zette ​David​ ertoe aan in Israël een volkstelling te houden. (11007) [1-Kronieken 21:1 - 1-Kronieken 21:1]
	{-1}
De ​koning​ zei tegen ​Joab​ en tegen de bevelhebbers van het ​leger: [QUOTE] (11008) [1-Kronieken 21:2 - 1-Kronieken 21:2]
	{-1}
Joab​ antwoordde: [QUOTE] (11009) [1-Kronieken 21:3 - 1-Kronieken 21:3]
	{-1}
Maar het woord van de ​koning​ was wet, dus ging ​Joab​ op ​weg. (11010) [1-Kronieken 21:4 - 1-Kronieken 21:4]
	{-1}
Hij trok heel het land door, en ten slotte kwam hij weer terug in Jeruzalem. (11011) [1-Kronieken 21:4 - 1-Kronieken 21:4]
	{-1}
Hij meldde de uitkomst van de volkstelling aan ​David: Israël telde één miljoen honderdduizend mannen die de wapens konden hanteren en Juda vierhonderdzeventigduizend. (11012) [1-Kronieken 21:5 - 1-Kronieken 21:5]
	{-1}
Omdat de opdracht van de ​koning​ ​Joab​ tegen de borst stuitte, had hij de stammen Levi en Benjamin niet ingeschreven. (11013) [1-Kronieken 21:6 - 1-Kronieken 21:6]
	{-1}
Het was slecht in Gods ogen dat dit was gebeurd, daarom strafte hij Israël. (11014) [1-Kronieken 21:7 - 1-Kronieken 21:7]
	{-1}
Hierop zei ​David​ tegen God: [QUOTE] (11015) [1-Kronieken 21:8 - 1-Kronieken 21:8]
	{-1}
De HEER sprak tot Gad, de ​ziener​ van ​David: (11016) [1-Kronieken 21:9 - 1-Kronieken 21:9]
	{-1}
[QUOTE] (11017) [1-Kronieken 21:10 - 1-Kronieken 21:10]
	{-1}
Gad ging naar ​David​ en zei tegen hem:  (11018) [1-Kronieken 21:11 - 1-Kronieken 21:11]
	{-1}
[QUOTE] (11019) [1-Kronieken 21:12 - 1-Kronieken 21:12]
	{-1}
David​ antwoordde: [QUOTE] (11020) [1-Kronieken 21:13 - 1-Kronieken 21:13]
	{-1}
De HEER liet in Israël de pest uitbreken. (11021) [1-Kronieken 21:14 - 1-Kronieken 21:14]
	{-1}
