Hij waarschuwde hen: [QUOTE] (23250) [Marcus 8:15 - Marcus 8:15]
	{-1}
Ze hadden het er met elkaar over dat ze geen brood hadden. (23251) [Marcus 8:16 - Marcus 8:16]
	{-1}
Toen hij dit merkte, zei hij:  (23252) [Marcus 8:17 - Marcus 8:17]
	{-1}
[QUOTE] [QUOTE] antwoordden ze. (23253) [Marcus 8:19 - Marcus 8:19]
	{-1}
[QUOTE] [QUOTE] antwoordden ze. (23254) [Marcus 8:20 - Marcus 8:20]
	{-1}
Toen zei hij: [QUOTE] (23255) [Marcus 8:21 - Marcus 8:21]
	{-1}
Ze kwamen in Betsaïda. (23256) [Marcus 8:22 - Marcus 8:22]
	{-1}
Er werd een blinde bij hem gebracht, en men smeekte hem om de man aan te raken. (23257) [Marcus 8:22 - Marcus 8:22]
	{-1}
Hij pakte de blinde bij de hand en bracht hem buiten het dorp. (23258) [Marcus 8:23 - Marcus 8:23]
	{-1}
Hij deed wat speeksel op zijn ogen, ​legde​ er zijn handen op en vroeg: [QUOTE] (23259) [Marcus 8:23 - Marcus 8:23]
	{-1}
Hij begon weer te zien en zei: [QUOTE] (23260) [Marcus 8:24 - Marcus 8:24]
	{-1}
Daarna ​legde​ hij weer zijn handen op de ogen van de blinde. (23261) [Marcus 8:25 - Marcus 8:25]
	{-1}
Deze sperde zijn ogen open en genas; hij zag alles nu heel helder. (23262) [Marcus 8:25 - Marcus 8:25]
	{-1}
Hij stuurde hem naar huis met de waarschuwing: [QUOTE] (23263) [Marcus 8:26 - Marcus 8:26]
	{-1}
Jezus​ vertrok met zijn ​leerlingen​ naar de dorpen in de buurt van Caesarea Filippi. (23264) [Marcus 8:27 - Marcus 8:27]
	{-1}
Onderweg vroeg hij aan zijn ​leerlingen: [QUOTE] (23265) [Marcus 8:27 - Marcus 8:27]
	{-1}
Ze antwoordden: [QUOTE] (23266) [Marcus 8:28 - Marcus 8:28]
	{-1}
Toen vroeg hij hun: [QUOTE] ​Petrus​ antwoordde: [QUOTE] - (23267) [Marcus 8:29 - Marcus 8:29]
	{-1}
Hij verbood hun op strenge toon om met iemand hierover te spreken. (23268) [Marcus 8:30 - Marcus 8:30]
	{-1}
Hij begon hun te leren dat de ​Mensenzoon​ veel zou moeten lijden en door de oudsten van het volk, de hogepriesters en de ​schriftgeleerden​ verworpen zou worden, en dat hij gedood zou worden, maar drie dagen later zou opstaan; (23269) [Marcus 8:31 - Marcus 8:31]
	{-1}
hij sprak hierover in alle openheid. (23270) [Marcus 8:32 - Marcus 8:32]
	{-1}
Toen nam ​Petrus​ hem apart en begon hem fel terecht te wijzen. (23271) [Marcus 8:32 - Marcus 8:32]
	{-1}
Maar hij draaide zich om, keek zijn ​leerlingen​ aan en wees ​Petrus​ streng terecht met de woorden: [QUOTE] (23272) [Marcus 8:33 - Marcus 8:33]
	{-1}
Hij riep de menigte samen met de ​leerlingen​ bij zich en zei:  (23273) [Marcus 8:34 - Marcus 8:34]
	{-1}
[QUOTE] (23274) [Marcus 8:38 - Marcus 8:38]
	{-1}
Verder zei hij ook nog: [QUOTE] (23275) [Marcus 9:1 - Marcus 9:1]
	{-1}
Zes dagen later nam ​Jezus​ ​Petrus, ​Jakobus​ en ​Johannes​ met zich mee een hoge berg op, waar ze helemaal alleen waren. (23276) [Marcus 9:2 - Marcus 9:2]
	{-1}
Voor hun ogen veranderde hij van gedaante, (23277) [Marcus 9:2 - Marcus 9:2]
	{-1}
zijn ​kleren​ gingen helder wit glanzen, zo wit als geen enkele wolwasser op aarde voor elkaar zou kunnen krijgen. (23278) [Marcus 9:3 - Marcus 9:3]
	{-1}
Toen verscheen ​Elia​ aan hen, samen met ​Mozes, en ze spraken met ​Jezus. (23279) [Marcus 9:4 - Marcus 9:4]
	{-1}
Petrus​ nam het woord en zei tegen ​Jezus: [QUOTE] (23280) [Marcus 9:5 - Marcus 9:5]
	{-1}
Hij wist niet goed wat hij moest zeggen, want ze waren door schrik overweldigd. (23281) [Marcus 9:6 - Marcus 9:6]
	{-1}
Toen viel de schaduw van een wolk over hen, en uit de wolk klonk een stem: [QUOTE] (23282) [Marcus 9:7 - Marcus 9:7]
	{-1}
Ze keken om zich heen en zagen opeens niemand meer, behalve ​Jezus, die nog bij hen stond. (23283) [Marcus 9:8 - Marcus 9:8]
	{-1}
Toen ze de berg afdaalden, zei hij tegen hen dat ze aan niemand mochten vertellen wat ze hadden gezien voordat de ​Mensenzoon​ uit de dood zou zijn ​opgestaan. (23284) [Marcus 9:9 - Marcus 9:9]
	{-1}
Ze namen zijn woorden ter harte, maar vroegen zich onder elkaar wel af wat hij bedoelde met deze opstanding uit de dood. (23285) [Marcus 9:10 - Marcus 9:10]
	{-1}
Ze vroegen hem: [QUOTE] (23286) [Marcus 9:11 - Marcus 9:11]
	{-1}
Hij antwoordde:  (23287) [Marcus 9:12 - Marcus 9:12]
	{-1}
[QUOTE] (23288) [Marcus 9:13 - Marcus 9:13]
	{-1}
Toen ze terugkwamen bij de andere ​leerlingen, zagen ze een grote menigte om hen heen staan. (23289) [Marcus 9:14 - Marcus 9:14]
	{-1}
Er waren ook ​schriftgeleerden​ bij, die met hen aan het discussiëren waren. (23290) [Marcus 9:14 - Marcus 9:14]
	{-1}
De mensen waren verbaasd toen ze hem zagen, en liepen meteen naar hem toe om hem te begroeten. (23291) [Marcus 9:15 - Marcus 9:15]
	{-1}
Hij vroeg hun: [QUOTE] (23292) [Marcus 9:16 - Marcus 9:16]
	{-1}
Iemand uit de menigte antwoordde:  (23293) [Marcus 9:17 - Marcus 9:17]
	{-1}
[QUOTE] (23294) [Marcus 9:18 - Marcus 9:18]
	{-1}
Hij zei tegen hen: [QUOTE] (23295) [Marcus 9:19 - Marcus 9:19]
	{-1}
Ze brachten de jongen bij hem. (23296) [Marcus 9:20 - Marcus 9:20]
	{-1}
Toen de geest hem zag, deed hij de jongen meteen stuiptrekken, en met het schuim op de lippen viel hij op de grond en rolde heen en weer. (23297) [Marcus 9:20 - Marcus 9:20]
	{-1}
Jezus​ vroeg aan zijn vader: [QUOTE] Hij antwoordde:  (23298) [Marcus 9:21 - Marcus 9:21]
	{-1}
[QUOTE] (23299) [Marcus 9:22 - Marcus 9:22]
	{-1}
