Ze stuurden iemand naar binnen om hem te halen. (23050) [Marcus 3:31 - Marcus 3:31]
	{-1}
Zelf bleven ze buiten wachten. (23051) [Marcus 3:31 - Marcus 3:31]
	{-1}
Er zat een groot aantal mensen om hem heen, en die zeiden tegen hem: [QUOTE] (23052) [Marcus 3:32 - Marcus 3:32]
	{-1}
Hij antwoordde: [QUOTE] (23053) [Marcus 3:33 - Marcus 3:33]
	{-1}
Hij keek de mensen aan die in een kring om hem heen zaten en zei:  (23054) [Marcus 3:34 - Marcus 3:34]
	{-1}
[QUOTE] (23055) [Marcus 3:35 - Marcus 3:35]
	{-1}
Weer ging hij naar het meer om de mensen te onderwijzen; er kwam een enorme menigte om hem heen staan. (23056) [Marcus 4:1 - Marcus 4:1]
	{-1}
Daarom ging hij in de ​boot​ op het meer zitten, terwijl de menigte op de oever bleef staan. (23057) [Marcus 4:1 - Marcus 4:1]
	{-1}
Hij onderwees hen uitvoerig en sprak hen toe in ​gelijkenissen. (23058) [Marcus 4:2 - Marcus 4:2]
	{-1}
Hij zei: (23059) [Marcus 4:2 - Marcus 4:2]
	{-1}
[QUOTE] (23060) [Marcus 4:8 - Marcus 4:8]
	{-1}
En hij zei: [QUOTE] (23061) [Marcus 4:9 - Marcus 4:9]
	{-1}
Toen hij weer alleen was met zijn volgelingen en met de twaalf, stelden ze hem vragen over de ​gelijkenissen. (23062) [Marcus 4:10 - Marcus 4:10]
	{-1}
Hij zei tegen hen:  (23063) [Marcus 4:11 - Marcus 4:11]
	{-1}
[QUOTE] (23064) [Marcus 4:12 - Marcus 4:12]
	{-1}
Hij zei tegen hen:  (23065) [Marcus 4:13 - Marcus 4:13]
	{-1}
[QUOTE] (23066) [Marcus 4:20 - Marcus 4:20]
	{-1}
Tegen de menigte zei hij:  (23067) [Marcus 4:21 - Marcus 4:21]
	{-1}
[QUOTE] (23068) [Marcus 4:23 - Marcus 4:23]
	{-1}
Hij zei ook tegen hen:  (23069) [Marcus 4:24 - Marcus 4:24]
	{-1}
[QUOTE] (23070) [Marcus 4:25 - Marcus 4:25]
	{-1}
En hij zei:  (23071) [Marcus 4:26 - Marcus 4:26]
	{-1}
[QUOTE] (23072) [Marcus 4:29 - Marcus 4:29]
	{-1}
En hij zei:  (23073) [Marcus 4:30 - Marcus 4:30]
	{-1}
[QUOTE] (23074) [Marcus 4:32 - Marcus 4:32]
	{-1}
Met zulke en andere ​gelijkenissen​ verkondigde hij hun Gods boodschap, voor zover ze die konden begrijpen; (23075) [Marcus 4:33 - Marcus 4:33]
	{-1}
hij sprak alleen in ​gelijkenissen​ tegen hen, maar wanneer hij alleen was met zijn ​leerlingen, verklaarde hij hun alles. (23076) [Marcus 4:34 - Marcus 4:34]
	{-1}
Aan het eind van die dag, toen het avond was geworden, zei hij tegen hen: [QUOTE] (23077) [Marcus 4:35 - Marcus 4:35]
	{-1}
Ze stuurden de menigte weg en namen hem mee in de ​boot​ waarin hij al zat, en voeren samen met de andere ​boten​ het meer op. (23078) [Marcus 4:36 - Marcus 4:36]
	{-1}
Er stak een hevige storm op en de golven beukten tegen de ​boot, zodat die vol water kwam te staan. (23079) [Marcus 4:37 - Marcus 4:37]
	{-1}
Maar hij lag achter in de ​boot​ op een kussen te slapen. (23080) [Marcus 4:38 - Marcus 4:38]
	{-1}
Ze maakten hem wakker en zeiden: [QUOTE] (23081) [Marcus 4:38 - Marcus 4:38]
	{-1}
Toen hij wakker geworden was, sprak hij de wind bestraffend toe en zei tegen het meer: [QUOTE] De wind ging liggen en het meer kwam helemaal tot rust. (23082) [Marcus 4:39 - Marcus 4:39]
	{-1}
Hij zei tegen hen: [QUOTE] (23083) [Marcus 4:40 - Marcus 4:40]
	{-1}
Ze werden bevangen door grote schrik en zeiden tegen elkaar: [QUOTE] (23084) [Marcus 4:41 - Marcus 4:41]
	{-1}
Ze kwamen aan de overkant van het meer, in het gebied van de ​Gerasenen. (23085) [Marcus 5:1 - Marcus 5:1]
	{-1}
- (23086) [Marcus 5:1 - Marcus 5:1]
	{-1}
Toen hij uit de ​boot​ gestapt was, kwam hem meteen vanuit de ​grafspelonken​ een man tegemoet die door een ​onreine geest​ ​bezeten​ was (23087) [Marcus 5:2 - Marcus 5:2]
	{-1}
en in de spelonken woonde. (23088) [Marcus 5:3 - Marcus 5:3]
	{-1}
Zelfs als hij vastgebonden was met een ​ketting​ kon niemand hem in bedwang houden. (23089) [Marcus 5:3 - Marcus 5:3]
	{-1}
Hij was al dikwijls aan handen en voeten geketend geweest, maar dan trok hij de kettingen los en sloeg hij de boeien stuk, en niemand was sterk genoeg om hem te bedwingen. (23090) [Marcus 5:4 - Marcus 5:4]
	{-1}
En altijd, dag en nacht, liep hij schreeuwend tussen de rotsgraven en door de bergen en sloeg hij zichzelf met stenen. (23091) [Marcus 5:5 - Marcus 5:5]
	{-1}
Toen hij ​Jezus​ in de verte zag, rende hij op hem af en viel voor hem neer, (23092) [Marcus 5:6 - Marcus 5:6]
	{-1}
en luid schreeuwend zei hij: [QUOTE] (23093) [Marcus 5:7 - Marcus 5:7]
	{-1}
Want hij had tegen hem gezegd: [QUOTE] (23094) [Marcus 5:8 - Marcus 5:8]
	{-1}
Jezus​ vroeg hem: [QUOTE] En hij antwoordde: [QUOTE] (23095) [Marcus 5:9 - Marcus 5:9]
	{-1}
Hij smeekte hem dringend om hen niet uit deze streek te verjagen. (23096) [Marcus 5:10 - Marcus 5:10]
	{-1}
Nu liep er op de berghelling een grote kudde varkens te grazen. (23097) [Marcus 5:11 - Marcus 5:11]
	{-1}
De onreine geesten smeekten hem: [QUOTE] (23098) [Marcus 5:12 - Marcus 5:12]
	{-1}
Hij stond hun dat toe. (23099) [Marcus 5:13 - Marcus 5:13]
	{-1}