Deze ​schilden​ liet hij opstellen in de hal die het Woud van de Libanon werd genoemd. (11473) [2-Kronieken 9:16 - 2-Kronieken 9:16]
	{-1}
Van ivoor liet hij een grote ​troon​ maken, die werd verguld met zuiver goud. (11474) [2-Kronieken 9:17 - 2-Kronieken 9:17]
	{-1}
Zes treden leidden naar de ​troon, waaraan ook een gouden ​voetenbank​ was bevestigd en armleuningen aan weerskanten van de zitting. (11475) [2-Kronieken 9:18 - 2-Kronieken 9:18]
	{-1}
Naast de armleuningen stonden twee leeuwen (11476) [2-Kronieken 9:18 - 2-Kronieken 9:18]
	{-1}
en op de zes treden stonden er twaalf, één aan elke kant van iedere tree. (11477) [2-Kronieken 9:19 - 2-Kronieken 9:19]
	{-1}
In geen enkel koninkrijk was ooit zo’n ​troon​ gemaakt. (11478) [2-Kronieken 9:19 - 2-Kronieken 9:19]
	{-1}
Al het drinkgerei van ​koning​ ​Salomo​ was van goud en al het andere ​vaatwerk​ in het Woud van de Libanon was verguld, want aan zilver hechtte men in de tijd van ​Salomo​ geen bijzondere waarde. (11479) [2-Kronieken 9:20 - 2-Kronieken 9:20]
	{-1}
De ​koning​ beschikte namelijk over een handelsvloot die, bemand door zeelieden van Churam, op Tarsis voer en eens in de drie jaar binnenliep met een lading goud, zilver, olifantstanden, apen en pauwen. (11480) [2-Kronieken 9:21 - 2-Kronieken 9:21]
	{-1}
Koning​ ​Salomo​ overtrof alle andere koningen op aarde in rijkdom en wijsheid. (11481) [2-Kronieken 9:22 - 2-Kronieken 9:22]
	{-1}
Van heinde en ver kwamen koningen naar ​Salomo​ toe om te luisteren naar de wijsheid waarmee God hem vervuld had. (11482) [2-Kronieken 9:23 - 2-Kronieken 9:23]
	{-1}
En allemaal brachten ze geschenken mee: zilveren en gouden voorwerpen, gewaden, wapens, reukwerk, paarden en muildieren. (11483) [2-Kronieken 9:24 - 2-Kronieken 9:24]
	{-1}
Dat ging zo jaar in jaar uit. (11484) [2-Kronieken 9:24 - 2-Kronieken 9:24]
	{-1}
Salomo​ beschikte over vierduizend stalplaatsen voor paarden en ​wagens, en over twaalfduizend ​wagenmenners. (11485) [2-Kronieken 9:25 - 2-Kronieken 9:25]
	{-1}
Die waren deels bij de ​koning​ in Jeruzalem ondergebracht en deels in garnizoenssteden verspreid over het land. (11486) [2-Kronieken 9:25 - 2-Kronieken 9:25]
	{-1}
Salomo​ had de heerschappij over alle koningen tussen de ​Eufraat​ en het land van de Filistijnen, en tot aan de grens met ​Egypte. (11487) [2-Kronieken 9:26 - 2-Kronieken 9:26]
	{-1}
Dankzij ​koning​ ​Salomo​ was zilver in Jeruzalem even gewoon als steen, en was er aan cederhout net zo’n overvloed als aan wilde vijgenbomen in het heuvelland. (11488) [2-Kronieken 9:27 - 2-Kronieken 9:27]
	{-1}
Paarden werden voor ​Salomo​ aangevoerd uit ​Egypte​ en verschillende andere landen. (11489) [2-Kronieken 9:28 - 2-Kronieken 9:28]
	{-1}
Verdere bijzonderheden over ​Salomo​ zijn van begin tot eind opgetekend in de geschriften van de ​profeet​ ​Natan, in de ​profetie​ van Achia uit Silo en in de visioenen van de ​ziener​ Jedo over Jerobeam, de zoon van Nebat. (11490) [2-Kronieken 9:29 - 2-Kronieken 9:29]
	{-1}
Veertig jaar regeerde ​Salomo​ vanuit Jeruzalem over heel Israël, (11491) [2-Kronieken 9:30 - 2-Kronieken 9:30]
	{-1}
tot hij bij zijn voorouders te ruste ging. (11492) [2-Kronieken 9:31 - 2-Kronieken 9:31]
	{-1}
Hij werd ​begraven​ in de Davidsburcht, en zijn zoon ​Rechabeam​ volgde hem op. (11493) [2-Kronieken 9:31 - 2-Kronieken 9:31]
	{-1}
Rechabeam​ ging naar Sichem, waar heel Israël was samengekomen om hem tot ​koning​ uit te roepen. (11494) [2-Kronieken 10:1 - 2-Kronieken 10:1]
	{-1}
Zodra Jerobeam, de zoon van Nebat, hiervan hoorde, keerde hij terug uit ​Egypte, waarheen hij voor ​koning​ ​Salomo​ was gevlucht. (11495) [2-Kronieken 10:2 - 2-Kronieken 10:2]
	{-1}
Er werden boden gestuurd om hem te halen, en samen met de Israëlieten wendde hij zich tot ​Rechabeam​ met het volgende verzoek: (11496) [2-Kronieken 10:3 - 2-Kronieken 10:3]
	{-1}
[QUOTE] (11497) [2-Kronieken 10:4 - 2-Kronieken 10:4]
	{-1}
[QUOTE] antwoordde ​Rechabeam. (11498) [2-Kronieken 10:5 - 2-Kronieken 10:5]
	{-1}
Toen het volk was weggegaan, (11499) [2-Kronieken 10:5 - 2-Kronieken 10:5]
	{-1}
raadpleegde ​Rechabeam​ de ​oudsten​ die zijn vader ​Salomo​ terzijde hadden gestaan toen die nog leefde: [QUOTE] (11500) [2-Kronieken 10:6 - 2-Kronieken 10:6]
	{-1}
[QUOTE] zeiden ze, [QUOTE] (11501) [2-Kronieken 10:7 - 2-Kronieken 10:7]
	{-1}
Maar hij legde de raad van de ​oudsten​ naast zich neer en raadpleegde de jongemannen die met hem waren opgegroeid en die hem nu terzijde stonden: (11502) [2-Kronieken 10:8 - 2-Kronieken 10:8]
	{-1}
[QUOTE] (11503) [2-Kronieken 10:9 - 2-Kronieken 10:9]
	{-1}
De jongemannen zeiden tegen hem:  (11504) [2-Kronieken 10:10 - 2-Kronieken 10:10]
	{-1}
[QUOTE] (11505) [2-Kronieken 10:11 - 2-Kronieken 10:11]
	{-1}
Toen Jerobeam en de andere Israëlieten op de derde dag bij ​koning​ ​Rechabeam​ terugkwamen, zoals hun gezegd was, (11506) [2-Kronieken 10:12 - 2-Kronieken 10:12]
	{-1}
gaf de ​koning​ hun een hardvochtig antwoord. (11507) [2-Kronieken 10:13 - 2-Kronieken 10:13]
	{-1}
Hij legde de raad van de ​oudsten​ naast zich neer (11508) [2-Kronieken 10:13 - 2-Kronieken 10:13]
	{-1}
en antwoordde zoals de jongemannen hem hadden aangeraden: [QUOTE] (11509) [2-Kronieken 10:14 - 2-Kronieken 10:14]
	{-1}
De ​koning​ gaf dus geen gehoor aan het verzoek van het volk. (11510) [2-Kronieken 10:15 - 2-Kronieken 10:15]
	{-1}
God had dit zo beschikt om in vervulling te laten gaan wat de HEER bij monde van Achia uit Silo aan Jerobeam, de zoon van Nebat, had voorzegd. (11511) [2-Kronieken 10:15 - 2-Kronieken 10:15]
	{-1}
Omdat de ​koning​ aan hun verzoek geen gehoor gaf, zeiden de Israëlieten tegen hem: [QUOTE] En heel het volk van Israël brak op. (11512) [2-Kronieken 10:16 - 2-Kronieken 10:16]
	{-1}
Rechabeam​ bleef alleen ​koning​ over de Israëlieten die in de steden van Juda woonden. (11513) [2-Kronieken 10:17 - 2-Kronieken 10:17]
	{-1}
Hij stuurde Hadoram, de opzichter van de ​herendienst, nog naar de Israëlieten, maar die werd gestenigd. (11514) [2-Kronieken 10:18 - 2-Kronieken 10:18]
	{-1}
De ​koning​ zelf kon nog net op een wagen klimmen en naar Jeruzalem ontkomen. (11515) [2-Kronieken 10:18 - 2-Kronieken 10:18]
	{-1}
Zo brak Israël met het ​koningshuis van ​David, en dat is zo gebleven tot op de dag van vandaag. (11516) [2-Kronieken 10:19 - 2-Kronieken 10:19]
	{-1}
Bij zijn terugkeer in Jeruzalem riep ​Rechabeam​ uit de stammen Juda en Benjamin honderdtachtigduizend geoefende krijgslieden op om de strijd aan te binden met de Israëlieten en het koningschap voor hem terug te winnen. (11517) [2-Kronieken 11:1 - 2-Kronieken 11:1]
	{-1}
Maar de HEER richtte zich tot de ​godsman​ Semaja met de woorden: (11518) [2-Kronieken 11:2 - 2-Kronieken 11:2]
	{-1}
[QUOTE] Ze namen de woorden van de HEER ter harte en zagen ervan af de strijd aan te binden met Jerobeam. (11519) [2-Kronieken 11:4 - 2-Kronieken 11:4]
	{-1}
Rechabeam​ zetelde in Jeruzalem. (11520) [2-Kronieken 11:5 - 2-Kronieken 11:5]
	{-1}
Van verschillende steden in Juda en Benjamin maakte hij vestingsteden: (11521) [2-Kronieken 11:5 - 2-Kronieken 11:5]
	{-1}
Betlehem, ​Etam, ​Tekoa, (11522) [2-Kronieken 11:6 - 2-Kronieken 11:6]
	{-1}
