Ook afdelingen van de ​Levieten​ uit Juda kwamen in Benjamin wonen. (12829) [Nehemia 11:36 - Nehemia 11:36]
	{-1}
Hier volgt een lijst van de ​priesters​ en de ​Levieten​ die met ​Zerubbabel, de zoon van Sealtiël, en met Jesua zijn teruggekeerd: Seraja, Jirmeja, ​Ezra, (12830) [Nehemia 12:1 - Nehemia 12:1]
	{-1}
Amarja, Malluch, Chattus, (12831) [Nehemia 12:2 - Nehemia 12:2]
	{-1}
Sechanja, Rechum, Meremot, (12832) [Nehemia 12:3 - Nehemia 12:3]
	{-1}
Iddo, Ginnetoi, Abia, (12833) [Nehemia 12:4 - Nehemia 12:4]
	{-1}
Miamin, Maädja, Bilga, (12834) [Nehemia 12:5 - Nehemia 12:5]
	{-1}
Semaja, Jojarib, Jedaja, (12835) [Nehemia 12:6 - Nehemia 12:6]
	{-1}
Sallu, Amok, Chilkia, Jedaja. (12836) [Nehemia 12:7 - Nehemia 12:7]
	{-1}
Zij waren in de tijd van Jesua de ​leiders​ van de ​priesters​ en hun ambtgenoten. (12837) [Nehemia 12:7 - Nehemia 12:7]
	{-1}
De ​Levieten: Jesua, Binnuï, Kadmiël, Serebja, Jehuda en Mattanja, die met zijn broers was aangesteld om de dankliederen te zingen. (12838) [Nehemia 12:8 - Nehemia 12:8]
	{-1}
Bakbukja en Unni en hun verwanten stonden tijdens de diensten tegenover hen opgesteld. (12839) [Nehemia 12:9 - Nehemia 12:9]
	{-1}
En Jesua verwekte ​Jojakim, ​Jojakim​ verwekte Eljasib, Eljasib verwekte Jojada, (12840) [Nehemia 12:10 - Nehemia 12:10]
	{-1}
Jojada verwekte Jonatan, en Jonatan verwekte Jaddua. (12841) [Nehemia 12:11 - Nehemia 12:11]
	{-1}
In de tijd van ​Jojakim​ waren de hoofden van de priesterlijke families: van de ​familie​ van Seraja: Meraja; van Jirmeja: Chananja; (12842) [Nehemia 12:12 - Nehemia 12:12]
	{-1}
van ​Ezra: Mesullam; van Amarja: Jochanan; (12843) [Nehemia 12:13 - Nehemia 12:13]
	{-1}
van Melichu: Jonatan; van Sebanja: Josef; (12844) [Nehemia 12:14 - Nehemia 12:14]
	{-1}
van Charim: Adna; van Merajot: Chelkai; (12845) [Nehemia 12:15 - Nehemia 12:15]
	{-1}
van Iddo: Zecharja; van Ginneton: Mesullam; (12846) [Nehemia 12:16 - Nehemia 12:16]
	{-1}
van Abia: Zichri; van Minjamin, van Moadja: Piltai; (12847) [Nehemia 12:17 - Nehemia 12:17]
	{-1}
van Bilga: Sammua; van Semaja: Jonatan; (12848) [Nehemia 12:18 - Nehemia 12:18]
	{-1}
van Jojarib: Mattenai; van Jedaja: Uzzi; (12849) [Nehemia 12:19 - Nehemia 12:19]
	{-1}
van Sallai: Kallai; van Amok: Eber; (12850) [Nehemia 12:20 - Nehemia 12:20]
	{-1}
van Chilkia: Chasabja; van Jedaja: Netanel. (12851) [Nehemia 12:21 - Nehemia 12:21]
	{-1}
Ingeschreven werden de familiehoofden van de ​Levieten​ in de tijd van Eljasib, Jojada, Jochanan en Jaddua, evenals zij die tot de priesterfamilies behoorden tijdens de regering van de Perzische ​koning​ ​Darius. (12852) [Nehemia 12:22 - Nehemia 12:22]
	{-1}
Zij werden ingeschreven in de kronieken, tot aan de tijd van Jochanan, de zoon van Eljasib. (12853) [Nehemia 12:23 - Nehemia 12:23]
	{-1}
Het waren: Chasabja, Serebja en Jesua, de zoon van Kadmiël. (12854) [Nehemia 12:24 - Nehemia 12:24]
	{-1}
Dit waren hun verwanten, die afdeling bij afdeling tegenover hen opgesteld stonden bij het zingen van de lof- en dankliederen, naar het voorschrift van ​David, de ​godsman: (12855) [Nehemia 12:24 - Nehemia 12:24]
	{-1}
Mattanja, Bakbukja en Obadja. (12856) [Nehemia 12:25 - Nehemia 12:25]
	{-1}
De ​poortwachters​ die de wacht hielden bij de voorraadkamers in de poortgebouwen waren Mesullam, Talmon en Akkub. (12857) [Nehemia 12:25 - Nehemia 12:25]
	{-1}
Zij allen waren tijdgenoten van ​Jojakim, de zoon van Jesua, de zoon van Josadak, van ​Nehemia, de gouverneur, en van ​Ezra, de ​priester​ en ​schrijver. (12858) [Nehemia 12:26 - Nehemia 12:26]
	{-1}
Toen de ​muur​ van Jeruzalem zou worden ingewijd, werden de ​Levieten​ in al hun woonplaatsen opgespoord en naar Jeruzalem gebracht om feestelijk de inwijding te vieren, met lofzang en liederen, onder begeleiding van ​cimbalen, harpen en lieren. (12859) [Nehemia 12:27 - Nehemia 12:27]
	{-1}
De tempelzangers werden bijeengeroepen vanuit de streek rondom Jeruzalem en vanuit de nederzettingen bij Netofa, (12860) [Nehemia 12:28 - Nehemia 12:28]
	{-1}
en vanuit Bet-Haggilgal en het gebied van Geba en Azmawet, vanuit de nederzettingen dus die de tempelzangers in de buurt van Jeruzalem voor zichzelf hadden gebouwd. (12861) [Nehemia 12:29 - Nehemia 12:29]
	{-1}
De ​priesters​ en de ​Levieten​ reinigden niet alleen zichzelf, maar ook het volk, de ​poorten​ en de ​muur. (12862) [Nehemia 12:30 - Nehemia 12:30]
	{-1}
Ik liet de ​leiders​ van Juda de ​muur​ opgaan. (12863) [Nehemia 12:31 - Nehemia 12:31]
	{-1}
Ik stelde twee grote koren op; een daarvan trok in processie - zuidwaarts over de ​muur, in de richting van de Mestpoort. (12864) [Nehemia 12:31 - Nehemia 12:31]
	{-1}
Hosaja volgde hen met de helft van de ​leiders​ van Juda, (12865) [Nehemia 12:32 - Nehemia 12:32]
	{-1}
en met Azarja, ​Ezra, Mesullam, (12866) [Nehemia 12:33 - Nehemia 12:33]
	{-1}
Jehuda, Benjamin, Semaja en Jirmeja. (12867) [Nehemia 12:34 - Nehemia 12:34]
	{-1}
Daarna een aantal ​priesters​ met trompetten: Zecharja, de zoon van Jonatan, die de zoon was van Semaja, de zoon van Mattanja, de zoon van Micha, de zoon van Zakkur, de zoon van Asaf, (12868) [Nehemia 12:35 - Nehemia 12:35]
	{-1}
met zijn verwanten Semaja, Azarel, Milalai, Gilalai, Maäi, Netanel, Jehuda en Chanani, die de muziekinstrumenten van ​David, de ​godsman, bij zich hadden. (12869) [Nehemia 12:36 - Nehemia 12:36]
	{-1}
​Ezra, de ​schrijver, ging voorop. (12870) [Nehemia 12:36 - Nehemia 12:36]
	{-1}
Bij de Bronpoort gingen ze rechtdoor, de trappen van de Davidsburcht op, en via de omhooggaande ​muur​ klommen ze langs het paleis van ​David​ naar de Waterpoort in het oosten. (12871) [Nehemia 12:37 - Nehemia 12:37]
	{-1}
Het tweede koor ging noordwaarts. (12872) [Nehemia 12:38 - Nehemia 12:38]
	{-1}
Ik klom met de andere helft van het volk achter hen aan. (12873) [Nehemia 12:38 - Nehemia 12:38]
	{-1}
Ze gingen over de ​muur​ langs de Bakoventoren naar de Brede ​Muur, (12874) [Nehemia 12:38 - Nehemia 12:38]
	{-1}
en via de Efraïmpoort, de Oude ​Poort, de Vispoort, de Chananeltoren en de Honderdtoren liepen ze tot aan de Schaapspoort, en hielden halt bij de Gevangenpoort. (12875) [Nehemia 12:39 - Nehemia 12:39]
	{-1}
De twee koren stelden zich op in de tempel, net als ik met de helft van de bestuurders, (12876) [Nehemia 12:40 - Nehemia 12:40]
	{-1}
en de ​priesters​ Eljakim, Maäseja, Minjamin, Micha, Eljoënai, Zecharja en Chananja, met hun trompetten. (12877) [Nehemia 12:41 - Nehemia 12:41]
	{-1}
De tempelzangers Maäseja, Semaja, Elazar, Uzzi, Jochanan, Malkia, Elam en Ezer, onder leiding van Jizrachja, zongen luid. (12878) [Nehemia 12:42 - Nehemia 12:42]
	{-1}
