Overzicht van de afstamming van ​Jezus​ ​Christus, ​zoon van ​David, zoon van ​Abraham. (22249) [Matteus 1:1 - Matteus 1:1]
	{-1}
Abraham​ verwekte ​Isaak, ​Isaak​ verwekte ​Jakob, ​Jakob​ verwekte Juda en zijn broers, (22250) [Matteus 1:2 - Matteus 1:2]
	{-1}
Juda verwekte Peres en Zerach bij Tamar, Peres verwekte Chesron, Chesron verwekte Aram, (22251) [Matteus 1:3 - Matteus 1:3]
	{-1}
Aram verwekte Amminadab, Amminadab verwekte Nachson, Nachson verwekte Salmon, (22252) [Matteus 1:4 - Matteus 1:4]
	{-1}
Salmon verwekte ​Boaz​ bij Rachab, ​Boaz​ verwekte Obed bij ​Ruth, Obed verwekte ​Isaï, (22253) [Matteus 1:5 - Matteus 1:5]
	{-1}
Isaï​ verwekte ​David, de koning. (22254) [Matteus 1:6 - Matteus 1:6]
	{-1}
David​ verwekte ​Salomo​ bij de vrouw van Uria, (22255) [Matteus 1:6 - Matteus 1:6]
	{-1}
Salomo​ verwekte ​Rechabeam, ​Rechabeam​ verwekte Abia, Abia verwekte Asaf, (22256) [Matteus 1:7 - Matteus 1:7]
	{-1}
Asaf verwekte Josafat, Josafat verwekte Joram, Joram verwekte ​Uzzia, (22257) [Matteus 1:8 - Matteus 1:8]
	{-1}
Uzzia​ verwekte Jotam, Jotam verwekte ​Achaz, ​Achaz​ verwekte ​Hizkia, (22258) [Matteus 1:9 - Matteus 1:9]
	{-1}
Hizkia​ verwekte Manasse, Manasse verwekte Amos, Amos verwekte ​Josia, (22259) [Matteus 1:10 - Matteus 1:10]
	{-1}
Josia​ verwekte ​Jechonja​ en zijn broers ten tijde van de ​Babylonische ​ballingschap. (22260) [Matteus 1:11 - Matteus 1:11]
	{-1}
Na de ​Babylonische ​ballingschap​ verwekte ​Jechonja​ Sealtiël, Sealtiël verwekte ​Zerubbabel, (22261) [Matteus 1:12 - Matteus 1:12]
	{-1}
Zerubbabel​ verwekte Abiud, Abiud verwekte Eljakim, Eljakim verwekte Azor, (22262) [Matteus 1:13 - Matteus 1:13]
	{-1}
Azor verwekte Sadok, Sadok verwekte Achim, Achim verwekte Eliud, (22263) [Matteus 1:14 - Matteus 1:14]
	{-1}
Eliud verwekte Eleazar, Eleazar verwekte Mattan, Mattan verwekte ​Jakob, (22264) [Matteus 1:15 - Matteus 1:15]
	{-1}
Jakob​ verwekte ​Jozef, de man van ​Maria. (22265) [Matteus 1:16 - Matteus 1:16]
	{-1}
Bij haar werd ​Jezus​ verwekt, die ​Christus​ genoemd wordt. (22266) [Matteus 1:16 - Matteus 1:16]
	{-1}
Van ​Abraham​ tot ​David​ telt de lijst dus veertien generaties, van ​David​ tot de ​Babylonische ​ballingschap​ veertien generaties, en van de ​Babylonische ​ballingschap​ tot ​Christus​ veertien generaties. (22267) [Matteus 1:17 - Matteus 1:17]
	{-1}
De afkomst van ​Jezus​ ​Christus​ was als volgt. (22268) [Matteus 1:18 - Matteus 1:18]
	{-1}
Toen zijn moeder ​Maria​ al was uitgehuwelijkt aan ​Jozef​ maar nog niet bij hem woonde, bleek ze zwanger te zijn door de ​heilige​ Geest. (22269) [Matteus 1:18 - Matteus 1:18]
	{-1}
Haar man ​Jozef, die een rechtschapen mens was, wilde haar niet in opspraak brengen en dacht erover haar in het geheim te verstoten. (22270) [Matteus 1:19 - Matteus 1:19]
	{-1}
Toen hij dit overwoog, verscheen hem in een ​droom​ een ​engel​ van de ​Heer. (22271) [Matteus 1:20 - Matteus 1:20]
	{-1}
De ​engel​ zei:  (22272) [Matteus 1:20 - Matteus 1:20]
	{-1}
[QUOTE] (22273) [Matteus 1:21 - Matteus 1:21]
	{-1}
Dit alles is gebeurd opdat in vervulling zou gaan wat bij monde van de ​profeet​ door de ​Heer​ is gezegd: (22274) [Matteus 1:22 - Matteus 1:22]
	{-1}
[QUOTE] wat in onze taal betekent [QUOTE]. (22275) [Matteus 1:23 - Matteus 1:23]
	{-1}
Jozef​ werd wakker en deed wat de ​engel​ van de ​Heer​ hem had opgedragen: hij nam haar bij zich als zijn vrouw, (22276) [Matteus 1:24 - Matteus 1:24]
	{-1}
maar hij had geen gemeenschap met haar voordat ze haar zoon gebaard had. (22277) [Matteus 1:25 - Matteus 1:25]
	{-1}
En hij gaf hem de naam ​Jezus. (22278) [Matteus 1:25 - Matteus 1:25]
	{-1}
Toen ​Jezus​ geboren was in Betlehem in Judea, tijdens de regering van ​Herodes, kwamen er ​magiërs​ uit het Oosten in Jeruzalem aan. (22279) [Matteus 2:1 - Matteus 2:1]
	{-1}
Ze vroegen: [QUOTE] (22280) [Matteus 2:2 - Matteus 2:2]
	{-1}
Koning​ Herodes schrok hevig toen hij dit hoorde, en heel Jeruzalem met hem. (22281) [Matteus 2:3 - Matteus 2:3]
	{-1}
Hij riep alle hogepriesters en ​schriftgeleerden​ van het volk samen om aan hen te vragen waar de ​messias - geboren zou worden. (22282) [Matteus 2:4 - Matteus 2:4]
	{-1}
[QUOTE] zeiden ze tegen hem,  (22283) [Matteus 2:5 - Matteus 2:5]
	{-1}
[QUOTE] (22284) [Matteus 2:6 - Matteus 2:6]
	{-1}
Daarop riep Herodes in het geheim de ​magiërs​ bij zich; hij wilde precies van hen weten wanneer de ster zichtbaar geworden was, (22285) [Matteus 2:7 - Matteus 2:7]
	{-1}
en stuurde hen vervolgens naar Betlehem met de woorden: [QUOTE] (22286) [Matteus 2:8 - Matteus 2:8]
	{-1}
Nadat ze geluisterd hadden naar wat de ​koning​ hun opdroeg, gingen ze op ​weg, en nu ging de ster die ze hadden zien opgaan voor hen uit, totdat hij stil bleef staan boven de plaats waar het ​kind​ was. (22287) [Matteus 2:9 - Matteus 2:9]
	{-1}
Toen ze dat zagen, werden ze vervuld van diepe vreugde. (22288) [Matteus 2:10 - Matteus 2:10]
	{-1}
Ze gingen het huis binnen en vonden het ​kind​ met ​Maria, zijn moeder. (22289) [Matteus 2:11 - Matteus 2:11]
	{-1}
Ze wierpen zich neer om het eer te bewijzen. (22290) [Matteus 2:11 - Matteus 2:11]
	{-1}
Daarna openden ze hun kistjes met kostbaarheden en boden het ​kind​ geschenken aan: goud en ​wierook​ en ​mirre. (22291) [Matteus 2:11 - Matteus 2:11]
	{-1}
Nadat ze in een ​droom​ waren gewaarschuwd om niet naar Herodes terug te gaan, reisden ze via een andere route terug naar hun land. (22292) [Matteus 2:12 - Matteus 2:12]
	{-1}
Kort nadat zij op die manier de wijk genomen hadden, verscheen er aan ​Jozef​ in een ​droom​ een ​engel​ van de ​Heer. (22293) [Matteus 2:13 - Matteus 2:13]
	{-1}
Hij zei: [QUOTE] (22294) [Matteus 2:13 - Matteus 2:13]
	{-1}
Jozef​ stond op en week nog diezelfde nacht met het ​kind​ en zijn moeder uit naar ​Egypte. (22295) [Matteus 2:14 - Matteus 2:14]
	{-1}
Daar bleef hij tot de dood van Herodes, en zo ging in vervulling wat bij monde van de ​profeet​ door de ​Heer​ is gezegd: [QUOTE] (22296) [Matteus 2:15 - Matteus 2:15]
	{-1}
Toen Herodes begreep dat hij door de magiërs misleid was, werd hij verschrikkelijk kwaad, en afgaande op het tijdstip dat hij van de magiërs had gehoord, gaf hij opdracht om in Betlehem en de wijde omgeving alle jongetjes van twee jaar en jonger om te brengen. (22297) [Matteus 2:16 - Matteus 2:16]
	{-1}
Zo ging in vervulling wat gezegd is door de ​profeet​ ​Jeremia: (22298) [Matteus 2:17 - Matteus 2:17]
	{-1}
