Zelfs in de nacht denk ik aan uw naam, HEER, en houd ik mij aan uw wet. (15678) [Psalmen 119:55 - Psalmen 119:55]
	{-1}
Dit is mij gegeven: dat ik uw regels volg. (15679) [Psalmen 119:56 - Psalmen 119:56]
	{-1}
* (15680) [Psalmen 119:56 - Psalmen 119:56]
	{-1}
HEER, mijn enig bezit, ik heb beloofd mij te houden aan uw woorden. (15681) [Psalmen 119:57 - Psalmen 119:57]
	{-1}
Met heel mijn ​hart​ zoek ik uw ​gunst, wees mij ​genadig​ zoals u hebt beloofd. (15682) [Psalmen 119:58 - Psalmen 119:58]
	{-1}
Ik heb nagedacht over de weg die ik ga en volg weer het spoor van uw richtlijnen, (15683) [Psalmen 119:59 - Psalmen 119:59]
	{-1}
ik haast mij, en aarzel niet mij te houden aan uw geboden. (15684) [Psalmen 119:60 - Psalmen 119:60]
	{-1}
Al zetten rondom mij zondaars hun strikken, uw wet vergeet ik niet. (15685) [Psalmen 119:61 - Psalmen 119:61]
	{-1}
Midden in de nacht sta ik op en loof u om uw rechtvaardige voorschriften. (15686) [Psalmen 119:62 - Psalmen 119:62]
	{-1}
Ik ben een vriend van allen die u vrezen en zich houden aan uw regels. (15687) [Psalmen 119:63 - Psalmen 119:63]
	{-1}
De aarde is vol van uw trouw, HEER, onderwijs mij in uw wetten. (15688) [Psalmen 119:64 - Psalmen 119:64]
	{-1}
* (15689) [Psalmen 119:64 - Psalmen 119:64]
	{-1}
U bent goed geweest voor uw dienaar, HEER, zoals u hebt beloofd. (15690) [Psalmen 119:65 - Psalmen 119:65]
	{-1}
Leer mij goed oordelen en onderscheiden, ik heb vertrouwen in uw geboden. (15691) [Psalmen 119:66 - Psalmen 119:66]
	{-1}
Voor ik vernederd werd, tastte ik mis, nu houd ik mij aan uw woord. (15692) [Psalmen 119:67 - Psalmen 119:67]
	{-1}
U bent goed geweest en hebt goedgedaan, onderwijs mij in uw wetten. (15693) [Psalmen 119:68 - Psalmen 119:68]
	{-1}
Hoogmoedigen beschuldigen mij vals, maar ik volg uw regels, met heel mijn ​hart, (15694) [Psalmen 119:69 - Psalmen 119:69]
	{-1}
gevoelloos als vet is hun ​hart, maar ik verheug mij in uw wet. (15695) [Psalmen 119:70 - Psalmen 119:70]
	{-1}
Het was goed voor mij dat ik vernederd werd, zo leerde ik uw wetten kennen. (15696) [Psalmen 119:71 - Psalmen 119:71]
	{-1}
Goed voor mij is de wet uit uw mond, beter dan een schat aan goud en zilver. (15697) [Psalmen 119:72 - Psalmen 119:72]
	{-1}
* (15698) [Psalmen 119:72 - Psalmen 119:72]
	{-1}
Uw handen hebben mij gemaakt en gevormd, schenk mij inzicht, dan leer ik uw geboden. (15699) [Psalmen 119:73 - Psalmen 119:73]
	{-1}
Wie u vrezen zien mij met blijdschap, in uw woord heb ik mijn hoop gesteld. (15700) [Psalmen 119:74 - Psalmen 119:74]
	{-1}
Ik weet het, HEER, uw voorschriften zijn ​rechtvaardig, en u vernederde mij in uw trouw. (15701) [Psalmen 119:75 - Psalmen 119:75]
	{-1}
Moge uw ​liefde​ mij vertroosten, zoals u aan uw dienaar hebt beloofd. (15702) [Psalmen 119:76 - Psalmen 119:76]
	{-1}
Heb mededogen met mij, en ik zal leven, uw wet verheugt mij. (15703) [Psalmen 119:77 - Psalmen 119:77]
	{-1}
Laat de hoogmoedigen beschaamd staan, zij doen mij kwaad met hun leugens, maar ik overdenk uw regels. (15704) [Psalmen 119:78 - Psalmen 119:78]
	{-1}
Laat mijn vriend zijn wie u vreest en uw richtlijnen kent. (15705) [Psalmen 119:79 - Psalmen 119:79]
	{-1}
Laat mij volmaakt naar uw wetten leven, dan zal ik niet beschaamd staan. (15706) [Psalmen 119:80 - Psalmen 119:80]
	{-1}
* (15707) [Psalmen 119:80 - Psalmen 119:80]
	{-1}
Mijn ziel smacht naar de redding die u brengt, in uw woord heb ik mijn hoop gesteld. (15708) [Psalmen 119:81 - Psalmen 119:81]
	{-1}
Mijn ogen smachten naar uw ​belofte, wanneer zult u mij troosten? (15709) [Psalmen 119:82 - Psalmen 119:82]
	{-1}
Al schrompel ik weg als een leren zak in de rook, uw wetten vergeet ik niet. (15710) [Psalmen 119:83 - Psalmen 119:83]
	{-1}
Hoeveel dagen nog telt het leven van uw dienaar, wanneer zult u mijn vervolgers berechten? (15711) [Psalmen 119:84 - Psalmen 119:84]
	{-1}
Ze hebben voor mij een kuil gegraven, de hoogmoedigen die uw wet niet erkennen. (15712) [Psalmen 119:85 - Psalmen 119:85]
	{-1}
Elk van uw geboden is betrouwbaar, maar leugens achtervolgen mij – kom mij te hulp! (15713) [Psalmen 119:86 - Psalmen 119:86]
	{-1}
Bijna was ik van de aarde verdwenen, toch heb ik uw regels niet verlaten. (15714) [Psalmen 119:87 - Psalmen 119:87]
	{-1}
Blijf mij trouw, laat mij leven, dan houd ik mij aan de richtlijn uit uw mond. (15715) [Psalmen 119:88 - Psalmen 119:88]
	{-1}
* (15716) [Psalmen 119:88 - Psalmen 119:88]
	{-1}
HEER, voor eeuwig staat uw woord in de hemel vast. (15717) [Psalmen 119:89 - Psalmen 119:89]
	{-1}
Uw trouw duurt van geslacht op geslacht, u hebt de aarde gegrondvest en zij houdt stand. (15718) [Psalmen 119:90 - Psalmen 119:90]
	{-1}
Naar uw voorschriften blijven hemel en aarde bestaan, alles is aan u onderworpen. (15719) [Psalmen 119:91 - Psalmen 119:91]
	{-1}
Verheugde ik mij niet in uw wet, ik zou vergaan van ellende. (15720) [Psalmen 119:92 - Psalmen 119:92]
	{-1}
In eeuwigheid zal ik uw regels niet vergeten, daardoor houdt u mij in leven. (15721) [Psalmen 119:93 - Psalmen 119:93]
	{-1}
Ik ben van u, red mij, want steeds zoek ik uw regels. (15722) [Psalmen 119:94 - Psalmen 119:94]
	{-1}
Zondaars zijn uit op mijn ondergang, maar uw richtlijnen geven mij inzicht. (15723) [Psalmen 119:95 - Psalmen 119:95]
	{-1}
Aan alles, hoe volmaakt ook, zag ik een einde, maar uw gebod is grenzeloos ruim. (15724) [Psalmen 119:96 - Psalmen 119:96]
	{-1}
* (15725) [Psalmen 119:96 - Psalmen 119:96]
	{-1}
Hoe lief heb ik uw wet, heel de dag is hij in mijn gedachten. (15726) [Psalmen 119:97 - Psalmen 119:97]
	{-1}
Uw gebod maakt mij wijzer dan mijn vijanden, ik ben er eeuwig mee verbonden. (15727) [Psalmen 119:98 - Psalmen 119:98]
	{-1}
