Hij hield halt bij de watertoevoer naar het bovenste ​waterbekken, aan de straat van het bleekveld. (18482) [Jesaja 36:2 - Jesaja 36:2]
	{-1}
Hofmeester Eljakim, de zoon van Chilkia, hofschrijver Sebna en kanselier Joach, de zoon van Asaf, gingen naar hem toe. (18483) [Jesaja 36:3 - Jesaja 36:3]
	{-1}
De rabsake zei tegen hen:  (18484) [Jesaja 36:4 - Jesaja 36:4]
	{-1}
[QUOTE] (18485) [Jesaja 36:10 - Jesaja 36:10]
	{-1}
Eljakim, Sebna en Joach zeiden tegen de rabsake: [QUOTE] (18486) [Jesaja 36:11 - Jesaja 36:11]
	{-1}
Maar de rabsake antwoordde: [QUOTE] (18487) [Jesaja 36:12 - Jesaja 36:12]
	{-1}
En hij rechtte zijn schouders, verhief zijn stem en riep, in het Judees:  (18488) [Jesaja 36:13 - Jesaja 36:13]
	{-1}
[QUOTE] (18489) [Jesaja 36:20 - Jesaja 36:20]
	{-1}
Maar zij zwegen en antwoordden met geen woord, want zo had de ​koning​ het bevolen. (18490) [Jesaja 36:21 - Jesaja 36:21]
	{-1}
Hofmeester Eljakim, de zoon van Chilkia, hofschrijver Sebna en kanselier Joach, de zoon van Asaf, gingen met gescheurde ​kleren​ naar ​Hizkia​ om hem de woorden van de rabsake over te brengen. (18491) [Jesaja 36:22 - Jesaja 36:22]
	{-1}
Zodra ​koning​ ​Hizkia​ de boodschap hoorde, ​scheurde​ hij zijn ​kleren, trok een boetekleed aan en begaf zich naar de tempel van de HEER. (18492) [Jesaja 37:1 - Jesaja 37:1]
	{-1}
Hofmeester Eljakim, hofschrijver Sebna en de ​oudsten​ van de ​priesters​ stuurde hij gehuld in boetekleren naar de ​profeet​ ​Jesaja, de zoon van Amos. (18493) [Jesaja 37:2 - Jesaja 37:2]
	{-1}
Ze zeiden hem:  (18494) [Jesaja 37:3 - Jesaja 37:3]
	{-1}
[QUOTE] (18495) [Jesaja 37:4 - Jesaja 37:4]
	{-1}
Zo kwamen de hovelingen van ​koning​ ​Hizkia​ bij ​Jesaja, (18496) [Jesaja 37:5 - Jesaja 37:5]
	{-1}
en ​Jesaja​ antwoordde hun:  (18497) [Jesaja 37:6 - Jesaja 37:6]
	{-1}
[QUOTE] (18498) [Jesaja 37:7 - Jesaja 37:7]
	{-1}
Inmiddels had de rabsake zich weer bij zijn ​koning​ gevoegd, die, zoals hij had vernomen, zijn kamp bij Lachis had opgebroken en nu de ​aanval​ had geopend op Libna. (18499) [Jesaja 37:8 - Jesaja 37:8]
	{-1}
Maar ​Sanherib​ ving het gerucht op dat ​koning​ Tirhaka van Nubië was uitgetrokken om de strijd met hem aan te binden en zond, toen hij dat hoorde, gezanten naar ​Hizkia, met de opdracht: (18500) [Jesaja 37:9 - Jesaja 37:9]
	{-1}
[QUOTE] (18501) [Jesaja 37:13 - Jesaja 37:13]
	{-1}
Toen ​Hizkia​ de brief had gelezen die de boden hem overhandigd hadden, ging hij naar de tempel van de HEER en legde de brief daar open voor hem neer. (18502) [Jesaja 37:14 - Jesaja 37:14]
	{-1}
En hij bad tot de HEER: (18503) [Jesaja 37:15 - Jesaja 37:15]
	{-1}
[QUOTE] (18504) [Jesaja 37:20 - Jesaja 37:20]
	{-1}
Jesaja, de zoon van Amos, liet ​Hizkia​ weten:  (18505) [Jesaja 37:21 - Jesaja 37:21]
	{-1}
[QUOTE] (18506) [Jesaja 37:35 - Jesaja 37:35]
	{-1}
Toen trok een ​engel​ van de HEER ​ten strijde​ en doodde in het kamp van de ​Assyriërs​ honderdvijfentachtigduizend man. (18507) [Jesaja 37:36 - Jesaja 37:36]
	{-1}
De volgende ochtend zag men niets dan lijken liggen. (18508) [Jesaja 37:36 - Jesaja 37:36]
	{-1}
Koning​ ​Sanherib​ van ​Assyrië​ brak het ​beleg​ op en keerde voorgoed terug naar zijn woonplaats ​Nineve. (18509) [Jesaja 37:37 - Jesaja 37:37]
	{-1}
Daar werd hij, terwijl hij neerknielde in de tempel van zijn god Nisroch, vermoord door zijn zonen Adrammelech en Sareser, die vervolgens naar Ararat wisten te ontkomen. (18510) [Jesaja 37:38 - Jesaja 37:38]
	{-1}
Zijn zoon Esarhaddon volgde hem op. (18511) [Jesaja 37:38 - Jesaja 37:38]
	{-1}
Omstreeks dezelfde tijd werd ​Hizkia​ dodelijk ​ziek. (18512) [Jesaja 38:1 - Jesaja 38:1]
	{-1}
De ​profeet​ ​Jesaja, de zoon van Amos, kwam naar hem toe en zei: [QUOTE] (18513) [Jesaja 38:1 - Jesaja 38:1]
	{-1}
Hizkia​ draaide zijn gezicht naar de muur en bad tot de HEER: (18514) [Jesaja 38:2 - Jesaja 38:2]
	{-1}
[QUOTE] Daarbij stortte hij bittere tranen. (18515) [Jesaja 38:3 - Jesaja 38:3]
	{-1}
Toen richtte de HEER zich opnieuw tot ​Jesaja: (18516) [Jesaja 38:4 - Jesaja 38:4]
	{-1}
[QUOTE] (18517) [Jesaja 38:6 - Jesaja 38:6]
	{-1}
Jesaja​ zei:  (18518) [Jesaja 38:7 - Jesaja 38:7]
	{-1}
[QUOTE] En de schaduw ging tien graden achteruit. (18519) [Jesaja 38:8 - Jesaja 38:8]
	{-1}
Een stil ​gebed - van ​koning​ ​Hizkia​ van Juda, toen hij ​ziek​ was en van zijn ​ziekte​ herstelde. (18520) [Jesaja 38:9 - Jesaja 38:9]
	{-1}
Ik dacht: In de bloei van mijn leven moet ik gaan, de tijd die mij rest verblijf ik in het dodenrijk. (18521) [Jesaja 38:10 - Jesaja 38:10]
	{-1}
Ik dacht: Ik zal de HEER niet meer zien in het land der levenden, of ooit nog een mens aanschouwen daar waar alles zijn einde vindt. (18522) [Jesaja 38:11 - Jesaja 38:11]
	{-1}
Mijn woonplaats werd ontruimd en lag open, zoals de ​tent​ van een ​herder; ik rolde mijn leven op zoals een wever het ​tentdoek, hij heeft mijn draad afgesneden. (18523) [Jesaja 38:12 - Jesaja 38:12]
	{-1}
Dag en nacht staat u mij naar het leven, (18524) [Jesaja 38:12 - Jesaja 38:12]
	{-1}
weerloos lig ik tot het ochtendgloren, als een leeuw breekt u al mijn botten. (18525) [Jesaja 38:13 - Jesaja 38:13]
	{-1}
Dag en nacht staat u mij naar het leven, (18526) [Jesaja 38:13 - Jesaja 38:13]
	{-1}
ik piep als een gierzwaluw, - ik klaag en kreun als een duif. (18527) [Jesaja 38:14 - Jesaja 38:14]
	{-1}
Met geloken ogen roep ik naar omhoog: [QUOTE] (18528) [Jesaja 38:14 - Jesaja 38:14]
	{-1}
Wat zal ik nog zeggen? Wat hij mij beloofd heeft, doet hij ook. (18529) [Jesaja 38:15 - Jesaja 38:15]
	{-1}
Ik zou mijn levensweg hebben vervolgd, gebukt onder mijn bittere lot. (18530) [Jesaja 38:15 - Jesaja 38:15]
	{-1}
Maar mijn Heer zei: [QUOTE] Al die tijd zal mijn geest in leven blijven. (18531) [Jesaja 38:16 - Jesaja 38:16]
	{-1}
