Geprezen bent u, HEER, onderwijs mij in uw wetten. (15628) [Psalmen 119:12 - Psalmen 119:12]
	{-1}
Mijn lippen hebben uitgesproken wat uw mond ons voorschreef. (15629) [Psalmen 119:13 - Psalmen 119:13]
	{-1}
Leven naar uw richtlijnen geeft mij vreugde, meer vreugde dan rijkdom en overvloed. (15630) [Psalmen 119:14 - Psalmen 119:14]
	{-1}
Uw regels wil ik overdenken, het oog op uw paden gericht. (15631) [Psalmen 119:15 - Psalmen 119:15]
	{-1}
Ik verheug mij in uw wetten, uw woord zal ik niet vergeten. (15632) [Psalmen 119:16 - Psalmen 119:16]
	{-1}
* (15633) [Psalmen 119:16 - Psalmen 119:16]
	{-1}
Wees goed voor uw dienaar – dan zal ik leven en mij houden aan uw woord. (15634) [Psalmen 119:17 - Psalmen 119:17]
	{-1}
Neem de sluier van mijn ogen – dan zal ik zien hoe wonderlijk mooi uw wet is. (15635) [Psalmen 119:18 - Psalmen 119:18]
	{-1}
Ik ben een ​vreemdeling​ op aarde, verberg uw geboden niet voor mij. (15636) [Psalmen 119:19 - Psalmen 119:19]
	{-1}
Mijn ziel kwijnt weg van verlangen naar uw voorschriften, dag en nacht. (15637) [Psalmen 119:20 - Psalmen 119:20]
	{-1}
U zult de hoogmoedigen straffen, de vervloekten die afdwalen van uw geboden. (15638) [Psalmen 119:21 - Psalmen 119:21]
	{-1}
Neem spot en verachting van mij weg, want ik heb uw richtlijnen gevolgd. (15639) [Psalmen 119:22 - Psalmen 119:22]
	{-1}
Al spannen machtigen tegen mij samen, uw dienaar blijft uw wetten overdenken. (15640) [Psalmen 119:23 - Psalmen 119:23]
	{-1}
Uw richtlijnen verheugen mij, ze geven mij goede raad. (15641) [Psalmen 119:24 - Psalmen 119:24]
	{-1}
* (15642) [Psalmen 119:24 - Psalmen 119:24]
	{-1}
Mijn ziel ligt neergedrukt in het stof, laat mij leven zoals u hebt beloofd. (15643) [Psalmen 119:25 - Psalmen 119:25]
	{-1}
Vertel ik u mijn wegen, dan antwoordt u. (15644) [Psalmen 119:26 - Psalmen 119:26]
	{-1}
Onderwijs mij in uw wetten. (15645) [Psalmen 119:26 - Psalmen 119:26]
	{-1}
Leer mij de weg van uw regels begrijpen, en ik zal uw wonderen overdenken. (15646) [Psalmen 119:27 - Psalmen 119:27]
	{-1}
Mijn ziel schreit van verdriet, richt mij op zoals u hebt beloofd. (15647) [Psalmen 119:28 - Psalmen 119:28]
	{-1}
Houd mij ver van bedrieglijke wegen en leer mij ​genadig​ uw wet. (15648) [Psalmen 119:29 - Psalmen 119:29]
	{-1}
Ik heb de betrouwbare weg gekozen, met uw voorschriften voor ogen. (15649) [Psalmen 119:30 - Psalmen 119:30]
	{-1}
Ik druk uw richtlijnen aan mijn ​hart, HEER, maak mij niet beschaamd. (15650) [Psalmen 119:31 - Psalmen 119:31]
	{-1}
Ik zal voortgaan op de weg van uw geboden, want u geeft mij ruimte. (15651) [Psalmen 119:32 - Psalmen 119:32]
	{-1}
* (15652) [Psalmen 119:32 - Psalmen 119:32]
	{-1}
Wijs mij, HEER, de weg van uw wetten, dan volg ik die tot het einde toe. (15653) [Psalmen 119:33 - Psalmen 119:33]
	{-1}
Geef mij inzicht, en ik zal uw wet volgen, hem onderhouden met heel mijn ​hart. (15654) [Psalmen 119:34 - Psalmen 119:34]
	{-1}
Laat mij het pad gaan van uw geboden, dat is mij het liefst. (15655) [Psalmen 119:35 - Psalmen 119:35]
	{-1}
Neig mijn ​hart​ naar uw richtlijnen en niet naar winstbejag. (15656) [Psalmen 119:36 - Psalmen 119:36]
	{-1}
Houd mijn ogen af van wat leeg is, laat mij uw wegen gaan, en leven. (15657) [Psalmen 119:37 - Psalmen 119:37]
	{-1}
Kom uw ​belofte​ aan uw dienaar na, dan zal ik van ​ontzag​ voor u vervuld zijn. (15658) [Psalmen 119:38 - Psalmen 119:38]
	{-1}
Houd spot van mij af: die beangstigt mij, maar uw voorschriften maken mij gelukkig. (15659) [Psalmen 119:39 - Psalmen 119:39]
	{-1}
Hoe verlang ik naar uw regels, doe mij leven in uw ​gerechtigheid. (15660) [Psalmen 119:40 - Psalmen 119:40]
	{-1}
* (15661) [Psalmen 119:40 - Psalmen 119:40]
	{-1}
Laat mij, HEER, uw trouw ervaren, red mij, zoals u hebt beloofd. (15662) [Psalmen 119:41 - Psalmen 119:41]
	{-1}
Dan kan ik antwoorden wie mij bespot, want ik vertrouw op uw woord. (15663) [Psalmen 119:42 - Psalmen 119:42]
	{-1}
Neem de waarheid nooit weg uit mijn mond, in uw voorschriften stel ik mijn hoop. (15664) [Psalmen 119:43 - Psalmen 119:43]
	{-1}
Ik zal mij houden aan uw wet, voor eeuwig en altijd. (15665) [Psalmen 119:44 - Psalmen 119:44]
	{-1}
Laat mij voortgaan op een ruime weg, want steeds zoek ik uw regels. (15666) [Psalmen 119:45 - Psalmen 119:45]
	{-1}
Dan kan ik zelfs voor koningen getuigen van uw richtlijnen, zonder schaamte. (15667) [Psalmen 119:46 - Psalmen 119:46]
	{-1}
Ik verheug mij in uw geboden, ik heb ze lief. (15668) [Psalmen 119:47 - Psalmen 119:47]
	{-1}
Ik reikhals naar uw geboden, ik heb ze lief. (15669) [Psalmen 119:48 - Psalmen 119:48]
	{-1}
Uw wetten blijf ik overdenken. (15670) [Psalmen 119:48 - Psalmen 119:48]
	{-1}
* (15671) [Psalmen 119:48 - Psalmen 119:48]
	{-1}
Denk aan het woord, tot uw dienaar gesproken, waarmee u mij hoop hebt gegeven. (15672) [Psalmen 119:49 - Psalmen 119:49]
	{-1}
Dit is de troost in mijn ellende: dat uw ​belofte​ mij doet leven. (15673) [Psalmen 119:50 - Psalmen 119:50]
	{-1}
Al lachen de hoogmoedigen mij ook uit, ik wijk niet af van uw wet. (15674) [Psalmen 119:51 - Psalmen 119:51]
	{-1}
Ik denk aan uw eeuwige voorschriften, HEER, daarin vind ik troost. (15675) [Psalmen 119:52 - Psalmen 119:52]
	{-1}
Ik ben ontzet over de zondaars die uw wet verlaten. (15676) [Psalmen 119:53 - Psalmen 119:53]
	{-1}
Uw wetten zijn voor mij als liederen in het ​huis​ waar ik als ​vreemdeling​ woon. (15677) [Psalmen 119:54 - Psalmen 119:54]
	{-1}
