Twee jaar regeerde hij in Samaria over Israël. (9220) [1-Koningen 22:52 - 1-Koningen 22:52]
	{-1}
Hij deed wat slecht is in de ogen van de HEER, en volgde zo het voorbeeld van zijn vader en zijn moeder en van Jerobeam, de zoon van Nebat, die de Israëlieten tot ​zonde​ had aangezet. (9221) [1-Koningen 22:53 - 1-Koningen 22:53]
	{-1}
Hij tergde de HEER, de God van Israël, door ​Baäl​ te vereren, precies zoals zijn vader gedaan had. (9222) [1-Koningen 22:54 - 1-Koningen 22:54]
	{-1}
Na de dood van ​Achab​ kwam ​Moab​ tegen Israël in opstand. (9224) [2-Koningen 1:1 - 2-Koningen 1:1]
	{-1}
Achazja​ was uit het venster gevallen van een vertrek op de bovenverdieping van zijn paleis in Samaria, en zwaargewond geraakt. (9225) [2-Koningen 1:2 - 2-Koningen 1:2]
	{-1}
Hij stuurde boden uit met de opdracht ​Baäl-Zebub, de god van Ekron, te raadplegen. (9226) [2-Koningen 1:2 - 2-Koningen 1:2]
	{-1}
[QUOTE] (9227) [2-Koningen 1:2 - 2-Koningen 1:2]
	{-1}
Een ​engel​ van de HEER zei tegen de Tisbiet ​Elia:  (9228) [2-Koningen 1:3 - 2-Koningen 1:3]
	{-1}
[QUOTE] ​Elia​ deed wat hem gezegd was. (9229) [2-Koningen 1:4 - 2-Koningen 1:4]
	{-1}
Toen de boden bij de ​koning​ terugkeerden, vroeg deze: [QUOTE] (9230) [2-Koningen 1:5 - 2-Koningen 1:5]
	{-1}
Ze antwoordden: [QUOTE] (9231) [2-Koningen 1:6 - 2-Koningen 1:6]
	{-1}
[QUOTE] vroeg de ​koning. (9232) [2-Koningen 1:7 - 2-Koningen 1:7]
	{-1}
[QUOTE] antwoordden ze, [QUOTE] [QUOTE] zei de ​koning. (9233) [2-Koningen 1:8 - 2-Koningen 1:8]
	{-1}
Achazja​ stuurde een bevelhebber met vijftig mannen naar ​Elia​ toe. (9234) [2-Koningen 1:9 - 2-Koningen 1:9]
	{-1}
Ze troffen ​Elia​ aan op de top van een berg. (9235) [2-Koningen 1:9 - 2-Koningen 1:9]
	{-1}
De bevelhebber zei: [QUOTE] (9236) [2-Koningen 1:9 - 2-Koningen 1:9]
	{-1}
Maar ​Elia​ antwoordde: [QUOTE] Hierop kwam er vuur uit de hemel dat de bevelhebber en zijn mannen verteerde. (9237) [2-Koningen 1:10 - 2-Koningen 1:10]
	{-1}
Opnieuw stuurde de ​koning​ een bevelhebber met vijftig mannen naar ​Elia​ toe, en die zei tegen ​Elia: [QUOTE] (9238) [2-Koningen 1:11 - 2-Koningen 1:11]
	{-1}
En weer antwoordde ​Elia: [QUOTE] Hierop kwam er een goddelijk vuur uit de hemel dat de bevelhebber en zijn mannen verteerde. (9239) [2-Koningen 1:12 - 2-Koningen 1:12]
	{-1}
Voor de derde maal stuurde de ​koning​ een bevelhebber met vijftig mannen. (9240) [2-Koningen 1:13 - 2-Koningen 1:13]
	{-1}
Toen deze derde bevelhebber bij ​Elia​ kwam, knielde hij voor hem neer en smeekte:  (9241) [2-Koningen 1:13 - 2-Koningen 1:13]
	{-1}
[QUOTE] (9242) [2-Koningen 1:14 - 2-Koningen 1:14]
	{-1}
Toen zei de ​engel​ van de HEER tegen ​Elia: [QUOTE] Hierop ging ​Elia​ met de bevelhebber mee naar de ​koning​ (9243) [2-Koningen 1:15 - 2-Koningen 1:15]
	{-1}
en zei tegen hem: [QUOTE] (9244) [2-Koningen 1:16 - 2-Koningen 1:16]
	{-1}
Achazja​ stierf, zoals de HEER bij monde van ​Elia​ had voorzegd. (9245) [2-Koningen 1:17 - 2-Koningen 1:17]
	{-1}
Dit gebeurde in het tweede regeringsjaar van ​koning​ Joram van Juda, de zoon van Josafat. (9246) [2-Koningen 1:17 - 2-Koningen 1:17]
	{-1}
Omdat hij geen zoon had, werd hij opgevolgd door zijn broer Joram. (9247) [2-Koningen 1:17 - 2-Koningen 1:17]
	{-1}
Verdere bijzonderheden over ​Achazja​ zijn opgetekend in de kronieken van de koningen van Israël. (9248) [2-Koningen 1:18 - 2-Koningen 1:18]
	{-1}
De tijd was niet ver meer dat de HEER ​Elia​ in een stormwind in de hemel zou opnemen. (9249) [2-Koningen 2:1 - 2-Koningen 2:1]
	{-1}
​Elia​ en ​Elisa​ stonden op het punt uit Gilgal te vertrekken, (9250) [2-Koningen 2:1 - 2-Koningen 2:1]
	{-1}
maar ​Elia​ zei tegen ​Elisa: [QUOTE] ​Elisa​ antwoordde: [QUOTE] Zo gingen ze samen op ​weg​ naar ​Betel. (9251) [2-Koningen 2:2 - 2-Koningen 2:2]
	{-1}
De ​profeten​ uit ​Betel​ kwamen ​Elisa​ vanuit de stad tegemoet en zeiden tegen hem: [QUOTE] [QUOTE] antwoordde hij. (9252) [2-Koningen 2:3 - 2-Koningen 2:3]
	{-1}
[QUOTE] (9253) [2-Koningen 2:3 - 2-Koningen 2:3]
	{-1}
Elia​ zei tegen ​Elisa: [QUOTE] Maar ​Elisa​ antwoordde: [QUOTE] Zo gingen ze samen naar ​Jericho. (9254) [2-Koningen 2:4 - 2-Koningen 2:4]
	{-1}
De ​profeten​ uit ​Jericho​ kwamen naar ​Elisa​ toe en zeiden tegen hem: [QUOTE] [QUOTE] antwoordde ​Elisa. (9255) [2-Koningen 2:5 - 2-Koningen 2:5]
	{-1}
[QUOTE] (9256) [2-Koningen 2:5 - 2-Koningen 2:5]
	{-1}
Elia​ zei tegen ​Elisa: [QUOTE] Maar ​Elisa​ antwoordde: [QUOTE] Zo gingen ze samen verder. (9257) [2-Koningen 2:6 - 2-Koningen 2:6]
	{-1}
Bij de oever van de ​Jordaan​ hielden ze stil. (9258) [2-Koningen 2:7 - 2-Koningen 2:7]
	{-1}
Vijftig ​profeten​ die hen waren gevolgd bleven op een afstand staan kijken. (9259) [2-Koningen 2:7 - 2-Koningen 2:7]
	{-1}
Elia​ deed zijn ​mantel​ af en vouwde hem dubbel. (9260) [2-Koningen 2:8 - 2-Koningen 2:8]
	{-1}
Hij sloeg ermee op het water, waarop het naar links en naar rechts wegvloeide en zij tweeën droog konden oversteken. (9261) [2-Koningen 2:8 - 2-Koningen 2:8]
	{-1}
Terwijl ze overstaken vroeg ​Elia​ aan ​Elisa: [QUOTE] ​Elisa​ antwoordde: [QUOTE] (9262) [2-Koningen 2:9 - 2-Koningen 2:9]
	{-1}
[QUOTE] zei ​Elia. (9263) [2-Koningen 2:10 - 2-Koningen 2:10]
	{-1}
[QUOTE] (9264) [2-Koningen 2:10 - 2-Koningen 2:10]
	{-1}
En terwijl ze liepen te praten, werden ze plotseling uit elkaar gedreven door een wagen van vuur, met paarden van vuur ervoor, en ​Elia​ werd in een stormwind meegevoerd naar de hemel. (9265) [2-Koningen 2:11 - 2-Koningen 2:11]
	{-1}
Elisa​ zag het gebeuren en riep uit: [QUOTE] Toen hij ​Elia​ niet meer kon zien, ​scheurde​ hij zijn ​kleren. (9266) [2-Koningen 2:12 - 2-Koningen 2:12]
	{-1}
Hij raapte ​Elia’s ​mantel, die was afgegleden, op, en liep terug. (9267) [2-Koningen 2:13 - 2-Koningen 2:13]
	{-1}
Bij de oever van de rivier hield hij stil. (9268) [2-Koningen 2:13 - 2-Koningen 2:13]
	{-1}
Hij sloeg met ​Elia’s ​mantel​ op het water en riep uit: [QUOTE] Dus ook hij sloeg op het water en opnieuw vloeide het naar links en naar rechts weg, zodat ​Elisa​ kon oversteken. (9269) [2-Koningen 2:14 - 2-Koningen 2:14]
	{-1}
De ​profeten​ uit ​Jericho, die ​Elisa​ vanaf de overkant in het oog hielden, zeiden tegen elkaar: [QUOTE] Ze gingen hem tegemoet, knielden voor hem neer (9270) [2-Koningen 2:15 - 2-Koningen 2:15]
	{-1}
