Nadat ze hem geboeid hadden, leidden ze hem weg en leverden hem over aan ​Pilatus, de ​prefect. (22849) [Matteus 27:2 - Matteus 27:2]
	{-1}
Toen ​Judas, die hem had uitgeleverd, zag dat ​Jezus​ ter dood veroordeeld was, kreeg hij berouw. (22850) [Matteus 27:3 - Matteus 27:3]
	{-1}
Hij bracht de dertig zilverstukken naar de hogepriesters en oudsten terug (22851) [Matteus 27:3 - Matteus 27:3]
	{-1}
en zei: [QUOTE] Maar zij zeiden: [QUOTE] (22852) [Matteus 27:4 - Matteus 27:4]
	{-1}
Toen smeet hij de zilverstukken de ​tempel​ in, vluchtte weg en verhing zich. (22853) [Matteus 27:5 - Matteus 27:5]
	{-1}
De hogepriesters verzamelden de zilverstukken en zeiden tegen elkaar: [QUOTE] (22854) [Matteus 27:6 - Matteus 27:6]
	{-1}
Na ampel beraad kochten ze er de akker van de ​pottenbakker​ mee, die dan als begraafplaats voor ​vreemdelingen​ kon dienen. (22855) [Matteus 27:7 - Matteus 27:7]
	{-1}
Daarom heet die akker tot op de dag van vandaag de Bloedakker. (22856) [Matteus 27:8 - Matteus 27:8]
	{-1}
Zo ging in vervulling wat gezegd is door de ​profeet​ ​Jeremia:  (22857) [Matteus 27:9 - Matteus 27:9]
	{-1}
[QUOTE] (22858) [Matteus 27:10 - Matteus 27:10]
	{-1}
Toen ​Jezus​ voor de ​prefect​ stond, stelde deze hem de vraag: [QUOTE] ​Jezus​ zei: [QUOTE] (22859) [Matteus 27:11 - Matteus 27:11]
	{-1}
Maar op de beschuldigingen die de hogepriesters en oudsten tegen hem inbrachten, antwoordde hij niet één keer. (22860) [Matteus 27:12 - Matteus 27:12]
	{-1}
Daarop zei ​Pilatus​ tegen hem: [QUOTE] (22861) [Matteus 27:13 - Matteus 27:13]
	{-1}
Hij gaf op geen enkele beschuldiging enig weerwoord, wat de ​prefect​ zeer verwonderde. (22862) [Matteus 27:14 - Matteus 27:14]
	{-1}
Nu had de ​prefect​ de gewoonte om op elk pesachfeest één gevangene vrij te laten, en die door het volk te laten kiezen. (22863) [Matteus 27:15 - Matteus 27:15]
	{-1}
Er zat toen een beruchte gevangene vast, die Jezus Barabbas genoemd werd. (22864) [Matteus 27:16 - Matteus 27:16]
	{-1}
En dus vroeg ​Pilatus​ hun, toen ze daar waren samengestroomd: [QUOTE] (22865) [Matteus 27:17 - Matteus 27:17]
	{-1}
Hij wist namelijk dat ze hem uit afgunst hadden uitgeleverd. (22866) [Matteus 27:18 - Matteus 27:18]
	{-1}
Terwijl hij op de rechterstoel zat, werd hem een boodschap van zijn vrouw gebracht: [QUOTE] (22867) [Matteus 27:19 - Matteus 27:19]
	{-1}
Ondertussen haalden de hogepriesters en de oudsten het volk over: ze moesten om Barabbas vragen, en ​Jezus​ laten doden. (22868) [Matteus 27:20 - Matteus 27:20]
	{-1}
Weer nam de ​prefect​ het woord en hij vroeg opnieuw: [QUOTE] [QUOTE] riepen ze. (22869) [Matteus 27:21 - Matteus 27:21]
	{-1}
Pilatus​ vroeg hun: [QUOTE] Allen antwoordden: [QUOTE] (22870) [Matteus 27:22 - Matteus 27:22]
	{-1}
Hij vroeg: [QUOTE] Maar ze schreeuwden alleen maar harder: [QUOTE] (22871) [Matteus 27:23 - Matteus 27:23]
	{-1}
Toen ​Pilatus​ inzag dat zijn tussenkomst nergens toe leidde, dat het er integendeel naar uit zag dat men in opstand zou komen, liet hij water brengen, waste ten overstaan van de menigte zijn handen en zei: [QUOTE] (22872) [Matteus 27:24 - Matteus 27:24]
	{-1}
En heel het volk antwoordde: [QUOTE] (22873) [Matteus 27:25 - Matteus 27:25]
	{-1}
Daarop liet ​Pilatus​ Barabbas vrij, maar ​Jezus​ leverde hij uit om gekruisigd te worden, nadat hij hem eerst nog had laten ​geselen. (22874) [Matteus 27:26 - Matteus 27:26]
	{-1}
De ​soldaten​ van de ​prefect​ namen ​Jezus​ mee naar het ​pretorium​ en verzamelden de hele ​cohort​ om hem heen. (22875) [Matteus 27:27 - Matteus 27:27]
	{-1}
Ze kleedden hem uit en deden hem een scharlakenrode ​mantel​ om, (22876) [Matteus 27:28 - Matteus 27:28]
	{-1}
ze vlochten een ​kroon​ van doorntakken en zetten die op zijn hoofd. (22877) [Matteus 27:29 - Matteus 27:29]
	{-1}
Ze gaven hem een rietstok in zijn rechterhand en vielen voor hem op de knieën. (22878) [Matteus 27:29 - Matteus 27:29]
	{-1}
Spottend zeiden ze: [QUOTE] (22879) [Matteus 27:29 - Matteus 27:29]
	{-1}
en ze spuwden op hem, pakten hem de rietstok weer af en sloegen hem tegen het hoofd. (22880) [Matteus 27:30 - Matteus 27:30]
	{-1}
Nadat ze hem zo hadden bespot, trokken ze hem de ​mantel​ uit, deden hem zijn ​kleren​ weer aan en leidden hem weg om hem te ​kruisigen. (22881) [Matteus 27:31 - Matteus 27:31]
	{-1}
Bij het verlaten van het ​pretorium​ troffen ze een man uit Cyrene die Simon heette, en hem dwongen ze het ​kruis​ te dragen. (22882) [Matteus 27:32 - Matteus 27:32]
	{-1}
Zo kwamen ze bij de plek die Golgota genoemd werd, wat [QUOTE] betekent. (22883) [Matteus 27:33 - Matteus 27:33]
	{-1}
Ze gaven ​Jezus​ met gal vermengde ​wijn, maar toen hij die geproefd had, weigerde hij ervan te drinken. (22884) [Matteus 27:34 - Matteus 27:34]
	{-1}
Nadat ze hem gekruisigd hadden, verdeelden ze zijn ​kleren​ onder elkaar door erom te dobbelen, (22885) [Matteus 27:35 - Matteus 27:35]
	{-1}
en ze bleven daar zitten om hem te bewaken. (22886) [Matteus 27:36 - Matteus 27:36]
	{-1}
Boven zijn hoofd bevestigden ze de aanklacht, die luidde: [QUOTE]. (22887) [Matteus 27:37 - Matteus 27:37]
	{-1}
Daarna werden er naast hem twee misdadigers gekruisigd, de een rechts van hem, de ander links. (22888) [Matteus 27:38 - Matteus 27:38]
	{-1}
De voorbijgangers keken hoofdschuddend toe en dreven de spot met hem: (22889) [Matteus 27:39 - Matteus 27:39]
	{-1}
[QUOTE] (22890) [Matteus 27:40 - Matteus 27:40]
	{-1}
Ook de hogepriesters, de ​schriftgeleerden​ en de oudsten maakten zulke spottende opmerkingen: (22891) [Matteus 27:41 - Matteus 27:41]
	{-1}
[QUOTE] (22892) [Matteus 27:43 - Matteus 27:43]
	{-1}
Precies zo beschimpten hem de misdadigers die samen met hem gekruisigd waren. (22893) [Matteus 27:44 - Matteus 27:44]
	{-1}
Rond het middaguur viel er duisternis over het hele land, die drie uur aanhield. (22894) [Matteus 27:45 - Matteus 27:45]
	{-1}
Aan het einde daarvan, in het negende uur, gaf ​Jezus​ een schreeuw en riep luid: [QUOTE] Dat wil zeggen: [QUOTE] (22895) [Matteus 27:46 - Matteus 27:46]
	{-1}
Toen de omstanders dat hoorden, zeiden enkelen van hen: [QUOTE] (22896) [Matteus 27:47 - Matteus 27:47]
	{-1}
Meteen kwam er uit hun midden iemand toegesneld die een spons pakte en in zure ​wijn​ doopte. (22897) [Matteus 27:48 - Matteus 27:48]
	{-1}
Hij stak de spons op een stok en probeerde hem te laten drinken. (22898) [Matteus 27:48 - Matteus 27:48]
	{-1}
