Jerobeam had een deel van zijn troepen een omtrekkende beweging laten maken tot achter de Judese linies. (11573) [2-Kronieken 13:13 - 2-Kronieken 13:13]
	{-1}
De hoofdmacht van zijn ​leger​ stond tegenover hen, de rest was verdekt achter hen opgesteld. (11574) [2-Kronieken 13:13 - 2-Kronieken 13:13]
	{-1}
Plotseling werden de Judeeërs zowel frontaal als in de rug aangevallen. (11575) [2-Kronieken 13:14 - 2-Kronieken 13:14]
	{-1}
Ze riepen de HEER om hulp, terwijl de ​priesters​ de trompetten lieten schallen. (11576) [2-Kronieken 13:14 - 2-Kronieken 13:14]
	{-1}
De Judeeërs hieven hun strijdkreet aan, en terwijl ze dat deden, liet God Jerobeam en het ​leger​ van Israël het onderspit delven tegen ​Abia​ en Juda. (11577) [2-Kronieken 13:15 - 2-Kronieken 13:15]
	{-1}
De Israëlieten sloegen op de vlucht, maar de HEER leverde hen uit aan de Judeeërs. (11578) [2-Kronieken 13:16 - 2-Kronieken 13:16]
	{-1}
Abia​ en zijn ​leger​ brachten hun een zware nederlaag toe: er sneuvelden niet minder dan vijfhonderdduizend voortreffelijke Israëlitische krijgers. (11579) [2-Kronieken 13:17 - 2-Kronieken 13:17]
	{-1}
Zo moesten de Israëlieten die dag het hoofd buigen, terwijl de Judeeërs de overhand kregen omdat zij hun vertrouwen stelden in de HEER, de God van hun voorouders. (11580) [2-Kronieken 13:18 - 2-Kronieken 13:18]
	{-1}
Abia​ achtervolgde Jerobeam en veroverde een aantal steden op hem: ​Betel, Jesana en Efron, elk met de omliggende dorpen. (11581) [2-Kronieken 13:19 - 2-Kronieken 13:19]
	{-1}
Tot een nieuwe krachtmeting was Jerobeam tijdens de regering van ​Abia​ niet meer in staat. (11582) [2-Kronieken 13:20 - 2-Kronieken 13:20]
	{-1}
Uiteindelijk trof de HEER hem met de dood. (11583) [2-Kronieken 13:20 - 2-Kronieken 13:20]
	{-1}
Abia​ verstevigde zijn positie. (11584) [2-Kronieken 13:21 - 2-Kronieken 13:21]
	{-1}
Hij nam veertien vrouwen, bij wie hij tweeëntwintig zonen en zestien dochters verwekte. (11585) [2-Kronieken 13:21 - 2-Kronieken 13:21]
	{-1}
Verdere bijzonderheden over wat ​Abia​ heeft gezegd en gedaan zijn opgetekend in het werk van de ​profeet​ Iddo. (11586) [2-Kronieken 13:22 - 2-Kronieken 13:22]
	{-1}
Toen - ​Abia​ bij zijn voorouders te ruste ging, werd hij ​begraven​ in de Davidsburcht. (11587) [2-Kronieken 13:23 - 2-Kronieken 13:23]
	{-1}
Zijn zoon Asa volgde hem op. (11588) [2-Kronieken 13:23 - 2-Kronieken 13:23]
	{-1}
Tijdens de regering van Asa heerste er tien jaar ​vrede​ in het land. (11589) [2-Kronieken 13:23 - 2-Kronieken 13:23]
	{-1}
Asa​ deed wat goed en juist is in de ogen van de HEER, zijn God. (11590) [2-Kronieken 14:1 - 2-Kronieken 14:1]
	{-1}
Hij verwijderde de uitheemse ​altaren​ en de ​offerplaatsen, verbrijzelde de ​gewijde stenen​ en hakte de ​Asjerapalen​ om. (11591) [2-Kronieken 14:2 - 2-Kronieken 14:2]
	{-1}
Hij hield de Judeeërs voor dat ze hun heil moesten zoeken bij de HEER, de God van hun voorouders, en zijn wetten en bepalingen moesten naleven. (11592) [2-Kronieken 14:3 - 2-Kronieken 14:3]
	{-1}
Uit alle steden van Juda liet hij de ​offerplaatsen​ en de ​wierookaltaren​ verwijderen. (11593) [2-Kronieken 14:4 - 2-Kronieken 14:4]
	{-1}
Onder zijn bewind heerste er rust en ​vrede​ in het koninkrijk. (11594) [2-Kronieken 14:4 - 2-Kronieken 14:4]
	{-1}
Doordat er ​vrede​ heerste in het land en er in die tijd geen ​oorlog​ tegen hem gevoerd werd, was ​Asa​ in staat in Juda vestingsteden te bouwen. (11595) [2-Kronieken 14:5 - 2-Kronieken 14:5]
	{-1}
De HEER had hem immers rust verschaft. (11596) [2-Kronieken 14:5 - 2-Kronieken 14:5]
	{-1}
Asa​ zei tegen de Judeeërs: [QUOTE] Zo begon men te bouwen, en de werkzaamheden werden tot een goed einde gebracht. (11597) [2-Kronieken 14:6 - 2-Kronieken 14:6]
	{-1}
Asa​ beschikte over een ​leger​ van driehonderdduizend Judeeërs, bewapend met grote ​schilden​ en ​lansen, en tweehonderdtachtigduizend Benjaminieten, bewapend met kleine ​schilden​ en ​bogen. (11598) [2-Kronieken 14:7 - 2-Kronieken 14:7]
	{-1}
Al zijn ​soldaten​ waren dappere krijgslieden. (11599) [2-Kronieken 14:7 - 2-Kronieken 14:7]
	{-1}
Na verloop van tijd viel de Nubiër Zerach het land binnen met een ​leger​ van duizend maal duizenden ​soldaten​ en driehonderd ​strijdwagens, en rukte op tot aan Maresa. (11600) [2-Kronieken 14:8 - 2-Kronieken 14:8]
	{-1}
Asa​ ging hem tegemoet en bracht zijn ​leger​ in stelling in de vallei van Sefata, bij Maresa. (11601) [2-Kronieken 14:9 - 2-Kronieken 14:9]
	{-1}
Hij riep de HEER, zijn God, aan met de woorden: [QUOTE] (11602) [2-Kronieken 14:10 - 2-Kronieken 14:10]
	{-1}
De HEER liet de Nubiërs tegen ​Asa​ en Juda het onderspit delven. (11603) [2-Kronieken 14:11 - 2-Kronieken 14:11]
	{-1}
De Nubiërs sloegen op de vlucht (11604) [2-Kronieken 14:11 - 2-Kronieken 14:11]
	{-1}
en ​Asa​ en zijn ​leger​ achtervolgden hen tot bij Gerar. (11605) [2-Kronieken 14:12 - 2-Kronieken 14:12]
	{-1}
Er sneuvelden zo veel Nubiërs dat hun ​leger​ tot niets meer in staat was. (11606) [2-Kronieken 14:12 - 2-Kronieken 14:12]
	{-1}
Ze werden door de HEER en zijn ​leger​ verpletterend verslagen. (11607) [2-Kronieken 14:12 - 2-Kronieken 14:12]
	{-1}
De Judeeërs wisten een grote buit in de wacht te slepen. (11608) [2-Kronieken 14:12 - 2-Kronieken 14:12]
	{-1}
Ze veroverden alle steden in de omgeving van Gerar, die door vrees voor de HEER waren bevangen, en plunderden die omdat er een rijke buit te halen viel. (11609) [2-Kronieken 14:13 - 2-Kronieken 14:13]
	{-1}
Ze overvielen ook de ​tenten​ van de veedrijvers en voerden een groot aantal schapen, ​geiten​ en ​kamelen​ weg. (11610) [2-Kronieken 14:14 - 2-Kronieken 14:14]
	{-1}
Toen keerden ze terug naar Jeruzalem. (11611) [2-Kronieken 14:14 - 2-Kronieken 14:14]
	{-1}
Azarja, de zoon van Oded, werd gegrepen door de ​geest van God. (11612) [2-Kronieken 15:1 - 2-Kronieken 15:1]
	{-1}
Hij ging ​Asa​ tegemoet en zei tegen hem:  (11613) [2-Kronieken 15:2 - 2-Kronieken 15:2]
	{-1}
[QUOTE] (11614) [2-Kronieken 15:7 - 2-Kronieken 15:7]
	{-1}
Gesterkt door deze woorden en door de ​profetie​ van de ​profeet​ Oded liet ​Asa​ onmiddellijk alle gruwelijke ​godenbeelden​ uit Juda en Benjamin verwijderen en ook uit de steden die hij in het bergland van Efraïm had veroverd. (11615) [2-Kronieken 15:8 - 2-Kronieken 15:8]
	{-1}
Hij herstelde het ​altaar​ voor de HEER tegenover de voorhal van de tempel. (11616) [2-Kronieken 15:8 - 2-Kronieken 15:8]
	{-1}
Hij ontbood heel Juda en Benjamin, en ook de mensen uit de stamgebieden van Efraïm en Manasse en Simeon die als ​vreemdeling​ in zijn koninkrijk verbleven sinds zij in groten getale uit Israël waren gekomen en zich bij hem hadden gevoegd toen ze merkten dat de HEER, zijn God, hem bijstond. (11617) [2-Kronieken 15:9 - 2-Kronieken 15:9]
	{-1}
In de derde maand van het vijftiende regeringsjaar van ​Asa​ kwamen ze in Jeruzalem bijeen. (11618) [2-Kronieken 15:10 - 2-Kronieken 15:10]
	{-1}
Ze offerden die dag aan de HEER zevenhonderd runderen en zevenduizend schapen en ​geiten​ uit de buit die ze hadden meegebracht. (11619) [2-Kronieken 15:11 - 2-Kronieken 15:11]
	{-1}
Ze zwoeren dat ze zich met ​hart​ en ziel zouden richten naar de HEER, de God van hun voorouders, (11620) [2-Kronieken 15:12 - 2-Kronieken 15:12]
	{-1}
en dat iedereen die zich daar niet aan hield, jong of oud, man of vrouw, zou worden gedood. (11621) [2-Kronieken 15:13 - 2-Kronieken 15:13]
	{-1}
Met luide stem zwoeren ze trouw aan de HEER. (11622) [2-Kronieken 15:14 - 2-Kronieken 15:14]
	{-1}
