Daarna wendde ​David​ zich tot de verzamelde Israëlieten:  (11272) [1-Kronieken 29:1 - 1-Kronieken 29:1]
	{-1}
[QUOTE] (11273) [1-Kronieken 29:5 - 1-Kronieken 29:5]
	{-1}
De familiehoofden en de stamhoofden van Israël, de bevelhebbers over de eenheden van duizend en van honderd man en de hoofden van dienst schonken allen een vrijwillige gave. (11274) [1-Kronieken 29:6 - 1-Kronieken 29:6]
	{-1}
Zij stonden voor het werk aan de tempel van God vijfduizend talent baar goud en tienduizend gouden munten af, tienduizend talent zilver, achttienduizend talent koper en honderdduizend talent ijzer. (11275) [1-Kronieken 29:7 - 1-Kronieken 29:7]
	{-1}
Wie edelstenen bezat, stelde ze ter hand aan de Gersoniet Jechiël ten bate van de schatkamer van de tempel van de HEER. (11276) [1-Kronieken 29:8 - 1-Kronieken 29:8]
	{-1}
Het volk bracht zijn gaven met vreugde, want men was van ganser harte bereid een bijdrage te schenken voor de HEER. (11277) [1-Kronieken 29:9 - 1-Kronieken 29:9]
	{-1}
Ook ​koning​ ​David​ was zeer verheugd. (11278) [1-Kronieken 29:9 - 1-Kronieken 29:9]
	{-1}
Toen loofde ​David​ de HEER, ten aanhoren van de hele gemeenschap. (11279) [1-Kronieken 29:10 - 1-Kronieken 29:10]
	{-1}
Hij zei:  (11280) [1-Kronieken 29:10 - 1-Kronieken 29:10]
	{-1}
[QUOTE] (11281) [1-Kronieken 29:19 - 1-Kronieken 29:19]
	{-1}
Daarna droeg ​David​ de gemeenschap op de HEER, hun God, te loven. (11282) [1-Kronieken 29:20 - 1-Kronieken 29:20]
	{-1}
Heel de gemeenschap loofde de HEER, de God van hun voorouders, en knielde neer en boog diep voorover voor de HEER en voor de ​koning. (11283) [1-Kronieken 29:20 - 1-Kronieken 29:20]
	{-1}
De volgende dag brachten ze vredeoffers en ​brandoffers​ aan de HEER: duizend stieren, duizend volwassen rammen en duizend jonge rammen, en de bijbehorende wijnoffers. (11284) [1-Kronieken 29:21 - 1-Kronieken 29:21]
	{-1}
Voor de verzamelde Israëlieten werd een enorm aantal dieren geslacht. (11285) [1-Kronieken 29:21 - 1-Kronieken 29:21]
	{-1}
Vol blijdschap aten en dronken ze die dag ten overstaan van de HEER. (11286) [1-Kronieken 29:22 - 1-Kronieken 29:22]
	{-1}
​Davids​ zoon ​Salomo​ werd ten tweeden male tot ​koning​ uitgeroepen. (11287) [1-Kronieken 29:22 - 1-Kronieken 29:22]
	{-1}
Ten overstaan van de HEER ​zalfde​ men hem tot vorst, en ​Sadok​ tot ​hogepriester. (11288) [1-Kronieken 29:22 - 1-Kronieken 29:22]
	{-1}
Zo besteeg ​Salomo​ de ​troon​ van de HEER en volgde hij zijn vader ​David​ als ​koning​ op. (11289) [1-Kronieken 29:23 - 1-Kronieken 29:23]
	{-1}
Hij ondervond geen tegenstand en heel Israël accepteerde hem. (11290) [1-Kronieken 29:23 - 1-Kronieken 29:23]
	{-1}
Alle aanvoerders en helden en ook alle andere zonen van ​koning​ ​David​ betuigden hem trouw. (11291) [1-Kronieken 29:24 - 1-Kronieken 29:24]
	{-1}
De HEER maakte dat ​Salomo​ buitengewoon veel aanzien genoot bij de Israëlieten en verleende hem een koninklijke majesteit zoals geen enkele ​koning​ van Israël vóór hem had gehad. (11292) [1-Kronieken 29:25 - 1-Kronieken 29:25]
	{-1}
David, de zoon van ​Isaï, heeft over heel Israël geregeerd. (11293) [1-Kronieken 29:26 - 1-Kronieken 29:26]
	{-1}
Hij regeerde veertig jaar over Israël, zeven jaar in Hebron en drieëndertig jaar in Jeruzalem. (11294) [1-Kronieken 29:27 - 1-Kronieken 29:27]
	{-1}
Hij stierf in gezegende ouderdom, na een lang leven waarin hij veel roem en rijkdom had vergaard. (11295) [1-Kronieken 29:28 - 1-Kronieken 29:28]
	{-1}
Zijn zoon ​Salomo​ volgde hem op. (11296) [1-Kronieken 29:28 - 1-Kronieken 29:28]
	{-1}
De geschiedenis van ​koning​ ​David​ is van begin tot eind opgetekend in de geschriften van de ​ziener​ ​Samuel, de ​profeet​ ​Natan​ en de schouwer Gad. (11297) [1-Kronieken 29:29 - 1-Kronieken 29:29]
	{-1}
Daarin staat zijn machtig koningschap beschreven en alles wat hij heeft meegemaakt, en de gebeurtenissen die in Israël en de andere koninkrijken hebben plaatsgevonden. (11298) [1-Kronieken 29:30 - 1-Kronieken 29:30]
	{-1}
Salomo, de zoon van ​David, verstevigde zijn positie als ​koning. (11300) [2-Kronieken 1:1 - 2-Kronieken 1:1]
	{-1}
De HEER, zijn God, stond hem terzijde en maakte hem buitengewoon machtig. (11301) [2-Kronieken 1:1 - 2-Kronieken 1:1]
	{-1}
Salomo​ ontbood de vertegenwoordigers van heel Israël: de bevelhebbers over duizend man en die over honderd, de rechters en alle ​leiders, alle familiehoofden, (11302) [2-Kronieken 1:2 - 2-Kronieken 1:2]
	{-1}
kortom, de hele gemeenschap van Israël. (11303) [2-Kronieken 1:3 - 2-Kronieken 1:3]
	{-1}
Samen met hen ging hij naar de ​offerhoogte​ van Gibeon. (11304) [2-Kronieken 1:3 - 2-Kronieken 1:3]
	{-1}
Daar stond de ​ontmoetingstent​ van God, die ​Mozes, de ​dienaar van de HEER, in de woestijn had gemaakt. (11305) [2-Kronieken 1:3 - 2-Kronieken 1:3]
	{-1}
De ​ark​ van God daarentegen was door ​David​ opgehaald uit Kirjat-Jearim en overgebracht naar Jeruzalem, naar de ​tent​ die hij ervoor had opgericht. (11306) [2-Kronieken 1:4 - 2-Kronieken 1:4]
	{-1}
In Gibeon, voor de ​tent​ van de HEER, stond ook het ​bronzen​ ​altaar - dat Besaleël, de zoon van Uri, de zoon van Chur, gemaakt had. (11307) [2-Kronieken 1:5 - 2-Kronieken 1:5]
	{-1}
Dat ​altaar​ was het doel van hun komst. (11308) [2-Kronieken 1:5 - 2-Kronieken 1:5]
	{-1}
Op dat ​bronzen​ ​altaar, voor de ​ontmoetingstent, in de nabijheid van de HEER, offerde ​Salomo; hij bracht er een ​brandoffer​ van wel duizend dieren. (11309) [2-Kronieken 1:6 - 2-Kronieken 1:6]
	{-1}
Die nacht verscheen God aan ​Salomo​ en zei: [QUOTE] (11310) [2-Kronieken 1:7 - 2-Kronieken 1:7]
	{-1}
Salomo​ antwoordde:  (11311) [2-Kronieken 1:8 - 2-Kronieken 1:8]
	{-1}
[QUOTE] (11312) [2-Kronieken 1:10 - 2-Kronieken 1:10]
	{-1}
Hierop zei God tegen ​Salomo:  (11313) [2-Kronieken 1:11 - 2-Kronieken 1:11]
	{-1}
[QUOTE] (11314) [2-Kronieken 1:12 - 2-Kronieken 1:12]
	{-1}
Hierna keerde ​Salomo​ van de ​ontmoetingstent​ op de ​offerhoogte​ van Gibeon terug naar Jeruzalem, waar hij regeerde over Israël. (11315) [2-Kronieken 1:13 - 2-Kronieken 1:13]
	{-1}
Salomo​ bracht ​wagens​ en paarden bijeen. (11316) [2-Kronieken 1:14 - 2-Kronieken 1:14]
	{-1}
Hij bezat veertienhonderd ​wagens​ en twaalfduizend paarden, die hij deels in Jeruzalem bij zich hield en deels onderbracht in garnizoenssteden verspreid over het land. (11317) [2-Kronieken 1:14 - 2-Kronieken 1:14]
	{-1}
Dankzij ​koning​ ​Salomo​ waren zilver en goud in Jeruzalem even gewoon als steen en was er aan cederhout net zo’n overvloed als aan wilde vijgenbomen in het heuvelland. (11318) [2-Kronieken 1:15 - 2-Kronieken 1:15]
	{-1}
Salomo’s paarden waren afkomstig uit ​Egypte​ en uit Kewe, waar ze door handelaars van de ​koning​ werden aangekocht. (11319) [2-Kronieken 1:16 - 2-Kronieken 1:16]
	{-1}
In ​Egypte​ betaalden ze voor een wagen zeshonderd ​sjekel​ zilver, en voor een paard honderdvijftig. (11320) [2-Kronieken 1:17 - 2-Kronieken 1:17]
	{-1}
Deze handelaars leverden ook paarden aan de koningen van de ​Hethieten​ en de ​Arameeërs. (11321) [2-Kronieken 1:17 - 2-Kronieken 1:17]
	{-1}
Salomo - besloot een tempel te bouwen voor de naam van de HEER, en een koninklijk paleis voor zichzelf. (11322) [2-Kronieken 1:18 - 2-Kronieken 1:18]
	{-1}
