Het domein dat jullie aan de HEER moeten afstaan is 25.000 ​el​ lang en 10.000 ​el​ breed. (20585) [Ezechiel 48:9 - Ezechiel 48:9]
	{-1}
Dit ​heilige​ domein is bestemd voor de ​priesters. (20586) [Ezechiel 48:10 - Ezechiel 48:10]
	{-1}
Aan de noordkant is het 25.000 ​el​ lang, aan de westkant 10.000 ​el​ breed, in het oosten is het 10.000 ​el​ breed en aan de zuidkant is het weer 25.000 ​el​ lang. (20587) [Ezechiel 48:10 - Ezechiel 48:10]
	{-1}
In het midden staat het ​heiligdom​ van de HEER. (20588) [Ezechiel 48:10 - Ezechiel 48:10]
	{-1}
Het ​heilige​ gebied is voor de ​priesters, die nakomelingen van ​Sadok​ zijn, die mij trouw bleven dienen en zich niet, zoals de ​Levieten​ deden, van mij afkeerden toen de Israëlieten zich van mij afkeerden. (20589) [Ezechiel 48:11 - Ezechiel 48:11]
	{-1}
Zij krijgen binnen het domein een allerheiligst eigen domein, naast het gebied van de ​Levieten. (20590) [Ezechiel 48:12 - Ezechiel 48:12]
	{-1}
De ​Levieten​ krijgen een gebied dat grenst aan dat van de ​priesters​ en even groot is: 25.000 bij 10.000 ​el. (20591) [Ezechiel 48:13 - Ezechiel 48:13]
	{-1}
De hele lengte bedraagt 25.000 ​el​ en de breedte 10.000 ​el. (20592) [Ezechiel 48:13 - Ezechiel 48:13]
	{-1}
Ze mogen er niets van verkopen of verruilen. (20593) [Ezechiel 48:14 - Ezechiel 48:14]
	{-1}
Men mag het beste deel van het land niet in andere handen laten overgaan, want het is aan de HEER gewijd. (20594) [Ezechiel 48:14 - Ezechiel 48:14]
	{-1}
De rest van het gebied van 5000 bij 25.000 ​el​ is niet ​heilig; het is bestemd voor de stad, als woongebied en weidegrond. (20595) [Ezechiel 48:15 - Ezechiel 48:15]
	{-1}
De stad zelf komt in het midden te liggen. (20596) [Ezechiel 48:15 - Ezechiel 48:15]
	{-1}
Dit zijn de afmetingen ervan: aan de noordkant 4500 ​el, aan de zuidkant 4500 ​el, aan de oostkant 4500 ​el, en aan de westkant ook 4500 ​el. (20597) [Ezechiel 48:16 - Ezechiel 48:16]
	{-1}
De strook weidegrond rondom de stad is in het noorden 250 ​el​ breed, in het zuiden 250 ​el, in het oosten 250 ​el​ en in het westen 250 ​el. (20598) [Ezechiel 48:17 - Ezechiel 48:17]
	{-1}
Langs het ​heilige​ domein blijft aan de oostkant 10.000 ​el​ en aan de westkant 10.000 ​el​ over. (20599) [Ezechiel 48:18 - Ezechiel 48:18]
	{-1}
Die stroken lopen langs het ​heilige​ domein, en de opbrengst ervan is bestemd voor hen die in de stad werken. (20600) [Ezechiel 48:18 - Ezechiel 48:18]
	{-1}
Zij zijn het ook die deze grond moeten bewerken. (20601) [Ezechiel 48:19 - Ezechiel 48:19]
	{-1}
Ze komen uit alle ​stammen​ van Israël. (20602) [Ezechiel 48:19 - Ezechiel 48:19]
	{-1}
Het ​heilige​ domein dat jullie moeten afzonderen, inclusief de eigen grond van de stad, is dus vierkant en meet 25.000 bij 25.000 ​el. (20603) [Ezechiel 48:20 - Ezechiel 48:20]
	{-1}
Wat overblijft aan weerskanten van het ​heilige​ domein en de eigen grond van de stad, is voor de vorst: het gebied vanaf de 25.000 ​el​ van het ​heilige​ domein tot aan de oostgrens, en westelijk vanaf de 25.000 ​el​ tot aan de westgrens, evenwijdig aan de stamgebieden, is voor de vorst. (20604) [Ezechiel 48:21 - Ezechiel 48:21]
	{-1}
Het ​heilige​ domein met het tempelheiligdom bevindt zich in het midden. (20605) [Ezechiel 48:21 - Ezechiel 48:21]
	{-1}
Afgezien van de eigen grond van de ​Levieten​ en de eigen grond van de stad, die midden in het gebied van de vorst liggen, is al het land tussen het gebied van Juda en het gebied van Benjamin voor de vorst. (20606) [Ezechiel 48:22 - Ezechiel 48:22]
	{-1}
Vervolgens de overige ​stammen: Benjamin krijgt een deel, van oost naar west. (20607) [Ezechiel 48:23 - Ezechiel 48:23]
	{-1}
Grenzend aan Benjamin krijgt Simeon een deel, van oost naar west. (20608) [Ezechiel 48:24 - Ezechiel 48:24]
	{-1}
Grenzend aan Simeon krijgt Issachar een deel, van oost naar west. (20609) [Ezechiel 48:25 - Ezechiel 48:25]
	{-1}
Grenzend aan Issachar krijgt Zebulon een deel, van oost naar west. (20610) [Ezechiel 48:26 - Ezechiel 48:26]
	{-1}
Grenzend aan Zebulon krijgt Gad een deel, van oost naar west. (20611) [Ezechiel 48:27 - Ezechiel 48:27]
	{-1}
Grenzend aan Gad, in het zuiden, loopt de grens vanaf Tamar tot aan het water van Meribat-Kades en dan langs de wadi naar de Grote Zee. (20612) [Ezechiel 48:28 - Ezechiel 48:28]
	{-1}
Dit is de indeling van het land dat jullie door loting moeten verdelen onder de stammen van Israël – zo spreekt God, de HEER. (20613) [Ezechiel 48:29 - Ezechiel 48:29]
	{-1}
Dit zijn de omtrekken van de stad. (20614) [Ezechiel 48:30 - Ezechiel 48:30]
	{-1}
Aan de noordkant meet ze 4500 ​el. (20615) [Ezechiel 48:30 - Ezechiel 48:30]
	{-1}
De ​poorten​ van de stad zijn genoemd naar de stammen van Israël. (20616) [Ezechiel 48:31 - Ezechiel 48:31]
	{-1}
Er zijn drie ​poorten​ op het noorden: de Rubenpoort, de Judapoort en de Levipoort. (20617) [Ezechiel 48:31 - Ezechiel 48:31]
	{-1}
Aan de oostkant 4500 ​el, met drie ​poorten: de Jozefpoort, de Benjaminpoort en de Danpoort. (20618) [Ezechiel 48:32 - Ezechiel 48:32]
	{-1}
De zuidkant meet 4500 ​el, met drie ​poorten: de Simeonpoort, de Issacharpoort en de Zebulonpoort. (20619) [Ezechiel 48:33 - Ezechiel 48:33]
	{-1}
De westkant 4500 ​el, met deze drie ​poorten: de Gadpoort, de Aserpoort en de Naftalipoort. (20620) [Ezechiel 48:34 - Ezechiel 48:34]
	{-1}
De omtrek van de stad bedraagt 18.000 ​el. (20621) [Ezechiel 48:35 - Ezechiel 48:35]
	{-1}
Voortaan heet de stad: [QUOTE] (20622) [Ezechiel 48:35 - Ezechiel 48:35]
	{-1}
In het derde regeringsjaar van ​Jojakim, de ​koning​ van Juda, trok ​Nebukadnessar, de ​koning​ van ​Babylonië, op naar Jeruzalem en ​belegerde​ de stad. (20624) [Daniel 1:1 - Daniel 1:1]
	{-1}
De Heer leverde ​Jojakim, de ​koning​ van Juda, aan hem uit en gaf hem een deel van de voorwerpen van Gods tempel in handen. (20625) [Daniel 1:2 - Daniel 1:2]
	{-1}
Hij nam ze mee naar Sinear, naar de tempel van zijn eigen god, en liet ze daar in de schatkamer zetten. (20626) [Daniel 1:2 - Daniel 1:2]
	{-1}
De ​koning​ gaf het hoofd van zijn eunuchen, Aspenaz, opdracht een aantal Israëlieten van koninklijke en voorname afkomst naar zijn paleis te brengen. (20627) [Daniel 1:3 - Daniel 1:3]
	{-1}
Het moesten jongemannen zonder lichamelijke gebreken zijn, aantrekkelijk om te zien, rijk aan kennis, ontwikkeld en met een scherp verstand, en bovendien geschikt om aan het hof te dienen. (20628) [Daniel 1:4 - Daniel 1:4]
	{-1}
Aspenaz moest hen onderwijzen in de geschriften en de taal van de ​Chaldeeën. (20629) [Daniel 1:4 - Daniel 1:4]
	{-1}
De ​koning​ wees hun een dagelijkse hoeveelheid toe van de spijzen en de ​wijn​ van zijn ​tafel. (20630) [Daniel 1:5 - Daniel 1:5]
	{-1}
Na drie jaar onderricht zouden ze in dienst van de ​koning​ treden. (20631) [Daniel 1:5 - Daniel 1:5]
	{-1}
Onder hen waren enkele Judeeërs: ​Daniël, Chananja, Misaël en ​Azarja. (20632) [Daniel 1:6 - Daniel 1:6]
	{-1}
Maar de hoofdeunuch gaf hun andere namen; ​Daniël​ noemde hij Beltesassar, Chananja Sadrach, Misaël Mesach en Azarja Abednego. (20633) [Daniel 1:7 - Daniel 1:7]
	{-1}
Daniël​ was vastbesloten zich aan de ​reinheidsvoorschriften​ te houden en hij vroeg de hoofdeunuch toestemming zich van de spijzen en de ​wijn​ van de ​tafel​ van de ​koning​ te onthouden. (20634) [Daniel 1:8 - Daniel 1:8]
	{-1}
God zorgde ervoor dat de hoofdeunuch ​Daniël​ gunstig gezind was. (20635) [Daniel 1:9 - Daniel 1:9]
	{-1}
