Toen zei ​Elisa:  (9421) [2-Koningen 5:26 - 2-Koningen 5:26]
	{-1}
[QUOTE] Gechazi verliet zijn meester, zijn huid schilferig en wit als sneeuw. (9422) [2-Koningen 5:27 - 2-Koningen 5:27]
	{-1}
Op zekere dag zeiden de leden van de ​profetengemeenschap​ tegen ​Elisa:  (9423) [2-Koningen 6:1 - 2-Koningen 6:1]
	{-1}
[QUOTE] [QUOTE] zei ​Elisa. (9424) [2-Koningen 6:2 - 2-Koningen 6:2]
	{-1}
Maar een van de ​profeten​ zei: [QUOTE] [QUOTE] zei ​Elisa​ (9425) [2-Koningen 6:3 - 2-Koningen 6:3]
	{-1}
en hij ging met hen mee naar de ​Jordaan, waar ze bomen begonnen om te hakken. (9426) [2-Koningen 6:4 - 2-Koningen 6:4]
	{-1}
Terwijl ze daarmee bezig waren, schoot bij een van de ​profeten​ het ijzeren blad van zijn bijl los en viel in het water. (9427) [2-Koningen 6:5 - 2-Koningen 6:5]
	{-1}
[QUOTE] riep hij uit. (9428) [2-Koningen 6:5 - 2-Koningen 6:5]
	{-1}
[QUOTE] (9429) [2-Koningen 6:5 - 2-Koningen 6:5]
	{-1}
[QUOTE] vroeg de ​godsman. (9430) [2-Koningen 6:6 - 2-Koningen 6:6]
	{-1}
Nadat de man hem de plaats had aangewezen, sneed ​Elisa​ een twijg af en gooide die in het water, waarop het ijzer kwam bovendrijven. (9431) [2-Koningen 6:6 - 2-Koningen 6:6]
	{-1}
[QUOTE] zei hij, en de man pakte het blad van de bijl weer uit het water. (9432) [2-Koningen 6:7 - 2-Koningen 6:7]
	{-1}
De ​koning​ van Aram​ voerde ​oorlog​ tegen Israël. (9433) [2-Koningen 6:8 - 2-Koningen 6:8]
	{-1}
Telkens als hij in overleg met zijn bevelhebbers besloot om bij een bepaalde plaats zijn kamp op te slaan, (9434) [2-Koningen 6:8 - 2-Koningen 6:8]
	{-1}
liet de ​godsman​ ​Elisa​ de ​koning​ van Israël waarschuwen dat hij uit die buurt moest wegblijven omdat de ​Arameeërs​ daar een ​aanval​ beraamden. (9435) [2-Koningen 6:9 - 2-Koningen 6:9]
	{-1}
De ​koning​ van Israël liet dan de inwoners van de plaats die de ​godsman​ had genoemd waarschuwen en zorgde ervoor zelf uit de buurt te blijven. (9436) [2-Koningen 6:10 - 2-Koningen 6:10]
	{-1}
Dat ging zo keer op keer, (9437) [2-Koningen 6:10 - 2-Koningen 6:10]
	{-1}
tot grote ergernis van de ​koning​ van Aram. (9438) [2-Koningen 6:11 - 2-Koningen 6:11]
	{-1}
Hij riep zijn bevelhebbers bij zich en vroeg hun: [QUOTE] (9439) [2-Koningen 6:11 - 2-Koningen 6:11]
	{-1}
Een van de bevelhebbers antwoordde: [QUOTE] (9440) [2-Koningen 6:12 - 2-Koningen 6:12]
	{-1}
Hierop zei de ​koning: [QUOTE] Toen hem werd verteld dat ​Elisa​ in Dotan was, (9441) [2-Koningen 6:13 - 2-Koningen 6:13]
	{-1}
stuurde hij een groot ​leger​ met ​strijdwagens​ en paarden op de stad af. (9442) [2-Koningen 6:14 - 2-Koningen 6:14]
	{-1}
De ​Arameeërs​ kwamen ’s nachts bij Dotan aan en omsingelden de stad. (9443) [2-Koningen 6:14 - 2-Koningen 6:14]
	{-1}
Toen de bediende van ​Elisa​ de volgende morgen opstond en naar buiten kwam, zag hij dat de stad ​omsingeld​ was door een ​leger​ met ​strijdwagens​ en paarden. (9444) [2-Koningen 6:15 - 2-Koningen 6:15]
	{-1}
[QUOTE] riep hij uit. (9445) [2-Koningen 6:15 - 2-Koningen 6:15]
	{-1}
Zijn meester antwoordde: [QUOTE] (9446) [2-Koningen 6:16 - 2-Koningen 6:16]
	{-1}
En hij bad: [QUOTE] De HEER opende ​Elisa’s knecht de ogen, en toen zag hij dat de heuvels vol stonden met paarden en ​wagens​ van vuur, die ​Elisa​ omringden. (9447) [2-Koningen 6:17 - 2-Koningen 6:17]
	{-1}
Toen de ​Arameeërs​ op ​Elisa​ afkwamen, smeekte hij de HEER hen te verblinden. (9448) [2-Koningen 6:18 - 2-Koningen 6:18]
	{-1}
De HEER verblindde hen, zoals ​Elisa​ had gevraagd, (9449) [2-Koningen 6:18 - 2-Koningen 6:18]
	{-1}
en toen zei ​Elisa​ tegen hen: [QUOTE] Hij leidde hen naar Samaria, (9450) [2-Koningen 6:19 - 2-Koningen 6:19]
	{-1}
en daar aangekomen bad hij: [QUOTE] De HEER opende hun de ogen, en toen zagen ze dat ze zich midden in Samaria bevonden. (9451) [2-Koningen 6:20 - 2-Koningen 6:20]
	{-1}
Toen de ​koning​ van Israël de ​Arameeërs​ zag, vroeg hij aan ​Elisa: [QUOTE] (9452) [2-Koningen 6:21 - 2-Koningen 6:21]
	{-1}
[QUOTE] antwoordde ​Elisa, [QUOTE] (9453) [2-Koningen 6:22 - 2-Koningen 6:22]
	{-1}
Hierop liet de ​koning​ een overvloedig gastmaal voor hen aanrichten, en toen ze gegeten en gedronken hadden stuurde hij hen terug naar hun heer. (9454) [2-Koningen 6:23 - 2-Koningen 6:23]
	{-1}
Van toen af aan deden de Aramese benden geen invallen meer in Israël. (9455) [2-Koningen 6:23 - 2-Koningen 6:23]
	{-1}
Enige tijd later riep ​koning​ ​Benhadad​ van Aram zijn ​leger​ onder de wapenen. (9456) [2-Koningen 6:24 - 2-Koningen 6:24]
	{-1}
Hij trok op en ​belegerde​ Samaria. (9457) [2-Koningen 6:24 - 2-Koningen 6:24]
	{-1}
Het ​beleg​ duurde zo lang dat er in de stad een groot tekort aan voedsel ontstond. (9458) [2-Koningen 6:25 - 2-Koningen 6:25]
	{-1}
Voor een ezelskop betaalde men uiteindelijk tachtig ​sjekel​ zilver, en voor een pond duivendrek vijf ​sjekel. (9459) [2-Koningen 6:25 - 2-Koningen 6:25]
	{-1}
Toen de ​koning​ van Israël op een keer over de ​stadsmuur​ liep, schreeuwde een vrouw hem toe: [QUOTE] (9460) [2-Koningen 6:26 - 2-Koningen 6:26]
	{-1}
De ​koning​ antwoordde:  (9461) [2-Koningen 6:27 - 2-Koningen 6:27]
	{-1}
[QUOTE] De vrouw vertelde:  (9462) [2-Koningen 6:28 - 2-Koningen 6:28]
	{-1}
[QUOTE] (9463) [2-Koningen 6:29 - 2-Koningen 6:29]
	{-1}
Bij het horen van het verhaal van de vrouw ​scheurde​ de ​koning​ zijn ​kleren, terwijl hij daar over de ​stadsmuur​ liep, en de hele bevolking kon zien dat hij onder zijn ​kleren​ op zijn blote lijf een boetekleed droeg. (9464) [2-Koningen 6:30 - 2-Koningen 6:30]
	{-1}
De ​koning​ riep uit: [QUOTE] (9465) [2-Koningen 6:31 - 2-Koningen 6:31]
	{-1}
Elisa​ was thuis, en de ​oudsten​ waren bij hem. (9466) [2-Koningen 6:32 - 2-Koningen 6:32]
	{-1}
De ​koning​ stuurde een bode naar hem toe, maar nog voor deze aankwam zei ​Elisa​ tegen de ​oudsten: [QUOTE] (9467) [2-Koningen 6:32 - 2-Koningen 6:32]
	{-1}
Elisa​ was nog niet uitgesproken, of daar kwam de bode van de ​koning​ al aan. (9468) [2-Koningen 6:33 - 2-Koningen 6:33]
	{-1}
[QUOTE] zei hij. (9469) [2-Koningen 6:33 - 2-Koningen 6:33]
	{-1}
[QUOTE] (9470) [2-Koningen 6:33 - 2-Koningen 6:33]
	{-1}
