Mozes​ deed wat de HEER hem had opgedragen. (3313) [Numeri 17:24 - Numeri 17:24]
	{-1}
De Israëlieten zeiden tegen ​Mozes:  (3314) [Numeri 17:25 - Numeri 17:25]
	{-1}
[QUOTE] (3315) [Numeri 17:26 - Numeri 17:26]
	{-1}
De HEER zei tegen ​Aäron:  (3316) [Numeri 18:1 - Numeri 18:1]
	{-1}
[QUOTE] (3317) [Numeri 18:7 - Numeri 18:7]
	{-1}
De HEER zei verder tegen ​Aäron:  (3318) [Numeri 18:8 - Numeri 18:8]
	{-1}
[QUOTE] (3319) [Numeri 18:19 - Numeri 18:19]
	{-1}
Ook zei de HEER tegen ​Aäron:  (3320) [Numeri 18:20 - Numeri 18:20]
	{-1}
[QUOTE] (3321) [Numeri 18:24 - Numeri 18:24]
	{-1}
De HEER zei tegen ​Mozes: (3322) [Numeri 18:25 - Numeri 18:25]
	{-1}
[QUOTE] (3323) [Numeri 18:32 - Numeri 18:32]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (3324) [Numeri 19:1 - Numeri 19:1]
	{-1}
[QUOTE] (3325) [Numeri 19:22 - Numeri 19:22]
	{-1}
In de eerste maand kwamen de Israëlieten, het hele volk, in de woestijn van Sin, en ze bleven lang in Kades. (3326) [Numeri 20:1 - Numeri 20:1]
	{-1}
​Mirjam​ stierf daar en werd er ​begraven. (3327) [Numeri 20:1 - Numeri 20:1]
	{-1}
Toen er geen water meer was, liep het volk tegen ​Mozes​ en ​Aäron​ te hoop. (3328) [Numeri 20:2 - Numeri 20:2]
	{-1}
Ze maakten ​Mozes​ verwijten. (3329) [Numeri 20:3 - Numeri 20:3]
	{-1}
[QUOTE] zeiden ze. (3330) [Numeri 20:3 - Numeri 20:3]
	{-1}
[QUOTE] (3331) [Numeri 20:5 - Numeri 20:5]
	{-1}
Mozes​ en ​Aäron​ verwijderden zich van de gemeenschap en gingen naar de ingang van de ​ontmoetingstent. (3332) [Numeri 20:6 - Numeri 20:6]
	{-1}
Daar wierpen ze zich ter aarde. (3333) [Numeri 20:6 - Numeri 20:6]
	{-1}
Toen verscheen de majesteit van de HEER. (3334) [Numeri 20:6 - Numeri 20:6]
	{-1}
De HEER zei tegen ​Mozes: (3335) [Numeri 20:7 - Numeri 20:7]
	{-1}
[QUOTE] (3336) [Numeri 20:8 - Numeri 20:8]
	{-1}
Mozes​ nam de staf uit het ​heiligdom, zoals de HEER hem had opgedragen. (3337) [Numeri 20:9 - Numeri 20:9]
	{-1}
Hij en ​Aäron​ lieten iedereen bij de rots samenkomen. (3338) [Numeri 20:10 - Numeri 20:10]
	{-1}
[QUOTE] zei ​Mozes, [QUOTE] (3339) [Numeri 20:10 - Numeri 20:10]
	{-1}
Hij hief zijn hand op, sloeg tweemaal met zijn staf op de rots, en het water stroomde eruit, zodat iedereen te drinken had, en ook het ​vee. (3340) [Numeri 20:11 - Numeri 20:11]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: [QUOTE] (3341) [Numeri 20:12 - Numeri 20:12]
	{-1}
Dit was het water van Meriba, - waar de Israëlieten de HEER verwijten maakten en hij hun zijn ​heiligheid​ toonde. (3342) [Numeri 20:13 - Numeri 20:13]
	{-1}
Vanuit Kades stuurde ​Mozes​ gezanten naar de ​koning​ van ​Edom​ met deze boodschap:  (3343) [Numeri 20:14 - Numeri 20:14]
	{-1}
[QUOTE] (3344) [Numeri 20:17 - Numeri 20:17]
	{-1}
De ​Edomieten​ antwoordden: [QUOTE] (3345) [Numeri 20:18 - Numeri 20:18]
	{-1}
De Israëlieten zeiden: [QUOTE] (3346) [Numeri 20:19 - Numeri 20:19]
	{-1}
Maar de ​Edomieten​ weigerden hun de doortocht en kwamen hun met een groot, sterk ​leger​ tegemoet. (3347) [Numeri 20:20 - Numeri 20:20]
	{-1}
Omdat de ​Edomieten​ hun geen doortocht verleenden, namen de Israëlieten een omweg. (3348) [Numeri 20:21 - Numeri 20:21]
	{-1}
Nadat ze Kades verlaten hadden, kwamen de Israëlieten, het hele volk, bij de Hor, (3349) [Numeri 20:22 - Numeri 20:22]
	{-1}
een berg aan de grens van ​Edom. (3350) [Numeri 20:23 - Numeri 20:23]
	{-1}
Daar zei de HEER tegen ​Mozes​ en ​Aäron: (3351) [Numeri 20:23 - Numeri 20:23]
	{-1}
[QUOTE] (3352) [Numeri 20:26 - Numeri 20:26]
	{-1}
Ze gingen voor de ogen van het hele volk de berg op, zoals de HEER ​Mozes​ had opgedragen. (3353) [Numeri 20:27 - Numeri 20:27]
	{-1}
Mozes​ liet ​Aäron​ zijn ​priesterkleding​ uittrekken en droeg Aärons zoon ​Eleazar​ op die aan te trekken. (3354) [Numeri 20:28 - Numeri 20:28]
	{-1}
Daar, op de top van de berg, stierf ​Aäron. (3355) [Numeri 20:28 - Numeri 20:28]
	{-1}
Daarna ging ​Mozes​ met ​Eleazar​ weer naar beneden. (3356) [Numeri 20:28 - Numeri 20:28]
	{-1}
Toen de Israëlieten vernamen dat ​Aäron​ was gestorven, beweende heel de gemeenschap hem dertig dagen lang. (3357) [Numeri 20:29 - Numeri 20:29]
	{-1}
De Kanaänitische ​koning​ van ​Arad​ in de Negev vernam dat de Israëlieten in aantocht waren en dat ze via Atarim kwamen. (3358) [Numeri 21:1 - Numeri 21:1]
	{-1}
Hij viel hen aan en maakte een aantal van hen krijgsgevangen. (3359) [Numeri 21:1 - Numeri 21:1]
	{-1}
Toen deden de Israëlieten de HEER deze ​gelofte: [QUOTE] (3360) [Numeri 21:2 - Numeri 21:2]
	{-1}
De HEER kwam Israël te hulp, hij leverde de ​Kanaänieten​ aan hen uit. (3361) [Numeri 21:3 - Numeri 21:3]
	{-1}
De Israëlieten doodden hen allen en vernietigden hun steden. (3362) [Numeri 21:3 - Numeri 21:3]
	{-1}
