Daarop zei ​Jezus​ tegen hen: [QUOTE] (24251) [Lucas 20:8 - Lucas 20:8]
	{-1}
Hij vertelde de menigte de volgende ​gelijkenis:  (24252) [Lucas 20:9 - Lucas 20:9]
	{-1}
[QUOTE] Toen de mensen dit hoorden, zeiden ze: [QUOTE] (24253) [Lucas 20:16 - Lucas 20:16]
	{-1}
Maar hij keek hen aan en vroeg:  (24254) [Lucas 20:17 - Lucas 20:17]
	{-1}
[QUOTE] (24255) [Lucas 20:18 - Lucas 20:18]
	{-1}
De ​schriftgeleerden​ en hogepriesters, die wisten dat ​Jezus​ deze ​gelijkenis​ met het oog op hen verteld had, wilden hem op dat moment laten grijpen, maar ze waren bang voor de reactie van het volk. (24256) [Lucas 20:19 - Lucas 20:19]
	{-1}
Ze hielden hem echter in de gaten en stuurden er spionnen op uit die zich als rechtvaardigen moesten voordoen, in de hoop hem op een onwettige uitspraak te betrappen, zodat ze hem konden uitleveren aan de overheid, aan het gezag van de ​prefect. (24257) [Lucas 20:20 - Lucas 20:20]
	{-1}
Ze vroegen hem het volgende:  (24258) [Lucas 20:21 - Lucas 20:21]
	{-1}
[QUOTE] (24259) [Lucas 20:22 - Lucas 20:22]
	{-1}
Maar ​Jezus​ doorzag hun sluwe opzet en antwoordde: (24260) [Lucas 20:23 - Lucas 20:23]
	{-1}
[QUOTE] [QUOTE] antwoordden ze. (24261) [Lucas 20:24 - Lucas 20:24]
	{-1}
Daarop zei hij tegen hen: [QUOTE] (24262) [Lucas 20:25 - Lucas 20:25]
	{-1}
Ze slaagden er dus niet in om hem ten overstaan van het volk te betrappen op een onwettige uitspraak, en omdat ze geen raad wisten met zijn antwoord, deden ze er het zwijgen toe. (24263) [Lucas 20:26 - Lucas 20:26]
	{-1}
Enkele ​sadduceeën, die ontkennen dat er een opstanding is, kwamen naar hem toe en vroegen hem: (24264) [Lucas 20:27 - Lucas 20:27]
	{-1}
[QUOTE] (24265) [Lucas 20:33 - Lucas 20:33]
	{-1}
Jezus​ zei tegen hen:  (24266) [Lucas 20:34 - Lucas 20:34]
	{-1}
[QUOTE] (24267) [Lucas 20:38 - Lucas 20:38]
	{-1}
Enkele ​schriftgeleerden​ zeiden: [QUOTE] (24268) [Lucas 20:39 - Lucas 20:39]
	{-1}
En niemand durfde hem nog een vraag te stellen. (24269) [Lucas 20:40 - Lucas 20:40]
	{-1}
Hij zei tegen hen:  (24270) [Lucas 20:41 - Lucas 20:41]
	{-1}
[QUOTE] (24271) [Lucas 20:44 - Lucas 20:44]
	{-1}
Terwijl de menigte luisterde, zei hij tegen zijn ​leerlingen: (24272) [Lucas 20:45 - Lucas 20:45]
	{-1}
[QUOTE] (24273) [Lucas 20:47 - Lucas 20:47]
	{-1}
Toen hij opkeek, zag hij hoe rijken hun giften in de offerkist kwamen werpen. (24274) [Lucas 21:1 - Lucas 21:1]
	{-1}
Hij zag ook dat een arme ​weduwe​ er twee muntjes in gooide, (24275) [Lucas 21:2 - Lucas 21:2]
	{-1}
en hij zei:  (24276) [Lucas 21:3 - Lucas 21:3]
	{-1}
[QUOTE] (24277) [Lucas 21:4 - Lucas 21:4]
	{-1}
Toen er gesproken werd over de tempel, over de mooie stenen en wijgeschenken waarmee hij versierd was, zei hij: (24278) [Lucas 21:5 - Lucas 21:5]
	{-1}
[QUOTE] (24279) [Lucas 21:6 - Lucas 21:6]
	{-1}
Ze stelden hem toen de vraag: [QUOTE] (24280) [Lucas 21:7 - Lucas 21:7]
	{-1}
Jezus​ zei:  (24281) [Lucas 21:8 - Lucas 21:8]
	{-1}
[QUOTE] (24282) [Lucas 21:9 - Lucas 21:9]
	{-1}
Hij vervolgde:  (24283) [Lucas 21:10 - Lucas 21:10]
	{-1}
[QUOTE] (24284) [Lucas 21:28 - Lucas 21:28]
	{-1}
Hij vertelde hun ook een ​gelijkenis:  (24285) [Lucas 21:29 - Lucas 21:29]
	{-1}
[QUOTE] (24286) [Lucas 21:36 - Lucas 21:36]
	{-1}
Overdag gaf hij onderricht in de tempel, maar ’s avonds vertrok hij om de nacht door te brengen op de ​Olijfberg. (24287) [Lucas 21:37 - Lucas 21:37]
	{-1}
Iedere ochtend kwam het hele volk al vroeg naar de ​tempel​ om naar hem te luisteren. (24288) [Lucas 21:38 - Lucas 21:38]
	{-1}
Het ​feest van het Ongedesemde brood, dat ​Pesach​ genoemd wordt, was bijna aangebroken. (24289) [Lucas 22:1 - Lucas 22:1]
	{-1}
De hogepriesters en de ​schriftgeleerden​ zochten naar een mogelijkheid om hem uit de weg te ruimen, maar dan heimelijk, bang als ze waren voor de reactie van het volk. (24290) [Lucas 22:2 - Lucas 22:2]
	{-1}
Toen nam ​Satan​ bezit van Judas, bijgenaamd Iskariot, een van de twaalf. (24291) [Lucas 22:3 - Lucas 22:3]
	{-1}
Hij ging naar de hogepriesters en tempelwachters en besprak met hen hoe hij ​Jezus​ aan hen zou kunnen uitleveren. (24292) [Lucas 22:4 - Lucas 22:4]
	{-1}
Ze waren opgetogen en spraken af dat ze hem voor zijn diensten zouden betalen. (24293) [Lucas 22:5 - Lucas 22:5]
	{-1}
Judas nam hun aanbod aan en zocht een gunstige gelegenheid om ​Jezus​ aan hen uit te leveren, zonder dat het volk het zou merken. (24294) [Lucas 22:6 - Lucas 22:6]
	{-1}
De dag van het Ongedesemde brood waarop het pesachlam geslacht moest worden, brak aan. (24295) [Lucas 22:7 - Lucas 22:7]
	{-1}
Jezus​ stuurde ​Petrus​ en Johannes op pad met de woorden: [QUOTE] (24296) [Lucas 22:8 - Lucas 22:8]
	{-1}
Ze vroegen hem: [QUOTE] (24297) [Lucas 22:9 - Lucas 22:9]
	{-1}
Hij antwoordde:  (24298) [Lucas 22:10 - Lucas 22:10]
	{-1}
[QUOTE] (24299) [Lucas 22:12 - Lucas 22:12]
	{-1}
Ze gingen op ​weg, en alles gebeurde zoals hij gezegd had, en ze bereidden het pesachmaal. (24300) [Lucas 22:13 - Lucas 22:13]
	{-1}
