[QUOTE] (22649) [Matteus 19:6 - Matteus 19:6]
	{-1}
Toen vroegen ze hem: [QUOTE] (22650) [Matteus 19:7 - Matteus 19:7]
	{-1}
Hij antwoordde:  (22651) [Matteus 19:8 - Matteus 19:8]
	{-1}
[QUOTE] - (22652) [Matteus 19:9 - Matteus 19:9]
	{-1}
Hierop zeiden zijn ​leerlingen: [QUOTE] (22653) [Matteus 19:10 - Matteus 19:10]
	{-1}
Hij zei tegen hen:  (22654) [Matteus 19:11 - Matteus 19:11]
	{-1}
[QUOTE] (22655) [Matteus 19:12 - Matteus 19:12]
	{-1}
Daarop brachten de mensen ​kinderen​ bij hem, ze wilden dat hij hun de handen zou opleggen en zou ​bidden. (22656) [Matteus 19:13 - Matteus 19:13]
	{-1}
Toen de ​leerlingen​ hen berispten, (22657) [Matteus 19:13 - Matteus 19:13]
	{-1}
zei ​Jezus: [QUOTE] (22658) [Matteus 19:14 - Matteus 19:14]
	{-1}
En nadat hij hun de handen had ​opgelegd, trok hij weer verder. (22659) [Matteus 19:15 - Matteus 19:15]
	{-1}
Nu kwam er iemand​ naar ​Jezus​ toe met de vraag: [QUOTE] (22660) [Matteus 19:16 - Matteus 19:16]
	{-1}
Hij antwoordde: [QUOTE] (22661) [Matteus 19:17 - Matteus 19:17]
	{-1}
[QUOTE] vroeg hij. (22662) [Matteus 19:18 - Matteus 19:18]
	{-1}
[QUOTE] antwoordde ​Jezus,  (22663) [Matteus 19:18 - Matteus 19:18]
	{-1}
[QUOTE] (22664) [Matteus 19:19 - Matteus 19:19]
	{-1}
De jongeman zei: [QUOTE] (22665) [Matteus 19:20 - Matteus 19:20]
	{-1}
Jezus​ antwoordde hem: [QUOTE] (22666) [Matteus 19:21 - Matteus 19:21]
	{-1}
Na dit antwoord ging de jongeman terneergeslagen weg; hij had namelijk veel bezittingen. (22667) [Matteus 19:22 - Matteus 19:22]
	{-1}
Jezus​ wendde zich tot zijn ​leerlingen:  (22668) [Matteus 19:23 - Matteus 19:23]
	{-1}
[QUOTE] (22669) [Matteus 19:24 - Matteus 19:24]
	{-1}
Toen de ​leerlingen​ dit hoorden, waren ze hevig ontzet en vroegen: [QUOTE] (22670) [Matteus 19:25 - Matteus 19:25]
	{-1}
Jezus​ keek hen aan en antwoordde hun: [QUOTE] (22671) [Matteus 19:26 - Matteus 19:26]
	{-1}
Daarop vroeg ​Petrus: [QUOTE] (22672) [Matteus 19:27 - Matteus 19:27]
	{-1}
Jezus​ zei tegen hen:  (22673) [Matteus 19:28 - Matteus 19:28]
	{-1}
[QUOTE] (22674) [Matteus 20:16 - Matteus 20:16]
	{-1}
Onderweg ​naar Jeruzalem​ nam ​Jezus​ de twaalf ​leerlingen​ apart. (22675) [Matteus 20:17 - Matteus 20:17]
	{-1}
Hij zei tegen hen: (22676) [Matteus 20:17 - Matteus 20:17]
	{-1}
[QUOTE] (22677) [Matteus 20:19 - Matteus 20:19]
	{-1}
Daarop kwam de moeder van de zonen van Zebedeüs met haar zonen naar hem toe. (22678) [Matteus 20:20 - Matteus 20:20]
	{-1}
Ze viel voor hem neer om hem een ​gunst​ te vragen. (22679) [Matteus 20:20 - Matteus 20:20]
	{-1}
Hij vroeg haar: [QUOTE] Ze antwoordde: [QUOTE] (22680) [Matteus 20:21 - Matteus 20:21]
	{-1}
Maar ​Jezus​ zei hun: [QUOTE] [QUOTE] antwoordden ze. (22681) [Matteus 20:22 - Matteus 20:22]
	{-1}
Toen zei hij: [QUOTE] (22682) [Matteus 20:23 - Matteus 20:23]
	{-1}
Toen de andere ​leerlingen​ hiervan hoorden, werden ze woedend op de twee broers. (22683) [Matteus 20:24 - Matteus 20:24]
	{-1}
Jezus​ riep hen bij zich en zei:  (22684) [Matteus 20:25 - Matteus 20:25]
	{-1}
[QUOTE] (22685) [Matteus 20:28 - Matteus 20:28]
	{-1}
Toen ze uit ​Jericho​ vertrokken, volgde hem een grote menigte. (22686) [Matteus 20:29 - Matteus 20:29]
	{-1}
Er zaten daar twee blinden langs de ​weg​ die, toen ze hoorden dat ​Jezus​ voorbijkwam, begonnen te roepen: [QUOTE] (22687) [Matteus 20:30 - Matteus 20:30]
	{-1}
Men snauwde hun toe dat ze hun mond moesten houden. (22688) [Matteus 20:31 - Matteus 20:31]
	{-1}
Maar ze riepen nog harder: [QUOTE] (22689) [Matteus 20:31 - Matteus 20:31]
	{-1}
Jezus​ bleef staan, hij riep hen en vroeg: [QUOTE] (22690) [Matteus 20:32 - Matteus 20:32]
	{-1}
Ze antwoordden: [QUOTE] (22691) [Matteus 20:33 - Matteus 20:33]
	{-1}
Jezus​ kreeg medelijden en raakte hun ogen aan. (22692) [Matteus 20:34 - Matteus 20:34]
	{-1}
Meteen konden ze weer zien en ze volgden hem. (22693) [Matteus 20:34 - Matteus 20:34]
	{-1}
Toen ze Jeruzalem naderden en bij Betfage op de ​Olijfberg​ kwamen, stuurde ​Jezus​ er twee ​leerlingen​ op uit. (22694) [Matteus 21:1 - Matteus 21:1]
	{-1}
Zijn opdracht luidde:  (22695) [Matteus 21:2 - Matteus 21:2]
	{-1}
[QUOTE] (22696) [Matteus 21:3 - Matteus 21:3]
	{-1}
Dit is gebeurd opdat in vervulling zou gaan wat gezegd is door de ​profeet: (22697) [Matteus 21:4 - Matteus 21:4]
	{-1}
[QUOTE] (22698) [Matteus 21:5 - Matteus 21:5]
	{-1}
