Toen het zover was, ging hij samen met de ​apostelen​ ​aanliggen​ voor de ​maaltijd. (24301) [Lucas 22:14 - Lucas 22:14]
	{-1}
Hij zei tegen hen:  (24302) [Lucas 22:15 - Lucas 22:15]
	{-1}
[QUOTE] (24303) [Lucas 22:16 - Lucas 22:16]
	{-1}
Hij nam een ​beker, sprak het dankgebed uit en zei:  (24304) [Lucas 22:17 - Lucas 22:17]
	{-1}
[QUOTE] (24305) [Lucas 22:18 - Lucas 22:18]
	{-1}
En hij nam een brood, sprak het dankgebed uit, ​brak het brood, deelde het uit en zei: [QUOTE] (24306) [Lucas 22:19 - Lucas 22:19]
	{-1}
Zo nam hij na de ​maaltijd​ ook de ​beker, en zei:  (24307) [Lucas 22:20 - Lucas 22:20]
	{-1}
[QUOTE] (24308) [Lucas 22:22 - Lucas 22:22]
	{-1}
Ze vroegen zich onder elkaar af wie van hen zoiets zou kunnen doen. (24309) [Lucas 22:23 - Lucas 22:23]
	{-1}
Toen ontstond er onder hen onenigheid over de vraag wie van hen de belangrijkste was. (24310) [Lucas 22:24 - Lucas 22:24]
	{-1}
Jezus​ zei tegen hen:  (24311) [Lucas 22:25 - Lucas 22:25]
	{-1}
[QUOTE] (24312) [Lucas 22:32 - Lucas 22:32]
	{-1}
Simon​ antwoordde: [QUOTE] (24313) [Lucas 22:33 - Lucas 22:33]
	{-1}
Maar ​Jezus​ zei: [QUOTE] (24314) [Lucas 22:34 - Lucas 22:34]
	{-1}
Daarna zei hij tegen hen: [QUOTE] [QUOTE] antwoordden ze. (24315) [Lucas 22:35 - Lucas 22:35]
	{-1}
Hij zei:  (24316) [Lucas 22:36 - Lucas 22:36]
	{-1}
[QUOTE] (24317) [Lucas 22:37 - Lucas 22:37]
	{-1}
Ze zeiden: [QUOTE] Maar hij zei tegen hen: [QUOTE] (24318) [Lucas 22:38 - Lucas 22:38]
	{-1}
Hij vertrok en ging volgens zijn gewoonte naar de ​Olijfberg. (24319) [Lucas 22:39 - Lucas 22:39]
	{-1}
De ​leerlingen​ volgden hem. (24320) [Lucas 22:39 - Lucas 22:39]
	{-1}
Toen hij daar was aangekomen, zei hij tegen hen: [QUOTE] (24321) [Lucas 22:40 - Lucas 22:40]
	{-1}
En hij liep bij hen weg, tot ongeveer een steenworp ver, en knielde daarna neer om te ​bidden. (24322) [Lucas 22:41 - Lucas 22:41]
	{-1}
Hij bad: (24323) [Lucas 22:41 - Lucas 22:41]
	{-1}
[QUOTE] (24324) [Lucas 22:42 - Lucas 22:42]
	{-1}
Uit - ​de hemel verscheen​ hem een ​engel​ om hem kracht te geven. (24325) [Lucas 22:43 - Lucas 22:43]
	{-1}
Hij werd overvallen door doodsangst, maar bleef ​bidden; zijn zweet viel in grote druppels als bloed op de grond. (24326) [Lucas 22:44 - Lucas 22:44]
	{-1}
Toen hij na zijn ​gebed​ opstond en terugliep naar de ​leerlingen, zag hij dat ze van verdriet in slaap waren gevallen, (24327) [Lucas 22:45 - Lucas 22:45]
	{-1}
en hij zei tegen hen: [QUOTE] (24328) [Lucas 22:46 - Lucas 22:46]
	{-1}
Terwijl hij nog sprak, kwam er opeens een horde mensen aan. (24329) [Lucas 22:47 - Lucas 22:47]
	{-1}
Voorop liep de man die ​Judas​ heette, een van de twaalf; hij ging naar ​Jezus​ toe om hem te kussen. (24330) [Lucas 22:47 - Lucas 22:47]
	{-1}
Maar ​Jezus​ zei tegen hem: [QUOTE] (24331) [Lucas 22:48 - Lucas 22:48]
	{-1}
Toen degenen die bij hem stonden zagen wat er ging gebeuren, vroegen ze: [QUOTE] (24332) [Lucas 22:49 - Lucas 22:49]
	{-1}
En een van hen sloeg in op de dienaar van de ​hogepriester​ en sloeg hem zijn rechteroor af. (24333) [Lucas 22:50 - Lucas 22:50]
	{-1}
Maar ​Jezus​ zei: [QUOTE] Hij raakte het oor aan en genas de man. (24334) [Lucas 22:51 - Lucas 22:51]
	{-1}
Tegen de hogepriesters en tempelwachters en de oudsten van het volk die op hem afgekomen waren, zei hij:  (24335) [Lucas 22:52 - Lucas 22:52]
	{-1}
[QUOTE] (24336) [Lucas 22:53 - Lucas 22:53]
	{-1}
Ze grepen hem vast en voerden hem weg, en brachten hem naar het huis van de ​hogepriester. (24337) [Lucas 22:54 - Lucas 22:54]
	{-1}
​Petrus​ volgde hen op een afstand. (24338) [Lucas 22:54 - Lucas 22:54]
	{-1}
Ze staken een vuur aan midden op de binnenplaats en gingen eromheen zitten; ​Petrus​ voegde zich bij hen. (24339) [Lucas 22:55 - Lucas 22:55]
	{-1}
Een dienstmeisje zag hem bij het vuur zitten, keek hem strak aan en zei: [QUOTE] (24340) [Lucas 22:56 - Lucas 22:56]
	{-1}
Maar hij ontkende het: [QUOTE] (24341) [Lucas 22:57 - Lucas 22:57]
	{-1}
Even later merkte een ander hem op en zei: [QUOTE] Maar ​Petrus​ zei: [QUOTE] (24342) [Lucas 22:58 - Lucas 22:58]
	{-1}
En ongeveer een uur later zei nog iemand met grote stelligheid: [QUOTE] (24343) [Lucas 22:59 - Lucas 22:59]
	{-1}
Maar ​Petrus​ zei: [QUOTE] En op datzelfde moment, terwijl hij nog sprak, kraaide er een haan. (24344) [Lucas 22:60 - Lucas 22:60]
	{-1}
De ​Heer​ draaide zich om en keek ​Petrus​ aan, en toen herinnerde ​Petrus​ zich de woorden van de ​Heer: [QUOTE] (24345) [Lucas 22:61 - Lucas 22:61]
	{-1}
Hij ging naar buiten en huilde bitter. (24346) [Lucas 22:62 - Lucas 22:62]
	{-1}
De mannen die ​Jezus​ gevangenhielden, dreven de spot met hem en geselden hem. (24347) [Lucas 22:63 - Lucas 22:63]
	{-1}
Ze blinddoekten hem en zeiden: [QUOTE] (24348) [Lucas 22:64 - Lucas 22:64]
	{-1}
En ze zeiden nog tal van andere lasterlijke dingen tegen hem. (24349) [Lucas 22:65 - Lucas 22:65]
	{-1}
Toen het dag werd, kwam de raad van oudsten van het volk bijeen, hogepriesters zowel als ​schriftgeleerden, en ze leidden hem voor in hun raadszitting. (24350) [Lucas 22:66 - Lucas 22:66]
	{-1}
