De Israëlieten kregen het zo zwaar te verduren (5866) [Rechters 10:9 - Rechters 10:9]
	{-1}
dat ze de HEER te hulp riepen en zeiden: [QUOTE] (5867) [Rechters 10:10 - Rechters 10:10]
	{-1}
De HEER antwoordde:  (5868) [Rechters 10:11 - Rechters 10:11]
	{-1}
[QUOTE] (5869) [Rechters 10:14 - Rechters 10:14]
	{-1}
Toen zeiden de Israëlieten tot de HEER: [QUOTE] (5870) [Rechters 10:15 - Rechters 10:15]
	{-1}
En ze deden de ​vreemde ​goden​ weg en dienden de HEER. (5871) [Rechters 10:16 - Rechters 10:16]
	{-1}
Toen kon de HEER niet langer aanzien hoe moeilijk Israël het had. (5872) [Rechters 10:16 - Rechters 10:16]
	{-1}
De ​Ammonieten​ brachten een ​leger​ op de been en sloegen hun kamp op in ​Gilead. (5873) [Rechters 10:17 - Rechters 10:17]
	{-1}
De Israëlieten verzamelden zich en sloegen hun kamp op in Mispa. (5874) [Rechters 10:17 - Rechters 10:17]
	{-1}
De ​leiders​ van ​Gilead​ zeiden tegen elkaar: [QUOTE] (5875) [Rechters 10:18 - Rechters 10:18]
	{-1}
Nu was er in die tijd een zekere Jefta, een krijgshaftig man, afkomstig uit ​Gilead. (5876) [Rechters 11:1 - Rechters 11:1]
	{-1}
Hij was door zijn vader ​Gilead​ verwekt bij een ​hoer, (5877) [Rechters 11:1 - Rechters 11:1]
	{-1}
maar ​Gilead​ had ook zonen bij zijn eigen vrouw. (5878) [Rechters 11:2 - Rechters 11:2]
	{-1}
Toen die volwassen waren, hadden ze Jefta weggejaagd met de woorden: [QUOTE] (5879) [Rechters 11:2 - Rechters 11:2]
	{-1}
Jefta had voor zijn broers de wijk moeten nemen en zich gevestigd in Tob. (5880) [Rechters 11:3 - Rechters 11:3]
	{-1}
Daar sloot zich een stel avonturiers bij hem aan, die met hem eropuit trokken. (5881) [Rechters 11:3 - Rechters 11:3]
	{-1}
Enige tijd nadat de ​Ammonieten​ hun kamp hadden opgeslagen in ​Gilead, bonden ze de strijd aan met Israël. (5882) [Rechters 11:4 - Rechters 11:4]
	{-1}
Toen de ​oorlog​ eenmaal was uitgebroken, gingen de ​oudsten​ van ​Gilead​ naar Tob om Jefta terug te halen. (5883) [Rechters 11:5 - Rechters 11:5]
	{-1}
[QUOTE] zeiden ze tegen hem, [QUOTE] (5884) [Rechters 11:6 - Rechters 11:6]
	{-1}
Maar Jefta zei: [QUOTE] (5885) [Rechters 11:7 - Rechters 11:7]
	{-1}
[QUOTE] antwoordden de ​oudsten​ van ​Gilead. (5886) [Rechters 11:8 - Rechters 11:8]
	{-1}
[QUOTE] (5887) [Rechters 11:8 - Rechters 11:8]
	{-1}
Jefta antwoordde: [QUOTE] (5888) [Rechters 11:9 - Rechters 11:9]
	{-1}
[QUOTE] zwoeren ze. (5889) [Rechters 11:10 - Rechters 11:10]
	{-1}
[QUOTE] (5890) [Rechters 11:10 - Rechters 11:10]
	{-1}
Jefta ging met de ​oudsten​ mee naar ​Gilead, waar hij door het volk tot aanvoerder en ​leider​ werd aangesteld. (5891) [Rechters 11:11 - Rechters 11:11]
	{-1}
En in Mispa herhaalde hij ten overstaan van de HEER nog eens alles wat hij had gezegd. (5892) [Rechters 11:11 - Rechters 11:11]
	{-1}
Jefta stuurde gezanten naar de ​koning​ van de ​Ammonieten​ met de vraag: [QUOTE] (5893) [Rechters 11:12 - Rechters 11:12]
	{-1}
De ​koning​ van ​Ammon​ antwoordde de afgezanten van Jefta: [QUOTE] (5894) [Rechters 11:13 - Rechters 11:13]
	{-1}
Toen stuurde Jefta opnieuw gezanten naar de ​koning​ van de ​Ammonieten. (5895) [Rechters 11:14 - Rechters 11:14]
	{-1}
Ditmaal moesten ze de volgende boodschap overbrengen:  (5896) [Rechters 11:15 - Rechters 11:15]
	{-1}
[QUOTE] (5897) [Rechters 11:27 - Rechters 11:27]
	{-1}
Maar de ​koning​ van de ​Ammonieten​ trok zich niets aan van de boodschap die Jefta hem had laten overbrengen. (5898) [Rechters 11:28 - Rechters 11:28]
	{-1}
Toen werd Jefta gegrepen door de ​geest van de HEER. (5899) [Rechters 11:29 - Rechters 11:29]
	{-1}
Hij trok door heel ​Gilead​ en Manasse, ging daarna weer terug naar Mispa in ​Gilead​ en trok van daar op tegen de ​Ammonieten. (5900) [Rechters 11:29 - Rechters 11:29]
	{-1}
Hij beloofde de HEER:  (5901) [Rechters 11:30 - Rechters 11:30]
	{-1}
[QUOTE] (5902) [Rechters 11:31 - Rechters 11:31]
	{-1}
Toen trok hij op tegen de ​Ammonieten​ en bond de strijd met hen aan, en de HEER leverde ze aan hem uit. (5903) [Rechters 11:32 - Rechters 11:32]
	{-1}
Jefta sloeg hen terug van Aroër tot Minnit en Abel-Keramim en nam daarbij niet minder dan twintig steden in. (5904) [Rechters 11:33 - Rechters 11:33]
	{-1}
Zo bracht hij een zware nederlaag toe aan de ​Ammonieten, die het hoofd moesten buigen voor de Israëlieten. (5905) [Rechters 11:33 - Rechters 11:33]
	{-1}
Toen Jefta terugkwam in zijn woonplaats Mispa, werd hij met reidansen en trommelspel verwelkomd. (5906) [Rechters 11:34 - Rechters 11:34]
	{-1}
Zijn dochter ging voorop. (5907) [Rechters 11:34 - Rechters 11:34]
	{-1}
Zij was zijn enige ​kind, andere zonen of dochters had hij niet. (5908) [Rechters 11:34 - Rechters 11:34]
	{-1}
Meteen toen hij haar zag ​scheurde​ hij zijn ​kleren​ en riep uit: [QUOTE] (5909) [Rechters 11:35 - Rechters 11:35]
	{-1}
[QUOTE] antwoordde ze. (5910) [Rechters 11:36 - Rechters 11:36]
	{-1}
[QUOTE] (5911) [Rechters 11:37 - Rechters 11:37]
	{-1}
[QUOTE] zei Jefta, en hij liet haar voor twee maanden de bergen in gaan om met haar vriendinnen om haar maagdelijkheid te treuren. (5912) [Rechters 11:38 - Rechters 11:38]
	{-1}
Toen die twee maanden voorbij waren keerde ze naar haar vader terug, en hij bracht zijn ​gelofte​ ten uitvoer. (5913) [Rechters 11:39 - Rechters 11:39]
	{-1}
Nooit had ze met een man geslapen. (5914) [Rechters 11:39 - Rechters 11:39]
	{-1}
Sindsdien is het in Israël de gewoonte (5915) [Rechters 11:39 - Rechters 11:39]
	{-1}
