Hij gaf op ​sabbat​ onderricht in een ​synagoge. (24101) [Lucas 13:10 - Lucas 13:10]
	{-1}
Er was daar ook een vrouw die al achttien jaar ​bezeten​ was door een geest die haar ​ziek​ maakte. (24102) [Lucas 13:11 - Lucas 13:11]
	{-1}
Ze was helemaal krom en kon met geen mogelijkheid rechtop staan. (24103) [Lucas 13:11 - Lucas 13:11]
	{-1}
Toen ​Jezus​ haar zag, riep hij haar bij zich en zei tegen haar: [QUOTE] (24104) [Lucas 13:12 - Lucas 13:12]
	{-1}
en hij ​legde​ haar de handen op. (24105) [Lucas 13:13 - Lucas 13:13]
	{-1}
Meteen ging ze rechtop staan en loofde God. (24106) [Lucas 13:13 - Lucas 13:13]
	{-1}
Maar de leider van de ​synagoge​ werd boos omdat ​Jezus​ op ​sabbat​ genas en zei tegen de menigte: [QUOTE] (24107) [Lucas 13:14 - Lucas 13:14]
	{-1}
Maar de ​Heer​ zei:  (24108) [Lucas 13:15 - Lucas 13:15]
	{-1}
[QUOTE] (24109) [Lucas 13:16 - Lucas 13:16]
	{-1}
Toen hij dat zei, stonden al zijn tegenstanders beschaamd, maar de hele menigte was verheugd over de machtige daden die door hem werden verricht. (24110) [Lucas 13:17 - Lucas 13:17]
	{-1}
Daarop zei hij:  (24111) [Lucas 13:18 - Lucas 13:18]
	{-1}
[QUOTE] (24112) [Lucas 13:19 - Lucas 13:19]
	{-1}
En opnieuw zei hij:  (24113) [Lucas 13:20 - Lucas 13:20]
	{-1}
[QUOTE] (24114) [Lucas 13:21 - Lucas 13:21]
	{-1}
Op ​weg​ ​naar Jeruzalem​ trok hij verder langs steden en dorpen, terwijl hij onderricht gaf. (24115) [Lucas 13:22 - Lucas 13:22]
	{-1}
Iemand vroeg hem: [QUOTE] Hij antwoordde: (24116) [Lucas 13:23 - Lucas 13:23]
	{-1}
[QUOTE] (24117) [Lucas 13:30 - Lucas 13:30]
	{-1}
Precies op dat ogenblik kwamen er enige ​farizeeën​ die tegen hem zeiden: [QUOTE] (24118) [Lucas 13:31 - Lucas 13:31]
	{-1}
Hij antwoordde:  (24119) [Lucas 13:32 - Lucas 13:32]
	{-1}
[QUOTE] (24120) [Lucas 13:35 - Lucas 13:35]
	{-1}
Toen hij op ​sabbat​ naar het huis van een vooraanstaande ​farizeeër​ ging, waar hij voor een maaltijd was uitgenodigd, hielden ze hem in het oog. (24121) [Lucas 14:1 - Lucas 14:1]
	{-1}
Er was daar iemand met waterzucht. (24122) [Lucas 14:2 - Lucas 14:2]
	{-1}
Jezus​ vroeg aan de ​wetgeleerden​ en de ​farizeeën: [QUOTE] (24123) [Lucas 14:3 - Lucas 14:3]
	{-1}
Maar ze zwegen. (24124) [Lucas 14:4 - Lucas 14:4]
	{-1}
Hij pakte de man bij de hand, genas hem en stuurde hem weg. (24125) [Lucas 14:4 - Lucas 14:4]
	{-1}
En tegen de ​farizeeën​ en ​wetgeleerden​ zei hij: [QUOTE] (24126) [Lucas 14:5 - Lucas 14:5]
	{-1}
En daarop hadden ze geen antwoord. (24127) [Lucas 14:6 - Lucas 14:6]
	{-1}
Hij vertelde de genodigden een ​gelijkenis, want hij had gezien hoe ze de ereplaatsen voor zichzelf kozen. (24128) [Lucas 14:7 - Lucas 14:7]
	{-1}
Hij zei tegen hen: (24129) [Lucas 14:7 - Lucas 14:7]
	{-1}
[QUOTE] (24130) [Lucas 14:11 - Lucas 14:11]
	{-1}
Hij zei ook tegen degene die hem had uitgenodigd:  (24131) [Lucas 14:12 - Lucas 14:12]
	{-1}
[QUOTE] (24132) [Lucas 14:14 - Lucas 14:14]
	{-1}
Toen een van de anderen die aan ​tafel​ ​aanlagen​ dit hoorde, zei hij tegen hem: [QUOTE] (24133) [Lucas 14:15 - Lucas 14:15]
	{-1}
Jezus​ vervolgde:  (24134) [Lucas 14:16 - Lucas 14:16]
	{-1}
[QUOTE] (24135) [Lucas 14:24 - Lucas 14:24]
	{-1}
Grote mensenmenigten trokken met ​Jezus​ mee. (24136) [Lucas 14:25 - Lucas 14:25]
	{-1}
Hij wendde zich tot hen en zei: (24137) [Lucas 14:25 - Lucas 14:25]
	{-1}
[QUOTE] (24138) [Lucas 14:35 - Lucas 14:35]
	{-1}
Alle ​tollenaars​ en zondaars kwamen hem opzoeken om naar hem te luisteren. (24139) [Lucas 15:1 - Lucas 15:1]
	{-1}
Maar zowel de ​farizeeën​ als de ​schriftgeleerden​ zeiden morrend tegen elkaar: [QUOTE] (24140) [Lucas 15:2 - Lucas 15:2]
	{-1}
Jezus​ vertelde hun toen deze ​gelijkenis: (24141) [Lucas 15:3 - Lucas 15:3]
	{-1}
[QUOTE] (24142) [Lucas 15:10 - Lucas 15:10]
	{-1}
Vervolgens zei hij:  (24143) [Lucas 15:11 - Lucas 15:11]
	{-1}
[QUOTE] (24144) [Lucas 15:32 - Lucas 15:32]
	{-1}
Hij richtte zich ook tot zijn ​leerlingen:  (24145) [Lucas 16:1 - Lucas 16:1]
	{-1}
[QUOTE] (24146) [Lucas 16:13 - Lucas 16:13]
	{-1}
De ​farizeeën, die geldzuchtig waren, hoorden dit alles aan en ze haalden honend hun neus voor hem op. (24147) [Lucas 16:14 - Lucas 16:14]
	{-1}
Maar ​Jezus​ zei tegen hen:  (24148) [Lucas 16:15 - Lucas 16:15]
	{-1}
[QUOTE] (24149) [Lucas 16:31 - Lucas 16:31]
	{-1}
Tegen zijn ​leerlingen​ zei hij:  (24150) [Lucas 17:1 - Lucas 17:1]
	{-1}
