In Refidim werd Israël aangevallen door de ​Amalekieten. (2211) [Exodus 17:8 - Exodus 17:8]
	{-1}
Toen zei ​Mozes​ tegen ​Jozua: [QUOTE] (2212) [Exodus 17:9 - Exodus 17:9]
	{-1}
Jozua​ deed wat ​Mozes​ hem had opgedragen en trok tegen ​Amalek​ ​ten strijde, en ​Mozes​ ging naar de top van de heuvel, samen met ​Aäron​ en Chur. (2213) [Exodus 17:10 - Exodus 17:10]
	{-1}
Zolang ​Mozes​ zijn arm opgeheven hield, was Israël de sterkste partij, maar liet hij zijn arm zakken, dan was ​Amalek​ de sterkste. (2214) [Exodus 17:11 - Exodus 17:11]
	{-1}
Toen ​Mozes’ armen zwaar werden, legden ​Aäron​ en Chur een steen bij hem neer, zodat hij daarop kon gaan zitten. (2215) [Exodus 17:12 - Exodus 17:12]
	{-1}
Zelf gingen ze aan weerszijden van hem staan, om zijn armen te ondersteunen. (2216) [Exodus 17:12 - Exodus 17:12]
	{-1}
Daardoor konden zijn armen opgeheven blijven totdat de zon onderging. (2217) [Exodus 17:12 - Exodus 17:12]
	{-1}
Zo versloeg ​Jozua​ het ​leger​ van ​Amalek​ tot de laatste man. (2218) [Exodus 17:13 - Exodus 17:13]
	{-1}
De HEER zei tegen ​Mozes: [QUOTE] (2219) [Exodus 17:14 - Exodus 17:14]
	{-1}
Toen bouwde ​Mozes​ een ​altaar, en hij noemde het [QUOTE]. (2220) [Exodus 17:15 - Exodus 17:15]
	{-1}
Hij zei: [QUOTE] (2221) [Exodus 17:16 - Exodus 17:16]
	{-1}
Jetro, ​Mozes’ schoonvader, die ​priester​ was in Midjan, hoorde wat God allemaal voor ​Mozes​ en voor Israël had gedaan, hoe de HEER zijn volk uit ​Egypte​ had weggeleid. (2222) [Exodus 18:1 - Exodus 18:1]
	{-1}
nbsp; Daarom ging Jetro naar Mozes op weg. (2223) [Exodus 18:2 - Exodus 18:2]
	{-1}
Hij nam Mozes’ vrouw Sippora met zich mee – zij was door Mozes teruggestuurd – en ook haar twee zonen. (2224) [Exodus 18:2 - Exodus 18:2]
	{-1}
De een heette Gersom, [QUOTE] had Mozes gezegd, [QUOTE] De ander heette Eliëzer, [QUOTE] had Mozes gezegd, [QUOTE] Toen Jetro samen met Mozes’ vrouw en zonen aangekomen was in de woestijn waar Mozes zijn kamp had opgeslagen, bij de berg van God, (2225) [Exodus 18:2 - Exodus 18:2]
	{-1}
liet hij ​Mozes​ weten: [QUOTE] (2226) [Exodus 18:3 - Exodus 18:3]
	{-1}
Mozes​ ging zijn schoonvader tegemoet, boog zich voor hem neer en kuste hem. (2227) [Exodus 18:4 - Exodus 18:4]
	{-1}
Nadat ze elkaar begroet hadden, gingen ze de ​tent​ binnen. (2228) [Exodus 18:4 - Exodus 18:4]
	{-1}
Mozes​ vertelde zijn schoonvader uitvoerig hoe de HEER omwille van Israël tegen de ​farao​ en ​Egypte​ was opgetreden, en ook welke moeilijkheden ze op hun tocht ondervonden hadden en hoe de HEER hen daaruit had gered. (2229) [Exodus 18:5 - Exodus 18:5]
	{-1}
Jetro verheugde zich erover dat de HEER Israël zo veel weldaden had bewezen en hen had gered uit de handen van de ​Egyptenaren. (2230) [Exodus 18:6 - Exodus 18:6]
	{-1}
[QUOTE] zei hij,  (2231) [Exodus 18:7 - Exodus 18:7]
	{-1}
[QUOTE] (2232) [Exodus 18:8 - Exodus 18:8]
	{-1}
Mozes’ schoonvader Jetro bracht God een ​brandoffer​ en een ​vredeoffer, en ​Aäron​ en alle ​oudsten​ van Israël namen samen met hem aan het offermaal deel, ten overstaan van God. (2233) [Exodus 18:9 - Exodus 18:9]
	{-1}
De volgende dag sprak ​Mozes​ recht over het volk. (2234) [Exodus 18:10 - Exodus 18:10]
	{-1}
Van ’s morgens vroeg tot ’s avonds laat stonden de mensen om hem heen. (2235) [Exodus 18:10 - Exodus 18:10]
	{-1}
Toen zijn schoonvader zag hoezeer hij door hen in beslag werd genomen, vroeg hij: [QUOTE] (2236) [Exodus 18:11 - Exodus 18:11]
	{-1}
Mozes​ antwoordde zijn schoonvader:  (2237) [Exodus 18:12 - Exodus 18:12]
	{-1}
[QUOTE] (2238) [Exodus 18:13 - Exodus 18:13]
	{-1}
[QUOTE] zei zijn schoonvader, (2239) [Exodus 18:14 - Exodus 18:14]
	{-1}
[QUOTE] (2240) [Exodus 18:20 - Exodus 18:20]
	{-1}
Mozes​ luisterde naar zijn schoonvader en deed wat deze hem had aangeraden. (2241) [Exodus 18:21 - Exodus 18:21]
	{-1}
Hij koos uit heel Israël doortastende mannen en stelde hen over het volk aan: hij gaf hun de leiding over groepen van duizend, van honderd, van vijftig en van tien. (2242) [Exodus 18:22 - Exodus 18:22]
	{-1}
Zij stonden altijd klaar om over het volk recht te spreken. (2243) [Exodus 18:23 - Exodus 18:23]
	{-1}
Moeilijke zaken legden ze aan ​Mozes​ voor, in eenvoudiger zaken deden ze zelf uitspraak. (2244) [Exodus 18:23 - Exodus 18:23]
	{-1}
Daarna deed ​Mozes​ zijn schoonvader uitgeleide, en deze keerde naar zijn land terug. (2245) [Exodus 18:24 - Exodus 18:24]
	{-1}
In de derde maand, op precies dezelfde dag dat ze uit ​Egypte​ waren weggetrokken, kwamen de Israëlieten in de Sinaiwoestijn. (2246) [Exodus 19:1 - Exodus 19:1]
	{-1}
Ze waren vanuit Refidim verder getrokken en in de Sinaiwoestijn gekomen. (2247) [Exodus 19:2 - Exodus 19:2]
	{-1}
Daar sloegen de Israëlieten hun kamp op, vlak bij de berg. (2248) [Exodus 19:2 - Exodus 19:2]
	{-1}
Mozes​ ging de berg op, naar God. (2249) [Exodus 19:3 - Exodus 19:3]
	{-1}
De HEER riep hem vanaf de berg toe:  (2250) [Exodus 19:3 - Exodus 19:3]
	{-1}
[QUOTE] (2251) [Exodus 19:6 - Exodus 19:6]
	{-1}
Mozes​ ging terug, riep de ​oudsten​ van het volk bijeen en deelde hun alles mee wat de HEER hem had opgedragen. (2252) [Exodus 19:7 - Exodus 19:7]
	{-1}
En het hele volk antwoordde als uit één mond: [QUOTE] ​Mozes​ bracht het antwoord van het volk aan de HEER over, (2253) [Exodus 19:8 - Exodus 19:8]
	{-1}
waarop de HEER tegen hem zei: [QUOTE] Toen ​Mozes​ de HEER vertelde wat het volk had geantwoord, (2254) [Exodus 19:9 - Exodus 19:9]
	{-1}
zei de HEER hem ook:  (2255) [Exodus 19:10 - Exodus 19:10]
	{-1}
[QUOTE] (2256) [Exodus 19:13 - Exodus 19:13]
	{-1}
Weer ging ​Mozes​ naar beneden, naar het volk. (2257) [Exodus 19:14 - Exodus 19:14]
	{-1}
Hij droeg hun op zich te ​heiligen​ en hun ​kleren​ te wassen. (2258) [Exodus 19:14 - Exodus 19:14]
	{-1}
[QUOTE] zei hij, [QUOTE] (2259) [Exodus 19:15 - Exodus 19:15]
	{-1}
Op de derde dag, bij het aanbreken van de morgen, begon het te donderen en te bliksemen, er hing een dreigende wolk boven de berg, en zeer luid weerklonk het geschal van een ​ramshoorn. (2260) [Exodus 19:16 - Exodus 19:16]
	{-1}
