
Ik zag een vrouw zitten op een scharlakenrood beest vol godslasterlijke namen, met zeven koppen en tien horens. (29875) [Openbaring 17:3 - Openbaring 17:3]
	{-1}
Ze droeg purperen en scharlakenrode ​kleren​ en gouden sieraden, edelstenen en parels. (29876) [Openbaring 17:4 - Openbaring 17:4]
	{-1}
In haar hand had ze een ​gouden ​beker​ vol gruwelijkheden, al haar liederlijke wandaden, (29877) [Openbaring 17:4 - Openbaring 17:4]
	{-1}
en op haar voorhoofd stond een naam met een geheime betekenis: [QUOTE]. (29878) [Openbaring 17:5 - Openbaring 17:5]
	{-1}
Ik zag dat de vrouw dronken was van het bloed van de ​heiligen​ en het bloed van hen die van ​Jezus​ hadden getuigd. (29879) [Openbaring 17:6 - Openbaring 17:6]
	{-1}
Ik was ontzet toen ik haar zag. (29880) [Openbaring 17:6 - Openbaring 17:6]
	{-1}
Toen zei de ​engel:  (29881) [Openbaring 17:7 - Openbaring 17:7]
	{-1}
[QUOTE] (29882) [Openbaring 17:8 - Openbaring 17:8]
	{-1}
Hier komt het aan op wijsheid en inzicht. (29883) [Openbaring 17:9 - Openbaring 17:9]
	{-1}
[QUOTE] zei de ​engel,  (29884) [Openbaring 17:15 - Openbaring 17:15]
	{-1}
[QUOTE] (29885) [Openbaring 17:18 - Openbaring 17:18]
	{-1}
Hierna zag ik een andere ​engel​ uit de hemel neerdalen. (29886) [Openbaring 18:1 - Openbaring 18:1]
	{-1}
Hij had groot gezag en zijn luister verlichtte de aarde. (29887) [Openbaring 18:1 - Openbaring 18:1]
	{-1}
Met een krachtige stem riep hij:  (29888) [Openbaring 18:2 - Openbaring 18:2]
	{-1}
[QUOTE] (29889) [Openbaring 18:3 - Openbaring 18:3]
	{-1}
Toen hoorde ik een andere stem uit de hemel zeggen:  (29890) [Openbaring 18:4 - Openbaring 18:4]
	{-1}
[QUOTE] (29891) [Openbaring 18:20 - Openbaring 18:20]
	{-1}
Toen tilde een sterke ​engel​ een steen zo groot als een ​molensteen​ op en smeet die in zee met de woorden:  (29892) [Openbaring 18:21 - Openbaring 18:21]
	{-1}
[QUOTE] (29893) [Openbaring 18:24 - Openbaring 18:24]
	{-1}
Hierna hoorde ik in de hemel een geweldige stem als van een grote menigte zeggen:  (29894) [Openbaring 19:1 - Openbaring 19:1]
	{-1}
[QUOTE] (29895) [Openbaring 19:2 - Openbaring 19:2]
	{-1}
Opnieuw zeiden ze: [QUOTE] (29896) [Openbaring 19:3 - Openbaring 19:3]
	{-1}
De vierentwintig oudsten en de vier wezens wierpen zich neer voor God, die op de troon zit, en aanbaden hem met de woorden: [QUOTE] (29897) [Openbaring 19:4 - Openbaring 19:4]
	{-1}
Vanaf de troon klonk een stem, die zei: [QUOTE] (29898) [Openbaring 19:5 - Openbaring 19:5]
	{-1}
Toen hoorde ik iets als een stem van een grote menigte, van geweldige watermassa’s en van krachtige donderslagen zeggen:  (29899) [Openbaring 19:6 - Openbaring 19:6]
	{-1}
[QUOTE] Want dit ​linnen​ staat voor al het goede dat gedaan is door de ​heiligen. (29900) [Openbaring 19:8 - Openbaring 19:8]
	{-1}
Toen zei hij tegen mij: [QUOTE] En hij vervolgde: [QUOTE] (29901) [Openbaring 19:9 - Openbaring 19:9]
	{-1}
Ik wierp me aan zijn voeten neer om hem te aanbidden, maar hij zei: [QUOTE] Want getuigen van ​Jezus​ is profeteren. (29902) [Openbaring 19:10 - Openbaring 19:10]
	{-1}
Ik zag dat de hemel geopend was, en dit zag ik: een wit paard met een ruiter, die [QUOTE] heet, die een ​rechtvaardig​ vonnis velt en een rechtvaardige strijd voert. (29903) [Openbaring 19:11 - Openbaring 19:11]
	{-1}
Zijn ogen waren als een vlammend vuur en op zijn hoofd had hij veel kronen. (29904) [Openbaring 19:12 - Openbaring 19:12]
	{-1}
Er stond een naam op hem geschreven die niemand kende, alleen hijzelf. (29905) [Openbaring 19:12 - Openbaring 19:12]
	{-1}
Hij droeg met bloed doordrenkte ​kleren. (29906) [Openbaring 19:13 - Openbaring 19:13]
	{-1}
Zijn naam luidde [QUOTE]. (29907) [Openbaring 19:13 - Openbaring 19:13]
	{-1}
De hemelse legermacht, gekleed in zuiver, wit ​linnen, volgde hem op witte paarden. (29908) [Openbaring 19:14 - Openbaring 19:14]
	{-1}
Uit zijn mond komt een scherp ​zwaard​ waarmee hij de volken zal slaan, en hij zal hen met een ijzeren herdersstaf hoeden. (29909) [Openbaring 19:15 - Openbaring 19:15]
	{-1}
Hij zal de ​wijnpers​ van de hevige woede van de almachtige God treden. (29910) [Openbaring 19:15 - Openbaring 19:15]
	{-1}
Op zijn ​kleding​ en op zijn dij staat de naam [QUOTE]. (29911) [Openbaring 19:16 - Openbaring 19:16]
	{-1}
Toen zag ik een ​engel​ midden in de zon staan. (29912) [Openbaring 19:17 - Openbaring 19:17]
	{-1}
Luid riep hij tegen de vogels die hoog in de lucht vlogen:  (29913) [Openbaring 19:17 - Openbaring 19:17]
	{-1}
[QUOTE] (29914) [Openbaring 19:18 - Openbaring 19:18]
	{-1}
Ik zag dat het beest en de koningen op aarde zich met hun troepen hadden verzameld om ​oorlog​ te voeren met de ruiter op het paard en zijn legermacht. (29915) [Openbaring 19:19 - Openbaring 19:19]
	{-1}
Het beest werd gevangengenomen, samen met de valse ​profeet​ die in zijn bijzijn tekenen had verricht, waardoor hij iedereen had misleid die het merkteken van het beest droeg en zijn beeld aanbad. (29916) [Openbaring 19:20 - Openbaring 19:20]
	{-1}
Levend werden ze in de vuurpoel met brandende zwavel gegooid. (29917) [Openbaring 19:20 - Openbaring 19:20]
	{-1}
De rest werd gedood door het ​zwaard​ dat uit de mond van de ruiter op het paard kwam, en alle vogels aten zich vol aan hun vlees. (29918) [Openbaring 19:21 - Openbaring 19:21]
	{-1}
Ik zag een ​engel​ uit de hemel neerdalen met de sleutel van de onderaardse diepte en zware ketenen in zijn hand. (29919) [Openbaring 20:1 - Openbaring 20:1]
	{-1}
Hij greep de ​draak, de slang van weleer, die ook ​duivel​ of ​Satan​ wordt genoemd, en ketende hem voor duizend jaren. (29920) [Openbaring 20:2 - Openbaring 20:2]
	{-1}
Hij gooide hem in de diepte, sloot de ​put​ boven hem en ​verzegelde​ die, opdat de volken niet meer door hem misleid zouden worden tot de duizend jaar voorbij waren; daarna moet hij korte tijd worden losgelaten. (29921) [Openbaring 20:3 - Openbaring 20:3]
	{-1}
Ook zag ik tronen, en aan hen die erop zaten werd recht gedaan. (29922) [Openbaring 20:4 - Openbaring 20:4]
	{-1}
Het zijn de zielen van hen die onthoofd waren omdat ze van ​Jezus​ hadden getuigd en over God hadden gesproken; zij hadden het beest en zijn beeld niet aanbeden en ook zijn merkteken niet op hun voorhoofd of hun hand gekregen. (29923) [Openbaring 20:4 - Openbaring 20:4]
	{-1}
Zij waren tot leven gekomen en heersten duizend jaar lang samen met de ​messias. (29924) [Openbaring 20:4 - Openbaring 20:4]
	{-1}