Toen kwamen er een paar met de volgende valse verklaring: (23500) [Marcus 14:57 - Marcus 14:57]
	{-1}
[QUOTE] (23501) [Marcus 14:58 - Marcus 14:58]
	{-1}
Maar ook op dit punt waren de getuigenverklaringen niet afdoende. (23502) [Marcus 14:59 - Marcus 14:59]
	{-1}
De ​hogepriester​ stond op en vroeg ​Jezus: [QUOTE] (23503) [Marcus 14:60 - Marcus 14:60]
	{-1}
Maar hij bleef zwijgen en antwoordde niet. (23504) [Marcus 14:61 - Marcus 14:61]
	{-1}
Toen vroeg de ​hogepriester​ hem: [QUOTE] (23505) [Marcus 14:61 - Marcus 14:61]
	{-1}
Jezus​ zei: [QUOTE] (23506) [Marcus 14:62 - Marcus 14:62]
	{-1}
De ​hogepriester​ ​scheurde​ zijn ​kleren​ en zei:  (23507) [Marcus 14:63 - Marcus 14:63]
	{-1}
[QUOTE] Allen oordeelden dat hij schuldig was en de ​doodstraf​ verdiende. (23508) [Marcus 14:64 - Marcus 14:64]
	{-1}
Toen begonnen sommigen hem te bespuwen; ze blinddoekten hem en sloegen hem in het gezicht en zeiden tegen hem: [QUOTE], en ook de dienaren onthaalden hem op vuistslagen. (23509) [Marcus 14:65 - Marcus 14:65]
	{-1}
Terwijl ​Petrus​ beneden op de binnenplaats was, kwam een van de dienstmeisjes van de ​hogepriester​ voorbij. (23510) [Marcus 14:66 - Marcus 14:66]
	{-1}
Toen ze ​Petrus​ bij het vuur zag zitten, keek ze hem aan en zei: [QUOTE] (23511) [Marcus 14:67 - Marcus 14:67]
	{-1}
Maar hij ontkende dat en zei: [QUOTE] Hij ging naar buiten, naar het voorportaal, en er kraaide een haan. (23512) [Marcus 14:68 - Marcus 14:68]
	{-1}
- (23513) [Marcus 14:68 - Marcus 14:68]
	{-1}
Toen het meisje hem daar weer zag, zei ze opnieuw, nu tegen de omstanders: [QUOTE] (23514) [Marcus 14:69 - Marcus 14:69]
	{-1}
Maar hij ontkende het weer. (23515) [Marcus 14:70 - Marcus 14:70]
	{-1}
En algauw zeiden ook de omstanders tegen ​Petrus: [QUOTE] (23516) [Marcus 14:70 - Marcus 14:70]
	{-1}
Maar hij begon te vloeken en zwoer: [QUOTE] (23517) [Marcus 14:71 - Marcus 14:71]
	{-1}
En meteen kraaide de haan voor de tweede keer. (23518) [Marcus 14:72 - Marcus 14:72]
	{-1}
En ​Petrus​ herinnerde zich dat ​Jezus​ tegen hem gezegd had: [QUOTE] En toen hem dat te binnen schoot, begon hij te huilen. (23519) [Marcus 14:72 - Marcus 14:72]
	{-1}
’s Ochtends in alle vroegte kwamen de hogepriesters, de oudsten en de ​schriftgeleerden​ en het hele ​Sanhedrin​ in vergadering bijeen. (23520) [Marcus 15:1 - Marcus 15:1]
	{-1}
Na ​Jezus​ geboeid te hebben, brachten ze hem weg en leverden hem over aan ​Pilatus. (23521) [Marcus 15:1 - Marcus 15:1]
	{-1}
Pilatus​ vroeg hem: [QUOTE] Hij antwoordde: [QUOTE] (23522) [Marcus 15:2 - Marcus 15:2]
	{-1}
De hogepriesters brachten allerlei beschuldigingen tegen hem in. (23523) [Marcus 15:3 - Marcus 15:3]
	{-1}
Pilatus​ vroeg hem toen: [QUOTE] (23524) [Marcus 15:4 - Marcus 15:4]
	{-1}
Maar ​Jezus​ zei helemaal niets meer, tot verwondering van ​Pilatus. (23525) [Marcus 15:5 - Marcus 15:5]
	{-1}
Pilatus​ had de gewoonte om op elk pesachfeest één gevangene vrij te laten op verzoek van het volk. (23526) [Marcus 15:6 - Marcus 15:6]
	{-1}
Op dat moment zat er een zekere Barabbas gevangen, samen met de andere opstandelingen die tijdens het oproer hadden gemoord. (23527) [Marcus 15:7 - Marcus 15:7]
	{-1}
Een grote groep mensen trok naar ​Pilatus​ en begon hem te vragen om ook nu te doen wat zijn gewoonte was. (23528) [Marcus 15:8 - Marcus 15:8]
	{-1}
Pilatus​ vroeg hun: [QUOTE] (23529) [Marcus 15:9 - Marcus 15:9]
	{-1}
Want hij begreep wel dat de hogepriesters hem uit afgunst hadden uitgeleverd. (23530) [Marcus 15:10 - Marcus 15:10]
	{-1}
Maar de hogepriesters hitsten de menigte op om te zeggen dat hij Barabbas moest vrijlaten. (23531) [Marcus 15:11 - Marcus 15:11]
	{-1}
Toen zei ​Pilatus​ tegen hen: [QUOTE] (23532) [Marcus 15:12 - Marcus 15:12]
	{-1}
En ze begonnen weer te schreeuwen. (23533) [Marcus 15:13 - Marcus 15:13]
	{-1}
[QUOTE] riepen ze. (23534) [Marcus 15:13 - Marcus 15:13]
	{-1}
Pilatus​ vroeg: [QUOTE] Maar ze schreeuwden nog harder: [QUOTE] (23535) [Marcus 15:14 - Marcus 15:14]
	{-1}
Omdat ​Pilatus​ de menigte tevreden wilde stellen, liet hij Barabbas vrij. (23536) [Marcus 15:15 - Marcus 15:15]
	{-1}
​Jezus​ leverde hij uit om gekruisigd te worden, nadat hij hem eerst nog had laten ​geselen. (23537) [Marcus 15:15 - Marcus 15:15]
	{-1}
De ​soldaten​ leidden hem weg, het paleis (dat wil zeggen het ​pretorium) in, en riepen de hele ​cohort​ bijeen. (23538) [Marcus 15:16 - Marcus 15:16]
	{-1}
Ze trokken hem een purperen gewaad aan, vlochten een ​kroon​ van doorntakken en zetten hem die op. (23539) [Marcus 15:17 - Marcus 15:17]
	{-1}
Daarna brachten ze hem hulde met de woorden: [QUOTE] (23540) [Marcus 15:18 - Marcus 15:18]
	{-1}
Ze sloegen hem met een rietstok tegen het hoofd en bespuwden hem, en bogen onderdanig voor hem. (23541) [Marcus 15:19 - Marcus 15:19]
	{-1}
Nadat ze hem zo hadden bespot, trokken ze hem het purperen gewaad uit en deden hem zijn ​kleren​ weer aan. (23542) [Marcus 15:20 - Marcus 15:20]
	{-1}
Toen brachten ze hem naar buiten om hem te ​kruisigen. (23543) [Marcus 15:20 - Marcus 15:20]
	{-1}
Ze dwongen een voorbijganger die net de stad binnenkwam, Simon van Cyrene, de vader van Alexander en Rufus, om het ​kruis​ te dragen. (23544) [Marcus 15:21 - Marcus 15:21]
	{-1}
Ze brachten hem naar Golgota, wat in onze taal [QUOTE] betekent. (23545) [Marcus 15:22 - Marcus 15:22]
	{-1}
Ze wilden hem met ​mirre​ vermengde ​wijn​ geven, maar hij nam die niet aan. (23546) [Marcus 15:23 - Marcus 15:23]
	{-1}
Ze ​kruisigden​ hem en verdeelden zijn ​kleren​ onder elkaar; ze dobbelden erom wie wat zou krijgen. (23547) [Marcus 15:24 - Marcus 15:24]
	{-1}
Het was in het derde uur na zonsopgang toen ze hem ​kruisigden. (23548) [Marcus 15:25 - Marcus 15:25]
	{-1}
Het opschrift met de aanklacht tegen hem luidde: [QUOTE]. (23549) [Marcus 15:26 - Marcus 15:26]
	{-1}
