[QUOTE] (7919) [2-Samuel 15:8 - 2-Samuel 15:8]
	{-1}
De ​koning​ antwoordde: [QUOTE] ​Absalom​ ging op ​weg​ naar Hebron. (7920) [2-Samuel 15:9 - 2-Samuel 15:9]
	{-1}
Eerst stuurde hij echter handlangers naar alle stamgebieden van Israël met de boodschap: [QUOTE] (7921) [2-Samuel 15:10 - 2-Samuel 15:10]
	{-1}
Tweehonderd genodigden uit Jeruzalem vergezelden ​Absalom​ op ​weg​ naar Hebron. (7922) [2-Samuel 15:11 - 2-Samuel 15:11]
	{-1}
Ze gingen nietsvermoedend en volkomen te goeder trouw met hem mee. (7923) [2-Samuel 15:11 - 2-Samuel 15:11]
	{-1}
Ook Achitofel, de raadsheer van ​David, liet hij voor het offermaal overkomen uit diens woonplaats Gilo. (7924) [2-Samuel 15:12 - 2-Samuel 15:12]
	{-1}
Steeds meer mensen sloten zich bij ​Absalom​ aan. (7925) [2-Samuel 15:12 - 2-Samuel 15:12]
	{-1}
Zo ontstond een wijdvertakte samenzwering. (7926) [2-Samuel 15:12 - 2-Samuel 15:12]
	{-1}
Toen ​David​ bericht kreeg dat het volk van Israël de kant van ​Absalom​ had gekozen, (7927) [2-Samuel 15:13 - 2-Samuel 15:13]
	{-1}
zei hij tegen zijn hovelingen: [QUOTE] (7928) [2-Samuel 15:14 - 2-Samuel 15:14]
	{-1}
[QUOTE] antwoordden de hovelingen. (7929) [2-Samuel 15:15 - 2-Samuel 15:15]
	{-1}
[QUOTE] (7930) [2-Samuel 15:15 - 2-Samuel 15:15]
	{-1}
De ​koning​ vertrok, en zijn hele hofhouding volgde hem. (7931) [2-Samuel 15:16 - 2-Samuel 15:16]
	{-1}
Hij liet echter tien van zijn bijvrouwen achter om voor het ​huis​ te zorgen. (7932) [2-Samuel 15:16 - 2-Samuel 15:16]
	{-1}
De ​koning​ vertrok, en al zijn ​soldaten​ volgden hem. (7933) [2-Samuel 15:17 - 2-Samuel 15:17]
	{-1}
In Bet-Hammerchak hielden ze halt. (7934) [2-Samuel 15:17 - 2-Samuel 15:17]
	{-1}
Nadat de lijfwacht van Keretieten en Peletieten aan de ​koning​ voorbijgetrokken was, kwamen ook zeshonderd Gatieten voorbij, die zich bij hem hadden aangesloten. (7935) [2-Samuel 15:18 - 2-Samuel 15:18]
	{-1}
De ​koning​ zei tegen hun ​leider​ Ittai:  (7936) [2-Samuel 15:19 - 2-Samuel 15:19]
	{-1}
[QUOTE] - (7937) [2-Samuel 15:20 - 2-Samuel 15:20]
	{-1}
Maar Ittai antwoordde: [QUOTE] (7938) [2-Samuel 15:21 - 2-Samuel 15:21]
	{-1}
[QUOTE] zei ​David​ tegen Ittai, [QUOTE] Daarop ging Ittai weer verder, met iedereen die bij hem was, mannen, vrouwen en ​kinderen. (7939) [2-Samuel 15:22 - 2-Samuel 15:22]
	{-1}
Het volk jammerde luidkeels terwijl het ​leger​ voorbijtrok. (7940) [2-Samuel 15:23 - 2-Samuel 15:23]
	{-1}
Toen de ​koning​ de Kidron overstak en het ​leger​ de ​weg​ naar de woestijn insloeg, (7941) [2-Samuel 15:23 - 2-Samuel 15:23]
	{-1}
zag hij ​Sadok, die samen met de ​Levieten​ de ​ark​ van het ​verbond​ met God droeg. (7942) [2-Samuel 15:24 - 2-Samuel 15:24]
	{-1}
Ze zetten de ​ark​ van God neer en Abjatar bracht ​brandoffers​ tot iedereen vanuit de stad voorbijgetrokken was. (7943) [2-Samuel 15:24 - 2-Samuel 15:24]
	{-1}
De ​koning​ zei tegen ​Sadok:  (7944) [2-Samuel 15:25 - 2-Samuel 15:25]
	{-1}
[QUOTE] (7945) [2-Samuel 15:26 - 2-Samuel 15:26]
	{-1}
En hij vervolgde:  (7946) [2-Samuel 15:27 - 2-Samuel 15:27]
	{-1}
[QUOTE] (7947) [2-Samuel 15:28 - 2-Samuel 15:28]
	{-1}
Sadok​ en Abjatar brachten de ​ark​ van God dus terug naar Jeruzalem en bleven in de stad. (7948) [2-Samuel 15:29 - 2-Samuel 15:29]
	{-1}
David​ ging de helling van de ​Olijfberg​ op. (7949) [2-Samuel 15:30 - 2-Samuel 15:30]
	{-1}
Jammerend klom hij naar boven, zijn hoofd bedekt en barrevoets. (7950) [2-Samuel 15:30 - 2-Samuel 15:30]
	{-1}
Allen die met hem meegingen, hadden hun hoofd bedekt en klommen jammerend naar boven. (7951) [2-Samuel 15:30 - 2-Samuel 15:30]
	{-1}
Toen kreeg ​David​ bericht - dat Achitofel zich bij de samenzwering van ​Absalom​ had gevoegd, en hij riep uit: [QUOTE] (7952) [2-Samuel 15:31 - 2-Samuel 15:31]
	{-1}
Toen ​David​ de gebedsplaats op de top van de berg had bereikt, kwam de Arkiet Chusai hem tegemoet. (7953) [2-Samuel 15:32 - 2-Samuel 15:32]
	{-1}
Hij had zijn ​kleren​ gescheurd en ​stof​ over zijn hoofd geworpen. (7954) [2-Samuel 15:32 - 2-Samuel 15:32]
	{-1}
David​ zei tegen hem:  (7955) [2-Samuel 15:33 - 2-Samuel 15:33]
	{-1}
[QUOTE] (7956) [2-Samuel 15:36 - 2-Samuel 15:36]
	{-1}
Chusai, de vertrouwensman van ​David, kwam in Jeruzalem aan juist toen ​Absalom​ de stad binnentrok. (7957) [2-Samuel 15:37 - 2-Samuel 15:37]
	{-1}
Nauwelijks was ​David​ de top van de berg over, of daar kwam Siba, de dienaar van ​Mefiboset, hem met een span ezels tegemoet. (7958) [2-Samuel 16:1 - 2-Samuel 16:1]
	{-1}
Deze waren bepakt met tweehonderd broden, honderd plakken rozijnen, honderd verse vruchten en een ​zak​ ​wijn. (7959) [2-Samuel 16:1 - 2-Samuel 16:1]
	{-1}
[QUOTE] vroeg de ​koning, en Siba zei: [QUOTE] (7960) [2-Samuel 16:2 - 2-Samuel 16:2]
	{-1}
De ​koning​ vroeg: [QUOTE] Siba antwoordde: [QUOTE] (7961) [2-Samuel 16:3 - 2-Samuel 16:3]
	{-1}
Toen zei de ​koning​ tegen Siba: [QUOTE] En Siba zei: [QUOTE] (7962) [2-Samuel 16:4 - 2-Samuel 16:4]
	{-1}
Zodra ​David​ bij Bachurim was aangekomen, kwam er iemand aanlopen uit de ​familie​ van ​Saul, een zekere Simi, de zoon van Gera. (7963) [2-Samuel 16:5 - 2-Samuel 16:5]
	{-1}
Vloekend en tierend kwam hij aanlopen, (7964) [2-Samuel 16:5 - 2-Samuel 16:5]
	{-1}
en hoewel ​David​ door zijn lijfwacht van heldhaftige ​soldaten​ was omringd, bekogelde hij de ​koning​ en zijn gevolg met stenen. (7965) [2-Samuel 16:6 - 2-Samuel 16:6]
	{-1}
Hij vloekte en schreeuwde:  (7966) [2-Samuel 16:7 - 2-Samuel 16:7]
	{-1}
[QUOTE] (7967) [2-Samuel 16:8 - 2-Samuel 16:8]
	{-1}
Joabs broer Abisai zei tegen de ​koning: [QUOTE] (7968) [2-Samuel 16:9 - 2-Samuel 16:9]
	{-1}
