Daarna vroeg de ​profeet​ aan een ander: [QUOTE] Deze man sloeg hem tot bloedens toe. (9120) [1-Koningen 20:37 - 1-Koningen 20:37]
	{-1}
De ​profeet​ ging langs de ​weg​ staan waar de ​koning​ voorbij zou komen, nadat hij zich onherkenbaar had gemaakt door zijn doek voor zijn gezicht te doen. (9121) [1-Koningen 20:38 - 1-Koningen 20:38]
	{-1}
Toen de ​koning​ voorbijkwam, riep de ​profeet​ hem toe:  (9122) [1-Koningen 20:39 - 1-Koningen 20:39]
	{-1}
[QUOTE] De ​koning​ van Israël zei: [QUOTE] (9123) [1-Koningen 20:40 - 1-Koningen 20:40]
	{-1}
Snel trok de man de doek voor zijn gezicht weg, en toen zag de ​koning​ dat het een van de ​profeten​ was. (9124) [1-Koningen 20:41 - 1-Koningen 20:41]
	{-1}
[QUOTE] zei hij tegen de ​koning. (9125) [1-Koningen 20:42 - 1-Koningen 20:42]
	{-1}
[QUOTE] (9126) [1-Koningen 20:42 - 1-Koningen 20:42]
	{-1}
Woedend en terneergeslagen keerde de ​koning​ naar zijn paleis in Samaria terug. (9127) [1-Koningen 20:43 - 1-Koningen 20:43]
	{-1}
Enige tijd later gebeurde het volgende. (9128) [1-Koningen 21:1 - 1-Koningen 21:1]
	{-1}
De Jizreëliet Nabot had een wijngaard die grensde aan het paleis dat ​koning​ ​Achab​ van Samaria in Jizreël bezat. (9129) [1-Koningen 21:1 - 1-Koningen 21:1]
	{-1}
[QUOTE] zei ​Achab​ tegen Nabot. (9130) [1-Koningen 21:2 - 1-Koningen 21:2]
	{-1}
[QUOTE] (9131) [1-Koningen 21:2 - 1-Koningen 21:2]
	{-1}
Maar Nabot zei tegen ​Achab: [QUOTE] (9132) [1-Koningen 21:3 - 1-Koningen 21:3]
	{-1}
Achab​ ging terug naar zijn paleis, woedend en terneergeslagen omdat Nabot tegen hem had gezegd dat hij hem de grond die hij van zijn voorouders had geërfd niet zou afstaan. (9133) [1-Koningen 21:4 - 1-Koningen 21:4]
	{-1}
Hij ging op zijn rustbed liggen, met zijn gezicht naar de muur, en weigerde te eten. (9134) [1-Koningen 21:4 - 1-Koningen 21:4]
	{-1}
Toen kwam zijn vrouw ​Izebel​ naar hem toe en vroeg: [QUOTE] (9135) [1-Koningen 21:5 - 1-Koningen 21:5]
	{-1}
[QUOTE] antwoordde hij. (9136) [1-Koningen 21:6 - 1-Koningen 21:6]
	{-1}
[QUOTE] (9137) [1-Koningen 21:6 - 1-Koningen 21:6]
	{-1}
Daarop zei ​Izebel: [QUOTE] (9138) [1-Koningen 21:7 - 1-Koningen 21:7]
	{-1}
Uit naam van ​Achab​ schreef ​Izebel​ brieven, ​verzegelde​ die met het koninklijke ​zegel​ en stuurde ze naar de ​oudsten​ en aanzienlijksten in de stad waar Nabot woonde. (9139) [1-Koningen 21:8 - 1-Koningen 21:8]
	{-1}
In die brieven stond het volgende:  (9140) [1-Koningen 21:9 - 1-Koningen 21:9]
	{-1}
[QUOTE] (9141) [1-Koningen 21:10 - 1-Koningen 21:10]
	{-1}
Nabots stadsgenoten, de ​oudsten​ en aanzienlijksten van zijn woonplaats, deden wat ​Izebel​ hun had opgedragen in de brieven die ze had gestuurd. (9142) [1-Koningen 21:11 - 1-Koningen 21:11]
	{-1}
Ze kondigden een vastendag af en lieten Nabot vooraan zitten toen het volk samenkwam. (9143) [1-Koningen 21:12 - 1-Koningen 21:12]
	{-1}
Twee mannen namen tegenover hem plaats en beschuldigden hem ten overstaan van het volk van godslastering en majesteitsschennis. (9144) [1-Koningen 21:13 - 1-Koningen 21:13]
	{-1}
Daarop werd hij buiten de stad gebracht en gestenigd. (9145) [1-Koningen 21:13 - 1-Koningen 21:13]
	{-1}
Ze stuurden ​Izebel​ bericht dat Nabot door ​steniging​ ter dood was gebracht. (9146) [1-Koningen 21:14 - 1-Koningen 21:14]
	{-1}
Toen ​Izebel​ hoorde dat Nabot dood was, zei ze tegen ​Achab: [QUOTE] (9147) [1-Koningen 21:15 - 1-Koningen 21:15]
	{-1}
Toen ​Achab​ hoorde dat Nabot dood was, ging hij naar Jizreël om de wijngaard van Nabot in bezit te nemen. (9148) [1-Koningen 21:16 - 1-Koningen 21:16]
	{-1}
De HEER richtte zich tot de Tisbiet ​Elia​ met de woorden: (9149) [1-Koningen 21:17 - 1-Koningen 21:17]
	{-1}
[QUOTE] (9150) [1-Koningen 21:19 - 1-Koningen 21:19]
	{-1}
Toen ​Achab​ ​Elia​ zag, zei hij: [QUOTE] [QUOTE] antwoordde ​Elia. (9151) [1-Koningen 21:20 - 1-Koningen 21:20]
	{-1}
[QUOTE] (9152) [1-Koningen 21:24 - 1-Koningen 21:24]
	{-1}
(Inderdaad, niemand heeft zich er meer dan ​Achab​ op toegelegd te doen wat slecht is in de ogen van de HEER. (9153) [1-Koningen 21:25 - 1-Koningen 21:25]
	{-1}
En het was zijn vrouw ​Izebel​ die hem daartoe aanzette. (9154) [1-Koningen 21:25 - 1-Koningen 21:25]
	{-1}
Het was gruwelijk, zoals hij ​afgoden​ vereerde naar het voorbeeld van de Amorieten, die door de HEER voor de Israëlieten waren verdreven.) (9155) [1-Koningen 21:26 - 1-Koningen 21:26]
	{-1}
Bij het horen van deze woorden ​scheurde​ ​Achab​ zijn ​kleren. (9156) [1-Koningen 21:27 - 1-Koningen 21:27]
	{-1}
Hij trok een boetekleed aan, dat hij op zijn blote lijf droeg en waarin hij ook sliep. (9157) [1-Koningen 21:27 - 1-Koningen 21:27]
	{-1}
Hij ​vastte​ en gedroeg zich ook verder zeer berouwvol. (9158) [1-Koningen 21:27 - 1-Koningen 21:27]
	{-1}
De HEER richtte zich tot ​Elia​ met de woorden: (9159) [1-Koningen 21:28 - 1-Koningen 21:28]
	{-1}
[QUOTE] (9160) [1-Koningen 21:29 - 1-Koningen 21:29]
	{-1}
Er verstreken ruim twee jaren waarin geen ​oorlog​ werd gevoerd tussen ​Aram​ en Israël. (9161) [1-Koningen 22:1 - 1-Koningen 22:1]
	{-1}
In het derde jaar bracht Josafat, de ​koning​ van Juda, een bezoek aan de ​koning​ van Israël. (9162) [1-Koningen 22:2 - 1-Koningen 22:2]
	{-1}
De ​koning​ van Israël zei tegen zijn raadsheren: [QUOTE] (9163) [1-Koningen 22:3 - 1-Koningen 22:3]
	{-1}
Hij vroeg aan Josafat of deze met hem mee ​ten strijde​ wilde trekken tegen Ramot in ​Gilead, en Josafat antwoordde: [QUOTE] (9164) [1-Koningen 22:4 - 1-Koningen 22:4]
	{-1}
En hij voegde eraan toe: [QUOTE] (9165) [1-Koningen 22:5 - 1-Koningen 22:5]
	{-1}
De ​koning​ van Israël ontbood vierhonderd ​profeten​ en vroeg hun: [QUOTE] [QUOTE] antwoordden ze. (9166) [1-Koningen 22:6 - 1-Koningen 22:6]
	{-1}
[QUOTE] (9167) [1-Koningen 22:6 - 1-Koningen 22:6]
	{-1}
Maar Josafat vroeg: [QUOTE] (9168) [1-Koningen 22:7 - 1-Koningen 22:7]
	{-1}
De ​koning​ van Israël antwoordde: [QUOTE] [QUOTE] zei Josafat. (9169) [1-Koningen 22:8 - 1-Koningen 22:8]
	{-1}
