en zeiden: [QUOTE] [QUOTE] zei ​Elisa, (9271) [2-Koningen 2:16 - 2-Koningen 2:16]
	{-1}
maar ze drongen zo aan dat hij ten slotte hun aanbod aannam. (9272) [2-Koningen 2:17 - 2-Koningen 2:17]
	{-1}
Vijftig mannen werden eropuit gestuurd en zochten drie dagen lang, maar ze vonden ​Elia​ niet. (9273) [2-Koningen 2:17 - 2-Koningen 2:17]
	{-1}
Toen ze terugkwamen bij ​Elisa, die in ​Jericho​ zijn intrek had genomen, zei hij tegen hen: [QUOTE] (9274) [2-Koningen 2:18 - 2-Koningen 2:18]
	{-1}
De inwoners van ​Jericho​ zeiden tegen ​Elisa: [QUOTE] (9275) [2-Koningen 2:19 - 2-Koningen 2:19]
	{-1}
Elisa​ zei: [QUOTE] Ze brachten hem een ​schaal, (9276) [2-Koningen 2:20 - 2-Koningen 2:20]
	{-1}
en ​Elisa​ ging naar de ​bron​ en strooide daar zout in terwijl hij zei: [QUOTE] (9277) [2-Koningen 2:21 - 2-Koningen 2:21]
	{-1}
En tot op de dag van vandaag is het water daar zuiver, zoals ​Elisa​ heeft gezegd. (9278) [2-Koningen 2:22 - 2-Koningen 2:22]
	{-1}
Van ​Jericho​ ging ​Elisa​ naar ​Betel. (9279) [2-Koningen 2:23 - 2-Koningen 2:23]
	{-1}
Toen hij naar de stad omhoog liep, rende een troep ​kinderen​ op hem af die hem uitlachten en schreeuwden: [QUOTE] (9280) [2-Koningen 2:23 - 2-Koningen 2:23]
	{-1}
Elisa​ keek om, en toen hij de ​kinderen​ zag, vervloekte hij ze in de naam van de HEER. (9281) [2-Koningen 2:24 - 2-Koningen 2:24]
	{-1}
Meteen kwamen er twee berinnen uit het bos, die tweeënveertig van de ​kinderen​ verscheurden. (9282) [2-Koningen 2:24 - 2-Koningen 2:24]
	{-1}
Vanuit ​Betel​ trok ​Elisa​ naar de Karmel, en van daar keerde hij naar Samaria terug. (9283) [2-Koningen 2:25 - 2-Koningen 2:25]
	{-1}
Joram, de zoon van ​Achab, werd ​koning​ van Israël in het achttiende regeringsjaar van ​koning​ Josafat van Juda. (9284) [2-Koningen 3:1 - 2-Koningen 3:1]
	{-1}
Twaalf jaar regeerde hij in Samaria. (9285) [2-Koningen 3:1 - 2-Koningen 3:1]
	{-1}
Hij deed wat slecht is in de ogen van de HEER, maar ging daarin niet zo ver als zijn vader en moeder. (9286) [2-Koningen 3:2 - 2-Koningen 3:2]
	{-1}
De steen die zijn vader ter ere van ​Baäl​ had opgericht, liet hij verwijderen, (9287) [2-Koningen 3:2 - 2-Koningen 3:2]
	{-1}
maar voor het overige hield hij vast aan de zondige praktijken van Jerobeam, de zoon van Nebat, die de Israëlieten tot ​zonde​ had aangezet; daarmee brak hij niet. (9288) [2-Koningen 3:3 - 2-Koningen 3:3]
	{-1}
Koning​ Mesa​ van ​Moab​ was schapenfokker. (9289) [2-Koningen 3:4 - 2-Koningen 3:4]
	{-1}
Hij moest aan de ​koning​ van Israël jaarlijks honderdduizend lammeren afstaan en honderdduizend ongeschoren rammen. (9290) [2-Koningen 3:4 - 2-Koningen 3:4]
	{-1}
Maar na de dood van ​Achab​ kwam de ​koning​ van ​Moab​ tegen de ​koning​ van Israël in opstand. (9291) [2-Koningen 3:5 - 2-Koningen 3:5]
	{-1}
Daarom rukte ​koning​ ​Joram​ vanuit Samaria op, nadat hij heel Israël onder de wapenen had geroepen. (9292) [2-Koningen 3:6 - 2-Koningen 3:6]
	{-1}
Aan ​koning​ Josafat van Juda liet hij de volgende boodschap overbrengen: [QUOTE] [QUOTE] luidde het antwoord. (9293) [2-Koningen 3:7 - 2-Koningen 3:7]
	{-1}
[QUOTE] (9294) [2-Koningen 3:7 - 2-Koningen 3:7]
	{-1}
Joram​ vroeg aan Josafat langs welke route ze het beste konden oprukken, en die raadde hem aan dwars door de woestijn van ​Edom​ te trekken. (9295) [2-Koningen 3:8 - 2-Koningen 3:8]
	{-1}
Samen met de ​koning​ van Juda​ en de ​koning​ van ​Edom​ rukte de ​koning​ van Israël op. (9296) [2-Koningen 3:9 - 2-Koningen 3:9]
	{-1}
Maar doordat ze een omtrekkende beweging maakten, waren ze zeven dagen onderweg, en op het laatst was er geen water meer voor de ​soldaten​ en voor het ​vee​ dat ze bij zich hadden. (9297) [2-Koningen 3:9 - 2-Koningen 3:9]
	{-1}
[QUOTE] riep de ​koning​ van Israël uit. (9298) [2-Koningen 3:10 - 2-Koningen 3:10]
	{-1}
[QUOTE] (9299) [2-Koningen 3:10 - 2-Koningen 3:10]
	{-1}
Maar Josafat vroeg: [QUOTE] Een van de dienaren van de ​koning​ van Israël zei dat ​Elisa, de zoon van Safat, bij hen was, die altijd water uitgoot over de handen van ​Elia. (9300) [2-Koningen 3:11 - 2-Koningen 3:11]
	{-1}
[QUOTE] zei Josafat. (9301) [2-Koningen 3:12 - 2-Koningen 3:12]
	{-1}
De ​koning​ van Israël, Josafat en de ​koning​ van ​Edom​ gingen naar ​Elisa​ toe, (9302) [2-Koningen 3:12 - 2-Koningen 3:12]
	{-1}
maar ​Elisa​ zei tegen de ​koning​ van Israël: [QUOTE] [QUOTE] zei ​Joram, [QUOTE] (9303) [2-Koningen 3:13 - 2-Koningen 3:13]
	{-1}
Toen antwoordde ​Elisa:  (9304) [2-Koningen 3:14 - 2-Koningen 3:14]
	{-1}
[QUOTE] En terwijl de muzikant op de ​lier​ speelde, werd ​Elisa​ gegrepen door de hand van de HEER (9305) [2-Koningen 3:15 - 2-Koningen 3:15]
	{-1}
en hij zei:  (9306) [2-Koningen 3:16 - 2-Koningen 3:16]
	{-1}
[QUOTE] (9307) [2-Koningen 3:19 - 2-Koningen 3:19]
	{-1}
De volgende morgen, op het uur van het ​graanoffer, kwam uit de richting van ​Edom​ plotseling water opzetten, en in minder dan geen tijd stond de vallei helemaal onder. (9308) [2-Koningen 3:20 - 2-Koningen 3:20]
	{-1}
De ​Moabieten​ hadden gehoord dat de drie koningen tegen hen ​ten strijde​ waren getrokken, en allen die oud genoeg waren om de wapens op te nemen waren opgeroepen en aan de grens opgesteld. (9309) [2-Koningen 3:21 - 2-Koningen 3:21]
	{-1}
Toen zij diezelfde morgen opstonden, kleurde het eerste zonlicht het water rood als ​bloed, en toen de ​Moabieten​ dat zagen (9310) [2-Koningen 3:22 - 2-Koningen 3:22]
	{-1}
riepen ze uit: [QUOTE] (9311) [2-Koningen 3:23 - 2-Koningen 3:23]
	{-1}
Maar toen de ​Moabieten​ bij het kamp van de Israëlieten kwamen, werden ze overrompeld. (9312) [2-Koningen 3:24 - 2-Koningen 3:24]
	{-1}
De Israëlieten joegen de ​Moabieten​ tot in hun eigen land achterna en versloegen hen. (9313) [2-Koningen 3:24 - 2-Koningen 3:24]
	{-1}
Ze verwoestten de steden, gooiden de vruchtbare akkers vol met stenen, stopten alle ​waterbronnen​ dicht en velden elke vruchtboom. (9314) [2-Koningen 3:25 - 2-Koningen 3:25]
	{-1}
Ten slotte stond alleen Kir-Chareset nog overeind, maar de ​slingeraars​ omsingelden ook deze stad en begonnen haar te bekogelen. (9315) [2-Koningen 3:25 - 2-Koningen 3:25]
	{-1}
Toen de ​koning​ van ​Moab​ besefte dat hij de strijd ging verliezen, probeerde hij met zevenhonderd geoefende krijgers een uitbraak te doen naar de ​koning​ van ​Edom, maar tevergeefs. (9316) [2-Koningen 3:26 - 2-Koningen 3:26]
	{-1}
Toen nam hij zijn oudste zoon, zijn troonopvolger, en offerde hem als ​brandoffer​ op de ​stadsmuur. (9317) [2-Koningen 3:27 - 2-Koningen 3:27]
	{-1}
Dat wekte zo veel ontzetting bij de Israëlieten dat ze de ​aanval​ staakten en naar hun eigen land terugkeerden. (9318) [2-Koningen 3:27 - 2-Koningen 3:27]
	{-1}
Op een keer riep de vrouw van een van de ​profeten​ ​Elisa’s hulp in: [QUOTE] (9319) [2-Koningen 4:1 - 2-Koningen 4:1]
	{-1}
[QUOTE] vroeg ​Elisa. (9320) [2-Koningen 4:2 - 2-Koningen 4:2]
	{-1}
