[QUOTE] (10021) [2-Koningen 21:8 - 2-Koningen 21:8]
	{-1}
Maar ze luisterden niet en lieten zich door Manasse verleiden nog meer kwaad te doen dan de volken die de HEER voor hen had uitgeroeid. (10022) [2-Koningen 21:9 - 2-Koningen 21:9]
	{-1}
Daarom sprak de HEER bij monde van zijn dienaren, de ​profeten: (10023) [2-Koningen 21:10 - 2-Koningen 21:10]
	{-1}
[QUOTE] (10024) [2-Koningen 21:15 - 2-Koningen 21:15]
	{-1}
Behalve dat Manasse zondigde door de Judeeërs tot ​zonde​ aan te zetten, zodat ze deden wat slecht is in de ogen van de HEER, vergoot hij ook onschuldig ​bloed, zo veel dat Jeruzalem ervan overvloeide. (10025) [2-Koningen 21:16 - 2-Koningen 21:16]
	{-1}
Verdere bijzonderheden over Manasse en zijn zondige praktijken zijn opgetekend in de kronieken van de koningen van Juda. (10026) [2-Koningen 21:17 - 2-Koningen 21:17]
	{-1}
Toen hij bij zijn voorouders te ruste ging, werd hij ​begraven​ in de tuin van zijn paleis, de tuin van Uzza. (10027) [2-Koningen 21:18 - 2-Koningen 21:18]
	{-1}
Zijn zoon Amon volgde hem op. (10028) [2-Koningen 21:18 - 2-Koningen 21:18]
	{-1}
Amon​ was tweeëntwintig jaar oud toen hij ​koning​ werd. (10029) [2-Koningen 21:19 - 2-Koningen 21:19]
	{-1}
Twee jaar regeerde hij in Jeruzalem. (10030) [2-Koningen 21:19 - 2-Koningen 21:19]
	{-1}
Zijn moeder was Mesullemet, de dochter van Charus, uit Jotba. (10031) [2-Koningen 21:19 - 2-Koningen 21:19]
	{-1}
Net als zijn vader Manasse deed hij wat slecht is in de ogen van de HEER. (10032) [2-Koningen 21:20 - 2-Koningen 21:20]
	{-1}
Hij volgde in alles het voorbeeld van zijn vader, diende dezelfde ​afgoden​ als hij en knielde voor hen neer. (10033) [2-Koningen 21:21 - 2-Koningen 21:21]
	{-1}
Hij keerde zich af van de HEER, de God van zijn voorouders, en gehoorzaamde hem niet. (10034) [2-Koningen 21:22 - 2-Koningen 21:22]
	{-1}
De dienaren van ​Amon​ beraamden een aanslag op de ​koning​ en vermoordden hem in zijn paleis. (10035) [2-Koningen 21:23 - 2-Koningen 21:23]
	{-1}
Maar het volk doodde allen die tegen ​koning​ ​Amon​ hadden samengezworen en riep zijn zoon ​Josia​ tot zijn opvolger uit. (10036) [2-Koningen 21:24 - 2-Koningen 21:24]
	{-1}
Verdere bijzonderheden over ​Amon​ zijn opgetekend in de kronieken van de koningen van Juda. (10037) [2-Koningen 21:25 - 2-Koningen 21:25]
	{-1}
Hij werd ​begraven​ in de tuin van Uzza; zijn zoon ​Josia​ volgde hem op. (10038) [2-Koningen 21:26 - 2-Koningen 21:26]
	{-1}
Josia​ was acht jaar oud toen hij ​koning​ werd. (10039) [2-Koningen 22:1 - 2-Koningen 22:1]
	{-1}
Eenendertig jaar regeerde hij in Jeruzalem. (10040) [2-Koningen 22:1 - 2-Koningen 22:1]
	{-1}
Zijn moeder was Jedida, de dochter van Adaja, uit Boskat. (10041) [2-Koningen 22:1 - 2-Koningen 22:1]
	{-1}
Hij volgde in alle opzichten het voorbeeld van zijn voorvader ​David​ en hield zich daaraan: hij deed wat goed is in de ogen van de HEER. (10042) [2-Koningen 22:2 - 2-Koningen 22:2]
	{-1}
In het achttiende jaar van zijn regering stuurde ​koning​ ​Josia​ zijn hofschrijver Safan, de zoon van Asaljahu, de zoon van Mesullam, met de volgende opdracht naar de tempel van de HEER: (10043) [2-Koningen 22:3 - 2-Koningen 22:3]
	{-1}
[QUOTE] (10044) [2-Koningen 22:7 - 2-Koningen 22:7]
	{-1}
De ​hogepriester​ Chilkia zei tegen hofschrijver Safan: [QUOTE] Safan nam het ​boek​ in ontvangst en las het. (10045) [2-Koningen 22:8 - 2-Koningen 22:8]
	{-1}
Daarop ging hij terug naar de ​koning​ om verslag uit te brengen. (10046) [2-Koningen 22:9 - 2-Koningen 22:9]
	{-1}
Hij zei: [QUOTE] (10047) [2-Koningen 22:9 - 2-Koningen 22:9]
	{-1}
Vervolgens vertelde hij dat de ​priester​ Chilkia hem een ​boekrol​ had gegeven, en hij begon de ​koning​ eruit voor te lezen. (10048) [2-Koningen 22:10 - 2-Koningen 22:10]
	{-1}
Bij het horen van de tekst van het wetboek ​scheurde​ de ​koning​ zijn ​kleren. (10049) [2-Koningen 22:11 - 2-Koningen 22:11]
	{-1}
Hij beval de ​priester​ Chilkia, Achikam, de zoon van Safan, Achbor, de zoon van Micha, de hofschrijver Safan en zijn persoonlijke dienaar Asaja: (10050) [2-Koningen 22:12 - 2-Koningen 22:12]
	{-1}
[QUOTE] (10051) [2-Koningen 22:13 - 2-Koningen 22:13]
	{-1}
De ​priester​ Chilkia, Achikam, Achbor, Safan en Asaja gingen naar de ​profetes​ ​Chulda, de vrouw van Sallum. (10052) [2-Koningen 22:14 - 2-Koningen 22:14]
	{-1}
Sallum was de zoon van Tikwa, de zoon van Charchas; hij beheerde de ​priesterkleding. (10053) [2-Koningen 22:14 - 2-Koningen 22:14]
	{-1}
​Chulda​ woonde in het nieuwe stadsdeel van Jeruzalem. (10054) [2-Koningen 22:14 - 2-Koningen 22:14]
	{-1}
Toen ze haar alles verteld hadden, (10055) [2-Koningen 22:14 - 2-Koningen 22:14]
	{-1}
zei ​Chulda​ tegen hen:  (10056) [2-Koningen 22:15 - 2-Koningen 22:15]
	{-1}
[QUOTE] Dit antwoord brachten ze aan de ​koning​ over. (10057) [2-Koningen 22:19 - 2-Koningen 22:19]
	{-1}
De ​koning​ ontbood de ​oudsten​ van Juda en Jeruzalem. (10058) [2-Koningen 23:1 - 2-Koningen 23:1]
	{-1}
Met alle inwoners van Juda en Jeruzalem, de ​priesters​ en de ​profeten, kortom, de hele bevolking, van hoog tot laag, begaf hij zich naar de tempel van de HEER. (10059) [2-Koningen 23:2 - 2-Koningen 23:2]
	{-1}
Daar las hij hun de hele tekst voor van het verbondsboek dat in de tempel was gevonden. (10060) [2-Koningen 23:2 - 2-Koningen 23:2]
	{-1}
Staande op het podium bekrachtigde hij ten overstaan van de HEER het ​verbond. (10061) [2-Koningen 23:3 - 2-Koningen 23:3]
	{-1}
Hij zwoer dat hij de HEER zou volgen en zich geheel en al zou houden aan zijn geboden, voorschriften en bepalingen, om zo het ​verbond​ dat in deze ​boekrol​ was vastgelegd met ​hart​ en ziel na te leven. (10062) [2-Koningen 23:3 - 2-Koningen 23:3]
	{-1}
Heel het volk sloot zich hierbij aan. (10063) [2-Koningen 23:3 - 2-Koningen 23:3]
	{-1}
Vervolgens beval de ​koning​ dat de ​hogepriester​ Chilkia met zijn plaatsvervangers en de ​priesters​ die aan het hoofd van de ​tempelwacht​ stonden, alle voorwerpen uit de tempel van de HEER moesten halen die voor ​Baäl, ​Asjera​ en de hemellichamen waren gemaakt. (10064) [2-Koningen 23:4 - 2-Koningen 23:4]
	{-1}
Deze voorwerpen verbrandde hij buiten de stad, op het braakliggende terrein bij de Kidron, en de as liet hij naar ​Betel​ afvoeren. (10065) [2-Koningen 23:4 - 2-Koningen 23:4]
	{-1}
Hij ontsloeg de afgodspriesters die door de koningen van Juda waren aangesteld om ​offers​ te ontsteken op de ​offerplaatsen​ in de steden van Juda en in de omgeving van Jeruzalem, en stuurde de ​priesters​ weg die ​offers​ ontstaken voor ​Baäl​ en voor de zon, de maan en de sterren, voor alle hemellichamen. (10066) [2-Koningen 23:5 - 2-Koningen 23:5]
	{-1}
Hij liet de ​Asjerapaal​ uit de tempel van de HEER verwijderen en buiten de stad brengen, naar de bedding van de Kidron. (10067) [2-Koningen 23:6 - 2-Koningen 23:6]
	{-1}
Daar werd hij verbrand, en de resten werden verpulverd en over de begraafplaats van het gewone volk uitgestrooid. (10068) [2-Koningen 23:6 - 2-Koningen 23:6]
	{-1}
Hij liet de vertrekken afbreken waar mannen tempelprostitutie bedreven en waar vrouwen ​kleren​ ​weefden​ voor ​Asjera. (10069) [2-Koningen 23:7 - 2-Koningen 23:7]
	{-1}
Alle ​priesters​ uit de steden van Juda liet hij naar Jeruzalem komen. (10070) [2-Koningen 23:8 - 2-Koningen 23:8]
	{-1}