Ik deed wat me gezegd was. (20135) [Ezechiel 3:23 - Ezechiel 3:23]
	{-1}
Toen ik in het dal kwam stond daar de stralende verschijning van de HEER, die ik ook bij het Kebarkanaal gezien had, en weer wierp ik mij voorover op de grond. (20136) [Ezechiel 3:23 - Ezechiel 3:23]
	{-1}
Er voer een geest in mij die me weer op deed staan, en de HEER zei tegen mij:  (20137) [Ezechiel 3:24 - Ezechiel 3:24]
	{-1}
[QUOTE] (20138) [Ezechiel 4:13 - Ezechiel 4:13]
	{-1}
[QUOTE] zei ik, [QUOTE] (20139) [Ezechiel 4:14 - Ezechiel 4:14]
	{-1}
Daarop antwoordde hij mij: [QUOTE] (20140) [Ezechiel 4:15 - Ezechiel 4:15]
	{-1}
Ook zei hij tegen mij:  (20141) [Ezechiel 4:16 - Ezechiel 4:16]
	{-1}
[QUOTE] (20142) [Ezechiel 5:17 - Ezechiel 5:17]
	{-1}
De HEER richtte zich tot mij: (20143) [Ezechiel 6:1 - Ezechiel 6:1]
	{-1}
[QUOTE] (20144) [Ezechiel 6:14 - Ezechiel 6:14]
	{-1}
De HEER richtte zich tot mij: (20145) [Ezechiel 7:1 - Ezechiel 7:1]
	{-1}
[QUOTE] (20146) [Ezechiel 7:26 - Ezechiel 7:26]
	{-1}
In het zesde jaar, op de vijfde dag van de zesde maand, toen ik in mijn ​huis​ zat met de ​oudsten​ van Juda tegenover me, werd ik opnieuw gegrepen door de hand van God, de HEER. (20147) [Ezechiel 8:1 - Ezechiel 8:1]
	{-1}
Dit is wat ik zag: een gedaante als van vuur. (20148) [Ezechiel 8:2 - Ezechiel 8:2]
	{-1}
Vanaf wat zijn lendenen leken te zijn naar beneden toe zag ik vuur, en naar boven toe een schittering, glanzend als wit goud. (20149) [Ezechiel 8:2 - Ezechiel 8:2]
	{-1}
Hij strekte iets uit dat de vorm had van een hand en pakte me bij mijn haren beet. (20150) [Ezechiel 8:3 - Ezechiel 8:3]
	{-1}
In dit goddelijk ​visioen​ tilde de geest me op, tussen hemel en aarde, en bracht me naar Jeruzalem, naar de ingang van de noordelijke binnenpoort, waar het afschuwelijke ​godenbeeld​ staat dat de woede van de HEER wekt. (20151) [Ezechiel 8:3 - Ezechiel 8:3]
	{-1}
Daar zag ik de stralende verschijning van de God van Israël, zoals ik die ook in het dal had gezien. (20152) [Ezechiel 8:4 - Ezechiel 8:4]
	{-1}
Hij zei tegen mij: [QUOTE] Ik keek naar het noorden en zag daar buiten de ​poort​ een ​altaar​ staan; het ​godenbeeld​ dat de woede van de HEER wekt stond in de toegang. (20153) [Ezechiel 8:5 - Ezechiel 8:5]
	{-1}
- (20154) [Ezechiel 8:5 - Ezechiel 8:5]
	{-1}
[QUOTE] (20155) [Ezechiel 8:6 - Ezechiel 8:6]
	{-1}
Hij bracht me naar de ingang van de tempelhof. (20156) [Ezechiel 8:7 - Ezechiel 8:7]
	{-1}
In de muur was een ​gat. (20157) [Ezechiel 8:7 - Ezechiel 8:7]
	{-1}
Hij zei tegen me: [QUOTE] Dat deed ik, en aan de andere kant kwam ik bij een deur. (20158) [Ezechiel 8:8 - Ezechiel 8:8]
	{-1}
[QUOTE] zei hij. (20159) [Ezechiel 8:9 - Ezechiel 8:9]
	{-1}
Toen ik binnen was en rondkeek, zag ik op de muren om me heen allerlei afbeeldingen van de ​afgoden​ van het volk van Israël, van kruipende beesten en andere dieren, stuk voor stuk ​onrein. (20160) [Ezechiel 8:10 - Ezechiel 8:10]
	{-1}
Zeventig ​oudsten​ van het volk van Israël, met in hun midden Jaäzanja, de zoon van Safan, stonden ervoor, ieder met zijn wierookschaal in de hand, en er steeg een wolk van ​wierook​ op. (20161) [Ezechiel 8:11 - Ezechiel 8:11]
	{-1}
Hij vroeg me: [QUOTE] (20162) [Ezechiel 8:12 - Ezechiel 8:12]
	{-1}
[QUOTE] zei hij, (20163) [Ezechiel 8:13 - Ezechiel 8:13]
	{-1}
en hij bracht me naar de ingang van de noordelijke ​poort​ van de tempel van de HEER. (20164) [Ezechiel 8:14 - Ezechiel 8:14]
	{-1}
Daar zaten vrouwen die rouwden om de god Tammuz. (20165) [Ezechiel 8:14 - Ezechiel 8:14]
	{-1}
[QUOTE] vroeg hij mij. (20166) [Ezechiel 8:15 - Ezechiel 8:15]
	{-1}
[QUOTE] (20167) [Ezechiel 8:15 - Ezechiel 8:15]
	{-1}
Hij bracht me naar de binnenhof van de tempel van de HEER. (20168) [Ezechiel 8:16 - Ezechiel 8:16]
	{-1}
Bij de ingang, tussen de voorhal en het ​altaar, stonden ongeveer vijfentwintig mannen. (20169) [Ezechiel 8:16 - Ezechiel 8:16]
	{-1}
Ze stonden met hun rug naar de tempel, met hun gezicht naar het oosten, en ze bogen zich in aanbidding neer voor de zon. (20170) [Ezechiel 8:16 - Ezechiel 8:16]
	{-1}
[QUOTE] vroeg hij mij. (20171) [Ezechiel 8:17 - Ezechiel 8:17]
	{-1}
[QUOTE] (20172) [Ezechiel 8:18 - Ezechiel 8:18]
	{-1}
Toen hoorde ik hem luid roepen: [QUOTE] (20173) [Ezechiel 9:1 - Ezechiel 9:1]
	{-1}
En ik zag hoe zes mannen uit de richting van de noordelijke bovenpoort kwamen, alle zes met een dodelijk wapen in hun hand. (20174) [Ezechiel 9:2 - Ezechiel 9:2]
	{-1}
Er was ook nog een man bij hen in ​linnen​ ​kleren, die een ​schrijverskoker​ aan zijn ​gordel​ droeg. (20175) [Ezechiel 9:2 - Ezechiel 9:2]
	{-1}
De mannen gingen naast het ​bronzen​ ​altaar​ staan. (20176) [Ezechiel 9:2 - Ezechiel 9:2]
	{-1}
De stralende verschijning van de God van Israël bewoog zich van de ​cherubs​ waarboven hij troonde naar de ingang van de tempel, en hij riep de in ​linnen​ geklede man met de ​schrijverskoker​ bij zich. (20177) [Ezechiel 9:3 - Ezechiel 9:3]
	{-1}
De HEER zei tegen hem: [QUOTE] (20178) [Ezechiel 9:4 - Ezechiel 9:4]
	{-1}
Tegen de zes anderen hoorde ik hem zeggen:  (20179) [Ezechiel 9:5 - Ezechiel 9:5]
	{-1}
[QUOTE] En ze begonnen bij de zeventig ​oudsten, die voor de tempel stonden. (20180) [Ezechiel 9:6 - Ezechiel 9:6]
	{-1}
Hij zei tegen de mannen: [QUOTE] Ze gingen naar buiten en trokken moordend door de stad. (20181) [Ezechiel 9:7 - Ezechiel 9:7]
	{-1}
Terwijl zij moordend rondtrokken bleef ik achter, en ik wierp me voorover op de grond en schreeuwde: [QUOTE] (20182) [Ezechiel 9:8 - Ezechiel 9:8]
	{-1}
Hij antwoordde:  (20183) [Ezechiel 9:9 - Ezechiel 9:9]
	{-1}
[QUOTE] (20184) [Ezechiel 9:10 - Ezechiel 9:10]
	{-1}
