Maar ​Jakob​ weigerde. (1510) [Genesis 42:38 - Genesis 42:38]
	{-1}
[QUOTE] zei hij, [QUOTE] (1511) [Genesis 42:38 - Genesis 42:38]
	{-1}
De hongersnood bleef het land teisteren. (1512) [Genesis 43:1 - Genesis 43:1]
	{-1}
Toen het graan dat ​Jozefs​ broers uit ​Egypte​ hadden meegebracht op was, zei hun vader tegen hen: [QUOTE] (1513) [Genesis 43:2 - Genesis 43:2]
	{-1}
Juda antwoordde:  (1514) [Genesis 43:3 - Genesis 43:3]
	{-1}
[QUOTE] (1515) [Genesis 43:5 - Genesis 43:5]
	{-1}
[QUOTE] zei ​Israël. (1516) [Genesis 43:6 - Genesis 43:6]
	{-1}
[QUOTE] (1517) [Genesis 43:6 - Genesis 43:6]
	{-1}
Ze antwoordden: [QUOTE] (1518) [Genesis 43:7 - Genesis 43:7]
	{-1}
Juda zei tegen zijn vader:  (1519) [Genesis 43:8 - Genesis 43:8]
	{-1}
[QUOTE] (1520) [Genesis 43:10 - Genesis 43:10]
	{-1}
Toen zei ​Israël​ tegen hen:  (1521) [Genesis 43:11 - Genesis 43:11]
	{-1}
[QUOTE] (1522) [Genesis 43:14 - Genesis 43:14]
	{-1}
Zo vertrokken de mannen naar ​Egypte, met het geschenk en een dubbele hoeveelheid ​geld; ook Benjamin namen ze mee. (1523) [Genesis 43:15 - Genesis 43:15]
	{-1}
Ze dienden zich bij ​Jozef​ aan. (1524) [Genesis 43:15 - Genesis 43:15]
	{-1}
Toen ​Jozef​ zag dat Benjamin bij hen was, zei hij tegen zijn hofmeester: [QUOTE] (1525) [Genesis 43:16 - Genesis 43:16]
	{-1}
De man deed wat ​Jozef​ hem beval, hij bracht de broers naar ​Jozefs​ paleis. (1526) [Genesis 43:17 - Genesis 43:17]
	{-1}
Dit maakte hen angstig en ze zeiden: [QUOTE] (1527) [Genesis 43:18 - Genesis 43:18]
	{-1}
Bij de ingang spraken ze ​Jozefs​ hofmeester aan. (1528) [Genesis 43:19 - Genesis 43:19]
	{-1}
[QUOTE] zeiden ze. (1529) [Genesis 43:20 - Genesis 43:20]
	{-1}
[QUOTE] (1530) [Genesis 43:22 - Genesis 43:22]
	{-1}
De man antwoordde: [QUOTE] Toen liet hij Simeon vrij en bracht hem bij hen. (1531) [Genesis 43:23 - Genesis 43:23]
	{-1}
Daarna bracht hij de mannen in ​Jozefs​ paleis, gaf hun water zodat ze hun ​voeten​ konden wassen, en voer voor hun ezels. (1532) [Genesis 43:24 - Genesis 43:24]
	{-1}
De broers zorgden ervoor dat het geschenk klaarstond voordat ​Jozef​ ’s middags kwam; er was hun namelijk verteld dat ze daar de maaltijd zouden gebruiken. (1533) [Genesis 43:25 - Genesis 43:25]
	{-1}
Toen ​Jozef​ thuiskwam, droegen ze het geschenk naar binnen, boden het hem aan en bogen zich voor hem neer. (1534) [Genesis 43:26 - Genesis 43:26]
	{-1}
Hij vroeg hun hoe ze het maakten en zei: [QUOTE] (1535) [Genesis 43:27 - Genesis 43:27]
	{-1}
Ze antwoordden: [QUOTE] En weer bogen ze zich diep voor hem neer. (1536) [Genesis 43:28 - Genesis 43:28]
	{-1}
Toen zag hij zijn broer Benjamin staan, de zoon van zijn eigen moeder, en vroeg: [QUOTE] En hij vervolgde: [QUOTE] (1537) [Genesis 43:29 - Genesis 43:29]
	{-1}
Toen haastte hij zich weg, want bij het zien van zijn broer schoot zijn gemoed vol, hij voelde dat hij zijn tranen niet kon bedwingen. (1538) [Genesis 43:30 - Genesis 43:30]
	{-1}
Hij ging een kamer binnen en daar huilde hij. (1539) [Genesis 43:30 - Genesis 43:30]
	{-1}
Daarna waste hij zijn gezicht, kwam de kamer weer uit, vermande zich en gaf opdracht de maaltijd op te dienen. (1540) [Genesis 43:31 - Genesis 43:31]
	{-1}
Men diende apart op voor hem, voor de broers en voor de ​Egyptenaren​ die bij hem aten. (1541) [Genesis 43:32 - Genesis 43:32]
	{-1}
(Egyptenaren​ mogen niet samen met Hebreeën de maaltijd gebruiken; zoiets vinden de ​Egyptenaren​ afschuwelijk.) (1542) [Genesis 43:32 - Genesis 43:32]
	{-1}
De broers kregen ieder een plaats tegenover ​Jozef​ aangewezen, en daarbij kwamen ze precies in volgorde van geboorte te zitten, van de oudste tot de jongste. (1543) [Genesis 43:33 - Genesis 43:33]
	{-1}
Vol verbazing keken ze elkaar aan. (1544) [Genesis 43:33 - Genesis 43:33]
	{-1}
Ze kregen van alle gerechten die bij ​Jozef​ op ​tafel​ stonden, maar Benjamin kreeg meer dan alle anderen, vijfmaal zoveel. (1545) [Genesis 43:34 - Genesis 43:34]
	{-1}
Ze dronken samen met ​Jozef​ en raakten in een roes. (1546) [Genesis 43:34 - Genesis 43:34]
	{-1}
Jozef​ beval zijn hofmeester:  (1547) [Genesis 44:1 - Genesis 44:1]
	{-1}
[QUOTE] De man deed wat ​Jozef​ hem had opgedragen, (1548) [Genesis 44:2 - Genesis 44:2]
	{-1}
en zodra het licht werd liet men de broers met hun ezels vertrekken. (1549) [Genesis 44:3 - Genesis 44:3]
	{-1}
Nauwelijks hadden ze de stad achter zich gelaten of ​Jozef​ zei tegen zijn hofmeester:  (1550) [Genesis 44:4 - Genesis 44:4]
	{-1}
[QUOTE] (1551) [Genesis 44:5 - Genesis 44:5]
	{-1}
Toen de man hen had ingehaald en zei wat hem was opgedragen, (1552) [Genesis 44:6 - Genesis 44:6]
	{-1}
vroegen ze:  (1553) [Genesis 44:7 - Genesis 44:7]
	{-1}
[QUOTE] (1554) [Genesis 44:9 - Genesis 44:9]
	{-1}
Hij antwoordde: [QUOTE] (1555) [Genesis 44:10 - Genesis 44:10]
	{-1}
Snel zette ieder van hen zijn zak op de grond en maakte die open. (1556) [Genesis 44:11 - Genesis 44:11]
	{-1}
De man doorzocht ze, hij begon bij die van de oudste en eindigde bij die van de jongste. (1557) [Genesis 44:12 - Genesis 44:12]
	{-1}
Toen de ​beker​ werd gevonden in de zak van ​Benjamin, (1558) [Genesis 44:12 - Genesis 44:12]
	{-1}
scheurden​ ze hun ​kleren. (1559) [Genesis 44:13 - Genesis 44:13]
	{-1}