De aarde kraakt en barst open, de aarde schokt en schudt heen en weer, de aarde kantelt en wankelt vervaarlijk. (18182) [Jesaja 24:19 - Jesaja 24:19]
	{-1}
De aarde zwalkt en waggelt als een dronkaard, ze zwaait heen en weer als een hut in de storm. (18183) [Jesaja 24:20 - Jesaja 24:20]
	{-1}
Haar ​opstandigheid​ drukt zwaar op haar, ze valt en staat niet meer op. (18184) [Jesaja 24:20 - Jesaja 24:20]
	{-1}
Op die dag zal de HEER afrekenen in de hemel met de machten van de hemel, en op aarde met de vorsten van de aarde. (18185) [Jesaja 24:21 - Jesaja 24:21]
	{-1}
Dan worden zij bijeengedreven, gevangen in een kuil, opgesloten in een kerker. (18186) [Jesaja 24:22 - Jesaja 24:22]
	{-1}
En na lange tijd zullen zij hun straf ontvangen. (18187) [Jesaja 24:22 - Jesaja 24:22]
	{-1}
Dan zal de heldere maan zich schamen, de stralende zon van schaamte verbleken. (18188) [Jesaja 24:23 - Jesaja 24:23]
	{-1}
Want de HEER van de hemelse machten heerst op de Sion, in Jeruzalem wordt zijn luister getoond aan de ​oudsten​ van zijn volk. (18189) [Jesaja 24:23 - Jesaja 24:23]
	{-1}
HEER, u bent mijn God. (18190) [Jesaja 25:1 - Jesaja 25:1]
	{-1}
Ik zal u hulde bewijzen, uw naam loven. (18191) [Jesaja 25:1 - Jesaja 25:1]
	{-1}
Want wonderbaarlijk zijn uw daden, u hebt uw beleid sinds mensenheugenis trouw en betrouwbaar uitgevoerd. (18192) [Jesaja 25:1 - Jesaja 25:1]
	{-1}
Hun stad hebt u tot een bouwval gemaakt, hun versterkte vesting tot een ruïne; het bolwerk van barbaren is geen stad meer, nooit zal ze worden herbouwd. (18193) [Jesaja 25:2 - Jesaja 25:2]
	{-1}
Daarom zal het gewelddadige volk u eren, de stad van wrede volken ​ontzag​ voor u tonen. (18194) [Jesaja 25:3 - Jesaja 25:3]
	{-1}
U was een toevlucht voor de zwakken, een toevlucht voor de armen in hun nood, beschutting tegen stortbuien, schaduw tegen hitte. (18195) [Jesaja 25:4 - Jesaja 25:4]
	{-1}
Want het woeden van die wrede volken is als een stortbui tegen een muur, (18196) [Jesaja 25:4 - Jesaja 25:4]
	{-1}
als hitte in een dorre streek. (18197) [Jesaja 25:5 - Jesaja 25:5]
	{-1}
U doet het barbaarse gejoel verstommen, u tempert de triomf van tirannen, zoals de schaduw van een wolk de hitte tempert. (18198) [Jesaja 25:5 - Jesaja 25:5]
	{-1}
Op deze berg richt de HEER van de hemelse machten voor alle volken een feestmaal aan: uitgelezen gerechten en belegen wijnen, een feestmaal rijk aan merg en vet, met pure, rijpe wijnen. (18199) [Jesaja 25:6 - Jesaja 25:6]
	{-1}
Op deze berg vernietigt hij het waas dat alle volken het zicht beneemt, de sluier waarmee alle volken omhuld zijn. (18200) [Jesaja 25:7 - Jesaja 25:7]
	{-1}
Voor altijd doet hij de dood teniet. (18201) [Jesaja 25:8 - Jesaja 25:8]
	{-1}
God, de HEER, wist de tranen van elk gezicht, de smaad van zijn volk neemt hij van de aarde weg – de HEER heeft gesproken. (18202) [Jesaja 25:8 - Jesaja 25:8]
	{-1}
Op die dag zal men zeggen: [QUOTE] (18203) [Jesaja 25:9 - Jesaja 25:9]
	{-1}
De hand van de HEER rust op deze berg, maar onder zijn voeten wordt ​Moab​ vertrapt, zoals stro in mest wordt getreden; (18204) [Jesaja 25:10 - Jesaja 25:10]
	{-1}
Moab​ spreidt zijn armen uit als iemand die tracht te zwemmen, maar hoe hij ook met zijn armen maait, de HEER laat hem door zijn hoogmoed ten onder gaan. (18205) [Jesaja 25:11 - Jesaja 25:11]
	{-1}
Hij haalt de hoge, versterkte ​muren​ omver, hij maakt ze met de grond gelijk, niets laat hij ervan heel. (18206) [Jesaja 25:12 - Jesaja 25:12]
	{-1}
Op die dag zal in Juda dit ​lied​ klinken:  (18207) [Jesaja 26:1 - Jesaja 26:1]
	{-1}
[QUOTE] (18208) [Jesaja 26:6 - Jesaja 26:6]
	{-1}
U effent het pad voor de rechtvaardige, u baant voor hem een rechte weg. (18209) [Jesaja 26:7 - Jesaja 26:7]
	{-1}
Ook wij verlaten ons op u, HEER: wij gaan de paden van uw recht. (18210) [Jesaja 26:8 - Jesaja 26:8]
	{-1}
Wij richten ons op uw naam, naar u gaat ons verlangen uit. (18211) [Jesaja 26:8 - Jesaja 26:8]
	{-1}
Reikhalzend kijk ik naar u uit, zelfs ’s nachts verlang ik naar u. (18212) [Jesaja 26:9 - Jesaja 26:9]
	{-1}
Wanneer u een oordeel over de wereld velt, zullen de mensen op aarde ​gerechtigheid​ leren. (18213) [Jesaja 26:9 - Jesaja 26:9]
	{-1}
Maar niet de goddeloze: al wordt hij gespaard, gerechtigheid​ zal hij nooit leren. (18214) [Jesaja 26:10 - Jesaja 26:10]
	{-1}
In het land van het recht doet hij slechts ​onrecht; de macht van de HEER merkt hij niet op. (18215) [Jesaja 26:10 - Jesaja 26:10]
	{-1}
HEER, uw opgeheven hand ziet hij niet. (18216) [Jesaja 26:11 - Jesaja 26:11]
	{-1}
Laat hem dan tot zijn schande zien hoe u ijvert voor uw volk, hoe het vuur uw vijand verteert. (18217) [Jesaja 26:11 - Jesaja 26:11]
	{-1}
HEER, geef ons ​vrede, alles wat wij deden, hebt u voor ons gedaan. (18218) [Jesaja 26:12 - Jesaja 26:12]
	{-1}
HEER, onze God, andere heren hebben ons in hun macht gehad, maar alleen uw naam zullen wij prijzen. (18219) [Jesaja 26:13 - Jesaja 26:13]
	{-1}
Doden zullen niet herleven, schimmen niet opstaan. (18220) [Jesaja 26:14 - Jesaja 26:14]
	{-1}
U bent tegen hen opgetreden, hebt hen vernietigd, elke herinnering aan hen hebt u uitgewist. (18221) [Jesaja 26:14 - Jesaja 26:14]
	{-1}
Uw volk hebt u groot gemaakt, HEER, en zo voor uzelf roem verworven. (18222) [Jesaja 26:15 - Jesaja 26:15]
	{-1}
U hebt uw volk groot gemaakt en het land naar alle kanten uitgebreid. (18223) [Jesaja 26:15 - Jesaja 26:15]
	{-1}
HEER, in onze nood hebben wij u gezocht; toen u ons tuchtigde, riepen wij u aan. (18224) [Jesaja 26:16 - Jesaja 26:16]
	{-1}
- (18225) [Jesaja 26:16 - Jesaja 26:16]
	{-1}
Zoals een zwangere vrouw in barensnood ineenkrimpt en schreeuwt in haar weeën, zo verschenen wij voor u, o HEER. (18226) [Jesaja 26:17 - Jesaja 26:17]
	{-1}
Wij waren zwanger en krompen ineen, maar al wat we baarden was lucht; wij brachten het land geen uitkomst, op aarde werd geen mens meer geboren. (18227) [Jesaja 26:18 - Jesaja 26:18]
	{-1}
Jullie doden zullen herleven, de lijken opstaan. (18228) [Jesaja 26:19 - Jesaja 26:19]
	{-1}
Ontwaak, jullie daar in het stof, en jubel! Uw dauw is een dauw die leven geeft, de aarde brengt haar schimmen weer tot leven. (18229) [Jesaja 26:19 - Jesaja 26:19]
	{-1}
Trek je terug in je kamers, mijn volk, en sluit de deur achter je. (18230) [Jesaja 26:20 - Jesaja 26:20]
	{-1}
Nog een korte tijd, tot de woede bekoeld is. (18231) [Jesaja 26:20 - Jesaja 26:20]
	{-1}
