De HEER zei tegen mij: [QUOTE] Ik antwoordde: [QUOTE] (19483) [Jeremia 24:3 - Jeremia 24:3]
	{-1}
Toen richtte de HEER zich tot mij: (19484) [Jeremia 24:4 - Jeremia 24:4]
	{-1}
[QUOTE] (19485) [Jeremia 24:10 - Jeremia 24:10]
	{-1}
nbsp; In het vierde regeringsjaar van koning Jojakim van Juda, de zoon van Josia (dit was het eerste regeringsjaar van koning Nebukadnessar van Babylonië), richtte de HEER zich tot Jeremia over de inwoners van Juda en Jeruzalem. (19486) [Jeremia 25:1 - Jeremia 25:1]
	{-1}
De profeet Jeremia sprak toen tot hen: (19487) [Jeremia 25:1 - Jeremia 25:1]
	{-1}
[QUOTE] (19488) [Jeremia 25:13 - Jeremia 25:13]
	{-1}
Vervolgens zei de HEER, de God van Israël, tegen mij:  (19489) [Jeremia 25:14 - Jeremia 25:14]
	{-1}
[QUOTE] (19490) [Jeremia 25:15 - Jeremia 25:15]
	{-1}
Ik nam van de HEER de ​beker​ aan en gaf alle volken waarheen hij mij zond daaruit te drinken: (19491) [Jeremia 25:16 - Jeremia 25:16]
	{-1}
Jeruzalem en de steden van Juda, die in puin zouden vallen; de koningen en ​leiders, die afschuw en ontzetting zouden wekken, van wie de namen als een ​vloek​ zouden worden gebruikt, zoals nu al gebeurt; (19492) [Jeremia 25:17 - Jeremia 25:17]
	{-1}
de ​farao, de ​koning​ van ​Egypte, zijn hof, zijn raadsheren en heel zijn volk, (19493) [Jeremia 25:18 - Jeremia 25:18]
	{-1}
en alle ​vreemdelingen​ die er woonden; alle koningen van het land Us; alle koningen van het land van de Filistijnen: die van ​Askelon, ​Gaza, ​Ekron​ en wat er nog over was van ​Asdod; (19494) [Jeremia 25:19 - Jeremia 25:19]
	{-1}
Edom, ​Moab​ en ​Ammon; (19495) [Jeremia 25:20 - Jeremia 25:20]
	{-1}
de koningen van Tyrus, de koningen van Sidon en die van de overzeese gebieden; (19496) [Jeremia 25:21 - Jeremia 25:21]
	{-1}
Dedan, Tema en Buz, en alle volken met kaalgeschoren slapen; (19497) [Jeremia 25:22 - Jeremia 25:22]
	{-1}
de koningen van Arabië en de koningen van de andere volken die in de woestijn woonden; (19498) [Jeremia 25:23 - Jeremia 25:23]
	{-1}
de koningen van Zimri, de koningen van Elam en de koningen van ​Medië; (19499) [Jeremia 25:24 - Jeremia 25:24]
	{-1}
en de koningen van het noorden, de een na de ander, of ze nu dichtbij of veraf woonden. (19500) [Jeremia 25:25 - Jeremia 25:25]
	{-1}
Alle koninkrijken op aarde moesten uit de ​beker​ drinken; de ​koning​ van Sesach - als laatste. (19501) [Jeremia 25:25 - Jeremia 25:25]
	{-1}
De HEER zei:  (19502) [Jeremia 25:26 - Jeremia 25:26]
	{-1}
[QUOTE] (19503) [Jeremia 25:37 - Jeremia 25:37]
	{-1}
In het begin van de regering van ​koning​ ​Jojakim​ van Juda, de zoon van ​Josia, richtte de HEER de volgende woorden tot ​Jeremia: (19504) [Jeremia 26:1 - Jeremia 26:1]
	{-1}
[QUOTE] (19505) [Jeremia 26:6 - Jeremia 26:6]
	{-1}
De ​priesters, de ​profeten​ en alle andere aanwezigen in de tempel hoorden ​Jeremia​ deze woorden spreken. (19506) [Jeremia 26:7 - Jeremia 26:7]
	{-1}
Nadat hij tegen hen gezegd had wat de HEER hem had opgedragen, grepen ze hem vast. (19507) [Jeremia 26:8 - Jeremia 26:8]
	{-1}
[QUOTE] riepen ze. (19508) [Jeremia 26:8 - Jeremia 26:8]
	{-1}
[QUOTE] Al het volk in de tempel liep tegen ​Jeremia​ te hoop. (19509) [Jeremia 26:9 - Jeremia 26:9]
	{-1}
Toen de ​leiders​ van Juda hoorden wat er gebeurde, kwamen ze van het koninklijk paleis naar de tempel en namen ze plaats in het nieuwe ​poortgebouw. (19510) [Jeremia 26:10 - Jeremia 26:10]
	{-1}
De ​priesters​ en de ​profeten​ namen het woord. (19511) [Jeremia 26:11 - Jeremia 26:11]
	{-1}
Ze zeiden tegen de ​leiders​ en alle andere aanwezigen: [QUOTE] (19512) [Jeremia 26:11 - Jeremia 26:11]
	{-1}
Jeremia​ antwoordde:  (19513) [Jeremia 26:12 - Jeremia 26:12]
	{-1}
[QUOTE] (19514) [Jeremia 26:15 - Jeremia 26:15]
	{-1}
Toen zeiden de ​leiders​ en de andere aanwezigen tegen de ​priesters​ en de ​profeten: [QUOTE] (19515) [Jeremia 26:16 - Jeremia 26:16]
	{-1}
En enkele van de ​oudsten​ van het land stonden op en zeiden tegen het samengestroomde volk: (19516) [Jeremia 26:17 - Jeremia 26:17]
	{-1}
[QUOTE] (19517) [Jeremia 26:19 - Jeremia 26:19]
	{-1}
Er was nog een ander die als ​profeet​ optrad in de naam van de HEER: Uria uit Kirjat-Jearim, de zoon van Semaja. (19518) [Jeremia 26:20 - Jeremia 26:20]
	{-1}
Ook hij profeteerde tegen Jeruzalem en Juda, en hij verkondigde hetzelfde als ​Jeremia. (19519) [Jeremia 26:20 - Jeremia 26:20]
	{-1}
Toen ​koning​ ​Jojakim, de bevelhebbers en de raadsheren zijn profetieën hoorden, wilde de ​koning​ hem ter dood laten brengen. (19520) [Jeremia 26:21 - Jeremia 26:21]
	{-1}
Uria kwam dat te weten en vluchtte in paniek naar ​Egypte. (19521) [Jeremia 26:21 - Jeremia 26:21]
	{-1}
Maar de ​koning​ stuurde Elnatan, de zoon van Achbor, met een aantal mannen achter hem aan. (19522) [Jeremia 26:22 - Jeremia 26:22]
	{-1}
Ze haalden Uria terug en leidden hem voor ​koning​ ​Jojakim, die hem liet doden. (19523) [Jeremia 26:23 - Jeremia 26:23]
	{-1}
Zijn lijk liet hij in een gewoon volksgraf werpen. (19524) [Jeremia 26:23 - Jeremia 26:23]
	{-1}
Maar ​Jeremia​ werd beschermd door Achikam, de zoon van Safan, zodat hij niet werd uitgeleverd aan het volk, dat hem wilde doden. (19525) [Jeremia 26:24 - Jeremia 26:24]
	{-1}
In het begin van de regering van ​koning​ ​Jojakim​ van Juda, de zoon van ​Josia, richtte de HEER zich tot ​Jeremia. (19526) [Jeremia 27:1 - Jeremia 27:1]
	{-1}
De HEER zei tegen mij:  (19527) [Jeremia 27:2 - Jeremia 27:2]
	{-1}
[QUOTE] (19528) [Jeremia 27:11 - Jeremia 27:11]
	{-1}
Ik sprak dezelfde woorden tot ​koning​ ​Sedekia​ van Juda:  (19529) [Jeremia 27:12 - Jeremia 27:12]
	{-1}
[QUOTE] (19530) [Jeremia 27:15 - Jeremia 27:15]
	{-1}
Ook sprak ik tot de ​priesters​ en het volk van Juda:  (19531) [Jeremia 27:16 - Jeremia 27:16]
	{-1}
[QUOTE] (19532) [Jeremia 27:22 - Jeremia 27:22]
	{-1}
