Sallum, die een nakomeling was van Kore, de zoon van Ebjasaf, de zoon van Korach, was samen met zijn verwanten uit de ​familie​ van Korach belast met de bewaking van de ingang van de ​tent, zoals hun voorouders vroeger de toegang tot het kamp van de HEER hadden bewaakt. (10672) [1-Kronieken 9:19 - 1-Kronieken 9:19]
	{-1}
Pinechas, de zoon van Eleazar, had over hen de leiding gehad en de HEER had hem terzijde gestaan. (10673) [1-Kronieken 9:20 - 1-Kronieken 9:20]
	{-1}
Zecharja, de zoon van Meselemja, bewaakte de ingang van de ​ontmoetingstent. (10674) [1-Kronieken 9:21 - 1-Kronieken 9:21]
	{-1}
In totaal waren tweehonderdtwaalf mannen, die in verschillende dorpen stonden ingeschreven, als ​poortwachters​ aangesteld. (10675) [1-Kronieken 9:22 - 1-Kronieken 9:22]
	{-1}
De instelling van hun ambt gaat terug op ​David​ en de ​ziener​ ​Samuel. (10676) [1-Kronieken 9:22 - 1-Kronieken 9:22]
	{-1}
Zij en hun nakomelingen bewaakten de ingangen van de ​tent​ van de HEER en de ​poorten​ van de tempel volgens een strikt wachtrooster. (10677) [1-Kronieken 9:23 - 1-Kronieken 9:23]
	{-1}
Naar elk van de vier windstreken hielden ​poortwachters​ de wacht: aan de oostkant, aan de westkant, aan de noordkant en aan de zuidkant. (10678) [1-Kronieken 9:24 - 1-Kronieken 9:24]
	{-1}
De wachtploegen werden gevormd door hun verwanten, die op geregelde tijden uit hun woonplaatsen kwamen om zeven dagen wacht te lopen. (10679) [1-Kronieken 9:25 - 1-Kronieken 9:25]
	{-1}
Omdat de vier ​leiders​ van de ​poortwachters​ – alle vier ​Levieten​ – ambtshalve steeds ter plaatse waren, werden zij tevens belast met het toezicht op de voorraadkamers en de schatkamers van de tempel van God. (10680) [1-Kronieken 9:26 - 1-Kronieken 9:26]
	{-1}
Wanneer ze wachtdienst hadden, bleven ze ook ’s nachts bij het ​heiligdom, en elke morgen ontsloten ze de ​poorten. (10681) [1-Kronieken 9:27 - 1-Kronieken 9:27]
	{-1}
Andere ​Levieten​ waren verantwoordelijk voor de voorwerpen die nodig waren bij de eredienst en die voor en na gebruik werden geteld, (10682) [1-Kronieken 9:28 - 1-Kronieken 9:28]
	{-1}
of voor de andere ​gewijde voorwerpen​ en benodigdheden, de tarwebloem, de ​wijn, de ​olijfolie, de ​wierook​ en het reukwerk. (10683) [1-Kronieken 9:29 - 1-Kronieken 9:29]
	{-1}
Het samenstellen van de welriekende mengsels was echter voorbehouden aan de leden van bepaalde priesterfamilies. (10684) [1-Kronieken 9:30 - 1-Kronieken 9:30]
	{-1}
De ​Leviet​ Mattitja, de oudste zoon van Sallum uit de ​familie​ van Korach, was ambtshalve belast met het toezicht op de bakkerij. (10685) [1-Kronieken 9:31 - 1-Kronieken 9:31]
	{-1}
Weer andere ​Levieten, uit de ​familie​ van Kehat, moesten voor het ​toonbrood​ zorgen en het elke ​sabbat​ vervangen. (10686) [1-Kronieken 9:32 - 1-Kronieken 9:32]
	{-1}
De zangers, Levitische familiehoofden, waren vrijgesteld van het werk in de voorraadkamers, omdat zij dag en nacht beschikbaar moesten zijn voor de eredienst. (10687) [1-Kronieken 9:33 - 1-Kronieken 9:33]
	{-1}
Bovengenoemde ​Levieten​ staan in de geslachtslijsten als familiehoofden. (10688) [1-Kronieken 9:34 - 1-Kronieken 9:34]
	{-1}
Ze woonden met hun families in Jeruzalem. (10689) [1-Kronieken 9:34 - 1-Kronieken 9:34]
	{-1}
In Gibeon woonde de stichter van Gibeon, Jeïël, met zijn vrouw, die Maächa heette, (10690) [1-Kronieken 9:35 - 1-Kronieken 9:35]
	{-1}
en zijn zonen: Abdon, de oudste, en Sur, Kis, ​Baäl, Ner en Nadab, (10691) [1-Kronieken 9:36 - 1-Kronieken 9:36]
	{-1}
Gedor, Achio, Zecharja en Miklot. (10692) [1-Kronieken 9:37 - 1-Kronieken 9:37]
	{-1}
Miklot verwekte Simam. (10693) [1-Kronieken 9:38 - 1-Kronieken 9:38]
	{-1}
Zij volgden het voorbeeld van hun verwanten en vestigden zich bij hen in Jeruzalem. (10694) [1-Kronieken 9:38 - 1-Kronieken 9:38]
	{-1}
Ner verwekte ​Kis, ​Kis​ verwekte ​Saul, ​Saul​ verwekte ​Jonatan, Malkisua, Abinadab en ​Esbaäl. (10695) [1-Kronieken 9:39 - 1-Kronieken 9:39]
	{-1}
De zoon van ​Jonatan​ was ​Meribbaäl. (10696) [1-Kronieken 9:40 - 1-Kronieken 9:40]
	{-1}
​Meribbaäl​ verwekte Micha. (10697) [1-Kronieken 9:40 - 1-Kronieken 9:40]
	{-1}
Zonen van Micha: Piton, Melech en Tachrea. (10698) [1-Kronieken 9:41 - 1-Kronieken 9:41]
	{-1}
Achaz​ verwekte Jara, Jara verwekte Alemet, Azmawet en Zimri. (10699) [1-Kronieken 9:42 - 1-Kronieken 9:42]
	{-1}
Zimri verwekte Mosa (10700) [1-Kronieken 9:42 - 1-Kronieken 9:42]
	{-1}
en Mosa verwekte Bina. (10701) [1-Kronieken 9:43 - 1-Kronieken 9:43]
	{-1}
Bina was de vader van Refaja, de vader van Elasa, de vader van Asel. (10702) [1-Kronieken 9:43 - 1-Kronieken 9:43]
	{-1}
Asel had zes zonen. (10703) [1-Kronieken 9:44 - 1-Kronieken 9:44]
	{-1}
Zij heetten Azrikam, Bocheru, Jismaël, Searja, Obadja en Chanan; allemaal zonen van Asel. (10704) [1-Kronieken 9:44 - 1-Kronieken 9:44]
	{-1}
De Filistijnen leverden ​slag​ met Israël. (10705) [1-Kronieken 10:1 - 1-Kronieken 10:1]
	{-1}
Het ​leger​ van Israël sloeg op de vlucht en velen sneuvelden in het Gilboagebergte. (10706) [1-Kronieken 10:1 - 1-Kronieken 10:1]
	{-1}
De Filistijnen drongen tot dicht bij ​Saul​ en zijn zonen door en doodden zijn drie zonen ​Jonatan, Abinadab en Malkisua. (10707) [1-Kronieken 10:2 - 1-Kronieken 10:2]
	{-1}
Toen richtte de strijd zich in alle hevigheid tegen ​Saul​ zelf. (10708) [1-Kronieken 10:3 - 1-Kronieken 10:3]
	{-1}
De Filistijnse ​boogschutters​ hadden hem al onder schot, en ​Saul​ werd zo bang (10709) [1-Kronieken 10:3 - 1-Kronieken 10:3]
	{-1}
dat hij zijn wapendrager beval: [QUOTE] Maar de wapendrager schrok ervoor terug en weigerde. (10710) [1-Kronieken 10:4 - 1-Kronieken 10:4]
	{-1}
Toen nam ​Saul​ zelf zijn ​zwaard​ en stortte zich erin. (10711) [1-Kronieken 10:4 - 1-Kronieken 10:4]
	{-1}
Toen de wapendrager zag dat ​Saul​ dood was, stortte ook hij zich in het ​zwaard​ en vond de dood. (10712) [1-Kronieken 10:5 - 1-Kronieken 10:5]
	{-1}
Zo sneuvelden ​Saul​ en zijn drie zonen op een en dezelfde dag en kwam er in één keer een eind aan het koningshuis van ​Saul. (10713) [1-Kronieken 10:6 - 1-Kronieken 10:6]
	{-1}
Toen het tot de Israëlieten in de vlakte doordrong dat het ​leger​ was gevlucht en dat ​Saul​ en zijn zonen gesneuveld waren, verlieten zij hun steden en vluchtten weg. (10714) [1-Kronieken 10:7 - 1-Kronieken 10:7]
	{-1}
De Filistijnen trokken hun steden binnen en namen ze in bezit. (10715) [1-Kronieken 10:7 - 1-Kronieken 10:7]
	{-1}
De volgende dag kwamen de Filistijnen op het slagveld terug om de gesneuvelden te plunderen. (10716) [1-Kronieken 10:8 - 1-Kronieken 10:8]
	{-1}
Daar, op de Gilboa, vonden ze de lijken van ​Saul​ en zijn zonen. (10717) [1-Kronieken 10:8 - 1-Kronieken 10:8]
	{-1}
Ze ontdeden ​Saul​ van zijn ​kleding​ en gaven zijn hoofd en zijn wapens mee aan boden die het Filistijnse land moesten rondgaan om het nieuws van de overwinning aan hun ​goden​ en aan het hele volk bekend te maken. (10718) [1-Kronieken 10:9 - 1-Kronieken 10:9]
	{-1}
Sauls​ ​wapenrusting​ kreeg een plaats in een van hun tempels en zijn hoofd werd aan de tempel van ​Dagon​ genageld. (10719) [1-Kronieken 10:10 - 1-Kronieken 10:10]
	{-1}
Toen men in Jabes in ​Gilead​ hoorde wat de Filistijnen met ​Saul​ hadden gedaan, (10720) [1-Kronieken 10:11 - 1-Kronieken 10:11]
	{-1}
gingen de weerbare mannen van Jabes de lichamen van ​Saul​ en zijn zonen ophalen. (10721) [1-Kronieken 10:12 - 1-Kronieken 10:12]
	{-1}
