[QUOTE] (6968) [1-Samuel 17:33 - 1-Samuel 17:33]
	{-1}
[QUOTE] antwoordde ​David. (6969) [1-Samuel 17:34 - 1-Samuel 17:34]
	{-1}
[QUOTE] [QUOTE] zei ​Saul​ tegen ​David, [QUOTE] (6970) [1-Samuel 17:37 - 1-Samuel 17:37]
	{-1}
Hij gaf hem zijn eigen ​uitrusting​ en hielp hem die aan te doen: een ​bronzen​ ​helm​ voor op zijn hoofd en een ​borstkuras. (6971) [1-Samuel 17:38 - 1-Samuel 17:38]
	{-1}
Ten slotte gordde ​David​ het zwaard om en probeerde een paar passen te lopen, omdat hij aan zo’n zware ​uitrusting​ niet gewend was. (6972) [1-Samuel 17:39 - 1-Samuel 17:39]
	{-1}
[QUOTE] zei hij tegen ​Saul, [QUOTE] En hij deed de ​uitrusting​ weer af. (6973) [1-Samuel 17:39 - 1-Samuel 17:39]
	{-1}
Hij pakte zijn stok, zocht vijf ronde stenen uit de rivierbedding en stopte die in zijn herderstas. (6974) [1-Samuel 17:40 - 1-Samuel 17:40]
	{-1}
Toen liep hij op de Filistijn af, zijn ​slinger​ in de hand. (6975) [1-Samuel 17:40 - 1-Samuel 17:40]
	{-1}
Met zware stappen kwam de Filistijn op ​David​ af, voorafgegaan door zijn schildknecht. (6976) [1-Samuel 17:41 - 1-Samuel 17:41]
	{-1}
Hij nam ​David, een knappe jongen met rossig haar, geringschattend op (6977) [1-Samuel 17:42 - 1-Samuel 17:42]
	{-1}
en zei: [QUOTE] En hij vervloekte ​David​ in de naam van zijn ​goden. (6978) [1-Samuel 17:43 - 1-Samuel 17:43]
	{-1}
[QUOTE] zei hij, [QUOTE] (6979) [1-Samuel 17:44 - 1-Samuel 17:44]
	{-1}
[QUOTE] antwoordde ​David,  (6980) [1-Samuel 17:45 - 1-Samuel 17:45]
	{-1}
[QUOTE] (6981) [1-Samuel 17:47 - 1-Samuel 17:47]
	{-1}
Toen kwam de Filistijn op ​David​ af en wilde tot de ​aanval​ overgaan, maar ​David​ was hem te snel af. (6982) [1-Samuel 17:48 - 1-Samuel 17:48]
	{-1}
Hij rende hem tegemoet, (6983) [1-Samuel 17:48 - 1-Samuel 17:48]
	{-1}
stak zijn hand in zijn tas en haalde er een steen uit, ​slingerde​ die weg en trof de Filistijn zo hard tegen het voorhoofd dat de steen naar binnen drong en de Filistijn voorover stortte. (6984) [1-Samuel 17:49 - 1-Samuel 17:49]
	{-1}
Zo overwon ​David​ de Filistijn met een ​slinger​ en een steen; hij trof hem dodelijk zonder dat hij daar een zwaard bij nodig had. (6985) [1-Samuel 17:50 - 1-Samuel 17:50]
	{-1}
Hij rende naar de Filistijn toe, boog zich over hem heen en trok diens zwaard uit de schede. (6986) [1-Samuel 17:51 - 1-Samuel 17:51]
	{-1}
Daarmee gaf hij hem de genadestoot en sloeg hem zijn hoofd af. (6987) [1-Samuel 17:51 - 1-Samuel 17:51]
	{-1}
Toen de Filistijnen zagen dat hun held dood was, sloegen ze op de vlucht. (6988) [1-Samuel 17:51 - 1-Samuel 17:51]
	{-1}
Nu sprongen de Israëlieten en Judeeërs op, hieven de strijdkreet aan en achtervolgden hen tot aan ​Gat​ en de ​poorten​ van Ekron. (6989) [1-Samuel 17:52 - 1-Samuel 17:52]
	{-1}
De hele weg van Saäraïm tot aan ​Gat - en Ekron lag bezaaid met gesneuvelde Filistijnen. (6990) [1-Samuel 17:52 - 1-Samuel 17:52]
	{-1}
En toen de Israëlieten van hun achtervolging terugkwamen, plunderden ze het Filistijnse legerkamp. (6991) [1-Samuel 17:53 - 1-Samuel 17:53]
	{-1}
David​ nam het hoofd van de Filistijn mee om het naar Jeruzalem te brengen; de wapens die hij hem had afgenomen legde hij in zijn ​tent. (6992) [1-Samuel 17:54 - 1-Samuel 17:54]
	{-1}
Terwijl ​Saul​ toekeek hoe ​David​ de Filistijn tegemoet trad, vroeg hij aan zijn opperbevelhebber ​Abner: [QUOTE] [QUOTE] antwoordde ​Abner, [QUOTE] (6993) [1-Samuel 17:55 - 1-Samuel 17:55]
	{-1}
[QUOTE] droeg de ​koning​ hem op. (6994) [1-Samuel 17:56 - 1-Samuel 17:56]
	{-1}
Toen ​David​ na zijn overwinning op de Filistijn terugkwam, wachtte ​Abner​ hem op en leidde hem naar ​Saul. (6995) [1-Samuel 17:57 - 1-Samuel 17:57]
	{-1}
Het hoofd van de Filistijn had hij nog in zijn hand. (6996) [1-Samuel 17:57 - 1-Samuel 17:57]
	{-1}
[QUOTE] vroeg ​Saul, en ​David​ antwoordde: [QUOTE] (6997) [1-Samuel 17:58 - 1-Samuel 17:58]
	{-1}
Jonatan, die bij dit gesprek aanwezig was, voelde zich meteen sterk tot ​David​ aangetrokken en vatte een innige vriendschap voor hem op. (6998) [1-Samuel 18:1 - 1-Samuel 18:1]
	{-1}
Saul​ nam ​David​ vanaf die dag bij zich en liet hem niet meer teruggaan naar zijn ouderlijk ​huis. (6999) [1-Samuel 18:2 - 1-Samuel 18:2]
	{-1}
En ​Jonatan, die ​David​ zo lief had als zijn eigen leven, sloot vriendschap met hem: (7000) [1-Samuel 18:3 - 1-Samuel 18:3]
	{-1}
hij deed zijn ​mantel​ af en gaf die aan ​David. (7001) [1-Samuel 18:4 - 1-Samuel 18:4]
	{-1}
Ook gaf hij hem zijn ​uitrusting, tot en met zijn ​zwaard, zijn ​boog​ en zijn koppelriem. (7002) [1-Samuel 18:4 - 1-Samuel 18:4]
	{-1}
Alle veldtochten die ​David​ in opdracht van ​Saul​ ondernam, bracht hij tot een goed einde. (7003) [1-Samuel 18:5 - 1-Samuel 18:5]
	{-1}
Daarom benoemde ​Saul​ hem tot legeraanvoerder, met instemming van de ​soldaten​ en ook van de hovelingen. (7004) [1-Samuel 18:5 - 1-Samuel 18:5]
	{-1}
Bij de intocht van het ​leger, toen ​David​ terugkeerde van zijn overwinning op de Filistijn, liepen in alle steden van Israël de vrouwen zingend en dansend uit om ​koning ​Saul​ feestelijk in te halen met muziek van tamboerijnen en rinkelbellen. (7005) [1-Samuel 18:6 - 1-Samuel 18:6]
	{-1}
Opgetogen zongen ze: [QUOTE] (7006) [1-Samuel 18:7 - 1-Samuel 18:7]
	{-1}
Saul​ ergerde zich aan dit ​lied​ en werd woedend: [QUOTE] (7007) [1-Samuel 18:8 - 1-Samuel 18:8]
	{-1}
Vanaf die dag begon ​Saul​ ​David​ te wantrouwen. (7008) [1-Samuel 18:9 - 1-Samuel 18:9]
	{-1}
De volgende dag werd ​Saul​ opnieuw overmand door een kwade geest van God. (7009) [1-Samuel 18:10 - 1-Samuel 18:10]
	{-1}
Hij liep als een razende door het ​huis, met zijn ​speer​ in de hand, terwijl ​David​ zoals gewoonlijk op de ​lier​ tokkelde. (7010) [1-Samuel 18:10 - 1-Samuel 18:10]
	{-1}
[QUOTE] riep ​Saul​ uit. (7011) [1-Samuel 18:11 - 1-Samuel 18:11]
	{-1}
Hij wierp zijn ​speer, maar ​David​ kon hem tot tweemaal toe ontwijken. (7012) [1-Samuel 18:11 - 1-Samuel 18:11]
	{-1}
Toen begon ​Saul​ bang te worden voor ​David, omdat hij merkte dat de HEER hem verlaten had en ​David​ bijstond. (7013) [1-Samuel 18:12 - 1-Samuel 18:12]
	{-1}
Hij wilde ​David​ niet meer in zijn buurt hebben en stelde hem aan als bevelhebber over een eenheid van duizend man. (7014) [1-Samuel 18:13 - 1-Samuel 18:13]
	{-1}
Aan het hoofd van zijn troepen ondernam ​David​ verschillende veldtochten, (7015) [1-Samuel 18:13 - 1-Samuel 18:13]
	{-1}
en hij bracht ze alle tot een goed einde omdat de HEER hem bijstond. (7016) [1-Samuel 18:14 - 1-Samuel 18:14]
	{-1}
Toen ​Saul​ zag dat ​David​ slaagde in alles wat hij ondernam, werd hij nog banger voor hem. (7017) [1-Samuel 18:15 - 1-Samuel 18:15]
	{-1}
