Toen het de vrouw duidelijk werd dat haar aanraking niet onopgemerkt was gebleven, kwam ze trillend naar voren, viel voor hem neer en legde ten overstaan van de hele menigte uit waarom ze hem had aangeraakt en hoe ze meteen was genezen. (23951) [Lucas 8:47 - Lucas 8:47]
	{-1}
Hij zei tegen haar: [QUOTE] (23952) [Lucas 8:48 - Lucas 8:48]
	{-1}
Nog voor hij uitgesproken was, kwam er iemand uit het huis van ​Jaïrus​ tegen de leider van de ​synagoge​ zeggen: [QUOTE] (23953) [Lucas 8:49 - Lucas 8:49]
	{-1}
Maar ​Jezus​ hoorde het en zei: [QUOTE] (23954) [Lucas 8:50 - Lucas 8:50]
	{-1}
Toen hij bij het huis kwam, stond hij niemand toe om met hem naar binnen te gaan behalve ​Petrus, ​Johannes​ en ​Jakobus, en de vader en moeder van het meisje. (23955) [Lucas 8:51 - Lucas 8:51]
	{-1}
Alle aanwezigen waren aan het weeklagen en sloegen zich van verdriet op de borst. (23956) [Lucas 8:52 - Lucas 8:52]
	{-1}
Hij zei: [QUOTE] (23957) [Lucas 8:52 - Lucas 8:52]
	{-1}
Ze lachten hem uit, omdat ze wisten dat ze gestorven was. (23958) [Lucas 8:53 - Lucas 8:53]
	{-1}
Hij nam haar hand vast en zei met luide stem: [QUOTE] (23959) [Lucas 8:54 - Lucas 8:54]
	{-1}
Haar levensadem keerde terug en ze stond meteen op. (23960) [Lucas 8:55 - Lucas 8:55]
	{-1}
Hij gaf opdracht haar iets te eten te geven. (23961) [Lucas 8:55 - Lucas 8:55]
	{-1}
Haar ouders waren verbijsterd; hij gebood hun tegen niemand te zeggen wat er was gebeurd. (23962) [Lucas 8:56 - Lucas 8:56]
	{-1}
Hij riep de twaalf bij zich en gaf hun macht en gezag over alle demonen, en de kracht om ziekten te genezen. (23963) [Lucas 9:1 - Lucas 9:1]
	{-1}
Daarna zond hij hen uit om het ​koninkrijk van God​ te verkondigen en zieken te genezen. (23964) [Lucas 9:2 - Lucas 9:2]
	{-1}
Hij zei tegen hen:  (23965) [Lucas 9:3 - Lucas 9:3]
	{-1}
[QUOTE] (23966) [Lucas 9:5 - Lucas 9:5]
	{-1}
Ze gingen op ​weg​ en trokken van de ene plaats naar de andere, terwijl ze het goede nieuws verkondigden en overal zieken genazen. (23967) [Lucas 9:6 - Lucas 9:6]
	{-1}
Herodes, de ​tetrarch, hoorde wat er allemaal gebeurde en raakte in grote verwarring omdat sommigen zeiden dat Johannes uit de dood was opgestaan, (23968) [Lucas 9:7 - Lucas 9:7]
	{-1}
terwijl anderen beweerden dat ​Elia​ was verschenen, en weer anderen dat een van de oude profeten was opgestaan. (23969) [Lucas 9:8 - Lucas 9:8]
	{-1}
Herodes​ zei: [QUOTE] Hij zocht naar een gelegenheid om hem te ontmoeten. (23970) [Lucas 9:9 - Lucas 9:9]
	{-1}
Toen de ​apostelen​ terugkeerden, vertelden ze ​Jezus​ alles wat ze gedaan hadden. (23971) [Lucas 9:10 - Lucas 9:10]
	{-1}
Hij trok zich met hen terug in een stad die Betsaïda heet. (23972) [Lucas 9:10 - Lucas 9:10]
	{-1}
Maar de mensen kwamen het te weten en volgden hem. (23973) [Lucas 9:11 - Lucas 9:11]
	{-1}
Hij ontving hen vriendelijk en sprak tot hen over het ​koninkrijk van God, en degenen die genezing nodig hadden maakte hij weer gezond. (23974) [Lucas 9:11 - Lucas 9:11]
	{-1}
De dag liep ten einde. (23975) [Lucas 9:12 - Lucas 9:12]
	{-1}
De twaalf kwamen naar hem toe en zeiden: [QUOTE] (23976) [Lucas 9:12 - Lucas 9:12]
	{-1}
Maar hij zei tegen hen: [QUOTE] Ze zeiden: [QUOTE] (23977) [Lucas 9:13 - Lucas 9:13]
	{-1}
Er waren ongeveer vijfduizend mensen bijeen. (23978) [Lucas 9:14 - Lucas 9:14]
	{-1}
​Jezus​ zei tegen zijn ​leerlingen: [QUOTE] (23979) [Lucas 9:14 - Lucas 9:14]
	{-1}
Ze deden wat ​Jezus​ hun opdroeg en lieten iedereen in groepen bij elkaar zitten. (23980) [Lucas 9:15 - Lucas 9:15]
	{-1}
Jezus​ nam de vijf broden en de twee vissen, keek omhoog naar de hemel en sprak er het zegengebed over uit. (23981) [Lucas 9:16 - Lucas 9:16]
	{-1}
Daarna brak hij het brood en gaf het met de vissen aan zijn ​leerlingen​ om aan de menigte uit te delen. (23982) [Lucas 9:16 - Lucas 9:16]
	{-1}
De mensen aten en allen werden verzadigd; de stukken brood die overbleven werden opgehaald, twaalf manden vol. (23983) [Lucas 9:17 - Lucas 9:17]
	{-1}
Toen ​Jezus​ eens aan het ​bidden​ was en alleen de ​leerlingen​ bij hem waren, stelde hij hun de vraag: [QUOTE] (23984) [Lucas 9:18 - Lucas 9:18]
	{-1}
Ze antwoordden: [QUOTE] (23985) [Lucas 9:19 - Lucas 9:19]
	{-1}
Hij zei tegen hen: [QUOTE] ​Petrus​ antwoordde: [QUOTE] (23986) [Lucas 9:20 - Lucas 9:20]
	{-1}
Hij beval hun op strenge toon dat tegen niemand te zeggen. (23987) [Lucas 9:21 - Lucas 9:21]
	{-1}
Hij zei: [QUOTE] (23988) [Lucas 9:22 - Lucas 9:22]
	{-1}
Tegen allen zei hij:  (23989) [Lucas 9:23 - Lucas 9:23]
	{-1}
[QUOTE] (23990) [Lucas 9:27 - Lucas 9:27]
	{-1}
Ongeveer acht dagen nadat hij dit had gezegd ging hij met ​Petrus, ​Johannes​ en ​Jakobus​ de berg op om te ​bidden. (23991) [Lucas 9:28 - Lucas 9:28]
	{-1}
Terwijl hij aan het ​bidden​ was, veranderde de aanblik van zijn gezicht en werd zijn ​kleding​ stralend wit. (23992) [Lucas 9:29 - Lucas 9:29]
	{-1}
Opeens stonden er twee mannen met hem te praten: het waren ​Mozes​ en ​Elia, (23993) [Lucas 9:30 - Lucas 9:30]
	{-1}
die in hemelse luister verschenen waren. (23994) [Lucas 9:31 - Lucas 9:31]
	{-1}
Ze spraken over het levenseinde dat hij in Jeruzalem zou moeten volbrengen. (23995) [Lucas 9:31 - Lucas 9:31]
	{-1}
Petrus​ en de beide anderen waren in een diepe slaap gevallen; toen ze wakker schoten, zagen ze de luister die ​Jezus​ omgaf en de twee mannen die bij hem stonden. (23996) [Lucas 9:32 - Lucas 9:32]
	{-1}
Toen de mannen zich van hem wilden verwijderen, zei ​Petrus​ tegen ​Jezus: [QUOTE] maar hij wist niet wat hij zei. (23997) [Lucas 9:33 - Lucas 9:33]
	{-1}
Terwijl hij nog aan het spreken was, kwam er een wolk aandrijven, die een schaduw over hen wierp; ze werden bang toen de wolk hen omhulde. (23998) [Lucas 9:34 - Lucas 9:34]
	{-1}
Er klonk een stem uit de wolk, die zei: [QUOTE] (23999) [Lucas 9:35 - Lucas 9:35]
	{-1}
Toen de stem verstomd was, was ​Jezus​ weer alleen. (24000) [Lucas 9:36 - Lucas 9:36]
	{-1}
