en stelde hem als ​priester​ aan. (6116) [Rechters 17:12 - Rechters 17:12]
	{-1}
Zo kwam de ​Leviet​ bij Micha in huis terecht. (6117) [Rechters 17:12 - Rechters 17:12]
	{-1}
Micha dacht bij zichzelf: Nu ik een ​Leviet​ als ​priester​ in dienst heb, ben ik ervan verzekerd dat ik van de HEER niets dan goeds te verwachten heb. (6118) [Rechters 17:13 - Rechters 17:13]
	{-1}
Er was in die tijd geen ​koning​ in Israël. (6119) [Rechters 18:1 - Rechters 18:1]
	{-1}
De ​stam Dan​ was nog steeds op zoek naar een eigen grondgebied om zich blijvend te vestigen, want het was de enige stam van Israël waaraan nog geen grondgebied was toegevallen. (6120) [Rechters 18:1 - Rechters 18:1]
	{-1}
Vanuit hun verblijfplaats tussen Sora en Estaol hadden ze vijf van hun dapperste mannen eropuit gestuurd met de opdracht het land grondig te verkennen. (6121) [Rechters 18:2 - Rechters 18:2]
	{-1}
Onderweg kwamen ze door het bergland van Efraïm, waar ze bij het ​huis​ van Micha overnachtten. (6122) [Rechters 18:2 - Rechters 18:2]
	{-1}
Daar viel hun het accent van de jonge ​Leviet​ op. (6123) [Rechters 18:3 - Rechters 18:3]
	{-1}
Ze gingen naar hem toe en vroegen hem: [QUOTE] (6124) [Rechters 18:3 - Rechters 18:3]
	{-1}
Hij vertelde hun van Micha’s aanbod. (6125) [Rechters 18:4 - Rechters 18:4]
	{-1}
[QUOTE] zei hij, [QUOTE] (6126) [Rechters 18:4 - Rechters 18:4]
	{-1}
Toen vroegen de Danieten: [QUOTE] (6127) [Rechters 18:5 - Rechters 18:5]
	{-1}
[QUOTE] antwoordde de ​priester. (6128) [Rechters 18:6 - Rechters 18:6]
	{-1}
[QUOTE] (6129) [Rechters 18:6 - Rechters 18:6]
	{-1}
De vijf mannen trokken verder, tot ze in Laïs kwamen. (6130) [Rechters 18:7 - Rechters 18:7]
	{-1}
Ze zagen dat de bevolking daar een rustig en onbezorgd leven leidde, net als die van Sidon. (6131) [Rechters 18:7 - Rechters 18:7]
	{-1}
Ze hadden van niemand iets te vrezen want ze werden door niemand bedreigd, maar aan de andere kant hadden ze ook geen enkele bondgenoot. (6132) [Rechters 18:7 - Rechters 18:7]
	{-1}
Sidon was ver weg. (6133) [Rechters 18:7 - Rechters 18:7]
	{-1}
Toen de verkenners terugkwamen bij hun stamgenoten, vroegen die hun: [QUOTE] (6134) [Rechters 18:8 - Rechters 18:8]
	{-1}
[QUOTE] antwoordden ze. (6135) [Rechters 18:9 - Rechters 18:9]
	{-1}
[QUOTE] (6136) [Rechters 18:10 - Rechters 18:10]
	{-1}
Hierop vertrokken de Danieten uit hun verblijfplaats tussen Sora en Estaol. (6137) [Rechters 18:11 - Rechters 18:11]
	{-1}
Het ​leger​ bestond uit zeshonderd gewapende mannen. (6138) [Rechters 18:11 - Rechters 18:11]
	{-1}
Ze gingen op ​weg​ en sloegen hun kamp op bij Kirjat-Jearim in Juda. (6139) [Rechters 18:12 - Rechters 18:12]
	{-1}
Daarom wordt die plek sindsdien Machane-Dan - genoemd. (6140) [Rechters 18:12 - Rechters 18:12]
	{-1}
Het ligt iets ten westen van Kirjat-Jearim. (6141) [Rechters 18:12 - Rechters 18:12]
	{-1}
Van daar trokken ze verder door het bergland van Efraïm. (6142) [Rechters 18:13 - Rechters 18:13]
	{-1}
Toen ze langs de plaats kwamen waar Micha woonde, (6143) [Rechters 18:13 - Rechters 18:13]
	{-1}
vertelden de vijf die het gebied verkend hadden aan hun stamgenoten dat zich in een van die gebouwen een priestergewaad en godenbeeldjes bevonden, en ook een zilveren beeld. (6144) [Rechters 18:14 - Rechters 18:14]
	{-1}
[QUOTE] zeiden ze. (6145) [Rechters 18:14 - Rechters 18:14]
	{-1}
Ze sloegen de ​weg​ naar het huis van Micha in, waar de jonge ​Leviet​ woonde, en begroetten hem hartelijk. (6146) [Rechters 18:15 - Rechters 18:15]
	{-1}
Terwijl de zeshonderd gewapende Danieten postvatten bij de toegangspoort, (6147) [Rechters 18:16 - Rechters 18:16]
	{-1}
liepen de vijf verkenners door. (6148) [Rechters 18:17 - Rechters 18:17]
	{-1}
Ze drongen het huis binnen en namen het priestergewaad en de godenbeeldjes mee, en ook het beeld met het zilverbeslag. (6149) [Rechters 18:17 - Rechters 18:17]
	{-1}
De ​priester​ stond dus met de zeshonderd gewapende mannen bij de toegangspoort, (6150) [Rechters 18:17 - Rechters 18:17]
	{-1}
terwijl de vijf het huis van Micha binnengingen en het beeld met het zilverbeslag, het priestergewaad en de godenbeeldjes meenamen. (6151) [Rechters 18:18 - Rechters 18:18]
	{-1}
[QUOTE] riep de ​priester. (6152) [Rechters 18:18 - Rechters 18:18]
	{-1}
[QUOTE] antwoordden ze. (6153) [Rechters 18:19 - Rechters 18:19]
	{-1}
[QUOTE] (6154) [Rechters 18:19 - Rechters 18:19]
	{-1}
Daar stemde de ​priester​ van harte mee in. (6155) [Rechters 18:20 - Rechters 18:20]
	{-1}
Hij nam zelf het priestergewaad, de godenbeeldjes en het zilveren beeld en sloot zich bij hen aan. (6156) [Rechters 18:20 - Rechters 18:20]
	{-1}
De Danieten vervolgden hun tocht; de vrouwen en ​kinderen​ lieten ze voorop gaan, samen met het ​vee​ en hun andere bezittingen. (6157) [Rechters 18:21 - Rechters 18:21]
	{-1}
Ze waren al een flink eind op ​weg, toen de inderhaast bij elkaar geroepen knechten die bij Micha woonden hen achterop kwamen (6158) [Rechters 18:22 - Rechters 18:22]
	{-1}
en tegen hen begonnen te schreeuwen. (6159) [Rechters 18:23 - Rechters 18:23]
	{-1}
De Danieten draaiden zich om en vroegen aan Micha: [QUOTE] (6160) [Rechters 18:23 - Rechters 18:23]
	{-1}
[QUOTE] antwoordde Micha. (6161) [Rechters 18:24 - Rechters 18:24]
	{-1}
[QUOTE] (6162) [Rechters 18:24 - Rechters 18:24]
	{-1}
Maar de Danieten antwoordden: [QUOTE] (6163) [Rechters 18:25 - Rechters 18:25]
	{-1}
Hierop vervolgden de Danieten hun weg. (6164) [Rechters 18:26 - Rechters 18:26]
	{-1}
En Micha, die inzag dat hij toch niets tegen hen kon beginnen, keerde terug naar huis. (6165) [Rechters 18:26 - Rechters 18:26]
	{-1}
