En de vrouwen zeiden: [QUOTE] (19783) [Jeremia 44:19 - Jeremia 44:19]
	{-1}
Jeremia​ zei tegen de Judeeërs, de mannen en vrouwen die hem dit antwoord gaven: (19784) [Jeremia 44:20 - Jeremia 44:20]
	{-1}
[QUOTE] (19785) [Jeremia 44:23 - Jeremia 44:23]
	{-1}
En ​Jeremia​ vervolgde tegen de Judeeërs en hun vrouwen:  (19786) [Jeremia 44:24 - Jeremia 44:24]
	{-1}
[QUOTE] (19787) [Jeremia 44:30 - Jeremia 44:30]
	{-1}
In het vierde regeringsjaar van ​koning​ ​Jojakim​ van Juda, toen ​Baruch, de zoon van Neria, in een ​boekrol​ schreef wat ​Jeremia​ hem dicteerde, sprak de ​profeet​ de volgende woorden tot hem: (19788) [Jeremia 45:1 - Jeremia 45:1]
	{-1}
[QUOTE] (19789) [Jeremia 45:5 - Jeremia 45:5]
	{-1}
De HEER richtte de volgende woorden tot de ​profeet​ ​Jeremia​ over de omringende volken. (19790) [Jeremia 46:1 - Jeremia 46:1]
	{-1}
Over ​Egypte, over het ​leger​ van ​farao​ ​Necho, de ​koning van ​Egypte, dat zich bij de ​Eufraat, in Karkemis, bevond. (19791) [Jeremia 46:2 - Jeremia 46:2]
	{-1}
In het vierde regeringsjaar van koning ​Jojakim​ van Juda, de zoon van ​Josia, werd het verslagen door koning ​Nebukadnessar​ van ​Babylonië. (19792) [Jeremia 46:2 - Jeremia 46:2]
	{-1}
[QUOTE] (19793) [Jeremia 46:12 - Jeremia 46:12]
	{-1}
De HEER richtte de volgende woorden tot de ​profeet​ ​Jeremia​ over de invasie van koning ​Nebukadnessar​ in ​Egypte: (19794) [Jeremia 46:13 - Jeremia 46:13]
	{-1}
[QUOTE] (19795) [Jeremia 46:27 - Jeremia 46:27]
	{-1}
De HEER richtte de volgende woorden tot de ​profeet​ ​Jeremia​ over de Filistijnen, voordat de ​farao​ Gaza innam. (19796) [Jeremia 47:1 - Jeremia 47:1]
	{-1}
[QUOTE] Tot zover het vonnis over ​Moab. (19797) [Jeremia 48:47 - Jeremia 48:47]
	{-1}
[QUOTE] (19798) [Jeremia 49:13 - Jeremia 49:13]
	{-1}
[QUOTE] (19799) [Jeremia 49:14 - Jeremia 49:14]
	{-1}
[QUOTE] (19800) [Jeremia 49:33 - Jeremia 49:33]
	{-1}
De HEER richtte tot de ​profeet​ ​Jeremia​ de volgende woorden over Elam, in het begin van de regering van ​koning​ ​Sedekia​ van Juda: (19801) [Jeremia 49:34 - Jeremia 49:34]
	{-1}
[QUOTE] (19802) [Jeremia 49:39 - Jeremia 49:39]
	{-1}
De HEER sprak bij monde van de ​profeet​ ​Jeremia​ de volgende woorden over ​Babel​ en Chaldea. (19803) [Jeremia 50:1 - Jeremia 50:1]
	{-1}
[QUOTE] (19804) [Jeremia 51:14 - Jeremia 51:14]
	{-1}
Hij die de aarde heeft gemaakt met zijn kracht, de wereld heeft gegrondvest met zijn wijsheid, de hemel heeft gespannen met zijn inzicht – (19805) [Jeremia 51:15 - Jeremia 51:15]
	{-1}
als hij zijn stem verheft, ruist water uit de hemel neer. (19806) [Jeremia 51:16 - Jeremia 51:16]
	{-1}
Wolken wekt hij aan de einder, bliksems smeedt hij, de regen valt, hij laat de wind los uit zijn schatkamers. (19807) [Jeremia 51:16 - Jeremia 51:16]
	{-1}
Het menselijk verstand staat daarbij stil. (19808) [Jeremia 51:17 - Jeremia 51:17]
	{-1}
De goudsmid schaamt zich voor zijn beelden. (19809) [Jeremia 51:17 - Jeremia 51:17]
	{-1}
Zijn gietsels zijn niets, ze ademen niet, (19810) [Jeremia 51:17 - Jeremia 51:17]
	{-1}
lege, bespottelijke maaksels zijn het. (19811) [Jeremia 51:18 - Jeremia 51:18]
	{-1}
Wanneer er met ze wordt afgerekend, blijft er niets van over. (19812) [Jeremia 51:18 - Jeremia 51:18]
	{-1}
Hoe anders is de God van ​Jakob, hij die alles vorm gegeven heeft en aan wie het volk van Israël behoort. (19813) [Jeremia 51:19 - Jeremia 51:19]
	{-1}
Zijn naam is HEER van de hemelse machten. (19814) [Jeremia 51:19 - Jeremia 51:19]
	{-1}
[QUOTE] (19815) [Jeremia 51:58 - Jeremia 51:58]
	{-1}
Hier volgt de opdracht van ​Jeremia​ aan Seraja, de zoon van Neria, de zoon van Machseja. (19816) [Jeremia 51:59 - Jeremia 51:59]
	{-1}
Seraja was hofmaarschalk van ​koning​ ​Sedekia​ van Juda. (19817) [Jeremia 51:59 - Jeremia 51:59]
	{-1}
Hij vergezelde ​koning​ ​Sedekia​ naar ​Babel, in het vierde jaar van diens regering. (19818) [Jeremia 51:59 - Jeremia 51:59]
	{-1}
Jeremia​ had zijn ​profetie​ over het onheil dat ​Babel​ zou treffen, alles wat hiervoor beschreven staat, in een ​boekrol​ opgeschreven. (19819) [Jeremia 51:60 - Jeremia 51:60]
	{-1}
Hij zei tegen Seraja:  (19820) [Jeremia 51:61 - Jeremia 51:61]
	{-1}
[QUOTE] Hier eindigen de profetieën van ​Jeremia. (19821) [Jeremia 51:64 - Jeremia 51:64]
	{-1}
Sedekia​ was eenentwintig jaar oud toen hij ​koning​ werd. (19822) [Jeremia 52:1 - Jeremia 52:1]
	{-1}
Elf jaar regeerde hij in Jeruzalem. (19823) [Jeremia 52:1 - Jeremia 52:1]
	{-1}
Zijn moeder was Chamutal, een dochter van Jirmeja, uit Libna. (19824) [Jeremia 52:1 - Jeremia 52:1]
	{-1}
Hij deed wat slecht is in de ogen van de HEER, precies zoals ​Jojakim. (19825) [Jeremia 52:2 - Jeremia 52:2]
	{-1}
De HEER was zo woedend op Jeruzalem en Juda dat hij ze uiteindelijk verstootte. (19826) [Jeremia 52:3 - Jeremia 52:3]
	{-1}
Sedekia​ kwam tegen de ​koning​ van ​Babylonië​ in opstand. (19827) [Jeremia 52:3 - Jeremia 52:3]
	{-1}
In het negende jaar van zijn regering, op de tiende dag van de tiende maand, kwam ​koning​ ​Nebukadnessar​ van ​Babylonië​ met heel zijn ​leger​ bij Jeruzalem aan en ze sloegen er hun kamp op. (19828) [Jeremia 52:4 - Jeremia 52:4]
	{-1}
Ze wierpen een ​wal​ op rondom de stad (19829) [Jeremia 52:4 - Jeremia 52:4]
	{-1}
en belegerden haar tot in het elfde regeringsjaar van ​koning​ ​Sedekia. (19830) [Jeremia 52:5 - Jeremia 52:5]
	{-1}
Op de negende dag van de vierde maand – de hongersnood in de stad was ondraaglijk geworden, er was voor de bevolking niets meer te eten – (19831) [Jeremia 52:6 - Jeremia 52:6]
	{-1}
werd er een bres in de ​stadsmuur​ geslagen. (19832) [Jeremia 52:7 - Jeremia 52:7]
	{-1}
