Daarop zeiden enkele ​schriftgeleerden​ bij zichzelf: Wat een godslasterlijke taal! (22399) [Matteus 9:3 - Matteus 9:3]
	{-1}
Jezus​ doorzag hun gedachten en zei:  (22400) [Matteus 9:4 - Matteus 9:4]
	{-1}
[QUOTE] Toen zei hij tegen de verlamde: [QUOTE] (22401) [Matteus 9:6 - Matteus 9:6]
	{-1}
En hij stond op en ging naar huis. (22402) [Matteus 9:7 - Matteus 9:7]
	{-1}
Bij het zien hiervan werden de mensen van ontzag vervuld en ze loofden God, om de macht die hij aan mensen heeft verleend. (22403) [Matteus 9:8 - Matteus 9:8]
	{-1}
Toen ​Jezus​ van daar verderging, zag hij bij het tolhuis een man zitten die ​Matteüs​ heette, en hij zei tegen hem: [QUOTE] Hij stond op en volgde hem. (22404) [Matteus 9:9 - Matteus 9:9]
	{-1}
Toen hij thuis aanlag voor de maaltijd, kwam er ook een groot aantal ​tollenaars​ en zondaars, die samen met hem en zijn ​leerlingen​ aan de maaltijd deelnamen. (22405) [Matteus 9:10 - Matteus 9:10]
	{-1}
De ​farizeeën​ zagen dit en zeiden tegen zijn ​leerlingen: [QUOTE] (22406) [Matteus 9:11 - Matteus 9:11]
	{-1}
Hij hoorde dit en gaf als antwoord:  (22407) [Matteus 9:12 - Matteus 9:12]
	{-1}
[QUOTE] (22408) [Matteus 9:13 - Matteus 9:13]
	{-1}
Daarop kwamen de ​leerlingen​ van Johannes bij hem en vroegen: [QUOTE] (22409) [Matteus 9:14 - Matteus 9:14]
	{-1}
Jezus​ antwoordde:  (22410) [Matteus 9:15 - Matteus 9:15]
	{-1}
[QUOTE] (22411) [Matteus 9:17 - Matteus 9:17]
	{-1}
Hij was nog niet uitgesproken of er kwam een leider van de ​synagoge​ naar hen toe die voor ​Jezus​ neerviel en zei: [QUOTE] (22412) [Matteus 9:18 - Matteus 9:18]
	{-1}
Jezus​ stond op en volgde hem met zijn ​leerlingen. (22413) [Matteus 9:19 - Matteus 9:19]
	{-1}
Plotseling naderde hen van achteren een vrouw die al twaalf jaar aan bloedverlies leed. (22414) [Matteus 9:20 - Matteus 9:20]
	{-1}
Ze raakte de ​zoom​ van zijn ​bovenkleed​ aan, (22415) [Matteus 9:20 - Matteus 9:20]
	{-1}
want ze dacht: Als ik alleen zijn ​bovenkleed​ maar kan aanraken, zal ik al genezen worden. (22416) [Matteus 9:21 - Matteus 9:21]
	{-1}
Jezus​ draaide zich om, en bij het zien van de vrouw zei hij: [QUOTE] En vanaf dat moment was de vrouw genezen. (22417) [Matteus 9:22 - Matteus 9:22]
	{-1}
Toen ​Jezus​ bij het huis van de leider van de ​synagoge​ aankwam en er de fluitspelers en de luid weeklagende menigte zag, (22418) [Matteus 9:23 - Matteus 9:23]
	{-1}
zei hij: [QUOTE] Men lachte smalend. (22419) [Matteus 9:24 - Matteus 9:24]
	{-1}
Nadat iedereen was weggestuurd, ging hij naar binnen. (22420) [Matteus 9:25 - Matteus 9:25]
	{-1}
Hij pakte het meisje bij de hand, en ze stond op. (22421) [Matteus 9:25 - Matteus 9:25]
	{-1}
Het verhaal hierover verspreidde zich in de hele omgeving. (22422) [Matteus 9:26 - Matteus 9:26]
	{-1}
Toen ​Jezus​ van daar verderging, volgden hem twee blinden die luidkeels riepen: [QUOTE] (22423) [Matteus 9:27 - Matteus 9:27]
	{-1}
En nadat hij een huis was binnengegaan, kwamen de blinden naar hem toe. (22424) [Matteus 9:28 - Matteus 9:28]
	{-1}
​Jezus​ vroeg hun: [QUOTE] Ze antwoordden: [QUOTE] (22425) [Matteus 9:28 - Matteus 9:28]
	{-1}
Daarop raakte hij hun ogen aan en zei: [QUOTE] (22426) [Matteus 9:29 - Matteus 9:29]
	{-1}
En hun ogen gingen open. (22427) [Matteus 9:30 - Matteus 9:30]
	{-1}
​Jezus​ waarschuwde hen uitdrukkelijk: [QUOTE] (22428) [Matteus 9:30 - Matteus 9:30]
	{-1}
Maar na hun vertrek verspreidden ze het nieuws over hem in de hele omgeving. (22429) [Matteus 9:31 - Matteus 9:31]
	{-1}
Terwijl ze het huis weer verlieten, bracht men iemand bij hem die ​bezeten​ was en niet kon spreken. (22430) [Matteus 9:32 - Matteus 9:32]
	{-1}
Nadat de ​demon​ was uitgedreven, begon de stomme te spreken. (22431) [Matteus 9:33 - Matteus 9:33]
	{-1}
De mensenmassa stond versteld, men zei: [QUOTE] (22432) [Matteus 9:33 - Matteus 9:33]
	{-1}
Maar de ​farizeeën​ zeiden: [QUOTE] (22433) [Matteus 9:34 - Matteus 9:34]
	{-1}
Jezus​ trok rond langs alle steden en dorpen, hij gaf er onderricht in de ​synagogen, verkondigde het goede nieuws over het koninkrijk en genas iedere ​ziekte​ en elke kwaal. (22434) [Matteus 9:35 - Matteus 9:35]
	{-1}
Toen hij de mensenmenigte zag, voelde hij medelijden met hen, omdat ze er uitgeput en hulpeloos uitzagen, als schapen zonder ​herder. (22435) [Matteus 9:36 - Matteus 9:36]
	{-1}
Hij zei tegen zijn ​leerlingen:  (22436) [Matteus 9:37 - Matteus 9:37]
	{-1}
[QUOTE] (22437) [Matteus 9:38 - Matteus 9:38]
	{-1}
Daarop riep hij zijn twaalf ​leerlingen​ bij zich en gaf hun de macht om onreine geesten uit te drijven en iedere ​ziekte​ en elke kwaal te genezen. (22438) [Matteus 10:1 - Matteus 10:1]
	{-1}
Dit zijn de namen van de twaalf ​apostelen: als eerste ​Simon, die ​Petrus​ genoemd wordt, en zijn broer ​Andreas, ​Jakobus, de zoon van Zebedeüs, en zijn broer ​Johannes, (22439) [Matteus 10:2 - Matteus 10:2]
	{-1}
Filippus​ en ​Bartolomeüs, ​Tomas​ en de ​tollenaar​ ​Matteüs, Jakobus, de zoon van Alfeüs, en ​Taddeüs, (22440) [Matteus 10:3 - Matteus 10:3]
	{-1}
en ten slotte ​Simon​ Kananeüs​ en Judas Iskariot, die hem zou uitleveren. (22441) [Matteus 10:4 - Matteus 10:4]
	{-1}
Deze twaalf zond ​Jezus​ uit, en hij gaf hun de volgende instructies:  (22442) [Matteus 10:5 - Matteus 10:5]
	{-1}
[QUOTE] (22443) [Matteus 10:42 - Matteus 10:42]
	{-1}
Toen ​Jezus​ uitgesproken was en de twaalf ​leerlingen​ zijn opdrachten had gegeven, trok hij weer verder om in hun steden onderricht te geven en er het goede nieuws te verkondigen. (22444) [Matteus 11:1 - Matteus 11:1]
	{-1}
Toen Johannes in de ​gevangenis​ over het optreden van de ​messias​ hoorde, stuurde hij enkele van zijn ​leerlingen​ naar hem toe (22445) [Matteus 11:2 - Matteus 11:2]
	{-1}
met de vraag: [QUOTE] (22446) [Matteus 11:3 - Matteus 11:3]
	{-1}
Jezus​ antwoordde:  (22447) [Matteus 11:4 - Matteus 11:4]
	{-1}
[QUOTE] (22448) [Matteus 11:6 - Matteus 11:6]
	{-1}
