Daarop riep de blinde: [QUOTE] (24201) [Lucas 18:38 - Lucas 18:38]
	{-1}
Degenen die voorop liepen, snauwden hem toe dat hij moest zwijgen, maar hij schreeuwde des te harder: [QUOTE] (24202) [Lucas 18:39 - Lucas 18:39]
	{-1}
Jezus​ bleef staan en zei dat men de blinde bij hem moest brengen. (24203) [Lucas 18:40 - Lucas 18:40]
	{-1}
Toen deze voor hem stond, vroeg hij hem: (24204) [Lucas 18:40 - Lucas 18:40]
	{-1}
[QUOTE] De blinde antwoordde: [QUOTE] (24205) [Lucas 18:41 - Lucas 18:41]
	{-1}
Jezus​ zei: [QUOTE] (24206) [Lucas 18:42 - Lucas 18:42]
	{-1}
Onmiddellijk kon hij weer zien en hij volgde hem terwijl hij God loofde. (24207) [Lucas 18:43 - Lucas 18:43]
	{-1}
Alle mensen die getuige waren geweest van dit voorval brachten hulde aan God. (24208) [Lucas 18:43 - Lucas 18:43]
	{-1}
Jezus​ ging ​Jericho​ in en trok door de stad. (24209) [Lucas 19:1 - Lucas 19:1]
	{-1}
Er was daar een man die ​Zacheüs​ heette, een rijke ​hoofdtollenaar. (24210) [Lucas 19:2 - Lucas 19:2]
	{-1}
Hij wilde ​Jezus​ zien, om te weten te komen wat voor iemand het was, maar dat lukte hem niet vanwege de menigte, want hij was klein van stuk. (24211) [Lucas 19:3 - Lucas 19:3]
	{-1}
Daarom liep hij snel vooruit en klom in een vijgenboom om ​Jezus​ te kunnen zien wanneer hij voorbijkwam. (24212) [Lucas 19:4 - Lucas 19:4]
	{-1}
Toen ​Jezus​ daar langskwam, keek hij naar boven en zei: [QUOTE] (24213) [Lucas 19:5 - Lucas 19:5]
	{-1}
Zacheüs​ kwam meteen naar beneden en ontving ​Jezus​ vol vreugde bij zich thuis. (24214) [Lucas 19:6 - Lucas 19:6]
	{-1}
Allen die dit zagen, zeiden morrend tegen elkaar: [QUOTE] (24215) [Lucas 19:7 - Lucas 19:7]
	{-1}
Maar ​Zacheüs​ was gaan staan en zei tegen de ​Heer: [QUOTE] (24216) [Lucas 19:8 - Lucas 19:8]
	{-1}
Jezus​ zei tegen hem:  (24217) [Lucas 19:9 - Lucas 19:9]
	{-1}
[QUOTE] (24218) [Lucas 19:10 - Lucas 19:10]
	{-1}
Aan de mensen die stonden te luisteren, vertelde hij nog een ​gelijkenis, aangezien hij nu dicht bij Jeruzalem was en zij dachten dat het ​koninkrijk van God​ nu spoedig zou aanbreken. (24219) [Lucas 19:11 - Lucas 19:11]
	{-1}
Hij zei:  (24220) [Lucas 19:12 - Lucas 19:12]
	{-1}
[QUOTE] (24221) [Lucas 19:27 - Lucas 19:27]
	{-1}
Na deze woorden trok ​Jezus​ verder, op ​weg​ ​naar Jeruzalem. (24222) [Lucas 19:28 - Lucas 19:28]
	{-1}
Toen hij Betfage en Betanië bij de ​Olijfberg​ naderde, stuurde hij twee van de ​leerlingen​ vooruit (24223) [Lucas 19:29 - Lucas 19:29]
	{-1}
en zei tegen hen:  (24224) [Lucas 19:30 - Lucas 19:30]
	{-1}
[QUOTE] (24225) [Lucas 19:31 - Lucas 19:31]
	{-1}
De beide ​leerlingen​ gingen op ​weg​ en vonden het veulen, precies zoals ​Jezus​ had gezegd. (24226) [Lucas 19:32 - Lucas 19:32]
	{-1}
Toen ze het dier losmaakten, vroegen de eigenaars hun: [QUOTE] (24227) [Lucas 19:33 - Lucas 19:33]
	{-1}
Ze antwoordden: [QUOTE] (24228) [Lucas 19:34 - Lucas 19:34]
	{-1}
Daarna brachten ze het veulen naar ​Jezus. (24229) [Lucas 19:35 - Lucas 19:35]
	{-1}
Ze wierpen hun mantels over het dier en lieten ​Jezus​ erop zitten. (24230) [Lucas 19:35 - Lucas 19:35]
	{-1}
Onderweg spreidden de ​leerlingen​ hun mantels voor hem op de grond uit. (24231) [Lucas 19:36 - Lucas 19:36]
	{-1}
Toen hij op het punt stond de ​Olijfberg​ af te dalen, begon de hele groep ​leerlingen​ vol vreugde en met luide stem God te prijzen om alle wonderdaden die ze hadden gezien. (24232) [Lucas 19:37 - Lucas 19:37]
	{-1}
Ze riepen: [QUOTE] (24233) [Lucas 19:38 - Lucas 19:38]
	{-1}
Enkele ​farizeeën​ in de menigte zeiden tegen ​Jezus: [QUOTE] (24234) [Lucas 19:39 - Lucas 19:39]
	{-1}
Maar hij antwoordde: [QUOTE] (24235) [Lucas 19:40 - Lucas 19:40]
	{-1}
Toen hij Jeruzalem voor zich zag liggen, begon hij te huilen over het lot van de stad. (24236) [Lucas 19:41 - Lucas 19:41]
	{-1}
Hij zei:  (24237) [Lucas 19:42 - Lucas 19:42]
	{-1}
[QUOTE] (24238) [Lucas 19:44 - Lucas 19:44]
	{-1}
Hij ging naar de tempel, waar hij de handelaars begon weg te jagen, (24239) [Lucas 19:45 - Lucas 19:45]
	{-1}
terwijl hij hun toevoegde: [QUOTE] (24240) [Lucas 19:46 - Lucas 19:46]
	{-1}
Dagelijks gaf hij onderricht in de tempel. (24241) [Lucas 19:47 - Lucas 19:47]
	{-1}
De hogepriesters, de ​schriftgeleerden​ en de leiders van het volk wilden hem uit de weg ruimen, (24242) [Lucas 19:47 - Lucas 19:47]
	{-1}
maar ze wisten niet hoe ze dat moesten doen, want het hele volk hing aan zijn lippen. (24243) [Lucas 19:48 - Lucas 19:48]
	{-1}
Op een van de dagen dat ​Jezus​ het volk in de ​tempel​ onderricht gaf en er het goede nieuws verkondigde, kwamen opeens de hogepriesters en de ​schriftgeleerden, samen met de oudsten, op hem af (24244) [Lucas 20:1 - Lucas 20:1]
	{-1}
en vroegen hem: [QUOTE] (24245) [Lucas 20:2 - Lucas 20:2]
	{-1}
Jezus​ antwoordde:  (24246) [Lucas 20:3 - Lucas 20:3]
	{-1}
[QUOTE] (24247) [Lucas 20:4 - Lucas 20:4]
	{-1}
Ze overlegden met elkaar:  (24248) [Lucas 20:5 - Lucas 20:5]
	{-1}
[QUOTE] (24249) [Lucas 20:6 - Lucas 20:6]
	{-1}
Dus antwoordden ze dat ze het niet wisten. (24250) [Lucas 20:7 - Lucas 20:7]
	{-1}
