Toen zei ​Jezus​ tegen hem: [QUOTE] (23300) [Marcus 9:23 - Marcus 9:23]
	{-1}
Meteen riep de vader van het ​kind​ uit: [QUOTE] (23301) [Marcus 9:24 - Marcus 9:24]
	{-1}
Toen ​Jezus​ zag dat er een grote groep mensen toestroomde, sprak hij de ​onreine geest​ op strenge toon toe en zei: [QUOTE] (23302) [Marcus 9:25 - Marcus 9:25]
	{-1}
Onder geschreeuw en met hevige stuiptrekkingen ging hij uit hem weg; de jongen bleef voor dood achter, zodat de mensen zeiden dat hij was gestorven. (23303) [Marcus 9:26 - Marcus 9:26]
	{-1}
Maar ​Jezus​ pakte hem bij de hand om hem overeind te helpen en hij stond op. (23304) [Marcus 9:27 - Marcus 9:27]
	{-1}
Hij ging een huis in, en toen ze weer alleen waren, vroegen zijn ​leerlingen​ hem: [QUOTE] (23305) [Marcus 9:28 - Marcus 9:28]
	{-1}
Hij antwoordde: [QUOTE] (23306) [Marcus 9:29 - Marcus 9:29]
	{-1}
Ze vertrokken uit die streek en reisden door Galilea, maar hij wilde niet dat iemand dat te weten kwam, (23307) [Marcus 9:30 - Marcus 9:30]
	{-1}
want hij was bezig zijn ​leerlingen​ onderricht te geven. (23308) [Marcus 9:31 - Marcus 9:31]
	{-1}
Hij zei tegen hen: [QUOTE] (23309) [Marcus 9:31 - Marcus 9:31]
	{-1}
Ze begrepen deze uitspraak niet, maar durfden hem geen vragen te stellen. (23310) [Marcus 9:32 - Marcus 9:32]
	{-1}
Ze kwamen in ​Kafarnaüm. (23311) [Marcus 9:33 - Marcus 9:33]
	{-1}
Toen ze in huis waren, vroeg hij hun: [QUOTE] (23312) [Marcus 9:33 - Marcus 9:33]
	{-1}
Ze zwegen, want ze hadden onderweg met elkaar getwist over de vraag wie van hen de belangrijkste was. (23313) [Marcus 9:34 - Marcus 9:34]
	{-1}
Hij ging zitten en riep de twaalf bij zich. (23314) [Marcus 9:35 - Marcus 9:35]
	{-1}
Hij zei tegen hen: [QUOTE] (23315) [Marcus 9:35 - Marcus 9:35]
	{-1}
Hij pakte een ​kind​ op en zette het in hun midden neer; hij sloeg zijn arm eromheen en zei tegen hen: (23316) [Marcus 9:36 - Marcus 9:36]
	{-1}
[QUOTE] (23317) [Marcus 9:37 - Marcus 9:37]
	{-1}
Johannes zei tegen hem: [QUOTE] (23318) [Marcus 9:38 - Marcus 9:38]
	{-1}
Jezus​ zei:  (23319) [Marcus 9:39 - Marcus 9:39]
	{-1}
[QUOTE] (23320) [Marcus 9:48 - Marcus 9:48]
	{-1}
Hij vertrok uit ​Kafarnaüm​ naar Judea en het gebied aan de overkant van de ​Jordaan, en de mensen verzamelden zich weer in groten getale om hem heen; hij onderwees hen zoals hij gewoon was te doen. (23321) [Marcus 10:1 - Marcus 10:1]
	{-1}
Er kwamen ook ​farizeeën​ op hem af. (23322) [Marcus 10:2 - Marcus 10:2]
	{-1}
Ze vroegen hem of een man zijn vrouw mag verstoten. (23323) [Marcus 10:2 - Marcus 10:2]
	{-1}
Zo wilden ze hem op de proef stellen. (23324) [Marcus 10:2 - Marcus 10:2]
	{-1}
Hij vroeg hun: [QUOTE] (23325) [Marcus 10:3 - Marcus 10:3]
	{-1}
Ze zeiden: [QUOTE] (23326) [Marcus 10:4 - Marcus 10:4]
	{-1}
Jezus​ zei tegen hen:  (23327) [Marcus 10:5 - Marcus 10:5]
	{-1}
[QUOTE] (23328) [Marcus 10:9 - Marcus 10:9]
	{-1}
In huis stelden de ​leerlingen​ hem hier weer vragen over. (23329) [Marcus 10:10 - Marcus 10:10]
	{-1}
Hij zei tegen hen:  (23330) [Marcus 10:11 - Marcus 10:11]
	{-1}
[QUOTE] (23331) [Marcus 10:12 - Marcus 10:12]
	{-1}
De mensen probeerden ​kinderen​ bij hem te brengen om ze door hem te laten aanraken, maar de ​leerlingen​ berispten hen. (23332) [Marcus 10:13 - Marcus 10:13]
	{-1}
Toen ​Jezus​ dat zag, wond hij zich erover op en zei tegen hen:  (23333) [Marcus 10:14 - Marcus 10:14]
	{-1}
[QUOTE] (23334) [Marcus 10:15 - Marcus 10:15]
	{-1}
Hij nam de ​kinderen​ in zijn armen en zegende hen door hun de handen op te leggen. (23335) [Marcus 10:16 - Marcus 10:16]
	{-1}
Toen hij zijn weg vervolgde, kwam er iemand naar hem toe die voor hem op zijn knieën viel en vroeg: [QUOTE] (23336) [Marcus 10:17 - Marcus 10:17]
	{-1}
Jezus​ antwoordde:  (23337) [Marcus 10:18 - Marcus 10:18]
	{-1}
[QUOTE] (23338) [Marcus 10:19 - Marcus 10:19]
	{-1}
Toen zei de man: [QUOTE] (23339) [Marcus 10:20 - Marcus 10:20]
	{-1}
Jezus​ keek hem liefdevol aan en zei tegen hem: [QUOTE] (23340) [Marcus 10:21 - Marcus 10:21]
	{-1}
Maar de man werd somber toen hij dit hoorde en ging terneergeslagen weg; hij had namelijk veel bezittingen. (23341) [Marcus 10:22 - Marcus 10:22]
	{-1}
Jezus​ keek de kring rond en zei tegen zijn ​leerlingen: [QUOTE] (23342) [Marcus 10:23 - Marcus 10:23]
	{-1}
De ​leerlingen​ schrokken van zijn woorden. (23343) [Marcus 10:24 - Marcus 10:24]
	{-1}
Maar ​Jezus​ zei nog eens uitdrukkelijk:  (23344) [Marcus 10:24 - Marcus 10:24]
	{-1}
[QUOTE] (23345) [Marcus 10:25 - Marcus 10:25]
	{-1}
Nu waren ze nog meer ontzet, en ze zeiden tegen elkaar: [QUOTE] (23346) [Marcus 10:26 - Marcus 10:26]
	{-1}
Jezus​ keek hen aan en zei: [QUOTE] (23347) [Marcus 10:27 - Marcus 10:27]
	{-1}
Petrus​ nam het woord en zei: [QUOTE] (23348) [Marcus 10:28 - Marcus 10:28]
	{-1}
Jezus​ zei:  (23349) [Marcus 10:29 - Marcus 10:29]
	{-1}
