vader van wezen, beschermer van ​weduwen, God in zijn ​heilig​ verblijf. (14528) [Psalmen 68:6 - Psalmen 68:6]
	{-1}
God geeft eenzamen een thuis en gevangenen vrijheid en voorspoed. (14529) [Psalmen 68:7 - Psalmen 68:7]
	{-1}
Maar opstandigen zullen wonen op dorre grond. (14530) [Psalmen 68:7 - Psalmen 68:7]
	{-1}
God, toen u optrok aan het hoofd van uw volk, toen u voortschreed door de woestijn, sela (14531) [Psalmen 68:8 - Psalmen 68:8]
	{-1}
beefde de aarde, en water stortte uit de hemel toen God verscheen, de heerser van de ​Sinai, toen God verscheen, de God van Israël. (14532) [Psalmen 68:9 - Psalmen 68:9]
	{-1}
U liet een milde regen neerdalen, God, en schonk uw uitgeput land nieuwe kracht. (14533) [Psalmen 68:10 - Psalmen 68:10]
	{-1}
Uw kleine kudde ging er wonen, in uw goedheid, God, gaf u het aan de zwakken. (14534) [Psalmen 68:11 - Psalmen 68:11]
	{-1}
De HEER sprak een bevel uit, een menigte vrouwen zei het voort: (14535) [Psalmen 68:12 - Psalmen 68:12]
	{-1}
[QUOTE] De vleugels van de duif waren met zilver bedekt, haar slagpennen met geelgroen goud: (14536) [Psalmen 68:14 - Psalmen 68:14]
	{-1}
de Ontzagwekkende dreef koningen uiteen, sneeuw viel neer op de Salmon. (14537) [Psalmen 68:15 - Psalmen 68:15]
	{-1}
Machtige berg, berg van Basan, veeltoppige berg, berg van Basan, (14538) [Psalmen 68:16 - Psalmen 68:16]
	{-1}
waarom afgunstig, veeltoppig gebergte, op de berg die God als zetel koos? De HEER woont daar voor eeuwig. (14539) [Psalmen 68:17 - Psalmen 68:17]
	{-1}
Met machtige ​wagens, tweemaal tienduizend, met duizenden en duizenden, trok de Heer van de ​Sinai​ naar het ​heiligdom. (14540) [Psalmen 68:18 - Psalmen 68:18]
	{-1}
- (14541) [Psalmen 68:18 - Psalmen 68:18]
	{-1}
U voerde gevangenen mee, eiste gaven van opstandige mensen, en steeg op naar uw woning, HEER, onze God. (14542) [Psalmen 68:19 - Psalmen 68:19]
	{-1}
Geprezen zij de Heer, dag aan dag, deze God draagt ons en redt ons, sela (14543) [Psalmen 68:20 - Psalmen 68:20]
	{-1}
onze God is een reddende God. (14544) [Psalmen 68:21 - Psalmen 68:21]
	{-1}
Bij God, de HEER, is bevrijding uit de dood. (14545) [Psalmen 68:21 - Psalmen 68:21]
	{-1}
God verplettert de hoofden van zijn vijanden, de harige kruinen van wie met schuld zijn beladen. (14546) [Psalmen 68:22 - Psalmen 68:22]
	{-1}
De Heer zegt:  (14547) [Psalmen 68:23 - Psalmen 68:23]
	{-1}
[QUOTE] (14548) [Psalmen 68:24 - Psalmen 68:24]
	{-1}
Een schouwspel is uw stoet, o God, de stoet van mijn God, mijn ​koning, naar zijn ​heiligdom: (14549) [Psalmen 68:25 - Psalmen 68:25]
	{-1}
voorop zangers, daarachter snarenspelers, omstuwd door meisjes met tamboerijnen. (14550) [Psalmen 68:26 - Psalmen 68:26]
	{-1}
Prijs God wanneer u samenkomt, prijs de HEER, u die aan Israëls bron bent ontsprongen. (14551) [Psalmen 68:27 - Psalmen 68:27]
	{-1}
Daar is Benjamin, de jongste, hij opent de rij, daar zijn de vorsten van Juda, uitbundig bijeen, de vorsten van Zebulon, de vorsten van Naftali. (14552) [Psalmen 68:28 - Psalmen 68:28]
	{-1}
Ontplooi uw macht, o God, - de macht die u, God, ons altijd toonde, (14553) [Psalmen 68:29 - Psalmen 68:29]
	{-1}
vanuit uw tempel die boven Jeruzalem oprijst. (14554) [Psalmen 68:30 - Psalmen 68:30]
	{-1}
Laten koningen u schatting brengen. (14555) [Psalmen 68:30 - Psalmen 68:30]
	{-1}
Vaar uit tegen het gedierte in het riet, die troep stieren, die kalveren van volken. (14556) [Psalmen 68:31 - Psalmen 68:31]
	{-1}
Vertrap wie zilver begeren, - verstrooi - de volken die belust zijn op strijd. (14557) [Psalmen 68:31 - Psalmen 68:31]
	{-1}
Laten de gezanten uit ​Egypte​ zich aandienen, de Nubiërs met geschenken zich haasten naar God. (14558) [Psalmen 68:32 - Psalmen 68:32]
	{-1}
Koninkrijken der aarde, zing voor God, zing een ​lied​ voor de Heer, sela (14559) [Psalmen 68:33 - Psalmen 68:33]
	{-1}
voor hem die rijdt door de hoogste, eeuwige hemel. (14560) [Psalmen 68:34 - Psalmen 68:34]
	{-1}
Hoor, zijn stem is een machtige stem. (14561) [Psalmen 68:34 - Psalmen 68:34]
	{-1}
Erken Gods macht: zijn majesteit heerst over Israël, zijn macht reikt tot boven de wolken. (14562) [Psalmen 68:35 - Psalmen 68:35]
	{-1}
Ontzagwekkend bent u, God, in uw ​heiligdom. (14563) [Psalmen 68:36 - Psalmen 68:36]
	{-1}
De God van Israël, hij geeft macht en nieuwe kracht aan zijn volk. (14564) [Psalmen 68:36 - Psalmen 68:36]
	{-1}
Geprezen zij God! (14565) [Psalmen 68:36 - Psalmen 68:36]
	{-1}
Voor de koorleider. (14566) [Psalmen 69:1 - Psalmen 69:1]
	{-1}
Op de wijs van De lelies. (14567) [Psalmen 69:1 - Psalmen 69:1]
	{-1}
Van ​David. (14568) [Psalmen 69:1 - Psalmen 69:1]
	{-1}
Red mij, God, het water staat aan mijn lippen, (14569) [Psalmen 69:2 - Psalmen 69:2]
	{-1}
ik zink weg in bodemloos slijk en vind geen grond voor mijn voeten, ik ben in diep water geraakt, de stroom sleurt mij mee. (14570) [Psalmen 69:3 - Psalmen 69:3]
	{-1}
Uitgeput ben ik van het roepen, mijn keel is schor geschreeuwd, mijn ogen zijn verzwakt van het uitzien naar mijn God. (14571) [Psalmen 69:4 - Psalmen 69:4]
	{-1}
Talrijker dan de haren op mijn hoofd zijn zij die mij haten zonder reden, met velen zijn mijn belagers, mijn vijanden die mij bedriegen: teruggeven moet ik wat ik niet heb geroofd. (14572) [Psalmen 69:5 - Psalmen 69:5]
	{-1}
God, u kent mijn lichtzinnig leven, mijn schuld is u niet ontgaan. (14573) [Psalmen 69:6 - Psalmen 69:6]
	{-1}
Laat ik niet beschamen wie naar u uitzien, HEER, God van de hemelse machten, laat wie u zoekt niet om mij te schande staan, God van Israël. (14574) [Psalmen 69:7 - Psalmen 69:7]
	{-1}
Om u moet ik smaad verduren en bedekt het schaamrood mijn gezicht. (14575) [Psalmen 69:8 - Psalmen 69:8]
	{-1}
Ik ben voor mijn broers een vreemde geworden, een onbekende voor de zonen van mijn moeder. (14576) [Psalmen 69:9 - Psalmen 69:9]
	{-1}
De hartstocht voor uw ​huis​ heeft mij verteerd, de smaad van wie u smaadt, is op mij neergekomen. (14577) [Psalmen 69:10 - Psalmen 69:10]
	{-1}