erken de HEER, de majesteit van zijn naam, buig u voor de HEER in zijn ​heilige​ ​glorie. (13778) [Psalmen 29:2 - Psalmen 29:2]
	{-1}
De stem van de HEER boven de wateren, de God vol majesteit doet de donder rollen, de HEER boven de wijde wateren, (13779) [Psalmen 29:3 - Psalmen 29:3]
	{-1}
de stem van de HEER vol kracht, de stem van de HEER vol ​glorie. (13780) [Psalmen 29:4 - Psalmen 29:4]
	{-1}
De stem van de HEER splijt ceders, de HEER splijt de ceders van de Libanon. (13781) [Psalmen 29:5 - Psalmen 29:5]
	{-1}
Opspringen doet hij de Libanon als een kalf en de Sirjon als het jong van een wilde stier. (13782) [Psalmen 29:6 - Psalmen 29:6]
	{-1}
De stem van de HEER ontbrandt in vurige vlammen, (13783) [Psalmen 29:7 - Psalmen 29:7]
	{-1}
de stem van de HEER brengt de woestijn tot beven, beven doet de HEER de woestijn van Kades. (13784) [Psalmen 29:8 - Psalmen 29:8]
	{-1}
De stem van de HEER doet de hinden kalven en de ​geiten​ hun jongen werpen. (13785) [Psalmen 29:9 - Psalmen 29:9]
	{-1}
- Majesteit! roept heel zijn paleis. (13786) [Psalmen 29:9 - Psalmen 29:9]
	{-1}
De HEER heeft zijn ​troon​ boven de vloed, ten ​troon​ zit de HEER als ​koning​ voor eeuwig. (13787) [Psalmen 29:10 - Psalmen 29:10]
	{-1}
De HEER zal macht aan zijn volk verlenen, de HEER zal zijn volk ​zegenen​ met ​vrede. (13788) [Psalmen 29:11 - Psalmen 29:11]
	{-1}
Een psalm. (13789) [Psalmen 30:1 - Psalmen 30:1]
	{-1}
Een ​lied​ bij de inwijding van de tempel. (13790) [Psalmen 30:1 - Psalmen 30:1]
	{-1}
Van ​David. (13791) [Psalmen 30:1 - Psalmen 30:1]
	{-1}
Hoog wil ik u prijzen, HEER, want u hebt mij gered en mijn vijand geen reden gegeven tot vreugde. (13792) [Psalmen 30:2 - Psalmen 30:2]
	{-1}
HEER, mijn God, ik riep tot u om hulp en u hebt mij genezen. (13793) [Psalmen 30:3 - Psalmen 30:3]
	{-1}
HEER, u trok mij uit het dodenrijk omhoog, ik daalde af in het ​graf, maar u hield mij in leven. (13794) [Psalmen 30:4 - Psalmen 30:4]
	{-1}
Zing voor de HEER, allen die hem trouw zijn, loof zijn ​heilige​ naam. (13795) [Psalmen 30:5 - Psalmen 30:5]
	{-1}
Zijn woede duurt een oogwenk, zijn ​liefde​ een leven lang, met tranen slapen we ’s avonds in, ’s morgens staan we juichend op. (13796) [Psalmen 30:6 - Psalmen 30:6]
	{-1}
In mijn overmoed dacht ik: Nooit zal ik wankelen. (13797) [Psalmen 30:7 - Psalmen 30:7]
	{-1}
HEER, u had mij lief en ik stond als een machtige berg, u verborg uw gelaat en ik bezweek van angst. (13798) [Psalmen 30:8 - Psalmen 30:8]
	{-1}
U, HEER, roep ik aan, u, Heer, smeek ik om ​genade. (13799) [Psalmen 30:9 - Psalmen 30:9]
	{-1}
Wat baat het u als ik sterf, als ik afdaal in het ​graf? Kan het stof u soms loven en getuigen van uw trouw? (13800) [Psalmen 30:10 - Psalmen 30:10]
	{-1}
Luister, HEER, en toon uw ​genade, HEER, kom mij te hulp. (13801) [Psalmen 30:11 - Psalmen 30:11]
	{-1}
U hebt mijn klacht veranderd in een dans, mijn ​rouwkleed​ weggenomen, mij in vreugde gehuld. (13802) [Psalmen 30:12 - Psalmen 30:12]
	{-1}
Mijn ziel zal voor u zingen en niet zwijgen. (13803) [Psalmen 30:13 - Psalmen 30:13]
	{-1}
HEER, mijn God, u wil ik eeuwig loven. (13804) [Psalmen 30:13 - Psalmen 30:13]
	{-1}
Voor de koorleider. (13805) [Psalmen 31:1 - Psalmen 31:1]
	{-1}
Een psalm van ​David. (13806) [Psalmen 31:1 - Psalmen 31:1]
	{-1}
Bij u, HEER, schuil ik, maak mij nooit te schande. (13807) [Psalmen 31:2 - Psalmen 31:2]
	{-1}
Bevrijd mij en doe mij recht, (13808) [Psalmen 31:2 - Psalmen 31:2]
	{-1}
hoor mij, haast u mij te helpen, wees voor mij een rots, een toevlucht, een vesting die mij redding biedt. (13809) [Psalmen 31:3 - Psalmen 31:3]
	{-1}
U bent mijn rots, mijn vesting, u zult mijn gids zijn, mij leiden, tot ​eer​ van uw naam, (13810) [Psalmen 31:4 - Psalmen 31:4]
	{-1}
mij losmaken uit het net dat voor mij is gespannen, u bent mijn toevlucht. (13811) [Psalmen 31:5 - Psalmen 31:5]
	{-1}
In uw hand leg ik mijn leven, HEER, trouwe God, u verlost mij. (13812) [Psalmen 31:6 - Psalmen 31:6]
	{-1}
Wie armzalige ​goden​ vereren – ik haat ze, ík vertrouw op de HEER. (13813) [Psalmen 31:7 - Psalmen 31:7]
	{-1}
Ik zal mij verblijden, juichen over uw trouw, want u ziet mijn ellende, u kent de nood van mijn ziel, (13814) [Psalmen 31:8 - Psalmen 31:8]
	{-1}
u laat niet toe dat de vijand mij insluit, u geeft mijn voeten de ruimte. (13815) [Psalmen 31:9 - Psalmen 31:9]
	{-1}
Heb erbarmen, HEER, want ik verkeer in nood, mijn ogen zijn gezwollen van verdriet, mijn ziel en mijn lichaam verkwijnen, (13816) [Psalmen 31:10 - Psalmen 31:10]
	{-1}
mijn leven verloopt in ellende, zuchtend slijt ik mijn dagen, door eigen schuld slinken mijn krachten, tot op mijn botten teer ik weg. (13817) [Psalmen 31:11 - Psalmen 31:11]
	{-1}
Bij allen die mij belagen wek ik de lachlust, bij mijn buren nog het meest. (13818) [Psalmen 31:12 - Psalmen 31:12]
	{-1}
Wie mij kennen zijn verbijsterd, wie mij zien aankomen op straat wenden zich af en ontvluchten mij. (13819) [Psalmen 31:12 - Psalmen 31:12]
	{-1}
Vergeten ben ik als een dode, weg uit het ​hart, afgedankt als gebroken ​aardewerk. (13820) [Psalmen 31:13 - Psalmen 31:13]
	{-1}
Ik hoor de mensen over mij fluisteren, van alle kanten dreigt gevaar. (13821) [Psalmen 31:14 - Psalmen 31:14]
	{-1}
Ze steken de hoofden bijeen en smeden plannen om mij te doden. (13822) [Psalmen 31:14 - Psalmen 31:14]
	{-1}
Maar ik vertrouw op u, HEER, ik zeg: U bent mijn God, (13823) [Psalmen 31:15 - Psalmen 31:15]
	{-1}
in uw hand liggen mijn lot en mijn leven, bevrijd mij uit de greep van mijn vijanden en vervolgers. (13824) [Psalmen 31:16 - Psalmen 31:16]
	{-1}
Laat het licht van uw gelaat over mij schijnen, toon uw trouw en red uw dienaar. (13825) [Psalmen 31:17 - Psalmen 31:17]
	{-1}
HEER, u roep ik aan, maak mij niet te schande, laat de goddelozen te schande staan en verstommen in het dodenrijk. (13826) [Psalmen 31:18 - Psalmen 31:18]
	{-1}
Zwijgen moeten de leugenaars, die hoogmoedig en vol verachting rechtvaardige mensen beschuldigen. (13827) [Psalmen 31:19 - Psalmen 31:19]
	{-1}
