Barzillai ging terug naar zijn woonplaats, (8119) [2-Samuel 19:40 - 2-Samuel 19:40]
	{-1}
en de ​koning​ vervolgde zijn ​reis​ naar Gilgal. (8120) [2-Samuel 19:41 - 2-Samuel 19:41]
	{-1}
Kimham ging met hem mee. (8121) [2-Samuel 19:41 - 2-Samuel 19:41]
	{-1}
Heel het volk van Juda had de ​koning​ bij zijn doortocht begeleid, en de helft van het volk van Israël. (8122) [2-Samuel 19:41 - 2-Samuel 19:41]
	{-1}
De Israëlieten kwamen op de ​koning​ af en vroegen hem: [QUOTE] (8123) [2-Samuel 19:42 - 2-Samuel 19:42]
	{-1}
Maar de Judeeërs wierpen tegen: [QUOTE] (8124) [2-Samuel 19:43 - 2-Samuel 19:43]
	{-1}
De Israëlieten antwoordden: [QUOTE] Maar de Judeeërs stonden sterker dan de Israëlieten. (8125) [2-Samuel 19:44 - 2-Samuel 19:44]
	{-1}
Nu was er onder de Israëlieten ook een echte onruststoker, een zekere Seba, de zoon van Bichri, uit de ​stam Benjamin. (8126) [2-Samuel 20:1 - 2-Samuel 20:1]
	{-1}
Hij blies op de ​ramshoorn​ en zei: [QUOTE] (8127) [2-Samuel 20:1 - 2-Samuel 20:1]
	{-1}
Alle Israëlieten keerden ​David​ de rug toe en volgden de Benjaminiet Seba, maar de Judeeërs bleven hun ​koning​ vergezellen van de ​Jordaan​ tot aan Jeruzalem. (8128) [2-Samuel 20:2 - 2-Samuel 20:2]
	{-1}
Toen ​koning​ ​David​ in zijn paleis in Jeruzalem kwam, stelde hij de tien bijvrouwen die hij als huisbewaarsters had achtergelaten, in bewaring in een eigen ​huis. (8129) [2-Samuel 20:3 - 2-Samuel 20:3]
	{-1}
Hij bleef hen onderhouden, maar hij zocht hen niet meer op. (8130) [2-Samuel 20:3 - 2-Samuel 20:3]
	{-1}
Zo bleven zij tot aan de dag van hun dood opgesloten als onbestorven ​weduwen. (8131) [2-Samuel 20:3 - 2-Samuel 20:3]
	{-1}
De ​koning​ zei tegen Amasa: [QUOTE] (8132) [2-Samuel 20:4 - 2-Samuel 20:4]
	{-1}
Amasa ging op ​weg​ om de Judeeërs bijeen te roepen, maar op de afgesproken tijd was hij nog niet terug. (8133) [2-Samuel 20:5 - 2-Samuel 20:5]
	{-1}
Toen zei ​David​ tegen Abisai: [QUOTE] (8134) [2-Samuel 20:6 - 2-Samuel 20:6]
	{-1}
De mannen van ​Joab, de Keretieten en Peletieten en al ​Davids​ helden sloten zich bij Abisai aan en zetten vanuit Jeruzalem de achtervolging van Seba in. (8135) [2-Samuel 20:7 - 2-Samuel 20:7]
	{-1}
Bij de grote steen in Gibeon kwamen ze Amasa achterop. (8136) [2-Samuel 20:8 - 2-Samuel 20:8]
	{-1}
​Joab​ droeg gevechtskleding, met daarop een koppelriem waarin zijn ​zwaard​ gestoken was. (8137) [2-Samuel 20:8 - 2-Samuel 20:8]
	{-1}
Toen hij een stap naar voren deed, gleed het ​zwaard​ uit de schede. (8138) [2-Samuel 20:8 - 2-Samuel 20:8]
	{-1}
[QUOTE] vroeg hij, en hij greep hem met zijn rechterhand bij zijn baard om hem te kussen. (8139) [2-Samuel 20:9 - 2-Samuel 20:9]
	{-1}
Amasa was niet verdacht op het ​zwaard​ dat ​Joab​ in zijn andere hand hield. (8140) [2-Samuel 20:10 - 2-Samuel 20:10]
	{-1}
​Joab​ stak Amasa in de buik, zodat zijn ingewanden naar buiten kwamen. (8141) [2-Samuel 20:10 - 2-Samuel 20:10]
	{-1}
Hij hoefde geen tweede maal te steken: de verwonding was dodelijk. (8142) [2-Samuel 20:10 - 2-Samuel 20:10]
	{-1}
​Joab​ en zijn broer Abisai zetten de achtervolging van Seba voort. (8143) [2-Samuel 20:10 - 2-Samuel 20:10]
	{-1}
Een van Joabs wapendragers bleef bij Amasa staan en riep: [QUOTE] (8144) [2-Samuel 20:11 - 2-Samuel 20:11]
	{-1}
Amasa lag op de ​weg, stuiptrekkend in zijn ​bloed. (8145) [2-Samuel 20:12 - 2-Samuel 20:12]
	{-1}
Toen de wapendrager merkte dat de ​soldaten​ stil bleven staan, rolde hij Amasa van de ​weg​ af, het veld in, en wierp een kleed over hem heen omdat iedereen die langs hem kwam stilhield. (8146) [2-Samuel 20:12 - 2-Samuel 20:12]
	{-1}
Toen Amasa van de ​weg​ was verwijderd, volgden allen ​Joab, Seba achterna. (8147) [2-Samuel 20:13 - 2-Samuel 20:13]
	{-1}
Seba was dwars door Israël naar Abel-Bet-Maächa getrokken. (8148) [2-Samuel 20:14 - 2-Samuel 20:14]
	{-1}
Alle Bichrieten - hadden zich bij hem aangesloten. (8149) [2-Samuel 20:14 - 2-Samuel 20:14]
	{-1}
Toen kwam ook ​Joab​ met zijn ​leger​ bij Abel-Bet-Maächa en sloot hem daar in. (8150) [2-Samuel 20:15 - 2-Samuel 20:15]
	{-1}
Ze wierpen een wal op tegen de ​muur​ van de vesting en bestookten van daar af met man en macht de ​stadsmuur. (8151) [2-Samuel 20:15 - 2-Samuel 20:15]
	{-1}
Toen riep een wijze vrouw vanuit de stad: [QUOTE] (8152) [2-Samuel 20:16 - 2-Samuel 20:16]
	{-1}
Joab​ kwam naderbij en de vrouw vroeg: [QUOTE] [QUOTE] antwoordde hij. (8153) [2-Samuel 20:17 - 2-Samuel 20:17]
	{-1}
[QUOTE] zei de vrouw, en ​Joab​ antwoordde: [QUOTE] (8154) [2-Samuel 20:17 - 2-Samuel 20:17]
	{-1}
Toen zei de vrouw:  (8155) [2-Samuel 20:18 - 2-Samuel 20:18]
	{-1}
[QUOTE] (8156) [2-Samuel 20:19 - 2-Samuel 20:19]
	{-1}
[QUOTE] antwoordde ​Joab. (8157) [2-Samuel 20:20 - 2-Samuel 20:20]
	{-1}
[QUOTE] Toen zei de vrouw tegen ​Joab: [QUOTE] (8158) [2-Samuel 20:21 - 2-Samuel 20:21]
	{-1}
De vrouw legde haar wijze raad voor aan de bevolking van de stad, en zij hakten Seba’s hoofd af en wierpen het ​Joab​ toe. (8159) [2-Samuel 20:22 - 2-Samuel 20:22]
	{-1}
​Joab​ blies op de ​ramshoorn​ en het ​beleg​ van de stad werd opgebroken. (8160) [2-Samuel 20:22 - 2-Samuel 20:22]
	{-1}
De ​soldaten​ gingen terug naar hun eigen woonplaats, en ​Joab​ keerde terug naar Jeruzalem, naar de ​koning. (8161) [2-Samuel 20:22 - 2-Samuel 20:22]
	{-1}
Joab​ was opperbevelhebber van het ​leger​ van Israël en Benaja, de zoon van Jojada, was bevelhebber van de Keretieten en Peletieten; (8162) [2-Samuel 20:23 - 2-Samuel 20:23]
	{-1}
Adoram was opzichter van de ​herendienst; Josafat, de zoon van Achilud, was kanselier (8163) [2-Samuel 20:24 - 2-Samuel 20:24]
	{-1}
en Seja was hofschrijver; Sadok en Abjatar waren ​priester, (8164) [2-Samuel 20:25 - 2-Samuel 20:25]
	{-1}
en ook de Jaïriet Ira was ​priester​ bij ​David. (8165) [2-Samuel 20:26 - 2-Samuel 20:26]
	{-1}
Tijdens de regering van ​David​ heerste er eens drie jaar achtereen hongersnood. (8166) [2-Samuel 21:1 - 2-Samuel 21:1]
	{-1}
​David​ wendde zich tot de HEER, en de HEER antwoordde: [QUOTE] (8167) [2-Samuel 21:1 - 2-Samuel 21:1]
	{-1}
De Gibeonieten namelijk behoorden niet tot het volk van Israël. (8168) [2-Samuel 21:2 - 2-Samuel 21:2]
	{-1}
