Ze hadden hun lichaam gekerfd en hadden graan en ​wierook​ bij zich om in de tempel van de HEER te ​offeren. (19733) [Jeremia 41:5 - Jeremia 41:5]
	{-1}
Jismaël, de zoon van Netanja, kwam hun vanuit Mispa huilend tegemoet. (19734) [Jeremia 41:6 - Jeremia 41:6]
	{-1}
Bij hen aangekomen zei hij: [QUOTE] (19735) [Jeremia 41:6 - Jeremia 41:6]
	{-1}
Maar zodra ze in de stad waren, slachtten Jismaël en zijn mannen hen af. (19736) [Jeremia 41:7 - Jeremia 41:7]
	{-1}
Hun lijken gooiden ze in een ​waterkelder. (19737) [Jeremia 41:7 - Jeremia 41:7]
	{-1}
Tien van hen zeiden: [QUOTE] Deze tien liet Jismaël ongemoeid, zodat ze niet net als de anderen werden vermoord. (19738) [Jeremia 41:8 - Jeremia 41:8]
	{-1}
Jismaël had de lijken van zijn slachtoffers in een grote ​waterkelder​ gegooid. (19739) [Jeremia 41:9 - Jeremia 41:9]
	{-1}
- Het was de ​kelder​ die ​koning​ Asa had laten uithakken toen er ​oorlog​ met ​koning​ ​Basa​ van Israël dreigde. (19740) [Jeremia 41:9 - Jeremia 41:9]
	{-1}
Die werd helemaal gevuld met lijken. (19741) [Jeremia 41:9 - Jeremia 41:9]
	{-1}
Jismaël voerde de rest van de bevolking als gevangenen weg uit Mispa: de koningsdochters en de mensen die nog in Mispa overgebleven waren en over wie Nebuzaradan, de commandant van de lijfwacht, Gedalja, de zoon van Achikam, als gouverneur had aangesteld. (19742) [Jeremia 41:10 - Jeremia 41:10]
	{-1}
Hij wilde met hen de ​Jordaan​ oversteken en naar ​Ammon​ gaan. (19743) [Jeremia 41:10 - Jeremia 41:10]
	{-1}
Toen Jochanan, de zoon van Kareach, en de andere bevelhebbers van het ​leger​ hoorden welke ​misdaad​ Jismaël, de zoon van Netanja, had begaan, (19744) [Jeremia 41:11 - Jeremia 41:11]
	{-1}
gingen ze hem met hun ​soldaten​ achterna. (19745) [Jeremia 41:12 - Jeremia 41:12]
	{-1}
Ze haalden hem in bij het grote ​waterbekken​ van Gibeon. (19746) [Jeremia 41:12 - Jeremia 41:12]
	{-1}
nbsp; De mensen die door Jismaël uit Mispa als gevangenen waren meegevoerd, waren opgetogen toen ze hen zagen aankomen. (19747) [Jeremia 41:13 - Jeremia 41:13]
	{-1}
Ze maakten rechtsomkeert en renden Jochanan tegemoet. (19748) [Jeremia 41:13 - Jeremia 41:13]
	{-1}
Maar Jismaël wist samen met acht mannen aan Jochanan te ontkomen en vluchtte naar ​Ammon. (19749) [Jeremia 41:14 - Jeremia 41:14]
	{-1}
Jochanan en de andere bevelhebbers namen de mensen die Jismaël na de ​moord​ op Gedalja had weggevoerd, onder hun hoede. (19750) [Jeremia 41:15 - Jeremia 41:15]
	{-1}
Ze gingen met de ​soldaten, de andere mannen, de vrouwen, ​kinderen​ en hovelingen die ze bij Gibeon hadden bevrijd, (19751) [Jeremia 41:15 - Jeremia 41:15]
	{-1}
naar Gerut-Kimham, vlak bij Betlehem. (19752) [Jeremia 41:16 - Jeremia 41:16]
	{-1}
Daar bleven ze korte tijd. (19753) [Jeremia 41:16 - Jeremia 41:16]
	{-1}
Het was hun bedoeling naar ​Egypte​ te gaan. (19754) [Jeremia 41:16 - Jeremia 41:16]
	{-1}
Ze vreesden de ​Chaldeeën​ omdat Gedalja, de zoon van Achikam, die door de ​koning​ van ​Babylonië​ als gouverneur was aangesteld, door Jismaël, de zoon van Netanja, was vermoord. (19755) [Jeremia 41:17 - Jeremia 41:17]
	{-1}
De bevelhebbers van het ​leger, onder wie Jochanan, de zoon van Kareach, en Jezanja, de zoon van Hosaäja, kwamen met de andere Judeeërs, van jong tot oud, naar de ​profeet​ ​Jeremia​ (19756) [Jeremia 42:1 - Jeremia 42:1]
	{-1}
en zeiden tegen hem:  (19757) [Jeremia 42:2 - Jeremia 42:2]
	{-1}
[QUOTE] (19758) [Jeremia 42:3 - Jeremia 42:3]
	{-1}
De ​profeet​ ​Jeremia​ antwoordde: [QUOTE] (19759) [Jeremia 42:4 - Jeremia 42:4]
	{-1}
Hierop zeiden zij:  (19760) [Jeremia 42:5 - Jeremia 42:5]
	{-1}
[QUOTE] (19761) [Jeremia 42:6 - Jeremia 42:6]
	{-1}
Tien dagen later richtte de HEER zich tot ​Jeremia, (19762) [Jeremia 42:7 - Jeremia 42:7]
	{-1}
waarna deze Jochanan, de zoon van Kareach, de bevelhebbers en de andere Judeeërs, van jong tot oud, bij zich riep. (19763) [Jeremia 42:8 - Jeremia 42:8]
	{-1}
Hij zei:  (19764) [Jeremia 42:9 - Jeremia 42:9]
	{-1}
[QUOTE] (19765) [Jeremia 42:18 - Jeremia 42:18]
	{-1}
En ​Jeremia​ vervolgde:  (19766) [Jeremia 42:19 - Jeremia 42:19]
	{-1}
[QUOTE] (19767) [Jeremia 42:22 - Jeremia 42:22]
	{-1}
Nauwelijks had ​Jeremia​ deze woorden waarmee hij door de HEER, hun God, naar hen gezonden was gesproken, (19768) [Jeremia 43:1 - Jeremia 43:1]
	{-1}
of Azarja, de zoon van Hosaäja, Jochanan, de zoon van Kareach, en de andere eigengereide Judeeërs zeiden tegen hem:  (19769) [Jeremia 43:2 - Jeremia 43:2]
	{-1}
[QUOTE] (19770) [Jeremia 43:3 - Jeremia 43:3]
	{-1}
Jochanan, de andere bevelhebbers en de overige Judeeërs sloegen het bevel van de HEER om in Juda te blijven in de wind. (19771) [Jeremia 43:4 - Jeremia 43:4]
	{-1}
Zij gingen op ​weg, met de overlevenden van Juda, met de ballingen die uit alle volken waren teruggekeerd om in Juda te gaan wonen, (19772) [Jeremia 43:5 - Jeremia 43:5]
	{-1}
en verder met alle mannen, vrouwen, ​kinderen​ en de koningsdochters, kortom, iedereen die Nebuzaradan, de commandant van de lijfwacht, bij Gedalja, de zoon van Achikam, de zoon van Safan, had achtergelaten. (19773) [Jeremia 43:6 - Jeremia 43:6]
	{-1}
En bovendien namen ze de ​profeet​ ​Jeremia​ en ​Baruch, de zoon van Neria, mee. (19774) [Jeremia 43:6 - Jeremia 43:6]
	{-1}
Ze waren de HEER niet gehoorzaam. (19775) [Jeremia 43:7 - Jeremia 43:7]
	{-1}
Ze gingen naar ​Egypte​ en kwamen aan in Dafne. (19776) [Jeremia 43:7 - Jeremia 43:7]
	{-1}
In Dafne richtte de HEER zich tot ​Jeremia: (19777) [Jeremia 43:8 - Jeremia 43:8]
	{-1}
[QUOTE] (19778) [Jeremia 43:13 - Jeremia 43:13]
	{-1}
De HEER richtte zich bij monde van ​Jeremia​ tot de Judeeërs die in ​Egypte​ waren gaan wonen, in Migdol, Dafne, Memfis en Boven-Egypte: (19779) [Jeremia 44:1 - Jeremia 44:1]
	{-1}
[QUOTE] (19780) [Jeremia 44:14 - Jeremia 44:14]
	{-1}
Maar de Judeeërs die in Boven-Egypte​ woonden, de mannen, die wisten dat hun vrouwen ​wierook​ voor ​andere ​goden​ brandden, en de vrouwen zelf, die in groten getale opgekomen waren, antwoordden ​Jeremia: (19781) [Jeremia 44:15 - Jeremia 44:15]
	{-1}
[QUOTE] (19782) [Jeremia 44:18 - Jeremia 44:18]
	{-1}
