Een felle vlam kwam uit het ​heiligdom​ en verteerde het ​brandoffer​ en het vet op het ​altaar. (2712) [Leviticus 9:24 - Leviticus 9:24]
	{-1}
Toen het volk dat zag, begon het te jubelen, en iedereen wierp zich ter aarde. (2713) [Leviticus 9:24 - Leviticus 9:24]
	{-1}
Aärons zonen Nadab en ​Abihu​ deden gloeiende kolen in hun vuurbak en legden er reukwerk op. (2714) [Leviticus 10:1 - Leviticus 10:1]
	{-1}
Maar het was verkeerd vuur dat ze de HEER wilden aanbieden, vuur dat niet voldeed aan de voorschriften van de HEER. (2715) [Leviticus 10:1 - Leviticus 10:1]
	{-1}
Een felle vlam kwam uit het ​heiligdom​ en verteerde hen, zodat ze daar, in de nabijheid van de HEER, stierven. (2716) [Leviticus 10:2 - Leviticus 10:2]
	{-1}
Mozes​ zei tegen ​Aäron: [QUOTE] ​Aäron​ zweeg. (2717) [Leviticus 10:3 - Leviticus 10:3]
	{-1}
Mozes​ riep Misaël en Elsafan bij zich, de zonen van Aärons oom Uzziël. (2718) [Leviticus 10:4 - Leviticus 10:4]
	{-1}
Hij zei tegen hen: [QUOTE] (2719) [Leviticus 10:4 - Leviticus 10:4]
	{-1}
Ze droegen hen, nog gekleed in hun ​tuniek, het kamp uit, zoals ​Mozes​ hun had opgedragen. (2720) [Leviticus 10:5 - Leviticus 10:5]
	{-1}
Mozes​ zei tegen ​Aäron​ en zijn zonen ​Eleazar​ en Itamar:  (2721) [Leviticus 10:6 - Leviticus 10:6]
	{-1}
[QUOTE] Ze hielden zich aan wat ​Mozes​ hun had opgedragen. (2722) [Leviticus 10:7 - Leviticus 10:7]
	{-1}
Toen zei de HEER tegen ​Aäron: (2723) [Leviticus 10:8 - Leviticus 10:8]
	{-1}
[QUOTE] (2724) [Leviticus 10:11 - Leviticus 10:11]
	{-1}
Mozes​ zei tegen ​Aäron​ en zijn overgebleven zonen, Eleazar en Itamar:  (2725) [Leviticus 10:12 - Leviticus 10:12]
	{-1}
[QUOTE] (2726) [Leviticus 10:15 - Leviticus 10:15]
	{-1}
Toen ging ​Mozes​ overal navraag doen naar de bok die als ​reinigingsoffer​ was aangeboden, maar die bleek te zijn verbrand. (2727) [Leviticus 10:16 - Leviticus 10:16]
	{-1}
Boos vroeg ​Mozes​ aan Eleazar en Itamar, de overgebleven zonen van ​Aäron: (2728) [Leviticus 10:16 - Leviticus 10:16]
	{-1}
[QUOTE] (2729) [Leviticus 10:18 - Leviticus 10:18]
	{-1}
Aäron​ zei tegen ​Mozes: [QUOTE] (2730) [Leviticus 10:19 - Leviticus 10:19]
	{-1}
Toen ​Mozes​ dit hoorde, vond hij het goed. (2731) [Leviticus 10:20 - Leviticus 10:20]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2732) [Leviticus 11:1 - Leviticus 11:1]
	{-1}
[QUOTE] (2733) [Leviticus 11:45 - Leviticus 11:45]
	{-1}
Tot zover de voorschriften omtrent de dieren die op het land leven, de vogels, alle levende wezens in het water en alle dieren die over de grond kruipen. (2734) [Leviticus 11:46 - Leviticus 11:46]
	{-1}
Er moet onderscheid worden gemaakt tussen wat ​rein​ is en wat ​onrein​ en tussen dieren die wel en dieren die niet gegeten mogen worden. (2735) [Leviticus 11:47 - Leviticus 11:47]
	{-1}
De HEER zei tegen ​Mozes: (2736) [Leviticus 12:1 - Leviticus 12:1]
	{-1}
[QUOTE] (2737) [Leviticus 12:8 - Leviticus 12:8]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2738) [Leviticus 13:1 - Leviticus 13:1]
	{-1}
[QUOTE] (2739) [Leviticus 13:57 - Leviticus 13:57]
	{-1}
Dit zijn de voorschriften die bepalen wanneer door ​vraat​ aangetaste wollen of ​linnen​ ​stoffen, ​ketting- of inslaggarens en leren voorwerpen ​rein​ of ​onrein​ moeten worden verklaard. (2740) [Leviticus 13:58 - Leviticus 13:58]
	{-1}
De HEER zei tegen ​Mozes: (2741) [Leviticus 14:1 - Leviticus 14:1]
	{-1}
[QUOTE] (2742) [Leviticus 14:31 - Leviticus 14:31]
	{-1}
Dit zijn de voorschriften die van toepassing zijn wanneer iemand die door ​huidvraat​ is getroffen, zich de normale offergaven voor zijn ​reiniging​ niet kan veroorloven. (2743) [Leviticus 14:32 - Leviticus 14:32]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2744) [Leviticus 14:33 - Leviticus 14:33]
	{-1}
[QUOTE] (2745) [Leviticus 14:53 - Leviticus 14:53]
	{-1}
Tot zover de voorschriften in verband met de verschillende soorten ​vraat: de voorschriften in geval van ziekelijke uitslag aan hoofdhuid of kin, (2746) [Leviticus 14:54 - Leviticus 14:54]
	{-1}
van ​vraat​ aan ​stoffen​ of huizen, (2747) [Leviticus 14:55 - Leviticus 14:55]
	{-1}
en van zwellingen, huiduitslag en vlekken op de huid. (2748) [Leviticus 14:56 - Leviticus 14:56]
	{-1}
Zo kan men nauwkeurig bepalen wat er gedaan moet worden wanneer iets of iemand ​onrein​ is of ​rein. (2749) [Leviticus 14:57 - Leviticus 14:57]
	{-1}
Tot zover de voorschriften omtrent ​vraat. (2750) [Leviticus 14:57 - Leviticus 14:57]
	{-1}
De HEER zei tegen ​Mozes​ en ​Aäron: (2751) [Leviticus 15:1 - Leviticus 15:1]
	{-1}
[QUOTE] (2752) [Leviticus 15:30 - Leviticus 15:30]
	{-1}
nbsp; Tot zover de voorschriften omtrent mensen die vloeien uit hun geslachtsorganen: mannen die onrein zijn geworden door een zaadlozing, vrouwen die menstrueren, mannen die onrein vocht verliezen, vrouwen die aan bloedingen lijden, en mannen die gemeenschap hebben gehad met een vrouw die onrein was. (2753) [Leviticus 15:31 - Leviticus 15:31]
	{-1}
Na de dood van de twee zonen van ​Aäron​ die stierven toen ze in de nabijheid van de HEER kwamen, (2754) [Leviticus 16:1 - Leviticus 16:1]
	{-1}
zei de HEER tegen ​Mozes:  (2755) [Leviticus 16:2 - Leviticus 16:2]
	{-1}
[QUOTE] Mozes​ deed wat de HEER hem had opgedragen. (2756) [Leviticus 16:34 - Leviticus 16:34]
	{-1}
De HEER zei tegen ​Mozes: (2757) [Leviticus 17:1 - Leviticus 17:1]
	{-1}
[QUOTE] (2758) [Leviticus 17:16 - Leviticus 17:16]
	{-1}
De HEER zei tegen ​Mozes: (2759) [Leviticus 18:1 - Leviticus 18:1]
	{-1}
[QUOTE] (2760) [Leviticus 18:30 - Leviticus 18:30]
	{-1}
De HEER zei tegen ​Mozes: (2761) [Leviticus 19:1 - Leviticus 19:1]
	{-1}
