[QUOTE] (24602) [Johannes 4:29 - Johannes 4:29]
	{-1}
Toen gingen de mensen de stad uit, naar hem toe. (24603) [Johannes 4:30 - Johannes 4:30]
	{-1}
Intussen zeiden de ​leerlingen​ tegen ​Jezus: [QUOTE] (24604) [Johannes 4:31 - Johannes 4:31]
	{-1}
Maar hij zei: [QUOTE] (24605) [Johannes 4:32 - Johannes 4:32]
	{-1}
[QUOTE] zeiden ze tegen elkaar. (24606) [Johannes 4:33 - Johannes 4:33]
	{-1}
Maar ​Jezus​ zei:  (24607) [Johannes 4:34 - Johannes 4:34]
	{-1}
[QUOTE] (24608) [Johannes 4:38 - Johannes 4:38]
	{-1}
In die stad kwamen veel Samaritanen tot geloof in hem door het getuigenis van de vrouw: [QUOTE] (24609) [Johannes 4:39 - Johannes 4:39]
	{-1}
Ze gingen naar hem toe en vroegen hem bij hen te blijven. (24610) [Johannes 4:40 - Johannes 4:40]
	{-1}
Toen bleef hij nog twee dagen. (24611) [Johannes 4:40 - Johannes 4:40]
	{-1}
Nog veel meer mensen kwamen tot geloof door wat hij zei; (24612) [Johannes 4:41 - Johannes 4:41]
	{-1}
ze zeiden tegen de vrouw: [QUOTE] (24613) [Johannes 4:42 - Johannes 4:42]
	{-1}
Na die twee dagen trok ​Jezus​ verder naar Galilea, (24614) [Johannes 4:43 - Johannes 4:43]
	{-1}
want hij had zelf gezegd dat een ​profeet​ in zijn vaderland niet wordt geëerd. (24615) [Johannes 4:44 - Johannes 4:44]
	{-1}
Toen hij in Galilea kwam, ontvingen de mensen hem gastvrij; ze hadden alles gezien wat hij op het feest in Jeruzalem gedaan had, want daar waren ze zelf bij geweest. (24616) [Johannes 4:45 - Johannes 4:45]
	{-1}
Hij ging in Galilea weer naar ​Kana, waar hij van water ​wijn​ had gemaakt. (24617) [Johannes 4:46 - Johannes 4:46]
	{-1}
Er was daar een hoveling uit ​Kafarnaüm​ wiens zoon ​ziek​ was. (24618) [Johannes 4:46 - Johannes 4:46]
	{-1}
Omdat hij gehoord had dat ​Jezus​ uit Judea naar Galilea was teruggekeerd, was hij naar hem toe gekomen, en nu vroeg hij of ​Jezus​ mee wilde gaan om zijn zoon, die op sterven lag, te genezen. (24619) [Johannes 4:47 - Johannes 4:47]
	{-1}
Jezus​ zei tegen hem: [QUOTE] (24620) [Johannes 4:48 - Johannes 4:48]
	{-1}
Maar de hoveling drong aan: [QUOTE] (24621) [Johannes 4:49 - Johannes 4:49]
	{-1}
[QUOTE] zei ​Jezus, [QUOTE] De man geloofde wat ​Jezus​ tegen hem zei en ging weg. (24622) [Johannes 4:50 - Johannes 4:50]
	{-1}
En terwijl hij nog onderweg was, kwamen zijn dienaren hem al tegemoet om te zeggen dat zijn ​kind​ in leven was. (24623) [Johannes 4:51 - Johannes 4:51]
	{-1}
Hij vroeg hun sinds wanneer het beter met hem was gegaan. (24624) [Johannes 4:52 - Johannes 4:52]
	{-1}
Ze zeiden: [QUOTE] (24625) [Johannes 4:52 - Johannes 4:52]
	{-1}
De vader besefte dat dat het moment was dat ​Jezus​ tegen hem gezegd had: [QUOTE] Hij kwam tot geloof, hij en al zijn huisgenoten. (24626) [Johannes 4:53 - Johannes 4:53]
	{-1}
Dit deed ​Jezus​ toen hij uit Judea naar Galilea was teruggekeerd; het was zijn tweede wonderteken. (24627) [Johannes 4:54 - Johannes 4:54]
	{-1}
Daarna was er een Joods feest, en ​Jezus​ ging naar Jeruzalem. (24628) [Johannes 5:1 - Johannes 5:1]
	{-1}
In Jeruzalem is bij de Schaapspoort een bad met vijf zuilengangen dat in het Hebreeuws Betzata heet. (24629) [Johannes 5:2 - Johannes 5:2]
	{-1}
Daar lag een groot aantal zieken, blinden, kreupelen en misvormden. (24630) [Johannes 5:3 - Johannes 5:3]
	{-1}
Er was ook iemand bij die al achtendertig jaar ​ziek​ was. (24631) [Johannes 5:4 - Johannes 5:4]
	{-1}
Jezus​ zag hem liggen; hij wist hoe lang hij al ​ziek​ was en zei tegen hem: [QUOTE] (24632) [Johannes 5:5 - Johannes 5:5]
	{-1}
De zieke antwoordde: [QUOTE] (24633) [Johannes 5:6 - Johannes 5:6]
	{-1}
Jezus​ zei: [QUOTE] (24634) [Johannes 5:7 - Johannes 5:7]
	{-1}
En meteen werd de man gezond: hij pakte zijn ​slaapmat​ op en liep. (24635) [Johannes 5:8 - Johannes 5:8]
	{-1}
Nu was het die dag ​sabbat. (24636) [Johannes 5:8 - Johannes 5:8]
	{-1}
De ​Joden​ zeiden dan ook tegen de man die genezen was: [QUOTE] (24637) [Johannes 5:9 - Johannes 5:9]
	{-1}
Maar hij zei tegen hen: [QUOTE] (24638) [Johannes 5:10 - Johannes 5:10]
	{-1}
[QUOTE] vroegen ze. (24639) [Johannes 5:11 - Johannes 5:11]
	{-1}
Maar de man die genezen was kon niet zeggen wie het was, want ​Jezus​ was al verdwenen omdat daar zo veel mensen waren. (24640) [Johannes 5:12 - Johannes 5:12]
	{-1}
Later kwam ​Jezus​ hem tegen in de ​tempel​ en toen zei hij tegen hem: [QUOTE] (24641) [Johannes 5:13 - Johannes 5:13]
	{-1}
De man ging aan de ​Joden​ vertellen dat het ​Jezus​ was die hem gezond gemaakt had. (24642) [Johannes 5:14 - Johannes 5:14]
	{-1}
Het was omdat ​Jezus​ zulke dingen deed op ​sabbat, dat de ​Joden​ tegen hem optraden. (24643) [Johannes 5:15 - Johannes 5:15]
	{-1}
Maar ​Jezus​ zei: [QUOTE] (24644) [Johannes 5:16 - Johannes 5:16]
	{-1}
Vanaf dat moment probeerden de ​Joden​ hem te doden, omdat hij niet alleen de ​sabbat​ ondermijnde, maar bovendien God zijn eigen Vader noemde, en zichzelf zo aan God gelijkstelde. (24645) [Johannes 5:17 - Johannes 5:17]
	{-1}
Jezus​ reageerde hierop met de volgende woorden:  (24646) [Johannes 5:18 - Johannes 5:18]
	{-1}
[QUOTE] (24647) [Johannes 5:46 - Johannes 5:46]
	{-1}
Daarna ging ​Jezus​ naar de overkant van het ​Meer van Galilea​ (ook wel het ​Meer van Tiberias​ genoemd). (24648) [Johannes 6:1 - Johannes 6:1]
	{-1}
Een grote menigte mensen volgde hem, omdat ze gezien hadden welke wondertekenen hij bij zieken deed. (24649) [Johannes 6:2 - Johannes 6:2]
	{-1}
Jezus​ ging de berg op, en ging daar met zijn ​leerlingen​ zitten. (24650) [Johannes 6:3 - Johannes 6:3]
	{-1}
Het was kort voor het Joodse pesachfeest. (24651) [Johannes 6:4 - Johannes 6:4]
	{-1}
