Na zijn komst uit Hebron nam ​David​ nog meer vrouwen en bijvrouwen, afkomstig uit Jeruzalem, en kreeg hij nog meer zonen en dochters. (7619) [2-Samuel 5:13 - 2-Samuel 5:13]
	{-1}
Dit zijn de namen van de zonen die in Jeruzalem geboren werden: Sammua, Sobab, ​Natan​ en ​Salomo, (7620) [2-Samuel 5:14 - 2-Samuel 5:14]
	{-1}
Jibchar, Elisua, Nefeg en Jafia, (7621) [2-Samuel 5:15 - 2-Samuel 5:15]
	{-1}
en Elisama, Eljada en Elifelet. (7622) [2-Samuel 5:16 - 2-Samuel 5:16]
	{-1}
Toen de Filistijnen hoorden dat ​David​ tot ​koning​ van Israël was ​gezalfd, rukten ze met al hun troepen uit omdat ze hem wilden overmeesteren. (7623) [2-Samuel 5:17 - 2-Samuel 5:17]
	{-1}
Zodra ​David​ dit vernam, verschanste hij zich in de bergvesting. (7624) [2-Samuel 5:17 - 2-Samuel 5:17]
	{-1}
De hele vallei van Refaïm stond al vol Filistijnen. (7625) [2-Samuel 5:18 - 2-Samuel 5:18]
	{-1}
David​ wendde zich tot de HEER en vroeg: [QUOTE] De HEER antwoordde: [QUOTE] (7626) [2-Samuel 5:19 - 2-Samuel 5:19]
	{-1}
David​ ging naar ​Baäl-Perasim. (7627) [2-Samuel 5:20 - 2-Samuel 5:20]
	{-1}
- Daar versloeg hij hen, en sprak de woorden: [QUOTE] Daarom wordt die plaats ​Baäl-Perasim genoemd. (7628) [2-Samuel 5:20 - 2-Samuel 5:20]
	{-1}
De ​godenbeelden​ die door de Filistijnen waren achtergelaten, werden door ​David​ en zijn ​soldaten​ meegenomen. (7629) [2-Samuel 5:21 - 2-Samuel 5:21]
	{-1}
De Filistijnen waagden nog een tweede ​aanval. (7630) [2-Samuel 5:22 - 2-Samuel 5:22]
	{-1}
Opnieuw stond de hele vallei van Refaïm vol. (7631) [2-Samuel 5:22 - 2-Samuel 5:22]
	{-1}
Opnieuw wendde ​David​ zich tot de HEER, en deze zei:  (7632) [2-Samuel 5:23 - 2-Samuel 5:23]
	{-1}
[QUOTE] (7633) [2-Samuel 5:24 - 2-Samuel 5:24]
	{-1}
David​ deed wat de HEER hem had bevolen en sloeg de Filistijnen terug van Geba tot Gezer. (7634) [2-Samuel 5:25 - 2-Samuel 5:25]
	{-1}
Weer riep ​David​ alle weerbare mannen van Israël bijeen; het waren er dertigduizend. (7635) [2-Samuel 6:1 - 2-Samuel 6:1]
	{-1}
Hij ging met zijn gevolg op ​weg​ om de ​ark​ van God op te halen uit Baäla in Juda, - de ​ark​ waaraan een bijzondere naam verbonden is: die van de HEER van de hemelse machten, die op de ​cherubs​ troont. (7636) [2-Samuel 6:2 - 2-Samuel 6:2]
	{-1}
nbsp; Ze haalden de ark van God uit het huis van Abinadab, dat op een heuvel ligt, en laadden hem op een nieuwe wagen. (7637) [2-Samuel 6:3 - 2-Samuel 6:3]
	{-1}
Abinadabs zonen Uzza en Achio leidden de wagen; Achio liep voor de ark uit. (7638) [2-Samuel 6:3 - 2-Samuel 6:3]
	{-1}
- (7639) [2-Samuel 6:3 - 2-Samuel 6:3]
	{-1}
David​ en de Israëlieten speelden voor de HEER op allerlei muziekinstrumenten van hout en op lieren en harpen, op tamboerijnen, rinkelbellen en ​cimbalen. (7640) [2-Samuel 6:4 - 2-Samuel 6:4]
	{-1}
Toen ze langs de plek kwamen waar Nachon zijn graan ​dorste, gingen de ossen daar op af. (7641) [2-Samuel 6:5 - 2-Samuel 6:5]
	{-1}
Uzza stak zijn hand uit en greep de ​ark​ van God vast. (7642) [2-Samuel 6:5 - 2-Samuel 6:5]
	{-1}
De HEER ontstak in woede tegen Uzza en strafte hem ter plekke voor zijn onachtzaamheid, zodat hij op slag dood was. (7643) [2-Samuel 6:6 - 2-Samuel 6:6]
	{-1}
David​ werd kwaad omdat de HEER Uzza had doorkliefd. (7644) [2-Samuel 6:7 - 2-Samuel 6:7]
	{-1}
Hij noemde die plaats Peres-Uzza, - en zo heet het daar tot op de dag van vandaag. (7645) [2-Samuel 6:7 - 2-Samuel 6:7]
	{-1}
Toen werd ​David​ bang voor de HEER en hij vroeg zich af: Hoe kan de ​ark​ van de HEER​ ooit bij mij in Jeruzalem komen? (7646) [2-Samuel 6:8 - 2-Samuel 6:8]
	{-1}
Hij durfde de ​ark​ niet meer terug te leiden op de ​weg​ naar de Davidsburcht, en liet de wagen afslaan naar het ​huis​ van Obed-Edom, een Gatiet. (7647) [2-Samuel 6:9 - 2-Samuel 6:9]
	{-1}
De ​ark​ van de HEER​ bleef drie maanden in het huis van Obed-Edom, en de HEER zegende Obed-Edom​ en zijn hele huishouden. (7648) [2-Samuel 6:10 - 2-Samuel 6:10]
	{-1}
Toen ​koning ​David​ hoorde dat de HEER Obed-Edom​ en zijn ​familie​ en bezittingen had gezegend vanwege de aanwezigheid van de ​ark​ van God, ging hij naar het huis van Obed-Edom​ om de ​ark​ feestelijk in te halen in de Davidsburcht. (7649) [2-Samuel 6:11 - 2-Samuel 6:11]
	{-1}
Telkens als de dragers van de ​ark​ van de HEER​ zes passen gedaan hadden, offerde hij een stier en een vetgemeste koe. (7650) [2-Samuel 6:12 - 2-Samuel 6:12]
	{-1}
Vol overgave danste hij voor de HEER, slechts gekleed in een ​linnen​ priesterhemd. (7651) [2-Samuel 6:13 - 2-Samuel 6:13]
	{-1}
Onder gejuich en stoten op de ​ramshoorn​ brachten ​David​ en de Israëlieten de ​ark​ van de HEER​ de berg op. (7652) [2-Samuel 6:14 - 2-Samuel 6:14]
	{-1}
Toen de ​ark​ de Davidsburcht werd binnengedragen, stond ​Michal, de dochter van ​Saul, al op de uitkijk bij haar venster. (7653) [2-Samuel 6:15 - 2-Samuel 6:15]
	{-1}
Ze zag ​koning ​David​ dansen en springen voor de HEER, en haar ​hart​ vulde zich met minachting. (7654) [2-Samuel 6:15 - 2-Samuel 6:15]
	{-1}
De ​ark​ van de HEER​ werd neergezet in de ​tent​ die ​David​ ervoor had opgericht, en ​David​ bracht de HEER ​brandoffers​ en vredeoffers. (7655) [2-Samuel 6:16 - 2-Samuel 6:16]
	{-1}
Na afloop daarvan zegende hij het volk in de naam van de HEER van de hemelse machten. (7656) [2-Samuel 6:17 - 2-Samuel 6:17]
	{-1}
Aan heel het volk, aan alle aanwezige Israëlieten, zowel de mannen als de vrouwen, liet hij brood, gedroogde dadels en rozijnen uitdelen. (7657) [2-Samuel 6:18 - 2-Samuel 6:18]
	{-1}
Daarna ging iedereen naar huis. (7658) [2-Samuel 6:18 - 2-Samuel 6:18]
	{-1}
Ook ​David​ ging naar huis, om zijn ​familie​ en bedienden te ​zegenen. (7659) [2-Samuel 6:19 - 2-Samuel 6:19]
	{-1}
​Michal​ kwam hem tegemoet en zei: [QUOTE] (7660) [2-Samuel 6:19 - 2-Samuel 6:19]
	{-1}
David​ antwoordde:  (7661) [2-Samuel 6:20 - 2-Samuel 6:20]
	{-1}
[QUOTE] (7662) [2-Samuel 6:21 - 2-Samuel 6:21]
	{-1}
Michal, de dochter van ​Saul, zou kinderloos blijven tot op de dag van haar dood. (7663) [2-Samuel 6:22 - 2-Samuel 6:22]
	{-1}
Toen de ​koning​ zijn intrek had genomen in het paleis en de HEER hem rust had gegeven door hem van al zijn vijanden te verlossen, (7664) [2-Samuel 7:1 - 2-Samuel 7:1]
	{-1}
zei de ​koning​ tegen de ​profeet​ ​Natan: [QUOTE] (7665) [2-Samuel 7:2 - 2-Samuel 7:2]
	{-1}
[QUOTE] antwoordde ​Natan, [QUOTE] (7666) [2-Samuel 7:3 - 2-Samuel 7:3]
	{-1}
Maar diezelfde nacht richtte de HEER zich tot ​Natan: (7667) [2-Samuel 7:4 - 2-Samuel 7:4]
	{-1}
[QUOTE] (7668) [2-Samuel 7:16 - 2-Samuel 7:16]
	{-1}
