Maar tot wie kwaad doet zegt God:  (14228) [Psalmen 50:16 - Psalmen 50:16]
	{-1}
[QUOTE] (14229) [Psalmen 50:23 - Psalmen 50:23]
	{-1}
Voor de koorleider. (14230) [Psalmen 51:1 - Psalmen 51:1]
	{-1}
Een psalm van ​David, (14231) [Psalmen 51:1 - Psalmen 51:1]
	{-1}
toen de ​profeet​ ​Natan​ hem had bezocht, nadat hij met ​Batseba​ geslapen had. (14232) [Psalmen 51:2 - Psalmen 51:2]
	{-1}
Wees mij ​genadig, God, in uw trouw, u bent vol erbarmen, doe mijn daden teniet, (14233) [Psalmen 51:3 - Psalmen 51:3]
	{-1}
was mij schoon van alle schuld, reinig mij van mijn ​zonden. (14234) [Psalmen 51:4 - Psalmen 51:4]
	{-1}
Ik ken mijn ​wandaden, ik ben mij steeds van mijn ​zonden​ bewust, (14235) [Psalmen 51:5 - Psalmen 51:5]
	{-1}
tegen u, tegen u alleen heb ik gezondigd, ik heb gedaan wat slecht is in uw ogen. (14236) [Psalmen 51:6 - Psalmen 51:6]
	{-1}
Laat uw uitspraak ​rechtvaardig​ zijn en uw oordeel zuiver. (14237) [Psalmen 51:6 - Psalmen 51:6]
	{-1}
Ik was al schuldig toen ik werd geboren, al ​zondig​ toen mijn moeder mij ontving, (14238) [Psalmen 51:7 - Psalmen 51:7]
	{-1}
maar u wilt dat waarheid mij vervult, u leert mij wijsheid, diep in mijn ​hart. (14239) [Psalmen 51:8 - Psalmen 51:8]
	{-1}
Neem met ​majoraan​ mijn ​zonden​ weg en ik word ​rein, was mij en ik word witter dan sneeuw. (14240) [Psalmen 51:9 - Psalmen 51:9]
	{-1}
Laat mij vreugde en blijdschap horen: u hebt mij gebroken, laat mij ook juichen. (14241) [Psalmen 51:10 - Psalmen 51:10]
	{-1}
Sluit uw ogen voor mijn ​zonden en doe heel mijn schuld teniet. (14242) [Psalmen 51:11 - Psalmen 51:11]
	{-1}
Schep, o God, een zuiver ​hart​ in mij, vernieuw mijn geest, maak mij standvastig, (14243) [Psalmen 51:12 - Psalmen 51:12]
	{-1}
verban mij niet uit uw nabijheid, neem uw ​heilige​ geest​ niet van mij weg. (14244) [Psalmen 51:13 - Psalmen 51:13]
	{-1}
Red mij, geef mij de vreugde van vroeger, de kracht van een sterke geest. (14245) [Psalmen 51:14 - Psalmen 51:14]
	{-1}
Dan wil ik verdwaalden uw wegen leren, en zullen zondaars terugkeren tot u. (14246) [Psalmen 51:15 - Psalmen 51:15]
	{-1}
U bent de God die mij redt, bevrijd mij, God, van de dreigende dood, - en ik zal juichen om uw ​gerechtigheid. (14247) [Psalmen 51:16 - Psalmen 51:16]
	{-1}
Ontsluit mijn lippen, Heer, en mijn mond zal uw lof verkondigen. (14248) [Psalmen 51:17 - Psalmen 51:17]
	{-1}
U wilt van mij geen offerdieren, in ​brandoffers​ schept u geen behagen. (14249) [Psalmen 51:18 - Psalmen 51:18]
	{-1}
Het ​offer​ voor God is een gebroken geest; een gebroken en verbrijzeld ​hart zult u, God, niet verachten. (14250) [Psalmen 51:19 - Psalmen 51:19]
	{-1}
Wees Sion welgezind en schenk het voorspoed, bouw de ​muren​ van Jeruzalem weer op. (14251) [Psalmen 51:20 - Psalmen 51:20]
	{-1}
Dan zult u de juiste ​offers​ aanvaarden, offers​ in hun geheel verbrand, dan legt men stieren op uw ​altaar. (14252) [Psalmen 51:21 - Psalmen 51:21]
	{-1}
Voor de koorleider. (14253) [Psalmen 52:1 - Psalmen 52:1]
	{-1}
Een kunstig ​lied​ van ​David, (14254) [Psalmen 52:1 - Psalmen 52:1]
	{-1}
toen de ​Edomiet​ Doëg naar ​Saul​ was gegaan en hem had meegedeeld: [QUOTE] (14255) [Psalmen 52:2 - Psalmen 52:2]
	{-1}
Wat prijs je het kwade aan, jij held, en smaal je voortdurend op God! - (14256) [Psalmen 52:3 - Psalmen 52:3]
	{-1}
Je zint op ongeluk, je tong is het scherpe mes van een bedrieger. (14257) [Psalmen 52:4 - Psalmen 52:4]
	{-1}
Je hebt het kwade lief, meer dan het goede, de leugen meer dan de waarheid. (14258) [Psalmen 52:5 - Psalmen 52:5]
	{-1}
sela (14259) [Psalmen 52:5 - Psalmen 52:5]
	{-1}
Je houdt van woorden die pijn doen, van een tong die bedriegt. (14260) [Psalmen 52:6 - Psalmen 52:6]
	{-1}
God zelf zal je breken, voorgoed, hij zal je grijpen en meesleuren uit je ​tent, je wegrukken uit het land van de levenden. (14261) [Psalmen 52:7 - Psalmen 52:7]
	{-1}
sela (14262) [Psalmen 52:7 - Psalmen 52:7]
	{-1}
De rechtvaardigen zullen het zien, vol ​ontzag, en zij lachen hem uit: (14263) [Psalmen 52:8 - Psalmen 52:8]
	{-1}
[QUOTE] (14264) [Psalmen 52:9 - Psalmen 52:9]
	{-1}
Maar ik ben als een groene olijfboom in het ​huis​ van God, ik vertrouw op de ​liefde​ van God voor eeuwig en altijd. (14265) [Psalmen 52:10 - Psalmen 52:10]
	{-1}
Ik zal u eeuwig loven om wat u hebt gedaan, ik blijf hopen op uw naam, die goed is, in de kring van wie u lief zijn. (14266) [Psalmen 52:11 - Psalmen 52:11]
	{-1}
Voor de koorleider. (14267) [Psalmen 53:1 - Psalmen 53:1]
	{-1}
Op de wijs van De rietpijp. (14268) [Psalmen 53:1 - Psalmen 53:1]
	{-1}
Een kunstig ​lied​ van ​David. (14269) [Psalmen 53:1 - Psalmen 53:1]
	{-1}
Dwazen denken bij zichzelf: Er is geen God. (14270) [Psalmen 53:2 - Psalmen 53:2]
	{-1}
Verdorven zijn ze, en gruwelijk is hun ​onrecht, geen van hen deugt. (14271) [Psalmen 53:2 - Psalmen 53:2]
	{-1}
God kijkt vanuit de hemel naar de mensen om te zien of er één verstandig is, één die God zoekt. (14272) [Psalmen 53:3 - Psalmen 53:3]
	{-1}
Allen zijn afgegleden, allen ontaard, geen van hen deugt, niet één. (14273) [Psalmen 53:4 - Psalmen 53:4]
	{-1}
Hebben ze dan geen inzicht, die kwaadstichters? Ze verslinden mijn volk of het brood is en God roepen ze niet aan. (14274) [Psalmen 53:5 - Psalmen 53:5]
	{-1}
Nog even, en hen overvalt een hevige angst, een angst als nooit tevoren. (14275) [Psalmen 53:6 - Psalmen 53:6]
	{-1}
God zal het gebeente van je belagers verstrooien, lach maar om hen, want God heeft hen verworpen. (14276) [Psalmen 53:6 - Psalmen 53:6]
	{-1}
Ach, laat uit Sion redding komen voor ​Israël. (14277) [Psalmen 53:7 - Psalmen 53:7]
	{-1}
