Gelukkig de man wiens ​koker​ is gevuld met ​pijlen​ zoals zij. (15878) [Psalmen 127:5 - Psalmen 127:5]
	{-1}
Hij staat niet te schande als hij zijn vijanden aanklaagt in de ​poort. (15879) [Psalmen 127:5 - Psalmen 127:5]
	{-1}
Een ​pelgrimslied. (15880) [Psalmen 128:1 - Psalmen 128:1]
	{-1}
Gelukkig ieder die ​ontzag​ heeft voor de HEER en de weg gaat die hij wijst: (15881) [Psalmen 128:1 - Psalmen 128:1]
	{-1}
je zult eten wat je werk opbrengt, geluk en voorspoed vallen je toe, (15882) [Psalmen 128:2 - Psalmen 128:2]
	{-1}
je vrouw als een vruchtbare wijnstok in het midden van je ​huis, je ​kinderen​ als jonge olijfbomen in een kring om je ​tafel. (15883) [Psalmen 128:3 - Psalmen 128:3]
	{-1}
Ja, zo wordt gezegend de man die ​ontzag​ heeft voor de HEER. (15884) [Psalmen 128:4 - Psalmen 128:4]
	{-1}
Ontvang de ​zegen​ van de HEER uit Sion, verheug je in de voorspoed van Jeruzalem, alle dagen van je leven, (15885) [Psalmen 128:5 - Psalmen 128:5]
	{-1}
en verheug je in de ​kinderen​ van je ​kinderen. (15886) [Psalmen 128:6 - Psalmen 128:6]
	{-1}
Vrede​ over Israël! (15887) [Psalmen 128:6 - Psalmen 128:6]
	{-1}
Een ​pelgrimslied. (15888) [Psalmen 129:1 - Psalmen 129:1]
	{-1}
Dikwijls werd ik gekweld, van mijn jeugd af aan, – Israël, blijf het herhalen – (15889) [Psalmen 129:1 - Psalmen 129:1]
	{-1}
dikwijls werd ik gekweld, van mijn jeugd af aan, maar gebroken hebben ze mij niet. (15890) [Psalmen 129:2 - Psalmen 129:2]
	{-1}
Ze trokken hun ​ploeg​ over mijn rug en maakten lange voren, (15891) [Psalmen 129:3 - Psalmen 129:3]
	{-1}
maar de HEER die ​rechtvaardig​ is, sneed de riemen van de drijvers door. (15892) [Psalmen 129:4 - Psalmen 129:4]
	{-1}
Beschaamd deinzen terug allen die Sion haten, (15893) [Psalmen 129:5 - Psalmen 129:5]
	{-1}
ze zijn als gras op de ​daken dat verdort nog voor het bloeit: (15894) [Psalmen 129:6 - Psalmen 129:6]
	{-1}
de maaier vult er zijn hand niet mee noch de schovenbinder zijn armen, (15895) [Psalmen 129:7 - Psalmen 129:7]
	{-1}
en geen voorbijganger zegt: [QUOTE] Wij ​zegenen​ u in de naam van de HEER. (15896) [Psalmen 129:8 - Psalmen 129:8]
	{-1}
Een ​pelgrimslied. (15897) [Psalmen 130:1 - Psalmen 130:1]
	{-1}
Uit de diepte roep ik tot u, HEER, (15898) [Psalmen 130:1 - Psalmen 130:1]
	{-1}
Heer, hoor mijn stem, wees aandachtig, luister naar mijn roep om ​genade. (15899) [Psalmen 130:2 - Psalmen 130:2]
	{-1}
Als u de ​zonden​ blijft gedenken, HEER, Heer, wie houdt dan stand? (15900) [Psalmen 130:3 - Psalmen 130:3]
	{-1}
Maar bij u is ​vergeving, daarom eert men u met ​ontzag. (15901) [Psalmen 130:4 - Psalmen 130:4]
	{-1}
Ik zie uit naar de HEER, mijn ziel ziet uit naar hem en verlangt naar zijn woord, (15902) [Psalmen 130:5 - Psalmen 130:5]
	{-1}
mijn ziel verlangt naar de Heer, meer dan wachters naar de morgen, meer dan wachters uitzien naar de morgen. (15903) [Psalmen 130:6 - Psalmen 130:6]
	{-1}
Israël, hoop op de HEER! Bij de HEER is ​genade, bij hem is bevrijding, altijd weer. (15904) [Psalmen 130:7 - Psalmen 130:7]
	{-1}
Hij zal Israël bevrijden uit al zijn ​zonden. (15905) [Psalmen 130:8 - Psalmen 130:8]
	{-1}
Een ​pelgrimslied​ van ​David. (15906) [Psalmen 131:1 - Psalmen 131:1]
	{-1}
HEER, niet trots is mijn ​hart, niet hoogmoedig mijn blik, ik zoek niet wat te groot is voor mij en te hoog gegrepen. (15907) [Psalmen 131:1 - Psalmen 131:1]
	{-1}
Nee, ik ben stil geworden, ik heb mijn ziel tot rust gebracht. (15908) [Psalmen 131:2 - Psalmen 131:2]
	{-1}
Als een ​kind​ op de arm van zijn moeder, als een ​kind​ is mijn ziel in mij. (15909) [Psalmen 131:2 - Psalmen 131:2]
	{-1}
Israël, hoop op de HEER, van nu tot in eeuwigheid. (15910) [Psalmen 131:3 - Psalmen 131:3]
	{-1}
Een ​pelgrimslied. (15911) [Psalmen 132:1 - Psalmen 132:1]
	{-1}
Blijf ​David​ gedenken, HEER, en alles wat hij heeft doorstaan, (15912) [Psalmen 132:1 - Psalmen 132:1]
	{-1}
omdat hij de HEER had gezworen, de Machtige van ​Jakob​ had beloofd: (15913) [Psalmen 132:2 - Psalmen 132:2]
	{-1}
[QUOTE] (15914) [Psalmen 132:5 - Psalmen 132:5]
	{-1}
In Efrata hoorden wij van de ​ark, wij vonden hem in de velden van Jaär. (15915) [Psalmen 132:6 - Psalmen 132:6]
	{-1}
Laten wij zijn woning binnengaan, ons neerbuigen aan zijn voeten. (15916) [Psalmen 132:7 - Psalmen 132:7]
	{-1}
Trek op, HEER, naar uw rustplaats, u en uw machtige ​ark. (15917) [Psalmen 132:8 - Psalmen 132:8]
	{-1}
Laten uw ​priesters​ zich kleden in ​gerechtigheid, uw getrouwen juichen van vreugde. (15918) [Psalmen 132:9 - Psalmen 132:9]
	{-1}
Wijs omwille van ​David, uw dienaar, het verzoek van uw ​gezalfde​ niet af. (15919) [Psalmen 132:10 - Psalmen 132:10]
	{-1}
De HEER heeft ​David​ trouw gezworen, en zijn ​belofte​ neemt hij niet terug:  (15920) [Psalmen 132:11 - Psalmen 132:11]
	{-1}
[QUOTE] (15921) [Psalmen 132:12 - Psalmen 132:12]
	{-1}
De HEER heeft Sion ​verkozen en als woonplaats begeerd: (15922) [Psalmen 132:13 - Psalmen 132:13]
	{-1}
[QUOTE] (15923) [Psalmen 132:18 - Psalmen 132:18]
	{-1}
Een ​pelgrimslied​ van ​David. (15924) [Psalmen 133:1 - Psalmen 133:1]
	{-1}
Hoe goed is het, hoe heerlijk als broeders bijeen te wonen! (15925) [Psalmen 133:1 - Psalmen 133:1]
	{-1}
Goed als olie op het hoofd die neervalt op de baard, de baard van ​Aäron, en neervalt op de hals van zijn gewaad, (15926) [Psalmen 133:2 - Psalmen 133:2]
	{-1}
als de dauw van de Hermon die neervalt op de bergen van Sion. (15927) [Psalmen 133:3 - Psalmen 133:3]
	{-1}
