Tot God, mijn rots, wil ik zeggen: [QUOTE] (14078) [Psalmen 42:10 - Psalmen 42:10]
	{-1}
Mij gaat door merg en been de hoon van mijn belagers, want ze zeggen heel de dag: [QUOTE] (14079) [Psalmen 42:11 - Psalmen 42:11]
	{-1}
Wat ben je bedroefd, mijn ziel, en onrustig in mij. (14080) [Psalmen 42:12 - Psalmen 42:12]
	{-1}
Vestig je hoop op God, eens zal ik hem weer loven, mijn God die mij ziet en redt. (14081) [Psalmen 42:12 - Psalmen 42:12]
	{-1}
Verschaf mij recht, o God, vecht voor mijn zaak. (14082) [Psalmen 43:1 - Psalmen 43:1]
	{-1}
Bescherm mij tegen een liefdeloos volk, vol list en bedrog. (14083) [Psalmen 43:1 - Psalmen 43:1]
	{-1}
U bent toch mijn God, mijn toevlucht, waarom wijst u mij af, waarom ga ik gehuld in het zwart, door de vijand geplaagd? (14084) [Psalmen 43:2 - Psalmen 43:2]
	{-1}
Zend uw licht en uw waarheid, laten zij mij geleiden en brengen naar uw ​heilige​ berg, naar de plaats waar u woont. (14085) [Psalmen 43:3 - Psalmen 43:3]
	{-1}
Dan zal ik naderen tot het ​altaar​ van God, tot God, mijn hoogste vreugde. (14086) [Psalmen 43:4 - Psalmen 43:4]
	{-1}
Dan zal ik u loven bij de ​lier, God, mijn God. (14087) [Psalmen 43:4 - Psalmen 43:4]
	{-1}
Wat ben je bedroefd, mijn ziel, en onrustig in mij. (14088) [Psalmen 43:5 - Psalmen 43:5]
	{-1}
Vestig je hoop op God, eens zal ik hem weer loven, mijn God die mij ziet en redt. (14089) [Psalmen 43:5 - Psalmen 43:5]
	{-1}
Voor de koorleider. (14090) [Psalmen 44:1 - Psalmen 44:1]
	{-1}
Van de Korachieten, een kunstig ​lied. (14091) [Psalmen 44:1 - Psalmen 44:1]
	{-1}
God, met eigen oren hebben wij het gehoord, onze voorouders vertelden het ons door: de daden die u verrichtte in hun dagen, in de dagen van weleer. (14092) [Psalmen 44:2 - Psalmen 44:2]
	{-1}
Om hén te planten hebt u volken verdreven, naties verslagen om ruimte te geven aan hén. (14093) [Psalmen 44:3 - Psalmen 44:3]
	{-1}
Zij verkregen het land niet met het ​zwaard, niet hun eigen kracht heeft hen gered, maar uw rechterhand, uw arm, het licht van uw gelaat. (14094) [Psalmen 44:4 - Psalmen 44:4]
	{-1}
U had hen lief. (14095) [Psalmen 44:4 - Psalmen 44:4]
	{-1}
U, God, bent mijn ​koning, u beveelt - de redding van ​Jakob. (14096) [Psalmen 44:5 - Psalmen 44:5]
	{-1}
Met u stoten wij onze belagers neer, met uw naam vertrappen wij onze tegenstanders. (14097) [Psalmen 44:6 - Psalmen 44:6]
	{-1}
Het is niet mijn ​boog​ waarop ik vertrouw, niet mijn ​zwaard​ dat mij redt, (14098) [Psalmen 44:7 - Psalmen 44:7]
	{-1}
u hebt ons gered van onze belagers, u liet onze haters beschaamd staan. (14099) [Psalmen 44:8 - Psalmen 44:8]
	{-1}
God, wij loven u dag na dag, uw naam zullen wij altijd prijzen. (14100) [Psalmen 44:9 - Psalmen 44:9]
	{-1}
sela (14101) [Psalmen 44:9 - Psalmen 44:9]
	{-1}
Toch hebt u ons nu verstoten en vernederd: u trok niet ​ten strijde​ met onze legers, (14102) [Psalmen 44:10 - Psalmen 44:10]
	{-1}
u deed ons wijken voor onze belagers, onze haters roofden ons leeg. (14103) [Psalmen 44:11 - Psalmen 44:11]
	{-1}
U hebt ons als slachtvee uitgeleverd, ons onder vreemde volken verstrooid, (14104) [Psalmen 44:12 - Psalmen 44:12]
	{-1}
u hebt uw volk van de hand gedaan, veel bracht de verkoop u niet op. (14105) [Psalmen 44:13 - Psalmen 44:13]
	{-1}
U hebt ons het mikpunt van spot gemaakt, onze naburen smaden en honen ons, (14106) [Psalmen 44:14 - Psalmen 44:14]
	{-1}
u hebt ons bij de volken belachelijk gemaakt, ze schudden meewarig het hoofd. (14107) [Psalmen 44:15 - Psalmen 44:15]
	{-1}
Heel de dag moet ik mijn schande dragen, het schaamrood bedekt mijn gezicht (14108) [Psalmen 44:16 - Psalmen 44:16]
	{-1}
als ik de vijand hoor spotten en sarren, hem vol wraakzucht zie staan. (14109) [Psalmen 44:17 - Psalmen 44:17]
	{-1}
Dit is ons overkomen, maar wij zijn u niet vergeten, uw ​verbond​ verloochenden wij niet, (14110) [Psalmen 44:18 - Psalmen 44:18]
	{-1}
ons ​hart​ keerde zich niet van u af, onze voeten weken niet van uw pad. (14111) [Psalmen 44:19 - Psalmen 44:19]
	{-1}
Toch hebt u ons naar de jakhalzen verbannen en ons met diepe duisternis bedekt. (14112) [Psalmen 44:20 - Psalmen 44:20]
	{-1}
Hadden wij de naam van onze God vergeten, onze handen uitgestrekt naar een vreemde god, (14113) [Psalmen 44:21 - Psalmen 44:21]
	{-1}
zou God dit niet hebben ontdekt? Hij kent de geheimen van ons ​hart. (14114) [Psalmen 44:22 - Psalmen 44:22]
	{-1}
Toch worden wij dag na dag om u gedood en afgevoerd als schapen voor de slacht. (14115) [Psalmen 44:23 - Psalmen 44:23]
	{-1}
Word wakker, Heer, waarom slaapt u? Ontwaak! Verstoot ons niet voor eeuwig. (14116) [Psalmen 44:24 - Psalmen 44:24]
	{-1}
Waarom verbergt u uw gelaat, waarom vergeet u onze ellende, onze nood? (14117) [Psalmen 44:25 - Psalmen 44:25]
	{-1}
Onze ziel ligt neergebogen in het stof, ons lichaam vastgekleefd aan de aarde. (14118) [Psalmen 44:26 - Psalmen 44:26]
	{-1}
Sta op, kom ons te hulp, verlos ons, omwille van uw trouw. (14119) [Psalmen 44:27 - Psalmen 44:27]
	{-1}
Voor de koorleider. (14120) [Psalmen 45:1 - Psalmen 45:1]
	{-1}
Op de wijs van De lelies. (14121) [Psalmen 45:1 - Psalmen 45:1]
	{-1}
Van de Korachieten, een kunstig ​lied. (14122) [Psalmen 45:1 - Psalmen 45:1]
	{-1}
Een liefdeslied. (14123) [Psalmen 45:1 - Psalmen 45:1]
	{-1}
In mijn ​hart​ wellen de juiste woorden op, mijn gedicht spreek ik uit voor de ​koning, mijn tong is de ​stift​ van een vaardige ​schrijver. (14124) [Psalmen 45:2 - Psalmen 45:2]
	{-1}
U bent de mooiste van alle mensen en lieflijkheid vloeit van uw lippen – God heeft u voor altijd gezegend. (14125) [Psalmen 45:3 - Psalmen 45:3]
	{-1}
Gord uw ​zwaard​ aan de heup, o held, het teken van uw majesteit en ​glorie. (14126) [Psalmen 45:4 - Psalmen 45:4]
	{-1}
Treed op in uw ​glorie​ en begin de strijd voor waarheid, deemoed en recht. (14127) [Psalmen 45:5 - Psalmen 45:5]
	{-1}
