Saul​ staakte de achtervolging van ​David​ en ging de Filistijnen tegemoet. (7218) [1-Samuel 23:28 - 1-Samuel 23:28]
	{-1}
Daarom noemt men die plaats Sela-Hammachlekot. (7219) [1-Samuel 23:28 - 1-Samuel 23:28]
	{-1}
- (7220) [1-Samuel 23:28 - 1-Samuel 23:28]
	{-1}
David​ trok zich met zijn mannen terug in de rotsholen in de buurt van Engedi. (7221) [1-Samuel 24:1 - 1-Samuel 24:1]
	{-1}
Toen ​Saul​ bij terugkeer van zijn veldtocht tegen de Filistijnen hoorde dat ​David​ zich in de woestijn bij Engedi bevond, (7222) [1-Samuel 24:2 - 1-Samuel 24:2]
	{-1}
koos hij drieduizend van de beste mannen van Israël uit en ging met hen in het rotsachtige gebied waar de steenbokken leven, op zoek naar ​David​ en zijn mannen. (7223) [1-Samuel 24:3 - 1-Samuel 24:3]
	{-1}
Onderweg kwam hij langs een spelonk die door een muurtje was afgeschermd. (7224) [1-Samuel 24:4 - 1-Samuel 24:4]
	{-1}
Daar ging hij naar binnen en hurkte neer om zijn behoefte te doen. (7225) [1-Samuel 24:4 - 1-Samuel 24:4]
	{-1}
En juist achter in die spelonk hadden ​David​ en zijn mannen zich verstopt. (7226) [1-Samuel 24:4 - 1-Samuel 24:4]
	{-1}
Davids​ mannen zeiden tegen hem: [QUOTE] ​David​ stond op en sneed stilletjes een reep van ​Sauls​ ​mantel​ af. (7227) [1-Samuel 24:5 - 1-Samuel 24:5]
	{-1}
Zijn ​hart​ bonsde ervan, (7228) [1-Samuel 24:6 - 1-Samuel 24:6]
	{-1}
en hij zei tegen zijn mannen: [QUOTE] (7229) [1-Samuel 24:7 - 1-Samuel 24:7]
	{-1}
Zo maande ​David​ zijn mannen tot kalmte en weerhield hij ze ervan om ​Saul​ te overvallen. (7230) [1-Samuel 24:8 - 1-Samuel 24:8]
	{-1}
Saul​ was opgestaan en weer naar buiten gegaan. (7231) [1-Samuel 24:8 - 1-Samuel 24:8]
	{-1}
Nu haastte ook ​David​ zich naar buiten en riep hem achterna: [QUOTE] Toen ​Saul​ omkeek, knielde ​David​ neer, boog diep voorover (7232) [1-Samuel 24:9 - 1-Samuel 24:9]
	{-1}
en zei:  (7233) [1-Samuel 24:10 - 1-Samuel 24:10]
	{-1}
[QUOTE] (7234) [1-Samuel 24:16 - 1-Samuel 24:16]
	{-1}
Nadat ​David​ was uitgesproken, vroeg ​Saul: [QUOTE] Toen barstte hij in tranen uit (7235) [1-Samuel 24:17 - 1-Samuel 24:17]
	{-1}
en zei:  (7236) [1-Samuel 24:18 - 1-Samuel 24:18]
	{-1}
[QUOTE] (7237) [1-Samuel 24:22 - 1-Samuel 24:22]
	{-1}
David​ zwoer wat ​Saul​ van hem vroeg. (7238) [1-Samuel 24:23 - 1-Samuel 24:23]
	{-1}
Toen ging ​Saul​ terug naar ​huis​ en ​David​ en zijn mannen trokken weer de bergen in. (7239) [1-Samuel 24:23 - 1-Samuel 24:23]
	{-1}
Omstreeks die tijd kwam ​Samuel​ te overlijden. (7240) [1-Samuel 25:1 - 1-Samuel 25:1]
	{-1}
Heel Israël kwam bijeen om over hem te ​rouwen. (7241) [1-Samuel 25:1 - 1-Samuel 25:1]
	{-1}
Hij werd ​begraven​ bij zijn ​huis​ in Rama. (7242) [1-Samuel 25:1 - 1-Samuel 25:1]
	{-1}
David​ trok verder, naar de woestijn van Paran. (7243) [1-Samuel 25:1 - 1-Samuel 25:1]
	{-1}
Nu woonde er in Maon iemand die zijn bedrijf in Karmel had. (7244) [1-Samuel 25:2 - 1-Samuel 25:2]
	{-1}
Hij was schatrijk: hij bezat drieduizend stuks schapen en duizend ​geiten. (7245) [1-Samuel 25:2 - 1-Samuel 25:2]
	{-1}
Hij was voor het scheren van de schapen naar Karmel gekomen. (7246) [1-Samuel 25:2 - 1-Samuel 25:2]
	{-1}
Zijn naam was Nabal en zijn vrouw heette Abigaïl. (7247) [1-Samuel 25:3 - 1-Samuel 25:3]
	{-1}
Zij had een helder verstand en was mooi om te zien; hij was hard en gewetenloos. (7248) [1-Samuel 25:3 - 1-Samuel 25:3]
	{-1}
Hij was een nakomeling van Kaleb. (7249) [1-Samuel 25:3 - 1-Samuel 25:3]
	{-1}
Toen ​David​ in de woestijn hoorde dat bij Nabal de schapen werden geschoren, (7250) [1-Samuel 25:4 - 1-Samuel 25:4]
	{-1}
stuurde hij tien van zijn knechten naar Karmel met de opdracht:  (7251) [1-Samuel 25:5 - 1-Samuel 25:5]
	{-1}
[QUOTE] (7252) [1-Samuel 25:8 - 1-Samuel 25:8]
	{-1}
Toen ​Davids​ knechten bij Nabal kwamen, brachten ze uit ​Davids​ naam dit alles over en wachtten af wat hij zou zeggen. (7253) [1-Samuel 25:9 - 1-Samuel 25:9]
	{-1}
Nabal antwoordde ​Davids​ knechten als volgt:  (7254) [1-Samuel 25:10 - 1-Samuel 25:10]
	{-1}
[QUOTE] (7255) [1-Samuel 25:11 - 1-Samuel 25:11]
	{-1}
Davids​ knechten gingen onverrichter zake terug en vertelden ​David​ wat Nabal had gezegd. (7256) [1-Samuel 25:12 - 1-Samuel 25:12]
	{-1}
Daarop beval ​David​ zijn mannen: [QUOTE] Allen gordden hun ​zwaard​ om, ook ​David​ zelf, en met vierhonderd man trokken ze onder aanvoering van ​David​ naar Karmel op; tweehonderd man bleven achter om het kamp te bewaken. (7257) [1-Samuel 25:13 - 1-Samuel 25:13]
	{-1}
Intussen was Nabals vrouw Abigaïl door een van de knechten op de hoogte gesteld. (7258) [1-Samuel 25:14 - 1-Samuel 25:14]
	{-1}
[QUOTE] zei hij,  (7259) [1-Samuel 25:14 - 1-Samuel 25:14]
	{-1}
[QUOTE] (7260) [1-Samuel 25:17 - 1-Samuel 25:17]
	{-1}
Haastig liet Abigaïl tweehonderd broden, twee zakken ​wijn, gedroogd vlees van vijf schapen, vijf ​schepel​ geroosterd graan, honderd plakken rozijnen en tweehonderd plakken gedroogde ​vijgen​ op ezels laden (7261) [1-Samuel 25:18 - 1-Samuel 25:18]
	{-1}
en ging zonder met haar man te overleggen op ​weg. (7262) [1-Samuel 25:19 - 1-Samuel 25:19]
	{-1}
[QUOTE] beval ze haar knechten, [QUOTE] (7263) [1-Samuel 25:19 - 1-Samuel 25:19]
	{-1}
Abigaïl reed op haar ezel door de kloof, terwijl ​David​ en zijn mannen van de andere kant optrokken. (7264) [1-Samuel 25:20 - 1-Samuel 25:20]
	{-1}
Omdat ze door de bergwand aan het zicht onttrokken was, werd ​David​ door haar komst verrast. (7265) [1-Samuel 25:20 - 1-Samuel 25:20]
	{-1}
Hij was nog steeds vreselijk kwaad:  (7266) [1-Samuel 25:21 - 1-Samuel 25:21]
	{-1}
[QUOTE] (7267) [1-Samuel 25:22 - 1-Samuel 25:22]
	{-1}
