zo verging het ook Jakobus en Johannes, de zonen van Zebedeüs, die met Simon samenwerkten. (23801) [Lucas 5:10 - Lucas 5:10]
	{-1}
Jezus zei tegen Simon: [QUOTE] (23802) [Lucas 5:10 - Lucas 5:10]
	{-1}
En nadat ze de boten aan land hadden gebracht, lieten ze alles achter en volgden hem. (23803) [Lucas 5:11 - Lucas 5:11]
	{-1}
In een van de steden waar hij kwam, stond er plotseling een man voor hem die door ​huidvraat​ getekend was. (23804) [Lucas 5:12 - Lucas 5:12]
	{-1}
Toen hij Jezus zag, liet hij zich languit op de grond vallen en smeekte hem om hulp met de woorden: [QUOTE] (23805) [Lucas 5:12 - Lucas 5:12]
	{-1}
Jezus stak zijn hand uit, raakte hem aan en zei: [QUOTE] En meteen verdween zijn ​huidvraat. (23806) [Lucas 5:13 - Lucas 5:13]
	{-1}
Hij beval hem er met niemand over te spreken, maar zei: [QUOTE] (23807) [Lucas 5:14 - Lucas 5:14]
	{-1}
Maar het nieuws over hem verspreidde zich juist verder, en grote mensenmassa’s verzamelden zich om naar hem te luisteren en zich van hun ziekten te laten genezen. (23808) [Lucas 5:15 - Lucas 5:15]
	{-1}
Hijzelf trok zich geregeld terug op eenzame plaatsen om er te ​bidden. (23809) [Lucas 5:16 - Lucas 5:16]
	{-1}
Toen hij op een dag onderricht gaf, bevonden zich onder zijn gehoor ook ​farizeeën​ en ​wetgeleerden​ die uit allerlei plaatsen in Galilea en Judea en uit Jeruzalem waren gekomen. (23810) [Lucas 5:17 - Lucas 5:17]
	{-1}
De kracht van de ​Heer​ was werkzaam in hem, opdat hij zieken zou genezen. (23811) [Lucas 5:17 - Lucas 5:17]
	{-1}
Er kwamen een paar mannen met een verlamde op een draagbed, die ze naar binnen wilden brengen om hem voor Jezus neer te leggen. (23812) [Lucas 5:18 - Lucas 5:18]
	{-1}
Maar ze zagen geen kans om door de mensenmassa heen te komen, en dus gingen ze het dak op en lieten hem op het ​bed​ door een opening in het tegeldak naar beneden zakken tot vlak voor Jezus. (23813) [Lucas 5:19 - Lucas 5:19]
	{-1}
Toen hij hun geloof zag, zei hij tegen hem: [QUOTE] (23814) [Lucas 5:20 - Lucas 5:20]
	{-1}
De ​schriftgeleerden​ en de ​farizeeën​ begonnen zich af te vragen: Wie is die man dat hij deze godslasterlijke taal spreekt? Wie kan ​zonden​ ​vergeven​ dan God alleen? (23815) [Lucas 5:21 - Lucas 5:21]
	{-1}
Maar Jezus begreep wat ze dachten en zei tegen hen:  (23816) [Lucas 5:22 - Lucas 5:22]
	{-1}
[QUOTE] En hij zei tegen de verlamde: [QUOTE] (23817) [Lucas 5:24 - Lucas 5:24]
	{-1}
En onmiddellijk stond hij voor de ogen van alle aanwezigen op, pakte het ​bed​ waarop hij altijd had gelegen en vertrok naar huis, terwijl hij God loofde. (23818) [Lucas 5:25 - Lucas 5:25]
	{-1}
Allen stonden versteld en ze loofden God, en zeiden, vervuld van ontzag: [QUOTE] (23819) [Lucas 5:26 - Lucas 5:26]
	{-1}
Daarna ging hij naar buiten en zag hij bij het tolhuis een ​tollenaar​ zitten die Levi heette. (23820) [Lucas 5:27 - Lucas 5:27]
	{-1}
Hij zei tegen hem: [QUOTE] (23821) [Lucas 5:27 - Lucas 5:27]
	{-1}
Levi stond op, liet alles achter en volgde hem. (23822) [Lucas 5:28 - Lucas 5:28]
	{-1}
Hij richtte in zijn huis een groot feestmaal voor hem aan, waarop een groot aantal ​tollenaars​ en anderen samen met Jezus aanwezig waren. (23823) [Lucas 5:29 - Lucas 5:29]
	{-1}
De ​farizeeën​ en hun ​schriftgeleerden​ zeiden morrend tegen zijn ​leerlingen: [QUOTE] (23824) [Lucas 5:30 - Lucas 5:30]
	{-1}
Maar Jezus antwoordde:  (23825) [Lucas 5:31 - Lucas 5:31]
	{-1}
[QUOTE] (23826) [Lucas 5:32 - Lucas 5:32]
	{-1}
Ze zeiden tegen hem: [QUOTE] (23827) [Lucas 5:33 - Lucas 5:33]
	{-1}
Jezus zei:  (23828) [Lucas 5:34 - Lucas 5:34]
	{-1}
[QUOTE] (23829) [Lucas 5:35 - Lucas 5:35]
	{-1}
Hij vertelde hun ook een ​gelijkenis:  (23830) [Lucas 5:36 - Lucas 5:36]
	{-1}
[QUOTE] (23831) [Lucas 5:39 - Lucas 5:39]
	{-1}
Toen ​Jezus​ op ​sabbat​ eens door de korenvelden liep, begonnen zijn ​leerlingen​ aren te plukken. (23832) [Lucas 6:1 - Lucas 6:1]
	{-1}
Ze wreven die stuk tussen hun handen en aten ervan. (23833) [Lucas 6:1 - Lucas 6:1]
	{-1}
Enkele ​farizeeën​ zeiden echter: [QUOTE] (23834) [Lucas 6:2 - Lucas 6:2]
	{-1}
Jezus​ antwoordde:  (23835) [Lucas 6:3 - Lucas 6:3]
	{-1}
[QUOTE] (23836) [Lucas 6:4 - Lucas 6:4]
	{-1}
En hij voegde eraan toe: [QUOTE] (23837) [Lucas 6:5 - Lucas 6:5]
	{-1}
Op een andere ​sabbat​ ging hij naar de ​synagoge, waar hij onderricht gaf. (23838) [Lucas 6:6 - Lucas 6:6]
	{-1}
Daar was ook iemand met een verschrompelde rechterhand. (23839) [Lucas 6:6 - Lucas 6:6]
	{-1}
De ​schriftgeleerden​ en de ​farizeeën​ letten op hem om te zien of hij op ​sabbat​ iemand zou genezen, want dan zouden ze hem op grond daarvan kunnen aanklagen. (23840) [Lucas 6:7 - Lucas 6:7]
	{-1}
Maar hij wist wat ze van plan waren en zei tegen de man met de verschrompelde hand: [QUOTE] Dat deed de man. (23841) [Lucas 6:8 - Lucas 6:8]
	{-1}
Jezus​ zei tegen de ​farizeeën​ en ​schriftgeleerden: [QUOTE] (23842) [Lucas 6:9 - Lucas 6:9]
	{-1}
Nadat hij hen een voor een had aangekeken, zei hij tegen de man: [QUOTE] Dat deed hij en er kwam weer leven in zijn hand. (23843) [Lucas 6:10 - Lucas 6:10]
	{-1}
De ​schriftgeleerden​ en de ​farizeeën​ raakten bijna buiten zinnen en begonnen onderling te overleggen wat ze met ​Jezus​ zouden doen. (23844) [Lucas 6:11 - Lucas 6:11]
	{-1}
Op een van die dagen trok ​Jezus​ zich terug op de berg om te ​bidden. (23845) [Lucas 6:12 - Lucas 6:12]
	{-1}
De hele nacht bleef hij tot God ​bidden. (23846) [Lucas 6:12 - Lucas 6:12]
	{-1}
Toen de dag aanbrak, riep hij de ​leerlingen​ bij zich en koos twaalf van hen uit, die hij ​apostelen​ noemde: (23847) [Lucas 6:13 - Lucas 6:13]
	{-1}
Simon, aan wie hij de naam ​Petrus​ gaf, diens broer ​Andreas, ​Jakobus​ en ​Johannes, ​Filippus​ en ​Bartolomeüs, (23848) [Lucas 6:14 - Lucas 6:14]
	{-1}
Matteüs​ en ​Tomas, Jakobus, de zoon van Alfeüs, en ​Simon, die de IJveraar genoemd werd, (23849) [Lucas 6:15 - Lucas 6:15]
	{-1}
Judas, de zoon van Jakobus, en Judas Iskariot, die een verrader werd. (23850) [Lucas 6:16 - Lucas 6:16]
	{-1}
