Deze schreef er alles in wat ​Jeremia​ hem dicteerde, alles uit de ​boekrol​ die ​koning​ ​Jojakim​ van Juda had verbrand. (19633) [Jeremia 36:32 - Jeremia 36:32]
	{-1}
Bovendien werden er veel woorden van gelijke strekking aan toegevoegd. (19634) [Jeremia 36:32 - Jeremia 36:32]
	{-1}
Koning​ ​Nebukadnessar​ van ​Babylonië​ liet ​Jechonja, de zoon van ​Jojakim, als ​koning​ van Juda​ opvolgen door ​Sedekia, de zoon van ​Josia. (19635) [Jeremia 37:1 - Jeremia 37:1]
	{-1}
Noch ​Sedekia, noch zijn hof, noch het volk luisterde naar de woorden van de HEER, die hij bij monde van de ​profeet​ ​Jeremia​ sprak. (19636) [Jeremia 37:2 - Jeremia 37:2]
	{-1}
Op een dag stuurde ​koning​ ​Sedekia​ Juchal, de zoon van Selemja, en de ​priester​ Sefanja, de zoon van Maäseja, naar de ​profeet​ ​Jeremia​ met het verzoek: [QUOTE] (19637) [Jeremia 37:3 - Jeremia 37:3]
	{-1}
Jeremia​ was toen nog op vrije voeten, ze hadden hem nog niet gevangengezet. (19638) [Jeremia 37:4 - Jeremia 37:4]
	{-1}
En de ​Chaldeeën​ hadden kort daarvoor het ​beleg​ van Jeruzalem opgebroken, nadat ze hadden gehoord dat het ​leger​ van de ​farao​ vanuit ​Egypte​ naderde. (19639) [Jeremia 37:5 - Jeremia 37:5]
	{-1}
Toen richtte de HEER zich tot de ​profeet​ ​Jeremia: (19640) [Jeremia 37:6 - Jeremia 37:6]
	{-1}
[QUOTE] (19641) [Jeremia 37:10 - Jeremia 37:10]
	{-1}
Toen de ​farao​ met zijn ​leger​ in aantocht was en de Chaldese troepen van Jeruzalem wegtrokken, (19642) [Jeremia 37:11 - Jeremia 37:11]
	{-1}
probeerde ​Jeremia​ de stad ongemerkt, tussen de mensen, te verlaten om naar het gebied van Benjamin te gaan. (19643) [Jeremia 37:12 - Jeremia 37:12]
	{-1}
Maar in de Benjaminpoort werd hij gearresteerd door de officier van de wacht, Jiria, de zoon van Selemja, de zoon van Chananja. (19644) [Jeremia 37:13 - Jeremia 37:13]
	{-1}
[QUOTE] zei hij. (19645) [Jeremia 37:13 - Jeremia 37:13]
	{-1}
[QUOTE] antwoordde ​Jeremia, [QUOTE] Maar Jiria geloofde hem niet, greep hem vast en bracht hem naar de raadsheren. (19646) [Jeremia 37:14 - Jeremia 37:14]
	{-1}
Dezen werden woedend op ​Jeremia, lieten hem ​stokslagen​ geven en zetten hem achter slot en grendel in het ​huis​ van de ​schrijver​ Jonatan, waarvan een ​gevangenis​ was gemaakt. (19647) [Jeremia 37:15 - Jeremia 37:15]
	{-1}
Zo kwam ​Jeremia​ in een overwelfde kerker terecht, waar hij lange tijd zou blijven. (19648) [Jeremia 37:16 - Jeremia 37:16]
	{-1}
Op een dag liet ​koning​ ​Sedekia​ hem in het geheim naar zijn paleis brengen. (19649) [Jeremia 37:17 - Jeremia 37:17]
	{-1}
Hij vroeg: [QUOTE] [QUOTE] antwoordde ​Jeremia, [QUOTE] (19650) [Jeremia 37:17 - Jeremia 37:17]
	{-1}
Vervolgens zei hij tegen ​koning​ ​Sedekia:  (19651) [Jeremia 37:18 - Jeremia 37:18]
	{-1}
[QUOTE] (19652) [Jeremia 37:20 - Jeremia 37:20]
	{-1}
Koning​ ​Sedekia​ beval toen ​Jeremia​ over te plaatsen naar het kwartier van de paleiswacht. (19653) [Jeremia 37:21 - Jeremia 37:21]
	{-1}
Daar kreeg hij elke dag een brood uit de Bakkersstraat, totdat al het brood in de stad op was. (19654) [Jeremia 37:21 - Jeremia 37:21]
	{-1}
​Jeremia​ bleef in het kwartier van de paleiswacht. (19655) [Jeremia 37:21 - Jeremia 37:21]
	{-1}
Sefatja, de zoon van Mattan, Gedalja, de zoon van Paschur, Juchal, de zoon van Selemja, en Paschur, de zoon van Malkia, hoorden dat ​Jeremia​ de mensen bleef toespreken: (19656) [Jeremia 38:1 - Jeremia 38:1]
	{-1}
[QUOTE] (19657) [Jeremia 38:3 - Jeremia 38:3]
	{-1}
De raadsheren zeiden tegen de ​koning: [QUOTE] (19658) [Jeremia 38:4 - Jeremia 38:4]
	{-1}
Koning​ ​Sedekia​ antwoordde: [QUOTE] (19659) [Jeremia 38:5 - Jeremia 38:5]
	{-1}
Ze brachten ​Jeremia​ naar de ​waterkelder​ van prins Malkia, in het kwartier van de paleiswacht, en lieten hem aan touwen zakken. (19660) [Jeremia 38:6 - Jeremia 38:6]
	{-1}
In de put stond geen water meer; er was alleen modder, waarin ​Jeremia​ wegzakte. (19661) [Jeremia 38:6 - Jeremia 38:6]
	{-1}
Ebed-Melech, een hoveling afkomstig uit Nubië, hoorde daarvan. (19662) [Jeremia 38:7 - Jeremia 38:7]
	{-1}
Hij bevond zich in het koninklijk paleis, terwijl de ​koning​ zitting hield in de Benjaminpoort. (19663) [Jeremia 38:7 - Jeremia 38:7]
	{-1}
Ebed-Melech verliet het paleis, ging naar hem toe en zei: (19664) [Jeremia 38:8 - Jeremia 38:8]
	{-1}
[QUOTE] (19665) [Jeremia 38:9 - Jeremia 38:9]
	{-1}
De ​koning​ beval Ebed-Melech: [QUOTE] (19666) [Jeremia 38:10 - Jeremia 38:10]
	{-1}
Ebed-Melech riep toen dertig man bij elkaar en ging naar de ​kelder​ van het magazijn van het koninklijk paleis, waar hij wat versleten ​kleren​ en oude lappen haalde. (19667) [Jeremia 38:11 - Jeremia 38:11]
	{-1}
Hij liet deze aan touwen naar ​Jeremia​ in de put zakken (19668) [Jeremia 38:11 - Jeremia 38:11]
	{-1}
en zei tegen hem: [QUOTE] ​Jeremia​ deed wat hij zei, (19669) [Jeremia 38:12 - Jeremia 38:12]
	{-1}
en zo trokken ze hem uit de put omhoog. (19670) [Jeremia 38:13 - Jeremia 38:13]
	{-1}
Vanaf dat moment verbleef hij weer in het kwartier van de paleiswacht. (19671) [Jeremia 38:13 - Jeremia 38:13]
	{-1}
Op een dag liet ​koning​ ​Sedekia​ de ​profeet​ ​Jeremia​ opnieuw bij zich komen, in het derde ​poortgebouw​ van de tempel. (19672) [Jeremia 38:14 - Jeremia 38:14]
	{-1}
Hij zei tegen hem: [QUOTE] (19673) [Jeremia 38:14 - Jeremia 38:14]
	{-1}
[QUOTE] antwoordde ​Jeremia, [QUOTE] (19674) [Jeremia 38:15 - Jeremia 38:15]
	{-1}
Maar ​koning​ ​Sedekia​ zwoer ​Jeremia​ in het geheim: [QUOTE] (19675) [Jeremia 38:16 - Jeremia 38:16]
	{-1}
Toen zei ​Jeremia:  (19676) [Jeremia 38:17 - Jeremia 38:17]
	{-1}
[QUOTE] (19677) [Jeremia 38:18 - Jeremia 38:18]
	{-1}
Koning​ ​Sedekia​ zei: [QUOTE] (19678) [Jeremia 38:19 - Jeremia 38:19]
	{-1}
[QUOTE] antwoordde ​Jeremia. (19679) [Jeremia 38:20 - Jeremia 38:20]
	{-1}
[QUOTE] - (19680) [Jeremia 38:23 - Jeremia 38:23]
	{-1}
Sedekia​ zei tegen ​Jeremia:  (19681) [Jeremia 38:24 - Jeremia 38:24]
	{-1}
[QUOTE] (19682) [Jeremia 38:26 - Jeremia 38:26]
	{-1}
