NAME (L_ID) [L_NAME]
	{DESCR; MEANING_NAME}
	{L_DESCR; L_MEANING_NAME}
Heaven (1) [Hemel]
	{; }
	{; }
 (2) [Aarde]
	{; }
	{; }
 (3) [Eden]
	{; }
	{; }
 (4) [Chawila]
	{; }
	{; }
 (5) [Nubië]
	{; }
	{; }
 (6) [Assyrië]
	{; }
	{; }
 (7) [Pison]
	{; }
	{; }
 (8) [Gichon]
	{; }
	{; }
 (9) [Tigris]
	{; }
	{; }
 (10) [Eufraat]
	{; }
	{; }
 (11) [Nod]
	{; }
	{; }
 (12) [Henoch]
	{; }
	{; }
 (13) [Ararat gebergte]
	{; }
	{; }
 (14) [Babel]
	{; }
	{; }
 (15) [Uruk]
	{; }
	{; }
 (16) [Akkad]
	{; }
	{; }
 (17) [Kalne]
	{; }
	{; }
 (18) [Sinear]
	{; }
	{; }
 (19) [Nineve]
	{; }
	{; }
 (20) [Rechobot-Ir]
	{; }
	{; }
 (21) [Kalach]
	{; }
	{; }
 (22) [Resen]
	{; }
	{; }
 (23) [Sidon]
	{; }
	{; }
 (24) [Gerar]
	{; }
	{; }
 (25) [Gaza]
	{; }
	{; }
 (26) [Sodom]
	{; }
	{; }
 (27) [Gomorra]
	{; }
	{; }
 (28) [Adma]
	{; }
	{; }
 (29) [Seboë]
	{; }
	{; }
 (30) [Lesa]
	{; }
	{; }
 (31) [Mesa]
	{; }
	{; }
 (32) [Sefar]
	{; }
	{; }
 (33) [Ur]
	{; }
	{; }
 (34) [Kanaë]
	{; }
	{; }
 (35) [Charan]
	{; }
	{; }
 (36) [Eik van More]
	{; }
	{; }
 (37) [Sichem]
	{; }
	{; }
 (38) [Betel]
	{; }
	{; }
 (39) [Ai]
	{; }
	{; }
 (40) [Negev]
	{; }
	{; }
 (41) [Egypte]
	{; }
	{; }
 (42) [Jordaanvallei]
	{; }
	{; }
 (43) [Soar]
	{; }
	{; Kleinigheid}
 (44) [Eiken van Mamre]
	{; }
	{; }
 (45) [Hebron]
	{; }
	{; }
 (46) [Ellasar]
	{; }
	{; }
 (47) [Elam]
	{; }
	{; }
 (48) [Goïm]
	{; }
	{; }
 (49) [Bela]
	{; }
	{; }
 (50) [Siddimvallei]
	{; }
	{; }
 (51) [Asterot-Karnaë]
	{; }
	{; }
 (52) [Ham]
	{; }
	{; }
 (53) [Sawe-Kirjataë]
	{; }
	{; }
 (54) [Seë]
	{; }
	{; ebergte}
 (55) [El-Paran]
	{; }
	{; }
 (56) [En-Mispat]
	{; }
	{; }
 (57) [Chaseron-Tamar]
	{; }
	{; }
 (58) [Mamre]
	{; }
	{; }
 (59) [Dan]
	{; }
	{; }
 (60) [Choba]
	{; }
	{; }
 (61) [Damascus]
	{; }
	{; }
 (62) [Sawevallei]
	{; }
	{; }
 (63) [Salem]
	{; }
	{; }
 (64) [Sur]
	{; }
	{; }
 (65) [*Lachai-Ro**ron van de levende/Bron van die mij ziet*]
	{; }
	{; }
 (66) [Kades]
	{; }
	{; }
 (67) [Bered]
	{; }
	{; }
 (68) [Woestijn van Berseba]
	{; }
	{; }
 (69) [Woestijn van Paran]
	{; }
	{; }
 (70) [Berseba]
	{; }
	{; Put van 7/Put van eed}
 (71) [Moria]
	{; }
	{; }
 (72) [Kirjat-Arba]
	{; }
	{Info=Vernoemd naar Arba: grootste reus onder de Enakieten; Stad van Arba}
 (73) [Machpala]
	{; }
	{; }
 (74) [Aram-Naharaë]
	{; }
	{; }
 (75) [Kedem]
	{; }
	{; }
 (76) [Assur]
	{; }
	{; }
 (77) [Paddan-Aram]
	{; }
	{; }
 (78) [Esek]
	{; }
	{; }
 (79) [Sifna]
	{; }
	{; }
 (80) [Rechobot]
	{; }
	{; }
 (81) [Seba]
	{; }
	{; }
 (82) [Gilead]
	{; }
	{; }
 (83) [Gal-Ed]
	{; }
	{; }
 (84) [Mispa]
	{; }
	{; }
 (85) [Machanaïm]
	{; }
	{Hier kwam Jakob een leger engelen tegen; Twee legers}
 (86) [Seë]
	{; }
	{; }
 (87) [Penië]
	{; }
	{; }
 (88) [Sukkot]
	{; }
	{; }
 (89) [Luz]
	{; }
	{; }
 (90) [Eik van geween]
	{; }
	{; }
 (91) [Efrat]
	{; }
	{; }
 (92) [Migdal-Eder]
	{; }
	{; }
 (93) [Dinhaba]
	{; }
	{; }
 (94) [Bosra]
	{; }
	{; }
 (95) [Awit]
	{; }
	{; }
 (96) [Masreka]
	{; }
	{; }
 (97) [Paü]
	{; }
	{; }
 (98) [Hebron-vallei]
	{; }
	{; }
 (99) [Dotan]
	{; }
	{; }
 (100) [Adullam]
	{; }
	{; }
 (101) [Kezib]
	{; }
	{; }
 (102) [Timna]
	{; }
	{; }
 (103) [Enaë]
	{; }
	{; }
 (104) [Heliopolis]
	{; }
	{; }
 (105) [Gosen]
	{; }
	{; }
 (106) [Rameses]
	{; }
	{; }
 (107) [Paddan]
	{; }
	{; }
 (108) [Goren-Haë]
	{; }
	{; d}
 (109) [Abel-Misraë]
	{; }
	{; }
 (110) [Pitom]
	{; }
	{; }
 (111) [Raë]
	{; }
	{; es}
 (112) [Midjan]
	{; }
	{; }
 (113) [Nijl]
	{; }
	{; }
 (114) [Rietzee]
	{; }
	{; }
 (115) [Etam]
	{; }
	{; }
 (116) [Pi-Hachirot]
	{; }
	{; }
 (117) [Migdol]
	{; }
	{; }
 (118) [Baë]
	{; }
	{; Sefon}
 (119) [Moab]
	{; }
	{; }
 (120) [Edom]
	{; }
	{; }
 (121) [Mara]
	{; }
	{; Bitter}
 (122) [Elim]
	{; }
	{; }
 (123) [Sin]
	{; }
	{; }
 (124) [Sinai]
	{; }
	{; }
 (125) [Refidim]
	{; }
	{; }
 (126) [Horeb]
	{; }
	{; }
 (127) [Massa]
	{; }
	{; }
 (128) [Meriba]
	{; }
	{; }
 (129) [Amalek]
	{; }
	{Info=Amalekieten; }
 (130) [Tabera]
	{; }
	{; }
 (131) [Kibrot-Hattaë]
	{; }
	{; }
 (132) [Chaserot]
	{; }
	{; }
 (133) [Rechob]
	{; }
	{; }
 (134) [Lebo-Hamat]
	{; }
	{; }
 (135) [Soan]
	{; }
	{; }
 (136) [Eskoldal]
	{; }
	{; }
 (137) [Chorma]
	{; }
	{; Vernietiging}
 (138) [Hor]
	{; }
	{; }
 (139) [Arad]
	{; }
	{; }
 (140) [Atarim]
	{; }
	{; }
 (141) [Rode zee]
	{; }
	{; }
 (142) [Obot]
	{; }
	{; }
 (143) [Ijje-Haë]
	{; }
	{; rim}
 (144) [Zered]
	{; }
	{; }
 (145) [Arnon]
	{; }
	{; }
 (146) [Waheb]
	{; }
	{; }
 (147) [Sufa]
	{; }
	{; }
 (148) [Ar]
	{; }
	{; }
 (149) [Beë]
	{; }
	{; }
 (150) [Mattana]
	{; }
	{; }
 (151) [Nachalië]
	{; }
	{; }
 (152) [Bamot]
	{; }
	{; }
 (153) [Pisga]
	{; }
	{; }
 (154) [Jesimon]
	{; }
	{; }
 (155) [Jahas]
	{; }
	{; }
 (156) [Jabbok]
	{; }
	{; }
 (157) [Chesbon]
	{; }
	{; }
 (158) [Ar-Moab]
	{; }
	{; }
 (159) [Dibon]
	{; }
	{; }
 (160) [Nofach]
	{; }
	{; }
 (161) [Medeba]
	{; }
	{; }
 (162) [Jazer]
	{; }
	{; }
 (163) [Basan]
	{; }
	{; }
 (164) [Jordaan]
	{; }
	{; }
 (165) [Jericho]
	{; }
	{; }
 (166) [Petor]
	{; }
	{; }
 (167) [Kirjat-Chusot]
	{; }
	{; }
 (168) [Bamot-Baë]
	{; }
	{; }
 (169) [Aram]
	{; }
	{; }
 (170) [Sofim vlakte]
	{; }
	{; }
 (171) [Peor]
	{; }
	{; }
 (172) [Eber]
	{; }
	{; }
 (173) [Sittim]
	{; }
	{; }
 (174) [Abarimgebergte]
	{; }
	{; }
 (175) [Meribat-Kades]
	{; }
	{; }
 (176) [Atarot]
	{; }
	{; }
 (177) [Nimra]
	{; }
	{; }
 (178) [Elale]
	{; }
	{; }
 (179) [Sebam]
	{; }
	{; }
 (180) [Nebo]
	{; }
	{; }
 (181) [Beon]
	{; }
	{; }
 (182) [Kades-Barnea]
	{; }
	{; }
 (183) [Aroë]
	{; }
	{; }
 (184) [Atrot-Sofan]
	{; }
	{; }
 (185) [Jogboha]
	{; }
	{; }
 (186) [Bet-Nimra]
	{; }
	{; }
 (187) [Bet-Haran]
	{; }
	{; }
 (188) [Kirjataë]
	{; }
	{; }
 (189) [Baë]
	{; }
	{; Meon}
 (190) [Sibma]
	{; }
	{; }
 (191) [Jaë]
	{; }
	{; }
 (192) [Kenat]
	{; }
	{; }
 (193) [Dofka]
	{; }
	{; }
 (194) [Alus]
	{; }
	{; }
 (195) [Sinaiwoestijn]
	{; }
	{; }
 (196) [Ritma]
	{; }
	{; }
 (197) [Rimmon-Peres]
	{; }
	{; }
 (198) [Libna]
	{; }
	{; }
 (199) [Rissa]
	{; }
	{; }
 (200) [Kehelata]
	{; }
	{; }
 (201) [Seferberg]
	{; }
	{; }
 (202) [Charada]
	{; }
	{; }
 (203) [Makhelot]
	{; }
	{; }
 (204) [Tachat]
	{; }
	{; }
 (205) [Terach]
	{; }
	{; }
 (206) [Mitka]
	{; }
	{; }
 (207) [Chasmona]
	{; }
	{; }
 (208) [Moserot]
	{; }
	{; }
 (209) [Bene-Jaë]
	{; }
	{; n}
 (210) [Chor-Haggidgad]
	{; }
	{; }
 (211) [Jotbata]
	{; }
	{; }
 (212) [Abrona]
	{; }
	{; }
 (213) [Esjon-Geber]
	{; }
	{; }
 (214) [Salmona]
	{; }
	{; }
 (215) [Punon]
	{; }
	{; }
 (216) [Dibon-Gad]
	{; }
	{; }
 (217) [Almon-Diblataë]
	{; }
	{; }
 (218) [Bet-Hajjesimot]
	{; }
	{; }
 (219) [Abel-Hassittim]
	{; }
	{; }
 (220) [Schorpioenenpas]
	{; }
	{; }
 (221) [Chasar-Adar]
	{; }
	{; }
 (222) [Asmon]
	{; }
	{; }
 (223) [Grote zee]
	{; }
	{; }
 (224) [Sedad]
	{; }
	{; }
 (225) [Zifron]
	{; }
	{; }
 (226) [Chasar-Enan]
	{; }
	{; }
 (227) [Sefam]
	{; }
	{; }
 (228) [Hariba]
	{; }
	{; }
 (229) [Aë]
	{; }
	{; }
 (230) [Meer v Kinneret]
	{; }
	{; }
 (231) [Suf]
	{; }
	{; }
 (232) [Tofel]
	{; }
	{; }
 (233) [Laban]
	{; }
	{; }
 (234) [Di-Zahab]
	{; }
	{; }
 (235) [Astarot]
	{; }
	{; }
 (236) [Edreë]
	{; }
	{; }
 (237) [Libanon]
	{; }
	{; }
 (238) [Elat]
	{; }
	{; }
 (239) [Kreta]
	{; }
	{; }
 (240) [Kedemot]
	{; }
	{; }
 (241) [Argob]
	{; }
	{; }
 (242) [Hermongebergte]
	{; }
	{; }
 (243) [Salka]
	{; }
	{; }
 (244) [Rabba]
	{; }
	{; }
 (245) [Gesur]
	{; }
	{; }
 (246) [Maë]
	{; }
	{; a}
 (247) [Bet-Peor]
	{; }
	{; }
 (248) [Baë]
	{; }
	{; Peor}
 (249) [Beser]
	{; }
	{; }
 (250) [Ramot]
	{; }
	{; }
 (251) [Golan]
	{; }
	{; }
 (252) [Sionberg]
	{; }
	{; }
 (253) [Dode zee]
	{; }
	{; }
 (254) [Gudgod]
	{; }
	{; }
 (255) [Gerizim]
	{; }
	{; }
 (256) [Ebal]
	{; }
	{; }
 (257) [Paran]
	{; }
	{; }
 (258) [Adam]
	{; }
	{; }
 (259) [Saretan]
	{; }
	{; }
 (260) [Gilgal]
	{; }
	{; Steenkring}
 (261) [Voorhuidenheuvel]
	{; }
	{; }
 (262) [Bet-Awen]
	{; }
	{; }
 (263) [Achordal]
	{; }
	{; }
 (264) [Gibeon]
	{; }
	{; }
 (265) [Kefira]
	{; }
	{Info=Chiwwietten: Houthakkers en waterputters voor Gods heiligheid; }
 (266) [Beë]
	{; }
	{; t}
 (267) [Kirjat-Jearim]
	{; }
	{; }
 (268) [Jarmut]
	{; }
	{; }
 (269) [Lachis]
	{; }
	{; }
 (270) [Eglon]
	{; }
	{; }
 (271) [Bet-Choron]
	{; }
	{; }
 (272) [Azeka]
	{; }
	{; }
 (273) [Makkeda]
	{; }
	{; }
 (274) [Ajjalon]
	{; }
	{; }
 (275) [Gezer]
	{; }
	{; }
 (276) [Debir]
	{; }
	{; }
 (277) [Het bergland]
	{; }
	{; }
 (278) [Het heuvelland]
	{; }
	{; }
 (279) [De streek v de rotskloven]
	{; }
	{; }
 (280) [Hasor]
	{; }
	{; }
 (281) [Madon]
	{; }
	{; }
 (282) [Simron]
	{; }
	{; }
 (283) [Achsaf]
	{; }
	{; }
 (284) [Het meer v Kinneret]
	{; }
	{; }
 (285) [Dor]
	{; }
	{; }
 (286) [Hermon]
	{; }
	{; }
 (287) [Merom]
	{; }
	{; }
 (288) [Groot-Sidon]
	{; }
	{; }
 (289) [Misrefot-Maë]
	{; }
	{; }
 (290) [Mispevallei]
	{; }
	{; }
 (291) [Baë]
	{; }
	{; Gad}
 (292) [Anab]
	{; }
	{; }
 (293) [Gat]
	{; }
	{; }
 (294) [Asdod]
	{; }
	{; }
 (295) [Kale bergen]
	{; }
	{; }
 (296) [Jeruzalem]
	{; }
	{; }
 (297) [Geder]
	{; }
	{; }
 (298) [Tappuach]
	{; }
	{; }
 (299) [Chefer]
	{; }
	{; }
 (300) [Afek]
	{; }
	{; }
 (301) [Saronvlakte]
	{; }
	{; }
 (302) [Simron-Meron]
	{; }
	{; }
 (303) [Taë]
	{; }
	{; ch}
 (304) [Megiddo]
	{; }
	{; }
 (305) [Kedes]
	{; }
	{; }
 (306) [Jokneam]
	{; }
	{; }
 (307) [De karmel]
	{; }
	{; }
 (308) [Tirsa]
	{; }
	{; }
 (309) [Ekron]
	{; }
	{; }
 (310) [Askelon]
	{; }
	{; }
 (311) [Ara]
	{; }
	{; }
 (312) [Bet-Baë]
	{; }
	{; Meon}
 (313) [Mefaë]
	{; }
	{; }
 (314) [Seret-Hassachar]
	{; }
	{; }
 (315) [Ramat-Hammispe]
	{; }
	{; }
 (316) [Betonim]
	{; }
	{; }
 (317) [Lo-Debar]
	{; }
	{; }
 (318) [Bet-Haram]
	{; }
	{; }
 (319) [Safon]
	{; }
	{; }
 (320) [Addar]
	{; }
	{; }
 (321) [Karka]
	{; }
	{; }
 (322) [Bet-Chogla]
	{; }
	{; }
 (323) [Bet-Araba]
	{; }
	{; }
 (324) [Rots v Bohan]
	{; }
	{; }
 (325) [Adummimpas]
	{; }
	{; }
 (326) [Semesbron]
	{; }
	{; }
 (327) [Rogelbron]
	{; }
	{; }
 (328) [Ben-Hinnomdal]
	{; }
	{; }
 (329) [Jebus]
	{; }
	{; }
 (330) [Hinnomdal]
	{; }
	{; }
 (331) [Refaë]
	{; }
	{; }
 (332) [Me-Neftoach]
	{; }
	{; }
 (333) [Ijjim]
	{; }
	{; }
 (334) [Efron]
	{; }
	{; }
 (335) [Baë]
	{; }
	{; }
 (336) [Kesalon]
	{; }
	{; }
 (337) [Bet-Semes]
	{; }
	{; }
 (338) [Sikkaron]
	{; }
	{; }
 (339) [Jabneë]
	{; }
	{; }
 (340) [Kirjat-Sefer]
	{; }
	{; }
 (341) [Kabseë]
	{; }
	{; }
 (342) [Eder]
	{; }
	{; }
 (343) [Jagur]
	{; }
	{; }
 (344) [Kina]
	{; }
	{; }
 (345) [Dimona]
	{; }
	{; }
 (346) [Adada]
	{; }
	{; }
 (347) [Chasor]
	{; }
	{; }
 (348) [Jitnam]
	{; }
	{; }
 (349) [Zif]
	{; }
	{; }
 (350) [Telem]
	{; }
	{; }
 (351) [Bealot]
	{; }
	{; }
 (352) [Chasor-Chadatta]
	{; }
	{; }
 (353) [Keriot-Cherson]
	{; }
	{; }
 (354) [Amam]
	{; }
	{; }
 (355) [Sema]
	{; }
	{; }
 (356) [Molada]
	{; }
	{; }
 (357) [Chasar-Gadda]
	{; }
	{; }
 (358) [Chesmon]
	{; }
	{; }
 (359) [Bet-Pelet]
	{; }
	{; }
 (360) [Chasar-Sual]
	{; }
	{; }
 (361) [Esem]
	{; }
	{; }
 (362) [Eltolad]
	{; }
	{; }
 (363) [Kesil]
	{; }
	{; }
 (364) [Siklag]
	{; }
	{; }
 (365) [Madmanna]
	{; }
	{; }
 (366) [Sansanna]
	{; }
	{; }
 (367) [Lebaot]
	{; }
	{; }
 (368) [Silchim]
	{; }
	{; }
 (369) [Rimmon]
	{; }
	{; }
 (370) [Estaol]
	{; }
	{; }
 (371) [Sora]
	{; }
	{; }
 (372) [Asna]
	{; }
	{; }
 (373) [Zanoach]
	{; }
	{; }
 (374) [En-Gannim]
	{; }
	{; }
 (375) [Enam]
	{; }
	{; }
 (376) [Socho]
	{; }
	{; }
 (377) [Saë]
	{; }
	{; m}
 (378) [Aditaë]
	{; }
	{; }
 (379) [Gedera]
	{; }
	{; }
 (380) [Gederotaë]
	{; }
	{; }
 (381) [Senan]
	{; }
	{; }
 (382) [Chadasa]
	{; }
	{; }
 (383) [Migdal-Gad]
	{; }
	{; }
 (384) [Dilan]
	{; }
	{; }
 (385) [Mispe]
	{; }
	{; }
 (386) [Jokteë]
	{; }
	{; }
 (387) [Boskat]
	{; }
	{; }
 (388) [Kabbon]
	{; }
	{; }
 (389) [Lachmas]
	{; }
	{; }
 (390) [Kitlis]
	{; }
	{; }
 (391) [Gederot]
	{; }
	{; }
 (392) [Bet-Dagon]
	{; }
	{; }
 (393) [Naë]
	{; }
	{; }
 (394) [Eter]
	{; }
	{; }
 (395) [Asan]
	{; }
	{; }
 (396) [Jiftach]
	{; }
	{; }
 (397) [Nesib]
	{; }
	{; }
 (398) [Keë]
	{; }
	{; }
 (399) [Achzib]
	{; }
	{; }
 (400) [Maresa]
	{; }
	{; }
 (401) [Samir]
	{; }
	{; }
 (402) [Jattir]
	{; }
	{; }
 (403) [Danna]
	{; }
	{; }
 (404) [Estemoa]
	{; }
	{; }
 (405) [Anim]
	{; }
	{; }
 (406) [Cholon]
	{; }
	{; }
 (407) [Gilo]
	{; }
	{; }
 (408) [Arab]
	{; }
	{; }
 (409) [Ruma]
	{; }
	{; }
 (410) [Esan]
	{; }
	{; }
 (411) [Janum]
	{; }
	{; }
 (412) [Bet-Tappuach]
	{; }
	{; }
 (413) [Afeka]
	{; }
	{; }
 (414) [Chumta]
	{; }
	{; }
 (415) [Maon]
	{; }
	{; }
 (416) [Karmel]
	{; }
	{; }
 (417) [Jutta]
	{; }
	{; }
 (418) [Jizreë]
	{; }
	{; }
 (419) [Jokdeam]
	{; }
	{; }
 (420) [Kaë]
	{; }
	{; }
 (421) [Gibea]
	{; }
	{; }
 (422) [Chalchul]
	{; }
	{; }
 (423) [Bet-Sur]
	{; }
	{; }
 (424) [Gedor]
	{; }
	{; }
 (425) [Maë]
	{; }
	{; t}
 (426) [Bet-Anon]
	{; }
	{; }
 (427) [Eltekon]
	{; }
	{; }
 (428) [Kirjat-Baë]
	{; }
	{; }
 (429) [Middin]
	{; }
	{; }
 (430) [Sechacha]
	{; }
	{; }
 (431) [Nibsan]
	{; }
	{; }
 (432) [Ir-Hammelach]
	{; }
	{; }
 (433) [Engedi]
	{; }
	{; }
 (434) [Laag-Bet-Choron]
	{; }
	{; }
 (435) [Atrot-Adar]
	{; }
	{; }
 (436) [Hoog-Bet-Choron]
	{; }
	{; }
 (437) [Michmetat]
	{; }
	{; }
 (438) [Taë]
	{; }
	{; t-Silo}
 (439) [Janoach]
	{; }
	{; }
 (440) [Naë]
	{; }
	{; }
 (441) [Kana]
	{; }
	{; }
 (442) [Jasib]
	{; }
	{; }
 (443) [En-Tappuach]
	{; }
	{; }
 (444) [Bet-San]
	{; }
	{; }
 (445) [Jibleam]
	{; }
	{; }
 (446) [Endor]
	{; }
	{; }
 (447) [Silo]
	{; }
	{; }
 (448) [Atrot-Addar]
	{; }
	{; }
 (449) [Vallei van Refaë]
	{; }
	{; }
 (450) [Gelilot]
	{; }
	{; }
 (451) [Adummipas]
	{; }
	{; }
 (452) [Rots van Bohan]
	{; }
	{; }
 (453) [Zoutzee]
	{; }
	{; }
 (454) [Emek-Kesis]
	{; }
	{; }
 (455) [Semaraë]
	{; }
	{; }
 (456) [Awwim]
	{; }
	{; }
 (457) [Para]
	{; }
	{; }
 (458) [Ofra]
	{; }
	{; }
 (459) [Kefar-Haë]
	{; }
	{; oni}
 (460) [Ofni]
	{; }
	{; }
 (461) [Geba]
	{; }
	{; }
 (462) [Rama]
	{; }
	{; }
 (463) [Masa]
	{; }
	{; }
 (464) [Rekem]
	{; }
	{; }
 (465) [Jirpeë]
	{; }
	{; }
 (466) [Tarala]
	{; }
	{; }
 (467) [Sela]
	{; }
	{; }
 (468) [Elef]
	{; }
	{; }
 (469) [Bala]
	{; }
	{; }
 (470) [Betul]
	{; }
	{; }
 (471) [Bet-HammarKabot]
	{; }
	{; }
 (472) [Chasar-Susa]
	{; }
	{; }
 (473) [Bet-Lebaot]
	{; }
	{; }
 (474) [Saruchen]
	{; }
	{; }
 (475) [Baë]
	{; }
	{; t-Beë}
 (476) [Ramat-Negev]
	{; }
	{; }
 (477) [Sarid]
	{; }
	{; }
 (478) [Marala]
	{; }
	{; }
 (479) [Dabbeset]
	{; }
	{; }
 (480) [Kislot-Tabor]
	{; }
	{; }
 (481) [Daberat]
	{; }
	{; }
 (482) [Jafia]
	{; }
	{; }
 (483) [Gat-Hachefer]
	{; }
	{; }
 (484) [Et-Kasin]
	{; }
	{; }
 (485) [Nea]
	{; }
	{; }
 (486) [Channaton]
	{; }
	{; }
 (487) [Jiftach-El]
	{; }
	{; }
 (488) [Kattat]
	{; }
	{; }
 (489) [Nahalal]
	{; }
	{; }
 (490) [Simson]
	{; }
	{; }
 (491) [Jidala]
	{; }
	{; }
 (492) [Bet-Lechem]
	{; }
	{; }
 (493) [Kesullot]
	{; }
	{; }
 (494) [Sunem]
	{; }
	{; }
 (495) [Chafaraë]
	{; }
	{; }
 (496) [Sion]
	{; }
	{; }
 (497) [Anacharat]
	{; }
	{; }
 (498) [Rabbit]
	{; }
	{; }
 (499) [Kisjon]
	{; }
	{; }
 (500) [Ebes]
	{; }
	{; }
 (501) [Remet]
	{; }
	{; }
 (502) [En-Chadda]
	{; }
	{; }
 (503) [Bet-Passes]
	{; }
	{; }
 (504) [Tabor]
	{; }
	{; }
 (505) [Sachasim]
	{; }
	{; }
 (506) [Chelkat]
	{; }
	{; }
 (507) [Chali]
	{; }
	{; }
 (508) [Beten]
	{; }
	{; }
 (509) [Allammelech]
	{; }
	{; }
 (510) [Amad]
	{; }
	{; }
 (511) [Misal]
	{; }
	{; }
 (512) [Libnat]
	{; }
	{; }
 (513) [Bet-Haë]
	{; }
	{; k}
 (514) [Neë]
	{; }
	{; }
 (515) [Kabul]
	{; }
	{; }
 (516) [Abdon]
	{; }
	{; }
 (517) [Chammon]
	{; }
	{; }
 (518) [Tyrus]
	{; }
	{; }
 (519) [Chosa]
	{; }
	{; }
 (520) [Machaleb]
	{; }
	{; }
 (521) [Akko]
	{; }
	{; }
 (522) [Chelef]
	{; }
	{; }
 (523) [Saë]
	{; }
	{; nnim}
 (524) [Adami-Nekeb]
	{; }
	{; }
 (525) [Lakkum]
	{; }
	{; }
 (526) [Aznot-Tabor]
	{; }
	{; }
 (527) [Chukok]
	{; }
	{; }
 (528) [Jehuda]
	{; }
	{; }
 (529) [Siddim]
	{; }
	{; }
 (530) [Ser]
	{; }
	{; }
 (531) [Chammat]
	{; }
	{; }
 (532) [Rakkat]
	{; }
	{; }
 (533) [Kinneret]
	{; }
	{; }
 (534) [Adama]
	{; }
	{; }
 (535) [En-Chasor]
	{; }
	{; }
 (536) [Jiron]
	{; }
	{; }
 (537) [Migdal-El]
	{; }
	{; }
 (538) [Chorem]
	{; }
	{; }
 (539) [Bet-Anat]
	{; }
	{; }
 (540) [Ir-Semes]
	{; }
	{; }
 (541) [Saë]
	{; }
	{; bbin}
 (542) [Jitla]
	{; }
	{; }
 (543) [Elon]
	{; }
	{; }
 (544) [Elteke]
	{; }
	{; }
 (545) [Gibbeton]
	{; }
	{; }
 (546) [Baë]
	{; }
	{; t}
 (547) [Jehud]
	{; }
	{; }
 (548) [Bene-Berak]
	{; }
	{; }
 (549) [Gat-Rimmon]
	{; }
	{; }
 (550) [Me-Hajjarkon]
	{; }
	{; }
 (551) [Rakkon]
	{; }
	{; }
 (552) [Jafo]
	{; }
	{; }
 (553) [Lesem]
	{; }
	{; }
 (554) [Timnat-Serach]
	{; }
	{; }
 (555) [Galilea]
	{; }
	{; }
 (556) [Kitjat-Arba]
	{; }
	{; }
 (557) [Anatot]
	{; }
	{; }
 (558) [Almon]
	{; }
	{; }
 (559) [Kibsaë]
	{; }
	{; }
 (560) [Chammot-Dor]
	{; }
	{; }
 (561) [Kartan]
	{; }
	{; }
 (562) [Karta]
	{; }
	{; }
 (563) [Dimna]
	{; }
	{; }
 (564) [Nahalel]
	{; }
	{; }
 (565) [Chesbor]
	{; }
	{; }
 (566) [Gaë]
	{; }
	{; }
 (567) [Bezek]
	{; }
	{; }
 (568) [Palmstad]
	{; }
	{; }
 (569) [Sefat]
	{; }
	{; }
 (570) [Kitron]
	{; }
	{; }
 (571) [Nahalol]
	{; }
	{; }
 (572) [Achlab]
	{; }
	{; }
 (573) [Chelba]
	{; }
	{; }
 (574) [Har-Cheres]
	{; }
	{; }
 (575) [Saë]
	{; }
	{; im}
 (576) [Bochim]
	{; }
	{; }
 (577) [Timnet-Cheres]
	{; }
	{; }
 (578) [Libanongebergte]
	{; }
	{; }
 (579) [Baë]
	{; }
	{; Hermon}
 (580) [Seë]
	{; }
	{; }
 (581) [Efraë]
	{; }
	{; }
 (582) [Chasoret-Haggojim]
	{; }
	{; }
 (583) [Deborapalm]
	{; }
	{; }
 (584) [Naftali]
	{; }
	{; }
 (585) [Kison]
	{; }
	{; }
 (586) [Saë]
	{; }
	{; nnim}
 (587) [Charoset-Haggojim]
	{; }
	{; }
 (588) [Machir]
	{; }
	{; }
 (589) [Zebulon]
	{; }
	{; }
 (590) [Meroz]
	{; }
	{; }
 (591) [Manassa]
	{; }
	{; }
 (592) [Charodbron]
	{; }
	{; }
 (593) [More]
	{; }
	{; }
 (594) [Serera]
	{; }
	{; }
 (595) [Bet-Hassitta]
	{; }
	{; }
 (596) [Abel-Mechola]
	{; }
	{; }
 (597) [Tabbat]
	{; }
	{; }
 (598) [Bet-Bara]
	{; }
	{; }
 (599) [Rots van Oreb]
	{; }
	{; }
 (600) [Perskuip van Zeë]
	{; }
	{; }
 (601) [Penuë]
	{; }
	{; }
 (602) [Karkor]
	{; }
	{; }
 (603) [Nobach]
	{; }
	{; }
 (604) [Cherespas]
	{; }
	{; }
 (605) [Bet-Millo]
	{; }
	{; }
 (606) [Eik van het gedenkteken]
	{; }
	{; }
 (607) [Waarzeggerseik]
	{; }
	{; }
 (608) [Aruma]
	{; }
	{; }
 (609) [Migdal-Sichem]
	{; }
	{; }
 (610) [El-Berit]
	{; }
	{; }
 (611) [Salmon]
	{; }
	{; }
 (612) [Tebes]
	{; }
	{; }
 (613) [Kamon]
	{; }
	{; }
 (614) [Tob]
	{; }
	{; }
 (615) [Ammon]
	{; }
	{; }
 (616) [Minnit]
	{; }
	{; }
 (617) [Abel-Keramin]
	{; }
	{; }
 (618) [Piraton]
	{; }
	{; }
 (619) [Lechi]
	{; }
	{; }
 (620) [Ramat-Lechi]
	{; }
	{; }
 (621) [En-Hakkore]
	{; }
	{; }
 (622) [Sorekdal]
	{; }
	{; }
 (623) [Betlehem]
	{; }
	{; }
 (624) [Laë]
	{; }
	{; }
 (625) [Bet-Rechob]
	{; }
	{; }
 (626) [Baë]
	{; }
	{; Tamar}
 (627) [Gidom]
	{; }
	{; }
 (628) [Jabes]
	{; }
	{; }
 (629) [Lebona]
	{; }
	{; }
 (630) [Efrata]
	{; }
	{; }
 (631) [Eben-Haë]
	{; }
	{; r}
 (632) [Bet-Kar]
	{; }
	{; }
 (633) [Salisa]
	{; }
	{; }
 (634) [Saë]
	{; }
	{; m}
 (635) [Selsach]
	{; }
	{; }
 (636) [Tabor-eip]
	{; }
	{; }
 (637) [Gibea-Elohim]
	{; }
	{; }
 (638) [Michmas]
	{; }
	{; }
 (639) [Gad]
	{; }
	{; }
 (640) [Sual]
	{; }
	{; }
 (641) [Hyenavallei]
	{; }
	{; }
 (642) [Migron]
	{; }
	{; }
 (643) [Boses]
	{; }
	{; }
 (644) [Senne]
	{; }
	{; }
 (645) [Ajjolon]
	{; }
	{; }
 (646) [Soba]
	{; }
	{; }
 (647) [Sen]
	{; }
	{; }
 (648) [Telaë]
	{; }
	{; }
 (649) [Efes-Dammim]
	{; }
	{; }
 (650) [Terebintenvallei]
	{; }
	{; }
 (651) [Saäraïm]
	{; }
	{; }
 (652) [Mechola]
	{; }
	{; }
 (653) [Sechu]
	{; }
	{; }
 (654) [Haë]
	{; }
	{; lrots}
 (655) [Nob]
	{; }
	{; }
 (656) [Cheretbos]
	{; }
	{; }
 (657) [Chachila]
	{; }
	{; }
 (658) [Araba]
	{; }
	{; }
 (659) [Sela-Hammachlekot]
	{; }
	{; kloof v/d scheiding}
 (660) [Gallim]
	{; }
	{; }
 (661) [Telam]
	{; }
	{; }
 (662) [Gilboagebergte]
	{; }
	{; }
 (663) [Efek]
	{; }
	{; }
 (664) [Besor]
	{; }
	{; }
 (665) [Betuë]
	{; }
	{; }
 (666) [Ramot-Negev]
	{; }
	{; }
 (667) [Sifmot]
	{; }
	{; }
 (668) [Rachal]
	{; }
	{; }
 (669) [Bor-Asan]
	{; }
	{; }
 (670) [Atach]
	{; }
	{; }
 (671) [Gilboa]
	{; }
	{; }
 (672) [Chelkat-Hassurim]
	{; }
	{; Veld v/d scherpe punten}
 (673) [Amma]
	{; }
	{; }
 (674) [Giach]
	{; }
	{; }
 (675) [Bitron]
	{; }
	{; }
 (676) [Bachurim]
	{; }
	{; }
 (677) [Put van Sira]
	{; }
	{; }
 (678) [Gittaë]
	{; }
	{; }
 (679) [Millobolwerk]
	{; }
	{; }
 (680) [Baë]
	{; }
	{; Perasim}
 (681) [Baë]
	{; }
	{; in Juda}
 (682) [Peres-Uzza]
	{; }
	{; Kloof van Uzza}
 (683) [Betach]
	{; }
	{; }
 (684) [Beratoi]
	{; }
	{; }
 (685) [Hamat]
	{; }
	{; }
 (686) [Zoutvallei]
	{; }
	{; }
 (687) [Is-Tob]
	{; }
	{; }
 (688) [Chelam]
	{; }
	{; }
 (689) [Baë]
	{; }
	{; Chasor}
 (690) [Tekoa]
	{; }
	{; }
 (691) [Bet-Hammerchak]
	{; }
	{; }
 (692) [Kidron]
	{; }
	{; }
 (693) [Olijfberg]
	{; }
	{; }
 (694) [Ajefim]
	{; }
	{; }
 (695) [Rogelim]
	{; }
	{; }
 (696) [Koningsvallei]
	{; }
	{; }
 (697) [Abel-Bet-Maë]
	{; }
	{; a}
 (698) [Gob]
	{; }
	{; }
 (699) [Chusa]
	{; }
	{; }
 (700) [Chachmon]
	{; }
	{; }
 (701) [Achoach]
	{; }
	{; }
 (702) [Harar]
	{; }
	{; }
 (703) [Charod]
	{; }
	{; }
 (704) [Pelet]
	{; }
	{; }
 (705) [Netofa]
	{; }
	{; }
 (706) [Barchum]
	{; }
	{; }
 (707) [Saë]
	{; }
	{; on}
 (708) [Gun]
	{; }
	{; }
 (709) [Arar]
	{; }
	{; }
 (710) [Arba]
	{; }
	{; }
 (711) [Jeter]
	{; }
	{; }
 (712) [Tachtim-Chodsi]
	{; }
	{; }
 (713) [Dan-Jaë]
	{; }
	{; }
 (714) [Gichonbron]
	{; }
	{; }
 (715) [Makas]
	{; }
	{; }
 (716) [Elon-Bet-Chanan]
	{; }
	{; }
 (717) [Arubbot]
	{; }
	{; }
 (718) [Sacho]
	{; }
	{; }
 (719) [Jokmeam]
	{; }
	{; }
 (720) [Aser]
	{; }
	{; }
 (721) [Alot]
	{; }
	{; }
 (722) [Issachar]
	{; }
	{; }
 (723) [Benjamin]
	{; }
	{; }
 (724) [Tifsach]
	{; }
	{; }
 (725) [Gebal]
	{; }
	{; }
 (726) [Jordaanvlakte]
	{; }
	{; }
 (727) [Eres-Kabul]
	{; }
	{; Land van niets}
 (728) [Tamar]
	{; }
	{; }
 (729) [Ofir]
	{; }
	{; }
 (730) [Kewe]
	{; }
	{; }
 (731) [Sereda]
	{; }
	{; }
 (732) [Ijjon]
	{; }
	{; }
 (733) [Samaria]
	{; }
	{; }
 (734) [Kerit]
	{; }
	{; }
 (735) [Sarefat]
	{; }
	{; }
 (736) [Abel-Mechola]
	{; }
	{; }
 (737) [Ejon-Geber]
	{; }
	{; }
 (738) [Kir-Chareset]
	{; }
	{; }
 (739) [Baë]
	{; }
	{; Salisa}
 (740) [Abana]
	{; }
	{; }
 (741) [Parpar]
	{; }
	{; }
 (742) [Saë]
	{; }
	{; }
 (743) [Bet-Haggan]
	{; }
	{; }
 (744) [Pas van Gur]
	{; }
	{; }
 (745) [Bet-Eked]
	{; }
	{; }
 (746) [Surpoort]
	{; }
	{; }
 (747) [Paardenpoort]
	{; }
	{; }
 (748) [Gardepoort]
	{; }
	{; }
 (749) [Silla]
	{; }
	{; }
 (750) [Efraë]
	{; }
	{; oort}
 (751) [Hoekpoort]
	{; }
	{; }
 (752) [Tira]
	{; }
	{; }
 (753) [Bovenpoort]
	{; }
	{; }
 (754) [Kir]
	{; }
	{; }
 (755) [Chalach]
	{; }
	{; }
 (756) [Chabor]
	{; }
	{; }
 (757) [Gozan]
	{; }
	{; }
 (758) [Medië]
	{; }
	{; }
 (759) [Kuta]
	{; }
	{; }
 (760) [Awwa]
	{; }
	{; }
 (761) [Sefarwaë]
	{; }
	{; }
 (762) [Arpad]
	{; }
	{; }
 (763) [Hena]
	{; }
	{; }
 (764) [Iwwa]
	{; }
	{; }
 (765) [Resef]
	{; }
	{; }
 (766) [Telassar]
	{; }
	{; }
 (767) [Ararat]
	{; }
	{; }
 (768) [Babylonië]
	{; }
	{; }
 (769) [Jotba]
	{; }
	{; }
 (770) [Tofet]
	{; }
	{; }
 (771) [Berg van het verderf]
	{; }
	{; }
 (772) [Ribla]
	{; }
	{; }
 (773) [Makreka]
	{; }
	{; }
 (774) [Paë]
	{; }
	{; }
 (775) [Dorpen van Jaë]
	{; }
	{; }
 (776) [Kaleb-Efrata]
	{; }
	{; }
 (777) [Korach]
	{; }
	{; }
 (778) [Jorkoam]
	{; }
	{; }
 (779) [Machbena]
	{; }
	{; }
 (780) [Bet-Gader]
	{; }
	{; }
 (781) [Menuchot]
	{; }
	{; }
 (782) [Haroë]
	{; }
	{; }
 (783) [Atrot-Bet-Joal]
	{; }
	{; }
 (784) [Manachat]
	{; }
	{; }
 (785) [Nachas]
	{; }
	{; }
 (786) [Gai-Charasim]
	{; }
	{; }
 (787) [Recha]
	{; }
	{; }
 (788) [Lecha]
	{; }
	{; }
 (789) [Bet-Asbea]
	{; }
	{; }
 (790) [Kozeba]
	{; }
	{; }
 (791) [Netaë]
	{; }
	{; }
 (792) [Bilha]
	{; }
	{; }
 (793) [Tolad]
	{; }
	{; }
 (794) [Bet-Hammarkabot]
	{; }
	{; }
 (795) [Chasar-Susim]
	{; }
	{; }
 (796) [Bet-Biri]
	{; }
	{; }
 (797) [Tochen]
	{; }
	{; }
 (798) [Baë]
	{; }
	{; }
 (799) [Neba]
	{; }
	{; }
 (800) [Saron]
	{; }
	{; }
 (801) [Gadi]
	{; }
	{; }
 (802) [Oost-Manasse]
	{; }
	{; }
 (803) [Senir]
	{; }
	{; }
 (804) [Hermonmassief]
	{; }
	{; }
 (805) [Hara]
	{; }
	{; }
 (806) [Rivier van Gozan]
	{; }
	{; }
 (807) [Chilez]
	{; }
	{; }
 (808) [Alemet]
	{; }
	{; }
 (809) [Aner]
	{; }
	{; }
 (810) [Bileam]
	{; }
	{; }
 (811) [Anem]
	{; }
	{; }
 (812) [Masal]
	{; }
	{; }
 (813) [Rimmono]
	{; }
	{; }
 (814) [Uzzen-Seë]
	{; }
	{; }
 (815) [Naë]
	{; }
	{; n}
 (816) [Ajja]
	{; }
	{; }
 (817) [Bir-Zaë]
	{; }
	{; }
 (818) [Ono]
	{; }
	{; }
 (819) [Lod]
	{; }
	{; }
 (820) [Koningspoort]
	{; }
	{; }
 (821) [Pas-Dammim]
	{; }
	{; }
 (822) [Haror]
	{; }
	{; }
 (823) [Pelon]
	{; }
	{; }
 (824) [Bachurum]
	{; }
	{; }
 (825) [Gizon]
	{; }
	{; }
 (826) [Mechera]
	{; }
	{; }
 (827) [Meten]
	{; }
	{; }
 (828) [Tis]
	{; }
	{; }
 (829) [Charuf]
	{; }
	{; }
 (830) [Tibchat]
	{; }
	{; }
 (831) [Kun]
	{; }
	{; }
 (832) [Naharaë]
	{; }
	{; }
 (833) [Sallechetpoort]
	{; }
	{; }
 (834) [Trappenstraat]
	{; }
	{; }
 (835) [Jizrach]
	{; }
	{; }
 (836) [Meronot]
	{; }
	{; }
 (837) [Parwaë]
	{; }
	{; }
 (838) [Seradata]
	{; }
	{; }
 (839) [Hamat-Soba]
	{; }
	{; }
 (840) [Tadmor]
	{; }
	{; }
 (841) [Woud van de Libanon]
	{; }
	{; }
 (842) [Tarsis]
	{; }
	{; }
 (843) [Adoraë]
	{; }
	{; }
 (844) [Jesana]
	{; }
	{; }
 (845) [Sefata]
	{; }
	{; }
 (846) [Abel-Maë]
	{; }
	{; }
 (847) [Chaseson-Tamar]
	{; }
	{; }
 (848) [Sis]
	{; }
	{; }
 (849) [Woestijn van Jeruë]
	{; }
	{; }
 (850) [Emek-Beracha]
	{; }
	{; }
 (851) [Fundamentenpoort]
	{; }
	{; }
 (852) [Jabne]
	{; }
	{; }
 (853) [Gur-Baë]
	{; }
	{; }
 (854) [Dalpoort]
	{; }
	{; }
 (855) [De Punt]
	{; }
	{; }
 (856) [Ofel]
	{; }
	{; }
 (857) [Gizmo]
	{; }
	{; }
 (858) [Oostpoort]
	{; }
	{; }
 (859) [Vispoort]
	{; }
	{; }
 (860) [Karkemis]
	{; }
	{; }
 (861) [Perzië]
	{; }
	{; }
 (862) [Azmawet]
	{; }
	{; }
 (863) [Chadid]
	{; }
	{; }
 (864) [Senaë]
	{; }
	{; }
 (865) [Tel-Melach]
	{; }
	{; }
 (866) [Tel-Charsa]
	{; }
	{; }
 (867) [Kerub]
	{; }
	{; }
 (868) [Addan]
	{; }
	{; }
 (869) [Immer]
	{; }
	{; }
 (870) [Sippar]
	{; }
	{; }
 (871) [Susa]
	{; }
	{; }
 (872) [Trans-Eufraat]
	{; }
	{; }
 (873) [Ekbatana]
	{; }
	{; }
 (874) [Ahawa]
	{; }
	{; }
 (875) [Kasifja]
	{; }
	{; }
 (876) [Machli]
	{; }
	{; }
 (877) [Ahawakanaal]
	{; }
	{; }
 (878) [Burcht van Susa]
	{; }
	{; }
 (879) [Drakenbron]
	{; }
	{; }
 (880) [Mestpoort]
	{; }
	{; }
 (881) [Bronpoort]
	{; }
	{; }
 (882) [Koningsvijver]
	{; }
	{; }
 (883) [Kidrondal]
	{; }
	{; }
 (884) [Schaapspoort]
	{; }
	{; }
 (885) [Honderdtoren]
	{; }
	{; }
 (886) [Chananeltoren]
	{; }
	{; }
 (887) [Oude poort]
	{; }
	{; }
 (888) [Brede muur]
	{; }
	{; }
 (889) [Bakoventoren]
	{; }
	{; }
 (890) [Bet-Hakkerem]
	{; }
	{; }
 (891) [Huis van de helden]
	{; }
	{; }
 (892) [De Hoek]
	{; }
	{; }
 (893) [Waterpoort]
	{; }
	{; }
 (894) [Wachtpoort]
	{; }
	{; }
 (895) [Kefirim]
	{; }
	{; }
 (896) [Onodol]
	{; }
	{; }
 (897) [Bet-Azmawet]
	{; }
	{; }
 (898) [Jekabseë]
	{; }
	{; }
 (899) [Jesua]
	{; }
	{; }
 (900) [Mechona]
	{; }
	{; }
 (901) [En-Rimmon]
	{; }
	{; }
 (902) [Ananja]
	{; }
	{; }
 (903) [Neballat]
	{; }
	{; }
 (904) [Handwerkersdal]
	{; }
	{; }
 (905) [Bet-Haggilgal]
	{; }
	{; }
 (906) [Brede Muur]
	{; }
	{; }
 (907) [Oude Poort]
	{; }
	{; }
 (908) [Gevangenpoort]
	{; }
	{; }
 (909) [India]
	{; }
	{; }
 (910) [Sirjon]
	{; }
	{; }
 (911) [Misar]
	{; }
	{; }
 (912) [Saba]
	{; }
	{; }
 (913) [Filistea]
	{; }
	{; }
 (914) [Rahab]
	{; }
	{; }
 (915) [Mesech]
	{; }
	{; }
 (916) [Kedar]
	{; }
	{; }
 (917) [Amana]
	{; }
	{; }
 (918) [Sulem]
	{; }
	{; }
 (919) [Bat-Rabbim]
	{; }
	{; }
 (920) [Baë]
	{; }
	{; Hamon}
 (921) [Siloach]
	{; }
	{; }
 (922) [Kalno]
	{; }
	{; }
 (923) [Ajjat]
	{; }
	{; }
 (924) [Bat-Gallim]
	{; }
	{; }
 (925) [Madmena]
	{; }
	{; }
 (926) [Gebim]
	{; }
	{; }
 (927) [Patros]
	{; }
	{; }
 (928) [Kir-Moab]
	{; }
	{; }
 (929) [Diton]
	{; }
	{; }
 (930) [Eglat-Selisia]
	{; }
	{; }
 (931) [Luchit]
	{; }
	{; }
 (932) [Choronaë]
	{; }
	{; }
 (933) [Nimrim]
	{; }
	{; }
 (934) [Eglaë]
	{; }
	{; }
 (935) [Beë]
	{; }
	{; Elim}
 (936) [Dimon]
	{; }
	{; }
 (937) [Kir-Cheres]
	{; }
	{; }
 (938) [Memfis]
	{; }
	{; }
 (939) [Duma]
	{; }
	{; }
 (940) [Tema]
	{; }
	{; }
 (941) [Het Dal van het Visioen]
	{; }
	{; }
 (942) [Sichor]
	{; }
	{; }
 (943) [Arië]
	{; }
	{; }
 (944) [Seferwaë]
	{; }
	{; }
 (945) [Gozen]
	{; }
	{; }
 (946) [Aratot]
	{; }
	{; }
 (947) [Bel]
	{; }
	{; }
 (948) [Chaldea]
	{; }
	{; }
 (949) [Syene]
	{; }
	{; }
 (950) [Efa]
	{; }
	{; }
 (951) [Nebajot]
	{; }
	{; }
 (952) [Pul]
	{; }
	{; }
 (953) [Lydië]
	{; }
	{; }
 (954) [Tubal]
	{; }
	{; }
 (955) [Griekenland]
	{; }
	{; }
 (956) [Kadar]
	{; }
	{; }
 (957) [Dafne]
	{; }
	{; }
 (958) [Moorddal]
	{; }
	{; }
 (959) [Ufaz]
	{; }
	{; }
 (960) [Perat]
	{; }
	{; }
 (961) [Volkspoort]
	{; }
	{; }
 (962) [Schervenpoort]
	{; }
	{; }
 (963) [Benjaminpoort]
	{; }
	{; }
 (964) [Abarim]
	{; }
	{; }
 (965) [Us]
	{; }
	{; }
 (966) [Dedan]
	{; }
	{; }
 (967) [Buz]
	{; }
	{; }
 (968) [Zimri]
	{; }
	{; }
 (969) [Sesach]
	{; }
	{; }
 (970) [Moreset]
	{; }
	{; }
 (971) [Gareb]
	{; }
	{; }
 (972) [Goa]
	{; }
	{; }
 (973) [Bakkerstraat]
	{; }
	{; }
 (974) [Middenpoort]
	{; }
	{; }
 (975) [Simmagir]
	{; }
	{; }
 (976) [Gerut-Kimham]
	{; }
	{; }
 (977) [Boven-Egypte]
	{; }
	{; }
 (978) [Thebe]
	{; }
	{; }
 (979) [Kirjataë]
	{; }
	{; }
 (980) [Misgab]
	{; }
	{; }
 (981) [Madmen]
	{; }
	{; }
 (982) [Kemos]
	{; }
	{; }
 (983) [Bet-Diblataë]
	{; }
	{; }
 (984) [Bet-Gamul]
	{; }
	{; }
 (985) [Bet-Meon]
	{; }
	{; }
 (986) [Keriot]
	{; }
	{; }
 (987) [Rabbat-Ammon]
	{; }
	{; }
 (988) [Teman]
	{; }
	{; }
 (989) [Marduk]
	{; }
	{; }
 (990) [Merataë]
	{; }
	{; }
 (991) [Pekod]
	{; }
	{; }
 (992) [Leb-Kamai]
	{; }
	{; }
 (993) [Minni]
	{; }
	{; }
 (994) [Askenaz]
	{; }
	{; }
 (995) [Kebarkanaal]
	{; }
	{; }
 (996) [Dibla]
	{; }
	{; }
 (997) [Soa]
	{; }
	{; }
 (998) [Koa]
	{; }
	{; }
 (999) [Alasia]
	{; }
	{; }
 (1000) [Arwad]
	{; }
	{; }
 (1001) [Libië]
	{; }
	{; }
 (1002) [Bet-Tagorma]
	{; }
	{; }
 (1003) [Rhodos]
	{; }
	{; }
 (1004) [Chelbon]
	{; }
	{; }
 (1005) [Sachar]
	{; }
	{; }
 (1006) [Izalla]
	{; }
	{; }
 (1007) [Kanne]
	{; }
	{; }
 (1008) [Kilmad]
	{; }
	{; }
 (1009) [Pelusium]
	{; }
	{; }
 (1010) [Bubastis]
	{; }
	{; }
 (1011) [Mesech-Tubal]
	{; }
	{; }
 (1012) [Gog]
	{; }
	{; }
 (1013) [Magog]
	{; }
	{; }
 (1014) [Gomer]
	{; }
	{; }
 (1015) [Bet-Togarma]
	{; }
	{; }
 (1016) [En-Eglaë]
	{; }
	{; }
 (1017) [Chetlon]
	{; }
	{; }
 (1018) [Berota]
	{; }
	{; }
 (1019) [Sibraë]
	{; }
	{; }
 (1020) [Chaser-Hattichon]
	{; }
	{; }
 (1021) [Hauran]
	{; }
	{; }
 (1022) [Chasar-Enon]
	{; }
	{; }
 (1023) [Dura]
	{; }
	{; }
 (1024) [Ulaikanaal]
	{; }
	{; }
 (1025) [Sieraadland]
	{; }
	{; }
 (1026) [Bet-Arbel]
	{; }
	{; }
 (1027) [Vallei van Josafat]
	{; }
	{; De Heer oordeelt}
 (1028) [Bikat-Awen]
	{; }
	{; }
 (1029) [Bet-Eden]
	{; }
	{; }
 (1030) [Harmon]
	{; }
	{; }
 (1031) [Karnaë]
	{; }
	{; }
 (1032) [Sefarad]
	{; }
	{; }
 (1033) [Bet-le-Afra]
	{; }
	{; }
 (1034) [Safir]
	{; }
	{; }
 (1035) [Saë]
	{; }
	{; n}
 (1036) [Bet-Haë]
	{; }
	{; l}
 (1037) [Marot]
	{; }
	{; }
 (1038) [Moreset-Gat]
	{; }
	{; }
 (1039) [Meresa]
	{; }
	{; }
 (1040) [Nimrod]
	{; }
	{; }
 (1041) [Elkos]
	{; }
	{; }
 (1042) [Vijzelbuurt]
	{; }
	{; }
 (1043) [Juda]
	{; }
	{; }
 (1044) [Land van het Noorden]
	{; }
	{; }
 (1045) [Chadrach]
	{; }
	{; }
 (1046) [Vlakte van Megiddo]
	{; }
	{; }
 (1047) [Asel]
	{; }
	{; }
 (1048) [Suach]
	{; }
	{; }
 (1049) [Judea]
	{; }
	{; }
 (1050) [Oosten]
	{; }
	{; }
 (1051) [Nazaret]
	{; }
	{; }
 (1052) [Kafarnaüm]
	{; }
	{; }
 (1053) [Meer van Galilea]
	{; }
	{; }
 (1054) [Syrië]
	{; }
	{; }
 (1055) [Dekapolis]
	{; }
	{; }
 (1056) [Chorazin]
	{; }
	{; }
 (1057) [Betsaë]
	{; }
	{; }
 (1058) [Het Zuiden]
	{; }
	{; }
 (1059) [Gennesaret]
	{; }
	{; }
 (1060) [Caesarea Filippi]
	{; }
	{; }
 (1061) [Betfage]
	{; }
	{; }
 (1062) [Betanië]
	{; }
	{; }
 (1063) [Getsemane]
	{; }
	{; }
 (1064) [Cyrene]
	{; }
	{; }
 (1065) [Golgota]
	{; }
	{; }
 (1066) [Magdala]
	{; }
	{; }
 (1067) [Arimatea]
	{; }
	{; }
 (1068) [Idumea]
	{; }
	{; }
 (1069) [Dalmanuta]
	{; }
	{; }
 (1070) [Trachonitis]
	{; }
	{; }
 (1071) [Abilene]
	{; }
	{; }
 (1072) [Sarepta]
	{; }
	{; }
 (1073) [Naë]
	{; }
	{; }
 (1074) [Schedelplaats]
	{; }
	{; }
 (1075) [Emmaüs]
	{; }
	{; }
 (1076) [Enon]
	{; }
	{; }
 (1077) [Salim]
	{; }
	{; }
 (1078) [Sichar]
	{; }
	{; }
 (1079) [Jakobsbron]
	{; }
	{; }
 (1080) [Betzata]
	{; }
	{; }
 (1081) [Meer van Tiberias]
	{; }
	{; }
 (1082) [Tiberias]
	{; }
	{; }
 (1083) [Badhuis van Siloam]
	{; }
	{; }
 (1084) [Kidronbeek]
	{; }
	{; }
 (1085) [Mozaë]
	{; }
	{; terras}
 (1086) [Akeldama]
	{; }
	{; }
 (1087) [Mesopotamië]
	{; }
	{; }
 (1088) [Kappadocië]
	{; }
	{; }
 (1089) [Pontus]
	{; }
	{; }
 (1090) [Asia]
	{; }
	{; }
 (1091) [Frygië]
	{; }
	{; }
 (1092) [Pamfylië]
	{; }
	{; }
 (1093) [Arabië]
	{; }
	{; }
 (1094) [Schone poort]
	{; }
	{; }
 (1095) [Cyprus]
	{; }
	{; }
 (1096) [Antiochië]
	{; }
	{; }
 (1097) [Alexandrië]
	{; }
	{; }
 (1098) [Cilicië]
	{; }
	{; }
 (1099) [Ethiopië]
	{; }
	{; }
 (1100) [Azotus]
	{; }
	{; }
 (1101) [Rechte straat]
	{; }
	{; }
 (1102) [Tarsus]
	{; }
	{; }
 (1103) [Lydda]
	{; }
	{; }
 (1104) [Joppe]
	{; }
	{; }
 (1105) [Fenicië]
	{; }
	{; }
 (1106) [Caesarea]
	{; }
	{; }
 (1107) [Seleucië]
	{; }
	{; }
 (1108) [Salamis]
	{; }
	{; }
 (1109) [Pafos]
	{; }
	{; }
 (1110) [Perge]
	{; }
	{; }
 (1111) [Pisidië]
	{; }
	{; }
 (1112) [Ikonium]
	{; }
	{; }
 (1113) [Derbe]
	{; }
	{; }
 (1114) [Lystra]
	{; }
	{; }
 (1115) [Attalia]
	{; }
	{; }
 (1116) [Galatië]
	{; }
	{; }
 (1117) [Mysië]
	{; }
	{; }
 (1118) [Bitynië]
	{; }
	{; }
 (1119) [Troas]
	{; }
	{; }
 (1120) [Macedonië]
	{; }
	{; }
 (1121) [Samotrake]
	{; }
	{; }
 (1122) [Neapolis]
	{; }
	{; }
 (1123) [Filippi]
	{; }
	{; }
 (1124) [Tyatira]
	{; }
	{; }
 (1125) [Amfipolis]
	{; }
	{; }
 (1126) [Apollonia]
	{; }
	{; }
 (1127) [Tessalonica]
	{; }
	{; }
 (1128) [Berea]
	{; }
	{; }
 (1129) [Athene]
	{; }
	{; }
 (1130) [Korinte]
	{; }
	{; }
 (1131) [Italië]
	{; }
	{; }
 (1132) [Achaje]
	{; }
	{; }
 (1133) [Kenchreeë]
	{; }
	{; }
 (1134) [Efeze]
	{; }
	{; }
 (1135) [Rome]
	{; }
	{; }
 (1136) [Assus]
	{; }
	{; }
 (1137) [Mitylene]
	{; }
	{; }
 (1138) [Chios]
	{; }
	{; }
 (1139) [Samos]
	{; }
	{; }
 (1140) [Milete]
	{; }
	{; }
 (1141) [Kos]
	{; }
	{; }
 (1142) [Patara]
	{; }
	{; }
 (1143) [Ptolemaë]
	{; }
	{; }
 (1144) [Antipatris]
	{; }
	{; }
 (1145) [Adramyttium]
	{; }
	{; }
 (1146) [Myra]
	{; }
	{; }
 (1147) [Lycië]
	{; }
	{; }
 (1148) [Knidus]
	{; }
	{; }
 (1149) [Kaap Salmone]
	{; }
	{; }
 (1150) [Goede Havens]
	{; }
	{; }
 (1151) [Lasea]
	{; }
	{; }
 (1152) [Feniks]
	{; }
	{; }
 (1153) [Kauda]
	{; }
	{; }
 (1154) [Syrta]
	{; }
	{; }
 (1155) [Adriatische Zee]
	{; }
	{; }
 (1156) [Malta]
	{; }
	{; }
 (1157) [Syracuse]
	{; }
	{; }
 (1158) [Regium]
	{; }
	{; }
 (1159) [Puteoli]
	{; }
	{; }
 (1160) [Forum Appiii]
	{; }
	{; }
 (1161) [Tres Tabernae]
	{; }
	{; }
 (1162) [Hemel]
	{; }
	{; }
 (1163) [Illyrië]
	{; }
	{; }
 (1164) [Spanje]
	{; }
	{; }
 (1165) [Arabia]
	{; }
	{; }
 (1166) [Kolosse]
	{; }
	{; }
 (1167) [Laodicea]
	{; }
	{; }
 (1168) [Hië]
	{; }
	{; polis}
 (1169) [Dalmatië]
	{; }
	{; }
 (1170) [Karpus]
	{; }
	{; }
 (1171) [Nikopolis]
	{; }
	{; }
 (1172) [Smyrna]
	{; }
	{; }
 (1173) [Pergamum]
	{; }
	{; }
 (1174) [Sardes]
	{; }
	{; }
 (1175) [Filadelfia]
	{; }
	{; }
 (1176) [Harmagedon]
	{; }
	{; }
