NAME (S_ID) [S_NAME]
	{DESCR; MEANING_NAME}
	{S_DESCR; S_MEANING_NAME}
The Deep (1) [Oervloed]
	{; }
	{; }
 (2) [Hemellichamen]
	{; }
	{; }
Seamonsters (3) [Zeemonsters]
	{; }
	{; }
Garden of Eden (4) [Tuin van Eden]
	{; }
	{; }
Tree of Life (5) [Levensboom]
	{; }
	{; }
Tree of knowledge of good and evil (6) [Boom van de kennis van goed en kwaad]
	{; }
	{; }
 (7) [Boek van de oprechte]
	{; }
	{; }
 (8) [Baäl-Berit]
	{; }
	{; }
 (9) [Kemos]
	{; }
	{; }
 (10) [Lied van de boog]
	{; }
	{; }
 (11) [Woud van de Libanon]
	{; }
	{; }
Jachin (12) [Jachin]
	{Right column of the temple of Solomon; Established}
	{Rechterzuil van de tempel van Salomo; Opgericht}
Boaz (13) [Boaz]
	{Left column of the temple of Solomon; Power}
	{Linkerzuil van de tempel van Salomo; Kracht}
 (14) [Millobolwerk]
	{; }
	{; }
 (15) [Astarte]
	{; }
	{; }
 (16) [Milkom]
	{; }
	{; }
 (17) [Moloch]
	{; }
	{; }
 (18) [Kronieken vd Koningen v Israël]
	{; }
	{; }
 (19) [Kronieken vd Koningen v Juda]
	{; }
	{; }
 (20) [Baäl-Zebub]
	{; }
	{; }
 (21) [Sukkot-Benot]
	{; }
	{; }
 (22) [Nergal]
	{; }
	{; }
 (23) [Asima]
	{; }
	{; }
 (24) [Nibchaz]
	{; }
	{; }
 (25) [Tartak]
	{; }
	{; }
 (26) [Adrammelech]
	{; }
	{; }
 (27) [Anammelech]
	{; }
	{; }
 (28) [Koperslang]
	{; }
	{; }
 (29) [Nisroch]
	{; }
	{; }
 (30) [Dagon]
	{; }
	{; }
 (31) [Geschriften van Natan, Achia & Jedo]
	{; }
	{; }
 (32) [Geschriften van Chozai]
	{; }
	{; }
 (33) [Boek van de klaagliederen]
	{; }
	{; }
 (34) [Leviatan]
	{; }
	{; }
 (35) [Lilit]
	{; }
	{; }
 (36) [Amon]
	{; }
	{; }
 (37) [Bel]
	{; }
	{; }
 (38) [Tammuz]
	{; }
	{; }
 (39) [Dal der passanten]
	{; }
	{; }
 (40) [Dal van het leger van Gog]
	{; }
	{; }
 (41) [Beltesassar]
	{; }
	{; }
 (42) [Heilig sieraad]
	{; }
	{; }
 (43) [Plejaden]
	{; }
	{; }
 (44) [Orion]
	{; }
	{; }
 (45) [Sakkut]
	{; }
	{; }
 (46) [Kewan]
	{; }
	{; }
 (47) [Hadad-Rimmon]
	{; }
	{; }
 (48) [Levitian]
	{; }
	{; }
Immanuel (49) [Immanuël]
	{; God with us}
	{; God met ons}
 (50) [Messias]
	{; }
	{; }
 (51) [Narozeeër]
	{; }
	{; }
 (52) [Farizeeër]
	{; }
	{; }
 (53) [Sadduceeër]
	{; }
	{; }
 (54) [Koninkrijk van de Hemel]
	{; }
	{; }
 (55) [Mensenzoon]
	{; }
	{; }
 (56) [Beëlzebul]
	{; }
	{; }
 (57) [Gehenna]
	{; }
	{; }
 (58) [Sanhedrin]
	{; }
	{; }
 (59) [Refan]
	{; }
	{; }
 (60) [Zeus]
	{; }
	{; }
 (61) [Hermes]
	{; }
	{; }
 (62) [Artemis]
	{; }
	{; }
 (63) [Eurakylon]
	{; }
	{; }
 (64) [Diké]
	{; }
	{; }
 (65) [Dioscuren]
	{; }
	{; }
 (66) [Alsem]
	{; }
	{; }
 (67) [Abaddon]
	{; }
	{; }
 (68) [Apollyon]
	{; }
	{; }
