NAME (ID) [BOOK_START_ID BOOK_START_CHAP:BOOK_START_VERS - BOOK_END_ID BOOK_END_CHAP:BOOK_END_VERS]
	{DESCR; MEANING_NAME; TYPE}
Oervloed (1) [Genesis 1:1 - Genesis 1:1]
	{; ; }
Hemellichamen (2) [Genesis 1:16 - Genesis 1:17]
	{; ; }
Zeemonsters (3) [Genesis 1:21 - Genesis 1:21]
	{; ; }
Tuin van Eden (4) [Genesis 2:9 - Genesis 2:9]
	{; ; }
Levensboom (5) [Genesis 2:9 - Genesis 2:9]
	{; ; }
Boom van de kennis van goed en kwaad (6) [Genesis 2:9 - Genesis 2:9]
	{; ; }
Boek van de oprechte (7) [Jozua 10:13 - Jozua 10:13]
	{; ; }
Baäl-Berit (8) [Rechters 8:33 - Rechters 8:33]
	{; ; type.idol}
Kemos (9) [Rechters 11:24 - Rechters 11:24]
	{; ; }
Lied van de boog (10) [2-Samuel 1:18 - 2-Samuel 1:18]
	{; ; type.song}
Woud van de Libanon (11) [1-Koningen 7:2 - 1-Koningen 7:2]
	{; ; }
Jachin (12) [1-Koningen 7:21 - 1-Koningen 7:21]
	{Rechterzuil van de tempel van Salomo; Opgericht; type.object}
Boaz (13) [1-Koningen 7:21 - 1-Koningen 7:21]
	{Linkerzuil van de tempel van Salomo; Kracht; type.object}
Millobolwerk (14) [1-Koningen 9:15 - 1-Koningen 9:15]
	{; ; }
Astarte (15) [1-Koningen 11:5 - 1-Koningen 11:5]
	{; ; }
Milkom (16) [1-Koningen 11:5 - 1-Koningen 11:5]
	{; ; }
Moloch (17) [1-Koningen 11:7 - 1-Koningen 11:7]
	{; ; }
Kronieken vd Koningen v Israël (18) [1-Koningen 14:19 - 1-Koningen 14:19]
	{; ; }
Kronieken vd Koningen v Juda (19) [1-Koningen 14:29 - 1-Koningen 14:29]
	{; ; }
Baäl-Zebub (20) [2-Koningen 1:2 - 2-Koningen 1:2]
	{; ; }
Sukkot-Benot (21) [2-Koningen 17:30 - 2-Koningen 17:30]
	{; ; }
Nergal (22) [2-Koningen 17:30 - 2-Koningen 17:30]
	{; ; }
Asima (23) [2-Koningen 17:30 - 2-Koningen 17:30]
	{; ; }
Nibchaz (24) [2-Koningen 17:31 - 2-Koningen 17:31]
	{; ; }
Tartak (25) [2-Koningen 17:31 - 2-Koningen 17:31]
	{; ; }
Adrammelech (26) [2-Koningen 17:31 - 2-Koningen 17:31]
	{; ; }
Anammelech (27) [2-Koningen 17:31 - 2-Koningen 17:31]
	{; ; }
Koperslang (28) [2-Koningen 18:4 - 2-Koningen 18:4]
	{; ; }
Nisroch (29) [2-Koningen 19:37 - 2-Koningen 19:37]
	{; ; }
Dagon (30) [1-Kronieken 10:10 - 1-Kronieken 10:10]
	{; ; }
Geschriften van Natan, Achia & Jedo (31) [2-Kronieken 9:29 - 2-Kronieken 9:29]
	{; ; }
Geschriften van Chozai (32) [2-Kronieken 33:19 - 2-Kronieken 33:19]
	{; ; }
Boek van de klaagliederen (33) [2-Kronieken 25:25 - 2-Kronieken 25:25]
	{; ; }
Leviatan (34) [Psalmen 74:14 - Psalmen 74:14]
	{; ; }
Lilit (35) [Jesaja 34:14 - Jesaja 34:14]
	{; ; }
Amon (36) [Jeremia 46:25 - Jeremia 46:25]
	{; ; }
Bel (37) [Jeremia 51:44 - Jeremia 51:44]
	{; ; }
Tammuz (38) [Ezechiel 8:14 - Ezechiel 8:14]
	{; ; }
Dal der passanten (39) [Ezechiel 39:11 - Ezechiel 39:11]
	{; ; }
Dal van het leger van Gog (40) [Ezechiel 39:11 - Ezechiel 39:11]
	{; ; }
Beltesassar (41) [Daniel 4:5 - Daniel 4:5]
	{; ; }
Heilig sieraad (42) [Daniel 11:45 - Daniel 11:45]
	{; ; }
Plejaden (43) [Amos 5:8 - Amos 5:8]
	{; ; }
Orion (44) [Amos 5:8 - Amos 5:8]
	{; ; }
Sakkut (45) [Amos 5:26 - Amos 5:26]
	{; ; }
Kewan (46) [Amos 5:26 - Amos 5:26]
	{; ; }
Hadad-Rimmon (47) [Zacharia 12:11 - Zacharia 12:11]
	{; ; }
Levitian (48) [Job 3:8 - Job 3:8]
	{; ; }
Immanuël (49) [Matteus 1:23 - Matteus 1:23]
	{; God met ons; }
Messias (50) [Matteus 2:4 - Matteus 2:4]
	{; ; }
Narozeeër (51) [Matteus 2:23 - Matteus 2:23]
	{; ; }
Farizeeër (52) [Matteus 3:7 - Matteus 3:7]
	{; ; }
Sadduceeër (53) [Matteus 3:7 - Matteus 3:7]
	{; ; }
Koninkrijk van de Hemel (54) [Matteus 10:7 - Matteus 10:7]
	{; ; }
Mensenzoon (55) [Matteus 10:23 - Matteus 10:23]
	{; ; }
Beëlzebul (56) [Matteus 10:25 - Matteus 10:25]
	{; ; }
Gehenna (57) [Matteus 10:28 - Matteus 10:28]
	{; ; }
Sanhedrin (58) [Matteus 26:59 - Matteus 26:59]
	{; ; }
Refan (59) [Handelingen 7:43 - Handelingen 7:43]
	{; ; }
Zeus (60) [Handelingen 14:12 - Handelingen 14:12]
	{; ; }
Hermes (61) [Handelingen 14:12 - Handelingen 14:12]
	{; ; }
Artemis (62) [Handelingen 19:24 - Handelingen 19:24]
	{; ; }
Eurakylon (63) [Handelingen 27:14 - Handelingen 27:14]
	{; ; }
Diké (64) [Handelingen 28:4 - Handelingen 28:4]
	{; ; }
Dioscuren (65) [Handelingen 28:11 - Handelingen 28:11]
	{; ; }
Alsem (66) [Openbaring 8:11 - Openbaring 8:11]
	{; ; }
Abaddon (67) [Openbaring 9:11 - Openbaring 9:11]
	{; ; }
Apollyon (68) [Openbaring 9:11 - Openbaring 9:11]
	{; ; }
