[BOOK_START_ID BOOK_START_CHAP:BOOK_START_VERS] NAME
	(A_ID) {SPECIAL_ID_GROUP}
[Genesis 1:1] God schiep de Aarde
	(1) {}
[Genesis 1:1] De eerste dag
	(2) {}
[Genesis 1:2] De aarde was nog woest en doods
	(3) {}
[Genesis 1:2] Duisternis lag over de oervloed
	(4) {Oervloed (1)}
[Genesis 1:2] Gods geest zweefde over het water
	(5) {}
[Genesis 1:3] God sprak
	(6) {}
[Genesis 1:3] Er was licht
	(7) {}
[Genesis 1:4] God zag dat het licht goed was
	(8) {}
[Genesis 1:4] Hij scheidde het licht van de duisternis
	(9) {}
[Genesis 1:5] Het licht noemde hij dag
	(10) {}
[Genesis 1:5] De duisternis noemde hij nacht
	(11) {}
[Genesis 1:5] Het werd avond
	(12) {}
[Genesis 1:5] De tweede dag
	(13) {}
[Genesis 1:5] Het werd morgen
	(14) {}
[Genesis 1:6] God sprak
	(15) {}
[Genesis 1:7] God maakte het gewelf
	(16) {}
[Genesis 1:7] God scheidde het water onder het gewelf van het water erboven
	(17) {}
[Genesis 1:8] Hij noemde het gewelf hemel
	(18) {}
[Genesis 1:8] Het werd avond
	(19) {}
[Genesis 1:8] De derde dag
	(20) {}
[Genesis 1:8] Het werd morgen
	(21) {}
[Genesis 1:9] God sprak
	(22) {}
[Genesis 1:9] Het water onder de hemel stroomde naar één plaats
	(23) {}
[Genesis 1:9] Er ontstond droog land
	(24) {}
[Genesis 1:10] Het droge noemde hij aarde
	(25) {}
[Genesis 1:10] Het samengestroomde water noemde hij zee
	(26) {}
[Genesis 1:10] God zag dat het goed was
	(27) {}
[Genesis 1:11] God sprak
	(28) {}
[Genesis 1:12] De aarde bracht jong groen voort
	(29) {}
[Genesis 1:12] Er groeide allerlei zaadvormende planten
	(30) {}
[Genesis 1:12] Er groeide allerlei bomen die vruchten droegen met zaad erin
	(31) {}
[Genesis 1:12] God zag dat het goed was
	(32) {}
[Genesis 1:13] Het werd avond
	(33) {}
[Genesis 1:13] De vierde dag
	(34) {}
[Genesis 1:13] Het werd morgen
	(35) {}
[Genesis 1:14] God sprak
	(36) {}
[Genesis 1:16] God maakte de zon en de maan
	(37) {Hemellichamen (2)}
[Genesis 1:16] God maakte de sterren
	(38) {Hemellichamen (2)}
[Genesis 1:17] Hij plaatste ze aan het hemelgewelf
	(39) {}
[Genesis 1:17] Ze moesten licht te geven op de aarde
	(40) {}
[Genesis 1:17] Ze moesten heersen over de dag en de nacht
	(41) {}
[Genesis 1:17] Ze moesten het licht te scheiden van de duisternis
	(42) {}
[Genesis 1:18] God zag dat het goed was
	(43) {}
[Genesis 1:19] Het werd avond
	(44) {}
[Genesis 1:19] De vijfde dag
	(45) {}
[Genesis 1:19] Het werd morgen
	(46) {}
[Genesis 1:20] God sprak
	(47) {}
[Genesis 1:21] Hij schiep de grote zeemonsters
	(48) {Zeemonsters (3)}
[Genesis 1:21] Hij schiep alle soorten levende wezens waarvan het water wemelt en krioelt
	(49) {}
[Genesis 1:21] Hij schiep alles wat vleugels heeft
	(50) {}
[Genesis 1:21] God zag dat het goed was
	(51) {}
[Genesis 1:22] God zegende wat vleugels heeft
	(52) {}
[Genesis 1:22] God zegende wat in het water leeft
	(53) {}
[Genesis 1:23] Het werd avond
	(54) {}
[Genesis 1:23] De zesde dag
	(55) {}
[Genesis 1:23] Het werd morgen
	(56) {}
[Genesis 1:24] God sprak
	(57) {}
[Genesis 1:25] God maakte alle soorten in het wild levende dieren
	(58) {}
[Genesis 1:25] God maakte al het ​vee
	(59) {}
[Genesis 1:25] God maakte alles wat op de aardbodem rondkruipt
	(60) {}
[Genesis 1:25] God zag dat het goed was
	(61) {}
[Genesis 1:26] God sprak
	(62) {}
[Genesis 1:27] God schiep de mens als zijn evenbeeld
	(63) {}
[Genesis 1:27] Als evenbeeld van God schiep hij hem
	(64) {}
[Genesis 1:27] Mannelijk en vrouwelijk schiep hij de mensen
	(65) {}
[Genesis 1:28] Hij zegende hen
	(66) {}
[Genesis 1:28] Hij sprak tot hen
	(67) {}
[Genesis 1:29] God gaf hen alle zaaddragende planten
	(68) {}
[Genesis 1:29] God gaf hen alle vruchtbomen op de aarde
	(69) {}
[Genesis 1:29] Dat zal hun voedsel zijn
	(70) {}
[Genesis 1:30] Aan de wilde dieren gaf God alle groene planten tot voedsel
	(71) {}
[Genesis 1:30] Aan de vogels gaf God alle groene planten tot voedsel
	(72) {}
[Genesis 1:30] Aan de kruipende dieren gaf God alle groene planten tot voedsel
	(73) {}
[Genesis 1:31] God keek naar alles wat hij had gemaakt
	(74) {}
[Genesis 1:31] God zag dat het zeer goed was
	(75) {}
[Genesis 1:31] Het werd avond
	(76) {}
[Genesis 1:31] De zevende dag
	(77) {}
[Genesis 1:31] Het werd morgen
	(78) {}
[Genesis 2:1] De hemel was in al zijn rijkdom voltooid.
	(79) {}
[Genesis 2:1] Zo aarde was in al zijn rijkdom voltooid.
	(80) {}
[Genesis 2:2] God had zijn werk voltooid.
	(81) {}
[Genesis 2:2] Hij rustte van het werk dat hij gedaan had.
	(82) {}
[Genesis 2:3] God zegende de zevende dag.
	(83) {}
[Genesis 2:3] God verklaarde de zevende dag ​heilig.
	(84) {}
[Genesis 2:4] Dit is de geschiedenis van de hemel en de aarde.
	(85) {}
[Genesis 2:4] Zo ontstonden ze.
	(86) {}
[Genesis 2:4] Zo werden ze geschapen.
	(87) {}
[Genesis 2:5] Er groeide op de aarde nog geen enkele struik
	(88) {}
[Genesis 2:5] Er was geen enkele plant opgeschoten
	(89) {}
[Genesis 2:5] Het had nog niet geregend
	(90) {}
[Genesis 2:5] Er waren geen mensen om het land te bewerken
	(91) {}
[Genesis 2:6] Er was water dat uit de aarde opwelde.
	(92) {}
[Genesis 2:6] Het bevloeide de aardbodem overal.
	(93) {}
[Genesis 2:7] God maakte de mens.
	(94) {}
[Genesis 2:7] Hij vormde hem uit stof
	(95) {}
[Genesis 2:7] Hij vormde hem uit aarde.
	(96) {}
[Genesis 2:7] Hij blies hem levensadem in de neus.
	(97) {}
[Genesis 2:7] De mens werd een levend wezen.
	(98) {}
[Genesis 2:8] God legde een tuin aan.
	(99) {Tuin van Eden (4)}
[Genesis 2:9] De bomen zagen aanlokkelijk uit.
	(100) {}
[Genesis 2:9] De bomen hadden heerlijke vruchten.
	(101) {}
[Genesis 2:9] In het midden van de tuin stonden de levensboom en de boom van de kennis van goed en kwaad.
	(102) {Tuin van Eden (4), Levensboom (5), Boom van de kennis van goed en kwaad (6)}
[Genesis 2:10] Er ontspringt in ​Eden​ een rivier.
	(103) {}
[Genesis 2:10] De rivier bevloeit de tuin.
	(104) {}
[Genesis 2:10] De rivier vertakt zich in vier grote stromen.
	(105) {}
[Genesis 2:11] De rivier vertakt zich in de Pison.
	(106) {}
[Genesis 2:11] De Pison stroomt om heel Chawila heen
	(107) {}
[Genesis 2:11] In Chawila wordt goud gevonden
	(108) {}
[Genesis 2:12] Het goud van Chawila is uitstekend
	(109) {}
[Genesis 2:12] Er is in Chawila ​balsemhars​ en ​onyx.
	(110) {}
[Genesis 2:13] De rivier vertakt zich in de Gichon.
	(111) {}
[Genesis 2:13] De Gichon stroomt om heel Nubië heen.
	(112) {}
[Genesis 2:14] De rivier vertakt zich in de ​Tigris.
	(113) {}
[Genesis 2:14] De Tigris loopt ten oosten van ​Assyrië.
	(114) {}
[Genesis 2:14] De rivier vertakt zich in de ​Eufraat.
	(115) {}
[Genesis 2:15] God bracht de mens in de tuin van ​Eden.
	(116) {Tuin van Eden (4)}
[Genesis 2:15] De mens moest de tuin van Eden bewerken.
	(117) {Tuin van Eden (4)}
[Genesis 2:15] De mens moest erover te waken.
	(118) {}
[Genesis 2:16] Hij sprak tot hem
	(119) {}
[Genesis 2:17] Hij verbad hem te eten van de boom van de kennis van goed en kwaad
	(120) {Boom van de kennis van goed en kwaad (6)}
[Genesis 2:18] God dacht tot zichzelf.
	(121) {}
[Genesis 2:18] God wilde een helper voor de mens maken die bij hem past.
	(122) {}
[Genesis 2:19] Hij bracht die bij de mens.
	(123) {}
[Genesis 2:19] Hij wilde zien welke namen de mens ze zou geven.
	(124) {}
[Genesis 2:19] Zoals de mens elk levend wezen zou noemen, zo zou het heten.
	(125) {}
[Genesis 2:20] De mens gaf namen aan al het ​vee.
	(126) {}
[Genesis 2:20] De mens gaf namen aan alle vogels.
	(127) {}
[Genesis 2:20] De mens gaf namen aan alle wilde dieren.
	(128) {}
[Genesis 2:20] De mens vond geen helper die bij hem paste.
	(129) {}
[Genesis 2:21] Toen liet God de mens in een diepe slaap vallen.
	(130) {}
[Genesis 2:21] De mens sliep .
	(131) {}
[Genesis 2:21] God nam een van zijn ribben weg.
	(132) {}
[Genesis 2:21] God vulde die plaats weer met vlees.
	(133) {}
[Genesis 2:22] God bouwde een mens uit de rib die hij bij de mens had weggenomen.
	(134) {}
[Genesis 2:22] Het was een vrouw.
	(135) {}
[Genesis 2:22] God bracht haar bij de mens.
	(136) {}
[Genesis 2:23] De mens riep
	(137) {}
[Genesis 2:23] De mens noemde het nieuwe wezen: vrouw
	(138) {}
[Genesis 2:24] Een man maakt zich los van zijn vader en moeder.
	(139) {}
[Genesis 2:24] Hij hecht zich aan zijn vrouw.
	(140) {}
[Genesis 2:24] Hij wordt één van lichaam met zijn vrouw.
	(141) {}
[Genesis 2:25] Beiden waren ze naakt, de mens en zijn vrouw.
	(142) {}
[Genesis 2:25] Ze schaamden zich niet voor elkaar.
	(143) {}
[Genesis 3:1] God, de HEER, heeft alle in het wild levende dieren gemaakt.
	(144) {}
[Genesis 3:1] De slang was het sluwst.
	(145) {}
[Genesis 3:1] Dit dier sprak met de vrouw
	(146) {}
[Genesis 3:2] De vrouw antwoordde
	(147) {}
[Genesis 3:4] De slang antwoordde.
	(148) {}
[Genesis 3:6] De vrouw keek naar de boom.
	(149) {}
[Genesis 3:6] Zijn vruchten zagen er heerlijk uit.
	(150) {}
[Genesis 3:6] De vruchten waren een lust voor het oog.
	(151) {}
[Genesis 3:6] De vrouw vond het aanlokkelijk dat de boom haar wijsheid zou schenken.
	(152) {}
[Genesis 3:6] Ze plukte een paar vruchten.
	(153) {}
[Genesis 3:6] Ze at ervan.
	(154) {}
[Genesis 3:6] Ze gaf ook wat aan haar man.
	(155) {}
[Genesis 3:6] Haar man was bij haar.
	(156) {}
[Genesis 3:6] Ook hij at ervan.
	(157) {}
[Genesis 3:7] Toen gingen hun beiden de ogen open.
	(158) {}
[Genesis 3:7] Ze merkten dat ze naakt waren.
	(159) {}
[Genesis 3:7] Ze regen vijgenbladeren aan elkaar.
	(160) {}
[Genesis 3:7] Ze maakten er lendenschorten van.
	(161) {}
[Genesis 3:8] God, de HEER, wandelde in de koelte van de avondwind door de tuin.
	(162) {}
[Genesis 3:8] De mens en zijn vrouw hoorden dit.
	(163) {}
[Genesis 3:8] Zij verborgen zich voor hem tussen de bomen.
	(164) {}
[Genesis 3:9] God, de HEER, riep de mens
	(165) {}
[Genesis 3:10] De mens antwoordde
	(166) {}
[Genesis 3:11] God, de HEER, antwoordde
	(167) {}
[Genesis 3:12] De mens antwoordde
	(168) {}
[Genesis 3:13] God, de HEER, sprak tot de vrouw.
	(169) {}
[Genesis 3:13] De vrouw antwoordde
	(170) {}
[Genesis 3:14] God, de HEER, sprak tot de slang
	(171) {}
[Genesis 3:16] God, de HEER, sprak tot de vrouw
	(172) {}
[Genesis 3:17] God, de HEER, sprak tot de man
	(173) {}
[Genesis 3:20] De mens noemde zijn vrouw ​Eva.
	(174) {}
[Genesis 3:20] Eva is de moeder van alle levenden geworden.
	(175) {}
[Genesis 3:21] God, de HEER, maakte kleren​ van dierenvellen .
	(176) {}
[Genesis 3:21] God, de HEER, trok de mens en zijn vrouw die aan.
	(177) {}
[Genesis 3:22] Toen dacht God, de HEER, tot zichzelf.
	(178) {}
[Genesis 3:22] De mens is aan God gelijk geworden: hij heeft kennis van goed en kwaad.
	(179) {}
[Genesis 3:22] God wilde voorkomen dat hij ook vruchten van de levensboom plukt.
	(180) {}
[Genesis 3:23] Hij stuurde de mens weg uit de tuin van ​Eden​.
	(181) {}
[Genesis 3:23] De mens moest de aarde gaan bewerken.
	(182) {}
[Genesis 3:23] De mens was gekomen uit aarde.
	(183) {}
[Genesis 3:24] God had hem weggejaagd.
	(184) {}
[Genesis 3:24] Hij plaatste ten oosten van de tuin van ​Eden​ de ​cherubs​ en het heen en weer flitsende, vlammende ​zwaard.
	(185) {}
[Genesis 3:24] Zij moesten de weg naar de levensboom bewaken.
	(186) {}
