(gender.unknown, 0, gender)
(gender.male, 1, gender)
(gender.female, 2, gender)
(book, 0, item)
(event, 1, item)
(activity, 2, item)
(people, 3, item)
(location, 4, item)
(special, 5, item)
(type.well, 0, location)
(type.river, 1, location)
(type.mountain, 2, location)
(type.valley, 3, location)
(type.country, 4, location)
(type.district, 5, location)
(type.county, 6, location)
(type.city, 7, location)
(type.object, 8, location)
(type.unknown, 9, location)
(note.info, 0, note)
(type.birth, 0, people)
(type.living, 1, people)
(type.death, 2, people)
(type.fouder, 3, people)
(type.destroyer, 4, people)
(type.object, 0, special)
(type.idol, 1, special)
(type.grave, 2, special)
(type.song, 3, special)
(type.building, 4, special)
(type.creature, 5, special)
(type.world, 6, special)
(type.unknown, 7, special)
(tribe.ruben, 0, tribe)
(tribe.simeon, 1, tribe)
(tribe.levi, 2, tribe)
(tribe.juda, 3, tribe)
(tribe.dan, 4, tribe)
(tribe.naftali, 5, tribe)
(tribe.gad, 6, tribe)
(tribe.aser, 7, tribe)
(tribe.issachar, 8, tribe)
(tribe.zebulon, 9, tribe)
(tribe.jozef, 10, tribe)
(tribe.benjamin, 11, tribe)
(tribe.unknown, 12, tribe)
