NAME (A_ID) [A_NAME]
	{DESCR; LENGTH; DATE}
	{A_DESCR; A_LENGTH; A_DATE}
 (144) [God, de HEER, heeft alle in het wild levende dieren gemaakt.]
	{; ; }
	{; ; }
 (145) [De slang was het sluwst.]
	{; ; }
	{; ; }
 (146) [Dit dier sprak met de vrouw]
	{; ; }
	{; ; }
 (147) [De vrouw antwoordde]
	{; ; }
	{; ; }
 (148) [De slang antwoordde.]
	{; ; }
	{; ; }
 (149) [De vrouw keek naar de boom.]
	{; ; }
	{; ; }
 (150) [Zijn vruchten zagen er heerlijk uit.]
	{; ; }
	{; ; }
 (151) [De vruchten waren een lust voor het oog.]
	{; ; }
	{; ; }
 (152) [De vrouw vond het aanlokkelijk dat de boom haar wijsheid zou schenken.]
	{; ; }
	{; ; }
 (153) [Ze plukte een paar vruchten.]
	{; ; }
	{; ; }
 (154) [Ze at ervan.]
	{; ; }
	{; ; }
 (155) [Ze gaf ook wat aan haar man.]
	{; ; }
	{; ; }
 (156) [Haar man was bij haar.]
	{; ; }
	{; ; }
 (157) [Ook hij at ervan.]
	{; ; }
	{; ; }
 (158) [Toen gingen hun beiden de ogen open.]
	{; ; }
	{; ; }
 (159) [Ze merkten dat ze naakt waren.]
	{; ; }
	{; ; }
 (160) [Ze regen vijgenbladeren aan elkaar.]
	{; ; }
	{; ; }
 (161) [Ze maakten er lendenschorten van.]
	{; ; }
	{; ; }
 (162) [God, de HEER, wandelde in de koelte van de avondwind door de tuin.]
	{; ; }
	{; ; }
 (163) [De mens en zijn vrouw hoorden dit.]
	{; ; }
	{; ; }
 (164) [Zij verborgen zich voor hem tussen de bomen.]
	{; ; }
	{; ; }
 (165) [God, de HEER, riep de mens]
	{; ; }
	{; ; }
 (166) [De mens antwoordde]
	{; ; }
	{; ; }
 (167) [God, de HEER, antwoordde]
	{; ; }
	{; ; }
 (168) [De mens antwoordde]
	{; ; }
	{; ; }
 (169) [God, de HEER, sprak tot de vrouw.]
	{; ; }
	{; ; }
 (170) [De vrouw antwoordde]
	{; ; }
	{; ; }
 (171) [God, de HEER, sprak tot de slang]
	{; ; }
	{; ; }
 (172) [God, de HEER, sprak tot de vrouw]
	{; ; }
	{; ; }
 (173) [God, de HEER, sprak tot de man]
	{; ; }
	{; ; }
 (174) [De mens noemde zijn vrouw ​Eva.]
	{; ; }
	{; ; }
 (175) [Eva is de moeder van alle levenden geworden.]
	{; ; }
	{; ; }
 (176) [God, de HEER, maakte kleren​ van dierenvellen .]
	{; ; }
	{; ; }
 (177) [God, de HEER, trok de mens en zijn vrouw die aan.]
	{; ; }
	{; ; }
 (178) [Toen dacht God, de HEER, tot zichzelf.]
	{; ; }
	{; ; }
 (179) [De mens is aan God gelijk geworden: hij heeft kennis van goed en kwaad.]
	{; ; }
	{; ; }
 (180) [God wilde voorkomen dat hij ook vruchten van de levensboom plukt.]
	{; ; }
	{; ; }
 (181) [Hij stuurde de mens weg uit de tuin van ​Eden​.]
	{; ; }
	{; ; }
 (182) [De mens moest de aarde gaan bewerken.]
	{; ; }
	{; ; }
 (183) [De mens was gekomen uit aarde.]
	{; ; }
	{; ; }
 (184) [God had hem weggejaagd.]
	{; ; }
	{; ; }
 (185) [Hij plaatste ten oosten van de tuin van ​Eden​ de ​cherubs​ en het heen en weer flitsende, vlammende ​zwaard.]
	{; ; }
	{; ; }
 (186) [Zij moesten de weg naar de levensboom bewaken.]
	{; ; }
	{; ; }
