NAME (A_ID) [A_NAME]
	{DESCR; LENGTH; DATE}
	{A_DESCR; A_LENGTH; A_DATE}
God created the earth (1) [God schiep de Aarde]
	{; ; }
	{; ; }
 (2) [De eerste dag]
	{; ; }
	{; dag; }
 (3) [De aarde was nog woest en doods]
	{; ; }
	{; ; }
 (4) [Duisternis lag over de oervloed]
	{; ; }
	{; ; }
 (5) [Gods geest zweefde over het water]
	{; ; }
	{; ; }
 (6) [God sprak]
	{; ; }
	{; ; }
 (7) [Er was licht]
	{; ; }
	{; ; }
 (8) [God zag dat het licht goed was]
	{; ; }
	{; ; }
 (9) [Hij scheidde het licht van de duisternis]
	{; ; }
	{; ; }
 (10) [Het licht noemde hij dag]
	{; ; }
	{; ; }
 (11) [De duisternis noemde hij nacht]
	{; ; }
	{; ; }
 (12) [Het werd avond]
	{; ; }
	{; ; }
 (13) [De tweede dag]
	{; ; }
	{; dag; }
 (14) [Het werd morgen]
	{; ; }
	{; ; }
 (15) [God sprak]
	{; ; }
	{; ; }
 (16) [God maakte het gewelf]
	{; ; }
	{; ; }
 (17) [God scheidde het water onder het gewelf van het water erboven]
	{; ; }
	{; ; }
 (18) [Hij noemde het gewelf hemel]
	{; ; }
	{; ; }
 (19) [Het werd avond]
	{; ; }
	{; ; }
 (20) [De derde dag]
	{; ; }
	{; dag; }
 (21) [Het werd morgen]
	{; ; }
	{; ; }
 (22) [God sprak]
	{; ; }
	{; ; }
 (23) [Het water onder de hemel stroomde naar één plaats]
	{; ; }
	{; ; }
 (24) [Er ontstond droog land]
	{; ; }
	{; ; }
 (25) [Het droge noemde hij aarde]
	{; ; }
	{; ; }
 (26) [Het samengestroomde water noemde hij zee]
	{; ; }
	{; ; }
 (27) [God zag dat het goed was]
	{; ; }
	{; ; }
 (28) [God sprak]
	{; ; }
	{; ; }
 (29) [De aarde bracht jong groen voort]
	{; ; }
	{; ; }
 (30) [Er groeide allerlei zaadvormende planten]
	{; ; }
	{; ; }
 (31) [Er groeide allerlei bomen die vruchten droegen met zaad erin]
	{; ; }
	{; ; }
 (32) [God zag dat het goed was]
	{; ; }
	{; ; }
 (33) [Het werd avond]
	{; ; }
	{; ; }
 (34) [De vierde dag]
	{; ; }
	{; dag; }
 (35) [Het werd morgen]
	{; ; }
	{; ; }
 (36) [God sprak]
	{; ; }
	{; ; }
 (37) [God maakte de zon en de maan]
	{; ; }
	{; ; }
 (38) [God maakte de sterren]
	{; ; }
	{; ; }
 (39) [Hij plaatste ze aan het hemelgewelf]
	{; ; }
	{; ; }
 (40) [Ze moesten licht te geven op de aarde]
	{; ; }
	{; ; }
 (41) [Ze moesten heersen over de dag en de nacht]
	{; ; }
	{; ; }
 (42) [Ze moesten het licht te scheiden van de duisternis]
	{; ; }
	{; ; }
 (43) [God zag dat het goed was]
	{; ; }
	{; ; }
 (44) [Het werd avond]
	{; ; }
	{; ; }
 (45) [De vijfde dag]
	{; ; }
	{; dag; }
 (46) [Het werd morgen]
	{; ; }
	{; ; }
 (47) [God sprak]
	{; ; }
	{; ; }
 (48) [Hij schiep de grote zeemonsters]
	{; ; }
	{; ; }
 (49) [Hij schiep alle soorten levende wezens waarvan het water wemelt en krioelt]
	{; ; }
	{; ; }
 (50) [Hij schiep alles wat vleugels heeft]
	{; ; }
	{; ; }
 (51) [God zag dat het goed was]
	{; ; }
	{; ; }
 (52) [God zegende wat vleugels heeft]
	{; ; }
	{; ; }
 (53) [God zegende wat in het water leeft]
	{; ; }
	{; ; }
 (54) [Het werd avond]
	{; ; }
	{; ; }
 (55) [De zesde dag]
	{; ; }
	{; dag; }
 (56) [Het werd morgen]
	{; ; }
	{; ; }
 (57) [God sprak]
	{; ; }
	{; ; }
 (58) [God maakte alle soorten in het wild levende dieren]
	{; ; }
	{; ; }
 (59) [God maakte al het ​vee]
	{; ; }
	{; ; }
 (60) [God maakte alles wat op de aardbodem rondkruipt]
	{; ; }
	{; ; }
 (61) [God zag dat het goed was]
	{; ; }
	{; ; }
 (62) [God sprak]
	{; ; }
	{; ; }
 (63) [God schiep de mens als zijn evenbeeld]
	{; ; }
	{; ; }
 (64) [Als evenbeeld van God schiep hij hem]
	{; ; }
	{; ; }
 (65) [Mannelijk en vrouwelijk schiep hij de mensen]
	{; ; }
	{; ; }
 (66) [Hij zegende hen]
	{; ; }
	{; ; }
 (67) [Hij sprak tot hen]
	{; ; }
	{; ; }
 (68) [God gaf hen alle zaaddragende planten]
	{; ; }
	{; ; }
 (69) [God gaf hen alle vruchtbomen op de aarde]
	{; ; }
	{; ; }
 (70) [Dat zal hun voedsel zijn]
	{; ; }
	{; ; }
 (71) [Aan de wilde dieren gaf God alle groene planten tot voedsel]
	{; ; }
	{; ; }
 (72) [Aan de vogels gaf God alle groene planten tot voedsel]
	{; ; }
	{; ; }
 (73) [Aan de kruipende dieren gaf God alle groene planten tot voedsel]
	{; ; }
	{; ; }
 (74) [God keek naar alles wat hij had gemaakt]
	{; ; }
	{; ; }
 (75) [God zag dat het zeer goed was]
	{; ; }
	{; ; }
 (76) [Het werd avond]
	{; ; }
	{; ; }
 (77) [De zevende dag]
	{; ; }
	{; dag; }
 (78) [Het werd morgen]
	{; ; }
	{; ; }
 (79) [De hemel was in al zijn rijkdom voltooid.]
	{; ; }
	{; ; }
 (80) [Zo aarde was in al zijn rijkdom voltooid.]
	{; ; }
	{; ; }
 (81) [God had zijn werk voltooid.]
	{; ; }
	{; ; Op de zevende dag}
 (82) [Hij rustte van het werk dat hij gedaan had.]
	{; ; }
	{; ; Op de zevende dag}
 (83) [God zegende de zevende dag.]
	{; ; }
	{; ; }
 (84) [God verklaarde de zevende dag ​heilig.]
	{; ; }
	{; ; }
 (85) [Dit is de geschiedenis van de hemel en de aarde.]
	{; ; }
	{; ; }
 (86) [Zo ontstonden ze.]
	{; ; }
	{; ; }
 (87) [Zo werden ze geschapen.]
	{; ; }
	{; ; }
 (88) [Er groeide op de aarde nog geen enkele struik]
	{; ; }
	{; ; }
 (89) [Er was geen enkele plant opgeschoten]
	{; ; }
	{; ; }
 (90) [Het had nog niet geregend]
	{; ; }
	{; ; }
 (91) [Er waren geen mensen om het land te bewerken]
	{; ; }
	{; ; }
 (92) [Er was water dat uit de aarde opwelde.]
	{; ; }
	{; ; }
 (93) [Het bevloeide de aardbodem overal.]
	{; ; }
	{; ; }
 (94) [God maakte de mens.]
	{; ; }
	{; ; }
 (95) [Hij vormde hem uit stof]
	{; ; }
	{; ; }
 (96) [Hij vormde hem uit aarde.]
	{; ; }
	{; ; }
 (97) [Hij blies hem levensadem in de neus.]
	{; ; }
	{; ; }
 (98) [De mens werd een levend wezen.]
	{; ; }
	{; ; }
 (99) [God legde een tuin aan.]
	{; ; }
	{; ; }
 (100) [De bomen zagen aanlokkelijk uit.]
	{; ; }
	{; ; }
 (101) [De bomen hadden heerlijke vruchten.]
	{; ; }
	{; ; }
 (102) [In het midden van de tuin stonden de levensboom en de boom van de kennis van goed en kwaad.]
	{; ; }
	{; ; }
 (103) [Er ontspringt in ​Eden​ een rivier.]
	{; ; }
	{; ; }
 (104) [De rivier bevloeit de tuin.]
	{; ; }
	{; ; }
 (105) [De rivier vertakt zich in vier grote stromen.]
	{; ; }
	{; ; }
 (106) [De rivier vertakt zich in de Pison.]
	{; ; }
	{; ; }
 (107) [De Pison stroomt om heel Chawila heen]
	{; ; }
	{; ; }
 (108) [In Chawila wordt goud gevonden]
	{; ; }
	{; ; }
 (109) [Het goud van Chawila is uitstekend]
	{; ; }
	{; ; }
 (110) [Er is in Chawila ​balsemhars​ en ​onyx.]
	{; ; }
	{; ; }
 (111) [De rivier vertakt zich in de Gichon.]
	{; ; }
	{; ; }
 (112) [De Gichon stroomt om heel Nubië heen.]
	{; ; }
	{; ; }
 (113) [De rivier vertakt zich in de ​Tigris.]
	{; ; }
	{; ; }
 (114) [De Tigris loopt ten oosten van ​Assyrië.]
	{; ; }
	{; ; }
 (115) [De rivier vertakt zich in de ​Eufraat.]
	{; ; }
	{; ; }
 (116) [God bracht de mens in de tuin van ​Eden.]
	{; ; }
	{; ; }
 (117) [De mens moest de tuin van Eden bewerken.]
	{; ; }
	{; ; }
 (118) [De mens moest erover te waken.]
	{; ; }
	{; ; }
 (119) [Hij sprak tot hem]
	{; ; }
	{; ; }
 (120) [Hij verbad hem te eten van de boom van de kennis van goed en kwaad]
	{; ; }
	{; ; }
 (121) [God dacht tot zichzelf.]
	{; ; }
	{; ; }
 (122) [God wilde een helper voor de mens maken die bij hem past.]
	{; ; }
	{; ; }
 (123) [Hij bracht die bij de mens.]
	{; ; }
	{; ; }
 (124) [Hij wilde zien welke namen de mens ze zou geven.]
	{; ; }
	{; ; }
 (125) [Zoals de mens elk levend wezen zou noemen, zo zou het heten.]
	{; ; }
	{; ; }
 (126) [De mens gaf namen aan al het ​vee.]
	{; ; }
	{; ; }
 (127) [De mens gaf namen aan alle vogels.]
	{; ; }
	{; ; }
 (128) [De mens gaf namen aan alle wilde dieren.]
	{; ; }
	{; ; }
 (129) [De mens vond geen helper die bij hem paste.]
	{; ; }
	{; ; }
 (130) [Toen liet God de mens in een diepe slaap vallen.]
	{; ; }
	{; ; }
 (131) [De mens sliep .]
	{; ; }
	{; ; }
 (132) [God nam een van zijn ribben weg.]
	{; ; }
	{; ; }
 (133) [God vulde die plaats weer met vlees.]
	{; ; }
	{; ; }
 (134) [God bouwde een mens uit de rib die hij bij de mens had weggenomen.]
	{; ; }
	{; ; }
 (135) [Het was een vrouw.]
	{; ; }
	{; ; }
 (136) [God bracht haar bij de mens.]
	{; ; }
	{; ; }
 (137) [De mens riep]
	{; ; }
	{; ; }
 (138) [De mens noemde het nieuwe wezen: vrouw]
	{; ; }
	{; ; }
 (139) [Een man maakt zich los van zijn vader en moeder.]
	{; ; }
	{; ; }
 (140) [Hij hecht zich aan zijn vrouw.]
	{; ; }
	{; ; }
 (141) [Hij wordt één van lichaam met zijn vrouw.]
	{; ; }
	{; ; }
 (142) [Beiden waren ze naakt, de mens en zijn vrouw.]
	{; ; }
	{; ; }
 (143) [Ze schaamden zich niet voor elkaar.]
	{; ; }
	{; ; }
