Abraham​ was inmiddels op hoge leeftijd gekomen en de HEER had hem in alle opzichten gezegend. (970) [Genesis 24:1 - Genesis 24:1]
	{; ; 1}
Nu zei ​Abraham​ tegen zijn oudste knecht, die het beheer had over zijn hele bezit:  (971) [Genesis 24:2 - Genesis 24:2]
	{; ; 1}
[QUOTE] (972) [Genesis 24:4 - Genesis 24:4]
	{; ; 1}
De knecht antwoordde: [QUOTE] (973) [Genesis 24:5 - Genesis 24:5]
	{; ; 1}
[QUOTE] zei ​Abraham,  (974) [Genesis 24:6 - Genesis 24:6]
	{; ; 1}
[QUOTE] (975) [Genesis 24:8 - Genesis 24:8]
	{; ; 1}
Hierop legde ​Abrahams​ knecht zijn hand in de lies van zijn meester en zwoer hem te zullen doen wat hij gevraagd had. (976) [Genesis 24:9 - Genesis 24:9]
	{; ; 1}
Hij nam tien van de ​kamelen​ van zijn meester en begaf zich op ​weg, met allerlei kostbaarheden die hij van zijn meester meekreeg. (977) [Genesis 24:10 - Genesis 24:10]
	{; ; 1}
Zo ging hij naar ​Aram-Naharaïm, naar de stad van Nachor. (978) [Genesis 24:10 - Genesis 24:10]
	{; ; 1}
Buiten die stad liet hij de ​kamelen​ neerknielen bij een ​waterput. (979) [Genesis 24:11 - Genesis 24:11]
	{; ; 1}
Het was tegen de avond, omstreeks de tijd dat de vrouwen de stad uit gaan om water te ​putten. (980) [Genesis 24:11 - Genesis 24:11]
	{; ; 1}
Toen zei hij:  (981) [Genesis 24:12 - Genesis 24:12]
	{; ; 1}
[QUOTE] (982) [Genesis 24:14 - Genesis 24:14]
	{; ; 1}
Hij was nog niet uitgesproken, of ​Rebekka​ kwam de stad uit, de dochter van Betuel, die de zoon was van Milka, de vrouw van ​Abrahams​ broer Nachor, met haar kruik op haar schouder. (983) [Genesis 24:15 - Genesis 24:15]
	{; ; 1}
Ze was een heel knap meisje, een ​maagd​ nog, er had nog nooit een man met haar geslapen. (984) [Genesis 24:16 - Genesis 24:16]
	{; ; 1}
Ze liep naar beneden, naar de bron, vulde haar kruik en kwam weer terug. (985) [Genesis 24:16 - Genesis 24:16]
	{; ; 1}
De knecht snelde haar tegemoet en vroeg haar: [QUOTE] (986) [Genesis 24:17 - Genesis 24:17]
	{; ; 1}
[QUOTE] antwoordde ze, en dadelijk liet ze de kruik op haar hand glijden en gaf hem te drinken. (987) [Genesis 24:18 - Genesis 24:18]
	{; ; 1}
Toen hij genoeg gedronken had, zei ze: [QUOTE] (988) [Genesis 24:19 - Genesis 24:19]
	{; ; 1}
En meteen goot ze haar kruik leeg in de drinkbak en haastte ze zich terug naar de ​put​ om opnieuw water te halen. (989) [Genesis 24:20 - Genesis 24:20]
	{; ; 1}
Ze putte water voor al zijn ​kamelen. (990) [Genesis 24:20 - Genesis 24:20]
	{; ; 1}
Zwijgend sloeg de man haar gade, terwijl hij zich afvroeg of de HEER hem had doen slagen of niet. (991) [Genesis 24:21 - Genesis 24:21]
	{; ; 1}
Toen de ​kamelen​ genoeg gedronken hadden, haalde hij een gouden ​neusring​ tevoorschijn die wel een halve ​sjekel​ woog, en twee gouden armbanden, die tien ​sjekel​ zwaar waren. (992) [Genesis 24:22 - Genesis 24:22]
	{; ; 1}
[QUOTE] vroeg hij. (993) [Genesis 24:23 - Genesis 24:23]
	{; ; 1}
[QUOTE] (994) [Genesis 24:23 - Genesis 24:23]
	{; ; 1}
[QUOTE] antwoordde ze. (995) [Genesis 24:24 - Genesis 24:24]
	{; ; 1}
[QUOTE] (996) [Genesis 24:25 - Genesis 24:25]
	{; ; 1}
Toen viel de man op zijn knieën, boog zich neer voor de HEER (997) [Genesis 24:26 - Genesis 24:26]
	{; ; 1}
en zei: [QUOTE] (998) [Genesis 24:27 - Genesis 24:27]
	{; ; 1}
Het meisje rende naar huis, naar haar moeder, en vertelde wat er was gebeurd. (999) [Genesis 24:28 - Genesis 24:28]
	{; ; 1}
Nu had ​Rebekka​ een broer, ​Laban. (1000) [Genesis 24:29 - Genesis 24:29]
	{; ; 1}
Deze haastte zich de stad uit, om naar de man bij de ​bron​ te gaan; (1001) [Genesis 24:29 - Genesis 24:29]
	{; ; 1}
zodra hij de ​neusring​ had gezien en de armbanden die zijn zuster om had, en van haar had gehoord wat de man tegen haar had gezegd, ging hij naar hem toe. (1002) [Genesis 24:30 - Genesis 24:30]
	{; ; 1}
De man bleek nog bij zijn ​kamelen​ te staan, bij de bron. (1003) [Genesis 24:30 - Genesis 24:30]
	{; ; 1}
[QUOTE] zei ​Laban. (1004) [Genesis 24:31 - Genesis 24:31]
	{; ; 1}
[QUOTE] (1005) [Genesis 24:31 - Genesis 24:31]
	{; ; 1}
Daarop ging de man met hem mee naar huis. (1006) [Genesis 24:32 - Genesis 24:32]
	{; ; 1}
De ​kamelen​ werden ​afgezadeld, ze kregen stro en voer, en er werd water gebracht zodat de man en zijn metgezellen hun ​voeten​ konden wassen. (1007) [Genesis 24:32 - Genesis 24:32]
	{; ; 1}
Ook werd hem een maaltijd voorgezet, maar hij zei: [QUOTE] [QUOTE] zei ​Laban. (1008) [Genesis 24:33 - Genesis 24:33]
	{; ; 1}
Toen zei hij:  (1009) [Genesis 24:34 - Genesis 24:34]
	{; ; 1}
[QUOTE] (1010) [Genesis 24:49 - Genesis 24:49]
	{; ; 1}
Laban​ en Betuel antwoordden:  (1011) [Genesis 24:50 - Genesis 24:50]
	{; ; 1}
[QUOTE] (1012) [Genesis 24:51 - Genesis 24:51]
	{; ; 1}
Bij het horen van dat antwoord boog ​Abrahams​ knecht zich diep neer voor de HEER. (1013) [Genesis 24:52 - Genesis 24:52]
	{; ; 1}
Hierna haalde hij zilveren en gouden sieraden en ​kledingstukken​ tevoorschijn en gaf ze aan ​Rebekka. (1014) [Genesis 24:53 - Genesis 24:53]
	{; ; 1}
Ook haar broer en haar moeder gaf hij kostbare geschenken. (1015) [Genesis 24:53 - Genesis 24:53]
	{; ; 1}
En nadat hij en zijn metgezellen gegeten en gedronken hadden overnachtten ze daar. (1016) [Genesis 24:54 - Genesis 24:54]
	{; ; 1}
Zodra ze de volgende morgen waren opgestaan, zei hij dat hij nu graag terug wilde gaan naar zijn meester. (1017) [Genesis 24:54 - Genesis 24:54]
	{; ; 1}
Maar ​Rebekka’s broer en haar moeder zeiden: [QUOTE] (1018) [Genesis 24:55 - Genesis 24:55]
	{; ; 1}
Hij antwoordde echter: [QUOTE] (1019) [Genesis 24:56 - Genesis 24:56]
	{; ; 1}
[QUOTE] zeiden ze, [QUOTE] (1020) [Genesis 24:57 - Genesis 24:57]
	{; ; 1}
Dus riepen ze ​Rebekka​ en vroegen haar: [QUOTE] [QUOTE] antwoordde ze. (1021) [Genesis 24:58 - Genesis 24:58]
	{; ; 1}
Toen namen de familieleden afscheid van ​Rebekka, en ook van haar voedster en van ​Abrahams​ knecht en zijn mannen. (1022) [Genesis 24:59 - Genesis 24:59]
	{; ; 1}
Daarbij zegenden ze ​Rebekka​ met de woorden: [QUOTE] (1023) [Genesis 24:60 - Genesis 24:60]
	{; ; 1}
Rebekka​ en haar dienaressen maakten zich klaar, bestegen de ​kamelen​ en reden achter de knecht aan. (1024) [Genesis 24:61 - Genesis 24:61]
	{; ; 1}
Zo vertrok hij, met ​Rebekka. (1025) [Genesis 24:61 - Genesis 24:61]
	{; ; 1}
Isaak, die in de Negev woonde, was naar de ​bron​ Lachai-Roï geweest. (1026) [Genesis 24:62 - Genesis 24:62]
	{; ; 1}
Tegen het vallen van de avond ging hij het veld in om daar te treuren. (1027) [Genesis 24:63 - Genesis 24:63]
	{; ; 1}
Toen hij opkeek zag hij plotseling ​kamelen​ naderen. (1028) [Genesis 24:63 - Genesis 24:63]
	{; ; 1}
Ook ​Rebekka​ keek op. (1029) [Genesis 24:64 - Genesis 24:64]
	{; ; 1}
Zodra ze ​Isaak​ zag, liet ze zich van haar ​kameel​ glijden. (1030) [Genesis 24:64 - Genesis 24:64]
	{; ; 1}
[QUOTE] vroeg ze aan de knecht. (1031) [Genesis 24:65 - Genesis 24:65]
	{; ; 1}
[QUOTE] antwoordde hij. (1032) [Genesis 24:65 - Genesis 24:65]
	{; ; 1}
Daarop bedekte ze zich met haar sluier. (1033) [Genesis 24:65 - Genesis 24:65]
	{; ; 1}
De knecht vertelde ​Isaak​ wat hij allemaal gedaan had. (1034) [Genesis 24:66 - Genesis 24:66]
	{; ; 1}
Daarna bracht ​Isaak​ ​Rebekka​ naar de ​tent​ van ​Sara, zijn moeder. (1035) [Genesis 24:67 - Genesis 24:67]
	{; ; 1}
Hij nam haar tot vrouw en ging van haar houden. (1036) [Genesis 24:67 - Genesis 24:67]
	{; ; 1}
Zo vond ​Isaak​ troost na de dood van zijn moeder. (1037) [Genesis 24:67 - Genesis 24:67]
	{; ; 1}
