Ooit werd er op de hele aarde één enkele taal gesproken. (521) [Genesis 11:1 - Genesis 11:1]
	{; ; 1}
De mensen trokken in oostelijke richting. (522) [Genesis 11:2 - Genesis 11:2]
	{; ; 1}
Ze kwamen in Sinear bij een vlakte. (523) [Genesis 11:2 - Genesis 11:2]
	{; ; 1}
Ze vestigden zich daar. (524) [Genesis 11:2 - Genesis 11:2]
	{; ; 1}
Ze wilden een stad met een toren bouwen. (525) [Genesis 11:3 - Genesis 11:3]
	{; ; 1}
De kleiblokken gebruikten ze als stenen. (526) [Genesis 11:3 - Genesis 11:3]
	{; ; 1}
Aardpek gebruikten ze als specie. (527) [Genesis 11:3 - Genesis 11:3]
	{; ; 1}
De HEER daalde af. (528) [Genesis 11:5 - Genesis 11:5]
	{; ; 1}
De mensen bouwden de stad en de toren. (529) [Genesis 11:5 - Genesis 11:5]
	{; ; 1}
De HEER kwam kijken naar de stad en de toren. (530) [Genesis 11:5 - Genesis 11:5]
	{; ; 1}
Dit is één volk. (531) [Genesis 11:6 - Genesis 11:6]
	{; ; 1}
Ze spreken allemaal een en dezelfde taal. (532) [Genesis 11:6 - Genesis 11:6]
	{; ; 1}
Wat ze nu doen is nog maar het begin. (533) [Genesis 11:6 - Genesis 11:6]
	{; ; 1}
Dit dacht de HEER. (534) [Genesis 11:6 - Genesis 11:6]
	{; ; 1}
Ze kunnen bereiken wat ze van plan zijn. (535) [Genesis 11:6 - Genesis 11:6]
	{; ; 1}
De HEER ging naar hen toe. (536) [Genesis 11:7 - Genesis 11:7]
	{; ; 1}
Hij bracht spraakverwarring onder hen teweegbrengen. (537) [Genesis 11:7 - Genesis 11:7]
	{; ; 1}
Ze konden elkaar niet meer verstaan. (538) [Genesis 11:7 - Genesis 11:7]
	{; ; 1}
De HEER verspreidde hen van daar over de hele aarde. (539) [Genesis 11:8 - Genesis 11:8]
	{; ; 1}
De bouw van de stad werd gestaakt. (540) [Genesis 11:8 - Genesis 11:8]
	{; ; 1}
De stad heet Babel. (541) [Genesis 11:9 - Genesis 11:9]
	{; ; 1}
De Heer bracht hier verwarring. (542) [Genesis 11:9 - Genesis 11:9]
	{; ; 1}
Er werd 1 taal over de hele wereld gesproken. (543) [Genesis 11:9 - Genesis 11:9]
	{; ; 1}
Van daar verspreidde de HEER de mensen over de hele aarde. (544) [Genesis 11:9 - Genesis 11:9]
	{; ; 1}
