Eens brak er in het land hongersnood uit (een andere dan de hongersnood die er vroeger was geweest, in de tijd van ​Abraham), en daarom ging ​Isaak​ naar Gerar, de stad van Abimelech, de ​koning​ van de Filistijnen. (1082) [Genesis 26:1 - Genesis 26:1]
	{; ; 1}
Daar verscheen de HEER aan hem en zei:  (1083) [Genesis 26:2 - Genesis 26:2]
	{; ; 1}
[QUOTE] (1084) [Genesis 26:5 - Genesis 26:5]
	{; ; 1}
Dus bleef ​Isaak​ in Gerar wonen. (1085) [Genesis 26:6 - Genesis 26:6]
	{; ; 1}
Toen de inwoners van die stad hem vragen stelden over zijn vrouw, zei hij dat ze zijn zuster was. (1086) [Genesis 26:7 - Genesis 26:7]
	{; ; 1}
Hij durfde niet te zeggen dat ze zijn vrouw was, want hij dacht: Ze zouden me hier wel eens kunnen ​vermoorden​ om ​Rebekka, omdat ze zo mooi is. (1087) [Genesis 26:7 - Genesis 26:7]
	{; ; 1}
Maar toen hij daar al geruime tijd woonde, zag Abimelech, de ​koning​ van de Filistijnen, tot zijn verbazing vanuit zijn venster hoe ​Isaak​ ​Rebekka​ aan het liefkozen was. (1088) [Genesis 26:8 - Genesis 26:8]
	{; ; 1}
Abimelech ontbood ​Isaak​ en zei: [QUOTE] ​Isaak​ antwoordde: [QUOTE] (1089) [Genesis 26:9 - Genesis 26:9]
	{; ; 1}
Maar Abimelech zei: [QUOTE] (1090) [Genesis 26:10 - Genesis 26:10]
	{; ; 1}
Daarop waarschuwde hij het hele volk: [QUOTE] (1091) [Genesis 26:11 - Genesis 26:11]
	{; ; 1}
Isaak​ ​zaaide​ in dat land en hij oogstte nog hetzelfde jaar honderdvoudig, want de HEER zegende hem. (1092) [Genesis 26:12 - Genesis 26:12]
	{; ; 1}
Hij werd rijker en rijker, schatrijk werd hij: (1093) [Genesis 26:13 - Genesis 26:13]
	{; ; 1}
hij bezat grote kudden schapen, ​geiten​ en runderen en een groot aantal ​slaven​ en ​slavinnen. (1094) [Genesis 26:14 - Genesis 26:14]
	{; ; 1}
De Filistijnen werden jaloers op hem, (1095) [Genesis 26:14 - Genesis 26:14]
	{; ; 1}
en daarom maakten ze alle ​putten​ die de knechten van zijn vader ​Abraham​ indertijd hadden gegraven onbruikbaar door ze vol te gooien met aarde. (1096) [Genesis 26:15 - Genesis 26:15]
	{; ; 1}
Het kwam zover dat Abimelech tegen ​Isaak​ zei: [QUOTE] (1097) [Genesis 26:16 - Genesis 26:16]
	{; ; 1}
Toen vertrok ​Isaak​ en sloeg zijn ​tenten​ op in het dal van Gerar, en daar bleef hij wonen. (1098) [Genesis 26:17 - Genesis 26:17]
	{; ; 1}
De ​waterputten​ die in de tijd van zijn vader ​Abraham​ waren gegraven en die de Filistijnen na ​Abrahams​ dood hadden dichtgegooid, groef ​Isaak​ weer open, en hij gaf ze dezelfde namen als zijn vader ze had gegeven. (1099) [Genesis 26:18 - Genesis 26:18]
	{; ; 1}
Ook ​Isaaks​ knechten gingen in het dal aan het graven en zij troffen er een ​bron​ met helder water aan. (1100) [Genesis 26:19 - Genesis 26:19]
	{; ; 1}
Maar de ​herders​ uit Gerar maakten ruzie met ​Isaaks​ ​herders. (1101) [Genesis 26:20 - Genesis 26:20]
	{; ; 1}
[QUOTE] zeiden ze. (1102) [Genesis 26:20 - Genesis 26:20]
	{; ; 1}
Omdat hij daarover onenigheid met hen had gekregen, noemde hij die ​bron​ Esek. (1103) [Genesis 26:20 - Genesis 26:20]
	{; ; 1}
Toen groeven ze een andere ​put​ en ook daarover kregen ze ruzie; hij noemde hem daarom Sitna. (1104) [Genesis 26:21 - Genesis 26:21]
	{; ; 1}
Daarna trok hij verder, en weer groef hij een put. (1105) [Genesis 26:22 - Genesis 26:22]
	{; ; 1}
Hierover ontstond geen onenigheid. (1106) [Genesis 26:22 - Genesis 26:22]
	{; ; 1}
Hij noemde hem Rechobot, [QUOTE] zei hij, [QUOTE] (1107) [Genesis 26:22 - Genesis 26:22]
	{; ; 1}
Van daar trok hij naar Berseba. (1108) [Genesis 26:23 - Genesis 26:23]
	{; ; 1}
’s Nachts verscheen de HEER aan hem en zei: [QUOTE] (1109) [Genesis 26:24 - Genesis 26:24]
	{; ; 1}
Toen bouwde hij op die plaats een ​altaar, riep er de naam van de HEER aan en sloeg er zijn ​tenten​ op; zijn knechten begonnen daar een ​put​ te graven. (1110) [Genesis 26:25 - Genesis 26:25]
	{; ; 1}
Abimelech kwam vanuit Gerar naar hem toe, samen met zijn vertrouweling Achuzzat en zijn legeroverste Pichol. (1111) [Genesis 26:26 - Genesis 26:26]
	{; ; 1}
[QUOTE] vroeg ​Isaak​ hun. (1112) [Genesis 26:27 - Genesis 26:27]
	{; ; 1}
[QUOTE] (1113) [Genesis 26:27 - Genesis 26:27]
	{; ; 1}
Ze antwoordden:  (1114) [Genesis 26:28 - Genesis 26:28]
	{; ; 1}
[QUOTE] (1115) [Genesis 26:29 - Genesis 26:29]
	{; ; 1}
Toen maakte ​Isaak​ een maaltijd voor hen klaar, en samen aten en dronken ze. (1116) [Genesis 26:30 - Genesis 26:30]
	{; ; 1}
De volgende morgen vroeg zwoeren ze elkaar een eed. (1117) [Genesis 26:31 - Genesis 26:31]
	{; ; 1}
Daarna deed ​Isaak​ hun uitgeleide, en ze gingen in ​vrede​ uiteen. (1118) [Genesis 26:31 - Genesis 26:31]
	{; ; 1}
Diezelfde dag nog kwamen ​Isaaks​ knechten hem vertellen over de ​put​ die ze hadden gegraven. (1119) [Genesis 26:32 - Genesis 26:32]
	{; ; 1}
[QUOTE] zeiden ze. (1120) [Genesis 26:32 - Genesis 26:32]
	{; ; 1}
Hij noemde die ​put​ Seba, en daarom heet de stad daar tot op de dag van vandaag Berseba. (1121) [Genesis 26:33 - Genesis 26:33]
	{; ; 1}
