Enige tijd later richtte de HEER zich tot ​Abram​ in een ​visioen. (697) [Genesis 15:1 - Genesis 15:1]
	{; ; 1}
Hij zei dat Hij abram zal beschermen. (698) [Genesis 15:1 - Genesis 15:1]
	{; ; 1}
​Abram antwoordde God (699) [Genesis 15:2 - Genesis 15:2]
	{; ; 1}
Abram klaagde dat hij geen nakomelingen had (700) [Genesis 15:3 - Genesis 15:3]
	{; ; 1}
Maar de HEER sprak opnieuw tot hem (701) [Genesis 15:4 - Genesis 15:4]
	{; ; 1}
Hij verzekerde Abram dat hij een kind zou krijgen (702) [Genesis 15:4 - Genesis 15:4]
	{; ; 1}
Daarop leidde hij ​Abram​ naar buiten. (703) [Genesis 15:5 - Genesis 15:5]
	{; ; 1}
Hij spraak tot Abram (704) [Genesis 15:5 - Genesis 15:5]
	{; ; 1}
Abram​ vertrouwde op de HEER. (705) [Genesis 15:6 - Genesis 15:6]
	{; ; 1}
De HEER rekende hem dit toe als een rechtvaardige daad. (706) [Genesis 15:6 - Genesis 15:6]
	{; ; 1}
De HEER sprak met hem (707) [Genesis 15:7 - Genesis 15:7]
	{; ; 1}
Abram antwoordde (708) [Genesis 15:8 - Genesis 15:8]
	{; ; 1}
De HEER antwoordde en vertelde dat Abram een aantal dieren moest halen (709) [Genesis 15:9 - Genesis 15:9]
	{; ; 1}
Abram​ haalde al deze dieren, sneed ze middendoor en legde de twee helften van elk dier tegenover elkaar. (710) [Genesis 15:10 - Genesis 15:10]
	{; ; 1}
Alleen de vogels sneed hij niet door. (711) [Genesis 15:10 - Genesis 15:10]
	{; ; 1}
Er kwamen gieren op de kadavers af, maar ​Abram​ joeg ze weg. (712) [Genesis 15:11 - Genesis 15:11]
	{; ; 1}
Toen de zon op het punt stond onder te gaan, viel ​Abram​ in een diepe slaap. (713) [Genesis 15:12 - Genesis 15:12]
	{; ; 1}
Opeens werd hij overweldigd door angst en diepe duisternis. (714) [Genesis 15:12 - Genesis 15:12]
	{; ; 1}
Toen zei de HEER:  (715) [Genesis 15:13 - Genesis 15:13]
	{; ; 1}
[QUOTE] (716) [Genesis 15:16 - Genesis 15:16]
	{; ; 1}
Toen de zon ondergegaan was en het helemaal donker was geworden, was daar plotseling een ​oven​ waar rook uit kwam, en een brandende fakkel die tussen de dierhelften door ging. (717) [Genesis 15:17 - Genesis 15:17]
	{; ; 1}
Die dag sloot de HEER een ​verbond​ met ​Abram. (718) [Genesis 15:18 - Genesis 15:18]
	{; ; 1}
[QUOTE] zei hij,  (719) [Genesis 15:18 - Genesis 15:18]
	{; ; 1}
[QUOTE] (720) [Genesis 15:21 - Genesis 15:21]
	{; ; 1}
Abrams​ vrouw ​Sarai​ baarde hem geen ​kinderen. (721) [Genesis 16:1 - Genesis 16:1]
	{; ; 1}
Nu had zij een Egyptische ​slavin, ​Hagar. (722) [Genesis 16:1 - Genesis 16:1]
	{; ; 1}
[QUOTE] zei ​Sarai​ tegen ​Abram, [QUOTE] ​Abram​ stemde met haar voorstel in (723) [Genesis 16:2 - Genesis 16:2]
	{; ; 1}
en ​Sarai​ gaf hem haar Egyptische ​slavin​ ​Hagar​ tot vrouw; ​Abram​ woonde toen tien jaar in ​Kanaän. (724) [Genesis 16:3 - Genesis 16:3]
	{; ; 1}
Hij sliep met ​Hagar​ en zij werd zwanger. (725) [Genesis 16:4 - Genesis 16:4]
	{; ; 1}
Toen ​Hagar​ merkte dat ze zwanger was, verloor ze elk respect voor haar meesteres. (726) [Genesis 16:4 - Genesis 16:4]
	{; ; 1}
Sarai​ zei tegen ​Abram: [QUOTE] (727) [Genesis 16:5 - Genesis 16:5]
	{; ; 1}
Abram​ antwoordde: [QUOTE] Toen maakte ​Sarai​ haar het leven zo zwaar dat ze vluchtte. (728) [Genesis 16:6 - Genesis 16:6]
	{; ; 1}
Een ​engel​ van de HEER trof haar in de woestijn aan bij een ​waterbron, de ​bron​ die aan de ​weg​ naar Sur ligt. (729) [Genesis 16:7 - Genesis 16:7]
	{; ; 1}
[QUOTE] vroeg hij. (730) [Genesis 16:8 - Genesis 16:8]
	{; ; 1}
[QUOTE] antwoordde ze. (731) [Genesis 16:8 - Genesis 16:8]
	{; ; 1}
[QUOTE] zei de ​engel​ van de HEER, [QUOTE] (732) [Genesis 16:9 - Genesis 16:9]
	{; ; 1}
En hij vervolgde:  (733) [Genesis 16:10 - Genesis 16:10]
	{; ; 1}
[QUOTE] (734) [Genesis 16:12 - Genesis 16:12]
	{; ; 1}
Toen riep zij de HEER, die tot haar had gesproken, zo aan: [QUOTE] zei ze, [QUOTE] (735) [Genesis 16:13 - Genesis 16:13]
	{; ; 1}
Daaraan dankt de ​bron​ die daar is zijn naam, Lachai-Roï; - hij ligt tussen Kades en Bered. (736) [Genesis 16:14 - Genesis 16:14]
	{; ; 1}
Hagar​ bracht een zoon ter wereld, en ​Abram​ noemde de zoon die zij hem gebaard had ​Ismaël. (737) [Genesis 16:15 - Genesis 16:15]
	{; ; 1}
Abram​ was zesentachtig jaar toen ​Hagar​ hem ​Ismaël​ baarde. (738) [Genesis 16:16 - Genesis 16:16]
	{; ; 1}
