Ook ​Lot was met ​Abram​ meegekomen. (640) [Genesis 13:5 - Genesis 13:5]
	{; ; 1}
Hij bezat ook schapen, ​geiten, runderen en ​tenten. (641) [Genesis 13:5 - Genesis 13:5]
	{; ; 1}
Beiden bezaten veel ​vee​. (642) [Genesis 13:6 - Genesis 13:6]
	{; ; 1}
Er was te weinig land om bij elkaar te blijven wonen. (643) [Genesis 13:6 - Genesis 13:6]
	{; ; 1}
Er ontstond ruzie tussen de ​herders​ van ​Abrams​ ​vee​ en de ​herders​ van Lots ​vee. (644) [Genesis 13:7 - Genesis 13:7]
	{; ; 1}
In die tijd woonden de ​Kanaänieten​ en de Perizzieten nog in het land. (645) [Genesis 13:7 - Genesis 13:7]
	{; ; 1}
Abram sprak tot Lot (646) [Genesis 13:8 - Genesis 13:8]
	{; ; 1}
Abram raadde aan uit elkaar te gaan (647) [Genesis 13:9 - Genesis 13:9]
	{; ; 1}
Lot​ liet zijn blik rondgaan. (648) [Genesis 13:10 - Genesis 13:10]
	{; ; 1}
Hij zag hoe rijk aan water de hele Jordaanvallei was. (649) [Genesis 13:10 - Genesis 13:10]
	{; ; 1}
De HEER had Sodom en Gomorra nog niet verwoest. (650) [Genesis 13:10 - Genesis 13:10]
	{; ; 1}
De vallei tot aan Soar toe was even waterrijk als de tuin van de HEER en als ​Egypte. (651) [Genesis 13:10 - Genesis 13:10]
	{; ; 1}
Daarom koos ​Lot​ voor zichzelf de Jordaanvallei en trok in oostelijke richting. (652) [Genesis 13:11 - Genesis 13:11]
	{; ; 1}
Zo gingen ze uiteen. (653) [Genesis 13:11 - Genesis 13:11]
	{; ; 1}
Abram​ bleef in ​Kanaän​ wonen. (654) [Genesis 13:12 - Genesis 13:12]
	{; ; 1}
Lot​ sloeg zijn ​tenten​ op bij de steden in de vallei. (655) [Genesis 13:12 - Genesis 13:12]
	{; ; 1}
Zijn woongebied strekte zich uit tot aan Sodom; (656) [Genesis 13:12 - Genesis 13:12]
	{; ; 1}
de mensen daar waren slecht, ze zondigden zwaar tegen de HEER. (657) [Genesis 13:13 - Genesis 13:13]
	{; ; 1}
Nadat ​Lot​ was weggegaan, sprak de HEER tot ​Abram (658) [Genesis 13:14 - Genesis 13:14]
	{; ; 1}
God belooft Abram land en nakomelingen (659) [Genesis 13:17 - Genesis 13:17]
	{; ; 1}
Toen brak ​Abram​ op en ging wonen bij de eiken van Mamre, bij Hebron. (660) [Genesis 13:18 - Genesis 13:18]
	{; ; 1}
Daar bouwde hij een ​altaar​ voor de HEER. (661) [Genesis 13:18 - Genesis 13:18]
	{; ; 1}
Toen Amrafel ​koning​ van Sinear was, Arjoch ​koning​ van Ellasar, Kedorlaomer ​koning​ van Elam en Tidal ​koning​ van Goïm, brak er ​oorlog​ uit tussen hen en ​koning​ Bera van Sodom, ​koning​ Birsa van Gomorra, ​koning​ Sinab van Adma, ​koning​ Semeber van Seboïm en de ​koning​ van Bela, het huidige Soar. (662) [Genesis 14:1 - Genesis 14:1]
	{; ; 1}
De laatsten trokken gezamenlijk op naar de Siddimvallei, nu de ​Zoutzee. (663) [Genesis 14:3 - Genesis 14:3]
	{; ; 1}
Twaalf jaar waren zij aan Kedorlaomer onderworpen geweest, maar in het dertiende jaar waren ze in opstand gekomen. (664) [Genesis 14:4 - Genesis 14:4]
	{; ; 1}
In het veertiende jaar rukte Kedorlaomer op, samen met de koningen die zijn bondgenoten waren (665) [Genesis 14:5 - Genesis 14:5]
	{; ; 1}
Zij versloegen de Refaïeten in Asterot-Karnaïm, de Zuzieten in Ham, de Emieten in Sawe-Kirjataïm en de Chorieten in het bergland waar zij woonden, het Seïrgebergte (666) [Genesis 14:5 - Genesis 14:6]
	{; ; 1}
Ze rukten op tot aan ​El-Paran, aan de rand van de woestijn. (667) [Genesis 14:6 - Genesis 14:6]
	{; ; 1}
Daarna keerden ze terug over En-Mispat, het huidige Kades. (668) [Genesis 14:7 - Genesis 14:7]
	{; ; 1}
Ze onderwierpen met harde hand het hele gebied van de ​Amalekieten​ en ook de Amorieten die in Chaseson-Tamar woonden. (669) [Genesis 14:7 - Genesis 14:7]
	{; ; 1}
Toen trok de koning van Sodom ten strijde, samen met de koning van Gomorra, de koning van Adma, de koning van Seboïm en de koning van Bela, het huidige Soar. (670) [Genesis 14:8 - Genesis 14:8]
	{; ; 1}
In de Siddimvallei leverden deze vijf koningen slag met de vier andere: koning Kedorlaomer van Elam, koning Tidal van Goïm, koning Amrafel van Sinear en koning Arjoch van Ellasar. (671) [Genesis 14:8 - Genesis 14:8]
	{; ; 1}
In de Siddimvallei waren talloze aardpekbronnen. (672) [Genesis 14:9 - Genesis 14:9]
	{; ; 1}
Toen de koningen van Sodom en Gomorra moesten vluchten, kwamen ze daarin terecht. (673) [Genesis 14:9 - Genesis 14:9]
	{; ; 1}
De anderen vluchtten het gebergte in. (674) [Genesis 14:9 - Genesis 14:9]
	{; ; 1}
Hun tegenstanders maakten alles buit wat de inwoners van Sodom en Gomorra bezaten, ook hun hele voedselvoorraad. (675) [Genesis 14:10 - Genesis 14:10]
	{; ; 1}
Daarna trokken ze weg. (676) [Genesis 14:10 - Genesis 14:10]
	{; ; 1}
Ook ​Lot, de zoon van ​Abrams​ broer, voerden ze weg, met al zijn bezittingen; ​Lot​ woonde namelijk in Sodom. (677) [Genesis 14:11 - Genesis 14:11]
	{; ; 1}
Dit werd door een vluchteling aan ​Abram​ gemeld, die bij de eiken van de Amoriet Mamre woonde, de broer van Eskol en Aner. (678) [Genesis 14:12 - Genesis 14:12]
	{; ; 1}
Dit werd door een vluchteling aan ​Abram​ gemeld, die bij de eiken van de Amoriet Mamre woonde, de broer van Eskol en Aner. (679) [Genesis 14:12 - Genesis 14:12]
	{; ; 1}
Toen ​Abram​ hoorde dat zijn neef gevangengenomen was. (680) [Genesis 14:13 - Genesis 14:13]
	{; ; 1}
Hij bracht allen op de been die in zijn ​huis​ opgegroeid waren en met de wapens konden omgaan – driehonderdachttien in getal. (681) [Genesis 14:13 - Genesis 14:13]
	{; ; 1}
Ze achtervolgde Kedorlaomer en diens bondgenoten tot aan Dan. (682) [Genesis 14:13 - Genesis 14:13]
	{; ; 1}
’s Nachts viel hij hen met zijn mannen van verschillende kanten tegelijk aan. (683) [Genesis 14:14 - Genesis 14:14]
	{; ; 1}
Ze versloegen hen. (684) [Genesis 14:14 - Genesis 14:14]
	{; ; 1}
Ze achtervolgden hen tot aan Choba. (685) [Genesis 14:14 - Genesis 14:14]
	{; ; 1}
Alle buitgemaakte bezittingen heroverde hij. (686) [Genesis 14:15 - Genesis 14:15]
	{; ; 1}
Ook zijn neef ​Lot​ wist hij veilig terug te brengen, met al zijn bezittingen, evenals de vrouwen en de andere krijgsgevangenen. (687) [Genesis 14:15 - Genesis 14:15]
	{; ; 1}
​Abram​ keerde na zijn overwinning op Kedorlaomer en de andere koningen terug. (688) [Genesis 14:16 - Genesis 14:16]
	{; ; 1}
De ​koning​ van Sodom​ kwam hem tegemoet in de Sawevallei, de Koningsvallei. (689) [Genesis 14:16 - Genesis 14:16]
	{; ; 1}
​Melchisedek, de ​koning​ van Salem, liet brood en ​wijn​ brengen. (690) [Genesis 14:17 - Genesis 14:17]
	{; ; 1}
Hij was een ​priester​ van God, de Allerhoogste, (691) [Genesis 14:17 - Genesis 14:17]
	{; ; 1}
Hij sprak een ​zegen​ over ​Abram​ uit (692) [Genesis 14:18 - Genesis 14:18]
	{; ; 1}
Abram​ gaf aan ​Melchisedek​ een tiende van wat hij had heroverd. (693) [Genesis 14:19 - Genesis 14:19]
	{; ; 1}
De ​koning​ van Sodom​ verzocht ​Abram​ hem de mensen terug te geven, de bezittingen mocht ​Abram​ houden. (694) [Genesis 14:20 - Genesis 14:20]
	{; ; 1}
Maar ​Abram​ antwoordde hem (695) [Genesis 14:21 - Genesis 14:21]
	{; ; 1}
Abram wees het aanbod af en vroeg alleen een vergoeding van wat hij had gebruikt (696) [Genesis 14:23 - Genesis 14:23]
	{; ; 1}
