Dit zijn de nakomelingen van ​Sem. (545) [Genesis 11:10 - Genesis 11:10]
	{; ; 1}
​Sem​ was 100 jaar oud. (546) [Genesis 11:10 - Genesis 11:10]
	{; ; 1}
Hij verwekte Arpachsad. (547) [Genesis 11:10 - Genesis 11:10]
	{; ; 1}
Dit was twee jaar na de zondvloed. (548) [Genesis 11:10 - Genesis 11:10]
	{; ; 1}
Na de geboorte van Arpachsad leefde ​Sem​ nog 500 jaar. (549) [Genesis 11:11 - Genesis 11:11]
	{; ; 1}
Hij verwekte zonen en dochters. (550) [Genesis 11:11 - Genesis 11:11]
	{; ; 1}
Arpachsad was 35 jaar. (551) [Genesis 11:12 - Genesis 11:12]
	{; ; 1}
Hij verwekte Selach. (552) [Genesis 11:12 - Genesis 11:12]
	{; ; 1}
Na de geboorte van Selach leefde Arpachsad nog 403 jaar. (553) [Genesis 11:13 - Genesis 11:13]
	{; ; 1}
Hij verwekte zonen en dochters. (554) [Genesis 11:13 - Genesis 11:13]
	{; ; 1}
Toen Selach 30 jaar was, verwekte hij Eber. (555) [Genesis 11:14 - Genesis 11:14]
	{; ; 1}
Na de geboorte van Eber leefde Selach nog 403 jaar. (556) [Genesis 11:15 - Genesis 11:15]
	{; ; 1}
Hij verwekte zonen en dochters. (557) [Genesis 11:15 - Genesis 11:15]
	{; ; 1}
Toen Eber 34 jaar was, verwekte hij Peleg. (558) [Genesis 11:16 - Genesis 11:16]
	{; ; 1}
Na de geboorte van Peleg leefde Eber nog 430 jaar. (559) [Genesis 11:17 - Genesis 11:17]
	{; ; 1}
Hij verwekte zonen en dochters. (560) [Genesis 11:17 - Genesis 11:17]
	{; ; 1}
Toen Peleg 30 jaar was, verwekte hij Reü. (561) [Genesis 11:18 - Genesis 11:18]
	{; ; 1}
Na de geboorte van Reü leefde Peleg nog 209 jaar. (562) [Genesis 11:19 - Genesis 11:19]
	{; ; 1}
Hij verwekte zonen en dochters. (563) [Genesis 11:19 - Genesis 11:19]
	{; ; 1}
Toen Reü 32 jaar was, verwekte hij Serug. (564) [Genesis 11:20 - Genesis 11:20]
	{; ; 1}
Na de geboorte van Serug leefde Reü nog 207 jaar. (565) [Genesis 11:21 - Genesis 11:21]
	{; ; 1}
Hij verwekte zonen en dochters. (566) [Genesis 11:21 - Genesis 11:21]
	{; ; 1}
Toen Serug 30 jaar was, verwekte hij Nachor. (567) [Genesis 11:22 - Genesis 11:22]
	{; ; 1}
Na de geboorte van Nachor leefde Serug nog 200 jaar. (568) [Genesis 11:23 - Genesis 11:23]
	{; ; 1}
Hij verwekte zonen en dochters. (569) [Genesis 11:23 - Genesis 11:23]
	{; ; 1}
Toen Nachor 29 jaar was, verwekte hij Terach. (570) [Genesis 11:24 - Genesis 11:24]
	{; ; 1}
Na de geboorte van Terach leefde Nachor nog 119 jaar. (571) [Genesis 11:25 - Genesis 11:25]
	{; ; 1}
Hij verwekte zonen en dochters. (572) [Genesis 11:25 - Genesis 11:25]
	{; ; 1}
Toen Terach 70 jaar was, verwekte hij ​Abram, Nachor en Haran. (573) [Genesis 11:26 - Genesis 11:26]
	{; ; 1}
