Dit zijn de nakomelingen van ​Ismaël, de zoon die ​Hagar, de Egyptische ​slavin​ van ​Sara, aan ​Abraham​ had gebaard. (1051) [Genesis 25:12 - Genesis 25:12]
	{; ; 1}
Hier volgen de namen van de zonen van ​Ismaël, in volgorde van geboorte: Nebajot, Ismaëls oudste zoon, Kedar, Adbeël, Mibsam, (1052) [Genesis 25:13 - Genesis 25:13]
	{; ; 1}
Misma, Duma, Massa, (1053) [Genesis 25:14 - Genesis 25:14]
	{; ; 1}
Chadad, Tema, Jetur, Nafis en Kedema. (1054) [Genesis 25:15 - Genesis 25:15]
	{; ; 1}
Dit waren de zonen van ​Ismaël, dit waren hun namen – twaalf stamvorsten, elk met hun eigen nederzetting en hun eigen ​tentenkamp. (1055) [Genesis 25:16 - Genesis 25:16]
	{; ; 1}
Ismaël​ leefde honderdzevenendertig jaar. (1056) [Genesis 25:17 - Genesis 25:17]
	{; ; 1}
Toen blies hij de laatste adem uit en werd hij verenigd met zijn voorouders. (1057) [Genesis 25:17 - Genesis 25:17]
	{; ; 1}
Zijn nakomelingen woonden in een gebied dat zich uitstrekte van Chawila tot Sur, dat ten oosten van ​Egypte​ ligt, in de richting van Assur. (1058) [Genesis 25:18 - Genesis 25:18]
	{; ; 1}
Ze vestigden zich in de buurt van hun verwanten en leefden in onmin met hen. (1059) [Genesis 25:18 - Genesis 25:18]
	{; ; 1}
