Jakob​ verliet dus Berseba en ging op ​weg​ naar ​Charan. (1182) [Genesis 28:10 - Genesis 28:10]
	{; ; 1}
Op zijn tocht kwam hij bij een plaats waar hij bleef overnachten omdat de zon al was ondergegaan. (1183) [Genesis 28:11 - Genesis 28:11]
	{; ; 1}
Hij pakte een van de stenen die daar lagen, legde die onder zijn hoofd en ging op die plaats liggen slapen. (1184) [Genesis 28:11 - Genesis 28:11]
	{; ; 1}
Toen kreeg hij een ​droom. (1185) [Genesis 28:12 - Genesis 28:12]
	{; ; 1}
Hij zag een ladder die op de aarde stond en helemaal tot de hemel reikte, en daarlangs zag hij Gods ​engelen​ omhoog gaan en afdalen. (1186) [Genesis 28:12 - Genesis 28:12]
	{; ; 1}
Ook zag hij de HEER bij zich staan, die zei:  (1187) [Genesis 28:13 - Genesis 28:13]
	{; ; 1}
[QUOTE] (1188) [Genesis 28:15 - Genesis 28:15]
	{; ; 1}
Toen werd ​Jakob​ wakker. (1189) [Genesis 28:16 - Genesis 28:16]
	{; ; 1}
[QUOTE] zei hij, [QUOTE] (1190) [Genesis 28:16 - Genesis 28:16]
	{; ; 1}
Eerbied​ vervulde hem. (1191) [Genesis 28:17 - Genesis 28:17]
	{; ; 1}
[QUOTE] zei hij, [QUOTE] (1192) [Genesis 28:17 - Genesis 28:17]
	{; ; 1}
De volgende morgen vroeg zette ​Jakob​ de steen die hij als hoofdsteun had gebruikt rechtop, en wijdde hem door er olie over uit te gieten. (1193) [Genesis 28:18 - Genesis 28:18]
	{; ; 1}
Hij gaf die plaats de naam ​Betel; - vroeger heette het daar Luz. (1194) [Genesis 28:19 - Genesis 28:19]
	{; ; 1}
Daarna legde hij een ​gelofte​ af:  (1195) [Genesis 28:20 - Genesis 28:20]
	{; ; 1}
[QUOTE] (1196) [Genesis 28:22 - Genesis 28:22]
	{; ; 1}
