Toen de HEER zag dat ​Jakob​ minder van Lea hield, opende hij haar moederschoot, terwijl ​Rachel​ kinderloos bleef. (1235) [Genesis 29:31 - Genesis 29:31]
	{; ; 1}
Lea werd zwanger en bracht een zoon ter wereld, die ze ​Ruben​ noemde, [QUOTE] zei ze, [QUOTE] (1236) [Genesis 29:32 - Genesis 29:32]
	{; ; 1}
Ze werd opnieuw zwanger en bracht nog een zoon ter wereld. (1237) [Genesis 29:33 - Genesis 29:33]
	{; ; 1}
[QUOTE] zei ze, en ze noemde hem ​Simeon. (1238) [Genesis 29:33 - Genesis 29:33]
	{; ; 1}
En weer werd ze zwanger en bracht ze een zoon ter wereld. (1239) [Genesis 29:34 - Genesis 29:34]
	{; ; 1}
[QUOTE] zei ze. (1240) [Genesis 29:34 - Genesis 29:34]
	{; ; 1}
Daarom werd hij ​Levi​ genoemd. (1241) [Genesis 29:34 - Genesis 29:34]
	{; ; 1}
En nog een keer werd ze zwanger en bracht ze een zoon ter wereld. (1242) [Genesis 29:35 - Genesis 29:35]
	{; ; 1}
[QUOTE] riep ze uit, en ze noemde hem ​Juda. (1243) [Genesis 29:35 - Genesis 29:35]
	{; ; 1}
Hierna kreeg ze geen ​kinderen​ meer. (1244) [Genesis 29:35 - Genesis 29:35]
	{; ; 1}
Omdat ​Rachel​ geen ​kinderen​ van ​Jakob​ kreeg, was ze jaloers op haar zuster. (1245) [Genesis 30:1 - Genesis 30:1]
	{; ; 1}
[QUOTE] zei ze tegen ​Jakob, [QUOTE] (1246) [Genesis 30:1 - Genesis 30:1]
	{; ; 1}
Jakob​ werd kwaad en antwoordde: [QUOTE] (1247) [Genesis 30:2 - Genesis 30:2]
	{; ; 1}
[QUOTE] zei ze, [QUOTE] (1248) [Genesis 30:3 - Genesis 30:3]
	{; ; 1}
Dus gaf ze hem haar ​slavin​ ​Bilha​ tot vrouw en ​Jakob​ sliep met haar. (1249) [Genesis 30:4 - Genesis 30:4]
	{; ; 1}
Bilha​ werd zwanger en baarde ​Jakob​ een zoon. (1250) [Genesis 30:5 - Genesis 30:5]
	{; ; 1}
Toen zei ​Rachel: [QUOTE] Daarom noemde ze hem ​Dan. (1251) [Genesis 30:6 - Genesis 30:6]
	{; ; 1}
Opnieuw werd haar ​slavin​ ​Bilha​ zwanger, en ze baarde ​Jakob​ nog een zoon. (1252) [Genesis 30:7 - Genesis 30:7]
	{; ; 1}
[QUOTE] zei ​Rachel, [QUOTE] Ze noemde het ​kind​ ​Naftali. (1253) [Genesis 30:8 - Genesis 30:8]
	{; ; 1}
Omdat Lea geen ​kinderen​ meer kreeg, gaf zij ​Jakob​ haar ​slavin​ ​Zilpa​ tot vrouw. (1254) [Genesis 30:9 - Genesis 30:9]
	{; ; 1}
En ​Zilpa, de ​slavin​ van Lea, baarde ​Jakob​ een zoon. (1255) [Genesis 30:10 - Genesis 30:10]
	{; ; 1}
[QUOTE] zei Lea, en ze noemde hem ​Gad. (1256) [Genesis 30:11 - Genesis 30:11]
	{; ; 1}
Toen haar ​slavin​ ​Zilpa​ ​Jakob​ een tweede zoon baarde, (1257) [Genesis 30:12 - Genesis 30:12]
	{; ; 1}
zei Lea: [QUOTE] Ze noemde het ​kind​ ​Aser. (1258) [Genesis 30:13 - Genesis 30:13]
	{; ; 1}
In de tijd van de tarweoogst vond ​Ruben​ buiten in het veld ​liefdesappels, die hij aan zijn moeder Lea gaf. (1259) [Genesis 30:14 - Genesis 30:14]
	{; ; 1}
[QUOTE] vroeg ​Rachel​ haar. (1260) [Genesis 30:14 - Genesis 30:14]
	{; ; 1}
Maar Lea antwoordde: [QUOTE] ​Rachel​ zei: [QUOTE] (1261) [Genesis 30:15 - Genesis 30:15]
	{; ; 1}
Toen ​Jakob​ ’s avonds thuiskwam uit het veld, ging Lea hem tegemoet en zei: [QUOTE] Dus sliep hij die nacht met haar, (1262) [Genesis 30:16 - Genesis 30:16]
	{; ; 1}
en God verhoorde Lea: ze werd zwanger en baarde ​Jakob​ voor de vijfde maal een zoon. (1263) [Genesis 30:17 - Genesis 30:17]
	{; ; 1}
[QUOTE] zei ze, en ze noemde het ​kind​ ​Issachar. (1264) [Genesis 30:18 - Genesis 30:18]
	{; ; 1}
Opnieuw werd ze zwanger en ze baarde ​Jakob​ een zesde zoon. (1265) [Genesis 30:19 - Genesis 30:19]
	{; ; 1}
[QUOTE] zei ze, [QUOTE] Ze noemde het ​kind​ ​Zebulon. (1266) [Genesis 30:20 - Genesis 30:20]
	{; ; 1}
Daarna bracht ze een dochter ter wereld, die ze ​Dina​ noemde. (1267) [Genesis 30:21 - Genesis 30:21]
	{; ; 1}
Toen dacht God eindelijk aan ​Rachel: hij verhoorde haar en opende haar moederschoot. (1268) [Genesis 30:22 - Genesis 30:22]
	{; ; 1}
Ze werd zwanger en bracht een zoon ter wereld. (1269) [Genesis 30:23 - Genesis 30:23]
	{; ; 1}
[QUOTE] zei ze. (1270) [Genesis 30:23 - Genesis 30:23]
	{; ; 1}
Ze noemde het ​kind​ ​Jozef​ en zei: [QUOTE] (1271) [Genesis 30:24 - Genesis 30:24]
	{; ; 1}
