NAME (ID) [BOOK_START_ID BOOK_START_CHAP:BOOK_START_VERS - BOOK_END_ID BOOK_END_CHAP:BOOK_END_VERS]
	{DESCR; LENGTH; DATE; LEVEL}
God, de HEER, heeft alle in het wild levende dieren gemaakt. (144) [Genesis 3:1 - Genesis 3:1]
	{; ; ; 1}
De slang was het sluwst. (145) [Genesis 3:1 - Genesis 3:1]
	{; ; ; 1}
Dit dier sprak met de vrouw (146) [Genesis 3:1 - Genesis 3:1]
	{; ; ; 1}
De vrouw antwoordde (147) [Genesis 3:2 - Genesis 3:2]
	{; ; ; 1}
De slang antwoordde. (148) [Genesis 3:4 - Genesis 3:4]
	{; ; ; 1}
De vrouw keek naar de boom. (149) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Zijn vruchten zagen er heerlijk uit. (150) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
De vruchten waren een lust voor het oog. (151) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
De vrouw vond het aanlokkelijk dat de boom haar wijsheid zou schenken. (152) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Ze plukte een paar vruchten. (153) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Ze at ervan. (154) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Ze gaf ook wat aan haar man. (155) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Haar man was bij haar. (156) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Ook hij at ervan. (157) [Genesis 3:6 - Genesis 3:6]
	{; ; ; 1}
Toen gingen hun beiden de ogen open. (158) [Genesis 3:7 - Genesis 3:7]
	{; ; ; 1}
Ze merkten dat ze naakt waren. (159) [Genesis 3:7 - Genesis 3:7]
	{; ; ; 1}
Ze regen vijgenbladeren aan elkaar. (160) [Genesis 3:7 - Genesis 3:7]
	{; ; ; 1}
Ze maakten er lendenschorten van. (161) [Genesis 3:7 - Genesis 3:7]
	{; ; ; 1}
God, de HEER, wandelde in de koelte van de avondwind door de tuin. (162) [Genesis 3:8 - Genesis 3:8]
	{; ; ; 1}
De mens en zijn vrouw hoorden dit. (163) [Genesis 3:8 - Genesis 3:8]
	{; ; ; 1}
Zij verborgen zich voor hem tussen de bomen. (164) [Genesis 3:8 - Genesis 3:8]
	{; ; ; 1}
God, de HEER, riep de mens (165) [Genesis 3:9 - Genesis 3:9]
	{; ; ; 1}
De mens antwoordde (166) [Genesis 3:10 - Genesis 3:10]
	{; ; ; 1}
God, de HEER, antwoordde (167) [Genesis 3:11 - Genesis 3:11]
	{; ; ; 1}
De mens antwoordde (168) [Genesis 3:12 - Genesis 3:12]
	{; ; ; 1}
God, de HEER, sprak tot de vrouw. (169) [Genesis 3:13 - Genesis 3:13]
	{; ; ; 1}
De vrouw antwoordde (170) [Genesis 3:13 - Genesis 3:13]
	{; ; ; 1}
God, de HEER, sprak tot de slang (171) [Genesis 3:14 - Genesis 3:14]
	{; ; ; 1}
God, de HEER, sprak tot de vrouw (172) [Genesis 3:16 - Genesis 3:16]
	{; ; ; 1}
God, de HEER, sprak tot de man (173) [Genesis 3:17 - Genesis 3:17]
	{; ; ; 1}
De mens noemde zijn vrouw ​Eva. (174) [Genesis 3:20 - Genesis 3:20]
	{; ; ; 1}
Eva is de moeder van alle levenden geworden. (175) [Genesis 3:20 - Genesis 3:20]
	{; ; ; 1}
God, de HEER, maakte kleren​ van dierenvellen . (176) [Genesis 3:21 - Genesis 3:21]
	{; ; ; 1}
God, de HEER, trok de mens en zijn vrouw die aan. (177) [Genesis 3:21 - Genesis 3:21]
	{; ; ; 1}
Toen dacht God, de HEER, tot zichzelf. (178) [Genesis 3:22 - Genesis 3:22]
	{; ; ; 1}
De mens is aan God gelijk geworden: hij heeft kennis van goed en kwaad. (179) [Genesis 3:22 - Genesis 3:22]
	{; ; ; 1}
God wilde voorkomen dat hij ook vruchten van de levensboom plukt. (180) [Genesis 3:22 - Genesis 3:22]
	{; ; ; 1}
Hij stuurde de mens weg uit de tuin van ​Eden​. (181) [Genesis 3:23 - Genesis 3:23]
	{; ; ; 1}
De mens moest de aarde gaan bewerken. (182) [Genesis 3:23 - Genesis 3:23]
	{; ; ; 1}
De mens was gekomen uit aarde. (183) [Genesis 3:23 - Genesis 3:23]
	{; ; ; 1}
God had hem weggejaagd. (184) [Genesis 3:24 - Genesis 3:24]
	{; ; ; 1}
Hij plaatste ten oosten van de tuin van ​Eden​ de ​cherubs​ en het heen en weer flitsende, vlammende ​zwaard. (185) [Genesis 3:24 - Genesis 3:24]
	{; ; ; 1}
Zij moesten de weg naar de levensboom bewaken. (186) [Genesis 3:24 - Genesis 3:24]
	{; ; ; 1}
