Enige tijd later stelde God ​Abraham​ op de proef. (914) [Genesis 22:1 - Genesis 22:1]
	{; ; 1}
[QUOTE] zei hij. (915) [Genesis 22:1 - Genesis 22:1]
	{; ; 1}
[QUOTE] antwoordde ​Abraham. (916) [Genesis 22:1 - Genesis 22:1]
	{; ; 1}
[QUOTE] (917) [Genesis 22:2 - Genesis 22:2]
	{; ; 1}
De volgende morgen stond ​Abraham​ vroeg op. (918) [Genesis 22:3 - Genesis 22:3]
	{; ; 1}
Hij zadelde zijn ezel, nam twee van zijn knechten en zijn zoon ​Isaak​ met zich mee, hakte hout voor het ​offer​ en ging op ​weg​ naar de plaats waarover God had gesproken. (919) [Genesis 22:3 - Genesis 22:3]
	{; ; 1}
Op de derde dag zag ​Abraham​ die plaats in de verte liggen. (920) [Genesis 22:4 - Genesis 22:4]
	{; ; 1}
Toen zei hij tegen de knechten: [QUOTE] (921) [Genesis 22:5 - Genesis 22:5]
	{; ; 1}
Hij pakte het hout voor het ​offer, legde het op de schouders van zijn zoon ​Isaak​ en nam zelf het vuur en het mes. (922) [Genesis 22:6 - Genesis 22:6]
	{; ; 1}
Zo gingen zij samen verder. (923) [Genesis 22:6 - Genesis 22:6]
	{; ; 1}
[QUOTE] zei ​Isaak. (924) [Genesis 22:7 - Genesis 22:7]
	{; ; 1}
[QUOTE] antwoordde ​Abraham. (925) [Genesis 22:7 - Genesis 22:7]
	{; ; 1}
[QUOTE] zei ​Isaak, [QUOTE] (926) [Genesis 22:7 - Genesis 22:7]
	{; ; 1}
Abraham​ antwoordde: [QUOTE] En samen gingen zij verder. (927) [Genesis 22:8 - Genesis 22:8]
	{; ; 1}
Toen ze waren aangekomen bij de plaats waarover God had gesproken, bouwde ​Abraham​ daar een ​altaar, schikte het hout erop, bond zijn zoon ​Isaak​ vast en legde hem op het ​altaar, op het hout. (928) [Genesis 22:9 - Genesis 22:9]
	{; ; 1}
Toen pakte hij het mes om zijn zoon te slachten. (929) [Genesis 22:10 - Genesis 22:10]
	{; ; 1}
Maar een ​engel​ van de HEER riep vanuit de hemel: [QUOTE] [QUOTE] antwoordde hij. (930) [Genesis 22:11 - Genesis 22:11]
	{; ; 1}
[QUOTE] (931) [Genesis 22:12 - Genesis 22:12]
	{; ; 1}
Toen ​Abraham​ opkeek, zag hij een ram - die met zijn horens verstrikt was geraakt in de struiken. (932) [Genesis 22:13 - Genesis 22:13]
	{; ; 1}
Hij pakte het dier en offerde dat in de plaats van zijn zoon. (933) [Genesis 22:13 - Genesis 22:13]
	{; ; 1}
Abraham​ noemde die plaats [QUOTE]. (934) [Genesis 22:14 - Genesis 22:14]
	{; ; 1}
Vandaar dat men tot op de dag van vandaag zegt: [QUOTE] (935) [Genesis 22:14 - Genesis 22:14]
	{; ; 1}
Toen sprak de ​engel​ van de HEER opnieuw vanuit de hemel tot ​Abraham. (936) [Genesis 22:15 - Genesis 22:15]
	{; ; 1}
Hij zei:  (937) [Genesis 22:16 - Genesis 22:16]
	{; ; 1}
[QUOTE] (938) [Genesis 22:18 - Genesis 22:18]
	{; ; 1}
Daarna ging ​Abraham​ terug naar zijn knechten. (939) [Genesis 22:19 - Genesis 22:19]
	{; ; 1}
Samen gingen ze weer op ​weg​ naar Berseba, en daar bleef ​Abraham​ wonen. (940) [Genesis 22:19 - Genesis 22:19]
	{; ; 1}
