Dit is de geschiedenis van Terach en zijn nakomelingen. (574) [Genesis 11:27 - Genesis 11:27]
	{; ; 1}
Terach verwekte ​Abram, Nachor en Haran. (575) [Genesis 11:27 - Genesis 11:27]
	{; ; 1}
Haran verwekte ​Lot; (576) [Genesis 11:27 - Genesis 11:27]
	{; ; 1}
hij stierf nog tijdens het leven van zijn vader Terach. (577) [Genesis 11:28 - Genesis 11:28]
	{; ; 1}
hij stierf in Ur, een stad van de ​Chaldeeën, in zijn geboorteland. (578) [Genesis 11:28 - Genesis 11:28]
	{; ; 1}
Abram​ en Nachor trouwden allebei. (579) [Genesis 11:29 - Genesis 11:29]
	{; ; 1}
​Abrams​ vrouw heette ​Sarai (580) [Genesis 11:29 - Genesis 11:29]
	{; ; 1}
Nachors vrouw heette Milka. (581) [Genesis 11:29 - Genesis 11:29]
	{; ; 1}
Milka was een dochter van Haran. (582) [Genesis 11:29 - Genesis 11:29]
	{; ; 1}
Haran had naast Milka nog een dochter, Jiska. (583) [Genesis 11:29 - Genesis 11:29]
	{; ; 1}
Sarai​ was onvruchtbaar, zij kreeg geen ​kinderen. (584) [Genesis 11:30 - Genesis 11:30]
	{; ; 1}
Terach verliet Ur, de stad van de ​Chaldeeën. (585) [Genesis 11:31 - Genesis 11:31]
	{; ; 1}
Terach nam zijn zoon ​Abram​ met zich mee, evenals zijn kleinzoon ​Lot, de zoon van Haran, en zijn schoondochter ​Sarai, ​Abrams​ vrouw. (586) [Genesis 11:31 - Genesis 11:31]
	{; ; 1}
Samen gingen ze op ​weg​ naar ​Kanaän. (587) [Genesis 11:31 - Genesis 11:31]
	{; ; 1}
Ze waren in ​Charan​ aangekomen. (588) [Genesis 11:31 - Genesis 11:31]
	{; ; 1}
Ze bleven daar wonen. (589) [Genesis 11:31 - Genesis 11:31]
	{; ; 1}
Terach leefde tweehonderdvijf jaar. (590) [Genesis 11:32 - Genesis 11:32]
	{; ; 1}
Hij stierf in ​Charan. (591) [Genesis 11:32 - Genesis 11:32]
	{; ; 1}
