Toen ​Rachel​ ​Jozef​ ter wereld had gebracht, zei ​Jakob​ tegen ​Laban:  (1272) [Genesis 30:25 - Genesis 30:25]
	{; ; 1}
[QUOTE] (1273) [Genesis 30:26 - Genesis 30:26]
	{; ; 1}
Laban​ antwoordde:  (1274) [Genesis 30:27 - Genesis 30:27]
	{; ; 1}
[QUOTE] (1275) [Genesis 30:28 - Genesis 30:28]
	{; ; 1}
Hierop zei ​Jakob:  (1276) [Genesis 30:29 - Genesis 30:29]
	{; ; 1}
[QUOTE] (1277) [Genesis 30:30 - Genesis 30:30]
	{; ; 1}
Laban​ antwoordde: [QUOTE] [QUOTE] zei ​Jakob,  (1278) [Genesis 30:31 - Genesis 30:31]
	{; ; 1}
[QUOTE] (1279) [Genesis 30:33 - Genesis 30:33]
	{; ; 1}
[QUOTE] zei ​Laban, [QUOTE] (1280) [Genesis 30:34 - Genesis 30:34]
	{; ; 1}
Maar nog diezelfde dag zette hij de gestreepte en gevlekte bokken apart en de gespikkelde en gevlekte ​geiten, alles waaraan maar iets wits te zien was, en alle zwarte schapen, en hij stelde die dieren onder de hoede van zijn zonen. (1281) [Genesis 30:35 - Genesis 30:35]
	{; ; 1}
Hij bepaalde dat ​Jakob​ drie dagreizen bij hem vandaan moest blijven. (1282) [Genesis 30:36 - Genesis 30:36]
	{; ; 1}
Het ​vee​ dat overgebleven was, mocht ​Jakob​ weiden. (1283) [Genesis 30:36 - Genesis 30:36]
	{; ; 1}
Jakob​ brak jonge takken van populieren, amandelbomen en platanen en schilde ze zo dat het wit van de takken in strepen bloot kwam. (1284) [Genesis 30:37 - Genesis 30:37]
	{; ; 1}
Die afgeschilde takken legde hij in de drinkbakken. (1285) [Genesis 30:38 - Genesis 30:38]
	{; ; 1}
Wanneer de ​geiten​ kwamen drinken, werden de wijfjes, die tegenover de bokken stonden, namelijk bronstig. (1286) [Genesis 30:38 - Genesis 30:38]
	{; ; 1}
Als ze bij de takken besprongen werden, wierpen ze gestreepte, gespikkelde en gevlekte jongen. (1287) [Genesis 30:39 - Genesis 30:39]
	{; ; 1}
De schapen zette ​Jakob​ apart en hij zorgde ervoor dat hun koppen bij het paren gericht waren naar de dieren van ​Laban​ die gestreept of zwart waren. (1288) [Genesis 30:40 - Genesis 30:40]
	{; ; 1}
Zo vormde hij zijn eigen kudden, die hij gescheiden hield van Labans ​vee. (1289) [Genesis 30:40 - Genesis 30:40]
	{; ; 1}
Steeds als de sterke ​geiten​ bronstig werden, legde ​Jakob​ de takken vlak voor hun ogen in de drinkbak, zodat ze bij de takken besprongen zouden worden. (1290) [Genesis 30:41 - Genesis 30:41]
	{; ; 1}
Maar was het zwak ​vee, dan gebruikte hij de takken niet. (1291) [Genesis 30:42 - Genesis 30:42]
	{; ; 1}
Zo kreeg ​Laban​ de zwakke dieren en ​Jakob​ de sterke. (1292) [Genesis 30:42 - Genesis 30:42]
	{; ; 1}
Jakobs​ bezit werd groter en groter: hij kreeg niet alleen veel schapen en ​geiten, maar ook ​slaven​ en ​slavinnen, ​kamelen​ en ezels. (1293) [Genesis 30:43 - Genesis 30:43]
	{; ; 1}
