De verspreiding van de mensheid was over de hele aarde. (449) [Genesis 9:19 - Genesis 9:19]
	{; ; 1}
Dit begon met de drie zonen van ​Noach. (450) [Genesis 9:19 - Genesis 9:19]
	{; ; 1}
Noach​ was ​landbouwer​. (451) [Genesis 9:20 - Genesis 9:20]
	{; ; 1}
Noach​ legde als eerste een wijngaard aan. (452) [Genesis 9:20 - Genesis 9:20]
	{; ; 1}
Hij dronk van de ​wijn. (453) [Genesis 9:21 - Genesis 9:21]
	{; ; 1}
Hij werd dronken. (454) [Genesis 9:21 - Genesis 9:21]
	{; ; 1}
Hij ging in zijn ​tent​ liggen. (455) [Genesis 9:21 - Genesis 9:21]
	{; ; 1}
Hij had geen kleren aan. (456) [Genesis 9:21 - Genesis 9:21]
	{; ; 1}
​Cham is de vader van ​Kanaän. (457) [Genesis 9:22 - Genesis 9:22]
	{; ; 1}
​Cham zag dat zijn vader naakt was. (458) [Genesis 9:22 - Genesis 9:22]
	{; ; 1}
dit vertelde hij aan zijn twee broers. (459) [Genesis 9:22 - Genesis 9:22]
	{; ; 1}
Zijn twee broers waren buiten. (460) [Genesis 9:22 - Genesis 9:22]
	{; ; 1}
Daarop namen ​Sem​ en ​Jafet​ een ​mantel. (461) [Genesis 9:23 - Genesis 9:23]
	{; ; 1}
Ze legden de mantel over hun schouders. (462) [Genesis 9:23 - Genesis 9:23]
	{; ; 1}
Ze liepen achteruit de ​tent​ binnen. (463) [Genesis 9:23 - Genesis 9:23]
	{; ; 1}
Ze bedekten het naakte lichaam van hun vader met de mantel. (464) [Genesis 9:23 - Genesis 9:23]
	{; ; 1}
Ze wenden hun gelaat af. (465) [Genesis 9:23 - Genesis 9:23]
	{; ; 1}
Zij zagen hem niet naakt. (466) [Genesis 9:23 - Genesis 9:23]
	{; ; 1}
​Noach​ ontwaakte uit zijn roes. (467) [Genesis 9:24 - Genesis 9:24]
	{; ; 1}
Hij kwam te weten wat zijn jongste zoon hem had aangedaan. (468) [Genesis 9:24 - Genesis 9:24]
	{; ; 1}
Hij vervloekte Kanaän tot knecht van zijn broers  (469) [Genesis 9:25 - Genesis 9:25]
	{; ; 1}
Noach​ leefde na de zondvloed nog driehonderdvijftig jaar. (470) [Genesis 9:28 - Genesis 9:28]
	{; ; 1}
In totaal leefde ​Noach​ negenhonderdvijftig jaar. (471) [Genesis 9:29 - Genesis 9:29]
	{; ; 1}
Daarna stierf hij. (472) [Genesis 9:29 - Genesis 9:29]
	{; ; 1}
