Na de zondvloed kregen ​Sem, ​Cham​ en ​Jafet zonen. (473) [Genesis 10:1 - Genesis 10:1]
	{; ; 1}
Zonen van ​Jafet: Gomer, Magog, Madai, Jawan, Tubal, Mesech en Tiras. (474) [Genesis 10:2 - Genesis 10:2]
	{; ; 1}
Zonen van Gomer: Askenaz, Rifat en Togarma. (475) [Genesis 10:3 - Genesis 10:3]
	{; ; 1}
Zonen van Jawan: ​Elisa​ en Tarsis. (476) [Genesis 10:4 - Genesis 10:4]
	{; ; 1}
Andere nakomelingen van Jawan: Kittiërs en Dodanieten. (477) [Genesis 10:4 - Genesis 10:4]
	{; ; 1}
Van Kittiërs en Dodanieten stammen de mensen af die verspreid over de kustgebieden leven. (478) [Genesis 10:5 - Genesis 10:5]
	{; ; 1}
Elke ​familie​ en elk volk in zijn eigen land en met zijn eigen taal. (479) [Genesis 10:5 - Genesis 10:5]
	{; ; 1}
Zonen van ​Cham: Kus, Misraïm, Put en ​Kanaän. (480) [Genesis 10:6 - Genesis 10:6]
	{; ; 1}
Zonen van Kus: Saba, Chawila, Sabta, Rama en Sabtecha. (481) [Genesis 10:7 - Genesis 10:7]
	{; ; 1}
Zonen van Rama: Seba en Dedan. (482) [Genesis 10:7 - Genesis 10:7]
	{; ; 1}
Kus was ook de vader van Nimrod. (483) [Genesis 10:8 - Genesis 10:8]
	{; ; 1}
Nimrod was de eerste machthebber op aarde. (484) [Genesis 10:8 - Genesis 10:8]
	{; ; 1}
Hij was een geweldig jager. (485) [Genesis 10:9 - Genesis 10:9]
	{; ; 1}
Hij was door niemand overtroffen. (486) [Genesis 10:9 - Genesis 10:9]
	{; ; 1}
Vandaar het gezegde: Een jager zonder weerga, een tweede Nimrod. (487) [Genesis 10:9 - Genesis 10:9]
	{; ; 1}
De kern van zijn rijk werd gevormd door ​Babel, Uruk, Akkad en Kalne, in Sinear. (488) [Genesis 10:10 - Genesis 10:10]
	{; ; 1}
Vanuit dat land trok hij naar ​Assyrië. (489) [Genesis 10:11 - Genesis 10:11]
	{; ; 1}
Hij bouwde ​Nineve, Rechobot-Ir en Kalach. (490) [Genesis 10:11 - Genesis 10:11]
	{; ; 1}
Hij bouwde de grote stad Resen tussen ​Nineve​ en Kalach. (491) [Genesis 10:12 - Genesis 10:12]
	{; ; 1}
Misraïm was de stamvader van de Ludieten, de Anamieten, de Lehabieten, de Naftuchieten, de Patrusieten, de Kasluchieten en de Kretenzers. (492) [Genesis 10:13 - Genesis 10:13]
	{; ; 1}
Uit de Kasluchieten zijn de Filistijnen voortgekomen (493) [Genesis 10:14 - Genesis 10:14]
	{; ; 1}
Kanaän​ was de vader van Sidon en van Chet. (494) [Genesis 10:15 - Genesis 10:15]
	{; ; 1}
Sidon was de oudste (495) [Genesis 10:15 - Genesis 10:15]
	{; ; 1}
Kanaän was de stamvader van de Jebusieten, Amorieten, Girgasieten, Chiwwieten, Arkieten, Sinieten, Arwadieten, Semarieten en Hamatieten. (496) [Genesis 10:16 - Genesis 10:16]
	{; ; 1}
Later verspreidden de families van de ​Kanaänieten​ zich. (497) [Genesis 10:18 - Genesis 10:18]
	{; ; 1}
Hierdoor strekte hun gebied zich uit van Sidon in de richting van Gerar tot aan Gaza, en in de richting van Sodom, Gomorra, Adma en Seboïm tot aan Lesa. (498) [Genesis 10:19 - Genesis 10:19]
	{; ; 1}
Dit waren de nakomelingen van ​Cham. (499) [Genesis 10:20 - Genesis 10:20]
	{; ; 1}
Ze zijn ingedeeld naar families, talen, landen en volken. (500) [Genesis 10:20 - Genesis 10:20]
	{; ; 1}
Ook ​Sem​ kreeg zonen. (501) [Genesis 10:21 - Genesis 10:21]
	{; ; 1}
Sem is de stamvader van alle nakomelingen van Eber. (502) [Genesis 10:21 - Genesis 10:21]
	{; ; 1}
Zonen van ​Sem: Elam, Assur, Arpachsad, Lud en Aram. (503) [Genesis 10:22 - Genesis 10:22]
	{; ; 1}
Zonen van Aram: Us, Chul, Geter en Mas. (504) [Genesis 10:23 - Genesis 10:23]
	{; ; 1}
Arpachsad was de vader van Selach. (505) [Genesis 10:24 - Genesis 10:24]
	{; ; 1}
Selach de vader van Eber. (506) [Genesis 10:24 - Genesis 10:24]
	{; ; 1}
Eber kreeg twee zonen. (507) [Genesis 10:25 - Genesis 10:25]
	{; ; 1}
Een zoon heette Peleg. (508) [Genesis 10:25 - Genesis 10:25]
	{; ; 1}
De aarde werd verdeeld. (509) [Genesis 10:25 - Genesis 10:25]
	{; ; 1}
De andere zoon heette Joktan. (510) [Genesis 10:25 - Genesis 10:25]
	{; ; 1}
Joktan was de vader van Almodad, Selef, Chasarmawet, Jerach, Hadoram, Uzal, Dikla, Obal, Abimaël, Seba, Ofir, Chawila en Jobab. (511) [Genesis 10:26 - Genesis 10:26]
	{; ; 1}
Zij allen waren zonen van Joktan. (512) [Genesis 10:29 - Genesis 10:29]
	{; ; 1}
Hun woongebied strekte zich uit van Mesa tot aan de Sefar (513) [Genesis 10:30 - Genesis 10:30]
	{; ; 1}
Mesa tot aan de Sefar is het gebergte in het oosten. (514) [Genesis 10:30 - Genesis 10:30]
	{; ; 1}
Dit waren de nakomelingen van ​Sem. (515) [Genesis 10:31 - Genesis 10:31]
	{; ; 1}
Ze waren ingedeeld naar families, talen, landen en volken. (516) [Genesis 10:31 - Genesis 10:31]
	{; ; 1}
Dit waren de families die afstamden van de zonen van ​Noach. (517) [Genesis 10:32 - Genesis 10:32]
	{; ; 1}
Ze waren ingedeeld naar afkomst en volken. (518) [Genesis 10:32 - Genesis 10:32]
	{; ; 1}
Van hen stammen de verschillende volken af. (519) [Genesis 10:32 - Genesis 10:32]
	{; ; 1}
Deze hebben zich na de zondvloed over de aarde verspreid. (520) [Genesis 10:32 - Genesis 10:32]
	{; ; 1}
