Toen de mannen weer verdergingen, lieten ze hun blik op Sodom rusten. (779) [Genesis 18:16 - Genesis 18:16]
	{; ; 1}
​Abraham​ liep met hen mee om hun uitgeleide te doen. (780) [Genesis 18:16 - Genesis 18:16]
	{; ; 1}
De HEER dacht: Waarom zou ik voor ​Abraham​ geheimhouden wat ik van plan ben? (781) [Genesis 18:17 - Genesis 18:17]
	{; ; 1}
Uit ​Abraham​ zal immers een groot en machtig volk voortkomen, en alle volken op aarde zullen wensen zo gezegend te worden als hij. (782) [Genesis 18:18 - Genesis 18:18]
	{; ; 1}
Want ik heb hem uitgekozen, hij moet zijn zonen en zijn verdere nakomelingen voorhouden de weg te volgen die ik wijs, door ​rechtvaardig​ en goed te handelen. (783) [Genesis 18:19 - Genesis 18:19]
	{; ; 1}
Alleen dan zal ik verwezenlijken wat ik ​Abraham​ heb toegezegd. (784) [Genesis 18:19 - Genesis 18:19]
	{; ; 1}
Daarom zei de HEER:  (785) [Genesis 18:20 - Genesis 18:20]
	{; ; 1}
[QUOTE] (786) [Genesis 18:21 - Genesis 18:21]
	{; ; 1}
Toen gingen de twee mannen weg, naar Sodom, terwijl ​Abraham​ bij de HEER bleef staan. (787) [Genesis 18:22 - Genesis 18:22]
	{; ; 1}
Abraham​ ging dichter naar hem toe en vroeg:  (788) [Genesis 18:23 - Genesis 18:23]
	{; ; 1}
[QUOTE] (789) [Genesis 18:25 - Genesis 18:25]
	{; ; 1}
De HEER antwoordde: [QUOTE] (790) [Genesis 18:26 - Genesis 18:26]
	{; ; 1}
Hierop zei ​Abraham:  (791) [Genesis 18:27 - Genesis 18:27]
	{; ; 1}
[QUOTE] [QUOTE] antwoordde hij, [QUOTE] (792) [Genesis 18:28 - Genesis 18:28]
	{; ; 1}
Opnieuw sprak ​Abraham​ hem aan: [QUOTE] [QUOTE] (793) [Genesis 18:29 - Genesis 18:29]
	{; ; 1}
Toen zei hij: [QUOTE] [QUOTE] (794) [Genesis 18:30 - Genesis 18:30]
	{; ; 1}
Hierop zei hij: [QUOTE] [QUOTE] (795) [Genesis 18:31 - Genesis 18:31]
	{; ; 1}
Abraham​ zei: [QUOTE] [QUOTE] (796) [Genesis 18:32 - Genesis 18:32]
	{; ; 1}
Zodra de HEER zijn gesprek met ​Abraham​ had beëindigd, ging hij weg. (797) [Genesis 18:33 - Genesis 18:33]
	{; ; 1}
En ​Abraham​ keerde terug naar de plaats waar hij woonde. (798) [Genesis 18:33 - Genesis 18:33]
	{; ; 1}
De twee ​engelen​ kwamen ’s avonds in Sodom aan. (799) [Genesis 19:1 - Genesis 19:1]
	{; ; 1}
​Lot​ zat juist in de ​stadspoort. (800) [Genesis 19:1 - Genesis 19:1]
	{; ; 1}
Zodra hij hen zag stond hij op, ging hun tegemoet en boog zich diep voor hen neer. (801) [Genesis 19:1 - Genesis 19:1]
	{; ; 1}
[QUOTE] zei hij, [QUOTE] [QUOTE] antwoordden ze, [QUOTE] (802) [Genesis 19:2 - Genesis 19:2]
	{; ; 1}
Omdat hij echter sterk bleef aandringen, gingen ze met hem mee naar zijn huis. (803) [Genesis 19:3 - Genesis 19:3]
	{; ; 1}
Omdat hij echter sterk bleef aandringen, gingen ze met hem mee naar zijn huis. (804) [Genesis 19:3 - Genesis 19:3]
	{; ; 1}
Daar maakte hij een maaltijd voor hen klaar; hij ​bakte​ brood en ze aten bij hem. (805) [Genesis 19:3 - Genesis 19:3]
	{; ; 1}
Daar maakte hij een maaltijd voor hen klaar; hij ​bakte​ brood en ze aten bij hem. (806) [Genesis 19:3 - Genesis 19:3]
	{; ; 1}
Maar nog voordat ​Lot​ en zijn gasten konden gaan slapen, liepen alle mannen van Sodom bij Lots ​huis​ te hoop, jong en oud, niemand uitgezonderd. (807) [Genesis 19:4 - Genesis 19:4]
	{; ; 1}
Maar nog voordat ​Lot​ en zijn gasten konden gaan slapen, liepen alle mannen van Sodom bij Lots ​huis​ te hoop, jong en oud, niemand uitgezonderd. (808) [Genesis 19:4 - Genesis 19:4]
	{; ; 1}
[QUOTE] riepen ze ​Lot​ toe. (809) [Genesis 19:5 - Genesis 19:5]
	{; ; 1}
[QUOTE] (810) [Genesis 19:5 - Genesis 19:5]
	{; ; 1}
Lot​ ging naar buiten en deed de deur achter zich dicht. (811) [Genesis 19:6 - Genesis 19:6]
	{; ; 1}
Lot​ ging naar buiten en deed de deur achter zich dicht. (812) [Genesis 19:6 - Genesis 19:6]
	{; ; 1}
[QUOTE] zei hij. (813) [Genesis 19:7 - Genesis 19:7]
	{; ; 1}
[QUOTE] (814) [Genesis 19:8 - Genesis 19:8]
	{; ; 1}
Maar ze schreeuwden: [QUOTE] Ook riepen ze: [QUOTE] En ze drongen ​Lot​ ruw opzij en wilden de deur openbreken. (815) [Genesis 19:9 - Genesis 19:9]
	{; ; 1}
Maar de twee mannen trokken ​Lot​ het ​huis​ in en deden de deur weer dicht, (816) [Genesis 19:10 - Genesis 19:10]
	{; ; 1}
en ze sloegen alle mannen die bij de ingang van het ​huis​ waren, jong en oud, met blindheid, zodat ze tevergeefs probeerden de ingang te vinden. (817) [Genesis 19:11 - Genesis 19:11]
	{; ; 1}
Daarna vroegen ze aan ​Lot:  (818) [Genesis 19:12 - Genesis 19:12]
	{; ; 1}
[QUOTE] (819) [Genesis 19:13 - Genesis 19:13]
	{; ; 1}
Lot​ ging naar zijn schoonzoons, de mannen die met zijn dochters zouden trouwen, en zei tegen hen: [QUOTE] Maar zijn schoonzoons namen hem niet serieus. (820) [Genesis 19:14 - Genesis 19:14]
	{; ; 1}
Zodra het licht begon te worden zetten de ​engelen​ ​Lot​ aan tot spoed: [QUOTE] (821) [Genesis 19:15 - Genesis 19:15]
	{; ; 1}
Toen ​Lot​ aarzelde, grepen de mannen hem en zijn vrouw en zijn twee dochters bij de hand, omdat de HEER hem wilde sparen, en ze trokken hem mee de stad uit. (822) [Genesis 19:16 - Genesis 19:16]
	{; ; 1}
Pas buiten de stad bleven ze staan. (823) [Genesis 19:16 - Genesis 19:16]
	{; ; 1}
Toen zei een van hen: [QUOTE] (824) [Genesis 19:17 - Genesis 19:17]
	{; ; 1}
Maar ​Lot​ antwoordde:  (825) [Genesis 19:18 - Genesis 19:18]
	{; ; 1}
[QUOTE] (826) [Genesis 19:20 - Genesis 19:20]
	{; ; 1}
Hij kreeg ten antwoord:  (827) [Genesis 19:21 - Genesis 19:21]
	{; ; 1}
[QUOTE] Zo kreeg die stad de naam Soar. (828) [Genesis 19:22 - Genesis 19:22]
	{; ; 1}
- (829) [Genesis 19:22 - Genesis 19:22]
	{; ; 1}
De zon was al opgegaan toen ​Lot​ in Soar aankwam. (830) [Genesis 19:23 - Genesis 19:23]
	{; ; 1}
Toen liet de HEER uit de hemel zwavel en vuur neerkomen op Sodom en Gomorra (831) [Genesis 19:24 - Genesis 19:24]
	{; ; 1}
en hij vernietigde die steden en de hele vallei, met de inwoners van al de steden en met alles wat er op het land groeide. (832) [Genesis 19:25 - Genesis 19:25]
	{; ; 1}
De vrouw van ​Lot, die achter hem liep, keek om en veranderde in een zuil van zout. (833) [Genesis 19:26 - Genesis 19:26]
	{; ; 1}
’s Morgens vroeg ging ​Abraham​ naar de plaats waar hij bij de HEER had gestaan. (834) [Genesis 19:27 - Genesis 19:27]
	{; ; 1}
Toen hij uitkeek over Sodom en Gomorra en over de hele vallei, zag hij dikke rookwolken van het land opstijgen als uit een smeltoven. (835) [Genesis 19:28 - Genesis 19:28]
	{; ; 1}
Toen God de steden wegvaagde waar ​Lot​ had gewoond, liet hij ​Lot​ aan de ondergang ontkomen. (836) [Genesis 19:29 - Genesis 19:29]
	{; ; 1}
Zo hield God, toen hij de steden in de vallei verwoestte, rekening met ​Abraham. (837) [Genesis 19:29 - Genesis 19:29]
	{; ; 1}
