Op een dag kwam ​Abimelech​ bij ​Abraham, samen met zijn legeraanvoerder Pichol. (897) [Genesis 21:22 - Genesis 21:22]
	{; ; 1}
[QUOTE] zei hij. (898) [Genesis 21:22 - Genesis 21:22]
	{; ; 1}
[QUOTE] (899) [Genesis 21:23 - Genesis 21:23]
	{; ; 1}
[QUOTE] zei ​Abraham. (900) [Genesis 21:24 - Genesis 21:24]
	{; ; 1}
Maar wel maakte hij ​Abimelech​ verwijten over een ​waterput​ die ​Abimelechs​ knechten zich hadden toegeëigend. (901) [Genesis 21:25 - Genesis 21:25]
	{; ; 1}
[QUOTE] zei ​Abimelech. (902) [Genesis 21:26 - Genesis 21:26]
	{; ; 1}
[QUOTE] (903) [Genesis 21:26 - Genesis 21:26]
	{; ; 1}
Toen schonk ​Abraham​ schapen, ​geiten​ en runderen aan ​Abimelech​ en sloten zij een ​bondgenootschap. (904) [Genesis 21:27 - Genesis 21:27]
	{; ; 1}
Zeven ooilammetjes zette ​Abraham​ apart. (905) [Genesis 21:28 - Genesis 21:28]
	{; ; 1}
[QUOTE] vroeg ​Abimelech​ hem, (906) [Genesis 21:29 - Genesis 21:29]
	{; ; 1}
en hij antwoordde: [QUOTE] (907) [Genesis 21:30 - Genesis 21:30]
	{; ; 1}
Omdat zij daar een ​eed​ zwoeren heet die plaats Berseba. (908) [Genesis 21:31 - Genesis 21:31]
	{; ; 1}
- (909) [Genesis 21:31 - Genesis 21:31]
	{; ; 1}
Zo sloten zij in Berseba een ​bondgenootschap. (910) [Genesis 21:32 - Genesis 21:32]
	{; ; 1}
Daarna ging ​Abimelech​ met zijn legeraanvoerder Pichol terug naar het land van de Filistijnen. (911) [Genesis 21:32 - Genesis 21:32]
	{; ; 1}
Abraham​ plantte in Berseba een tamarisk en riep er de naam van de HEER, de eeuwige God, aan. (912) [Genesis 21:33 - Genesis 21:33]
	{; ; 1}
Hij woonde lang als ​vreemdeling​ in het land van de Filistijnen. (913) [Genesis 21:34 - Genesis 21:34]
	{; ; 1}
