Eens hoorde hij Labans zonen zeggen: [QUOTE] (1294) [Genesis 31:1 - Genesis 31:1]
	{; ; 1}
Ook merkte ​Jakob​ dat ​Laban​ niet meer zo vriendelijk tegen hem was als voorheen. (1295) [Genesis 31:2 - Genesis 31:2]
	{; ; 1}
Toen zei de HEER tegen ​Jakob: [QUOTE] (1296) [Genesis 31:3 - Genesis 31:3]
	{; ; 1}
Jakob​ liet ​Rachel​ en Lea naar het veld roepen, waar zijn ​vee​ was, (1297) [Genesis 31:4 - Genesis 31:4]
	{; ; 1}
en zei tegen hen:  (1298) [Genesis 31:5 - Genesis 31:5]
	{; ; 1}
[QUOTE] (1299) [Genesis 31:13 - Genesis 31:13]
	{; ; 1}
Rachel​ en Lea zeiden daarop:  (1300) [Genesis 31:14 - Genesis 31:14]
	{; ; 1}
[QUOTE] (1301) [Genesis 31:16 - Genesis 31:16]
	{; ; 1}
Toen maakte ​Jakob​ zich klaar, tilde zijn ​kinderen​ en vrouwen op de ​kamelen, (1302) [Genesis 31:17 - Genesis 31:17]
	{; ; 1}
bracht zijn ​vee​ en alle bezittingen die hij had verkregen bij elkaar, alle kudden die in Paddan-Aram zijn eigendom waren geworden, en ging op ​weg​ naar zijn vader ​Isaak​ in ​Kanaän. (1303) [Genesis 31:18 - Genesis 31:18]
	{; ; 1}
Laban​ was van ​huis​ gegaan om zijn schapen te scheren. (1304) [Genesis 31:19 - Genesis 31:19]
	{; ; 1}
​Rachel​ nam de kans waar om de godenbeeldjes van haar vader te stelen, (1305) [Genesis 31:19 - Genesis 31:19]
	{; ; 1}
en ​Jakob​ bedroog de ​Arameeër​ ​Laban​ door er heimelijk vandoor te gaan. (1306) [Genesis 31:20 - Genesis 31:20]
	{; ; 1}
Zo vluchtte hij met alles wat hij bezat. (1307) [Genesis 31:21 - Genesis 31:21]
	{; ; 1}
Hij stak de ​Eufraat​ over en trok verder in de richting van het bergland van ​Gilead. (1308) [Genesis 31:21 - Genesis 31:21]
	{; ; 1}
Jakob​ was al drie dagen onderweg toen ​Laban​ het bericht ontving dat hij gevlucht was. (1309) [Genesis 31:22 - Genesis 31:22]
	{; ; 1}
Samen met zijn verwanten zette ​Laban​ de achtervolging in. (1310) [Genesis 31:23 - Genesis 31:23]
	{; ; 1}
Zeven dagen lang joeg hij ​Jakob​ achterna. (1311) [Genesis 31:23 - Genesis 31:23]
	{; ; 1}
Bijna had hij hem in het bergland van ​Gilead​ ingehaald, (1312) [Genesis 31:23 - Genesis 31:23]
	{; ; 1}
toen God ’s nachts in een ​droom​ aan hem verscheen. (1313) [Genesis 31:24 - Genesis 31:24]
	{; ; 1}
Hij waarschuwde de ​Arameeër​ ​Laban: [QUOTE] (1314) [Genesis 31:24 - Genesis 31:24]
	{; ; 1}
Kort daarna haalde ​Laban​ hem in. (1315) [Genesis 31:25 - Genesis 31:25]
	{; ; 1}
(Zowel ​Jakob​ als ​Laban​ en zijn verwanten hadden hun kamp opgeslagen in het bergland van ​Gilead.) (1316) [Genesis 31:25 - Genesis 31:25]
	{; ; 1}
[QUOTE] zei hij tegen ​Jakob. (1317) [Genesis 31:26 - Genesis 31:26]
	{; ; 1}
[QUOTE] (1318) [Genesis 31:30 - Genesis 31:30]
	{; ; 1}
Jakob​ antwoordde:  (1319) [Genesis 31:31 - Genesis 31:31]
	{; ; 1}
[QUOTE] ​Jakob​ wist namelijk niet dat het ​Rachel​ was die de godenbeeldjes had gestolen. (1320) [Genesis 31:32 - Genesis 31:32]
	{; ; 1}
Laban​ ging de ​tent​ van ​Jakob​ binnen, en ook de ​tent​ van Lea en die van de twee ​slavinnen, maar hij vond de beeldjes nergens. (1321) [Genesis 31:33 - Genesis 31:33]
	{; ; 1}
Nadat hij de ​tent​ van Lea had verlaten, ging hij die van ​Rachel​ binnen. (1322) [Genesis 31:33 - Genesis 31:33]
	{; ; 1}
Rachel​ had de beeldjes in een ​kameelzadel​ verstopt en was daarop gaan zitten. (1323) [Genesis 31:34 - Genesis 31:34]
	{; ; 1}
​Laban​ doorzocht de hele ​tent​ maar kon ze niet vinden. (1324) [Genesis 31:34 - Genesis 31:34]
	{; ; 1}
[QUOTE] zei ​Rachel​ tegen haar vader, [QUOTE] Zo zocht ​Laban​ alles af, zonder zijn godenbeeldjes te vinden. (1325) [Genesis 31:35 - Genesis 31:35]
	{; ; 1}
Jakob​ werd kwaad en eiste verantwoording van ​Laban. (1326) [Genesis 31:36 - Genesis 31:36]
	{; ; 1}
[QUOTE] viel hij tegen hem uit,  (1327) [Genesis 31:36 - Genesis 31:36]
	{; ; 1}
[QUOTE] (1328) [Genesis 31:42 - Genesis 31:42]
	{; ; 1}
Toen zei ​Laban​ tegen ​Jakob:  (1329) [Genesis 31:43 - Genesis 31:43]
	{; ; 1}
[QUOTE] (1330) [Genesis 31:44 - Genesis 31:44]
	{; ; 1}
Daarop koos ​Jakob​ een steen uit en zette hem rechtop als ​gedenksteen; (1331) [Genesis 31:45 - Genesis 31:45]
	{; ; 1}
hij droeg zijn verwanten op nog meer stenen te verzamelen. (1332) [Genesis 31:46 - Genesis 31:46]
	{; ; 1}
Dat deden ze. (1333) [Genesis 31:46 - Genesis 31:46]
	{; ; 1}
Ze stapelden ze op en hielden bij die steenhoop een maaltijd. (1334) [Genesis 31:46 - Genesis 31:46]
	{; ; 1}
Laban​ noemde de steenhoop in zijn taal Jegar-Sahaduta, ​Jakob​ noemde hem Gal-Ed. (1335) [Genesis 31:47 - Genesis 31:47]
	{; ; 1}
[QUOTE] zei ​Laban, [QUOTE] Daarom kreeg hij de naam Gal-Ed. (1336) [Genesis 31:48 - Genesis 31:48]
	{; ; 1}
Een andere naam die hij kreeg was Mispa, want ​Laban​ zei daar ook:  (1337) [Genesis 31:49 - Genesis 31:49]
	{; ; 1}
[QUOTE] vervolgde ​Laban,  (1338) [Genesis 31:51 - Genesis 31:51]
	{; ; 1}
[QUOTE] ​Jakob​ zwoer een eed bij de God voor wie zijn vader ​Isaak​ diep ​ontzag​ had. (1339) [Genesis 31:53 - Genesis 31:53]
	{; ; 1}
Hij bracht daar in het bergland een ​offer​ en riep zijn verwanten op om er een maaltijd te houden. (1340) [Genesis 31:54 - Genesis 31:54]
	{; ; 1}
Dat deden ze, en ze overnachtten in het gebergte. (1341) [Genesis 31:54 - Genesis 31:54]
	{; ; 1}
De - volgende morgen vroeg kuste ​Laban​ zijn kleinkinderen en zijn dochters, en zegende hen. (1342) [Genesis 32:1 - Genesis 32:1]
	{; ; 1}
Daarna ging hij terug naar ​huis. (1343) [Genesis 32:1 - Genesis 32:1]
	{; ; 1}
