Enige tijd later ontving ​Abraham​ het bericht dat ook Milka, de vrouw van zijn broer Nachor, zonen had gekregen: (941) [Genesis 22:20 - Genesis 22:20]
	{; ; 1}
Us als eerste, en verder Buz, Kemuel, de vader van Aram, (942) [Genesis 22:21 - Genesis 22:21]
	{; ; 1}
Kesed, Chazo, Pildas, Jidlaf en Betuel. (943) [Genesis 22:22 - Genesis 22:22]
	{; ; 1}
Betuel was het die ​Rebekka​ verwekte. (944) [Genesis 22:23 - Genesis 22:23]
	{; ; 1}
Deze acht zonen baarde Milka aan ​Abrahams​ broer Nachor. (945) [Genesis 22:23 - Genesis 22:23]
	{; ; 1}
Ook zijn ​bijvrouw, die Reüma heette, bracht ​kinderen​ ter wereld: Tebach, Gacham, Tachas en Maächa. (946) [Genesis 22:24 - Genesis 22:24]
	{; ; 1}
