Er kwamen steeds meer mensen op aarde. (315) [Genesis 6:1 - Genesis 6:1]
	{; ; 1}
De mensen kregen dochters. (316) [Genesis 6:1 - Genesis 6:1]
	{; ; 1}
De dochters van de mensen waren mooi. (317) [Genesis 6:2 - Genesis 6:2]
	{; ; 1}
De ​zonen van de ​goden​ zagen dit. (318) [Genesis 6:2 - Genesis 6:2]
	{; ; 1}
Ze kozen uit hen de vrouwen die ze maar wilden. (319) [Genesis 6:2 - Genesis 6:2]
	{; ; 1}
De HEER dacht bij zichzelf. (320) [Genesis 6:3 - Genesis 6:3]
	{; ; 1}
Gods levensgeest mag niet voor altijd in de mens blijven. (321) [Genesis 6:3 - Genesis 6:3]
	{; ; 1}
De mens is niets dan vlees. (322) [Genesis 6:3 - Genesis 6:3]
	{; ; 1}
De mens mag niet langer dan honderdtwintig jaar leven. (323) [Genesis 6:3 - Genesis 6:3]
	{; ; 1}
De ​zonen van de ​goden​ hadden gemeenschap met de dochters van de mensen. (324) [Genesis 6:4 - Genesis 6:4]
	{; ; 1}
Ze kregen ​kinderen​ bij hen. (325) [Genesis 6:4 - Genesis 6:4]
	{; ; 1}
De giganten leefden op aarde. (326) [Genesis 6:4 - Genesis 6:4]
	{; ; 1}
De giganten zijn de befaamde helden uit het verre verleden. (327) [Genesis 6:4 - Genesis 6:4]
	{; ; 1}
Alle mensen op aarde waren slecht. (328) [Genesis 6:5 - Genesis 6:5]
	{; ; 1}
De HEER zag dit. (329) [Genesis 6:5 - Genesis 6:5]
	{; ; 1}
Alles wat ze uitdachten was steeds even slecht. (330) [Genesis 6:5 - Genesis 6:5]
	{; ; 1}
Hij kreeg er spijt van dat hij mensen had gemaakt. (331) [Genesis 6:6 - Genesis 6:6]
	{; ; 1}
Hij voelde zich diep gekwetst. (332) [Genesis 6:6 - Genesis 6:6]
	{; ; 1}
God wilde de mensen, het ​vee, de kruipende dieren en de vogels die hij geschapen heb van de aarde wegvagen. (333) [Genesis 6:7 - Genesis 6:7]
	{; ; 1}
Hij had er spijt van dat hij ze heeft gemaakt. (334) [Genesis 6:7 - Genesis 6:7]
	{; ; 1}
Alleen ​Noach​ vond bij de HEER ​genade. (335) [Genesis 6:8 - Genesis 6:8]
	{; ; 1}
