Dit is de geschiedenis van ​Noach​ en zijn nakomelingen. (336) [Genesis 6:9 - Genesis 6:9]
	{; ; 1}
​Noach​ was een rechtschapen man. (337) [Genesis 6:9 - Genesis 6:9]
	{; ; 1}
Noach was in zijn tijd de enige die een voorbeeldig leven leidde. (338) [Genesis 6:9 - Genesis 6:9]
	{; ; 1}
​Noach​ leefde in nauwe verbondenheid met God. (339) [Genesis 6:9 - Genesis 6:9]
	{; ; 1}
Hij had drie zonen: ​Sem, ​Cham​ en ​Jafet. (340) [Genesis 6:10 - Genesis 6:10]
	{; ; 1}
God vond dat de aarde verdorven en vol ​onrecht was. (341) [Genesis 6:11 - Genesis 6:11]
	{; ; 1}
De aarde was door en door. (342) [Genesis 6:12 - Genesis 6:12]
	{; ; 1}
Toen God zag dit. (343) [Genesis 6:12 - Genesis 6:12]
	{; ; 1}
Iedereen leidde een verderfelijk leven. (344) [Genesis 6:12 - Genesis 6:12]
	{; ; 1}
Hij sprak tot Noach (345) [Genesis 6:13 - Genesis 6:13]
	{; ; 1}
Noach​ gehoorzaamde. (346) [Genesis 6:22 - Genesis 6:22]
	{; ; 1}
Noach​ deed alles zoals God het hem had opgedragen. (347) [Genesis 6:22 - Genesis 6:22]
	{; ; 1}
De HEER sprak tot Noach (348) [Genesis 7:1 - Genesis 7:1]
	{; ; 1}
Noach​ deed alles zoals de HEER het hem had opgedragen. (349) [Genesis 7:5 - Genesis 7:5]
	{; ; 1}
De zondvloed kwam. (350) [Genesis 7:6 - Genesis 7:6]
	{; ; 1}
Dit was een watermassa die de aarde overspoelde. (351) [Genesis 7:6 - Genesis 7:6]
	{; ; 1}
Noach​ was zeshonderd jaar. (352) [Genesis 7:6 - Genesis 7:6]
	{; ; 1}
Noach​ ging de ark in. (353) [Genesis 7:7 - Genesis 7:7]
	{; ; 1}
Hij ontkwam aan het water. (354) [Genesis 7:7 - Genesis 7:7]
	{; ; 1}
Zijn zonen, zijn vrouw en de vrouwen van zijn zonen gingen de ark in. (355) [Genesis 7:7 - Genesis 7:7]
	{; ; 1}
Van de reine en de onreine dieren kwamen er telkens twee bij ​Noach. (356) [Genesis 7:8 - Genesis 7:8]
	{; ; 1}
Van de vogels kwamen er telkens twee bij ​Noach. (357) [Genesis 7:8 - Genesis 7:8]
	{; ; 1}
Van alles wat op de aardbodem rondkruipt kwamen er telkens twee bij ​Noach. (358) [Genesis 7:8 - Genesis 7:8]
	{; ; 1}
Een mannetje en een wijfje kwamen bij Noach. (359) [Genesis 7:9 - Genesis 7:9]
	{; ; 1}
Ze kwamen in de ark. (360) [Genesis 7:9 - Genesis 7:9]
	{; ; 1}
God had Noach dit opgedragen. (361) [Genesis 7:9 - Genesis 7:9]
	{; ; 1}
Het was hiermee in overeenstemming. (362) [Genesis 7:9 - Genesis 7:9]
	{; ; 1}
De zeven dagen waren voorbij. (363) [Genesis 7:10 - Genesis 7:10]
	{; ; 1}
Het water van de vloed kwam over de aarde. (364) [Genesis 7:10 - Genesis 7:10]
	{; ; 1}
Het was het zeshonderdste jaar van ​Noachs​ leven. (365) [Genesis 7:11 - Genesis 7:11]
	{; ; 1}
Het was de zeventiende dag van de tweede maand. (366) [Genesis 7:11 - Genesis 7:11]
	{; ; 1}
Alle bronnen van de machtige oervloed braken open. (367) [Genesis 7:11 - Genesis 7:11]
	{; ; 1}
De sluizen van de hemel werden opengezet. (368) [Genesis 7:11 - Genesis 7:11]
	{; ; 1}
Het zou op de aarde stortregenen. (369) [Genesis 7:12 - Genesis 7:12]
	{; ; 1}
Noach, zijn zonen ​Sem, ​Cham​ en ​Jafet, zijn vrouw en de drie vrouwen van zijn zonen gingen de ark in. (370) [Genesis 7:13 - Genesis 7:13]
	{; ; 1}
Alle soorten wilde dieren, ​vee​ en kruipende dieren, en ook met alle soorten vogels en wat er verder maar vleugels heeft ging de ark in. (371) [Genesis 7:14 - Genesis 7:14]
	{; ; 1}
Wezens hadden de levensadem in zich. (372) [Genesis 7:15 - Genesis 7:15]
	{; ; 1}
Hiervan kwamen er telkens twee bij ​Noach​ in de ark. (373) [Genesis 7:15 - Genesis 7:15]
	{; ; 1}
Van alle dieren kwam er een mannetje en een wijfje. (374) [Genesis 7:16 - Genesis 7:16]
	{; ; 1}
Dit was in overeenstemming met wat God hem had opgedragen. (375) [Genesis 7:16 - Genesis 7:16]
	{; ; 1}
De HEER sloot de deur achter hem. (376) [Genesis 7:16 - Genesis 7:16]
	{; ; 1}
De vloed overstroomde de aarde. (377) [Genesis 7:17 - Genesis 7:17]
	{; ; 1}
Het water steeg. (378) [Genesis 7:17 - Genesis 7:17]
	{; ; 1}
De ark werd opgetild. (379) [Genesis 7:17 - Genesis 7:17]
	{; ; 1}
De ark kwam van de aarde los. (380) [Genesis 7:17 - Genesis 7:17]
	{; ; 1}
Het water op aarde nam steeds maar toe. (381) [Genesis 7:18 - Genesis 7:18]
	{; ; 1}
Het steeg hoger en hoger. (382) [Genesis 7:18 - Genesis 7:18]
	{; ; 1}
De ark dreef op het water. (383) [Genesis 7:18 - Genesis 7:18]
	{; ; 1}
Het water bleef voortdurend toenemen. (384) [Genesis 7:19 - Genesis 7:19]
	{; ; 1}
De hoogste bergen kwamen onder te staan. (385) [Genesis 7:19 - Genesis 7:19]
	{; ; 1}
Tot vijftien ​el​ boven de bergen reikte het water. (386) [Genesis 7:20 - Genesis 7:20]
	{; ; 1}
De bergen stonden helemaal onder. (387) [Genesis 7:20 - Genesis 7:20]
	{; ; 1}
Alles wat op aarde leefde kwam om, alles wat er rondwemelde: vogels, ​vee, wilde dieren, en ook alle mensen. (388) [Genesis 7:21 - Genesis 7:21]
	{; ; 1}
Alles wat op het land leefde en ademde vond de dood. (389) [Genesis 7:22 - Genesis 7:22]
	{; ; 1}
Alles wat op aarde bestond werd weggevaagd: de mensen, het ​vee, de kruipende dieren en de vogels, ze werden van de aarde weggevaagd. (390) [Genesis 7:23 - Genesis 7:23]
	{; ; 1}
Alleen ​Noach​ bleef over, met alles wat bij hem in de ark was. (391) [Genesis 7:23 - Genesis 7:23]
	{; ; 1}
De aarde was helemaal met water bedekt. (392) [Genesis 7:24 - Genesis 7:24]
	{; ; 1}
God dacht weer aan ​Noach​ en aan alle wilde dieren en het ​vee​ bij hem in de ark. (393) [Genesis 8:1 - Genesis 8:1]
	{; ; 1}
God gaf bevel aan de wind. (394) [Genesis 8:1 - Genesis 8:1]
	{; ; 1}
Er begon er een wind over de aarde te waaien. (395) [Genesis 8:1 - Genesis 8:1]
	{; ; 1}
Het water nam af. (396) [Genesis 8:1 - Genesis 8:1]
	{; ; 1}
De bronnen van de oervloed en de sluizen van de hemel werden gesloten. (397) [Genesis 8:2 - Genesis 8:2]
	{; ; 1}
Het hield op met regenen. (398) [Genesis 8:2 - Genesis 8:2]
	{; ; 1}
Het water vloeide weg van de aarde. (399) [Genesis 8:3 - Genesis 8:3]
	{; ; 1}
Het begon te zakken. (400) [Genesis 8:3 - Genesis 8:3]
	{; ; 1}
De ark liep vast op het Araratgebergte. (401) [Genesis 8:4 - Genesis 8:4]
	{; ; 1}
Het water zakte voortdurend verder. (402) [Genesis 8:5 - Genesis 8:5]
	{; ; 1}
De toppen van de bergen werden zichtbaar. (403) [Genesis 8:5 - Genesis 8:5]
	{; ; 1}
​Noach​ deed het venster dat hij in de ark had aangebracht open (404) [Genesis 8:6 - Genesis 8:6]
	{; ; 1}
Hij liet een raaf los. (405) [Genesis 8:7 - Genesis 8:7]
	{; ; 1}
Deze bleef heen en weer vliegen totdat de aarde droog was. (406) [Genesis 8:7 - Genesis 8:7]
	{; ; 1}
Hij wilde zien of het water verder gedaald was. (407) [Genesis 8:8 - Genesis 8:8]
	{; ; 1}
Vervolgens hij liet een duif los. (408) [Genesis 8:8 - Genesis 8:8]
	{; ; 1}
Maar de duif kon nergens een plekje vinden waar ze kon neerstrijken om te rusten. (409) [Genesis 8:9 - Genesis 8:9]
	{; ; 1}
Ze kwam bij hem terug in de ark. (410) [Genesis 8:9 - Genesis 8:9]
	{; ; 1}
Overal op de aarde was nog water. (411) [Genesis 8:9 - Genesis 8:9]
	{; ; 1}
Hij stak zijn hand uit. (412) [Genesis 8:9 - Genesis 8:9]
	{; ; 1}
Hij pakte haar. (413) [Genesis 8:9 - Genesis 8:9]
	{; ; 1}
Hij nam haar weer bij zich in de ark. (414) [Genesis 8:9 - Genesis 8:9]
	{; ; 1}
Hij wachtte nog zeven dagen. (415) [Genesis 8:10 - Genesis 8:10]
	{; ; 1}
Hij liet de duif toen opnieuw los. (416) [Genesis 8:10 - Genesis 8:10]
	{; ; 1}
Tegen de avond kwam ze bij hem terug. (417) [Genesis 8:11 - Genesis 8:11]
	{; ; 1}
Ze had een jong olijfblad in haar snavel. (418) [Genesis 8:11 - Genesis 8:11]
	{; ; 1}
Het water op de aarde was verder gedaald. (419) [Genesis 8:11 - Genesis 8:11]
	{; ; 1}
Toen wist ​Noach​ dit. (420) [Genesis 8:11 - Genesis 8:11]
	{; ; 1}
Weer wachtte hij zeven dagen. (421) [Genesis 8:12 - Genesis 8:12]
	{; ; 1}
Daarna liet hij de duif nogmaals los. (422) [Genesis 8:12 - Genesis 8:12]
	{; ; 1}
Ze kwam niet meer bij hem terug. (423) [Genesis 8:12 - Genesis 8:12]
	{; ; 1}
Het water van de aarde was verdwenen. (424) [Genesis 8:13 - Genesis 8:13]
	{; ; 1}
Dit was op de eerste dag van de eerste maand. (425) [Genesis 8:13 - Genesis 8:13]
	{; ; 1}
Dit was in het zeshonderdeerste jaar van ​Noachs​ leven. (426) [Genesis 8:13 - Genesis 8:13]
	{; ; 1}
​Noach​ maakte het dak van de ark open. (427) [Genesis 8:13 - Genesis 8:13]
	{; ; 1}
​Noach​ keek rond. (428) [Genesis 8:13 - Genesis 8:13]
	{; ; 1}
De aarde was drooggevallen. (429) [Genesis 8:13 - Genesis 8:13]
	{; ; 1}
Op de zevenentwintigste dag van de tweede maand was de aarde droog. (430) [Genesis 8:14 - Genesis 8:14]
	{; ; 1}
God sprak tot Noach (431) [Genesis 8:15 - Genesis 8:15]
	{; ; 1}
​Noach​ ging naar buiten. (432) [Genesis 8:18 - Genesis 8:18]
	{; ; 1}
Zijn zonen, zijn vrouw en de vrouwen van zijn zonen gingen mee. (433) [Genesis 8:18 - Genesis 8:18]
	{; ; 1}
Alle dieren gingen de ark uit. (434) [Genesis 8:19 - Genesis 8:19]
	{; ; 1}
Ze gingen soort bij soort. (435) [Genesis 8:19 - Genesis 8:19]
	{; ; 1}
Alle vogels gingen de ark uit. (436) [Genesis 8:19 - Genesis 8:19]
	{; ; 1}
Alles wat op de aarde rondkruipt, ging de ark uit. (437) [Genesis 8:19 - Genesis 8:19]
	{; ; 1}
Noach​ bouwde een ​altaar​ voor de HEER. (438) [Genesis 8:20 - Genesis 8:20]
	{; ; 1}
Hij bracht ​brandoffers​ van al het reine ​vee​ en alle reine vogels. (439) [Genesis 8:20 - Genesis 8:20]
	{; ; 1}
De geur van de ​offers​ behaagde de HEER. (440) [Genesis 8:21 - Genesis 8:21]
	{; ; 1}
Hij sprak tot zichzelf. (441) [Genesis 8:21 - Genesis 8:21]
	{; ; 1}
God zegende ​Noach​ en zijn zonen  (442) [Genesis 9:1 - Genesis 9:1]
	{; ; 1}
Hij sprak tot hen  (443) [Genesis 9:1 - Genesis 9:1]
	{; ; 1}
God sprak tot ​Noach​ en zijn zonen: (444) [Genesis 9:8 - Genesis 9:8]
	{; ; 1}
God sprak tot ​Noach (445) [Genesis 9:17 - Genesis 9:17]
	{; ; 1}
De zonen van ​Noach kwamen samen met hem uit de ark. (446) [Genesis 9:18 - Genesis 9:18]
	{; ; 1}
Ze heetten ​Sem, ​Cham​ en ​Jafet. (447) [Genesis 9:18 - Genesis 9:18]
	{; ; 1}
Cham​ was de vader van ​Kanaän. (448) [Genesis 9:18 - Genesis 9:18]
	{; ; 1}
