Abraham​ brak op en trok naar de Negev, waar hij tussen Kades en Sur ging wonen. (851) [Genesis 20:1 - Genesis 20:1]
	{; ; 1}
Toen hij een tijdlang in Gerar verbleef, (852) [Genesis 20:1 - Genesis 20:1]
	{; ; 1}
zei hij van zijn vrouw ​Sara​ dat ze zijn zuster was. (853) [Genesis 20:2 - Genesis 20:2]
	{; ; 1}
Het gevolg was dat ​Abimelech, de ​koning​ van Gerar, ​Sara​ naar zijn paleis liet overbrengen. (854) [Genesis 20:2 - Genesis 20:2]
	{; ; 1}
Maar ’s nachts verscheen God in een ​droom​ aan ​Abimelech​ en zei tegen hem: [QUOTE] (855) [Genesis 20:3 - Genesis 20:3]
	{; ; 1}
Nu had ​Abimelech​ nog niet met haar geslapen. (856) [Genesis 20:4 - Genesis 20:4]
	{; ; 1}
[QUOTE] riep hij uit,  (857) [Genesis 20:4 - Genesis 20:4]
	{; ; 1}
[QUOTE] (858) [Genesis 20:5 - Genesis 20:5]
	{; ; 1}
God antwoordde hem in zijn ​droom:  (859) [Genesis 20:6 - Genesis 20:6]
	{; ; 1}
[QUOTE] (860) [Genesis 20:7 - Genesis 20:7]
	{; ; 1}
De volgende morgen riep ​Abimelech​ in alle vroegte zijn dienaren bij zich en vertelde hun wat er was gebeurd; de schrik sloeg hun om het ​hart. (861) [Genesis 20:8 - Genesis 20:8]
	{; ; 1}
Hierna liet hij ​Abraham​ bij zich roepen. (862) [Genesis 20:9 - Genesis 20:9]
	{; ; 1}
[QUOTE] zei hij. (863) [Genesis 20:9 - Genesis 20:9]
	{; ; 1}
[QUOTE] (864) [Genesis 20:10 - Genesis 20:10]
	{; ; 1}
Abraham​ antwoordde:  (865) [Genesis 20:11 - Genesis 20:11]
	{; ; 1}
[QUOTE] (866) [Genesis 20:13 - Genesis 20:13]
	{; ; 1}
Toen schonk ​Abimelech​ schapen en ​geiten, runderen, ​slaven​ en ​slavinnen​ aan ​Abraham, en ook gaf hij hem zijn vrouw ​Sara​ terug. (867) [Genesis 20:14 - Genesis 20:14]
	{; ; 1}
[QUOTE] zei hij, [QUOTE] (868) [Genesis 20:15 - Genesis 20:15]
	{; ; 1}
En tegen ​Sara​ zei hij: [QUOTE] (869) [Genesis 20:16 - Genesis 20:16]
	{; ; 1}
Toen bad ​Abraham​ tot God, en God genas ​Abimelech​ en zijn vrouw en bijvrouwen, zodat ze weer ​kinderen​ konden krijgen; (870) [Genesis 20:17 - Genesis 20:17]
	{; ; 1}
de HEER had namelijk bij alle vrouwen in ​Abimelechs​ paleis de moederschoot gesloten om wat er gebeurd was met ​Abrahams​ vrouw ​Sara. (871) [Genesis 20:18 - Genesis 20:18]
	{; ; 1}
