Sara​ leefde honderdzevenentwintig jaar. (947) [Genesis 23:1 - Genesis 23:1]
	{; ; 1}
Ze stierf in Kirjat-Arba, het huidige Hebron, in ​Kanaän. (948) [Genesis 23:2 - Genesis 23:2]
	{; ; 1}
Nadat ​Abraham​ bij haar gerouwd had en haar had beweend, (949) [Genesis 23:2 - Genesis 23:2]
	{; ; 1}
stond hij op, verliet de ​tent​ waarin zijn overleden vrouw lag en wendde zich tot de ​Hethieten. (950) [Genesis 23:3 - Genesis 23:3]
	{; ; 1}
Hij zei: (951) [Genesis 23:3 - Genesis 23:3]
	{; ; 1}
[QUOTE] (952) [Genesis 23:4 - Genesis 23:4]
	{; ; 1}
De ​Hethieten​ antwoordden hem: (953) [Genesis 23:5 - Genesis 23:5]
	{; ; 1}
[QUOTE] (954) [Genesis 23:6 - Genesis 23:6]
	{; ; 1}
Toen boog ​Abraham​ diep voor de Hethitische landeigenaars. (955) [Genesis 23:7 - Genesis 23:7]
	{; ; 1}
[QUOTE] zei hij,  (956) [Genesis 23:8 - Genesis 23:8]
	{; ; 1}
[QUOTE] (957) [Genesis 23:9 - Genesis 23:9]
	{; ; 1}
Onder de ​Hethieten​ die daar zaten, bevond zich ook Efron zelf. (958) [Genesis 23:10 - Genesis 23:10]
	{; ; 1}
Zo luid dat allen die in de ​stadspoort​ bijeen waren gekomen het konden horen, zei hij tegen ​Abraham: (959) [Genesis 23:10 - Genesis 23:10]
	{; ; 1}
[QUOTE] (960) [Genesis 23:11 - Genesis 23:11]
	{; ; 1}
Abraham​ boog diep voor de landeigenaars, (961) [Genesis 23:12 - Genesis 23:12]
	{; ; 1}
en terwijl iedereen toehoorde antwoordde hij Efron: [QUOTE] (962) [Genesis 23:13 - Genesis 23:13]
	{; ; 1}
Toen zei Efron tegen ​Abraham: (963) [Genesis 23:14 - Genesis 23:14]
	{; ; 1}
[QUOTE] (964) [Genesis 23:15 - Genesis 23:15]
	{; ; 1}
Abraham​ ging hierop in en woog de hoeveelheid zilver af die Efron in het bijzijn van de andere ​Hethieten​ had genoemd: vierhonderd ​sjekel​ zilver naar de gangbare handelswaarde. (965) [Genesis 23:16 - Genesis 23:16]
	{; ; 1}
Zo ging de akker van Efron in Machpela, in de buurt van Mamre, met de grot en met alle bomen op dat stuk land, (966) [Genesis 23:17 - Genesis 23:17]
	{; ; 1}
als rechtmatig eigendom over op ​Abraham, ten overstaan van alle ​Hethieten​ die in de ​stadspoort​ aanwezig waren. (967) [Genesis 23:18 - Genesis 23:18]
	{; ; 1}
Daarna ​begroef​ ​Abraham​ zijn vrouw ​Sara​ in de grot op de akker in Machpela, dicht bij Mamre, het huidige Hebron, in ​Kanaän. (968) [Genesis 23:19 - Genesis 23:19]
	{; ; 1}
Zo gingen het stuk grond en de daarop gelegen grot van de ​Hethieten​ over op ​Abraham​ en kwam hij in het bezit van een eigen ​graf. (969) [Genesis 23:20 - Genesis 23:20]
	{; ; 1}
