Toen ​Jakob​ met alle mensen die met hem meetrokken in Luz was aangekomen, het huidige ​Betel, in ​Kanaän, (1444) [Genesis 35:6 - Genesis 35:6]
	{; ; 1}
bouwde hij er een ​altaar; hij noemde die plaats [QUOTE], omdat God zich daar aan hem geopenbaard had toen hij op de vlucht was voor zijn broer. (1445) [Genesis 35:7 - Genesis 35:7]
	{; ; 1}
(De voedster van ​Rebekka, ​Debora, stierf daar. (1446) [Genesis 35:8 - Genesis 35:8]
	{; ; 1}
Ze werd ten zuiden van ​Betel​ ​begraven, onder een eik die daarom Eik van geween werd genoemd.) (1447) [Genesis 35:8 - Genesis 35:8]
	{; ; 1}
Nu ​Jakob​ was teruggekeerd uit Paddan-Aram, verscheen God hem opnieuw, en hij zegende hem. (1448) [Genesis 35:9 - Genesis 35:9]
	{; ; 1}
Hij zei: [QUOTE] Zo gaf God hem de naam ​Israël. (1449) [Genesis 35:10 - Genesis 35:10]
	{; ; 1}
En hij vervolgde:  (1450) [Genesis 35:11 - Genesis 35:11]
	{; ; 1}
[QUOTE] (1451) [Genesis 35:12 - Genesis 35:12]
	{; ; 1}
Hierna ging God weg van de plaats waar hij met ​Jakob​ had gesproken. (1452) [Genesis 35:13 - Genesis 35:13]
	{; ; 1}
Daar, op die plaats, zette ​Jakob​ een steen rechtop, en hij wijdde hem door er een ​wijnoffer​ op te brengen en er olie over uit te gieten. (1453) [Genesis 35:14 - Genesis 35:14]
	{; ; 1}
Hij noemde die plaats, waar God met hem had gesproken, ​Betel. (1454) [Genesis 35:15 - Genesis 35:15]
	{; ; 1}
nbsp; Toen ze weer uit Betel waren vertrokken en nog maar een uur of twee van Efrat verwijderd waren, moest Rachel bevallen. (1455) [Genesis 35:16 - Genesis 35:16]
	{; ; 1}
Het was een moeizame bevalling en ze had het erg zwaar, maar de vroedvrouw zei tegen haar: [QUOTE] (1456) [Genesis 35:16 - Genesis 35:16]
	{; ; 1}
En terwijl het leven al van haar week – want ze stierf – gaf zij hem de naam Ben-Oni. (1457) [Genesis 35:17 - Genesis 35:17]
	{; ; 1}
- Maar zijn vader noemde hem ​Benjamin. (1458) [Genesis 35:17 - Genesis 35:17]
	{; ; 1}
- (1459) [Genesis 35:17 - Genesis 35:17]
	{; ; 1}
Toen ​Rachel​ overleden was, werd ze ​begraven​ langs de ​weg​ naar Efrat, het tegenwoordige Betlehem. (1460) [Genesis 35:18 - Genesis 35:18]
	{; ; 1}
Op haar ​graf​ plaatste ​Jakob​ een ​gedenksteen, die tot op de dag van vandaag de plaats van ​Rachels​ ​graf​ aangeeft. (1461) [Genesis 35:19 - Genesis 35:19]
	{; ; 1}
