Omdat ​Lot​ niet in Soar durfde te blijven, verliet hij die plaats en ging in de bergen wonen, samen met zijn twee dochters. (838) [Genesis 19:30 - Genesis 19:30]
	{; ; 1}
Daar woonden ze met elkaar in een grot. (839) [Genesis 19:30 - Genesis 19:30]
	{; ; 1}
Op een dag zei de oudste dochter tegen de jongste:  (840) [Genesis 19:31 - Genesis 19:31]
	{; ; 1}
[QUOTE] (841) [Genesis 19:32 - Genesis 19:32]
	{; ; 1}
Nog diezelfde nacht gaven ze hun vader ​wijn​ te drinken, en de oudste sliep met haar vader, zonder dat hij er ook maar iets van merkte dat ze bij hem kwam en weer wegging. (842) [Genesis 19:33 - Genesis 19:33]
	{; ; 1}
De volgende morgen zei de oudste tegen de jongste: [QUOTE] (843) [Genesis 19:34 - Genesis 19:34]
	{; ; 1}
Ook die nacht gaven ze hun vader ​wijn​ te drinken, en ditmaal sliep de jongste met hem, zonder dat hij er ook maar iets van merkte dat ze bij hem kwam en weer wegging. (844) [Genesis 19:35 - Genesis 19:35]
	{; ; 1}
Zo werden Lots beide dochters zwanger van hun vader. (845) [Genesis 19:36 - Genesis 19:36]
	{; ; 1}
- (846) [Genesis 19:36 - Genesis 19:36]
	{; ; 1}
De oudste bracht een zoon ter wereld die ze ​Moab​ noemde. (847) [Genesis 19:37 - Genesis 19:37]
	{; ; 1}
Hij werd de stamvader van de huidige ​Moabieten. (848) [Genesis 19:37 - Genesis 19:37]
	{; ; 1}
Ook de jongste bracht een zoon ter wereld, die ze Ben-Ammi - noemde. (849) [Genesis 19:38 - Genesis 19:38]
	{; ; 1}
Hij werd de stamvader van de huidige ​Ammonieten. (850) [Genesis 19:38 - Genesis 19:38]
	{; ; 1}
