Twaalf zonen had ​Jakob. (1465) [Genesis 35:21 - Genesis 35:21]
	{; ; 1}
Zonen van Lea: ​Jakobs​ oudste zoon Ruben, en verder Simeon, Levi, Juda, Issachar en ​Zebulon. (1466) [Genesis 35:22 - Genesis 35:22]
	{; ; 1}
Zonen van ​Rachel: ​Jozef​ en Benjamin. (1467) [Genesis 35:23 - Genesis 35:23]
	{; ; 1}
Zonen van ​Rachels​ ​slavin​ ​Bilha: ​Dan​ en ​Naftali. (1468) [Genesis 35:24 - Genesis 35:24]
	{; ; 1}
Zonen van Lea’s ​slavin​ ​Zilpa: Gad en Aser. (1469) [Genesis 35:25 - Genesis 35:25]
	{; ; 1}
Dit waren de zonen van ​Jakob, die hij in Paddan-Aram kreeg. (1470) [Genesis 35:25 - Genesis 35:25]
	{; ; 1}
Ten slotte kwam ​Jakob​ terug bij zijn vader ​Isaak​ in Mamre, bij Kirjat-Arba, dat nu Hebron heet, de woonplaats van ​Abraham​ en van ​Isaak. (1471) [Genesis 35:26 - Genesis 35:26]
	{; ; 1}
Isaak​ leefde honderdtachtig jaar. (1472) [Genesis 35:27 - Genesis 35:27]
	{; ; 1}
Toen blies hij de laatste adem uit en werd hij met zijn voorouders verenigd, na een lang leven. (1473) [Genesis 35:28 - Genesis 35:28]
	{; ; 1}
Hij werd ​begraven​ door zijn zonen ​Esau​ en ​Jakob. (1474) [Genesis 35:28 - Genesis 35:28]
	{; ; 1}
Dit zijn de nakomelingen van ​Esau, ook ​Edom​ genoemd. (1475) [Genesis 36:1 - Genesis 36:1]
	{; ; 1}
Esau​ trouwde met vrouwen uit ​Kanaän: met Ada, de dochter van de ​Hethiet​ Elon, met Oholibama, die een dochter was van Ana en een kleindochter van de Chiwwiet Sibon, (1476) [Genesis 36:2 - Genesis 36:2]
	{; ; 1}
en met Basemat, de dochter van ​Ismaël​ en de zuster van Nebajot. (1477) [Genesis 36:3 - Genesis 36:3]
	{; ; 1}
Ada baarde hem Elifaz, Basemat baarde Reüel, (1478) [Genesis 36:4 - Genesis 36:4]
	{; ; 1}
en Oholibama baarde Jeüs, Jalam en Korach. (1479) [Genesis 36:5 - Genesis 36:5]
	{; ; 1}
Dit waren de zonen van ​Esau, die hij in ​Kanaän​ kreeg. (1480) [Genesis 36:5 - Genesis 36:5]
	{; ; 1}
Met zijn vrouwen, zijn zonen en dochters en al zijn ​slaven​ en ​slavinnen, met zijn hele veestapel en alle bezittingen die hij in ​Kanaän​ verworven had, trok ​Esau​ naar een ander land, weg van zijn broer ​Jakob. (1481) [Genesis 36:6 - Genesis 36:6]
	{; ; 1}
Beiden bezaten namelijk zo veel ​vee​ dat het land waar zij toen woonden niet groot genoeg was om bij elkaar te blijven. (1482) [Genesis 36:7 - Genesis 36:7]
	{; ; 1}
Esau, ook ​Edom​ genoemd, vestigde zich in het Seïrgebergte. (1483) [Genesis 36:8 - Genesis 36:8]
	{; ; 1}
Dit zijn de nakomelingen die ​Esau, de stamvader van de ​Edomieten, in het Seïrgebergte kreeg. (1484) [Genesis 36:9 - Genesis 36:9]
	{; ; 1}
Hier volgen de namen van ​Esaus​ zonen: Elifaz, de zoon van zijn vrouw Ada, en Reüel, de zoon van zijn vrouw Basemat. (1485) [Genesis 36:10 - Genesis 36:10]
	{; ; 1}
Zonen van Elifaz: Teman, Omar, Sefo, Gatam en Kenaz. (1486) [Genesis 36:11 - Genesis 36:11]
	{; ; 1}
Timna, een ​bijvrouw​ van ​Esaus​ zoon Elifaz, baarde hem ​Amalek. (1487) [Genesis 36:12 - Genesis 36:12]
	{; ; 1}
Dit waren de nakomelingen van ​Esaus​ vrouw Ada. (1488) [Genesis 36:12 - Genesis 36:12]
	{; ; 1}
Zonen van Reüel: Nachat, Zerach, Samma en Mizza. (1489) [Genesis 36:13 - Genesis 36:13]
	{; ; 1}
Dit waren de nakomelingen van ​Esaus​ vrouw Basemat. (1490) [Genesis 36:13 - Genesis 36:13]
	{; ; 1}
Zonen die ​Esaus​ vrouw Oholibama, die een dochter was van Ana, de dochter van Sibon, hem baarde: Jeüs, Jalam en Korach. (1491) [Genesis 36:14 - Genesis 36:14]
	{; ; 1}
Hier volgen de stamvorsten die van ​Esau​ afstamden. (1492) [Genesis 36:15 - Genesis 36:15]
	{; ; 1}
Zonen van Elifaz, ​Esaus​ ​eerstgeborene: de stamvorsten Teman, Omar, Sefo, Kenaz, (1493) [Genesis 36:15 - Genesis 36:15]
	{; ; 1}
Korach, Gatam en ​Amalek. (1494) [Genesis 36:16 - Genesis 36:16]
	{; ; 1}
Dit waren de stamvorsten in ​Edom​ die van Elifaz afstamden, nakomelingen van Ada. (1495) [Genesis 36:16 - Genesis 36:16]
	{; ; 1}
Zonen van ​Esaus​ zoon Reüel: de stamvorsten Nachat, Zerach, Samma en Mizza. (1496) [Genesis 36:17 - Genesis 36:17]
	{; ; 1}
Dit waren de stamvorsten in ​Edom​ die van Reüel afstamden, nakomelingen van ​Esaus​ vrouw Basemat. (1497) [Genesis 36:17 - Genesis 36:17]
	{; ; 1}
Zonen van ​Esaus​ vrouw Oholibama: de stamvorsten Jeüs, Jalam en Korach. (1498) [Genesis 36:18 - Genesis 36:18]
	{; ; 1}
Dit waren de stamvorsten die afstamden van ​Esaus​ vrouw Oholibama, de dochter van Ana. (1499) [Genesis 36:18 - Genesis 36:18]
	{; ; 1}
Dit waren de zonen van ​Esau, ofwel ​Edom, en dit waren de stamvorsten die van hen afstamden. (1500) [Genesis 36:19 - Genesis 36:19]
	{; ; 1}
Dit zijn de zonen van Seïr, de Chorieten, die de bewoners van dat land waren: Lotan, Sobal, Sibon, Ana, (1501) [Genesis 36:20 - Genesis 36:20]
	{; ; 1}
Dison, Eser en Disan; dit zijn de stamvorsten van de Chorieten, de zonen van Seïr, in ​Edom. (1502) [Genesis 36:21 - Genesis 36:21]
	{; ; 1}
Zonen van Lotan: Chori en Hemam; de zuster van Lotan was Timna. (1503) [Genesis 36:22 - Genesis 36:22]
	{; ; 1}
Zonen van Sobal: Alwan, Manachat, Ebal, Sefo en Onam. (1504) [Genesis 36:23 - Genesis 36:23]
	{; ; 1}
Zonen van Sibon: Ajja en Ana (de Ana die de warmwaterbronnen in de woestijn heeft ontdekt toen hij de ezels van zijn vader Sibon hoedde). (1505) [Genesis 36:24 - Genesis 36:24]
	{; ; 1}
Nakomelingen van Ana: Dison en een dochter, Oholibama. (1506) [Genesis 36:25 - Genesis 36:25]
	{; ; 1}
Zonen van Dison: - Chemdan, Esban, Jitran en Keran. (1507) [Genesis 36:26 - Genesis 36:26]
	{; ; 1}
Zonen van Eser: Bilhan, Zaäwan en Akan. (1508) [Genesis 36:27 - Genesis 36:27]
	{; ; 1}
Zonen van Disan: Us en Aran. (1509) [Genesis 36:28 - Genesis 36:28]
	{; ; 1}
Hier volgen de stamvorsten van de Chorieten: Lotan, Sobal, Sibon, Ana, (1510) [Genesis 36:29 - Genesis 36:29]
	{; ; 1}
Dison, Eser en Disan. (1511) [Genesis 36:30 - Genesis 36:30]
	{; ; 1}
Dit waren de stamvorsten van de Chorieten in Seïr. (1512) [Genesis 36:30 - Genesis 36:30]
	{; ; 1}
Dit zijn de koningen die in ​Edom​ geregeerd hebben nog voordat er een ​koning​ over de Israëlieten regeerde. (1513) [Genesis 36:31 - Genesis 36:31]
	{; ; 1}
Over ​Edom​ regeerde eerst ​Bela, de zoon van Beor; de stad waar hij zetelde heette Dinhaba. (1514) [Genesis 36:32 - Genesis 36:32]
	{; ; 1}
Na de dood van Bela werd ​Jobab uit Bosra​ ​koning, de zoon van Zerach. (1515) [Genesis 36:33 - Genesis 36:33]
	{; ; 1}
Na de dood van Jobab werd ​Chusam uit het land van de Temanieten​ ​koning. (1516) [Genesis 36:34 - Genesis 36:34]
	{; ; 1}
Na de dood van Chusam werd ​Hadad, de zoon van Bedad, ​koning. (1517) [Genesis 36:35 - Genesis 36:35]
	{; ; 1}
Hij versloeg de Midjanieten in ​Moab; de stad waar hij zetelde heette Awit. (1518) [Genesis 36:35 - Genesis 36:35]
	{; ; 1}
Na de dood van Hadad werd ​Samla uit Masreka​ ​koning. (1519) [Genesis 36:36 - Genesis 36:36]
	{; ; 1}
Na de dood van Samla werd ​Saül uit Rechobot​ aan de rivier ​koning. (1520) [Genesis 36:37 - Genesis 36:37]
	{; ; 1}
Na de dood van Saül werd ​Baäl-Chanan, de zoon van Achbor, ​koning. (1521) [Genesis 36:38 - Genesis 36:38]
	{; ; 1}
Na de dood van ​Baäl-Chanan, de zoon van Achbor, werd ​Hadar​ ​koning; de stad waar hij zetelde heette Paü, en zijn vrouw was Mehetabel, die een dochter was van Matred, de dochter van Me-Zahab. (1522) [Genesis 36:39 - Genesis 36:39]
	{; ; 1}
Dit zijn de namen van de stamvorsten die van ​Esau​ afstamden, ieder aan het hoofd van zijn eigen ​familie​ en met zijn eigen gebied: Timna, Alwa, Jetet, (1523) [Genesis 36:40 - Genesis 36:40]
	{; ; 1}
Oholibama, Ela, Pinon, (1524) [Genesis 36:41 - Genesis 36:41]
	{; ; 1}
Kenaz, Teman, Mibsar, (1525) [Genesis 36:42 - Genesis 36:42]
	{; ; 1}
Magdiël en Iram. (1526) [Genesis 36:43 - Genesis 36:43]
	{; ; 1}
Dit waren de stamvorsten van ​Edom, ieder met zijn eigen woongebied in het land dat zij in bezit hadden genomen. (1527) [Genesis 36:43 - Genesis 36:43]
	{; ; 1}
​Esau​ was de stamvader van ​Edom. (1528) [Genesis 36:43 - Genesis 36:43]
	{; ; 1}
