De HEER zag om naar ​Sara​ zoals hij had beloofd, hij gaf haar wat hij had toegezegd: (872) [Genesis 21:1 - Genesis 21:1]
	{; ; 1}
Sara​ werd zwanger en baarde ​Abraham​ op zijn oude dag een zoon, op de vastgestelde tijd, die God hem had genoemd. (873) [Genesis 21:2 - Genesis 21:2]
	{; ; 1}
Abraham​ noemde de zoon die hij gekregen had en die ​Sara​ hem gebaard had, ​Isaak, (874) [Genesis 21:3 - Genesis 21:3]
	{; ; 1}
en hij ​besneed​ ​Isaak​ toen deze acht dagen oud was, zoals God hem had opgedragen. (875) [Genesis 21:4 - Genesis 21:4]
	{; ; 1}
Abraham​ was honderd jaar toen zijn zoon ​Isaak​ werd geboren. (876) [Genesis 21:5 - Genesis 21:5]
	{; ; 1}
[QUOTE] zei ​Sara,  (877) [Genesis 21:6 - Genesis 21:6]
	{; ; 1}
[QUOTE] (878) [Genesis 21:7 - Genesis 21:7]
	{; ; 1}
Het ​kind​ groeide voorspoedig op, en toen de dag gekomen was dat het van de borst werd genomen, gaf ​Abraham​ een groot feest. (879) [Genesis 21:8 - Genesis 21:8]
	{; ; 1}
