Diezelfde dag nog keerde ​Esau​ terug naar Seïr. (1398) [Genesis 33:16 - Genesis 33:16]
	{; ; 1}
Jakob​ echter reisde naar Sukkot en bouwde er een ​huis. (1399) [Genesis 33:17 - Genesis 33:17]
	{; ; 1}
Ook maakte hij hutten voor zijn ​vee; vandaar dat die plaats Sukkot heet. (1400) [Genesis 33:17 - Genesis 33:17]
	{; ; 1}
Op zijn tocht vanuit Paddan-Aram kwam ​Jakob​ ook in Sichem, een stad in ​Kanaän. (1401) [Genesis 33:18 - Genesis 33:18]
	{; ; 1}
Toen hij daar behouden aangekomen was, sloeg hij ten oosten van die stad zijn kamp op. (1402) [Genesis 33:18 - Genesis 33:18]
	{; ; 1}
Het stuk land waarop zijn ​tenten​ stonden, kocht hij voor honderd kesita van de zonen van Chamor, onder wie Sichem. (1403) [Genesis 33:19 - Genesis 33:19]
	{; ; 1}
Hij bouwde daar een ​altaar, dat hij [QUOTE] noemde. (1404) [Genesis 33:20 - Genesis 33:20]
	{; ; 1}
Op een dag ging ​Dina, de dochter van Lea en ​Jakob, eens kijken bij de meisjes van dat land. (1405) [Genesis 34:1 - Genesis 34:1]
	{; ; 1}
Zij werd opgemerkt door Sichem, een van de zonen van de Chiwwiet Chamor, die over dat gebied heerste. (1406) [Genesis 34:2 - Genesis 34:2]
	{; ; 1}
Hij overweldigde en ​verkrachtte​ haar. (1407) [Genesis 34:2 - Genesis 34:2]
	{; ; 1}
Maar omdat hij zich onweerstaanbaar tot ​Dina​ aangetrokken voelde en verliefd op haar was, deed hij zijn best om het meisje voor zich te winnen. (1408) [Genesis 34:3 - Genesis 34:3]
	{; ; 1}
[QUOTE] zei hij tegen zijn vader Chamor. (1409) [Genesis 34:4 - Genesis 34:4]
	{; ; 1}
Het was ​Jakob​ wel ter ore gekomen dat Sichem zijn dochter had onteerd, maar zijn zonen waren op dat moment in het veld bij het ​vee, en hij ondernam niets zolang zij niet thuis waren. (1410) [Genesis 34:5 - Genesis 34:5]
	{; ; 1}
Chamor, Sichems vader, kwam bij ​Jakob​ om met hem te praten. (1411) [Genesis 34:6 - Genesis 34:6]
	{; ; 1}
Zodra ​Jakobs​ zonen van het gebeurde hadden gehoord, waren zij naar huis gekomen. (1412) [Genesis 34:7 - Genesis 34:7]
	{; ; 1}
Ze voelden zich diep gekrenkt en waren woedend omdat Sichem gemeenschap had gehad met hun zuster en zich schuldig had gemaakt aan iets dat voor de Israëlieten een schandelijk en ontoelaatbaar vergrijp is. (1413) [Genesis 34:7 - Genesis 34:7]
	{; ; 1}
Chamor deed hun een voorstel:  (1414) [Genesis 34:8 - Genesis 34:8]
	{; ; 1}
[QUOTE] (1415) [Genesis 34:10 - Genesis 34:10]
	{; ; 1}
Sichem zelf zei tegen ​Dina’s vader en broers:  (1416) [Genesis 34:11 - Genesis 34:11]
	{; ; 1}
[QUOTE] (1417) [Genesis 34:12 - Genesis 34:12]
	{; ; 1}
Jakobs​ zonen gaven Sichem en zijn vader een listig antwoord; dat deden ze omdat Sichem hun zuster ​Dina​ had onteerd. (1418) [Genesis 34:13 - Genesis 34:13]
	{; ; 1}
[QUOTE] zeiden ze,  (1419) [Genesis 34:14 - Genesis 34:14]
	{; ; 1}
[QUOTE] (1420) [Genesis 34:17 - Genesis 34:17]
	{; ; 1}
Met dat voorstel konden Chamor en zijn zoon Sichem instemmen. (1421) [Genesis 34:18 - Genesis 34:18]
	{; ; 1}
De jongeman wilde geen moment wachten met de uitvoering ervan, want hij begeerde ​Jakobs​ dochter vurig. (1422) [Genesis 34:19 - Genesis 34:19]
	{; ; 1}
Hij had meer invloed dan wie ook van zijn familieleden. (1423) [Genesis 34:19 - Genesis 34:19]
	{; ; 1}
Samen met zijn vader Chamor ging hij naar de ​stadspoort. (1424) [Genesis 34:20 - Genesis 34:20]
	{; ; 1}
Tegen de mannen die daar bijeen waren, zeiden ze: (1425) [Genesis 34:20 - Genesis 34:20]
	{; ; 1}
[QUOTE] (1426) [Genesis 34:23 - Genesis 34:23]
	{; ; 1}
Allen die in de ​stadspoort​ bijeen waren gekomen gaven gehoor aan de oproep van Chamor en Sichem, en zo werden allen van het mannelijk geslacht die daar bijeen waren, ​besneden. (1427) [Genesis 34:24 - Genesis 34:24]
	{; ; 1}
Drie dagen later, toen de mannen van Sichem koortsig waren, pakten twee van ​Jakobs​ zonen, ​Simeon​ en ​Levi, die volle broers van ​Dina​ waren, hun ​zwaard​ en overvielen de stad, waar niemand op onraad bedacht was. (1428) [Genesis 34:25 - Genesis 34:25]
	{; ; 1}
Ze doodden alle mannen. (1429) [Genesis 34:25 - Genesis 34:25]
	{; ; 1}
Ook Chamor en zijn zoon Sichem brachten ze om het leven. (1430) [Genesis 34:26 - Genesis 34:26]
	{; ; 1}
Ze haalden ​Dina​ uit Sichems huis en vertrokken. (1431) [Genesis 34:26 - Genesis 34:26]
	{; ; 1}
Daarop beroofden ​Jakobs​ andere zonen de slachtoffers en plunderden de stad, omdat hun zuster onteerd was. (1432) [Genesis 34:27 - Genesis 34:27]
	{; ; 1}
Schapen, ​geiten, runderen, ezels, en alles wat er in de stad of op het veld te vinden was maakten ze buit. (1433) [Genesis 34:28 - Genesis 34:28]
	{; ; 1}
Alle bezittingen namen ze mee, en de vrouwen en ​kinderen​ voerden ze als gevangenen weg; ze roofden de ​huizen​ helemaal leeg. (1434) [Genesis 34:29 - Genesis 34:29]
	{; ; 1}
Jakob​ maakte ​Simeon​ en ​Levi​ verwijten. (1435) [Genesis 34:30 - Genesis 34:30]
	{; ; 1}
[QUOTE] zei hij, [QUOTE] (1436) [Genesis 34:30 - Genesis 34:30]
	{; ; 1}
Maar zij antwoordden: [QUOTE] (1437) [Genesis 34:31 - Genesis 34:31]
	{; ; 1}
God zei tegen ​Jakob: [QUOTE] (1438) [Genesis 35:1 - Genesis 35:1]
	{; ; 1}
Toen zei ​Jakob​ tegen zijn familieleden en tegen alle anderen die bij hem waren:  (1439) [Genesis 35:2 - Genesis 35:2]
	{; ; 1}
[QUOTE] (1440) [Genesis 35:3 - Genesis 35:3]
	{; ; 1}
Ze gaven ​Jakob​ alle ​afgodsbeelden​ die ze in hun bezit hadden, en ook hun oorringen, en ​Jakob​ ​begroef​ alles onder de terebint bij Sichem. (1441) [Genesis 35:4 - Genesis 35:4]
	{; ; 1}
Daarna braken ze op. (1442) [Genesis 35:5 - Genesis 35:5]
	{; ; 1}
God joeg de inwoners van de steden in de omtrek zo’n angst aan dat ze het niet waagden ​Jakobs​ zonen te achtervolgen. (1443) [Genesis 35:5 - Genesis 35:5]
	{; ; 1}
