Jozef​ was dus door de ​Ismaëlieten​ meegenomen naar ​Egypte, en daar was hij gekocht door Potifar, een vooraanstaand man die tot de hovelingen van de ​farao​ behoorde en het bevel voerde over zijn lijfwacht. (1622) [Genesis 39:1 - Genesis 39:1]
	{; ; 1}
De HEER stond ​Jozef​ terzijde, zodat het hem goed ging. (1623) [Genesis 39:2 - Genesis 39:2]
	{; ; 1}
Hij mocht in het ​huis​ van zijn Egyptische meester werken. (1624) [Genesis 39:2 - Genesis 39:2]
	{; ; 1}
Omdat zijn meester zag dat de HEER ​Jozef​ terzijde stond en alles wat hij ter hand nam voorspoedig liet verlopen, (1625) [Genesis 39:3 - Genesis 39:3]
	{; ; 1}
was hij ​Jozef​ goedgezind: hij maakte hem tot zijn persoonlijke bediende, liet de gang van zaken in ​huis​ aan hem over en gaf hem het beheer over alles wat hij bezat. (1626) [Genesis 39:4 - Genesis 39:4]
	{; ; 1}
En vanaf het ogenblik dat hij hem belastte met het toezicht op zijn ​huis​ en zijn verdere bezittingen, zegende de HEER het ​huis​ van die ​Egyptenaar​ omwille van ​Jozef. (1627) [Genesis 39:5 - Genesis 39:5]
	{; ; 1}
De ​zegen​ van de HEER rustte op alles wat hij bezat, in ​huis​ en daarbuiten. (1628) [Genesis 39:5 - Genesis 39:5]
	{; ; 1}
Daarom vertrouwde hij alles volledig aan ​Jozef​ toe; nu ​Jozef​ er was, bekommerde hij zich alleen nog om wat hij te eten kreeg. (1629) [Genesis 39:6 - Genesis 39:6]
	{; ; 1}
Jozef​ was knap en aantrekkelijk. (1630) [Genesis 39:6 - Genesis 39:6]
	{; ; 1}
Na verloop van tijd liet de vrouw van zijn meester haar oog op hem vallen. (1631) [Genesis 39:7 - Genesis 39:7]
	{; ; 1}
[QUOTE] zei ze. (1632) [Genesis 39:7 - Genesis 39:7]
	{; ; 1}
Maar dat weigerde hij. (1633) [Genesis 39:8 - Genesis 39:8]
	{; ; 1}
[QUOTE] zei hij,  (1634) [Genesis 39:8 - Genesis 39:8]
	{; ; 1}
[QUOTE] (1635) [Genesis 39:9 - Genesis 39:9]
	{; ; 1}
Dag in dag uit probeerde ze ​Jozef​ over te halen, maar hij gaf niet toe, hij wilde niet bij haar gaan liggen. (1636) [Genesis 39:10 - Genesis 39:10]
	{; ; 1}
Maar op zekere dag, toen hij de binnenvertrekken in kwam om zijn werk te doen en daar niemand anders van de bedienden was, (1637) [Genesis 39:11 - Genesis 39:11]
	{; ; 1}
greep ze hem bij zijn kleed. (1638) [Genesis 39:12 - Genesis 39:12]
	{; ; 1}
[QUOTE] drong ze aan, maar hij vluchtte naar buiten; zijn kleed liet hij bij haar achter. (1639) [Genesis 39:12 - Genesis 39:12]
	{; ; 1}
Toen ze besefte dat hij gevlucht was en zijn kleed bij haar had gelaten, (1640) [Genesis 39:13 - Genesis 39:13]
	{; ; 1}
riep ze haar bedienden en zei tegen hen:  (1641) [Genesis 39:14 - Genesis 39:14]
	{; ; 1}
[QUOTE] (1642) [Genesis 39:15 - Genesis 39:15]
	{; ; 1}
Ze liet het kleed naast zich liggen totdat ​Jozefs​ meester thuiskwam, (1643) [Genesis 39:16 - Genesis 39:16]
	{; ; 1}
en vertelde hem hetzelfde verhaal:  (1644) [Genesis 39:17 - Genesis 39:17]
	{; ; 1}
[QUOTE] (1645) [Genesis 39:18 - Genesis 39:18]
	{; ; 1}
Toen ​Jozefs​ meester haar hoorde vertellen dat ze zo door zijn ​slaaf​ was behandeld, werd hij woedend. (1646) [Genesis 39:19 - Genesis 39:19]
	{; ; 1}
Hij liet ​Jozef​ oppakken en in de ​gevangenis​ zetten die bestemd was voor de gevangenen van de ​koning. (1647) [Genesis 39:20 - Genesis 39:20]
	{; ; 1}
Zo kwam ​Jozef​ in de ​gevangenis​ terecht. (1648) [Genesis 39:20 - Genesis 39:20]
	{; ; 1}
Maar de HEER stond hem terzijde en bewees hem zijn ​goedheid​ door ervoor te zorgen dat ​Jozef​ bij de gevangenbewaarder in de ​gunst​ kwam. (1649) [Genesis 39:21 - Genesis 39:21]
	{; ; 1}
Jozef​ kreeg de leiding over alle gevangenen en hij hield toezicht op het werk dat ze deden. (1650) [Genesis 39:22 - Genesis 39:22]
	{; ; 1}
De gevangenbewaarder had geen omkijken naar wat aan ​Jozef​ was toevertrouwd, omdat de HEER hem terzijde stond en alles wat ​Jozef​ ter hand nam voorspoedig liet verlopen. (1651) [Genesis 39:23 - Genesis 39:23]
	{; ; 1}
