Dit is de geschiedenis van ​Abrahams​ zoon ​Isaak​ en zijn nakomelingen. (1060) [Genesis 25:19 - Genesis 25:19]
	{; ; 1}
​Isaak, de zoon die ​Abraham​ verwekt had, (1061) [Genesis 25:19 - Genesis 25:19]
	{; ; 1}
was veertig jaar toen hij trouwde met ​Rebekka, die een dochter was van de ​Arameeër​ Betuel uit Paddan-Aram en een zuster van de ​Arameeër​ ​Laban. (1062) [Genesis 25:20 - Genesis 25:20]
	{; ; 1}
Omdat ​Rebekka​ onvruchtbaar bleek, bad ​Isaak​ vurig voor haar tot de HEER, en de HEER verhoorde zijn ​gebed: ​Rebekka, zijn vrouw, werd zwanger. (1063) [Genesis 25:21 - Genesis 25:21]
	{; ; 1}
De ​kinderen​ in haar lichaam botsten hard tegen elkaar. (1064) [Genesis 25:22 - Genesis 25:22]
	{; ; 1}
Als het zo moet gaan, dacht ze, waarom leef ik dan nog? En ze ging bij de HEER te rade. (1065) [Genesis 25:22 - Genesis 25:22]
	{; ; 1}
De HEER zei tegen haar: [QUOTE] (1066) [Genesis 25:23 - Genesis 25:23]
	{; ; 1}
Toen de dag van de bevalling was gekomen, bracht zij inderdaad een tweeling ter wereld. (1067) [Genesis 25:24 - Genesis 25:24]
	{; ; 1}
Het ​kind​ dat het eerst tevoorschijn kwam was rossig en helemaal behaard, alsof het een haren ​mantel​ aanhad; ze noemden het ​Esau. (1068) [Genesis 25:25 - Genesis 25:25]
	{; ; 1}
Toen daarna zijn broer tevoorschijn kwam, hield die ​Esau​ bij de hiel beet; hij werd ​Jakob​ genoemd. (1069) [Genesis 25:26 - Genesis 25:26]
	{; ; 1}
- ​Isaak​ was zestig jaar toen zij geboren werden. (1070) [Genesis 25:26 - Genesis 25:26]
	{; ; 1}
Toen de jongens opgegroeid waren, werd ​Esau​ een uitstekend jager, iemand die altijd buiten was, terwijl ​Jakob​ een rustig man was, die het liefst bij de ​tenten​ bleef. (1071) [Genesis 25:27 - Genesis 25:27]
	{; ; 1}
Isaak​ was zeer op ​Esau​ gesteld want hij at graag wildbraad, maar ​Rebekka​ hield meer van ​Jakob. (1072) [Genesis 25:28 - Genesis 25:28]
	{; ; 1}
Eens was ​Jakob​ aan het koken toen ​Esau​ uitgeput thuiskwam van de jacht. (1073) [Genesis 25:29 - Genesis 25:29]
	{; ; 1}
[QUOTE] zei ​Esau​ tegen ​Jakob. (1074) [Genesis 25:30 - Genesis 25:30]
	{; ; 1}
(Daarom wordt hij ook wel ​Edom - genoemd.) (1075) [Genesis 25:30 - Genesis 25:30]
	{; ; 1}
[QUOTE] antwoordde ​Jakob. (1076) [Genesis 25:31 - Genesis 25:31]
	{; ; 1}
[QUOTE] zei ​Esau, [QUOTE] (1077) [Genesis 25:32 - Genesis 25:32]
	{; ; 1}
[QUOTE] zei ​Jakob. (1078) [Genesis 25:33 - Genesis 25:33]
	{; ; 1}
Dat deed ​Esau, en zo verkocht hij zijn ​eerstgeboorterecht​ aan ​Jakob. (1079) [Genesis 25:33 - Genesis 25:33]
	{; ; 1}
Daarop gaf ​Jakob​ hem brood en linzensoep. (1080) [Genesis 25:34 - Genesis 25:34]
	{; ; 1}
​Esau​ at, dronk en ging meteen weer weg; hij hechtte geen enkele waarde aan het ​eerstgeboorterecht. (1081) [Genesis 25:34 - Genesis 25:34]
	{; ; 1}
