Toen ​Jozefs​ broers er eens op uit getrokken waren om de kudden van hun vader bij Sichem te laten grazen, (1545) [Genesis 37:12 - Genesis 37:12]
	{; ; 1}
zei ​Israël​ tegen ​Jozef: [QUOTE] [QUOTE] zei ​Jozef, (1546) [Genesis 37:13 - Genesis 37:13]
	{; ; 1}
en ​Jakob​ vervolgde: [QUOTE] Zo stuurde ​Jakob​ hem vanuit de Hebronvallei naar Sichem. (1547) [Genesis 37:14 - Genesis 37:14]
	{; ; 1}
Toen ​Jozef​ daar in het veld ronddwaalde, kwam hij iemand tegen die hem vroeg wie hij zocht. (1548) [Genesis 37:15 - Genesis 37:15]
	{; ; 1}
[QUOTE] antwoordde hij. (1549) [Genesis 37:16 - Genesis 37:16]
	{; ; 1}
[QUOTE] (1550) [Genesis 37:16 - Genesis 37:16]
	{; ; 1}
[QUOTE] zei de ander, [QUOTE] ​Jozef​ ging zijn broers achterna en trof hen in Dotan aan. (1551) [Genesis 37:17 - Genesis 37:17]
	{; ; 1}
Zijn broers zagen hem al van ver, en nog voordat hij hen had bereikt, hadden ze een plan beraamd om hem te doden. (1552) [Genesis 37:18 - Genesis 37:18]
	{; ; 1}
[QUOTE] zeiden ze tegen elkaar,  (1553) [Genesis 37:19 - Genesis 37:19]
	{; ; 1}
[QUOTE] (1554) [Genesis 37:20 - Genesis 37:20]
	{; ; 1}
Toen ​Ruben​ dat hoorde, wilde hij proberen ​Jozef​ te redden. (1555) [Genesis 37:21 - Genesis 37:21]
	{; ; 1}
[QUOTE] zei hij. (1556) [Genesis 37:21 - Genesis 37:21]
	{; ; 1}
[QUOTE] Zo wilde hij ​Jozef​ uit hun handen redden en hem ongedeerd naar zijn vader terug laten gaan. (1557) [Genesis 37:22 - Genesis 37:22]
	{; ; 1}
Zodra ​Jozef​ bij zijn broers was gekomen, trokken ze hem zijn ​bovenkleed​ uit, dat mooie veelkleurige gewaad, (1558) [Genesis 37:23 - Genesis 37:23]
	{; ; 1}
en gooiden hem in de ​put; de ​put​ was leeg, er stond geen water in. (1559) [Genesis 37:24 - Genesis 37:24]
	{; ; 1}
Daarna gingen ze zitten eten. (1560) [Genesis 37:25 - Genesis 37:25]
	{; ; 1}
Opeens zagen ze een karavaan naderen. (1561) [Genesis 37:25 - Genesis 37:25]
	{; ; 1}
Het waren ​Ismaëlieten​ die uit de richting van ​Gilead​ kwamen en op ​weg​ waren naar ​Egypte. (1562) [Genesis 37:25 - Genesis 37:25]
	{; ; 1}
De ​kamelen​ waren beladen met gom, balsem en ​cistushars. (1563) [Genesis 37:25 - Genesis 37:25]
	{; ; 1}
Toen zei ​Juda​ tegen zijn broers:  (1564) [Genesis 37:26 - Genesis 37:26]
	{; ; 1}
[QUOTE] De anderen stemden hiermee in. (1565) [Genesis 37:27 - Genesis 37:27]
	{; ; 1}
Toen er Midjanitische kooplieden uit de karavaan voorbijkwamen, trokken de broers ​Jozef​ uit de ​put​ en verkochten hem voor twintig ​sjekel, en die ​Ismaëlieten​ namen ​Jozef​ mee naar ​Egypte. (1566) [Genesis 37:28 - Genesis 37:28]
	{; ; 1}
Toen ​Ruben​ weer bij de ​put​ kwam en ontdekte dat ​Jozef​ er niet meer in zat, ​scheurde​ hij zijn ​kleren. (1567) [Genesis 37:29 - Genesis 37:29]
	{; ; 1}
Hij ging naar zijn broers terug. (1568) [Genesis 37:30 - Genesis 37:30]
	{; ; 1}
[QUOTE] riep hij. (1569) [Genesis 37:30 - Genesis 37:30]
	{; ; 1}
[QUOTE] (1570) [Genesis 37:30 - Genesis 37:30]
	{; ; 1}
Toen slachtten ze een bokje, pakten ​Jozefs​ veelkleurige gewaad en dompelden dat in het ​bloed. (1571) [Genesis 37:31 - Genesis 37:31]
	{; ; 1}
Daarna lieten ze het naar hun vader brengen met de boodschap: [QUOTE] (1572) [Genesis 37:32 - Genesis 37:32]
	{; ; 1}
Jakob​ herkende het en riep uit: [QUOTE] (1573) [Genesis 37:33 - Genesis 37:33]
	{; ; 1}
Jakob​ ​scheurde​ zijn ​kleren, deed een ​rouwkleed​ om en rouwde over zijn zoon, dagenlang. (1574) [Genesis 37:34 - Genesis 37:34]
	{; ; 1}
Al zijn zonen en dochters deden hun best om hem te troosten, maar hij wilde niet getroost worden en zei: [QUOTE] Zo treurde ​Jakob​ om zijn zoon. (1575) [Genesis 37:35 - Genesis 37:35]
	{; ; 1}
De Midjanieten brachten ​Jozef​ naar ​Egypte​ en verkochten hem aan Potifar, een hoveling van de ​farao​ en commandant van zijn lijfwacht. (1576) [Genesis 37:36 - Genesis 37:36]
	{; ; 1}
