Toen ​Abram​ negenennegentig jaar was, verscheen de HEER aan hem en zei:  (739) [Genesis 17:1 - Genesis 17:1]
	{; ; 1}
[QUOTE] (740) [Genesis 17:2 - Genesis 17:2]
	{; ; 1}
Abram​ boog zich diep neer en God sprak: (741) [Genesis 17:3 - Genesis 17:3]
	{; ; 1}
[QUOTE] (742) [Genesis 17:8 - Genesis 17:8]
	{; ; 1}
Ook zei God tegen ​Abraham:  (743) [Genesis 17:9 - Genesis 17:9]
	{; ; 1}
[QUOTE] (744) [Genesis 17:14 - Genesis 17:14]
	{; ; 1}
Verder zei God tegen ​Abraham:  (745) [Genesis 17:15 - Genesis 17:15]
	{; ; 1}
[QUOTE] (746) [Genesis 17:16 - Genesis 17:16]
	{; ; 1}
Abraham​ boog zich diep neer, maar lachte en dacht: Hoe zou iemand van honderd nog een ​kind​ kunnen krijgen? En ​Sara, zou zij op haar negentigste nog een ​kind​ ter wereld kunnen brengen? (747) [Genesis 17:17 - Genesis 17:17]
	{; ; 1}
En hij antwoordde God: [QUOTE] (748) [Genesis 17:18 - Genesis 17:18]
	{; ; 1}
Maar God zei:  (749) [Genesis 17:19 - Genesis 17:19]
	{; ; 1}
[QUOTE] (750) [Genesis 17:21 - Genesis 17:21]
	{; ; 1}
Nadat God zo met hem gesproken had, ging hij bij ​Abraham​ vandaan. (751) [Genesis 17:22 - Genesis 17:22]
	{; ; 1}
Nog diezelfde dag ​besneed​ ​Abraham​ zijn zoon ​Ismaël, allen die in zijn ​huis​ geboren waren en allen die hij gekocht had, kortom al zijn mannelijke huisgenoten, zoals God hem had opgedragen. (752) [Genesis 17:23 - Genesis 17:23]
	{; ; 1}
Abraham​ was negenennegentig jaar toen hij ​besneden​ werd, (753) [Genesis 17:24 - Genesis 17:24]
	{; ; 1}
en zijn zoon ​Ismaël​ was dertien. (754) [Genesis 17:25 - Genesis 17:25]
	{; ; 1}
Zo werden op een en dezelfde dag ​Abraham​ en zijn zoon ​Ismaël​ ​besneden​ (755) [Genesis 17:26 - Genesis 17:26]
	{; ; 1}
en ook al ​Abrahams​ huisgenoten, zowel zij die in zijn ​huis​ geboren waren als zij die van ​vreemdelingen​ waren gekocht. (756) [Genesis 17:27 - Genesis 17:27]
	{; ; 1}
De HEER verscheen opnieuw aan ​Abraham, bij de eiken van Mamre. (757) [Genesis 18:1 - Genesis 18:1]
	{; ; 1}
Op het heetst van de dag zat ​Abraham​ in de ingang van zijn ​tent. (758) [Genesis 18:1 - Genesis 18:1]
	{; ; 1}
Toen hij opkeek, zag hij even verderop plotseling drie mannen staan. (759) [Genesis 18:2 - Genesis 18:2]
	{; ; 1}
Onmiddellijk snelde hij de ​tent​ uit, naar hen toe. (760) [Genesis 18:2 - Genesis 18:2]
	{; ; 1}
Hij boog diep (761) [Genesis 18:2 - Genesis 18:2]
	{; ; 1}
en zei:  (762) [Genesis 18:3 - Genesis 18:3]
	{; ; 1}
[QUOTE] Zij antwoordden: [QUOTE] (763) [Genesis 18:5 - Genesis 18:5]
	{; ; 1}
Abraham​ haastte zich naar de tent, naar ​Sara. (764) [Genesis 18:6 - Genesis 18:6]
	{; ; 1}
[QUOTE] zei hij, [QUOTE] (765) [Genesis 18:6 - Genesis 18:6]
	{; ; 1}
Daarna snelde hij naar de kudde, zocht een mooi kalf uit dat er mals uitzag, en gaf dat aan een knecht, die het onmiddellijk klaarmaakte. (766) [Genesis 18:7 - Genesis 18:7]
	{; ; 1}
Hij haalde boter en melk, nam het gebraden kalf en zette alles aan zijn gasten voor. (767) [Genesis 18:8 - Genesis 18:8]
	{; ; 1}
Terwijl zij aten, bleef hij bij hen staan onder de boom. (768) [Genesis 18:8 - Genesis 18:8]
	{; ; 1}
[QUOTE] vroegen zij hem. (769) [Genesis 18:9 - Genesis 18:9]
	{; ; 1}
[QUOTE] antwoordde hij. (770) [Genesis 18:9 - Genesis 18:9]
	{; ; 1}
Toen zei een van hen: [QUOTE] ​Sara, die in de ingang van de ​tent​ stond, achter de man, hoorde dat. (771) [Genesis 18:10 - Genesis 18:10]
	{; ; 1}
Nu waren ​Abraham​ en zij op hoge leeftijd gekomen en de jaren dat een vrouw vruchtbaar is, lagen al ver achter haar. (772) [Genesis 18:11 - Genesis 18:11]
	{; ; 1}
Daarom lachte ze in zichzelf. (773) [Genesis 18:12 - Genesis 18:12]
	{; ; 1}
Zou de ​liefde​ voor mij dan nog weggelegd zijn? dacht ze. (774) [Genesis 18:12 - Genesis 18:12]
	{; ; 1}
Ik ben immers verwelkt, en ook mijn man is al oud. (775) [Genesis 18:12 - Genesis 18:12]
	{; ; 1}
Toen vroeg de HEER aan ​Abraham:  (776) [Genesis 18:13 - Genesis 18:13]
	{; ; 1}
[QUOTE] (777) [Genesis 18:14 - Genesis 18:14]
	{; ; 1}
Geschrokken ontkende ​Sara: [QUOTE] Maar hij zei: [QUOTE] (778) [Genesis 18:15 - Genesis 18:15]
	{; ; 1}
