Jakob​ trok verder. (1344) [Genesis 32:2 - Genesis 32:2]
	{; ; 1}
Plotseling verschenen er ​engelen​ van God op zijn weg. (1345) [Genesis 32:2 - Genesis 32:2]
	{; ; 1}
[QUOTE] riep ​Jakob​ uit toen hij hen zag, en hij noemde die plaats Machanaïm. (1346) [Genesis 32:3 - Genesis 32:3]
	{; ; 1}
- (1347) [Genesis 32:3 - Genesis 32:3]
	{; ; 1}
Jakob​ stuurde boden vooruit naar zijn broer ​Esau​ in Seïr, het gebied van ​Edom, (1348) [Genesis 32:4 - Genesis 32:4]
	{; ; 1}
en droeg hun het volgende op:  (1349) [Genesis 32:5 - Genesis 32:5]
	{; ; 1}
[QUOTE] (1350) [Genesis 32:6 - Genesis 32:6]
	{; ; 1}
Toen de boden bij ​Jakob​ terugkwamen, meldden ze hem: [QUOTE] (1351) [Genesis 32:7 - Genesis 32:7]
	{; ; 1}
Jakob​ schrok hevig, het angstzweet brak hem uit. (1352) [Genesis 32:8 - Genesis 32:8]
	{; ; 1}
Daarom verdeelde hij zijn mensen over twee kampen, evenals zijn schapen en ​geiten​ en zijn runderen en ​kamelen. (1353) [Genesis 32:8 - Genesis 32:8]
	{; ; 1}
Als ​Esau​ op het ene kamp afkomt en daar alles doodt, dacht hij, kan het andere kamp tenminste nog ontkomen. (1354) [Genesis 32:9 - Genesis 32:9]
	{; ; 1}
En hij bad:  (1355) [Genesis 32:10 - Genesis 32:10]
	{; ; 1}
[QUOTE] (1356) [Genesis 32:13 - Genesis 32:13]
	{; ; 1}
Nadat ​Jakob​ de nacht daar had doorgebracht, stelde hij uit het ​vee​ dat hij bezat een geschenk voor zijn broer ​Esau​ samen: (1357) [Genesis 32:14 - Genesis 32:14]
	{; ; 1}
tweehonderd ​geiten​ en twintig bokken, tweehonderd ooien en twintig rammen, (1358) [Genesis 32:15 - Genesis 32:15]
	{; ; 1}
dertig nog zogende ​kamelen​ met hun veulens, veertig koeien, tien stieren, twintig ezelinnen en tien ezelshengsten. (1359) [Genesis 32:16 - Genesis 32:16]
	{; ; 1}
Elk van die kudden stelde hij onder het toezicht van een knecht, en hij gaf de knechten opdracht om voor hem uit te trekken en tussen de verschillende kudden een ruime afstand te laten. (1360) [Genesis 32:17 - Genesis 32:17]
	{; ; 1}
Tegen de eerste knecht zei hij:  (1361) [Genesis 32:18 - Genesis 32:18]
	{; ; 1}
[QUOTE] (1362) [Genesis 32:19 - Genesis 32:19]
	{; ; 1}
Ook de tweede en de derde knecht en alle verdere knechten die hij met de kudden meestuurde droeg hij dit op. (1363) [Genesis 32:20 - Genesis 32:20]
	{; ; 1}
[QUOTE] zei hij. (1364) [Genesis 32:20 - Genesis 32:20]
	{; ; 1}
[QUOTE] Hij dacht namelijk: Ik zal proberen ​Esau​ mild te stemmen met het geschenk dat ik vooruitstuur; pas daarna durf ik hem zelf onder ogen te komen, misschien is hij dan bereid mij welwillend te ontvangen. (1365) [Genesis 32:21 - Genesis 32:21]
	{; ; 1}
Zo ging het geschenk voor hem uit, maar zelf bleef hij die nacht nog in het ​tentenkamp. (1366) [Genesis 32:22 - Genesis 32:22]
	{; ; 1}
Het was nog nacht toen ​Jakob​ opstond en de ​Jabbok​ overstak op een ​doorwaadbare​ plaats, samen met zijn beide vrouwen, zijn twee bijvrouwen en zijn elf ​kinderen. (1367) [Genesis 32:23 - Genesis 32:23]
	{; ; 1}
Nadat hij hen over de rivier had geholpen, bracht hij ook al zijn bezittingen naar de overkant. (1368) [Genesis 32:24 - Genesis 32:24]
	{; ; 1}
Maar zelf bleef hij achter, helemaal alleen, en er worstelde iemand met hem totdat de dag aanbrak. (1369) [Genesis 32:25 - Genesis 32:25]
	{; ; 1}
Toen de ander zag dat hij het niet van hem kon winnen, raakte hij ​Jakobs​ heup aan, en daardoor raakte ​Jakobs​ heup tijdens die worsteling ontwricht. (1370) [Genesis 32:26 - Genesis 32:26]
	{; ; 1}
Toen zei de ander: [QUOTE] Maar ​Jakob​ zei: [QUOTE] (1371) [Genesis 32:27 - Genesis 32:27]
	{; ; 1}
De ander vroeg: [QUOTE] [QUOTE] antwoordde hij. (1372) [Genesis 32:28 - Genesis 32:28]
	{; ; 1}
Daarop zei hij: [QUOTE] (1373) [Genesis 32:29 - Genesis 32:29]
	{; ; 1}
Jakob​ vroeg: [QUOTE] Maar hij kreeg ten antwoord: [QUOTE] Toen zegende die ander hem daar. (1374) [Genesis 32:30 - Genesis 32:30]
	{; ; 1}
Jakob​ noemde die plaats Peniël, [QUOTE] zei hij, [QUOTE] (1375) [Genesis 32:31 - Genesis 32:31]
	{; ; 1}
Zodra hij bij Peniël was overgestoken, zag hij de zon opkomen. (1376) [Genesis 32:32 - Genesis 32:32]
	{; ; 1}
​Jakob​ liep mank. (1377) [Genesis 32:32 - Genesis 32:32]
	{; ; 1}
Omdat de ander hem had aangeraakt bij de spier die boven het heupgewricht ligt, eten de Israëlieten de heupspier niet, tot op de dag van vandaag. (1378) [Genesis 32:33 - Genesis 32:33]
	{; ; 1}
Plotseling zag ​Jakob​ ​Esau​ op zich afkomen, met vierhonderd man. (1379) [Genesis 33:1 - Genesis 33:1]
	{; ; 1}
Toen verdeelde hij de ​kinderen​ over Lea, ​Rachel​ en zijn twee bijvrouwen. (1380) [Genesis 33:1 - Genesis 33:1]
	{; ; 1}
De bijvrouwen en hun ​kinderen​ liet hij voorop gaan, Lea en haar ​kinderen​ daarachter, en ​Rachel​ en ​Jozef​ helemaal achteraan. (1381) [Genesis 33:2 - Genesis 33:2]
	{; ; 1}
Zelf liep hij voor iedereen uit, en terwijl hij zijn broer naderde boog hij zevenmaal diep voorover. (1382) [Genesis 33:3 - Genesis 33:3]
	{; ; 1}
Esau​ rende hem tegemoet, sloot hem in zijn armen en kuste hem. (1383) [Genesis 33:4 - Genesis 33:4]
	{; ; 1}
Beiden lieten hun tranen de vrije loop. (1384) [Genesis 33:4 - Genesis 33:4]
	{; ; 1}
Toen ​Esau​ opkeek en de vrouwen en ​kinderen​ zag, vroeg hij: [QUOTE] ​Jakob​ antwoordde: [QUOTE] (1385) [Genesis 33:5 - Genesis 33:5]
	{; ; 1}
Toen kwamen de bijvrouwen met hun ​kinderen​ dichterbij, en zij bogen diep. (1386) [Genesis 33:6 - Genesis 33:6]
	{; ; 1}
Daarna kwam Lea met haar ​kinderen, en ook zij bogen diep. (1387) [Genesis 33:7 - Genesis 33:7]
	{; ; 1}
Ten slotte kwamen ​Jozef​ en ​Rachel, die eveneens diep bogen. (1388) [Genesis 33:7 - Genesis 33:7]
	{; ; 1}
[QUOTE] vroeg ​Esau. (1389) [Genesis 33:8 - Genesis 33:8]
	{; ; 1}
​Jakob​ antwoordde: [QUOTE] (1390) [Genesis 33:8 - Genesis 33:8]
	{; ; 1}
Maar ​Esau​ zei: [QUOTE] (1391) [Genesis 33:9 - Genesis 33:9]
	{; ; 1}
[QUOTE] zei ​Jakob,  (1392) [Genesis 33:10 - Genesis 33:10]
	{; ; 1}
[QUOTE] Omdat hij bleef aandringen nam ​Esau​ het aan. (1393) [Genesis 33:11 - Genesis 33:11]
	{; ; 1}
Hierna zei ​Esau: [QUOTE] (1394) [Genesis 33:12 - Genesis 33:12]
	{; ; 1}
Maar ​Jakob​ antwoordde:  (1395) [Genesis 33:13 - Genesis 33:13]
	{; ; 1}
[QUOTE] (1396) [Genesis 33:14 - Genesis 33:14]
	{; ; 1}
Esau​ zei: [QUOTE] Maar ​Jakob​ sloeg dat af: [QUOTE] (1397) [Genesis 33:15 - Genesis 33:15]
	{; ; 1}
