In diezelfde tijd verliet ​Juda​ zijn broers en sloot hij zich aan bij een zekere Chira, een man die in Adullam woonde. (1577) [Genesis 38:1 - Genesis 38:1]
	{; ; 1}
Daar viel zijn oog op de dochter van de ​Kanaäniet​ Sua. (1578) [Genesis 38:2 - Genesis 38:2]
	{; ; 1}
Hij trouwde haar en sliep met haar. (1579) [Genesis 38:2 - Genesis 38:2]
	{; ; 1}
Ze werd zwanger en bracht een zoon ter wereld die Er werd genoemd. (1580) [Genesis 38:3 - Genesis 38:3]
	{; ; 1}
Daarna werd ze opnieuw zwanger en kreeg weer een zoon, aan wie ze de naam Onan gaf. (1581) [Genesis 38:4 - Genesis 38:4]
	{; ; 1}
Een derde zoon noemde ze Sela; toen Sela geboren werd bevond ​Juda​ zich in Kezib. (1582) [Genesis 38:5 - Genesis 38:5]
	{; ; 1}
Voor Er, zijn oudste zoon, koos ​Juda​ een vrouw die Tamar heette. (1583) [Genesis 38:6 - Genesis 38:6]
	{; ; 1}
Er was slecht in de ogen van de HEER, en daarom liet de HEER hem sterven. (1584) [Genesis 38:7 - Genesis 38:7]
	{; ; 1}
Toen zei ​Juda​ tegen Onan: [QUOTE] (1585) [Genesis 38:8 - Genesis 38:8]
	{; ; 1}
Maar omdat Onan wist dat zo’n ​kind​ niet als zijn nageslacht zou gelden, liet hij telkens als hij met de vrouw van zijn broer gemeenschap had zijn zaad op de grond terechtkomen, zodat hij geen nakomelingen voor zijn broer zou verwekken. (1586) [Genesis 38:9 - Genesis 38:9]
	{; ; 1}
Wat hij deed was slecht in de ogen van de HEER, en daarom liet de HEER ook hem sterven. (1587) [Genesis 38:10 - Genesis 38:10]
	{; ; 1}
Toen zei ​Juda​ tegen zijn schoondochter Tamar: [QUOTE] Hij dacht namelijk: Ik moet voorkomen dat hij ook sterft, net als zijn broers. (1588) [Genesis 38:11 - Genesis 38:11]
	{; ; 1}
En Tamar ging weer bij haar vader wonen. (1589) [Genesis 38:11 - Genesis 38:11]
	{; ; 1}
Geruime tijd later stierf ​Juda’s vrouw, de dochter van Sua. (1590) [Genesis 38:12 - Genesis 38:12]
	{; ; 1}
Toen de rouwtijd voorbij was begaf ​Juda​ zich naar Timna, samen met zijn vriend Chira uit Adullam, om bij zijn schaapscheerders te gaan kijken. (1591) [Genesis 38:12 - Genesis 38:12]
	{; ; 1}
Zodra Tamar hoorde dat haar schoonvader op ​weg​ was naar Timna om zijn schapen te scheren, (1592) [Genesis 38:13 - Genesis 38:13]
	{; ; 1}
legde ze haar weduwedracht af, bedekte zich met een sluier zodat ze onherkenbaar was, en ging langs de ​weg​ naar Enaïm zitten, een zijweg van de ​weg​ naar Timna. (1593) [Genesis 38:14 - Genesis 38:14]
	{; ; 1}
Dat deed ze omdat ze nog steeds niet aan Sela tot vrouw was gegeven, hoewel die inmiddels volwassen geworden was. (1594) [Genesis 38:14 - Genesis 38:14]
	{; ; 1}
Toen ​Juda​ haar zag hield hij haar voor een ​hoer, want haar gezicht was bedekt. (1595) [Genesis 38:15 - Genesis 38:15]
	{; ; 1}
Hij sloeg de zijweg in en ging naar haar toe. (1596) [Genesis 38:16 - Genesis 38:16]
	{; ; 1}
[QUOTE] zei hij, niet wetend dat het zijn schoondochter was. (1597) [Genesis 38:16 - Genesis 38:16]
	{; ; 1}
[QUOTE] vroeg ze. (1598) [Genesis 38:16 - Genesis 38:16]
	{; ; 1}
[QUOTE] antwoordde hij. (1599) [Genesis 38:17 - Genesis 38:17]
	{; ; 1}
[QUOTE] zei ze, [QUOTE] (1600) [Genesis 38:17 - Genesis 38:17]
	{; ; 1}
En op zijn vraag wat ze als onderpand van hem wilde, antwoordde ze: [QUOTE] Hij gaf het haar en had gemeenschap met haar, en zij werd zwanger van hem. (1601) [Genesis 38:18 - Genesis 38:18]
	{; ; 1}
Daarna ging ze terug naar ​huis, deed haar sluier af en nam haar weduwedracht weer aan. (1602) [Genesis 38:19 - Genesis 38:19]
	{; ; 1}
Juda​ vroeg zijn vriend uit Adullam een geitenbokje naar de vrouw te brengen om het pand in te ​lossen, maar hij kon haar niet vinden. (1603) [Genesis 38:20 - Genesis 38:20]
	{; ; 1}
Hij informeerde bij de mensen daar in de buurt: [QUOTE] [QUOTE] antwoordden ze. (1604) [Genesis 38:21 - Genesis 38:21]
	{; ; 1}
Dus ging hij naar ​Juda​ terug. (1605) [Genesis 38:22 - Genesis 38:22]
	{; ; 1}
[QUOTE] zei hij. (1606) [Genesis 38:22 - Genesis 38:22]
	{; ; 1}
[QUOTE] (1607) [Genesis 38:22 - Genesis 38:22]
	{; ; 1}
Toen zei ​Juda: [QUOTE] (1608) [Genesis 38:23 - Genesis 38:23]
	{; ; 1}
Ongeveer drie maanden later kwam men ​Juda​ vertellen dat Tamar, zijn schoondochter, zich als een ​hoer​ had gedragen en daardoor zwanger was. (1609) [Genesis 38:24 - Genesis 38:24]
	{; ; 1}
[QUOTE] zei ​Juda, [QUOTE] (1610) [Genesis 38:24 - Genesis 38:24]
	{; ; 1}
Maar terwijl ze de stad uit werd gebracht, liet ze haar schoonvader deze boodschap brengen: [QUOTE] (1611) [Genesis 38:25 - Genesis 38:25]
	{; ; 1}
Juda​ herkende ze en zei: [QUOTE] Hij had geen tweede keer gemeenschap met haar. (1612) [Genesis 38:26 - Genesis 38:26]
	{; ; 1}
Toen de tijd van de bevalling was gekomen, bracht ze een tweeling ter wereld. (1613) [Genesis 38:27 - Genesis 38:27]
	{; ; 1}
Tijdens de bevalling stak een van de twee zijn hand naar buiten. (1614) [Genesis 38:28 - Genesis 38:28]
	{; ; 1}
De vroedvrouw bond een rode draad om zijn hand ten teken dat hij zich het eerst had laten zien. (1615) [Genesis 38:28 - Genesis 38:28]
	{; ; 1}
Maar hij trok zijn hand weer terug, en daar kwam zijn broer tevoorschijn. (1616) [Genesis 38:29 - Genesis 38:29]
	{; ; 1}
[QUOTE] zei ze. (1617) [Genesis 38:29 - Genesis 38:29]
	{; ; 1}
Hij kreeg de naam Peres. (1618) [Genesis 38:29 - Genesis 38:29]
	{; ; 1}
- (1619) [Genesis 38:29 - Genesis 38:29]
	{; ; 1}
Daarna kwam zijn broer, met om zijn hand de rode draad. (1620) [Genesis 38:30 - Genesis 38:30]
	{; ; 1}
Hij werd Zerach - genoemd. (1621) [Genesis 38:30 - Genesis 38:30]
	{; ; 1}
