Sara​ zag dat de zoon die ​Abraham​ bij ​Hagar, haar Egyptische ​slavin, had gekregen, spottend lachte. (880) [Genesis 21:9 - Genesis 21:9]
	{; ; 1}
Daarom zei ze tegen ​Abraham: [QUOTE] (881) [Genesis 21:10 - Genesis 21:10]
	{; ; 1}
Dit voorstel beviel ​Abraham​ allerminst; het ging immers om zijn eigen zoon. (882) [Genesis 21:11 - Genesis 21:11]
	{; ; 1}
Maar God zei tegen hem:  (883) [Genesis 21:12 - Genesis 21:12]
	{; ; 1}
[QUOTE] (884) [Genesis 21:13 - Genesis 21:13]
	{; ; 1}
De volgende morgen vroeg nam ​Abraham​ brood en een ​zak​ water, legde dat op Hagars schouder, gaf haar ook het ​kind​ mee en stuurde haar weg. (885) [Genesis 21:14 - Genesis 21:14]
	{; ; 1}
Ze trok de woestijn van Berseba in en doolde daar rond. (886) [Genesis 21:14 - Genesis 21:14]
	{; ; 1}
Toen het water uit de ​zak​ op was, liet ze haar ​kind​ onder een struik achter. (887) [Genesis 21:15 - Genesis 21:15]
	{; ; 1}
Zelf ging ze een eindje verderop zitten, op een boogschot afstand, omdat ze niet kon aanzien hoe haar ​kind​ stierf. (888) [Genesis 21:16 - Genesis 21:16]
	{; ; 1}
En terwijl ze daar zo zat, huilde ze bittere tranen. (889) [Genesis 21:16 - Genesis 21:16]
	{; ; 1}
Maar God hoorde de jongen kermen, en een ​engel​ van God riep ​Hagar​ vanuit de hemel toe:  (890) [Genesis 21:17 - Genesis 21:17]
	{; ; 1}
[QUOTE] (891) [Genesis 21:18 - Genesis 21:18]
	{; ; 1}
Toen opende God haar de ogen en zag ze een ​waterput. (892) [Genesis 21:19 - Genesis 21:19]
	{; ; 1}
Ze liep ernaartoe, vulde de ​waterzak​ en gaf de jongen te drinken. (893) [Genesis 21:19 - Genesis 21:19]
	{; ; 1}
God beschermde de jongen, zodat hij voorspoedig opgroeide. (894) [Genesis 21:20 - Genesis 21:20]
	{; ; 1}
Hij leefde als ​boogschutter​ in de woestijn. (895) [Genesis 21:20 - Genesis 21:20]
	{; ; 1}
Hij ging in de woestijn van Paran wonen, en zijn moeder koos een Egyptische vrouw voor hem uit. (896) [Genesis 21:21 - Genesis 21:21]
	{; ; 1}
