Toen ​Isaak​ oud geworden was en zijn ogen zo zwak waren geworden dat hij niet meer kon zien, riep hij ​Esau​ bij zich, zijn oudste zoon. (1124) [Genesis 27:1 - Genesis 27:1]
	{; ; 1}
[QUOTE] zei hij. (1125) [Genesis 27:1 - Genesis 27:1]
	{; ; 1}
[QUOTE] vroeg ​Esau. (1126) [Genesis 27:1 - Genesis 27:1]
	{; ; 1}
Toen zei ​Isaak:  (1127) [Genesis 27:2 - Genesis 27:2]
	{; ; 1}
[QUOTE] (1128) [Genesis 27:4 - Genesis 27:4]
	{; ; 1}
Rebekka​ had gehoord wat ​Isaak​ tegen zijn zoon ​Esau​ zei, en nadat ​Esau​ eropuit was getrokken om een stuk wild voor zijn vader te schieten, (1129) [Genesis 27:5 - Genesis 27:5]
	{; ; 1}
zei ze tegen haar zoon ​Jakob:  (1130) [Genesis 27:6 - Genesis 27:6]
	{; ; 1}
[QUOTE] (1131) [Genesis 27:10 - Genesis 27:10]
	{; ; 1}
Jakob​ wierp tegen:  (1132) [Genesis 27:11 - Genesis 27:11]
	{; ; 1}
[QUOTE] (1133) [Genesis 27:12 - Genesis 27:12]
	{; ; 1}
Maar zijn moeder zei: [QUOTE] (1134) [Genesis 27:13 - Genesis 27:13]
	{; ; 1}
Dus ging hij ze halen en bracht ze naar zijn moeder, en zij maakte ze klaar zoals zijn vader het lekker vond. (1135) [Genesis 27:14 - Genesis 27:14]
	{; ; 1}
Toen pakte ​Rebekka​ ​kleren​ van haar oudste zoon ​Esau, de kostbaarste die ze kon vinden, en die liet ze haar jongste zoon ​Jakob​ aantrekken. (1136) [Genesis 27:15 - Genesis 27:15]
	{; ; 1}
En over zijn handen en over zijn gladde hals trok ze het vel van de bokjes. (1137) [Genesis 27:16 - Genesis 27:16]
	{; ; 1}
Hierna overhandigde ze ​Jakob​ het smakelijke gerecht dat ze had klaargemaakt, met brood erbij. (1138) [Genesis 27:17 - Genesis 27:17]
	{; ; 1}
Zo ging hij naar zijn vader. (1139) [Genesis 27:18 - Genesis 27:18]
	{; ; 1}
[QUOTE] zei hij. (1140) [Genesis 27:18 - Genesis 27:18]
	{; ; 1}
[QUOTE] zei ​Isaak, [QUOTE] (1141) [Genesis 27:18 - Genesis 27:18]
	{; ; 1}
Jakob​ antwoordde zijn vader: [QUOTE] (1142) [Genesis 27:19 - Genesis 27:19]
	{; ; 1}
[QUOTE] zei ​Isaak. (1143) [Genesis 27:20 - Genesis 27:20]
	{; ; 1}
En hij antwoordde: [QUOTE] (1144) [Genesis 27:20 - Genesis 27:20]
	{; ; 1}
Toen zei ​Isaak​ tegen ​Jakob: [QUOTE] (1145) [Genesis 27:21 - Genesis 27:21]
	{; ; 1}
Jakob​ kwam dichter bij zijn vader staan en deze betastte hem. (1146) [Genesis 27:22 - Genesis 27:22]
	{; ; 1}
Het is ​Jakobs​ stem, dacht hij, maar het zijn ​Esaus​ handen. (1147) [Genesis 27:22 - Genesis 27:22]
	{; ; 1}
Omdat ​Jakobs​ handen even behaard waren als die van zijn broer ​Esau, herkende ​Isaak​ hem niet en dus zegende hij hem. (1148) [Genesis 27:23 - Genesis 27:23]
	{; ; 1}
[QUOTE] vroeg hij nog. (1149) [Genesis 27:24 - Genesis 27:24]
	{; ; 1}
[QUOTE] antwoordde ​Jakob. (1150) [Genesis 27:24 - Genesis 27:24]
	{; ; 1}
Toen zei hij: [QUOTE] ​Jakob​ zette het dichter bij hem en ​Isaak​ at ervan. (1151) [Genesis 27:25 - Genesis 27:25]
	{; ; 1}
Ook bracht hij hem ​wijn, en hij dronk ervan. (1152) [Genesis 27:25 - Genesis 27:25]
	{; ; 1}
Toen zei ​Isaak​ tegen ​Jakob: [QUOTE] (1153) [Genesis 27:26 - Genesis 27:26]
	{; ; 1}
Hij kwam dicht bij hem staan en kuste hem. (1154) [Genesis 27:27 - Genesis 27:27]
	{; ; 1}
Toen ​Isaak​ zijn ​kleren​ rook, sprak hij deze ​zegen​ over hem uit:  (1155) [Genesis 27:27 - Genesis 27:27]
	{; ; 1}
[QUOTE] (1156) [Genesis 27:29 - Genesis 27:29]
	{; ; 1}
Toen ​Isaak​ ​Jakob​ gezegend had en ​Jakob​ nog maar net bij zijn vader was weggegaan, kwam zijn broer ​Esau​ thuis van de jacht. (1157) [Genesis 27:30 - Genesis 27:30]
	{; ; 1}
Ook hij maakte een smakelijk gerecht klaar, bracht het zijn vader en zei tegen hem: [QUOTE] (1158) [Genesis 27:31 - Genesis 27:31]
	{; ; 1}
[QUOTE] vroeg zijn vader ​Isaak​ hem. (1159) [Genesis 27:32 - Genesis 27:32]
	{; ; 1}
[QUOTE] (1160) [Genesis 27:32 - Genesis 27:32]
	{; ; 1}
Toen schrok ​Isaak​ hevig en zei: [QUOTE] (1161) [Genesis 27:33 - Genesis 27:33]
	{; ; 1}
Toen ​Esau​ dat van zijn vader hoorde, slaakte hij een wilde, wanhopige kreet en hij smeekte zijn vader: [QUOTE] (1162) [Genesis 27:34 - Genesis 27:34]
	{; ; 1}
Maar ​Isaak​ antwoordde: [QUOTE] (1163) [Genesis 27:35 - Genesis 27:35]
	{; ; 1}
Toen zei ​Esau: [QUOTE] Daarna vroeg hij: [QUOTE] (1164) [Genesis 27:36 - Genesis 27:36]
	{; ; 1}
Isaak​ antwoordde hem: [QUOTE] (1165) [Genesis 27:37 - Genesis 27:37]
	{; ; 1}
[QUOTE] vroeg ​Esau​ hem. (1166) [Genesis 27:38 - Genesis 27:38]
	{; ; 1}
[QUOTE] En hij barstte in tranen uit. (1167) [Genesis 27:38 - Genesis 27:38]
	{; ; 1}
Zijn vader ​Isaak​ antwoordde hierop:  (1168) [Genesis 27:39 - Genesis 27:39]
	{; ; 1}
[QUOTE] (1169) [Genesis 27:40 - Genesis 27:40]
	{; ; 1}
