Jakob​ vestigde zich in ​Kanaän, het land waar ook zijn vader gewoond had. (1529) [Genesis 37:1 - Genesis 37:1]
	{; ; 1}
Dit is de geschiedenis van ​Jakob​ en zijn nakomelingen. (1530) [Genesis 37:2 - Genesis 37:2]
	{; ; 1}
Jozef, die inmiddels zeventien jaar was, weidde gewoonlijk samen met zijn broers de schapen en ​geiten; hij hielp de zonen van zijn vaders vrouwen ​Bilha​ en ​Zilpa, en alle praatjes die over zijn broers de ronde deden vertelde hij aan hun vader door. (1531) [Genesis 37:2 - Genesis 37:2]
	{; ; 1}
Omdat ​Israël​ al oud was toen ​Jozef​ werd geboren, hield hij meer van ​Jozef​ dan van zijn andere zonen, en hij had een prachtig ​bovenkleed​ voor hem laten maken in allerlei kleuren. (1532) [Genesis 37:3 - Genesis 37:3]
	{; ; 1}
De broers zagen wel dat hun vader het meest van ​Jozef​ hield. (1533) [Genesis 37:4 - Genesis 37:4]
	{; ; 1}
Daarom konden ze ​Jozef​ niet uitstaan en kon er geen vriendelijk woord voor hem af. (1534) [Genesis 37:4 - Genesis 37:4]
	{; ; 1}
Op een keer had ​Jozef​ een ​droom. (1535) [Genesis 37:5 - Genesis 37:5]
	{; ; 1}
Toen hij die aan zijn broers vertelde, kregen ze een nog grotere hekel aan hem. (1536) [Genesis 37:5 - Genesis 37:5]
	{; ; 1}
[QUOTE] zei hij. (1537) [Genesis 37:6 - Genesis 37:6]
	{; ; 1}
[QUOTE] (1538) [Genesis 37:7 - Genesis 37:7]
	{; ; 1}
Zijn broers zeiden: [QUOTE] Vanwege dat gepraat over zijn dromen gingen ze hem hoe langer hoe meer haten. (1539) [Genesis 37:8 - Genesis 37:8]
	{; ; 1}
Opnieuw kreeg hij een ​droom​ die hij aan zijn broers vertelde. (1540) [Genesis 37:9 - Genesis 37:9]
	{; ; 1}
[QUOTE] zei hij. (1541) [Genesis 37:9 - Genesis 37:9]
	{; ; 1}
[QUOTE] (1542) [Genesis 37:9 - Genesis 37:9]
	{; ; 1}
Toen hij dit aan zijn vader en zijn broers vertelde, wees zijn vader hem terecht: [QUOTE] (1543) [Genesis 37:10 - Genesis 37:10]
	{; ; 1}
De broers konden ​Jozef​ wel ​vermoorden, maar zijn vader bleef nadenken over wat er gebeurd was. (1544) [Genesis 37:11 - Genesis 37:11]
	{; ; 1}
