NAME (ID) [BOOK_START_ID BOOK_START_CHAP:BOOK_START_VERS - BOOK_END_ID BOOK_END_CHAP:BOOK_END_VERS]
	{LENGTH; DATE; LEVEL}
De mens, ​Adam, had gemeenschap met ​Eva, zijn vrouw. (187) [Genesis 4:1 - Genesis 4:1]
	{; ; 1}
Zij werd zwanger. (188) [Genesis 4:1 - Genesis 4:1]
	{; ; 1}
Ze bracht ​Kaïn​ ter wereld. (189) [Genesis 4:1 - Genesis 4:1]
	{; ; 1}
Ze sprak (190) [Genesis 4:1 - Genesis 4:1]
	{; ; 1}
Ze bracht zijn broer ter wereld, ​Abel. (191) [Genesis 4:2 - Genesis 4:2]
	{; ; 1}
​Abel​ werd ​herder. (192) [Genesis 4:2 - Genesis 4:2]
	{; ; 1}
​​Kaïn​ werd ​landbouwer. (193) [Genesis 4:2 - Genesis 4:2]
	{; ; 1}
​Kaïn​ had geoogst. (194) [Genesis 4:3 - Genesis 4:3]
	{; ; 1}
​Hij​ bracht de HEER een ​offer. (195) [Genesis 4:3 - Genesis 4:3]
	{; ; 1}
Van de ​eerstgeboren​ dieren van zijn kudde koos Abel de mooiste uit. (196) [Genesis 4:4 - Genesis 4:4]
	{; ; 1}
Ook ​Abel​ bracht een ​offer. (197) [Genesis 4:4 - Genesis 4:4]
	{; ; 1}
De HEER merkte ​Abel​ en zijn ​offer​ op, (198) [Genesis 4:4 - Genesis 4:4]
	{; ; 1}
Voor ​Kaïn​ en zijn ​offer​ had hij geen oog. (199) [Genesis 4:5 - Genesis 4:5]
	{; ; 1}
​Kaïn​ werd woedend. (200) [Genesis 4:5 - Genesis 4:5]
	{; ; 1}
Zijn blik werd donker. (201) [Genesis 4:5 - Genesis 4:5]
	{; ; 1}
De HEER sprak tot hem  (202) [Genesis 4:6 - Genesis 4:6]
	{; ; 1}
Kaïn​ sprak tot zijn broer Abel. (203) [Genesis 4:8 - Genesis 4:8]
	{; ; 1}
Hij nam hem mee het veld in. (204) [Genesis 4:8 - Genesis 4:8]
	{; ; 1}
Ze kwamen bij het veld. (205) [Genesis 4:8 - Genesis 4:8]
	{; ; 1}
Kaïn viel zijn broer aan. (206) [Genesis 4:8 - Genesis 4:8]
	{; ; 1}
Hij sloeg hem dood. (207) [Genesis 4:8 - Genesis 4:8]
	{; ; 1}
De HEER sprak tot ​Kaïn. (208) [Genesis 4:9 - Genesis 4:9]
	{; ; 1}
​Kaïn antwoordde. (209) [Genesis 4:9 - Genesis 4:9]
	{; ; 1}
De HEER antwoordde. (210) [Genesis 4:10 - Genesis 4:10]
	{; ; 1}
Kaïn​ antwoordde de HEER (211) [Genesis 4:13 - Genesis 4:13]
	{; ; 1}
Kaïn vond de straf te zwaar. (212) [Genesis 4:15 - Genesis 4:15]
	{; ; 1}
Maar de HEER deed hem een belofte. (213) [Genesis 4:15 - Genesis 4:15]
	{; ; 1}
En hij merkte ​Kaïn​ met een teken. (214) [Genesis 4:15 - Genesis 4:15]
	{; ; 1}
Niemand die hem tegenkwam hem zou doodslaan. (215) [Genesis 4:15 - Genesis 4:15]
	{; ; 1}
Toen ging ​Kaïn​ bij de HEER vandaan. (216) [Genesis 4:16 - Genesis 4:16]
	{; ; 1}
Hij vestigde zich in Nod. (217) [Genesis 4:16 - Genesis 4:16]
	{; ; 1}
