NAME (ID) [BOOK_START_ID BOOK_START_CHAP:BOOK_START_VERS - BOOK_END_ID BOOK_END_CHAP:BOOK_END_VERS]
	{DESCR; LENGTH; DATE; LEVEL}
God schiep de Aarde (1) [Genesis 1:1 - Genesis 1:1]
	{; ; ; 1}
De eerste dag (2) [Genesis 1:1 - Genesis 1:5]
	{; dag; ; 1}
De aarde was nog woest en doods (3) [Genesis 1:2 - Genesis 1:2]
	{; ; ; 2}
Duisternis lag over de oervloed (4) [Genesis 1:2 - Genesis 1:2]
	{; ; ; 2}
Gods geest zweefde over het water (5) [Genesis 1:2 - Genesis 1:2]
	{; ; ; 2}
God sprak (6) [Genesis 1:3 - Genesis 1:3]
	{; ; ; 2}
Er was licht (7) [Genesis 1:3 - Genesis 1:3]
	{; ; ; 2}
God zag dat het licht goed was (8) [Genesis 1:4 - Genesis 1:4]
	{; ; ; 2}
Hij scheidde het licht van de duisternis (9) [Genesis 1:4 - Genesis 1:4]
	{; ; ; 2}
Het licht noemde hij dag (10) [Genesis 1:5 - Genesis 1:5]
	{; ; ; 2}
De duisternis noemde hij nacht (11) [Genesis 1:5 - Genesis 1:5]
	{; ; ; 2}
Het werd avond (12) [Genesis 1:5 - Genesis 1:5]
	{; ; ; 2}
De tweede dag (13) [Genesis 1:5 - Genesis 1:8]
	{; dag; ; 1}
Het werd morgen (14) [Genesis 1:5 - Genesis 1:5]
	{; ; ; 2}
God sprak (15) [Genesis 1:6 - Genesis 1:6]
	{; ; ; 2}
God maakte het gewelf (16) [Genesis 1:7 - Genesis 1:7]
	{; ; ; 2}
God scheidde het water onder het gewelf van het water erboven (17) [Genesis 1:7 - Genesis 1:7]
	{; ; ; 2}
Hij noemde het gewelf hemel (18) [Genesis 1:8 - Genesis 1:8]
	{; ; ; 2}
Het werd avond (19) [Genesis 1:8 - Genesis 1:8]
	{; ; ; 2}
De derde dag (20) [Genesis 1:8 - Genesis 1:13]
	{; dag; ; 1}
Het werd morgen (21) [Genesis 1:8 - Genesis 1:8]
	{; ; ; 2}
God sprak (22) [Genesis 1:9 - Genesis 1:9]
	{; ; ; 2}
Het water onder de hemel stroomde naar één plaats (23) [Genesis 1:9 - Genesis 1:9]
	{; ; ; 2}
Er ontstond droog land (24) [Genesis 1:9 - Genesis 1:9]
	{; ; ; 2}
Het droge noemde hij aarde (25) [Genesis 1:10 - Genesis 1:10]
	{; ; ; 2}
Het samengestroomde water noemde hij zee (26) [Genesis 1:10 - Genesis 1:10]
	{; ; ; 2}
God zag dat het goed was (27) [Genesis 1:10 - Genesis 1:10]
	{; ; ; 2}
God sprak (28) [Genesis 1:11 - Genesis 1:11]
	{; ; ; 2}
De aarde bracht jong groen voort (29) [Genesis 1:12 - Genesis 1:12]
	{; ; ; 2}
Er groeide allerlei zaadvormende planten (30) [Genesis 1:12 - Genesis 1:12]
	{; ; ; 2}
Er groeide allerlei bomen die vruchten droegen met zaad erin (31) [Genesis 1:12 - Genesis 1:12]
	{; ; ; 2}
God zag dat het goed was (32) [Genesis 1:12 - Genesis 1:12]
	{; ; ; 2}
Het werd avond (33) [Genesis 1:13 - Genesis 1:13]
	{; ; ; 2}
De vierde dag (34) [Genesis 1:13 - Genesis 1:19]
	{; dag; ; 1}
Het werd morgen (35) [Genesis 1:13 - Genesis 1:13]
	{; ; ; 2}
God sprak (36) [Genesis 1:14 - Genesis 1:14]
	{; ; ; 2}
God maakte de zon en de maan (37) [Genesis 1:16 - Genesis 1:16]
	{; ; ; 2}
God maakte de sterren (38) [Genesis 1:16 - Genesis 1:16]
	{; ; ; 2}
Hij plaatste ze aan het hemelgewelf (39) [Genesis 1:17 - Genesis 1:17]
	{; ; ; 2}
Ze moesten licht te geven op de aarde (40) [Genesis 1:17 - Genesis 1:17]
	{; ; ; 2}
Ze moesten heersen over de dag en de nacht (41) [Genesis 1:17 - Genesis 1:17]
	{; ; ; 2}
Ze moesten het licht te scheiden van de duisternis (42) [Genesis 1:17 - Genesis 1:17]
	{; ; ; 2}
God zag dat het goed was (43) [Genesis 1:18 - Genesis 1:18]
	{; ; ; 2}
Het werd avond (44) [Genesis 1:19 - Genesis 1:19]
	{; ; ; 2}
De vijfde dag (45) [Genesis 1:19 - Genesis 1:23]
	{; dag; ; 1}
Het werd morgen (46) [Genesis 1:19 - Genesis 1:19]
	{; ; ; 2}
God sprak (47) [Genesis 1:20 - Genesis 1:20]
	{; ; ; 2}
Hij schiep de grote zeemonsters (48) [Genesis 1:21 - Genesis 1:21]
	{; ; ; 2}
Hij schiep alle soorten levende wezens waarvan het water wemelt en krioelt (49) [Genesis 1:21 - Genesis 1:21]
	{; ; ; 2}
Hij schiep alles wat vleugels heeft (50) [Genesis 1:21 - Genesis 1:21]
	{; ; ; 2}
God zag dat het goed was (51) [Genesis 1:21 - Genesis 1:21]
	{; ; ; 2}
God zegende wat vleugels heeft (52) [Genesis 1:22 - Genesis 1:22]
	{; ; ; 2}
God zegende wat in het water leeft (53) [Genesis 1:22 - Genesis 1:22]
	{; ; ; 2}
Het werd avond (54) [Genesis 1:23 - Genesis 1:23]
	{; ; ; 2}
De zesde dag (55) [Genesis 1:23 - Genesis 1:31]
	{; dag; ; 1}
Het werd morgen (56) [Genesis 1:23 - Genesis 1:23]
	{; ; ; 2}
God sprak (57) [Genesis 1:24 - Genesis 1:24]
	{; ; ; 2}
God maakte alle soorten in het wild levende dieren (58) [Genesis 1:25 - Genesis 1:25]
	{; ; ; 2}
God maakte al het ​vee (59) [Genesis 1:25 - Genesis 1:25]
	{; ; ; 2}
God maakte alles wat op de aardbodem rondkruipt (60) [Genesis 1:25 - Genesis 1:25]
	{; ; ; 2}
God zag dat het goed was (61) [Genesis 1:25 - Genesis 1:25]
	{; ; ; 2}
God sprak (62) [Genesis 1:26 - Genesis 1:26]
	{; ; ; 2}
God schiep de mens als zijn evenbeeld (63) [Genesis 1:27 - Genesis 1:27]
	{; ; ; 2}
Als evenbeeld van God schiep hij hem (64) [Genesis 1:27 - Genesis 1:27]
	{; ; ; 2}
Mannelijk en vrouwelijk schiep hij de mensen (65) [Genesis 1:27 - Genesis 1:27]
	{; ; ; 2}
Hij zegende hen (66) [Genesis 1:28 - Genesis 1:28]
	{; ; ; 2}
Hij sprak tot hen (67) [Genesis 1:28 - Genesis 1:28]
	{; ; ; 2}
God gaf hen alle zaaddragende planten (68) [Genesis 1:29 - Genesis 1:29]
	{; ; ; 2}
God gaf hen alle vruchtbomen op de aarde (69) [Genesis 1:29 - Genesis 1:29]
	{; ; ; 2}
Dat zal hun voedsel zijn (70) [Genesis 1:29 - Genesis 1:29]
	{; ; ; 2}
Aan de wilde dieren gaf God alle groene planten tot voedsel (71) [Genesis 1:30 - Genesis 1:30]
	{; ; ; 2}
Aan de vogels gaf God alle groene planten tot voedsel (72) [Genesis 1:30 - Genesis 1:30]
	{; ; ; 2}
Aan de kruipende dieren gaf God alle groene planten tot voedsel (73) [Genesis 1:30 - Genesis 1:30]
	{; ; ; 2}
God keek naar alles wat hij had gemaakt (74) [Genesis 1:31 - Genesis 1:31]
	{; ; ; 2}
God zag dat het zeer goed was (75) [Genesis 1:31 - Genesis 1:31]
	{; ; ; 2}
Het werd avond (76) [Genesis 1:31 - Genesis 1:31]
	{; ; ; 2}
De zevende dag (77) [Genesis 1:31 - Genesis 2:3]
	{; dag; ; 1}
Het werd morgen (78) [Genesis 1:31 - Genesis 1:31]
	{; ; ; 2}
De hemel was in al zijn rijkdom voltooid. (79) [Genesis 2:1 - Genesis 2:1]
	{; ; ; 2}
Zo aarde was in al zijn rijkdom voltooid. (80) [Genesis 2:1 - Genesis 2:1]
	{; ; ; 2}
God had zijn werk voltooid. (81) [Genesis 2:2 - Genesis 2:2]
	{; ; Op de zevende dag; 2}
Hij rustte van het werk dat hij gedaan had. (82) [Genesis 2:2 - Genesis 2:2]
	{; ; Op de zevende dag; 2}
God zegende de zevende dag. (83) [Genesis 2:3 - Genesis 2:3]
	{; ; ; 2}
God verklaarde de zevende dag ​heilig. (84) [Genesis 2:3 - Genesis 2:3]
	{; ; ; 2}
Dit is de geschiedenis van de hemel en de aarde. (85) [Genesis 2:4 - Genesis 2:4]
	{; ; ; 1}
Zo ontstonden ze. (86) [Genesis 2:4 - Genesis 2:4]
	{; ; ; 1}
Zo werden ze geschapen. (87) [Genesis 2:4 - Genesis 2:4]
	{; ; ; 1}
Er groeide op de aarde nog geen enkele struik (88) [Genesis 2:5 - Genesis 2:5]
	{; ; ; 1}
Er was geen enkele plant opgeschoten (89) [Genesis 2:5 - Genesis 2:5]
	{; ; ; 1}
Het had nog niet geregend (90) [Genesis 2:5 - Genesis 2:5]
	{; ; ; 1}
Er waren geen mensen om het land te bewerken (91) [Genesis 2:5 - Genesis 2:5]
	{; ; ; 1}
Er was water dat uit de aarde opwelde. (92) [Genesis 2:6 - Genesis 2:6]
	{; ; ; 2}
Het bevloeide de aardbodem overal. (93) [Genesis 2:6 - Genesis 2:6]
	{; ; ; 2}
God maakte de mens. (94) [Genesis 2:7 - Genesis 2:7]
	{; ; ; 1}
Hij vormde hem uit stof (95) [Genesis 2:7 - Genesis 2:7]
	{; ; ; 2}
Hij vormde hem uit aarde. (96) [Genesis 2:7 - Genesis 2:7]
	{; ; ; 2}
Hij blies hem levensadem in de neus. (97) [Genesis 2:7 - Genesis 2:7]
	{; ; ; 2}
De mens werd een levend wezen. (98) [Genesis 2:7 - Genesis 2:7]
	{; ; ; 2}
God legde een tuin aan. (99) [Genesis 2:8 - Genesis 2:8]
	{; ; ; 1}
De bomen zagen aanlokkelijk uit. (100) [Genesis 2:9 - Genesis 2:9]
	{; ; ; 2}
De bomen hadden heerlijke vruchten. (101) [Genesis 2:9 - Genesis 2:9]
	{; ; ; 2}
In het midden van de tuin stonden de levensboom en de boom van de kennis van goed en kwaad. (102) [Genesis 2:9 - Genesis 2:9]
	{; ; ; 2}
Er ontspringt in ​Eden​ een rivier. (103) [Genesis 2:10 - Genesis 2:10]
	{; ; ; 2}
De rivier bevloeit de tuin. (104) [Genesis 2:10 - Genesis 2:10]
	{; ; ; 2}
De rivier vertakt zich in vier grote stromen. (105) [Genesis 2:10 - Genesis 2:10]
	{; ; ; 2}
De rivier vertakt zich in de Pison. (106) [Genesis 2:11 - Genesis 2:11]
	{; ; ; 2}
De Pison stroomt om heel Chawila heen (107) [Genesis 2:11 - Genesis 2:11]
	{; ; ; 2}
In Chawila wordt goud gevonden (108) [Genesis 2:11 - Genesis 2:11]
	{; ; ; 2}
Het goud van Chawila is uitstekend (109) [Genesis 2:12 - Genesis 2:12]
	{; ; ; 2}
Er is in Chawila ​balsemhars​ en ​onyx. (110) [Genesis 2:12 - Genesis 2:12]
	{; ; ; 2}
De rivier vertakt zich in de Gichon. (111) [Genesis 2:13 - Genesis 2:13]
	{; ; ; 2}
De Gichon stroomt om heel Nubië heen. (112) [Genesis 2:13 - Genesis 2:13]
	{; ; ; 2}
De rivier vertakt zich in de ​Tigris. (113) [Genesis 2:14 - Genesis 2:14]
	{; ; ; 2}
De Tigris loopt ten oosten van ​Assyrië. (114) [Genesis 2:14 - Genesis 2:14]
	{; ; ; 2}
De rivier vertakt zich in de ​Eufraat. (115) [Genesis 2:14 - Genesis 2:14]
	{; ; ; 2}
God bracht de mens in de tuin van ​Eden. (116) [Genesis 2:15 - Genesis 2:15]
	{; ; ; 2}
De mens moest de tuin van Eden bewerken. (117) [Genesis 2:15 - Genesis 2:15]
	{; ; ; 2}
De mens moest erover te waken. (118) [Genesis 2:15 - Genesis 2:15]
	{; ; ; 2}
Hij sprak tot hem (119) [Genesis 2:16 - Genesis 2:16]
	{; ; ; 2}
Hij verbad hem te eten van de boom van de kennis van goed en kwaad (120) [Genesis 2:17 - Genesis 2:17]
	{; ; ; 2}
God dacht tot zichzelf. (121) [Genesis 2:18 - Genesis 2:18]
	{; ; ; 1}
God wilde een helper voor de mens maken die bij hem past. (122) [Genesis 2:18 - Genesis 2:18]
	{; ; ; 1}
Hij bracht die bij de mens. (123) [Genesis 2:19 - Genesis 2:19]
	{; ; ; 2}
Hij wilde zien welke namen de mens ze zou geven. (124) [Genesis 2:19 - Genesis 2:19]
	{; ; ; 2}
Zoals de mens elk levend wezen zou noemen, zo zou het heten. (125) [Genesis 2:19 - Genesis 2:19]
	{; ; ; 2}
De mens gaf namen aan al het ​vee. (126) [Genesis 2:20 - Genesis 2:20]
	{; ; ; 2}
De mens gaf namen aan alle vogels. (127) [Genesis 2:20 - Genesis 2:20]
	{; ; ; 2}
De mens gaf namen aan alle wilde dieren. (128) [Genesis 2:20 - Genesis 2:20]
	{; ; ; 2}
De mens vond geen helper die bij hem paste. (129) [Genesis 2:20 - Genesis 2:20]
	{; ; ; 2}
Toen liet God de mens in een diepe slaap vallen. (130) [Genesis 2:21 - Genesis 2:21]
	{; ; ; 2}
De mens sliep . (131) [Genesis 2:21 - Genesis 2:21]
	{; ; ; 2}
God nam een van zijn ribben weg. (132) [Genesis 2:21 - Genesis 2:21]
	{; ; ; 2}
God vulde die plaats weer met vlees. (133) [Genesis 2:21 - Genesis 2:21]
	{; ; ; 2}
God bouwde een mens uit de rib die hij bij de mens had weggenomen. (134) [Genesis 2:22 - Genesis 2:22]
	{; ; ; 2}
Het was een vrouw. (135) [Genesis 2:22 - Genesis 2:22]
	{; ; ; 2}
God bracht haar bij de mens. (136) [Genesis 2:22 - Genesis 2:22]
	{; ; ; 2}
De mens riep (137) [Genesis 2:23 - Genesis 2:23]
	{; ; ; 2}
De mens noemde het nieuwe wezen: vrouw (138) [Genesis 2:23 - Genesis 2:23]
	{; ; ; 2}
Een man maakt zich los van zijn vader en moeder. (139) [Genesis 2:24 - Genesis 2:24]
	{; ; ; 2}
Hij hecht zich aan zijn vrouw. (140) [Genesis 2:24 - Genesis 2:24]
	{; ; ; 2}
Hij wordt één van lichaam met zijn vrouw. (141) [Genesis 2:24 - Genesis 2:24]
	{; ; ; 2}
Beiden waren ze naakt, de mens en zijn vrouw. (142) [Genesis 2:25 - Genesis 2:25]
	{; ; ; 2}
Ze schaamden zich niet voor elkaar. (143) [Genesis 2:25 - Genesis 2:25]
	{; ; ; 2}
