Kaïn​ had gemeenschap met zijn vrouw. (218) [Genesis 4:17 - Genesis 4:17]
	{; ; 1}
Zijn vrouw werd zwanger. (219) [Genesis 4:17 - Genesis 4:17]
	{; ; 1}
Ze bracht Henoch ter wereld. (220) [Genesis 4:17 - Genesis 4:17]
	{; ; 1}
​Kaïn​ bouwde een stad. (221) [Genesis 4:17 - Genesis 4:17]
	{; ; 1}
​Hij noemde de stad Henoch, naar zijn zoon. (222) [Genesis 4:17 - Genesis 4:17]
	{; ; 1}
Henoch kreeg een zoon, Irad. (223) [Genesis 4:18 - Genesis 4:18]
	{; ; 1}
Irad was de vader van Mechujaël. (224) [Genesis 4:18 - Genesis 4:18]
	{; ; 1}
Mechujaël was de vader van Metusaël. (225) [Genesis 4:18 - Genesis 4:18]
	{; ; 1}
Metusaël was de vader van Lamech. (226) [Genesis 4:18 - Genesis 4:18]
	{; ; 1}
Lamech nam twee vrouwen. (227) [Genesis 4:19 - Genesis 4:19]
	{; ; 1}
De ene heette Ada. (228) [Genesis 4:19 - Genesis 4:19]
	{; ; 1}
De andere Silla. (229) [Genesis 4:19 - Genesis 4:19]
	{; ; 1}
Ada bracht Jabal ter wereld. (230) [Genesis 4:20 - Genesis 4:20]
	{; ; 1}
Jabal werd de stamvader van hen die in ​tenten​ leven en ​vee​ houden. (231) [Genesis 4:20 - Genesis 4:20]
	{; ; 1}
Zijn broer heette Jubal. (232) [Genesis 4:21 - Genesis 4:21]
	{; ; 1}
Jubal werd de stamvader van allen die op de ​lier​ of de ​fluit​ spelen. (233) [Genesis 4:21 - Genesis 4:21]
	{; ; 1}
Ook Silla bracht een zoon ter wereld, Tubal-Kaïn. (234) [Genesis 4:22 - Genesis 4:22]
	{; ; 1}
Tubal-Kaïn was smid. (235) [Genesis 4:22 - Genesis 4:22]
	{; ; 1}
Hij werd de stamvader van allen die ​brons​ en ijzer bewerken. (236) [Genesis 4:22 - Genesis 4:22]
	{; ; 1}
De zuster van Tubal-Kaïn​ heette Naäma. (237) [Genesis 4:22 - Genesis 4:22]
	{; ; 1}
Lamech sprak tot zijn vrouwen:  (238) [Genesis 4:23 - Genesis 4:23]
	{; ; 1}
Opnieuw had ​Adam​ gemeenschap met zijn vrouw. (239) [Genesis 4:25 - Genesis 4:25]
	{; ; 1}
Zij bracht een zoon ter wereld. (240) [Genesis 4:25 - Genesis 4:25]
	{; ; 1}
Ze noemde hem ​Set (241) [Genesis 4:25 - Genesis 4:25]
	{; ; 1}
Ze sprak (242) [Genesis 4:25 - Genesis 4:25]
	{; ; 1}
​Set​ kreeg een zoon. (243) [Genesis 4:26 - Genesis 4:26]
	{; ; 1}
Hij noemde zijn zoon Enos. (244) [Genesis 4:26 - Genesis 4:26]
	{; ; 1}
Men begon de naam van de HEER aan te roepen. (245) [Genesis 4:26 - Genesis 4:26]
	{; ; 1}
God schiep ​Adam, de mens. (246) [Genesis 5:1 - Genesis 5:1]
	{; ; 1}
God maakte Adam zo dat hij leek op God. (247) [Genesis 5:1 - Genesis 5:1]
	{; ; 1}
Mannelijk en vrouwelijk schiep hij de mensen. (248) [Genesis 5:2 - Genesis 5:2]
	{; ; 1}
Hij zegende hen. (249) [Genesis 5:2 - Genesis 5:2]
	{; ; 1}
Hij noemde hen mens toen zij werden geschapen. (250) [Genesis 5:2 - Genesis 5:2]
	{; ; 1}
​Adam​ was 130 jaar. (251) [Genesis 5:3 - Genesis 5:3]
	{; ; 1}
Hij verwekte een zoon. (252) [Genesis 5:3 - Genesis 5:3]
	{; ; 1}
Zijn zoon leek op hem. (253) [Genesis 5:3 - Genesis 5:3]
	{; ; 1}
Zijn zoon was zijn evenbeeld. (254) [Genesis 5:3 - Genesis 5:3]
	{; ; 1}
Hij noemde hem ​Set. (255) [Genesis 5:3 - Genesis 5:3]
	{; ; 1}
​Adam leefde nog 800 jaar. (256) [Genesis 5:4 - Genesis 5:4]
	{; ; 1}
Hij verwekte zonen en dochters. (257) [Genesis 5:4 - Genesis 5:4]
	{; ; 1}
In totaal leefde hij 930 jaar. (258) [Genesis 5:5 - Genesis 5:5]
	{; ; 1}
Adam stierf. (259) [Genesis 5:5 - Genesis 5:5]
	{; ; 1}
​Set​ was 105 jaar. (260) [Genesis 5:6 - Genesis 5:6]
	{; ; 1}
Hij verwekte Enos. (261) [Genesis 5:6 - Genesis 5:6]
	{; ; 1}
Set​ leefde nog 807 jaar. (262) [Genesis 5:7 - Genesis 5:7]
	{; ; 1}
Hij verwekte zonen en dochters. (263) [Genesis 5:7 - Genesis 5:7]
	{; ; 1}
In totaal leefde hij 912 jaar. (264) [Genesis 5:8 - Genesis 5:8]
	{; ; 1}
Set stierf. (265) [Genesis 5:8 - Genesis 5:8]
	{; ; 1}
Enos was 90 jaar. (266) [Genesis 5:9 - Genesis 5:9]
	{; ; 1}
Hij verwekte Kenan. (267) [Genesis 5:9 - Genesis 5:9]
	{; ; 1}
Enos leefde nog 815 jaar. (268) [Genesis 5:10 - Genesis 5:10]
	{; ; 1}
Hij verwekte zonen en dochters. (269) [Genesis 5:10 - Genesis 5:10]
	{; ; 1}
In totaal leefde hij 905 jaar. (270) [Genesis 5:11 - Genesis 5:11]
	{; ; 1}
Enos stierf. (271) [Genesis 5:11 - Genesis 5:11]
	{; ; 1}
Kenan was 70 jaar. (272) [Genesis 5:12 - Genesis 5:12]
	{; ; 1}
Hij verwekte Mahalalel. (273) [Genesis 5:12 - Genesis 5:12]
	{; ; 1}
Kenan leefde nog 840 jaar. (274) [Genesis 5:13 - Genesis 5:13]
	{; ; 1}
Hij verwekte zonen en dochters. (275) [Genesis 5:13 - Genesis 5:13]
	{; ; 1}
In totaal leefde hij 910 jaar. (276) [Genesis 5:14 - Genesis 5:14]
	{; ; 1}
Kenan stierf. (277) [Genesis 5:14 - Genesis 5:14]
	{; ; 1}
Mahalalel was 65 jaar. (278) [Genesis 5:15 - Genesis 5:15]
	{; ; 1}
Hij verwekte Jered. (279) [Genesis 5:15 - Genesis 5:15]
	{; ; 1}
Mahalalel leefde nog 830 jaar. (280) [Genesis 5:16 - Genesis 5:16]
	{; ; 1}
Hij verwekte zonen en dochters. (281) [Genesis 5:16 - Genesis 5:16]
	{; ; 1}
In totaal leefde hij 895 jaar. (282) [Genesis 5:17 - Genesis 5:17]
	{; ; 1}
Mahalalel stierf. (283) [Genesis 5:17 - Genesis 5:17]
	{; ; 1}
Jered was 162 jaar. (284) [Genesis 5:18 - Genesis 5:18]
	{; ; 1}
Hij verwekte Henoch. (285) [Genesis 5:18 - Genesis 5:18]
	{; ; 1}
Jered leefde nog 800 jaar. (286) [Genesis 5:19 - Genesis 5:19]
	{; ; 1}
Hij verwekte zonen en dochters. (287) [Genesis 5:19 - Genesis 5:19]
	{; ; 1}
In totaal leefde hij 962 jaar. (288) [Genesis 5:20 - Genesis 5:20]
	{; ; 1}
Jered stierf. (289) [Genesis 5:20 - Genesis 5:20]
	{; ; 1}
Henoch was 65 jaar was. (290) [Genesis 5:21 - Genesis 5:21]
	{; ; 1}
Hij verwekte Metuselach. (291) [Genesis 5:21 - Genesis 5:21]
	{; ; 1}
Henoch leefde nog 300 jaar. (292) [Genesis 5:22 - Genesis 5:22]
	{; ; 1}
Henoch leefde in nauwe verbondenheid met God. (293) [Genesis 5:22 - Genesis 5:22]
	{; ; 1}
Hij verwekte zonen en dochters. (294) [Genesis 5:22 - Genesis 5:22]
	{; ; 1}
In totaal leefde hij 365 jaar. (295) [Genesis 5:23 - Genesis 5:23]
	{; ; 1}
Henoch leefde in nauwe verbondenheid met God. (296) [Genesis 5:24 - Genesis 5:24]
	{; ; 1}
Aan zijn leven kwam een einde. (297) [Genesis 5:24 - Genesis 5:24]
	{; ; 1}
God nam hem weg. (298) [Genesis 5:24 - Genesis 5:24]
	{; ; 1}
Metuselach was 187 jaar. (299) [Genesis 5:25 - Genesis 5:25]
	{; ; 1}
Hij verwekte Lamech. (300) [Genesis 5:25 - Genesis 5:25]
	{; ; 1}
Metuselach leefde nog 782 jaar. (301) [Genesis 5:26 - Genesis 5:26]
	{; ; 1}
Hij verwekte zonen en dochters. (302) [Genesis 5:26 - Genesis 5:26]
	{; ; 1}
In totaal leefde hij 969 jaar. (303) [Genesis 5:27 - Genesis 5:27]
	{; ; 1}
Metuselach stierf. (304) [Genesis 5:27 - Genesis 5:27]
	{; ; 1}
Lamech was 182 jaar (305) [Genesis 5:28 - Genesis 5:28]
	{; ; 1}
Hij verwekte een zoon (306) [Genesis 5:28 - Genesis 5:28]
	{; ; 1}
Hij noemde zijn zoon ​Noach. (307) [Genesis 5:29 - Genesis 5:29]
	{; ; 1}
Lamech sprak (308) [Genesis 5:29 - Genesis 5:29]
	{; ; 1}
Lamech leefde nog 595 jaar. (309) [Genesis 5:30 - Genesis 5:30]
	{; ; 1}
Hij verwekte zonen en dochters. (310) [Genesis 5:30 - Genesis 5:30]
	{; ; 1}
In totaal leefde hij 777 jaar. (311) [Genesis 5:31 - Genesis 5:31]
	{; ; 1}
Lamech stierf. (312) [Genesis 5:31 - Genesis 5:31]
	{; ; 1}
​Noach​ was 500 jaar oud. (313) [Genesis 5:32 - Genesis 5:32]
	{; ; 1}
Hij verwekte ​Sem, ​Cham​ en ​Jafet. (314) [Genesis 5:32 - Genesis 5:32]
	{; ; 1}
