Jakob​ vervolgde zijn ​reis​ naar het land waar de volken van het Oosten wonen. (1197) [Genesis 29:1 - Genesis 29:1]
	{; ; 1}
Op een dag zag hij ergens in het open veld een ​put​ waar drie kudden schapen omheen lagen; de dieren kregen altijd uit die ​put​ te drinken. (1198) [Genesis 29:2 - Genesis 29:2]
	{; ; 1}
Over de opening van de ​put​ lag een grote ​steen. (1199) [Genesis 29:2 - Genesis 29:2]
	{; ; 1}
Als alle kudden daar bijeen waren gedreven, werd de ​steen​ van de opening gerold en kreeg het ​vee​ te drinken. (1200) [Genesis 29:3 - Genesis 29:3]
	{; ; 1}
Daarna werd de ​steen​ op de ​put​ teruggelegd. (1201) [Genesis 29:3 - Genesis 29:3]
	{; ; 1}
Jakob​ vroeg de ​herders: [QUOTE] [QUOTE] antwoordden ze. (1202) [Genesis 29:4 - Genesis 29:4]
	{; ; 1}
[QUOTE] [QUOTE] zeiden ze. (1203) [Genesis 29:5 - Genesis 29:5]
	{; ; 1}
[QUOTE] vroeg hij. (1204) [Genesis 29:6 - Genesis 29:6]
	{; ; 1}
[QUOTE] antwoordden ze. (1205) [Genesis 29:6 - Genesis 29:6]
	{; ; 1}
[QUOTE] (1206) [Genesis 29:6 - Genesis 29:6]
	{; ; 1}
[QUOTE] zei ​Jakob, [QUOTE] (1207) [Genesis 29:7 - Genesis 29:7]
	{; ; 1}
[QUOTE] zeiden ze, [QUOTE] (1208) [Genesis 29:8 - Genesis 29:8]
	{; ; 1}
Terwijl hij nog met hen stond te praten, kwam ​Rachel​ eraan met de schapen van haar vader; zij was herderin. (1209) [Genesis 29:9 - Genesis 29:9]
	{; ; 1}
Zodra ​Jakob​ ​Rachel​ zag, de dochter van zijn moeders broer ​Laban, met Labans ​vee, liep hij naar de put, rolde de steen van de opening en gaf de dieren van zijn oom te drinken. (1210) [Genesis 29:10 - Genesis 29:10]
	{; ; 1}
Daarna kuste hij ​Rachel, terwijl hij zijn tranen de vrije loop liet. (1211) [Genesis 29:11 - Genesis 29:11]
	{; ; 1}
Zodra hij ​Rachel​ had verteld dat hij ​familie​ van haar vader was, een zoon van ​Rebekka, rende ze naar haar vader en vertelde het hem. (1212) [Genesis 29:12 - Genesis 29:12]
	{; ; 1}
Nauwelijks had ​Laban​ het nieuws over ​Jakob, de zoon van zijn zuster, gehoord of hij snelde hem tegemoet, omhelsde hem, kuste hem hartelijk en nam hem mee naar zijn ​huis. (1213) [Genesis 29:13 - Genesis 29:13]
	{; ; 1}
Daar vertelde ​Jakob​ zijn hele geschiedenis aan ​Laban. (1214) [Genesis 29:13 - Genesis 29:13]
	{; ; 1}
[QUOTE] zei ​Laban, [QUOTE] Jakob​ was een volle maand bij ​Laban​ in ​huis​ (1215) [Genesis 29:14 - Genesis 29:14]
	{; ; 1}
toen deze tegen hem zei: [QUOTE] (1216) [Genesis 29:15 - Genesis 29:15]
	{; ; 1}
Nu had ​Laban​ twee dochters; de oudste heette Lea, de jongste ​Rachel. (1217) [Genesis 29:16 - Genesis 29:16]
	{; ; 1}
Lea’s ogen hadden geen glans, maar ​Rachel​ was mooi en aantrekkelijk. (1218) [Genesis 29:17 - Genesis 29:17]
	{; ; 1}
Jakob​ was verliefd op ​Rachel, daarom zei hij tegen ​Laban: [QUOTE] (1219) [Genesis 29:18 - Genesis 29:18]
	{; ; 1}
Laban​ antwoordde: [QUOTE] (1220) [Genesis 29:19 - Genesis 29:19]
	{; ; 1}
Zo werkte ​Jakob​ zeven jaar om ​Rachel, maar voor zijn gevoel waren het maar een paar dagen, zo veel hield hij van haar. (1221) [Genesis 29:20 - Genesis 29:20]
	{; ; 1}
Toen zei ​Jakob​ tegen ​Laban: [QUOTE] (1222) [Genesis 29:21 - Genesis 29:21]
	{; ; 1}
Laban​ nodigde alle inwoners van de stad uit en gaf een feest. (1223) [Genesis 29:22 - Genesis 29:22]
	{; ; 1}
Toen de avond was gevallen bracht hij zijn dochter Lea bij ​Jakob, en ​Jakob​ sliep met haar. (1224) [Genesis 29:23 - Genesis 29:23]
	{; ; 1}
Ook gaf ​Laban​ haar een van zijn ​slavinnen​ mee, ​Zilpa. (1225) [Genesis 29:24 - Genesis 29:24]
	{; ; 1}
’s Morgens ontdekte ​Jakob​ dat het Lea was met wie hij had geslapen. (1226) [Genesis 29:25 - Genesis 29:25]
	{; ; 1}
[QUOTE] wierp hij ​Laban​ voor. (1227) [Genesis 29:25 - Genesis 29:25]
	{; ; 1}
[QUOTE] (1228) [Genesis 29:25 - Genesis 29:25]
	{; ; 1}
Laban​ antwoordde:  (1229) [Genesis 29:26 - Genesis 29:26]
	{; ; 1}
[QUOTE] (1230) [Genesis 29:27 - Genesis 29:27]
	{; ; 1}
Jakob​ stemde toe en wachtte tot de ​week​ om was; daarna gaf ​Laban​ hem zijn dochter ​Rachel​ tot vrouw. (1231) [Genesis 29:28 - Genesis 29:28]
	{; ; 1}
Ook gaf ​Laban​ haar een van zijn ​slavinnen​ mee, ​Bilha. (1232) [Genesis 29:29 - Genesis 29:29]
	{; ; 1}
Toen sliep ​Jakob​ ook met ​Rachel, en van ​Rachel​ hield hij echt, meer dan van Lea. (1233) [Genesis 29:30 - Genesis 29:30]
	{; ; 1}
En hij werkte nog eens zeven jaar bij ​Laban. (1234) [Genesis 29:30 - Genesis 29:30]
	{; ; 1}
