Abraham​ nam een andere vrouw, Ketura. (1038) [Genesis 25:1 - Genesis 25:1]
	{; ; 1}
Zij baarde hem Zimran, Joksan, Medan, Midjan, Jisbak en Suach. (1039) [Genesis 25:2 - Genesis 25:2]
	{; ; 1}
Joksan was de vader van Seba en Dedan; van Dedan stammen de Assurieten, de Letusieten en de Leümieten af. (1040) [Genesis 25:3 - Genesis 25:3]
	{; ; 1}
De zonen van Midjan heetten Efa, Efer, Chanoch, Abida en Eldaä. (1041) [Genesis 25:4 - Genesis 25:4]
	{; ; 1}
Zij waren allen nakomelingen van Ketura. (1042) [Genesis 25:4 - Genesis 25:4]
	{; ; 1}
Abraham​ gaf alles wat hij bezat aan ​Isaak. (1043) [Genesis 25:5 - Genesis 25:5]
	{; ; 1}
De zonen van zijn bijvrouwen gaf hij nog tijdens zijn leven geschenken, en hij stuurde hen weg naar een land in het oosten, Kedem, ver bij zijn zoon ​Isaak​ vandaan. (1044) [Genesis 25:6 - Genesis 25:6]
	{; ; 1}
Abraham​ leefde honderdvijfenzeventig jaar. (1045) [Genesis 25:7 - Genesis 25:7]
	{; ; 1}
Hij stierf in gezegende ouderdom; na een lang leven blies hij de laatste adem uit en werd hij met zijn voorouders verenigd. (1046) [Genesis 25:8 - Genesis 25:8]
	{; ; 1}
Zijn zonen ​Isaak​ en ​Ismaël​ ​begroeven​ hem in de grot van Machpela op het land van Efron, de zoon van de ​Hethiet​ Sochar, dicht bij Mamre, (1047) [Genesis 25:9 - Genesis 25:9]
	{; ; 1}
het stuk land dat ​Abraham​ van de ​Hethieten​ had gekocht. (1048) [Genesis 25:10 - Genesis 25:10]
	{; ; 1}
Daar ligt ​Abraham​ ​begraven, evenals zijn vrouw ​Sara. (1049) [Genesis 25:10 - Genesis 25:10]
	{; ; 1}
Na ​Abrahams​ dood zegende God ​Isaak, zijn zoon, die bij de ​bron​ Lachai-Roï ging wonen. (1050) [Genesis 25:11 - Genesis 25:11]
	{; ; 1}
