De HEER sprak tegen ​Abram  (592) [Genesis 12:1 - Genesis 12:1]
	{; ; 1}
Hij droeg hem op naar het land te gaan dat God hem wijzen zou - (593) [Genesis 12:3 - Genesis 12:3]
	{; ; 1}
God zou hem zegenen - (594) [Genesis 12:3 - Genesis 12:3]
	{; ; 1}
Abram ging uit Charan weg, zoals de HEER hem had opgedragen. (595) [Genesis 12:4 - Genesis 12:4]
	{; ; 1}
Hij was toen vijfenzeventig jaar. (596) [Genesis 12:4 - Genesis 12:4]
	{; ; 1}
Hij nam zijn vrouw Sarai mee en Lot, de zoon van zijn broer. (597) [Genesis 12:4 - Genesis 12:4]
	{; ; 1}
En ook alle bezittingen die ze hadden verworven en de slaven en slavinnen die ze in Charan hadden verkregen. (598) [Genesis 12:4 - Genesis 12:4]
	{; ; 1}
Zo gingen ze op weg naar Kanaän. (599) [Genesis 12:4 - Genesis 12:4]
	{; ; 1}
Ze waren daar aangekomen, (600) [Genesis 12:4 - Genesis 12:4]
	{; ; 1}
​Abram​ trok het land door tot aan de eik van More, bij Sichem. (601) [Genesis 12:5 - Genesis 12:5]
	{; ; 1}
In die tijd werd het land bewoond door de ​Kanaänieten. (602) [Genesis 12:5 - Genesis 12:5]
	{; ; 1}
Maar de HEER verscheen aan ​Abram​. (603) [Genesis 12:6 - Genesis 12:6]
	{; ; 1}
De HEER sprak tot Abram. (604) [Genesis 12:6 - Genesis 12:6]
	{; ; 1}
Toen bouwde ​Abram​ op die plaats een ​altaar​ voor de HEER, die aan hem verschenen was. (605) [Genesis 12:6 - Genesis 12:6]
	{; ; 1}
Daarvandaan trok hij naar het bergland dat oostelijk van ​Betel​ ligt. (606) [Genesis 12:7 - Genesis 12:7]
	{; ; 1}
Ergens ten oosten van ​Betel​ en ten westen van Ai sloeg hij zijn ​tent​ op. (607) [Genesis 12:7 - Genesis 12:7]
	{; ; 1}
Hij bouwde er een ​altaar​ voor de HEER. (608) [Genesis 12:7 - Genesis 12:7]
	{; ; 1}
Hij riep er zijn naam aan. (609) [Genesis 12:7 - Genesis 12:7]
	{; ; 1}
Steeds verder reisde ​Abram, in de richting van de Negev. (610) [Genesis 12:8 - Genesis 12:8]
	{; ; 1}
Eens brak er in het land hongersnood uit. (611) [Genesis 12:9 - Genesis 12:9]
	{; ; 1}
​Abram​ trok naar ​Egypte​ om daar tijdelijk te gaan wonen. (612) [Genesis 12:9 - Genesis 12:9]
	{; ; 1}
De hongersnood was zeer zwaar. (613) [Genesis 12:9 - Genesis 12:9]
	{; ; 1}
Hij stond op het punt ​Egypte​ binnen te trekken (614) [Genesis 12:10 - Genesis 12:10]
	{; ; 1}
Hij sprak tot zijn vrouw  (615) [Genesis 12:10 - Genesis 12:10]
	{; ; 1}
Zijn vrouw moest zich voordoen als zijn zuster (616) [Genesis 12:12 - Genesis 12:12]
	{; ; 1}
​Abram ​was nog maar nauwelijks in ​Egypte​. (617) [Genesis 12:13 - Genesis 12:13]
	{; ; 1}
De ​Egyptenaren​ zagen dat ​Sarai​ een bijzonder mooie vrouw was. (618) [Genesis 12:13 - Genesis 12:13]
	{; ; 1}
Ook de officieren van de ​farao​ merkten haar op. (619) [Genesis 12:14 - Genesis 12:14]
	{; ; 1}
Ze vertelden de ​farao​ zo enthousiast over haar. (620) [Genesis 12:14 - Genesis 12:14]
	{; ; 1}
Hij liet de vrouw naar zijn paleis overbrengen. (621) [Genesis 12:14 - Genesis 12:14]
	{; ; 1}
En vanwege haar werd ​Abram​ door de ​farao​ met geschenken overladen. (622) [Genesis 12:15 - Genesis 12:15]
	{; ; 1}
Hij kreeg schapen en ​geiten, runderen, ezels, ​slaven​ en ​slavinnen, ezelinnen en ​kamelen. (623) [Genesis 12:15 - Genesis 12:15]
	{; ; 1}
De HEER trof de ​farao​ en zijn hof met zware plagen. (624) [Genesis 12:16 - Genesis 12:16]
	{; ; 1}
Vanwege wat er gebeurd was met ​Abrams​ vrouw ​Sarai. (625) [Genesis 12:16 - Genesis 12:16]
	{; ; 1}
Toen ontbood de ​farao​ ​Abram. (626) [Genesis 12:17 - Genesis 12:17]
	{; ; 1}
De farao sprak tot hem. (627) [Genesis 12:17 - Genesis 12:17]
	{; ; 1}
De farao gaf Sara terug en stuurde ze weg (628) [Genesis 12:18 - Genesis 12:18]
	{; ; 1}
De farao gaf bevel. (629) [Genesis 12:19 - Genesis 12:19]
	{; ; 1}
​Abram, zijn vrouw en al zijn bezittingen werden onder geleide het land uit gebracht. (630) [Genesis 12:19 - Genesis 12:19]
	{; ; 1}
Abram vertrok vanuit Egypte. (631) [Genesis 13:1 - Genesis 13:1]
	{; ; 1}
Hij trok met zijn vrouw en zijn bezittingen, weer naar de Negev. (632) [Genesis 13:1 - Genesis 13:1]
	{; ; 1}
​Lot​ ging met hem mee. (633) [Genesis 13:1 - Genesis 13:1]
	{; ; 1}
Abram​ was bijzonder rijk: hij had veel ​vee, zilver en goud. (634) [Genesis 13:2 - Genesis 13:2]
	{; ; 1}
Vanuit de Negev trok hij geleidelijk verder (635) [Genesis 13:3 - Genesis 13:3]
	{; ; 1}
Hij trok tot aan ​Betel, tot aan de plaats tussen ​Betel​ en Ai. (636) [Genesis 13:3 - Genesis 13:3]
	{; ; 1}
Hier had zijn ​tent​ vroeger al gestaan (637) [Genesis 13:3 - Genesis 13:3]
	{; ; 1}
en waar hij toen een ​altaar​ had gebouwd. (638) [Genesis 13:4 - Genesis 13:4]
	{; ; 1}
Daar riep ​Abram​ de naam van de HEER aan. (639) [Genesis 13:4 - Genesis 13:4]
	{; ; 1}
